<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_transaction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_transaction-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::Transaction Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Oracle <a class="el" href="classocilib_1_1_transaction.html" title="Oracle Transaction object.">Transaction</a> object.  
 <a href="classocilib_1_1_transaction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1core_1_1_handle_holder.html">ocilib::core::HandleHolder&lt; OCI_Transaction * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad56be300eb5c62bea0e622eb25416b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4">TransactionFlagsValues</a> { <br />
 }</td></tr>
<tr class="memdesc:aad56be300eb5c62bea0e622eb25416b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_transaction.html" title="Oracle Transaction object.">Transaction</a> flags enumerated values.  <a href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4">More...</a><br /></td></tr>
<tr class="separator:aad56be300eb5c62bea0e622eb25416b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9510b8c28b4614eea2f56e120cc7639"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_flags.html">core::Flags</a>&lt; <a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4">TransactionFlagsValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_transaction.html#aa9510b8c28b4614eea2f56e120cc7639">TransactionFlags</a></td></tr>
<tr class="memdesc:aa9510b8c28b4614eea2f56e120cc7639"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_transaction.html" title="Oracle Transaction object.">Transaction</a> flags.  <br /></td></tr>
<tr class="separator:aa9510b8c28b4614eea2f56e120cc7639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d7965922a67ec4fb9f9759de9539a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_transaction.html#a5d7965922a67ec4fb9f9759de9539a54">Transaction</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, unsigned int timeout, <a class="el" href="classocilib_1_1_transaction.html#aa9510b8c28b4614eea2f56e120cc7639">TransactionFlags</a> flags, OCI_XID *pxid=nullptr)</td></tr>
<tr class="memdesc:a5d7965922a67ec4fb9f9759de9539a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new global transaction or a serializable/read-only local transaction.  <br /></td></tr>
<tr class="separator:a5d7965922a67ec4fb9f9759de9539a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b4d4b7e11700048400ec7264fb10a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_transaction.html#ac3b4d4b7e11700048400ec7264fb10a5">Prepare</a> ()</td></tr>
<tr class="memdesc:ac3b4d4b7e11700048400ec7264fb10a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a global transaction validation.  <br /></td></tr>
<tr class="separator:ac3b4d4b7e11700048400ec7264fb10a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abaae7bfa114d944b1a29ee66286383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_transaction.html#a2abaae7bfa114d944b1a29ee66286383">Start</a> ()</td></tr>
<tr class="memdesc:a2abaae7bfa114d944b1a29ee66286383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start global transaction.  <br /></td></tr>
<tr class="separator:a2abaae7bfa114d944b1a29ee66286383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfc66c5dbea6f6c88ee10a947a80a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_transaction.html#adcfc66c5dbea6f6c88ee10a947a80a44">Stop</a> ()</td></tr>
<tr class="memdesc:adcfc66c5dbea6f6c88ee10a947a80a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop current global transaction.  <br /></td></tr>
<tr class="separator:adcfc66c5dbea6f6c88ee10a947a80a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33334401b173df447f3f2e0e77c1bdbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_transaction.html#a33334401b173df447f3f2e0e77c1bdbb">Resume</a> ()</td></tr>
<tr class="memdesc:a33334401b173df447f3f2e0e77c1bdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume a stopped global transaction.  <br /></td></tr>
<tr class="separator:a33334401b173df447f3f2e0e77c1bdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c31438fa22d1d83c0aba3084b925fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_transaction.html#a38c31438fa22d1d83c0aba3084b925fe">Forget</a> ()</td></tr>
<tr class="memdesc:a38c31438fa22d1d83c0aba3084b925fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the prepared global transaction validation.  <br /></td></tr>
<tr class="separator:a38c31438fa22d1d83c0aba3084b925fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a89940069c67aae6a5b861557067f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_transaction.html#aa9510b8c28b4614eea2f56e120cc7639">TransactionFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_transaction.html#a1a89940069c67aae6a5b861557067f22">GetFlags</a> () const</td></tr>
<tr class="memdesc:a1a89940069c67aae6a5b861557067f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the transaction mode.  <br /></td></tr>
<tr class="separator:a1a89940069c67aae6a5b861557067f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7087c3f40b68f08074f97d515bca19d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_transaction.html#ad7087c3f40b68f08074f97d515bca19d">GetTimeout</a> () const</td></tr>
<tr class="memdesc:ad7087c3f40b68f08074f97d515bca19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the transaction Timeout.  <br /></td></tr>
<tr class="separator:ad7087c3f40b68f08074f97d515bca19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Oracle <a class="el" href="classocilib_1_1_transaction.html" title="Oracle Transaction object.">Transaction</a> object. </p>
<p>This class wraps the OCILIB object handle OCI_Transaction and its related methods </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l02380">2380</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa9510b8c28b4614eea2f56e120cc7639" name="aa9510b8c28b4614eea2f56e120cc7639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9510b8c28b4614eea2f56e120cc7639">&#9670;&#160;</a></span>TransactionFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_flags.html">core::Flags</a>&lt;<a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4">TransactionFlagsValues</a>&gt; <a class="el" href="classocilib_1_1_transaction.html#aa9510b8c28b4614eea2f56e120cc7639">ocilib::Transaction::TransactionFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_transaction.html" title="Oracle Transaction object.">Transaction</a> flags. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4" title="Transaction flags enumerated values.">Transaction::TransactionFlagsValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l02415">2415</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aad56be300eb5c62bea0e622eb25416b4" name="aad56be300eb5c62bea0e622eb25416b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad56be300eb5c62bea0e622eb25416b4">&#9670;&#160;</a></span>TransactionFlagsValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4">ocilib::Transaction::TransactionFlagsValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_transaction.html" title="Oracle Transaction object.">Transaction</a> flags enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aad56be300eb5c62bea0e622eb25416b4a569001e3a5a3d415b756c242b298c3ec" name="aad56be300eb5c62bea0e622eb25416b4a569001e3a5a3d415b756c242b298c3ec"></a>New&#160;</td><td class="fielddoc"><p>(Global) Specifies tightly coupled and migratable branch </p>
</td></tr>
<tr><td class="fieldname"><a id="aad56be300eb5c62bea0e622eb25416b4a165c1301bce197492f9c1898cce6bf23" name="aad56be300eb5c62bea0e622eb25416b4a165c1301bce197492f9c1898cce6bf23"></a>Tight&#160;</td><td class="fielddoc"><p>(Global) Specifies a tightly coupled branch </p>
</td></tr>
<tr><td class="fieldname"><a id="aad56be300eb5c62bea0e622eb25416b4ad0bcf5edb8c2949e24d3664c47c225ec" name="aad56be300eb5c62bea0e622eb25416b4ad0bcf5edb8c2949e24d3664c47c225ec"></a>Loose&#160;</td><td class="fielddoc"><p>(Global) Specifies a loosely coupled branch </p>
</td></tr>
<tr><td class="fieldname"><a id="aad56be300eb5c62bea0e622eb25416b4af36f17c42f241c59e4b1a04750e085e0" name="aad56be300eb5c62bea0e622eb25416b4af36f17c42f241c59e4b1a04750e085e0"></a>ReadOnly&#160;</td><td class="fielddoc"><p>(Global and local) start a read-only transaction </p>
</td></tr>
<tr><td class="fieldname"><a id="aad56be300eb5c62bea0e622eb25416b4a4545bd6054a1841d65ac77340661965d" name="aad56be300eb5c62bea0e622eb25416b4a4545bd6054a1841d65ac77340661965d"></a>ReadWrite&#160;</td><td class="fielddoc"><p>(Global and local) start a read-write transaction </p>
</td></tr>
<tr><td class="fieldname"><a id="aad56be300eb5c62bea0e622eb25416b4ac2d7a8f0588816018384575b92632806" name="aad56be300eb5c62bea0e622eb25416b4ac2d7a8f0588816018384575b92632806"></a>Serializable&#160;</td><td class="fielddoc"><p>(Global and local) start a serializable transaction </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l02391">2391</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d7965922a67ec4fb9f9759de9539a54" name="a5d7965922a67ec4fb9f9759de9539a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7965922a67ec4fb9f9759de9539a54">&#9670;&#160;</a></span>Transaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Transaction::Transaction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_transaction.html#aa9510b8c28b4614eea2f56e120cc7639">TransactionFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OCI_XID *&#160;</td>
          <td class="paramname"><em>pxid</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new global transaction or a serializable/read-only local transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- <a class="el" href="classocilib_1_1_connection.html" title="A connection or session with a specific database.">Connection</a> </td></tr>
    <tr><td class="paramname">timeout</td><td>- Time that a transaction stays inactive after being stopped </td></tr>
    <tr><td class="paramname">flags</td><td>- <a class="el" href="classocilib_1_1_transaction.html" title="Oracle Transaction object.">Transaction</a> flags </td></tr>
    <tr><td class="paramname">pxid</td><td>- pointer to a global transaction identifier structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For local transaction, don't use the 'pxid' parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transaction_8hpp_source.html#l00030">30</a> of file <a class="el" href="_transaction_8hpp_source.html">Transaction.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_transactions.html#ga2360c7635c536f313b93c6437aa9e1e8">OCI_TransactionCreate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3b4d4b7e11700048400ec7264fb10a5" name="ac3b4d4b7e11700048400ec7264fb10a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b4d4b7e11700048400ec7264fb10a5">&#9670;&#160;</a></span>Prepare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Transaction::Prepare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare a global transaction validation. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8hpp_source.html#l00044">44</a> of file <a class="el" href="_transaction_8hpp_source.html">Transaction.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_transactions.html#ga161ac7b488a99a3c3f9748f50cced291">OCI_TransactionPrepare()</a>.</p>

</div>
</div>
<a id="a2abaae7bfa114d944b1a29ee66286383" name="a2abaae7bfa114d944b1a29ee66286383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abaae7bfa114d944b1a29ee66286383">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Transaction::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start global transaction. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8hpp_source.html#l00049">49</a> of file <a class="el" href="_transaction_8hpp_source.html">Transaction.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_transactions.html#ga7a4954200fde27bf2e1c2d0b90018062">OCI_TransactionStart()</a>.</p>

</div>
</div>
<a id="adcfc66c5dbea6f6c88ee10a947a80a44" name="adcfc66c5dbea6f6c88ee10a947a80a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfc66c5dbea6f6c88ee10a947a80a44">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Transaction::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop current global transaction. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8hpp_source.html#l00054">54</a> of file <a class="el" href="_transaction_8hpp_source.html">Transaction.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_transactions.html#ga1c5d44275fa024ae1079d1b9a07f3d1b">OCI_TransactionStop()</a>.</p>

</div>
</div>
<a id="a33334401b173df447f3f2e0e77c1bdbb" name="a33334401b173df447f3f2e0e77c1bdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33334401b173df447f3f2e0e77c1bdbb">&#9670;&#160;</a></span>Resume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Transaction::Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resume a stopped global transaction. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8hpp_source.html#l00059">59</a> of file <a class="el" href="_transaction_8hpp_source.html">Transaction.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_transactions.html#gabb18246fb0c96c4148d339bfb0a596e3">OCI_TransactionResume()</a>.</p>

</div>
</div>
<a id="a38c31438fa22d1d83c0aba3084b925fe" name="a38c31438fa22d1d83c0aba3084b925fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c31438fa22d1d83c0aba3084b925fe">&#9670;&#160;</a></span>Forget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Transaction::Forget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancel the prepared global transaction validation. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8hpp_source.html#l00064">64</a> of file <a class="el" href="_transaction_8hpp_source.html">Transaction.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_transactions.html#ga5ea692078a6645d9efc9e242ae50e017">OCI_TransactionForget()</a>.</p>

</div>
</div>
<a id="a1a89940069c67aae6a5b861557067f22" name="a1a89940069c67aae6a5b861557067f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a89940069c67aae6a5b861557067f22">&#9670;&#160;</a></span>GetFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_transaction.html#aa9510b8c28b4614eea2f56e120cc7639">Transaction::TransactionFlags</a> ocilib::Transaction::GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the transaction mode. </p>
<dl class="section note"><dt>Note</dt><dd>: see Transaction() for possible values </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transaction_8hpp_source.html#l00069">69</a> of file <a class="el" href="_transaction_8hpp_source.html">Transaction.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_transactions.html#gac13bc63411edaa36a098c2a4a1406f12">OCI_TransactionGetMode()</a>.</p>

</div>
</div>
<a id="ad7087c3f40b68f08074f97d515bca19d" name="ad7087c3f40b68f08074f97d515bca19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7087c3f40b68f08074f97d515bca19d">&#9670;&#160;</a></span>GetTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::Transaction::GetTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the transaction Timeout. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8hpp_source.html#l00074">74</a> of file <a class="el" href="_transaction_8hpp_source.html">Transaction.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_transactions.html#gaab95873de72150f5c4604211be7286b1">OCI_TransactionGetTimeout()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_transaction.html">Transaction</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
