<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Enqueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_enqueue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_enqueue-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::Enqueue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue.">Enqueue</a> object for queuing messages into an Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a>.  
 <a href="classocilib_1_1_enqueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1core_1_1_handle_holder.html">ocilib::core::HandleHolder&lt; OCI_Enqueue * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a12e5b44e173ddbd0157324a05003c7ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7ef">EnqueueModeValues</a> { <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7efa4bf3bb87a0ff6b544db28b1d260b90e4">Before</a> = OCI_ASD_BEFORE
, <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7efaffba9193af1470749c63a8028d610ccd">OnTop</a> = OCI_ASD_TOP
 }</td></tr>
<tr class="memdesc:a12e5b44e173ddbd0157324a05003c7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> enqueuing mode enumerated values.  <a href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7ef">More...</a><br /></td></tr>
<tr class="separator:a12e5b44e173ddbd0157324a05003c7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46721a9e0add6dd5b5190c209e93a66e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66e">EnqueueVisibilityValues</a> { <a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66eaf2a60b60ff5387613cdc3dd90f5075d2">Immediate</a> = OCI_AMV_IMMEDIATE
, <a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66ea937779278477c75cb00d43e931c0ed5a">OnCommit</a> = OCI_AMV_ON_COMMIT
 }</td></tr>
<tr class="memdesc:a46721a9e0add6dd5b5190c209e93a66e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> visibility enumerated values.  <a href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66e">More...</a><br /></td></tr>
<tr class="separator:a46721a9e0add6dd5b5190c209e93a66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7c92dca49a4465ca9df92043f06e3a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7ef">EnqueueModeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#a1d7c92dca49a4465ca9df92043f06e3a">EnqueueMode</a></td></tr>
<tr class="memdesc:a1d7c92dca49a4465ca9df92043f06e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> enqueuing mode.  <br /></td></tr>
<tr class="separator:a1d7c92dca49a4465ca9df92043f06e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5b130267c83fc3365eb56f7a2c60ea"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66e">EnqueueVisibilityValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#abf5b130267c83fc3365eb56f7a2c60ea">EnqueueVisibility</a></td></tr>
<tr class="memdesc:abf5b130267c83fc3365eb56f7a2c60ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> visibility after begin queued.  <br /></td></tr>
<tr class="separator:abf5b130267c83fc3365eb56f7a2c60ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5f4eb750aab446607db4244a4d25f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#ac5f4eb750aab446607db4244a4d25f2a">Enqueue</a> (const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;typeInfo, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;queueName)</td></tr>
<tr class="memdesc:ac5f4eb750aab446607db4244a4d25f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue.">Enqueue</a> object for the given queue.  <br /></td></tr>
<tr class="separator:ac5f4eb750aab446607db4244a4d25f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97c67d859f5983ed094839ee6cd5e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#af97c67d859f5983ed094839ee6cd5e85">Put</a> (const <a class="el" href="classocilib_1_1_message.html">Message</a> &amp;message)</td></tr>
<tr class="memdesc:af97c67d859f5983ed094839ee6cd5e85"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue.">Enqueue</a> a message the on queue associated to the <a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue.">Enqueue</a> object.  <br /></td></tr>
<tr class="separator:af97c67d859f5983ed094839ee6cd5e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb186ded3ec763d17b8759bbbf65471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_enqueue.html#abf5b130267c83fc3365eb56f7a2c60ea">EnqueueVisibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#a2cb186ded3ec763d17b8759bbbf65471">GetVisibility</a> () const</td></tr>
<tr class="memdesc:a2cb186ded3ec763d17b8759bbbf65471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enqueuing/locking behavior.  <br /></td></tr>
<tr class="separator:a2cb186ded3ec763d17b8759bbbf65471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a93dce396bf6fc5642b60b7ecdf57e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#a00a93dce396bf6fc5642b60b7ecdf57e">SetVisibility</a> (<a class="el" href="classocilib_1_1_enqueue.html#abf5b130267c83fc3365eb56f7a2c60ea">EnqueueVisibility</a> value)</td></tr>
<tr class="memdesc:a00a93dce396bf6fc5642b60b7ecdf57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the new message is enqueued as part of the current transaction.  <br /></td></tr>
<tr class="separator:a00a93dce396bf6fc5642b60b7ecdf57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6d48e90d9a84866f8a6582d1d92652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_enqueue.html#a1d7c92dca49a4465ca9df92043f06e3a">EnqueueMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#a2f6d48e90d9a84866f8a6582d1d92652">GetMode</a> () const</td></tr>
<tr class="memdesc:a2f6d48e90d9a84866f8a6582d1d92652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the enqueuing mode of messages to enqueue.  <br /></td></tr>
<tr class="separator:a2f6d48e90d9a84866f8a6582d1d92652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6259485a6962e526739c33b7cce4da81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#a6259485a6962e526739c33b7cce4da81">SetMode</a> (<a class="el" href="classocilib_1_1_enqueue.html#a1d7c92dca49a4465ca9df92043f06e3a">EnqueueMode</a> value)</td></tr>
<tr class="memdesc:a6259485a6962e526739c33b7cce4da81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the enqueuing mode of messages to put in the queue.  <br /></td></tr>
<tr class="separator:a6259485a6962e526739c33b7cce4da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921a9b3d2b38dc71cb34489c0799dbc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#a921a9b3d2b38dc71cb34489c0799dbc1">GetRelativeMsgID</a> () const</td></tr>
<tr class="memdesc:a921a9b3d2b38dc71cb34489c0799dbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current associated message identifier used for enqueuing messages using a sequence deviation.  <br /></td></tr>
<tr class="separator:a921a9b3d2b38dc71cb34489c0799dbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2a10425d82e93a25f9be9a9ba5b521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#a9c2a10425d82e93a25f9be9a9ba5b521">SetRelativeMsgID</a> (const <a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a> &amp;value)</td></tr>
<tr class="memdesc:a9c2a10425d82e93a25f9be9a9ba5b521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a message identifier to use for enqueuing messages using a sequence deviation.  <br /></td></tr>
<tr class="separator:a9c2a10425d82e93a25f9be9a9ba5b521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue.">Enqueue</a> object for queuing messages into an Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a>. </p>
<p>This class wraps the OCILIB object handle OCI_Enqueue and its related methods </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l07770">7770</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1d7c92dca49a4465ca9df92043f06e3a" name="a1d7c92dca49a4465ca9df92043f06e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7c92dca49a4465ca9df92043f06e3a">&#9670;&#160;</a></span>EnqueueMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7ef">EnqueueModeValues</a>&gt; <a class="el" href="classocilib_1_1_enqueue.html#a1d7c92dca49a4465ca9df92043f06e3a">ocilib::Enqueue::EnqueueMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> enqueuing mode. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7ef" title="Message enqueuing mode enumerated values.">Enqueue::EnqueueModeValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l07794">7794</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="abf5b130267c83fc3365eb56f7a2c60ea" name="abf5b130267c83fc3365eb56f7a2c60ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5b130267c83fc3365eb56f7a2c60ea">&#9670;&#160;</a></span>EnqueueVisibility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66e">EnqueueVisibilityValues</a>&gt; <a class="el" href="classocilib_1_1_enqueue.html#abf5b130267c83fc3365eb56f7a2c60ea">ocilib::Enqueue::EnqueueVisibility</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> visibility after begin queued. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66e" title="Message visibility enumerated values.">Enqueue::EnqueueVisibilityValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l07816">7816</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a12e5b44e173ddbd0157324a05003c7ef" name="a12e5b44e173ddbd0157324a05003c7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e5b44e173ddbd0157324a05003c7ef">&#9670;&#160;</a></span>EnqueueModeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7ef">ocilib::Enqueue::EnqueueModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> enqueuing mode enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a12e5b44e173ddbd0157324a05003c7efa4bf3bb87a0ff6b544db28b1d260b90e4" name="a12e5b44e173ddbd0157324a05003c7efa4bf3bb87a0ff6b544db28b1d260b90e4"></a>Before&#160;</td><td class="fielddoc"><p><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue.">Enqueue</a> message before another message </p>
</td></tr>
<tr><td class="fieldname"><a id="a12e5b44e173ddbd0157324a05003c7efaffba9193af1470749c63a8028d610ccd" name="a12e5b44e173ddbd0157324a05003c7efaffba9193af1470749c63a8028d610ccd"></a>OnTop&#160;</td><td class="fielddoc"><p><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue.">Enqueue</a> message before all messages </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l07779">7779</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a46721a9e0add6dd5b5190c209e93a66e" name="a46721a9e0add6dd5b5190c209e93a66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46721a9e0add6dd5b5190c209e93a66e">&#9670;&#160;</a></span>EnqueueVisibilityValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66e">ocilib::Enqueue::EnqueueVisibilityValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> visibility enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a46721a9e0add6dd5b5190c209e93a66eaf2a60b60ff5387613cdc3dd90f5075d2" name="a46721a9e0add6dd5b5190c209e93a66eaf2a60b60ff5387613cdc3dd90f5075d2"></a>Immediate&#160;</td><td class="fielddoc"><p><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue.">Enqueue</a> is an independent transaction </p>
</td></tr>
<tr><td class="fieldname"><a id="a46721a9e0add6dd5b5190c209e93a66ea937779278477c75cb00d43e931c0ed5a" name="a46721a9e0add6dd5b5190c209e93a66ea937779278477c75cb00d43e931c0ed5a"></a>OnCommit&#160;</td><td class="fielddoc"><p><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue.">Enqueue</a> is part of current transaction </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l07801">7801</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5f4eb750aab446607db4244a4d25f2a" name="ac5f4eb750aab446607db4244a4d25f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f4eb750aab446607db4244a4d25f2a">&#9670;&#160;</a></span>Enqueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Enqueue::Enqueue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>typeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>queueName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue.">Enqueue</a> object for the given queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeInfo</td><td>- Type info handle </td></tr>
    <tr><td class="paramname">queueName</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>OCILIB supports 2 types of message payload :<ul>
<li>Oracle types (UDT)</li>
<li>RAW data</li>
</ul>
</dd>
<dd>
Oracle Type AnyData is not supported in the current version of OCILIB</dd>
<dd>
the parameter 'typeInfo' indicates the type of payload to enqueue to the given queue :<ul>
<li>For object payload, retrieve the object type information object from the given type name</li>
<li>For RAW payload, you MUST pass the object type information object from the type name "SYS.RAW" as object type name </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_enqueue_8hpp_source.html#l00030">30</a> of file <a class="el" href="_enqueue_8hpp_source.html">Enqueue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="classocilib_1_1_type_info.html#a772ab3b35bd92ffa36a4a4cb26e37050">ocilib::TypeInfo::GetConnection()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gad41989e159249f51151bfadbc3cd1cea">OCI_EnqueueCreate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af97c67d859f5983ed094839ee6cd5e85" name="af97c67d859f5983ed094839ee6cd5e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97c67d859f5983ed094839ee6cd5e85">&#9670;&#160;</a></span>Put()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Enqueue::Put </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue.">Enqueue</a> a message the on queue associated to the <a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue.">Enqueue</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- <a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> to enqueue </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enqueue_8hpp_source.html#l00041">41</a> of file <a class="el" href="_enqueue_8hpp_source.html">Enqueue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga115ed0a76b14a34694008e058b5b0a94">OCI_EnqueuePut()</a>.</p>

</div>
</div>
<a id="a2cb186ded3ec763d17b8759bbbf65471" name="a2cb186ded3ec763d17b8759bbbf65471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb186ded3ec763d17b8759bbbf65471">&#9670;&#160;</a></span>GetVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_enqueue.html#abf5b130267c83fc3365eb56f7a2c60ea">Enqueue::EnqueueVisibility</a> ocilib::Enqueue::GetVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the enqueuing/locking behavior. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_enqueue.html#a00a93dce396bf6fc5642b60b7ecdf57e" title="Set whether the new message is enqueued as part of the current transaction.">SetVisibility()</a> for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_enqueue_8hpp_source.html#l00046">46</a> of file <a class="el" href="_enqueue_8hpp_source.html">Enqueue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gab29ec7425de088271d5b2a4d43c837c6">OCI_EnqueueGetVisibility()</a>.</p>

</div>
</div>
<a id="a00a93dce396bf6fc5642b60b7ecdf57e" name="a00a93dce396bf6fc5642b60b7ecdf57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a93dce396bf6fc5642b60b7ecdf57e">&#9670;&#160;</a></span>SetVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Enqueue::SetVisibility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_enqueue.html#abf5b130267c83fc3365eb56f7a2c60ea">EnqueueVisibility</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether the new message is enqueued as part of the current transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- Enqueuing visibility</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is <a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66ea937779278477c75cb00d43e931c0ed5a">Enqueue::OnCommit</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_enqueue_8hpp_source.html#l00051">51</a> of file <a class="el" href="_enqueue_8hpp_source.html">Enqueue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gac463524f14c217b1301bc144052cb8b8">OCI_EnqueueSetVisibility()</a>.</p>

</div>
</div>
<a id="a2f6d48e90d9a84866f8a6582d1d92652" name="a2f6d48e90d9a84866f8a6582d1d92652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6d48e90d9a84866f8a6582d1d92652">&#9670;&#160;</a></span>GetMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_enqueue.html#a1d7c92dca49a4465ca9df92043f06e3a">Enqueue::EnqueueMode</a> ocilib::Enqueue::GetMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the enqueuing mode of messages to enqueue. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_enqueue.html#a6259485a6962e526739c33b7cce4da81" title="Set the enqueuing mode of messages to put in the queue.">SetMode()</a> for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_enqueue_8hpp_source.html#l00056">56</a> of file <a class="el" href="_enqueue_8hpp_source.html">Enqueue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga3dddfd51b3436f669d1b58be8c1c1b26">OCI_EnqueueGetSequenceDeviation()</a>.</p>

</div>
</div>
<a id="a6259485a6962e526739c33b7cce4da81" name="a6259485a6962e526739c33b7cce4da81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6259485a6962e526739c33b7cce4da81">&#9670;&#160;</a></span>SetMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Enqueue::SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_enqueue.html#a1d7c92dca49a4465ca9df92043f06e3a">EnqueueMode</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the enqueuing mode of messages to put in the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- enqueuing mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7efaffba9193af1470749c63a8028d610ccd">Enqueue::OnTop</a></dd>
<dd>
if the parameter 'value' is set to <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7efa4bf3bb87a0ff6b544db28b1d260b90e4">Enqueue::Before</a>, the application must call <a class="el" href="classocilib_1_1_enqueue.html#a9c2a10425d82e93a25f9be9a9ba5b521" title="Set a message identifier to use for enqueuing messages using a sequence deviation.">SetRelativeMsgID()</a> before enqueuing the next message in the queue.</dd>
<dd>
In order to stop enqueuing message using a sequence deviation, call <a class="el" href="classocilib_1_1_enqueue.html#a6259485a6962e526739c33b7cce4da81" title="Set the enqueuing mode of messages to put in the queue.">SetMode()</a> with the value <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7efaffba9193af1470749c63a8028d610ccd">Enqueue::OnTop</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_enqueue_8hpp_source.html#l00061">61</a> of file <a class="el" href="_enqueue_8hpp_source.html">Enqueue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gae545d89e74253d2dd908dab296fe8781">OCI_EnqueueSetSequenceDeviation()</a>.</p>

</div>
</div>
<a id="a921a9b3d2b38dc71cb34489c0799dbc1" name="a921a9b3d2b38dc71cb34489c0799dbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921a9b3d2b38dc71cb34489c0799dbc1">&#9670;&#160;</a></span>GetRelativeMsgID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a> ocilib::Enqueue::GetRelativeMsgID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current associated message identifier used for enqueuing messages using a sequence deviation. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_enqueue.html#a9c2a10425d82e93a25f9be9a9ba5b521" title="Set a message identifier to use for enqueuing messages using a sequence deviation.">SetRelativeMsgID()</a> for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_enqueue_8hpp_source.html#l00066">66</a> of file <a class="el" href="_enqueue_8hpp_source.html">Enqueue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#ab74f21ba9c16494069ba57669be33fdc">ocilib::core::MakeRaw()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga0ddb921ef671528a811054267c84ed5b">OCI_EnqueueGetRelativeMsgID()</a>.</p>

</div>
</div>
<a id="a9c2a10425d82e93a25f9be9a9ba5b521" name="a9c2a10425d82e93a25f9be9a9ba5b521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2a10425d82e93a25f9be9a9ba5b521">&#9670;&#160;</a></span>SetRelativeMsgID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Enqueue::SetRelativeMsgID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a message identifier to use for enqueuing messages using a sequence deviation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- message identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call is only valid if <a class="el" href="classocilib_1_1_enqueue.html#a6259485a6962e526739c33b7cce4da81" title="Set the enqueuing mode of messages to put in the queue.">SetMode()</a> has been called with the value <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7efa4bf3bb87a0ff6b544db28b1d260b90e4">Enqueue::Before</a></dd>
<dd>
see <a class="el" href="classocilib_1_1_enqueue.html#a6259485a6962e526739c33b7cce4da81" title="Set the enqueuing mode of messages to put in the queue.">SetMode()</a> for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_enqueue_8hpp_source.html#l00077">77</a> of file <a class="el" href="_enqueue_8hpp_source.html">Enqueue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga62de29813bfcba2484daacee89a9c2e1">OCI_EnqueueSetRelativeMsgID()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_enqueue.html">Enqueue</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
