<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classocilib_1_1_agent.html">Agent</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="classocilib_1_1support_1_1_bind_array.html">BindArray</a> (<a class="el" href="namespaceocilib_1_1support.html">ocilib::support</a>)</dd><dd><a class="el" href="classocilib_1_1_bind_info.html">BindInfo</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1support_1_1_bind_object.html">BindObject</a> (<a class="el" href="namespaceocilib_1_1support.html">ocilib::support</a>)</dd><dd><a class="el" href="classocilib_1_1support_1_1_bind_object_adaptor.html">BindObjectAdaptor</a> (<a class="el" href="namespaceocilib_1_1support.html">ocilib::support</a>)</dd><dd><a class="el" href="structocilib_1_1support_1_1_bind_resolver.html">BindResolver</a> (<a class="el" href="namespaceocilib_1_1support.html">ocilib::support</a>)</dd><dd><a class="el" href="structocilib_1_1support_1_1_bind_resolver_handle_type.html">BindResolverHandleType</a> (<a class="el" href="namespaceocilib_1_1support.html">ocilib::support</a>)</dd><dd><a class="el" href="structocilib_1_1support_1_1_bind_resolver_scalar_type.html">BindResolverScalarType</a> (<a class="el" href="namespaceocilib_1_1support.html">ocilib::support</a>)</dd><dd><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html">BindResolverType</a> (<a class="el" href="namespaceocilib_1_1support.html">ocilib::support</a>)</dd><dd><a class="el" href="classocilib_1_1support_1_1_binds_holder.html">BindsHolder</a> (<a class="el" href="namespaceocilib_1_1support.html">ocilib::support</a>)</dd><dd><a class="el" href="classocilib_1_1support_1_1_bind_type_adaptor.html">BindTypeAdaptor</a> (<a class="el" href="namespaceocilib_1_1support.html">ocilib::support</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classocilib_1_1_collection.html">Collection</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1_collection_element.html">CollectionElement</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1_collection_iterator.html">CollectionIterator</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1_column.html">Column</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1core_1_1_concurrent_list.html">ConcurrentList</a> (<a class="el" href="namespaceocilib_1_1core.html">ocilib::core</a>)</dd><dd><a class="el" href="classocilib_1_1core_1_1_concurrent_map.html">ConcurrentMap</a> (<a class="el" href="namespaceocilib_1_1core.html">ocilib::core</a>)</dd><dd><a class="el" href="classocilib_1_1_connection.html">Connection</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="classocilib_1_1_date.html">Date</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1_dequeue.html">Dequeue</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1_direct_path.html">DirectPath</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classocilib_1_1_enqueue.html">Enqueue</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1core_1_1_enum.html">Enum</a> (<a class="el" href="namespaceocilib_1_1core.html">ocilib::core</a>)</dd><dd><a class="el" href="classocilib_1_1_environment.html">Environment</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1_event.html">Event</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1_exception.html">Exception</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="classocilib_1_1_file.html">File</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1core_1_1_flags.html">Flags</a> (<a class="el" href="namespaceocilib_1_1core.html">ocilib::core</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="classocilib_1_1core_1_1_handle.html">Handle</a> (<a class="el" href="namespaceocilib_1_1core.html">ocilib::core</a>)</dd><dd><a class="el" href="structocilib_1_1support_1_1_handle_deleter.html">HandleDeleter</a> (<a class="el" href="namespaceocilib_1_1support.html">ocilib::support</a>)</dd><dd><a class="el" href="classocilib_1_1core_1_1_handle_holder.html">HandleHolder</a> (<a class="el" href="namespaceocilib_1_1core.html">ocilib::core</a>)</dd><dd><a class="el" href="classocilib_1_1core_1_1_handle_store.html">HandleStore</a> (<a class="el" href="namespaceocilib_1_1core.html">ocilib::core</a>)</dd><dd><a class="el" href="structocilib_1_1support_1_1_handle_store_resolver.html">HandleStoreResolver</a> (<a class="el" href="namespaceocilib_1_1support.html">ocilib::support</a>)</dd><dd><a class="el" href="structocilib_1_1support_1_1_handle_store_resolver_type.html">HandleStoreResolverType</a> (<a class="el" href="namespaceocilib_1_1support.html">ocilib::support</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="classocilib_1_1_interval.html">Interval</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="classocilib_1_1_lob.html">Lob</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1_long.html">Long</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classocilib_1_1core_1_1_managed_buffer.html">ManagedBuffer</a> (<a class="el" href="namespaceocilib_1_1core.html">ocilib::core</a>)</dd><dd><a class="el" href="classocilib_1_1_message.html">Message</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1_mutex.html">Mutex</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="classocilib_1_1_number.html">Number</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="structocilib_1_1support_1_1_numeric_type_resolver.html">NumericTypeResolver</a> (<a class="el" href="namespaceocilib_1_1support.html">ocilib::support</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="classocilib_1_1_object.html">Object</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classocilib_1_1_pool.html">Pool</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="classocilib_1_1_queue.html">Queue</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1_queue_table.html">QueueTable</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classocilib_1_1_reference.html">Reference</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1_resultset.html">Resultset</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classocilib_1_1_statement.html">Statement</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1core_1_1_streamable.html">Streamable</a> (<a class="el" href="namespaceocilib_1_1core.html">ocilib::core</a>)</dd><dd><a class="el" href="classocilib_1_1_subscription.html">Subscription</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="structocilib_1_1core_1_1_supported_numeric.html">SupportedNumeric</a> (<a class="el" href="namespaceocilib_1_1core.html">ocilib::core</a>)</dd><dd><a class="el" href="classocilib_1_1core_1_1_synchronizable.html">Synchronizable</a> (<a class="el" href="namespaceocilib_1_1core.html">ocilib::core</a>)</dd><dd><a class="el" href="classocilib_1_1core_1_1_synchronization_guard.html">SynchronizationGuard</a> (<a class="el" href="namespaceocilib_1_1core.html">ocilib::core</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="classocilib_1_1_thread.html">Thread</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1_thread_key.html">ThreadKey</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1_transaction.html">Transaction</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd><dd><a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
