<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Queue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_queue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_queue-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::Queue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class allowing the administration of Oracle Queues.  
 <a href="classocilib_1_1_queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b76471a9d4ade9395fd9d96a822e217"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217">QueueTypeValues</a> { <a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217a6508482ad94920ac0ae9bb5de5b515a2">NormalQueue</a> = OCI_AQT_NORMAL
, <a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217a97a2db1d08615011207877192840ad78">ExceptionQueue</a> = OCI_AQT_EXCEPTION
, <a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217a3b9d5f09d914b37898015dc26200d8a6">NonPersistentQueue</a> = OCI_AQT_NON_PERSISTENT
 }</td></tr>
<tr class="memdesc:a3b76471a9d4ade9395fd9d96a822e217"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> Type enumerated values.  <a href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217">More...</a><br /></td></tr>
<tr class="separator:a3b76471a9d4ade9395fd9d96a822e217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8074ef24dffb31cc777d747b66082391"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217">QueueTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue.html#a8074ef24dffb31cc777d747b66082391">QueueType</a></td></tr>
<tr class="memdesc:a8074ef24dffb31cc777d747b66082391"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> Type.  <br /></td></tr>
<tr class="separator:a8074ef24dffb31cc777d747b66082391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a18e34479d578ffc558debda0da09ccee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue.html#a18e34479d578ffc558debda0da09ccee">Create</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;queue, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;table, <a class="el" href="classocilib_1_1_queue.html#a8074ef24dffb31cc777d747b66082391">QueueType</a> type=<a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217a6508482ad94920ac0ae9bb5de5b515a2">NormalQueue</a>, unsigned int maxRetries=0, unsigned int retryDelay=0, unsigned int retentionTime=0, bool dependencyTracking=false, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;comment=OTEXT(&quot;&quot;))</td></tr>
<tr class="memdesc:a18e34479d578ffc558debda0da09ccee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a queue.  <br /></td></tr>
<tr class="separator:a18e34479d578ffc558debda0da09ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eddfb6e3a05447d1695a013c044f3a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue.html#a64eddfb6e3a05447d1695a013c044f3a">Alter</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;queue, unsigned int maxRetries=0, unsigned int retryDelay=0, unsigned int retentionTime=0, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;comment=OTEXT(&quot;&quot;))</td></tr>
<tr class="memdesc:a64eddfb6e3a05447d1695a013c044f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alter the given queue.  <br /></td></tr>
<tr class="separator:a64eddfb6e3a05447d1695a013c044f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6da276e2992b09f4376ffa57a7f36b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue.html#adc6da276e2992b09f4376ffa57a7f36b">Drop</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;queue)</td></tr>
<tr class="memdesc:adc6da276e2992b09f4376ffa57a7f36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop the given queue.  <br /></td></tr>
<tr class="separator:adc6da276e2992b09f4376ffa57a7f36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a7f23a19deeb67cadf651baacf3de6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue.html#ad2a7f23a19deeb67cadf651baacf3de6">Start</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;queue, bool enableEnqueue=true, bool enableDequeue=true)</td></tr>
<tr class="memdesc:ad2a7f23a19deeb67cadf651baacf3de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the given queue.  <br /></td></tr>
<tr class="separator:ad2a7f23a19deeb67cadf651baacf3de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579d1c3fc22de2aedb5d30a8af2fbac7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue.html#a579d1c3fc22de2aedb5d30a8af2fbac7">Stop</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;queue, bool stopEnqueue=true, bool stopDequeue=true, bool wait=true)</td></tr>
<tr class="memdesc:a579d1c3fc22de2aedb5d30a8af2fbac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop enqueuing or dequeuing or both on the given queue.  <br /></td></tr>
<tr class="separator:a579d1c3fc22de2aedb5d30a8af2fbac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class allowing the administration of Oracle Queues. </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l08287">8287</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8074ef24dffb31cc777d747b66082391" name="a8074ef24dffb31cc777d747b66082391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8074ef24dffb31cc777d747b66082391">&#9670;&#160;</a></span>QueueType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217">QueueTypeValues</a>&gt; <a class="el" href="classocilib_1_1_queue.html#a8074ef24dffb31cc777d747b66082391">ocilib::Queue::QueueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> Type. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217" title="Queue Type enumerated values.">Queue::QueueTypeValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l08313">8313</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3b76471a9d4ade9395fd9d96a822e217" name="a3b76471a9d4ade9395fd9d96a822e217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b76471a9d4ade9395fd9d96a822e217">&#9670;&#160;</a></span>QueueTypeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217">ocilib::Queue::QueueTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> Type enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3b76471a9d4ade9395fd9d96a822e217a6508482ad94920ac0ae9bb5de5b515a2" name="a3b76471a9d4ade9395fd9d96a822e217a6508482ad94920ac0ae9bb5de5b515a2"></a>NormalQueue&#160;</td><td class="fielddoc"><p>Normal queue </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b76471a9d4ade9395fd9d96a822e217a97a2db1d08615011207877192840ad78" name="a3b76471a9d4ade9395fd9d96a822e217a97a2db1d08615011207877192840ad78"></a>ExceptionQueue&#160;</td><td class="fielddoc"><p><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors.">Exception</a> queue </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b76471a9d4ade9395fd9d96a822e217a3b9d5f09d914b37898015dc26200d8a6" name="a3b76471a9d4ade9395fd9d96a822e217a3b9d5f09d914b37898015dc26200d8a6"></a>NonPersistentQueue&#160;</td><td class="fielddoc"><p>Non persistent queue </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l08296">8296</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18e34479d578ffc558debda0da09ccee" name="a18e34479d578ffc558debda0da09ccee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e34479d578ffc558debda0da09ccee">&#9670;&#160;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Queue::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_queue.html#a8074ef24dffb31cc777d747b66082391">QueueType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217a6508482ad94920ac0ae9bb5de5b515a2">NormalQueue</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxRetries</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>retryDelay</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>retentionTime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dependencyTracking</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>comment</em> = <code>OTEXT(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Database connection </td></tr>
    <tr><td class="paramname">queue</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> name </td></tr>
    <tr><td class="paramname">table</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> table name </td></tr>
    <tr><td class="paramname">type</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> type </td></tr>
    <tr><td class="paramname">maxRetries</td><td>- Maximum number of attempts to dequeue a message </td></tr>
    <tr><td class="paramname">retryDelay</td><td>- <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> of seconds between attempts to dequeue a message </td></tr>
    <tr><td class="paramname">retentionTime</td><td>- number of seconds a message is retained in the queue table after being dequeued from the queue </td></tr>
    <tr><td class="paramname">dependencyTracking</td><td>- Parameter reserved for future use by Oracle (MUST be set to FALSE) </td></tr>
    <tr><td class="paramname">comment</td><td>- Description of the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Parameter 'queue' can specify the schema where to create to queue ([schema.]queue_name) <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> names cannot be longer than 24 characters (Oracle limit for user queues)</dd>
<dd>
this call wraps the PL/SQL procedure DBMS_AQADM.CREATE_QUEUE(). Refer to Oracle Streams - Advanced Queuing User's Guide for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_queue_8hpp_source.html#l00028">28</a> of file <a class="el" href="_queue_8hpp_source.html">Queue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gac8fb7a646ff98e9612dc115346d78107">OCI_QueueCreate()</a>.</p>

</div>
</div>
<a id="a64eddfb6e3a05447d1695a013c044f3a" name="a64eddfb6e3a05447d1695a013c044f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eddfb6e3a05447d1695a013c044f3a">&#9670;&#160;</a></span>Alter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Queue::Alter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxRetries</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>retryDelay</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>retentionTime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>comment</em> = <code>OTEXT(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alter the given queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Database connection </td></tr>
    <tr><td class="paramname">queue</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> name </td></tr>
    <tr><td class="paramname">maxRetries</td><td>- Maximum number of attempts to dequeue a message </td></tr>
    <tr><td class="paramname">retryDelay</td><td>- <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> of seconds between attempts to dequeue a message </td></tr>
    <tr><td class="paramname">retentionTime</td><td>- number of seconds a message is retained in the queue table after being dequeued from the queue </td></tr>
    <tr><td class="paramname">comment</td><td>- Description of the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="classocilib_1_1_queue.html#a18e34479d578ffc558debda0da09ccee" title="Create a queue.">Create()</a> for more details</dd>
<dd>
this call wraps the PL/SQL procedure DBMS_AQADM.ALTER_QUEUE(). Refer to Oracle Streams - Advanced Queuing User's Guide for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_queue_8hpp_source.html#l00034">34</a> of file <a class="el" href="_queue_8hpp_source.html">Queue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gab86df4bcc6ce8e2df14c622e5c545ba3">OCI_QueueAlter()</a>.</p>

</div>
</div>
<a id="adc6da276e2992b09f4376ffa57a7f36b" name="adc6da276e2992b09f4376ffa57a7f36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6da276e2992b09f4376ffa57a7f36b">&#9670;&#160;</a></span>Drop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Queue::Drop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drop the given queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Database connection </td></tr>
    <tr><td class="paramname">queue</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>A queue can be dropped only if it has been stopped before.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>this call wraps the PL/SQL procedure DBMS_AQADM.DROP_QUEUE(). Refer to Oracle Streams - Advanced Queuing User's Guide for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_queue_8hpp_source.html#l00039">39</a> of file <a class="el" href="_queue_8hpp_source.html">Queue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gac6ac6aa63ae6a0d19993b994e65701e5">OCI_QueueDrop()</a>.</p>

</div>
</div>
<a id="ad2a7f23a19deeb67cadf651baacf3de6" name="ad2a7f23a19deeb67cadf651baacf3de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a7f23a19deeb67cadf651baacf3de6">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Queue::Start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableEnqueue</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableDequeue</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the given queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Database connection </td></tr>
    <tr><td class="paramname">queue</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> name </td></tr>
    <tr><td class="paramname">enableEnqueue</td><td>- Enable enqueue </td></tr>
    <tr><td class="paramname">enableDequeue</td><td>- Enable dequeue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>For exception queues, only enqueuing is allowed</dd></dl>
<dl class="section note"><dt>Note</dt><dd>this call wraps the PL/SQL procedure DBMS_AQADM.START_QUEUE(). Refer to Oracle Streams - Advanced Queuing User's Guide for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_queue_8hpp_source.html#l00044">44</a> of file <a class="el" href="_queue_8hpp_source.html">Queue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga47a06a3de235e407ac89572239cf5311">OCI_QueueStart()</a>.</p>

</div>
</div>
<a id="a579d1c3fc22de2aedb5d30a8af2fbac7" name="a579d1c3fc22de2aedb5d30a8af2fbac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579d1c3fc22de2aedb5d30a8af2fbac7">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Queue::Stop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stopEnqueue</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stopDequeue</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop enqueuing or dequeuing or both on the given queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Database connection </td></tr>
    <tr><td class="paramname">queue</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> name </td></tr>
    <tr><td class="paramname">stopEnqueue</td><td>- Disable enqueue </td></tr>
    <tr><td class="paramname">stopDequeue</td><td>- Disable dequeue </td></tr>
    <tr><td class="paramname">wait</td><td>- Wait for current pending enqueues/dequeues</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>A queue cannot be stopped if there are pending transactions against the queue.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>this call wraps the PL/SQL procedure DBMS_AQADM.STOP_QUEUE(). Refer to Oracle Streams - Advanced Queuing User's Guide for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_queue_8hpp_source.html#l00049">49</a> of file <a class="el" href="_queue_8hpp_source.html">Queue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga2c7926f2efe4a881c2a4562f60a76836">OCI_QueueStop()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_queue.html">Queue</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
