<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Dequeue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_dequeue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_dequeue-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::Dequeue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue.">Dequeue</a> object for dequeuing messages into an Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a>.  
 <a href="classocilib_1_1_dequeue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1core_1_1_handle_holder.html">ocilib::core::HandleHolder&lt; OCI_Dequeue * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a905f0addefd1d1092009985009cbceb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8">DequeueModeValues</a> { <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8ad0416d9bf9c8dbd4bd295e527a2b610d">Browse</a> = OCI_ADM_BROWSE
, <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8a8d7301b995da78db4f15b06a2b6caa90">Locked</a> = OCI_ADM_LOCKED
, <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8afe99782aab131f306fb3e13cb807c3a0">Remove</a> = OCI_ADM_REMOVE
, <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8af16427742b15dcdf9596bc56816963dd">Confirm</a> = OCI_ADM_REMOVE_NODATA
 }</td></tr>
<tr class="memdesc:a905f0addefd1d1092009985009cbceb8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue.">Dequeue</a> mode enumerated values.  <a href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8">More...</a><br /></td></tr>
<tr class="separator:a905f0addefd1d1092009985009cbceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082c13c482ccc925dd8efc6121c44af2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2">DequeueVisibilityValues</a> { <a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2a8815368739cd8ef7c985f3e11700a115">Immediate</a> = OCI_AMV_IMMEDIATE
, <a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2a9aa08db71e02e7dee221631f65e3d4ee">OnCommit</a> = OCI_AMV_ON_COMMIT
 }</td></tr>
<tr class="memdesc:a082c13c482ccc925dd8efc6121c44af2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> visibility enumerated values.  <a href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2">More...</a><br /></td></tr>
<tr class="separator:a082c13c482ccc925dd8efc6121c44af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a362526ed563329dbd5a2bc7c93072"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072">NavigationModeValues</a> { <a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072a1df4dcda96d2212c1ebdbce08297195e">FirstMessage</a> = OCI_ADN_FIRST_MSG
, <a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072a92214586da157f3501188e58cbf252d5">NextMessage</a> = OCI_ADN_NEXT_MSG
, <a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072ad2e71b3bb91c86252c7823d54f605df7">NextTransaction</a> = OCI_ADN_NEXT_TRANSACTION
 }</td></tr>
<tr class="memdesc:a73a362526ed563329dbd5a2bc7c93072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation Mode enumerated values.  <a href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072">More...</a><br /></td></tr>
<tr class="separator:a73a362526ed563329dbd5a2bc7c93072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f222924d1a0f551678d7b30b3953ea"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a89f222924d1a0f551678d7b30b3953ea">NotifyAQHandlerProc</a>) (<a class="el" href="classocilib_1_1_dequeue.html">Dequeue</a> &amp;dequeue)</td></tr>
<tr class="memdesc:a89f222924d1a0f551678d7b30b3953ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">User callback for dequeue event notifications.  <br /></td></tr>
<tr class="separator:a89f222924d1a0f551678d7b30b3953ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d8614c30e3f50335b3b0b8edf06aeb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8">DequeueModeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#ab9d8614c30e3f50335b3b0b8edf06aeb">DequeueMode</a></td></tr>
<tr class="memdesc:ab9d8614c30e3f50335b3b0b8edf06aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue.">Dequeue</a> mode.  <br /></td></tr>
<tr class="separator:ab9d8614c30e3f50335b3b0b8edf06aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cf94528c637cc2816cd1c95d1f0344"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2">DequeueVisibilityValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a58cf94528c637cc2816cd1c95d1f0344">DequeueVisibility</a></td></tr>
<tr class="memdesc:a58cf94528c637cc2816cd1c95d1f0344"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> visibility after begin dequeued.  <br /></td></tr>
<tr class="separator:a58cf94528c637cc2816cd1c95d1f0344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ab2121be03ff05e9d95112a2b94ff7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072">NavigationModeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#af9ab2121be03ff05e9d95112a2b94ff7">NavigationMode</a></td></tr>
<tr class="memdesc:af9ab2121be03ff05e9d95112a2b94ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation Mode.  <br /></td></tr>
<tr class="separator:af9ab2121be03ff05e9d95112a2b94ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a847e053d022db97fb403caf0cc6e3bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a847e053d022db97fb403caf0cc6e3bc6">Dequeue</a> (const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;typeInfo, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;queueName)</td></tr>
<tr class="memdesc:a847e053d022db97fb403caf0cc6e3bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor.  <br /></td></tr>
<tr class="separator:a847e053d022db97fb403caf0cc6e3bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f742953d21b8fd6d234228d0d91d484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484">Get</a> ()</td></tr>
<tr class="memdesc:a0f742953d21b8fd6d234228d0d91d484"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue.">Dequeue</a> messages from the given queue.  <br /></td></tr>
<tr class="separator:a0f742953d21b8fd6d234228d0d91d484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0584f7dd5eb269fb6a894cfc1d5c4f68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_agent.html">Agent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a0584f7dd5eb269fb6a894cfc1d5c4f68">Listen</a> (int timeout)</td></tr>
<tr class="memdesc:a0584f7dd5eb269fb6a894cfc1d5c4f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen for messages that match any recipient of the associated <a class="el" href="classocilib_1_1_agent.html" title="AQ identified agent for messages delivery.">Agent</a> list.  <br /></td></tr>
<tr class="separator:a0584f7dd5eb269fb6a894cfc1d5c4f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540386020a56e991737e079910eabcd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a540386020a56e991737e079910eabcd0">GetConsumer</a> () const</td></tr>
<tr class="memdesc:a540386020a56e991737e079910eabcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current consumer name associated with the dequeuing process.  <br /></td></tr>
<tr class="separator:a540386020a56e991737e079910eabcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62efff6e10821923a754d72cd310eee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a62efff6e10821923a754d72cd310eee6">SetConsumer</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;value)</td></tr>
<tr class="memdesc:a62efff6e10821923a754d72cd310eee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current consumer name to retrieve message for.  <br /></td></tr>
<tr class="separator:a62efff6e10821923a754d72cd310eee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225dc48f328c33b9dc0b6f9f4153c480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a225dc48f328c33b9dc0b6f9f4153c480">GetCorrelation</a> () const</td></tr>
<tr class="memdesc:a225dc48f328c33b9dc0b6f9f4153c480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the correlation identifier of the message to be dequeued.  <br /></td></tr>
<tr class="separator:a225dc48f328c33b9dc0b6f9f4153c480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8458363e28e238219d7cf75f4b38da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a6e8458363e28e238219d7cf75f4b38da">SetCorrelation</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;value)</td></tr>
<tr class="memdesc:a6e8458363e28e238219d7cf75f4b38da"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the correlation identifier of the message to be dequeued  <br /></td></tr>
<tr class="separator:a6e8458363e28e238219d7cf75f4b38da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2d88f55ccda9c864e6311749896602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#acd2d88f55ccda9c864e6311749896602">GetRelativeMsgID</a> () const</td></tr>
<tr class="memdesc:acd2d88f55ccda9c864e6311749896602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the message identifier of the message to be dequeued.  <br /></td></tr>
<tr class="separator:acd2d88f55ccda9c864e6311749896602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695ecccd47c0786963c8c1a0f996dfb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a695ecccd47c0786963c8c1a0f996dfb0">SetRelativeMsgID</a> (const <a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a> &amp;value)</td></tr>
<tr class="memdesc:a695ecccd47c0786963c8c1a0f996dfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the message identifier of the message to be dequeued.  <br /></td></tr>
<tr class="separator:a695ecccd47c0786963c8c1a0f996dfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280a62cf6463266dc9db668e94120441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_dequeue.html#a58cf94528c637cc2816cd1c95d1f0344">DequeueVisibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a280a62cf6463266dc9db668e94120441">GetVisibility</a> () const</td></tr>
<tr class="memdesc:a280a62cf6463266dc9db668e94120441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dequeuing/locking behavior.  <br /></td></tr>
<tr class="separator:a280a62cf6463266dc9db668e94120441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f05861f9442576117343e611db7710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a94f05861f9442576117343e611db7710">SetVisibility</a> (<a class="el" href="classocilib_1_1_dequeue.html#a58cf94528c637cc2816cd1c95d1f0344">DequeueVisibility</a> value)</td></tr>
<tr class="memdesc:a94f05861f9442576117343e611db7710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the new message is dequeued as part of the current transaction.  <br /></td></tr>
<tr class="separator:a94f05861f9442576117343e611db7710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edbd82ca04246fe05f46797e5b39111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_dequeue.html#ab9d8614c30e3f50335b3b0b8edf06aeb">DequeueMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a4edbd82ca04246fe05f46797e5b39111">GetMode</a> () const</td></tr>
<tr class="memdesc:a4edbd82ca04246fe05f46797e5b39111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dequeuing/locking behavior.  <br /></td></tr>
<tr class="separator:a4edbd82ca04246fe05f46797e5b39111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1dcf6fd92374c3a3210ab4af266e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a6c1dcf6fd92374c3a3210ab4af266e74">SetMode</a> (<a class="el" href="classocilib_1_1_dequeue.html#ab9d8614c30e3f50335b3b0b8edf06aeb">DequeueMode</a> value)</td></tr>
<tr class="memdesc:a6c1dcf6fd92374c3a3210ab4af266e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dequeuing/locking behavior.  <br /></td></tr>
<tr class="separator:a6c1dcf6fd92374c3a3210ab4af266e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce3ec0d973941044c2fc9be7dd89f76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_dequeue.html#af9ab2121be03ff05e9d95112a2b94ff7">NavigationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#abce3ec0d973941044c2fc9be7dd89f76">GetNavigation</a> () const</td></tr>
<tr class="memdesc:abce3ec0d973941044c2fc9be7dd89f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the navigation position of messages to retrieve from the queue.  <br /></td></tr>
<tr class="separator:abce3ec0d973941044c2fc9be7dd89f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd93f507d418e379b0e8746e46797dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#acbd93f507d418e379b0e8746e46797dc">SetNavigation</a> (<a class="el" href="classocilib_1_1_dequeue.html#af9ab2121be03ff05e9d95112a2b94ff7">NavigationMode</a> value)</td></tr>
<tr class="memdesc:acbd93f507d418e379b0e8746e46797dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of messages to be retrieved.  <br /></td></tr>
<tr class="separator:acbd93f507d418e379b0e8746e46797dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1132149a901f8cc057d2c97457fb83b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a1132149a901f8cc057d2c97457fb83b2">GetWaitTime</a> () const</td></tr>
<tr class="memdesc:a1132149a901f8cc057d2c97457fb83b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time that <a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484" title="Dequeue messages from the given queue.">Get()</a> waits for messages if no messages are currently available.  <br /></td></tr>
<tr class="separator:a1132149a901f8cc057d2c97457fb83b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21f48047402f1137701d92aa20c1f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#ad21f48047402f1137701d92aa20c1f8b">SetWaitTime</a> (int value)</td></tr>
<tr class="memdesc:ad21f48047402f1137701d92aa20c1f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time that <a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484" title="Dequeue messages from the given queue.">Get()</a> waits for messages if no messages are currently available.  <br /></td></tr>
<tr class="separator:ad21f48047402f1137701d92aa20c1f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aff2d3dcf31c7fc5c28efc417e4983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a53aff2d3dcf31c7fc5c28efc417e4983">SetAgents</a> (std::vector&lt; <a class="el" href="classocilib_1_1_agent.html">Agent</a> &gt; &amp;agents)</td></tr>
<tr class="memdesc:a53aff2d3dcf31c7fc5c28efc417e4983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classocilib_1_1_agent.html" title="AQ identified agent for messages delivery.">Agent</a> list to listen to message for.  <br /></td></tr>
<tr class="separator:a53aff2d3dcf31c7fc5c28efc417e4983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea855e5342813a9915c1a84fcebe838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a3ea855e5342813a9915c1a84fcebe838">Subscribe</a> (unsigned int port, unsigned int timeout, <a class="el" href="classocilib_1_1_dequeue.html#a89f222924d1a0f551678d7b30b3953ea">NotifyAQHandlerProc</a> handler)</td></tr>
<tr class="memdesc:a3ea855e5342813a9915c1a84fcebe838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe for asynchronous messages notifications.  <br /></td></tr>
<tr class="separator:a3ea855e5342813a9915c1a84fcebe838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d54ca7cda80bc50c090a2ca9f1f5ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a32d54ca7cda80bc50c090a2ca9f1f5ba">Unsubscribe</a> ()</td></tr>
<tr class="memdesc:a32d54ca7cda80bc50c090a2ca9f1f5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe for asynchronous messages notifications.  <br /></td></tr>
<tr class="separator:a32d54ca7cda80bc50c090a2ca9f1f5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue.">Dequeue</a> object for dequeuing messages into an Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a>. </p>
<p>This class wraps the OCILIB object handle OCI_Dequeue and its related methods </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l07937">7937</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a89f222924d1a0f551678d7b30b3953ea" name="a89f222924d1a0f551678d7b30b3953ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f222924d1a0f551678d7b30b3953ea">&#9670;&#160;</a></span>NotifyAQHandlerProc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Dequeue::NotifyAQHandlerProc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User callback for dequeue event notifications. </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l07950">7950</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="ab9d8614c30e3f50335b3b0b8edf06aeb" name="ab9d8614c30e3f50335b3b0b8edf06aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d8614c30e3f50335b3b0b8edf06aeb">&#9670;&#160;</a></span>DequeueMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8">DequeueModeValues</a>&gt; <a class="el" href="classocilib_1_1_dequeue.html#ab9d8614c30e3f50335b3b0b8edf06aeb">ocilib::Dequeue::DequeueMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue.">Dequeue</a> mode. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8" title="Dequeue mode enumerated values.">Dequeue::DequeueModeValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l07976">7976</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a58cf94528c637cc2816cd1c95d1f0344" name="a58cf94528c637cc2816cd1c95d1f0344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cf94528c637cc2816cd1c95d1f0344">&#9670;&#160;</a></span>DequeueVisibility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2">DequeueVisibilityValues</a>&gt; <a class="el" href="classocilib_1_1_dequeue.html#a58cf94528c637cc2816cd1c95d1f0344">ocilib::Dequeue::DequeueVisibility</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> visibility after begin dequeued. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2" title="Message visibility enumerated values.">Dequeue::DequeueVisibilityValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l07998">7998</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="af9ab2121be03ff05e9d95112a2b94ff7" name="af9ab2121be03ff05e9d95112a2b94ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ab2121be03ff05e9d95112a2b94ff7">&#9670;&#160;</a></span>NavigationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072">NavigationModeValues</a>&gt; <a class="el" href="classocilib_1_1_dequeue.html#af9ab2121be03ff05e9d95112a2b94ff7">ocilib::Dequeue::NavigationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Navigation Mode. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072" title="Navigation Mode enumerated values.">Dequeue::NavigationModeValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l08023">8023</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a905f0addefd1d1092009985009cbceb8" name="a905f0addefd1d1092009985009cbceb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905f0addefd1d1092009985009cbceb8">&#9670;&#160;</a></span>DequeueModeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8">ocilib::Dequeue::DequeueModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue.">Dequeue</a> mode enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a905f0addefd1d1092009985009cbceb8ad0416d9bf9c8dbd4bd295e527a2b610d" name="a905f0addefd1d1092009985009cbceb8ad0416d9bf9c8dbd4bd295e527a2b610d"></a>Browse&#160;</td><td class="fielddoc"><p>Read message without acquiring a lock </p>
</td></tr>
<tr><td class="fieldname"><a id="a905f0addefd1d1092009985009cbceb8a8d7301b995da78db4f15b06a2b6caa90" name="a905f0addefd1d1092009985009cbceb8a8d7301b995da78db4f15b06a2b6caa90"></a>Locked&#160;</td><td class="fielddoc"><p>Read and obtain write lock on message </p>
</td></tr>
<tr><td class="fieldname"><a id="a905f0addefd1d1092009985009cbceb8afe99782aab131f306fb3e13cb807c3a0" name="a905f0addefd1d1092009985009cbceb8afe99782aab131f306fb3e13cb807c3a0"></a>Remove&#160;</td><td class="fielddoc"><p>Read the message and delete it </p>
</td></tr>
<tr><td class="fieldname"><a id="a905f0addefd1d1092009985009cbceb8af16427742b15dcdf9596bc56816963dd" name="a905f0addefd1d1092009985009cbceb8af16427742b15dcdf9596bc56816963dd"></a>Confirm&#160;</td><td class="fielddoc"><p>Confirm receipt of the message, but do not deliver the actual message content </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l07957">7957</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a082c13c482ccc925dd8efc6121c44af2" name="a082c13c482ccc925dd8efc6121c44af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082c13c482ccc925dd8efc6121c44af2">&#9670;&#160;</a></span>DequeueVisibilityValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2">ocilib::Dequeue::DequeueVisibilityValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> visibility enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a082c13c482ccc925dd8efc6121c44af2a8815368739cd8ef7c985f3e11700a115" name="a082c13c482ccc925dd8efc6121c44af2a8815368739cd8ef7c985f3e11700a115"></a>Immediate&#160;</td><td class="fielddoc"><p><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue.">Dequeue</a> is an independent transaction </p>
</td></tr>
<tr><td class="fieldname"><a id="a082c13c482ccc925dd8efc6121c44af2a9aa08db71e02e7dee221631f65e3d4ee" name="a082c13c482ccc925dd8efc6121c44af2a9aa08db71e02e7dee221631f65e3d4ee"></a>OnCommit&#160;</td><td class="fielddoc"><p><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue.">Dequeue</a> is part of current transaction </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l07983">7983</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a73a362526ed563329dbd5a2bc7c93072" name="a73a362526ed563329dbd5a2bc7c93072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a362526ed563329dbd5a2bc7c93072">&#9670;&#160;</a></span>NavigationModeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072">ocilib::Dequeue::NavigationModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Navigation Mode enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a73a362526ed563329dbd5a2bc7c93072a1df4dcda96d2212c1ebdbce08297195e" name="a73a362526ed563329dbd5a2bc7c93072a1df4dcda96d2212c1ebdbce08297195e"></a>FirstMessage&#160;</td><td class="fielddoc"><p>Retrieves the first message which is available </p>
</td></tr>
<tr><td class="fieldname"><a id="a73a362526ed563329dbd5a2bc7c93072a92214586da157f3501188e58cbf252d5" name="a73a362526ed563329dbd5a2bc7c93072a92214586da157f3501188e58cbf252d5"></a>NextMessage&#160;</td><td class="fielddoc"><p>Retrieves the next message which is available </p>
</td></tr>
<tr><td class="fieldname"><a id="a73a362526ed563329dbd5a2bc7c93072ad2e71b3bb91c86252c7823d54f605df7" name="a73a362526ed563329dbd5a2bc7c93072ad2e71b3bb91c86252c7823d54f605df7"></a>NextTransaction&#160;</td><td class="fielddoc"><p>Skips the remainder of the current transaction group (if any) and retrieves the first message of the next transaction group. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l08005">8005</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a847e053d022db97fb403caf0cc6e3bc6" name="a847e053d022db97fb403caf0cc6e3bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847e053d022db97fb403caf0cc6e3bc6">&#9670;&#160;</a></span>Dequeue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Dequeue::Dequeue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>typeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>queueName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametrized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeInfo</td><td>- Payload type info </td></tr>
    <tr><td class="paramname">queueName</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00032">32</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="classocilib_1_1_type_info.html#a772ab3b35bd92ffa36a4a4cb26e37050">ocilib::TypeInfo::GetConnection()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gaef7f29697e4956837543a8718a38ffd9">OCI_DequeueCreate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f742953d21b8fd6d234228d0d91d484" name="a0f742953d21b8fd6d234228d0d91d484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f742953d21b8fd6d234228d0d91d484">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_message.html">Message</a> ocilib::Dequeue::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue.">Dequeue</a> messages from the given queue. </p>
<dl class="section warning"><dt>Warning</dt><dd>When dequeuing from a multiple consumer queue, you need to set the navigation mode to NavigationMode::FirstMessage using <a class="el" href="classocilib_1_1_dequeue.html#acbd93f507d418e379b0e8746e46797dc" title="Set the position of messages to be retrieved.">SetNavigation()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A valid <a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> handle on success otherwise a null <a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> on timeout </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00048">48</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga88d602c567fbc14f153254c8da992723">OCI_DequeueGet()</a>.</p>

</div>
</div>
<a id="a0584f7dd5eb269fb6a894cfc1d5c4f68" name="a0584f7dd5eb269fb6a894cfc1d5c4f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0584f7dd5eb269fb6a894cfc1d5c4f68">&#9670;&#160;</a></span>Listen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_agent.html">Agent</a> ocilib::Dequeue::Listen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listen for messages that match any recipient of the associated <a class="el" href="classocilib_1_1_agent.html" title="AQ identified agent for messages delivery.">Agent</a> list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>- Timeout in second</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If an <a class="el" href="classocilib_1_1_agent.html" title="AQ identified agent for messages delivery.">Agent</a> handle is returned, messages are available for this agent. In order to retrieve its messages :<ul>
<li>call <a class="el" href="classocilib_1_1_dequeue.html#a62efff6e10821923a754d72cd310eee6" title="Set the current consumer name to retrieve message for.">SetConsumer()</a> with the name of agent using <a class="el" href="classocilib_1_1_agent.html#aea0ae8413708604fd1bb4629c1d9c35d" title="Get the given AQ agent name.">Agent::GetName()</a></li>
<li>call <a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484" title="Dequeue messages from the given queue.">Get()</a> to dequeue it's pending messages</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classocilib_1_1_agent.html" title="AQ identified agent for messages delivery.">Agent</a> handle for who messages are available on success otherwise an null agent object </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00053">53</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga1821ab4a14ccc13b450eb8bcd6a8a4ef">OCI_DequeueListen()</a>.</p>

</div>
</div>
<a id="a540386020a56e991737e079910eabcd0" name="a540386020a56e991737e079910eabcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540386020a56e991737e079910eabcd0">&#9670;&#160;</a></span>GetConsumer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Dequeue::GetConsumer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current consumer name associated with the dequeuing process. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_dequeue.html#a62efff6e10821923a754d72cd310eee6" title="Set the current consumer name to retrieve message for.">SetConsumer()</a> for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00058">58</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">ocilib::core::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga9286f5cb2106c5dcd3fb9745b98213fe">OCI_DequeueGetConsumer()</a>.</p>

</div>
</div>
<a id="a62efff6e10821923a754d72cd310eee6" name="a62efff6e10821923a754d72cd310eee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62efff6e10821923a754d72cd310eee6">&#9670;&#160;</a></span>SetConsumer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::SetConsumer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current consumer name to retrieve message for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- consumer name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>If a queue is not set up for multiple consumers, <a class="el" href="classocilib_1_1_dequeue.html#a62efff6e10821923a754d72cd310eee6" title="Set the current consumer name to retrieve message for.">SetConsumer()</a> should not be called or called with an empty value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00063">63</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gaa6c17abf16a1c37bcd55e8f4779f4d43">OCI_DequeueSetConsumer()</a>.</p>

</div>
</div>
<a id="a225dc48f328c33b9dc0b6f9f4153c480" name="a225dc48f328c33b9dc0b6f9f4153c480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225dc48f328c33b9dc0b6f9f4153c480">&#9670;&#160;</a></span>GetCorrelation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Dequeue::GetCorrelation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the correlation identifier of the message to be dequeued. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_dequeue.html#a6e8458363e28e238219d7cf75f4b38da" title="set the correlation identifier of the message to be dequeued">SetCorrelation()</a> for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00068">68</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">ocilib::core::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gae2db45b51e4977ab83d7273a34e9b6dd">OCI_DequeueGetCorrelation()</a>.</p>

</div>
</div>
<a id="a6e8458363e28e238219d7cf75f4b38da" name="a6e8458363e28e238219d7cf75f4b38da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8458363e28e238219d7cf75f4b38da">&#9670;&#160;</a></span>SetCorrelation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::SetCorrelation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the correlation identifier of the message to be dequeued </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- correlation identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Special pattern matching characters, such as "%" or "_" can be used. If more than one message satisfies the pattern, the order of dequeuing is undetermined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00073">73</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gaf04696fe712ae0a3b1397d877c0dcb96">OCI_DequeueSetCorrelation()</a>.</p>

</div>
</div>
<a id="acd2d88f55ccda9c864e6311749896602" name="acd2d88f55ccda9c864e6311749896602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2d88f55ccda9c864e6311749896602">&#9670;&#160;</a></span>GetRelativeMsgID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a> ocilib::Dequeue::GetRelativeMsgID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the message identifier of the message to be dequeued. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_dequeue.html#a695ecccd47c0786963c8c1a0f996dfb0" title="Set the message identifier of the message to be dequeued.">SetRelativeMsgID()</a> for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00078">78</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#ab74f21ba9c16494069ba57669be33fdc">ocilib::core::MakeRaw()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga3ed68f03aa489ee5cba6e4260dec11b0">OCI_DequeueGetRelativeMsgID()</a>.</p>

</div>
</div>
<a id="a695ecccd47c0786963c8c1a0f996dfb0" name="a695ecccd47c0786963c8c1a0f996dfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695ecccd47c0786963c8c1a0f996dfb0">&#9670;&#160;</a></span>SetRelativeMsgID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::SetRelativeMsgID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the message identifier of the message to be dequeued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- message identifier </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00089">89</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga9b09f739f9949187ef11898180073173">OCI_DequeueSetRelativeMsgID()</a>.</p>

</div>
</div>
<a id="a280a62cf6463266dc9db668e94120441" name="a280a62cf6463266dc9db668e94120441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280a62cf6463266dc9db668e94120441">&#9670;&#160;</a></span>GetVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_dequeue.html#a58cf94528c637cc2816cd1c95d1f0344">Dequeue::DequeueVisibility</a> ocilib::Dequeue::GetVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the dequeuing/locking behavior. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_dequeue.html#a94f05861f9442576117343e611db7710" title="Set whether the new message is dequeued as part of the current transaction.">SetVisibility()</a> for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00096">96</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga2bc0eac01e32f5abd9ea9592eed2ae42">OCI_DequeueGetVisibility()</a>.</p>

</div>
</div>
<a id="a94f05861f9442576117343e611db7710" name="a94f05861f9442576117343e611db7710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f05861f9442576117343e611db7710">&#9670;&#160;</a></span>SetVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::SetVisibility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_dequeue.html#a58cf94528c637cc2816cd1c95d1f0344">DequeueVisibility</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether the new message is dequeued as part of the current transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- dequeuing mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The visibility parameter is ignored when using the dequeuing mode is <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8ad0416d9bf9c8dbd4bd295e527a2b610d">Dequeue::Browse</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Default value is <a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2a9aa08db71e02e7dee221631f65e3d4ee">Dequeue::OnCommit</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00101">101</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga3bc8378427ac5885adb0a8398cbb9990">OCI_DequeueSetVisibility()</a>.</p>

</div>
</div>
<a id="a4edbd82ca04246fe05f46797e5b39111" name="a4edbd82ca04246fe05f46797e5b39111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edbd82ca04246fe05f46797e5b39111">&#9670;&#160;</a></span>GetMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_dequeue.html#ab9d8614c30e3f50335b3b0b8edf06aeb">Dequeue::DequeueMode</a> ocilib::Dequeue::GetMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the dequeuing/locking behavior. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_dequeue.html#a6c1dcf6fd92374c3a3210ab4af266e74" title="Set the dequeuing/locking behavior.">SetMode()</a> for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00106">106</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga7f7ca64bdece54e8fa7de94c0f508180">OCI_DequeueGetMode()</a>.</p>

</div>
</div>
<a id="a6c1dcf6fd92374c3a3210ab4af266e74" name="a6c1dcf6fd92374c3a3210ab4af266e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1dcf6fd92374c3a3210ab4af266e74">&#9670;&#160;</a></span>SetMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_dequeue.html#ab9d8614c30e3f50335b3b0b8edf06aeb">DequeueMode</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the dequeuing/locking behavior. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- dequeuing mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8afe99782aab131f306fb3e13cb807c3a0">Dequeue::Remove</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00111">111</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gaab4dba4eaffdfa547c2f63813070b831">OCI_DequeueSetMode()</a>.</p>

</div>
</div>
<a id="abce3ec0d973941044c2fc9be7dd89f76" name="abce3ec0d973941044c2fc9be7dd89f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce3ec0d973941044c2fc9be7dd89f76">&#9670;&#160;</a></span>GetNavigation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_dequeue.html#af9ab2121be03ff05e9d95112a2b94ff7">Dequeue::NavigationMode</a> ocilib::Dequeue::GetNavigation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the navigation position of messages to retrieve from the queue. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_dequeue.html#acbd93f507d418e379b0e8746e46797dc" title="Set the position of messages to be retrieved.">SetNavigation()</a> for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00116">116</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga0835077db0c5be00e2b6401b5234e0f8">OCI_DequeueGetNavigation()</a>.</p>

</div>
</div>
<a id="acbd93f507d418e379b0e8746e46797dc" name="acbd93f507d418e379b0e8746e46797dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd93f507d418e379b0e8746e46797dc">&#9670;&#160;</a></span>SetNavigation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::SetNavigation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_dequeue.html#af9ab2121be03ff05e9d95112a2b94ff7">NavigationMode</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the position of messages to be retrieved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- navigation position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The dequeuing uses the following sequence :<ul>
<li>find messages using the navigation position</li>
<li>apply search criteria (message correlation)</li>
<li>get message</li>
</ul>
</dd>
<dd>
Default value is <a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072a92214586da157f3501188e58cbf252d5">Dequeue::NextMessage</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072ad2e71b3bb91c86252c7823d54f605df7">Dequeue::NextTransaction</a> can only be used if message grouping is enabled for the given queue. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00121">121</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gaf4033419771eb5a28ee373b6eb4a3acb">OCI_DequeueSetNavigation()</a>.</p>

</div>
</div>
<a id="a1132149a901f8cc057d2c97457fb83b2" name="a1132149a901f8cc057d2c97457fb83b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1132149a901f8cc057d2c97457fb83b2">&#9670;&#160;</a></span>GetWaitTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ocilib::Dequeue::GetWaitTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the time that <a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484" title="Dequeue messages from the given queue.">Get()</a> waits for messages if no messages are currently available. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_dequeue.html#ad21f48047402f1137701d92aa20c1f8b" title="Set the time that Get() waits for messages if no messages are currently available.">SetWaitTime()</a> for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00126">126</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga9216806faf2442a1c83702b1b2c4cf01">OCI_DequeueGetWaitTime()</a>.</p>

</div>
</div>
<a id="ad21f48047402f1137701d92aa20c1f8b" name="ad21f48047402f1137701d92aa20c1f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21f48047402f1137701d92aa20c1f8b">&#9670;&#160;</a></span>SetWaitTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::SetWaitTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the time that <a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484" title="Dequeue messages from the given queue.">Get()</a> waits for messages if no messages are currently available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- timeout in seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>Any positive values in seconds are valid.</li>
<li>The value 0 is accepted and means <a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484" title="Dequeue messages from the given queue.">Get()</a> does not wait for messages and returns immediately if no messages are available</li>
<li>The value -1 is accepted and means <a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484" title="Dequeue messages from the given queue.">Get()</a> waits for ever (until a message is available in the queue)</li>
</ul>
</dd>
<dd>
Default value is -1 (wait for ever) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00131">131</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gafa9bb653b54361d3b623c326b10d5436">OCI_DequeueSetWaitTime()</a>.</p>

</div>
</div>
<a id="a53aff2d3dcf31c7fc5c28efc417e4983" name="a53aff2d3dcf31c7fc5c28efc417e4983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53aff2d3dcf31c7fc5c28efc417e4983">&#9670;&#160;</a></span>SetAgents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::SetAgents </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classocilib_1_1_agent.html">Agent</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>agents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classocilib_1_1_agent.html" title="AQ identified agent for messages delivery.">Agent</a> list to listen to message for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agents</td><td>- vector of agents </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00136">136</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga46d1f811b0ebbbfa2ddfca54a1a094a8">OCI_DequeueSetAgentList()</a>.</p>

</div>
</div>
<a id="a3ea855e5342813a9915c1a84fcebe838" name="a3ea855e5342813a9915c1a84fcebe838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea855e5342813a9915c1a84fcebe838">&#9670;&#160;</a></span>Subscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::Subscribe </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_dequeue.html#a89f222924d1a0f551678d7b30b3953ea">NotifyAQHandlerProc</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscribe for asynchronous messages notifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>- Port to use for notifications </td></tr>
    <tr><td class="paramname">timeout</td><td>- notification timeout </td></tr>
    <tr><td class="paramname">handler</td><td>- User handler callback fired when messages are ready to be dequeued</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788a64dea47e6ace702d102d856a6401ecaa">Environment::Events</a> flag must be passed to <a class="el" href="classocilib_1_1_environment.html#a83613d62908717ddf7d0ac797d63120a" title="Initialize the OCILIB environment.">Environment::Initialize()</a> to be able to use asynchronous messages notifications</dd>
<dd>
Requires Oracle Client 10gR2 or above </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00151">151</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gae085b1293059599b13b65342290a6e7c">OCI_DequeueSubscribe()</a>.</p>

</div>
</div>
<a id="a32d54ca7cda80bc50c090a2ca9f1f5ba" name="a32d54ca7cda80bc50c090a2ca9f1f5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d54ca7cda80bc50c090a2ca9f1f5ba">&#9670;&#160;</a></span>Unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::Unsubscribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unsubscribe for asynchronous messages notifications. </p>
<dl class="section note"><dt>Note</dt><dd>Requires Oracle Client 10gR2 or above </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dequeue_8hpp_source.html#l00158">158</a> of file <a class="el" href="_dequeue_8hpp_source.html">Dequeue.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga77cf557c57dc04d9f07dabdcf2eafdd9">OCI_DequeueUnsubscribe()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_dequeue.html">Dequeue</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
