<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Reference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_reference.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_reference-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::Reference Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type REF.  
 <a href="classocilib_1_1_reference.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1core_1_1_handle_holder.html">ocilib::core::HandleHolder&lt; OCI_Ref * &gt;</a>, and <a class="el" href="classocilib_1_1core_1_1_streamable.html">ocilib::core::Streamable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c0cce21bf25ec57220bea9c79d5a0df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_reference.html#a3c0cce21bf25ec57220bea9c79d5a0df">Reference</a> ()</td></tr>
<tr class="memdesc:a3c0cce21bf25ec57220bea9c79d5a0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty null <a class="el" href="classocilib_1_1_reference.html" title="Object identifying the SQL data type REF.">Reference</a> instance.  <br /></td></tr>
<tr class="separator:a3c0cce21bf25ec57220bea9c79d5a0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05f73e86ee9f6203bb32f1d618eddaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_reference.html#ae05f73e86ee9f6203bb32f1d618eddaf">Reference</a> (const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;typeInfo)</td></tr>
<tr class="memdesc:ae05f73e86ee9f6203bb32f1d618eddaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor.  <br /></td></tr>
<tr class="separator:ae05f73e86ee9f6203bb32f1d618eddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6137e562e923832a525fe2fc00fa564c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_reference.html#a6137e562e923832a525fe2fc00fa564c">GetTypeInfo</a> () const</td></tr>
<tr class="memdesc:a6137e562e923832a525fe2fc00fa564c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classocilib_1_1_type_info.html" title="Provides type information on Oracle Database objects.">TypeInfo</a> object describing the referenced object.  <br /></td></tr>
<tr class="separator:a6137e562e923832a525fe2fc00fa564c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeee7701caaa5a1a383d62f0f98def4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_object.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_reference.html#afeee7701caaa5a1a383d62f0f98def4e">GetObject</a> () const</td></tr>
<tr class="memdesc:afeee7701caaa5a1a383d62f0f98def4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object pointed by the reference.  <br /></td></tr>
<tr class="separator:afeee7701caaa5a1a383d62f0f98def4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf41069c96d59b38fb731f18c0604cef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_reference.html#adf41069c96d59b38fb731f18c0604cef">IsReferenceNull</a> () const</td></tr>
<tr class="memdesc:adf41069c96d59b38fb731f18c0604cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the reference points to an object or not.  <br /></td></tr>
<tr class="separator:adf41069c96d59b38fb731f18c0604cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ffdde7e84ff990ff3bd903570fdd85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_reference.html#aa9ffdde7e84ff990ff3bd903570fdd85">SetReferenceNull</a> ()</td></tr>
<tr class="memdesc:aa9ffdde7e84ff990ff3bd903570fdd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nullify the given Ref handle.  <br /></td></tr>
<tr class="separator:aa9ffdde7e84ff990ff3bd903570fdd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0838e9cd826b1c545d6db2b1265bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_reference.html">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_reference.html#a2d0838e9cd826b1c545d6db2b1265bea">Clone</a> () const</td></tr>
<tr class="memdesc:a2d0838e9cd826b1c545d6db2b1265bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the current instance to a new one performing deep copy.  <br /></td></tr>
<tr class="separator:a2d0838e9cd826b1c545d6db2b1265bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614dbca2e61021aa0c2a2cf91a3d2034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_reference.html#a614dbca2e61021aa0c2a2cf91a3d2034">ToString</a> () const override</td></tr>
<tr class="memdesc:a614dbca2e61021aa0c2a2cf91a3d2034"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string representation of the current reference  <br /></td></tr>
<tr class="separator:a614dbca2e61021aa0c2a2cf91a3d2034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type REF. </p>
<p>This class wraps the OCILIB object handle OCI_Ref and its related methods </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l04847">4847</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c0cce21bf25ec57220bea9c79d5a0df" name="a3c0cce21bf25ec57220bea9c79d5a0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0cce21bf25ec57220bea9c79d5a0df">&#9670;&#160;</a></span>Reference() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Reference::Reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an empty null <a class="el" href="classocilib_1_1_reference.html" title="Object identifying the SQL data type REF.">Reference</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="_reference_8hpp_source.html#l00031">31</a> of file <a class="el" href="_reference_8hpp_source.html">Reference.hpp</a>.</p>

</div>
</div>
<a id="ae05f73e86ee9f6203bb32f1d618eddaf" name="ae05f73e86ee9f6203bb32f1d618eddaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05f73e86ee9f6203bb32f1d618eddaf">&#9670;&#160;</a></span>Reference() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Reference::Reference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>typeInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametrized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeInfo</td><td>- type info descriptor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reference_8hpp_source.html#l00035">35</a> of file <a class="el" href="_reference_8hpp_source.html">Reference.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="classocilib_1_1_type_info.html#a772ab3b35bd92ffa36a4a4cb26e37050">ocilib::TypeInfo::GetConnection()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#ga8c1ceff113f3395c8bf76d80e61fe4a2">OCI_RefCreate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6137e562e923832a525fe2fc00fa564c" name="a6137e562e923832a525fe2fc00fa564c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6137e562e923832a525fe2fc00fa564c">&#9670;&#160;</a></span>GetTypeInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> ocilib::Reference::GetTypeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classocilib_1_1_type_info.html" title="Provides type information on Oracle Database objects.">TypeInfo</a> object describing the referenced object. </p>

<p class="definition">Definition at line <a class="el" href="_reference_8hpp_source.html#l00050">50</a> of file <a class="el" href="_reference_8hpp_source.html">Reference.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="group___ocilib_c_api_user_types.html#gaff153e94e63d81d6abddb0ab775a5246">OCI_RefGetTypeInfo()</a>, and <a class="el" href="group___ocilib_c_api_metadata.html#ga394592a9ee3685258c37d9a90e94d8e2">OCI_TypeInfoGetConnection()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_reference.html#a2d0838e9cd826b1c545d6db2b1265bea">Clone()</a>.</p>

</div>
</div>
<a id="afeee7701caaa5a1a383d62f0f98def4e" name="afeee7701caaa5a1a383d62f0f98def4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeee7701caaa5a1a383d62f0f98def4e">&#9670;&#160;</a></span>GetObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_object.html">Object</a> ocilib::Reference::GetObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the object pointed by the reference. </p>
<dl class="section return"><dt>Returns</dt><dd>The object may bu null is the current reference value is null </dd></dl>

<p class="definition">Definition at line <a class="el" href="_reference_8hpp_source.html#l00063">63</a> of file <a class="el" href="_reference_8hpp_source.html">Reference.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#ga0863df8d73594f88cbdbdb812d606e44">OCI_RefGetObject()</a>.</p>

</div>
</div>
<a id="adf41069c96d59b38fb731f18c0604cef" name="adf41069c96d59b38fb731f18c0604cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf41069c96d59b38fb731f18c0604cef">&#9670;&#160;</a></span>IsReferenceNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Reference::IsReferenceNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the reference points to an object or not. </p>

<p class="definition">Definition at line <a class="el" href="_reference_8hpp_source.html#l00077">77</a> of file <a class="el" href="_reference_8hpp_source.html">Reference.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#ga10961386f90aaf31eeb7d4465eabcb00">OCI_RefIsNull()</a>.</p>

</div>
</div>
<a id="aa9ffdde7e84ff990ff3bd903570fdd85" name="aa9ffdde7e84ff990ff3bd903570fdd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ffdde7e84ff990ff3bd903570fdd85">&#9670;&#160;</a></span>SetReferenceNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Reference::SetReferenceNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nullify the given Ref handle. </p>
<dl class="section note"><dt>Note</dt><dd>this call clears the reference to object pointed by the reference object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_reference_8hpp_source.html#l00082">82</a> of file <a class="el" href="_reference_8hpp_source.html">Reference.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#gacb262804ac70d64b9a0c786e17fdefb0">OCI_RefSetNull()</a>.</p>

</div>
</div>
<a id="a2d0838e9cd826b1c545d6db2b1265bea" name="a2d0838e9cd826b1c545d6db2b1265bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0838e9cd826b1c545d6db2b1265bea">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_reference.html">Reference</a> ocilib::Reference::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the current instance to a new one performing deep copy. </p>

<p class="definition">Definition at line <a class="el" href="_reference_8hpp_source.html#l00068">68</a> of file <a class="el" href="_reference_8hpp_source.html">Reference.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="classocilib_1_1_reference.html#a6137e562e923832a525fe2fc00fa564c">GetTypeInfo()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#ga7a3648836531a00bfeaa47acfe170707">OCI_RefAssign()</a>.</p>

</div>
</div>
<a id="a614dbca2e61021aa0c2a2cf91a3d2034" name="a614dbca2e61021aa0c2a2cf91a3d2034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614dbca2e61021aa0c2a2cf91a3d2034">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Reference::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a string representation of the current reference </p>

<p>Implements <a class="el" href="classocilib_1_1core_1_1_streamable.html">ocilib::core::Streamable</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reference_8hpp_source.html#l00087">87</a> of file <a class="el" href="_reference_8hpp_source.html">Reference.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">ocilib::core::MakeString()</a>, <a class="el" href="group___ocilib_c_api_user_types.html#gabe39454c2deb0c8be8f7dada8a2da95c">OCI_RefGetHexSize()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#gada8070fcff371bfb8d0262aabfab581a">OCI_RefToText()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_reference.html">Reference</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
