<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_event-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::Event Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_subscription.html" title="Subscription to database or objects changes.">Subscription</a> <a class="el" href="classocilib_1_1_event.html" title="Subscription Event.">Event</a>.  
 <a href="classocilib_1_1_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1core_1_1_handle_holder.html">ocilib::core::HandleHolder&lt; OCI_Event * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a870a4e6122a5258f3a2291414581383e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383e">EventTypeValues</a> { <br />
&#160;&#160;<a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ea830b8a12508b6691d83a62689e07d643">DatabaseStart</a> = OCI_ENT_STARTUP
, <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383eacef7d0bc6849aed59c435d39bb753665">DatabaseShutdown</a> = OCI_ENT_SHUTDOWN
, <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ea0413ea4c9e3fe486ddda39189a8c6766">DatabaseShutdownAny</a> = OCI_ENT_SHUTDOWN_ANY
, <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383eaae6d29812ffeffa0db1ae1f26fd03010">DatabaseDrop</a> = OCI_ENT_DROP_DATABASE
, <br />
&#160;&#160;<a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ead90ec9724417d56869f76366a04bdcae">Unregister</a> = OCI_ENT_DEREGISTER
, <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ead2402566e03ab9dd521f1d03c0a6bc13">ObjectChanged</a> = OCI_ENT_OBJECT_CHANGED
<br />
 }</td></tr>
<tr class="memdesc:a870a4e6122a5258f3a2291414581383e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_event.html" title="Subscription Event.">Event</a> type enumerated values.  <a href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383e">More...</a><br /></td></tr>
<tr class="separator:a870a4e6122a5258f3a2291414581383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019d692c5e22a1c59dcfc640ae19f679"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679">ObjectEventValues</a> { <br />
&#160;&#160;<a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a23ec39bcce48de5de8de254aa69a4287">ObjectInserted</a> = OCI_ONT_INSERT
, <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a7359bd27010684be6931c81aaa4855eb">ObjectUpdated</a> = OCI_ONT_UPDATE
, <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a434786cacac73211795629dccc34d417">ObjectDeleted</a> = OCI_ONT_DELETE
, <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679ac2d3e43dae3f7e7c39da1a7600be04a9">ObjectAltered</a> = OCI_ONT_ALTER
, <br />
&#160;&#160;<a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679af7865c5e76785c0a0c0a7fc01e41ada5">ObjectDropped</a> = OCI_ONT_DROP
, <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a342c800268d4273d162804a90bc68f96">ObjectGeneric</a> = OCI_ONT_GENERIC
<br />
 }</td></tr>
<tr class="memdesc:a019d692c5e22a1c59dcfc640ae19f679"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> events enumerated values.  <a href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679">More...</a><br /></td></tr>
<tr class="separator:a019d692c5e22a1c59dcfc640ae19f679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551cedefbdf14b7623ac694fd816760c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383e">EventTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#a551cedefbdf14b7623ac694fd816760c">EventType</a></td></tr>
<tr class="memdesc:a551cedefbdf14b7623ac694fd816760c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_event.html" title="Subscription Event.">Event</a> type.  <br /></td></tr>
<tr class="separator:a551cedefbdf14b7623ac694fd816760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09689b89be5cfeac9800dfc2db64f6d1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679">ObjectEventValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#a09689b89be5cfeac9800dfc2db64f6d1">ObjectEvent</a></td></tr>
<tr class="memdesc:a09689b89be5cfeac9800dfc2db64f6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> events.  <br /></td></tr>
<tr class="separator:a09689b89be5cfeac9800dfc2db64f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade44e537f50ac722530f82c0f73db6d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_event.html#a551cedefbdf14b7623ac694fd816760c">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#ade44e537f50ac722530f82c0f73db6d2">GetType</a> () const</td></tr>
<tr class="memdesc:ade44e537f50ac722530f82c0f73db6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of event reported by a notification.  <br /></td></tr>
<tr class="separator:ade44e537f50ac722530f82c0f73db6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71186b0875124925cc7a5df4abeef653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_event.html#a09689b89be5cfeac9800dfc2db64f6d1">ObjectEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#a71186b0875124925cc7a5df4abeef653">GetObjectEvent</a> () const</td></tr>
<tr class="memdesc:a71186b0875124925cc7a5df4abeef653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of operation reported by a notification.  <br /></td></tr>
<tr class="separator:a71186b0875124925cc7a5df4abeef653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5916f85034d50780067d34b1bef69a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#ab5916f85034d50780067d34b1bef69a9">GetDatabaseName</a> () const</td></tr>
<tr class="memdesc:ab5916f85034d50780067d34b1bef69a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the database that generated the event.  <br /></td></tr>
<tr class="separator:ab5916f85034d50780067d34b1bef69a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6838809560aba4bcc0fb71a0bea4bcf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#a6838809560aba4bcc0fb71a0bea4bcf9">GetObjectName</a> () const</td></tr>
<tr class="memdesc:a6838809560aba4bcc0fb71a0bea4bcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the object that generated the event.  <br /></td></tr>
<tr class="separator:a6838809560aba4bcc0fb71a0bea4bcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d80123251af1a33c093fafc2ee9b9ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#a0d80123251af1a33c093fafc2ee9b9ca">GetRowID</a> () const</td></tr>
<tr class="memdesc:a0d80123251af1a33c093fafc2ee9b9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rowid of the altered database object row.  <br /></td></tr>
<tr class="separator:a0d80123251af1a33c093fafc2ee9b9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545a749a11dedb46a93f49db2dd1657b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_subscription.html">Subscription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#a545a749a11dedb46a93f49db2dd1657b">GetSubscription</a> () const</td></tr>
<tr class="memdesc:a545a749a11dedb46a93f49db2dd1657b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the subscription that generated this event.  <br /></td></tr>
<tr class="separator:a545a749a11dedb46a93f49db2dd1657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classocilib_1_1_subscription.html" title="Subscription to database or objects changes.">Subscription</a> <a class="el" href="classocilib_1_1_event.html" title="Subscription Event.">Event</a>. </p>
<p>This class wraps the OCILIB object handle OCI_Event and its related methods</p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788a64dea47e6ace702d102d856a6401ecaa">Environment::Events</a> flag must be passed to <a class="el" href="classocilib_1_1_environment.html#a83613d62908717ddf7d0ac797d63120a" title="Initialize the OCILIB environment.">Environment::Initialize()</a> to be able to use subscriptions </dd></dl>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l07204">7204</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a551cedefbdf14b7623ac694fd816760c" name="a551cedefbdf14b7623ac694fd816760c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551cedefbdf14b7623ac694fd816760c">&#9670;&#160;</a></span>EventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383e">EventTypeValues</a>&gt; <a class="el" href="classocilib_1_1_event.html#a551cedefbdf14b7623ac694fd816760c">ocilib::Event::EventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_event.html" title="Subscription Event.">Event</a> type. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383e" title="Event type enumerated values.">Event::EventTypeValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l07239">7239</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a09689b89be5cfeac9800dfc2db64f6d1" name="a09689b89be5cfeac9800dfc2db64f6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09689b89be5cfeac9800dfc2db64f6d1">&#9670;&#160;</a></span>ObjectEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679">ObjectEventValues</a>&gt; <a class="el" href="classocilib_1_1_event.html#a09689b89be5cfeac9800dfc2db64f6d1">ocilib::Event::ObjectEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> events. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679" title="Object events enumerated values.">Event::ObjectEventValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l07269">7269</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a870a4e6122a5258f3a2291414581383e" name="a870a4e6122a5258f3a2291414581383e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870a4e6122a5258f3a2291414581383e">&#9670;&#160;</a></span>EventTypeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383e">ocilib::Event::EventTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_event.html" title="Subscription Event.">Event</a> type enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a870a4e6122a5258f3a2291414581383ea830b8a12508b6691d83a62689e07d643" name="a870a4e6122a5258f3a2291414581383ea830b8a12508b6691d83a62689e07d643"></a>DatabaseStart&#160;</td><td class="fielddoc"><p>A database has been started up </p>
</td></tr>
<tr><td class="fieldname"><a id="a870a4e6122a5258f3a2291414581383eacef7d0bc6849aed59c435d39bb753665" name="a870a4e6122a5258f3a2291414581383eacef7d0bc6849aed59c435d39bb753665"></a>DatabaseShutdown&#160;</td><td class="fielddoc"><p>A database has been shut down </p>
</td></tr>
<tr><td class="fieldname"><a id="a870a4e6122a5258f3a2291414581383ea0413ea4c9e3fe486ddda39189a8c6766" name="a870a4e6122a5258f3a2291414581383ea0413ea4c9e3fe486ddda39189a8c6766"></a>DatabaseShutdownAny&#160;</td><td class="fielddoc"><p>A database has been shut down (RAC) </p>
</td></tr>
<tr><td class="fieldname"><a id="a870a4e6122a5258f3a2291414581383eaae6d29812ffeffa0db1ae1f26fd03010" name="a870a4e6122a5258f3a2291414581383eaae6d29812ffeffa0db1ae1f26fd03010"></a>DatabaseDrop&#160;</td><td class="fielddoc"><p>A database has been dropped </p>
</td></tr>
<tr><td class="fieldname"><a id="a870a4e6122a5258f3a2291414581383ead90ec9724417d56869f76366a04bdcae" name="a870a4e6122a5258f3a2291414581383ead90ec9724417d56869f76366a04bdcae"></a>Unregister&#160;</td><td class="fielddoc"><p>The notification is timed out </p>
</td></tr>
<tr><td class="fieldname"><a id="a870a4e6122a5258f3a2291414581383ead2402566e03ab9dd521f1d03c0a6bc13" name="a870a4e6122a5258f3a2291414581383ead2402566e03ab9dd521f1d03c0a6bc13"></a>ObjectChanged&#160;</td><td class="fielddoc"><p>A database object has been modified </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l07216">7216</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a019d692c5e22a1c59dcfc640ae19f679" name="a019d692c5e22a1c59dcfc640ae19f679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019d692c5e22a1c59dcfc640ae19f679">&#9670;&#160;</a></span>ObjectEventValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679">ocilib::Event::ObjectEventValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> events enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a019d692c5e22a1c59dcfc640ae19f679a23ec39bcce48de5de8de254aa69a4287" name="a019d692c5e22a1c59dcfc640ae19f679a23ec39bcce48de5de8de254aa69a4287"></a>ObjectInserted&#160;</td><td class="fielddoc"><p>An insert has been performed </p>
</td></tr>
<tr><td class="fieldname"><a id="a019d692c5e22a1c59dcfc640ae19f679a7359bd27010684be6931c81aaa4855eb" name="a019d692c5e22a1c59dcfc640ae19f679a7359bd27010684be6931c81aaa4855eb"></a>ObjectUpdated&#160;</td><td class="fielddoc"><p>An update has been performed </p>
</td></tr>
<tr><td class="fieldname"><a id="a019d692c5e22a1c59dcfc640ae19f679a434786cacac73211795629dccc34d417" name="a019d692c5e22a1c59dcfc640ae19f679a434786cacac73211795629dccc34d417"></a>ObjectDeleted&#160;</td><td class="fielddoc"><p>A delete has been performed </p>
</td></tr>
<tr><td class="fieldname"><a id="a019d692c5e22a1c59dcfc640ae19f679ac2d3e43dae3f7e7c39da1a7600be04a9" name="a019d692c5e22a1c59dcfc640ae19f679ac2d3e43dae3f7e7c39da1a7600be04a9"></a>ObjectAltered&#160;</td><td class="fielddoc"><p>An alter has been performed </p>
</td></tr>
<tr><td class="fieldname"><a id="a019d692c5e22a1c59dcfc640ae19f679af7865c5e76785c0a0c0a7fc01e41ada5" name="a019d692c5e22a1c59dcfc640ae19f679af7865c5e76785c0a0c0a7fc01e41ada5"></a>ObjectDropped&#160;</td><td class="fielddoc"><p>A drop has been performed </p>
</td></tr>
<tr><td class="fieldname"><a id="a019d692c5e22a1c59dcfc640ae19f679a342c800268d4273d162804a90bc68f96" name="a019d692c5e22a1c59dcfc640ae19f679a342c800268d4273d162804a90bc68f96"></a>ObjectGeneric&#160;</td><td class="fielddoc"><p>Generic undefined action * </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l07246">7246</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade44e537f50ac722530f82c0f73db6d2" name="ade44e537f50ac722530f82c0f73db6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade44e537f50ac722530f82c0f73db6d2">&#9670;&#160;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_event.html#a551cedefbdf14b7623ac694fd816760c">Event::EventType</a> ocilib::Event::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type of event reported by a notification. </p>

<p class="definition">Definition at line <a class="el" href="_event_8hpp_source.html#l00033">33</a> of file <a class="el" href="_event_8hpp_source.html">Event.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_subscriptions.html#ga26e6a778b6daa16d4fe8e89c339cbe78">OCI_EventGetType()</a>.</p>

</div>
</div>
<a id="a71186b0875124925cc7a5df4abeef653" name="a71186b0875124925cc7a5df4abeef653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71186b0875124925cc7a5df4abeef653">&#9670;&#160;</a></span>GetObjectEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_event.html#a09689b89be5cfeac9800dfc2db64f6d1">Event::ObjectEvent</a> ocilib::Event::GetObjectEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type of operation reported by a notification. </p>
<dl class="section note"><dt>Note</dt><dd>This call is only valid when <a class="el" href="classocilib_1_1_event.html#ade44e537f50ac722530f82c0f73db6d2" title="Return the type of event reported by a notification.">GetType()</a> reports the event type <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ead2402566e03ab9dd521f1d03c0a6bc13">Event::ObjectChanged</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_event_8hpp_source.html#l00038">38</a> of file <a class="el" href="_event_8hpp_source.html">Event.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_subscriptions.html#gaf827cbc855e71e51794ad50c9360eaf6">OCI_EventGetOperation()</a>.</p>

</div>
</div>
<a id="ab5916f85034d50780067d34b1bef69a9" name="ab5916f85034d50780067d34b1bef69a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5916f85034d50780067d34b1bef69a9">&#9670;&#160;</a></span>GetDatabaseName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Event::GetDatabaseName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the database that generated the event. </p>

<p class="definition">Definition at line <a class="el" href="_event_8hpp_source.html#l00043">43</a> of file <a class="el" href="_event_8hpp_source.html">Event.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">ocilib::core::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_subscriptions.html#ga3dd621bfdaf9aadb3a2c7a7c476f24b5">OCI_EventGetDatabase()</a>.</p>

</div>
</div>
<a id="a6838809560aba4bcc0fb71a0bea4bcf9" name="a6838809560aba4bcc0fb71a0bea4bcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6838809560aba4bcc0fb71a0bea4bcf9">&#9670;&#160;</a></span>GetObjectName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Event::GetObjectName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the object that generated the event. </p>
<dl class="section note"><dt>Note</dt><dd>Database object name follows the pattern "[schema_name].object_name" </dd></dl>

<p class="definition">Definition at line <a class="el" href="_event_8hpp_source.html#l00048">48</a> of file <a class="el" href="_event_8hpp_source.html">Event.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">ocilib::core::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_subscriptions.html#gaea831f648aff10278cd70a87aaf6da28">OCI_EventGetObject()</a>.</p>

</div>
</div>
<a id="a0d80123251af1a33c093fafc2ee9b9ca" name="a0d80123251af1a33c093fafc2ee9b9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d80123251af1a33c093fafc2ee9b9ca">&#9670;&#160;</a></span>GetRowID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Event::GetRowID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the rowid of the altered database object row. </p>

<p class="definition">Definition at line <a class="el" href="_event_8hpp_source.html#l00053">53</a> of file <a class="el" href="_event_8hpp_source.html">Event.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">ocilib::core::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_subscriptions.html#ga0146520f475bcd0b3fa01606cd0064f4">OCI_EventGetRowid()</a>.</p>

</div>
</div>
<a id="a545a749a11dedb46a93f49db2dd1657b" name="a545a749a11dedb46a93f49db2dd1657b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545a749a11dedb46a93f49db2dd1657b">&#9670;&#160;</a></span>GetSubscription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_subscription.html">Subscription</a> ocilib::Event::GetSubscription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the subscription that generated this event. </p>

<p class="definition">Definition at line <a class="el" href="_event_8hpp_source.html#l00058">58</a> of file <a class="el" href="_event_8hpp_source.html">Event.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_subscriptions.html#gaec56cab8bd75b11213c1ec7891119f4f">OCI_EventGetSubscription()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_event.html">Event</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
