<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::TypeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_type_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_type_info-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::TypeInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides type information on Oracle Database objects.  
 <a href="classocilib_1_1_type_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1core_1_1_handle_holder.html">ocilib::core::HandleHolder&lt; OCI_TypeInfo * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7369d09e8bd979f61371c80c46ee894e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894e">TypeInfoTypeValues</a> { <a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaaf98069bddb83ee08f0de7562e66851f">Table</a> = OCI_TIF_TABLE
, <a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaa2b79bd9d7b9f822d72c3408ba0ce32a">View</a> = OCI_TIF_VIEW
, <a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaa7acfaf3f68a4866b13bd14b7e7611ca">Type</a> = OCI_TIF_TYPE
 }</td></tr>
<tr class="memdesc:a7369d09e8bd979f61371c80c46ee894e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of object information enumerated values.  <a href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894e">More...</a><br /></td></tr>
<tr class="separator:a7369d09e8bd979f61371c80c46ee894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99c592bc31afc709000a805c00ef55f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894e">TypeInfoTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html#ac99c592bc31afc709000a805c00ef55f">TypeInfoType</a></td></tr>
<tr class="memdesc:ac99c592bc31afc709000a805c00ef55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of object information.  <br /></td></tr>
<tr class="separator:ac99c592bc31afc709000a805c00ef55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a114309a1e5ffbec615b550785d933933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html#a114309a1e5ffbec615b550785d933933">TypeInfo</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name, <a class="el" href="classocilib_1_1_type_info.html#ac99c592bc31afc709000a805c00ef55f">TypeInfoType</a> type)</td></tr>
<tr class="memdesc:a114309a1e5ffbec615b550785d933933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor.  <br /></td></tr>
<tr class="separator:a114309a1e5ffbec615b550785d933933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad508995a65ad96abc9ad2ebb29cf8a8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_type_info.html#ac99c592bc31afc709000a805c00ef55f">TypeInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html#ad508995a65ad96abc9ad2ebb29cf8a8a">GetType</a> () const</td></tr>
<tr class="memdesc:ad508995a65ad96abc9ad2ebb29cf8a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the given <a class="el" href="classocilib_1_1_type_info.html" title="Provides type information on Oracle Database objects.">TypeInfo</a> object.  <br /></td></tr>
<tr class="separator:ad508995a65ad96abc9ad2ebb29cf8a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d185d9312f718c60397feb62710b9b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html#a7d185d9312f718c60397feb62710b9b9">GetName</a> () const</td></tr>
<tr class="memdesc:a7d185d9312f718c60397feb62710b9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type info name.  <br /></td></tr>
<tr class="separator:a7d185d9312f718c60397feb62710b9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772ab3b35bd92ffa36a4a4cb26e37050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_connection.html">Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html#a772ab3b35bd92ffa36a4a4cb26e37050">GetConnection</a> () const</td></tr>
<tr class="memdesc:a772ab3b35bd92ffa36a4a4cb26e37050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the connection associated with a statement.  <br /></td></tr>
<tr class="separator:a772ab3b35bd92ffa36a4a4cb26e37050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec4e860843139c1829ac4251470f3a7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html#a9ec4e860843139c1829ac4251470f3a7">GetColumnCount</a> () const</td></tr>
<tr class="memdesc:a9ec4e860843139c1829ac4251470f3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of columns contained in the type.  <br /></td></tr>
<tr class="separator:a9ec4e860843139c1829ac4251470f3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c5e0ec558a4133f5986e2e85fa8a8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_column.html">Column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html#ac0c5e0ec558a4133f5986e2e85fa8a8a">GetColumn</a> (unsigned int index) const</td></tr>
<tr class="memdesc:ac0c5e0ec558a4133f5986e2e85fa8a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the column from its index in the resultset.  <br /></td></tr>
<tr class="separator:ac0c5e0ec558a4133f5986e2e85fa8a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcc98463e8e0b2e25a52b89f11b048b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html#a6fcc98463e8e0b2e25a52b89f11b048b">IsFinalType</a> () const</td></tr>
<tr class="memdesc:a6fcc98463e8e0b2e25a52b89f11b048b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate if the given UDT type is final.  <br /></td></tr>
<tr class="separator:a6fcc98463e8e0b2e25a52b89f11b048b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7adab8e0f94ebdb34bb6b818b23bae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html#ae7adab8e0f94ebdb34bb6b818b23bae2">GetSuperType</a> () const</td></tr>
<tr class="memdesc:ae7adab8e0f94ebdb34bb6b818b23bae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the super type of the given type (e.g. parent type for a derived ORACLE UDT type)  <br /></td></tr>
<tr class="separator:ae7adab8e0f94ebdb34bb6b818b23bae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides type information on Oracle Database objects. </p>
<p>This class wraps the OCILIB object handle OCI_TypeInfo and its related methods </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l04530">4530</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac99c592bc31afc709000a805c00ef55f" name="ac99c592bc31afc709000a805c00ef55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99c592bc31afc709000a805c00ef55f">&#9670;&#160;</a></span>TypeInfoType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894e">TypeInfoTypeValues</a>&gt; <a class="el" href="classocilib_1_1_type_info.html#ac99c592bc31afc709000a805c00ef55f">ocilib::TypeInfo::TypeInfoType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of object information. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894e" title="Type of object information enumerated values.">TypeInfo::TypeInfoTypeValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l04561">4561</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7369d09e8bd979f61371c80c46ee894e" name="a7369d09e8bd979f61371c80c46ee894e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7369d09e8bd979f61371c80c46ee894e">&#9670;&#160;</a></span>TypeInfoTypeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894e">ocilib::TypeInfo::TypeInfoTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of object information enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7369d09e8bd979f61371c80c46ee894eaaf98069bddb83ee08f0de7562e66851f" name="a7369d09e8bd979f61371c80c46ee894eaaf98069bddb83ee08f0de7562e66851f"></a>Table&#160;</td><td class="fielddoc"><p>Database Table information </p>
</td></tr>
<tr><td class="fieldname"><a id="a7369d09e8bd979f61371c80c46ee894eaa2b79bd9d7b9f822d72c3408ba0ce32a" name="a7369d09e8bd979f61371c80c46ee894eaa2b79bd9d7b9f822d72c3408ba0ce32a"></a>View&#160;</td><td class="fielddoc"><p>Database View information </p>
</td></tr>
<tr><td class="fieldname"><a id="a7369d09e8bd979f61371c80c46ee894eaa7acfaf3f68a4866b13bd14b7e7611ca" name="a7369d09e8bd979f61371c80c46ee894eaa7acfaf3f68a4866b13bd14b7e7611ca"></a>Type&#160;</td><td class="fielddoc"><p>Database type information </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l04544">4544</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a114309a1e5ffbec615b550785d933933" name="a114309a1e5ffbec615b550785d933933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114309a1e5ffbec615b550785d933933">&#9670;&#160;</a></span>TypeInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::TypeInfo::TypeInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_type_info.html#ac99c592bc31afc709000a805c00ef55f">TypeInfoType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametrized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Parent connection </td></tr>
    <tr><td class="paramname">name</td><td>- Type name </td></tr>
    <tr><td class="paramname">type</td><td>- Kind of type to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the <a class="el" href="classocilib_1_1_type_info.html" title="Provides type information on Oracle Database objects.">TypeInfo</a> object must not be accessed anymore once the parent connection object gets out of scope </dd></dl>

<p class="definition">Definition at line <a class="el" href="_type_info_8hpp_source.html#l00028">28</a> of file <a class="el" href="_type_info_8hpp_source.html">TypeInfo.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_metadata.html#ga170733509803e73193ed3d7d858e68f8">OCI_TypeInfoGet()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad508995a65ad96abc9ad2ebb29cf8a8a" name="ad508995a65ad96abc9ad2ebb29cf8a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad508995a65ad96abc9ad2ebb29cf8a8a">&#9670;&#160;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_type_info.html#ac99c592bc31afc709000a805c00ef55f">TypeInfo::TypeInfoType</a> ocilib::TypeInfo::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type of the given <a class="el" href="classocilib_1_1_type_info.html" title="Provides type information on Oracle Database objects.">TypeInfo</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_type_info_8hpp_source.html#l00042">42</a> of file <a class="el" href="_type_info_8hpp_source.html">TypeInfo.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_metadata.html#gad9d81f650ac18068043213de8baccdef">OCI_TypeInfoGetType()</a>.</p>

</div>
</div>
<a id="a7d185d9312f718c60397feb62710b9b9" name="a7d185d9312f718c60397feb62710b9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d185d9312f718c60397feb62710b9b9">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::TypeInfo::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type info name. </p>

<p class="definition">Definition at line <a class="el" href="_type_info_8hpp_source.html#l00047">47</a> of file <a class="el" href="_type_info_8hpp_source.html">TypeInfo.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_metadata.html#gabad373e8e284b561284b76597bd9455b">OCI_TypeInfoGetName()</a>.</p>

</div>
</div>
<a id="a772ab3b35bd92ffa36a4a4cb26e37050" name="a772ab3b35bd92ffa36a4a4cb26e37050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772ab3b35bd92ffa36a4a4cb26e37050">&#9670;&#160;</a></span>GetConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_connection.html">Connection</a> ocilib::TypeInfo::GetConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the connection associated with a statement. </p>

<p class="definition">Definition at line <a class="el" href="_type_info_8hpp_source.html#l00052">52</a> of file <a class="el" href="_type_info_8hpp_source.html">TypeInfo.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_metadata.html#ga394592a9ee3685258c37d9a90e94d8e2">OCI_TypeInfoGetConnection()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_collection.html#a5c845dddea0e8afd50cd2b6576373f24">ocilib::Collection&lt; T &gt;::Collection()</a>, <a class="el" href="classocilib_1_1_dequeue.html#a847e053d022db97fb403caf0cc6e3bc6">ocilib::Dequeue::Dequeue()</a>, <a class="el" href="classocilib_1_1_direct_path.html#adf36e39ec5d2368398229cd1d67dc29f">ocilib::DirectPath::DirectPath()</a>, <a class="el" href="classocilib_1_1_enqueue.html#ac5f4eb750aab446607db4244a4d25f2a">ocilib::Enqueue::Enqueue()</a>, <a class="el" href="classocilib_1_1_object.html#a59be7ae8797185e024ae7e011bf63e7b">ocilib::Object::GetReference()</a>, <a class="el" href="classocilib_1_1_type_info.html#ae7adab8e0f94ebdb34bb6b818b23bae2">GetSuperType()</a>, <a class="el" href="classocilib_1_1_message.html#a7f050451b47f028fdbaa258a5f95f3bd">ocilib::Message::Message()</a>, <a class="el" href="classocilib_1_1_object.html#a97c1016f3b77b1b3444dfd2da5d7d5eb">ocilib::Object::Object()</a>, and <a class="el" href="classocilib_1_1_reference.html#ae05f73e86ee9f6203bb32f1d618eddaf">ocilib::Reference::Reference()</a>.</p>

</div>
</div>
<a id="a9ec4e860843139c1829ac4251470f3a7" name="a9ec4e860843139c1829ac4251470f3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec4e860843139c1829ac4251470f3a7">&#9670;&#160;</a></span>GetColumnCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::TypeInfo::GetColumnCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of columns contained in the type. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>For table and views, it is the number of columns</li>
<li>For types, it is the number of member properties </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_type_info_8hpp_source.html#l00061">61</a> of file <a class="el" href="_type_info_8hpp_source.html">TypeInfo.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_metadata.html#gad35f0d4af92fbbaca42170f3882367b2">OCI_TypeInfoGetColumnCount()</a>.</p>

</div>
</div>
<a id="ac0c5e0ec558a4133f5986e2e85fa8a8a" name="ac0c5e0ec558a4133f5986e2e85fa8a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c5e0ec558a4133f5986e2e85fa8a8a">&#9670;&#160;</a></span>GetColumn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_column.html">Column</a> ocilib::TypeInfo::GetColumn </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the column from its index in the resultset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> position starts at 1.</dd>
<dd>
<ul>
<li>For table and views, the returned column object describes a table/view column</li>
<li>For types, the returned column object describes an object property </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_type_info_8hpp_source.html#l00066">66</a> of file <a class="el" href="_type_info_8hpp_source.html">TypeInfo.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_metadata.html#ga20ef9e54167c854d002970b2f1720af5">OCI_TypeInfoGetColumn()</a>.</p>

</div>
</div>
<a id="a6fcc98463e8e0b2e25a52b89f11b048b" name="a6fcc98463e8e0b2e25a52b89f11b048b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcc98463e8e0b2e25a52b89f11b048b">&#9670;&#160;</a></span>IsFinalType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ocilib::TypeInfo::IsFinalType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate if the given UDT type is final. </p>
<dl class="section note"><dt>Note</dt><dd>Non-final types are virtual UDT type that can be inherited</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>For table and views, it returns true</li>
<li>For types, it returns true if the type is final and false if it is virtual </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_type_info_8hpp_source.html#l00071">71</a> of file <a class="el" href="_type_info_8hpp_source.html">TypeInfo.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_metadata.html#gabb9ceb4dfbfa55fe856fcb00a7d31b13">OCI_TypeInfoIsFinalType()</a>.</p>

</div>
</div>
<a id="ae7adab8e0f94ebdb34bb6b818b23bae2" name="ae7adab8e0f94ebdb34bb6b818b23bae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7adab8e0f94ebdb34bb6b818b23bae2">&#9670;&#160;</a></span>GetSuperType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> ocilib::TypeInfo::GetSuperType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the super type of the given type (e.g. parent type for a derived ORACLE UDT type) </p>
<dl class="section note"><dt>Note</dt><dd>This property is only valid for types</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>For table and views, it return a null <a class="el" href="classocilib_1_1_type_info.html" title="Provides type information on Oracle Database objects.">TypeInfo</a> object</li>
<li>For types:<ul>
<li>returns a valid <a class="el" href="classocilib_1_1_type_info.html" title="Provides type information on Oracle Database objects.">TypeInfo</a> object wrapping the parent super type</li>
<li>returns a null <a class="el" href="classocilib_1_1_type_info.html" title="Provides type information on Oracle Database objects.">TypeInfo</a> object if the given type is NOT deriving from a base type </li>
</ul>
</li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_type_info_8hpp_source.html#l00076">76</a> of file <a class="el" href="_type_info_8hpp_source.html">TypeInfo.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="classocilib_1_1_type_info.html#a772ab3b35bd92ffa36a4a4cb26e37050">GetConnection()</a>, and <a class="el" href="group___ocilib_c_api_metadata.html#ga627ac5c6bbb36e845156dd046218d887">OCI_TypeInfoGetSuperType()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
