<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Column Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_column.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_column-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::Column Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encapsulate a <a class="el" href="classocilib_1_1_resultset.html" title="Database resultset.">Resultset</a> column or object member properties.  
 <a href="classocilib_1_1_column.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1core_1_1_handle_holder.html">ocilib::core::HandleHolder&lt; OCI_Column * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a297ea71454f03a3c3ab3e071ec4fd1c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3">PropertyFlagsValues</a> { <br />
&#160;&#160;<a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3affcfb9a37acec1b89be83c4368a3fc5c">NoFlags</a> = OCI_CPF_NONE
, <a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3ace16a6cc7e7015721b56eb6a16820235">IsIdentity</a> = OCI_CPF_IS_IDENTITY
, <a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3a0b6cacb8ddb56da9cd8bb2d0589a16db">IsGeneratedAlways</a> = OCI_CPF_IS_GEN_ALWAYS
, <a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3afd40f7f0eb1cee692fdb0cb9f4260b15">IsGeneratedByDefaultOnNull</a> = OCI_CPF_IS_GEN_BY_DEFAULT_ON_NULL
, <br />
&#160;&#160;<a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3abc86d2c287fb9f194be09e4dffba0d87">IsLogicalPartitioning</a> = OCI_CPF_IS_LPART
, <a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3a16019d6dff37c2b44fe4b8ab603a000d">IsGeneratedByContainers</a> = OCI_CPF_IS_CONID
<br />
 }</td></tr>
<tr class="memdesc:a297ea71454f03a3c3ab3e071ec4fd1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> properties flags values.  <a href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3">More...</a><br /></td></tr>
<tr class="separator:a297ea71454f03a3c3ab3e071ec4fd1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab243703a689021b8a13391cd3e31e896"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_flags.html">core::Flags</a>&lt; <a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3">PropertyFlagsValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#ab243703a689021b8a13391cd3e31e896">PropertyFlags</a></td></tr>
<tr class="memdesc:ab243703a689021b8a13391cd3e31e896"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> properties flags.  <br /></td></tr>
<tr class="separator:ab243703a689021b8a13391cd3e31e896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a923091dd7e86eb436320db73e4f4f8e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a923091dd7e86eb436320db73e4f4f8e8">GetName</a> () const</td></tr>
<tr class="memdesc:a923091dd7e86eb436320db73e4f4f8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> name.  <br /></td></tr>
<tr class="separator:a923091dd7e86eb436320db73e4f4f8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b795409c60244f3893dbfacb398fc53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a0b795409c60244f3893dbfacb398fc53">GetSQLType</a> () const</td></tr>
<tr class="memdesc:a0b795409c60244f3893dbfacb398fc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle SQL type name of the column data type.  <br /></td></tr>
<tr class="separator:a0b795409c60244f3893dbfacb398fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab30488251d61f147d63b24d4a53965e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#aab30488251d61f147d63b24d4a53965e">GetFullSQLType</a> () const</td></tr>
<tr class="memdesc:aab30488251d61f147d63b24d4a53965e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle SQL Full name including precision and size of the column data type.  <br /></td></tr>
<tr class="separator:aab30488251d61f147d63b24d4a53965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac6a67879dfa19b4ba7f95e27866ec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#af76dd95d19af0d99467b501c993e41c2">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#aeac6a67879dfa19b4ba7f95e27866ec1">GetType</a> () const</td></tr>
<tr class="memdesc:aeac6a67879dfa19b4ba7f95e27866ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the given column.  <br /></td></tr>
<tr class="separator:aeac6a67879dfa19b4ba7f95e27866ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cd153f4138ebee0c394a4602c23615"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#ad3cd153f4138ebee0c394a4602c23615">GetSubType</a> () const</td></tr>
<tr class="memdesc:ad3cd153f4138ebee0c394a4602c23615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCILIB object subtype of a column.  <br /></td></tr>
<tr class="separator:ad3cd153f4138ebee0c394a4602c23615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a3b3bf99e42edf7921c3dc7958b0d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#aea0f2f4d6c0f65b57dacee31db32343d">CharsetForm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#ae4a3b3bf99e42edf7921c3dc7958b0d5">GetCharsetForm</a> () const</td></tr>
<tr class="memdesc:ae4a3b3bf99e42edf7921c3dc7958b0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the charset form of the given column.  <br /></td></tr>
<tr class="separator:ae4a3b3bf99e42edf7921c3dc7958b0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24769d1d2b86d76d29e7e9fdca47aaeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a56e53bdd5831315fe43a63e3b9a6acfa">CollationID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a24769d1d2b86d76d29e7e9fdca47aaeb">GetCollationID</a> () const</td></tr>
<tr class="memdesc:a24769d1d2b86d76d29e7e9fdca47aaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the collation ID of the given column.  <br /></td></tr>
<tr class="separator:a24769d1d2b86d76d29e7e9fdca47aaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902bbe7347057cdcb5bd82abcb18cdff"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a902bbe7347057cdcb5bd82abcb18cdff">GetSize</a> () const</td></tr>
<tr class="memdesc:a902bbe7347057cdcb5bd82abcb18cdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the column.  <br /></td></tr>
<tr class="separator:a902bbe7347057cdcb5bd82abcb18cdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7610858790b3806258da4d3d7b6ba63d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a7610858790b3806258da4d3d7b6ba63d">GetScale</a> () const</td></tr>
<tr class="memdesc:a7610858790b3806258da4d3d7b6ba63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the scale of the column for numeric columns.  <br /></td></tr>
<tr class="separator:a7610858790b3806258da4d3d7b6ba63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3330317fcf56034809d1a389e1ba849c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a3330317fcf56034809d1a389e1ba849c">GetPrecision</a> () const</td></tr>
<tr class="memdesc:a3330317fcf56034809d1a389e1ba849c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the precision of the column for numeric columns.  <br /></td></tr>
<tr class="separator:a3330317fcf56034809d1a389e1ba849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4f3f0440b1384e4f61b18626309060"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#acc4f3f0440b1384e4f61b18626309060">GetFractionalPrecision</a> () const</td></tr>
<tr class="memdesc:acc4f3f0440b1384e4f61b18626309060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the fractional precision of the column for <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP.">Timestamp</a> and <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL.">Interval</a> columns.  <br /></td></tr>
<tr class="separator:acc4f3f0440b1384e4f61b18626309060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af287d5ac4c014d572e8200a3b1bdae39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#af287d5ac4c014d572e8200a3b1bdae39">GetLeadingPrecision</a> () const</td></tr>
<tr class="memdesc:af287d5ac4c014d572e8200a3b1bdae39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the leading precision of the column for <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL.">Interval</a> columns.  <br /></td></tr>
<tr class="separator:af287d5ac4c014d572e8200a3b1bdae39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c87171e14265c1419a5c469c5e8796a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_column.html#ab243703a689021b8a13391cd3e31e896">PropertyFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a7c87171e14265c1419a5c469c5e8796a">GetPropertyFlags</a> () const</td></tr>
<tr class="memdesc:a7c87171e14265c1419a5c469c5e8796a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the column property flags.  <br /></td></tr>
<tr class="separator:a7c87171e14265c1419a5c469c5e8796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc2ccbdd94b0bbc9952459fa06d4102"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a4dc2ccbdd94b0bbc9952459fa06d4102">IsNullable</a> () const</td></tr>
<tr class="memdesc:a4dc2ccbdd94b0bbc9952459fa06d4102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the column is nullable otherwise false.  <br /></td></tr>
<tr class="separator:a4dc2ccbdd94b0bbc9952459fa06d4102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cad955f634eb2532a61c8404a2bb9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a63cad955f634eb2532a61c8404a2bb9c">IsCharSemanticUsed</a> () const</td></tr>
<tr class="memdesc:a63cad955f634eb2532a61c8404a2bb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the length of the column is character-length or false if it is byte-length.  <br /></td></tr>
<tr class="separator:a63cad955f634eb2532a61c8404a2bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4782425a073f14ec695361fae1242643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a4782425a073f14ec695361fae1242643">GetTypeInfo</a> () const</td></tr>
<tr class="memdesc:a4782425a073f14ec695361fae1242643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type information object associated to the column.  <br /></td></tr>
<tr class="separator:a4782425a073f14ec695361fae1242643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulate a <a class="el" href="classocilib_1_1_resultset.html" title="Database resultset.">Resultset</a> column or object member properties. </p>
<p>This class wraps the OCILIB object handle OCI_Column and its related methods </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l06866">6866</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab243703a689021b8a13391cd3e31e896" name="ab243703a689021b8a13391cd3e31e896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab243703a689021b8a13391cd3e31e896">&#9670;&#160;</a></span>PropertyFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_flags.html">core::Flags</a>&lt;<a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3">PropertyFlagsValues</a>&gt; <a class="el" href="classocilib_1_1_column.html#ab243703a689021b8a13391cd3e31e896">ocilib::Column::PropertyFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> properties flags. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3" title="Column properties flags values.">Column::PropertyFlagsValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l06905">6905</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a297ea71454f03a3c3ab3e071ec4fd1c3" name="a297ea71454f03a3c3ab3e071ec4fd1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297ea71454f03a3c3ab3e071ec4fd1c3">&#9670;&#160;</a></span>PropertyFlagsValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3">ocilib::Column::PropertyFlagsValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> properties flags values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a297ea71454f03a3c3ab3e071ec4fd1c3affcfb9a37acec1b89be83c4368a3fc5c" name="a297ea71454f03a3c3ab3e071ec4fd1c3affcfb9a37acec1b89be83c4368a3fc5c"></a>NoFlags&#160;</td><td class="fielddoc"><p>The column has no flags or the OCI client does not support it </p>
</td></tr>
<tr><td class="fieldname"><a id="a297ea71454f03a3c3ab3e071ec4fd1c3ace16a6cc7e7015721b56eb6a16820235" name="a297ea71454f03a3c3ab3e071ec4fd1c3ace16a6cc7e7015721b56eb6a16820235"></a>IsIdentity&#160;</td><td class="fielddoc"><ul>
<li>If Set, the column is an IDENTITY column<ul>
<li>Otherwise, it is not an IDENTITY column </li>
</ul>
</li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a297ea71454f03a3c3ab3e071ec4fd1c3a0b6cacb8ddb56da9cd8bb2d0589a16db" name="a297ea71454f03a3c3ab3e071ec4fd1c3a0b6cacb8ddb56da9cd8bb2d0589a16db"></a>IsGeneratedAlways&#160;</td><td class="fielddoc"><p>Only valid when IsIdentity is set:</p><ul>
<li>If set, means that the value is "ALWAYS GENERATED"</li>
<li>Otherwise means that the value is "GENERATED BY" </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a297ea71454f03a3c3ab3e071ec4fd1c3afd40f7f0eb1cee692fdb0cb9f4260b15" name="a297ea71454f03a3c3ab3e071ec4fd1c3afd40f7f0eb1cee692fdb0cb9f4260b15"></a>IsGeneratedByDefaultOnNull&#160;</td><td class="fielddoc"><p>Only valid when IsIdentity is set:</p><ul>
<li>If set, means that the value is generated by default on NULL </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a297ea71454f03a3c3ab3e071ec4fd1c3abc86d2c287fb9f194be09e4dffba0d87" name="a297ea71454f03a3c3ab3e071ec4fd1c3abc86d2c287fb9f194be09e4dffba0d87"></a>IsLogicalPartitioning&#160;</td><td class="fielddoc"><p>If set, <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> is an implicitly generated logical partitioning column for container_map enabled object </p>
</td></tr>
<tr><td class="fieldname"><a id="a297ea71454f03a3c3ab3e071ec4fd1c3a16019d6dff37c2b44fe4b8ab603a000d" name="a297ea71454f03a3c3ab3e071ec4fd1c3a16019d6dff37c2b44fe4b8ab603a000d"></a>IsGeneratedByContainers&#160;</td><td class="fielddoc"><p>If set, <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> is a CON_ID column implicitly generated by CONTAINERS() or is an ORIGIN_CON_ID column implicitly generated for Extended Data Link </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l06878">6878</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a923091dd7e86eb436320db73e4f4f8e8" name="a923091dd7e86eb436320db73e4f4f8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923091dd7e86eb436320db73e4f4f8e8">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Column::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> name. </p>

<p class="definition">Definition at line <a class="el" href="_column_8hpp_source.html#l00033">33</a> of file <a class="el" href="_column_8hpp_source.html">Column.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">ocilib::core::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#gad38008afc2fecda2cf1728a5a4d90b30">OCI_ColumnGetName()</a>.</p>

</div>
</div>
<a id="a0b795409c60244f3893dbfacb398fc53" name="a0b795409c60244f3893dbfacb398fc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b795409c60244f3893dbfacb398fc53">&#9670;&#160;</a></span>GetSQLType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Column::GetSQLType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Oracle SQL type name of the column data type. </p>
<dl class="section note"><dt>Note</dt><dd>For possible values, consults Oracle Documentation </dd></dl>

<p class="definition">Definition at line <a class="el" href="_column_8hpp_source.html#l00038">38</a> of file <a class="el" href="_column_8hpp_source.html">Column.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">ocilib::core::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga43e23c60ab80e6e0f87cd4037df99263">OCI_ColumnGetSQLType()</a>.</p>

</div>
</div>
<a id="aab30488251d61f147d63b24d4a53965e" name="aab30488251d61f147d63b24d4a53965e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab30488251d61f147d63b24d4a53965e">&#9670;&#160;</a></span>GetFullSQLType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Column::GetFullSQLType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Oracle SQL Full name including precision and size of the column data type. </p>
<dl class="section note"><dt>Note</dt><dd>This function returns a description that matches the one given by SQL*Plus </dd></dl>

<p class="definition">Definition at line <a class="el" href="_column_8hpp_source.html#l00043">43</a> of file <a class="el" href="_column_8hpp_source.html">Column.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">ocilib::core::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga1aac9dddfaedbd16871329ba640b82dc">OCI_ColumnGetFullSQLType()</a>.</p>

</div>
</div>
<a id="aeac6a67879dfa19b4ba7f95e27866ec1" name="aeac6a67879dfa19b4ba7f95e27866ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac6a67879dfa19b4ba7f95e27866ec1">&#9670;&#160;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#af76dd95d19af0d99467b501c993e41c2">DataType</a> ocilib::Column::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type of the given column. </p>

<p class="definition">Definition at line <a class="el" href="_column_8hpp_source.html#l00054">54</a> of file <a class="el" href="_column_8hpp_source.html">Column.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga4fef8c0e90178b4a18df7ff8f431a648">OCI_ColumnGetType()</a>.</p>

</div>
</div>
<a id="ad3cd153f4138ebee0c394a4602c23615" name="ad3cd153f4138ebee0c394a4602c23615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cd153f4138ebee0c394a4602c23615">&#9670;&#160;</a></span>GetSubType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::Column::GetSubType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the OCILIB object subtype of a column. </p>
<dl class="section note"><dt>Note</dt><dd>This call is valid for the following OCILIB types:<ul>
<li>Clong and Blong</li>
<li>Clob, NClob and Blob</li>
<li><a class="el" href="classocilib_1_1_file.html" title="Object identifying the SQL data type BFILE.">File</a></li>
<li><a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP.">Timestamp</a></li>
<li><a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL.">Interval</a></li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li>Cast returned values to the matching C++ class <a class="el" href="classocilib_1_1_column.html#aeac6a67879dfa19b4ba7f95e27866ec1" title="Return the type of the given column.">GetType()</a> property type.</li>
<li>For a non valid type, it returns 0. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_column_8hpp_source.html#l00059">59</a> of file <a class="el" href="_column_8hpp_source.html">Column.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#gaf08009a40153b16511b256a665e282ac">OCI_ColumnGetSubType()</a>.</p>

</div>
</div>
<a id="ae4a3b3bf99e42edf7921c3dc7958b0d5" name="ae4a3b3bf99e42edf7921c3dc7958b0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a3b3bf99e42edf7921c3dc7958b0d5">&#9670;&#160;</a></span>GetCharsetForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#aea0f2f4d6c0f65b57dacee31db32343d">CharsetForm</a> ocilib::Column::GetCharsetForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the charset form of the given column. </p>

<p class="definition">Definition at line <a class="el" href="_column_8hpp_source.html#l00064">64</a> of file <a class="el" href="_column_8hpp_source.html">Column.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga651d7cb1985d261730cc9dcfcebfd5c8">OCI_ColumnGetCharsetForm()</a>.</p>

</div>
</div>
<a id="a24769d1d2b86d76d29e7e9fdca47aaeb" name="a24769d1d2b86d76d29e7e9fdca47aaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24769d1d2b86d76d29e7e9fdca47aaeb">&#9670;&#160;</a></span>GetCollationID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a56e53bdd5831315fe43a63e3b9a6acfa">CollationID</a> ocilib::Column::GetCollationID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the collation ID of the given column. </p>

<p class="definition">Definition at line <a class="el" href="_column_8hpp_source.html#l00069">69</a> of file <a class="el" href="_column_8hpp_source.html">Column.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga9dca81104c104ad7dae338fdcb9536d0">OCI_ColumnGetCollationID()</a>.</p>

</div>
</div>
<a id="a902bbe7347057cdcb5bd82abcb18cdff" name="a902bbe7347057cdcb5bd82abcb18cdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902bbe7347057cdcb5bd82abcb18cdff">&#9670;&#160;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::Column::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of the column. </p>
<dl class="section note"><dt>Note</dt><dd>For all types, the size is expressed is bytes, excepted for character based columns that were created with a character based size or of type NCHAR/NVARCHAR </dd></dl>

<p class="definition">Definition at line <a class="el" href="_column_8hpp_source.html#l00074">74</a> of file <a class="el" href="_column_8hpp_source.html">Column.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#gadee490abe7bcc84f6f5ddfb0ca67592a">OCI_ColumnGetSize()</a>.</p>

</div>
</div>
<a id="a7610858790b3806258da4d3d7b6ba63d" name="a7610858790b3806258da4d3d7b6ba63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7610858790b3806258da4d3d7b6ba63d">&#9670;&#160;</a></span>GetScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ocilib::Column::GetScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the scale of the column for numeric columns. </p>

<p class="definition">Definition at line <a class="el" href="_column_8hpp_source.html#l00079">79</a> of file <a class="el" href="_column_8hpp_source.html">Column.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#gad7a1955f7f9cc2d1e0282e285707d05b">OCI_ColumnGetScale()</a>.</p>

</div>
</div>
<a id="a3330317fcf56034809d1a389e1ba849c" name="a3330317fcf56034809d1a389e1ba849c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3330317fcf56034809d1a389e1ba849c">&#9670;&#160;</a></span>GetPrecision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ocilib::Column::GetPrecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the precision of the column for numeric columns. </p>

<p class="definition">Definition at line <a class="el" href="_column_8hpp_source.html#l00084">84</a> of file <a class="el" href="_column_8hpp_source.html">Column.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#gadeb4a1f8b9effc140303129d44cf9cd4">OCI_ColumnGetPrecision()</a>.</p>

</div>
</div>
<a id="acc4f3f0440b1384e4f61b18626309060" name="acc4f3f0440b1384e4f61b18626309060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4f3f0440b1384e4f61b18626309060">&#9670;&#160;</a></span>GetFractionalPrecision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ocilib::Column::GetFractionalPrecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the fractional precision of the column for <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP.">Timestamp</a> and <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL.">Interval</a> columns. </p>

<p class="definition">Definition at line <a class="el" href="_column_8hpp_source.html#l00089">89</a> of file <a class="el" href="_column_8hpp_source.html">Column.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga04bc9ba596486f1c6873850ee79a3b96">OCI_ColumnGetFractionalPrecision()</a>.</p>

</div>
</div>
<a id="af287d5ac4c014d572e8200a3b1bdae39" name="af287d5ac4c014d572e8200a3b1bdae39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af287d5ac4c014d572e8200a3b1bdae39">&#9670;&#160;</a></span>GetLeadingPrecision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ocilib::Column::GetLeadingPrecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the leading precision of the column for <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL.">Interval</a> columns. </p>

<p class="definition">Definition at line <a class="el" href="_column_8hpp_source.html#l00094">94</a> of file <a class="el" href="_column_8hpp_source.html">Column.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga86433d837396ed93f6b3bafe499d5f63">OCI_ColumnGetLeadingPrecision()</a>.</p>

</div>
</div>
<a id="a7c87171e14265c1419a5c469c5e8796a" name="a7c87171e14265c1419a5c469c5e8796a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c87171e14265c1419a5c469c5e8796a">&#9670;&#160;</a></span>GetPropertyFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_column.html#ab243703a689021b8a13391cd3e31e896">Column::PropertyFlags</a> ocilib::Column::GetPropertyFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the column property flags. </p>
<dl class="section note"><dt>Note</dt><dd>This was introduced in Oracle 12cR1. It is currently used for identifying Identity columns. For earlier versions, it always return Columns::NoFlags </dd></dl>

<p class="definition">Definition at line <a class="el" href="_column_8hpp_source.html#l00099">99</a> of file <a class="el" href="_column_8hpp_source.html">Column.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga0ef652d32ebbb64b2452ee01a8c99535">OCI_ColumnGetPropertyFlags()</a>.</p>

</div>
</div>
<a id="a4dc2ccbdd94b0bbc9952459fa06d4102" name="a4dc2ccbdd94b0bbc9952459fa06d4102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc2ccbdd94b0bbc9952459fa06d4102">&#9670;&#160;</a></span>IsNullable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Column::IsNullable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the column is nullable otherwise false. </p>

<p class="definition">Definition at line <a class="el" href="_column_8hpp_source.html#l00104">104</a> of file <a class="el" href="_column_8hpp_source.html">Column.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga268199e0dc3e906e012a0721c6c713b8">OCI_ColumnGetNullable()</a>.</p>

</div>
</div>
<a id="a63cad955f634eb2532a61c8404a2bb9c" name="a63cad955f634eb2532a61c8404a2bb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cad955f634eb2532a61c8404a2bb9c">&#9670;&#160;</a></span>IsCharSemanticUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Column::IsCharSemanticUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the length of the column is character-length or false if it is byte-length. </p>
<dl class="section note"><dt>Note</dt><dd>This was introduced in Oracle 9i. So for version that are not supporting this property, it always return false </dd></dl>

<p class="definition">Definition at line <a class="el" href="_column_8hpp_source.html#l00109">109</a> of file <a class="el" href="_column_8hpp_source.html">Column.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga6ecdc17f67f725f99eae9fa1ad9c94aa">OCI_ColumnGetCharUsed()</a>.</p>

</div>
</div>
<a id="a4782425a073f14ec695361fae1242643" name="a4782425a073f14ec695361fae1242643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4782425a073f14ec695361fae1242643">&#9670;&#160;</a></span>GetTypeInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> ocilib::Column::GetTypeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type information object associated to the column. </p>
<dl class="section note"><dt>Note</dt><dd>This call is used only for Named <a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> typed and collection columns. It returns a null object if the column is not a Named <a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> or a collection. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_column_8hpp_source.html#l00114">114</a> of file <a class="el" href="_column_8hpp_source.html">Column.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="group___ocilib_c_api_fetching.html#ga7de677326c5b1a8d94011a4bf59a8255">OCI_ColumnGetTypeInfo()</a>, and <a class="el" href="group___ocilib_c_api_metadata.html#ga394592a9ee3685258c37d9a90e94d8e2">OCI_TypeInfoGetConnection()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_column.html">Column</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
