<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::DirectPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_direct_path.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_direct_path-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::DirectPath Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Oracle Direct path loading encapsulation.  
 <a href="classocilib_1_1_direct_path.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1core_1_1_handle_holder.html">ocilib::core::HandleHolder&lt; OCI_DirPath * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af8deca8c305d4b2d8bc642b73e3148a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5">ConversionModeValues</a> { <a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5aef9f72e8fea69befdd15188304205eec">Default</a> = OCI_DCM_DEFAULT
, <a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5a8d9afee6856ab9bc25637df47829c911">Force</a> = OCI_DCM_FORCE
 }</td></tr>
<tr class="memdesc:af8deca8c305d4b2d8bc642b73e3148a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion mode enumerated values.  <a href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5">More...</a><br /></td></tr>
<tr class="separator:af8deca8c305d4b2d8bc642b73e3148a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aed9b74cd735c8b4baecdc284af97b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97b">ResultValues</a> { <br />
&#160;&#160;<a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97baa33ff2d4a04d7b2c2878067c0a89a76b">ResultComplete</a> = OCI_DPR_COMPLETE
, <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97ba527efd0c178f3bd6e077b93ae8eac963">ResultError</a> = OCI_DPR_ERROR
, <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97baa66504118eb7e793504257fe045fdace">ResultFull</a> = OCI_DPR_FULL
, <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97ba3d15bad99e9f4fb7cfe3be05e63c0953">ResultPartial</a> = OCI_DPR_PARTIAL
, <br />
&#160;&#160;<a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97bac5676b4b46fcdd7b553d08020a981c69">ResultEmpty</a> = OCI_DPR_EMPTY
<br />
 }</td></tr>
<tr class="memdesc:a71aed9b74cd735c8b4baecdc284af97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct Operation Result enumerated values.  <a href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97b">More...</a><br /></td></tr>
<tr class="separator:a71aed9b74cd735c8b4baecdc284af97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0d555b0f3952a3c9d727aadd8852ea"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5">ConversionModeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#a8e0d555b0f3952a3c9d727aadd8852ea">ConversionMode</a></td></tr>
<tr class="memdesc:a8e0d555b0f3952a3c9d727aadd8852ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion Mode.  <br /></td></tr>
<tr class="separator:a8e0d555b0f3952a3c9d727aadd8852ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9603892529adb8219639d4f6cfdf19f6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97b">ResultValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#a9603892529adb8219639d4f6cfdf19f6">Result</a></td></tr>
<tr class="memdesc:a9603892529adb8219639d4f6cfdf19f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct Operation Result.  <br /></td></tr>
<tr class="separator:a9603892529adb8219639d4f6cfdf19f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf36e39ec5d2368398229cd1d67dc29f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#adf36e39ec5d2368398229cd1d67dc29f">DirectPath</a> (const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;typeInfo, unsigned int nbCols, unsigned int nbRows, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;partition=OTEXT(&quot;&quot;))</td></tr>
<tr class="memdesc:adf36e39ec5d2368398229cd1d67dc29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:adf36e39ec5d2368398229cd1d67dc29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd73f1a607984b5526980923dbbe5e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#a0cd73f1a607984b5526980923dbbe5e5">SetColumn</a> (unsigned int colIndex, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name, unsigned int maxSize, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;format=OTEXT(&quot;&quot;))</td></tr>
<tr class="memdesc:a0cd73f1a607984b5526980923dbbe5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describe a column to load into the given table.  <br /></td></tr>
<tr class="separator:a0cd73f1a607984b5526980923dbbe5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ebbada743ecaa82de069bc0c95e0a2"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac6ebbada743ecaa82de069bc0c95e0a2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#ac6ebbada743ecaa82de069bc0c95e0a2">SetEntry</a> (unsigned int rowIndex, unsigned int colIndex, const T &amp;value, bool complete=true)</td></tr>
<tr class="memdesc:ac6ebbada743ecaa82de069bc0c95e0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the given row/column array entry from the given string.  <br /></td></tr>
<tr class="separator:ac6ebbada743ecaa82de069bc0c95e0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743519d74b51f62064760b34721badf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#a743519d74b51f62064760b34721badf7">Reset</a> ()</td></tr>
<tr class="memdesc:a743519d74b51f62064760b34721badf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset internal arrays and streams to prepare another load.  <br /></td></tr>
<tr class="separator:a743519d74b51f62064760b34721badf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0286dc56a2c9c1b3d3c5706f0d2a890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#ad0286dc56a2c9c1b3d3c5706f0d2a890">Prepare</a> ()</td></tr>
<tr class="memdesc:ad0286dc56a2c9c1b3d3c5706f0d2a890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the OCI direct path load interface before any rows can be converted or loaded.  <br /></td></tr>
<tr class="separator:ad0286dc56a2c9c1b3d3c5706f0d2a890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b23372744266404aa66464fb0180f2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_direct_path.html#a9603892529adb8219639d4f6cfdf19f6">DirectPath::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#a9b23372744266404aa66464fb0180f2d">Convert</a> ()</td></tr>
<tr class="memdesc:a9b23372744266404aa66464fb0180f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert provided user data to the direct path stream format.  <br /></td></tr>
<tr class="separator:a9b23372744266404aa66464fb0180f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697f8f26e85012d05749f5051e6c0e83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_direct_path.html#a9603892529adb8219639d4f6cfdf19f6">DirectPath::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#a697f8f26e85012d05749f5051e6c0e83">Load</a> ()</td></tr>
<tr class="memdesc:a697f8f26e85012d05749f5051e6c0e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the data converted to direct path stream format.  <br /></td></tr>
<tr class="separator:a697f8f26e85012d05749f5051e6c0e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8ac43d59960e551f2f0678071ddcea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#afe8ac43d59960e551f2f0678071ddcea">Finish</a> ()</td></tr>
<tr class="memdesc:afe8ac43d59960e551f2f0678071ddcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate a direct path operation and commit changes into the database.  <br /></td></tr>
<tr class="separator:afe8ac43d59960e551f2f0678071ddcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9c9a8839c988e039166554a2415622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#a2d9c9a8839c988e039166554a2415622">Abort</a> ()</td></tr>
<tr class="memdesc:a2d9c9a8839c988e039166554a2415622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate a direct path operation without committing changes.  <br /></td></tr>
<tr class="separator:a2d9c9a8839c988e039166554a2415622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002373218128ca7cd450d0066eb54b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#a002373218128ca7cd450d0066eb54b88">Save</a> ()</td></tr>
<tr class="memdesc:a002373218128ca7cd450d0066eb54b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a data save-point (server side)  <br /></td></tr>
<tr class="separator:a002373218128ca7cd450d0066eb54b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cb2bf34182bd99135313ecc63a8ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#a54cb2bf34182bd99135313ecc63a8ee6">FlushRow</a> ()</td></tr>
<tr class="memdesc:a54cb2bf34182bd99135313ecc63a8ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes a partially loaded row from server.  <br /></td></tr>
<tr class="separator:a54cb2bf34182bd99135313ecc63a8ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e7c618a67e0ac9194b554cec657c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#a03e7c618a67e0ac9194b554cec657c04">SetCurrentRows</a> (unsigned int value)</td></tr>
<tr class="memdesc:a03e7c618a67e0ac9194b554cec657c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current number of rows to convert and load.  <br /></td></tr>
<tr class="separator:a03e7c618a67e0ac9194b554cec657c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de3af781099404f4d0e9c36c882d2bc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#a2de3af781099404f4d0e9c36c882d2bc">GetCurrentRows</a> () const</td></tr>
<tr class="memdesc:a2de3af781099404f4d0e9c36c882d2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current number of rows used in the OCILIB internal arrays of rows.  <br /></td></tr>
<tr class="separator:a2de3af781099404f4d0e9c36c882d2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2febd5da5845f11c17c890647658de9e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#a2febd5da5845f11c17c890647658de9e">GetMaxRows</a> () const</td></tr>
<tr class="memdesc:a2febd5da5845f11c17c890647658de9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum number of rows allocated in the OCI and OCILIB internal arrays of rows.  <br /></td></tr>
<tr class="separator:a2febd5da5845f11c17c890647658de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe6749743b2d9a0989abc4b854eaa84"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#a5fe6749743b2d9a0989abc4b854eaa84">GetRowCount</a> () const</td></tr>
<tr class="memdesc:a5fe6749743b2d9a0989abc4b854eaa84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of rows successfully loaded into the database so far.  <br /></td></tr>
<tr class="separator:a5fe6749743b2d9a0989abc4b854eaa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae513da5257f0701f65dff0eb3f88326b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#ae513da5257f0701f65dff0eb3f88326b">GetAffectedRows</a> () const</td></tr>
<tr class="memdesc:ae513da5257f0701f65dff0eb3f88326b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of rows successfully processed during in the last conversion or loading call  <br /></td></tr>
<tr class="separator:ae513da5257f0701f65dff0eb3f88326b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1f4bfa6aae0bee6a2b88b3ffeb4d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#acc1f4bfa6aae0bee6a2b88b3ffeb4d0c">SetDateFormat</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;format)</td></tr>
<tr class="memdesc:acc1f4bfa6aae0bee6a2b88b3ffeb4d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default date format string for input conversion.  <br /></td></tr>
<tr class="separator:acc1f4bfa6aae0bee6a2b88b3ffeb4d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e60e3a35a9331d72d1a5501f3dd55c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#a9e60e3a35a9331d72d1a5501f3dd55c4">SetParallel</a> (bool value)</td></tr>
<tr class="memdesc:a9e60e3a35a9331d72d1a5501f3dd55c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parallel loading mode.  <br /></td></tr>
<tr class="separator:a9e60e3a35a9331d72d1a5501f3dd55c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf37228a178a988904f39aec79d0211b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#adf37228a178a988904f39aec79d0211b">SetNoLog</a> (bool value)</td></tr>
<tr class="memdesc:adf37228a178a988904f39aec79d0211b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the logging mode for the loading operation.  <br /></td></tr>
<tr class="separator:adf37228a178a988904f39aec79d0211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e26a2be1961252dd01dffde99124b0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#a9e26a2be1961252dd01dffde99124b0c">SetCacheSize</a> (unsigned int value)</td></tr>
<tr class="memdesc:a9e26a2be1961252dd01dffde99124b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of elements in the date cache.  <br /></td></tr>
<tr class="separator:a9e26a2be1961252dd01dffde99124b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebf62b900e84684a2224eec285a79e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#acebf62b900e84684a2224eec285a79e7">SetBufferSize</a> (unsigned int value)</td></tr>
<tr class="memdesc:acebf62b900e84684a2224eec285a79e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the internal stream transfer buffer.  <br /></td></tr>
<tr class="separator:acebf62b900e84684a2224eec285a79e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f04ce5a447056ee80faea698f37713b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#a8f04ce5a447056ee80faea698f37713b">SetConversionMode</a> (<a class="el" href="classocilib_1_1_direct_path.html#a8e0d555b0f3952a3c9d727aadd8852ea">ConversionMode</a> value)</td></tr>
<tr class="memdesc:a8f04ce5a447056ee80faea698f37713b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the direct path conversion mode.  <br /></td></tr>
<tr class="separator:a8f04ce5a447056ee80faea698f37713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81431d2e05425bb5fa0fee529f2ea76"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#ab81431d2e05425bb5fa0fee529f2ea76">GetErrorColumn</a> ()</td></tr>
<tr class="memdesc:ab81431d2e05425bb5fa0fee529f2ea76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of a column which caused an error during data conversion.  <br /></td></tr>
<tr class="separator:ab81431d2e05425bb5fa0fee529f2ea76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60371cfb916412ac4d34bad78ae26ccd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html#a60371cfb916412ac4d34bad78ae26ccd">GetErrorRow</a> ()</td></tr>
<tr class="memdesc:a60371cfb916412ac4d34bad78ae26ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of a row which caused an error during data conversion.  <br /></td></tr>
<tr class="separator:a60371cfb916412ac4d34bad78ae26ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Oracle Direct path loading encapsulation. </p>
<p>This class wraps the OCILIB object handle OCI_DirPath and its related methods </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l08616">8616</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8e0d555b0f3952a3c9d727aadd8852ea" name="a8e0d555b0f3952a3c9d727aadd8852ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0d555b0f3952a3c9d727aadd8852ea">&#9670;&#160;</a></span>ConversionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5">ConversionModeValues</a>&gt; <a class="el" href="classocilib_1_1_direct_path.html#a8e0d555b0f3952a3c9d727aadd8852ea">ocilib::DirectPath::ConversionMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion Mode. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5" title="Conversion mode enumerated values.">DirectPath::ConversionModeValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l08640">8640</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a9603892529adb8219639d4f6cfdf19f6" name="a9603892529adb8219639d4f6cfdf19f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9603892529adb8219639d4f6cfdf19f6">&#9670;&#160;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97b">ResultValues</a>&gt; <a class="el" href="classocilib_1_1_direct_path.html#a9603892529adb8219639d4f6cfdf19f6">ocilib::DirectPath::Result</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direct Operation Result. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97b" title="Direct Operation Result enumerated values.">DirectPath::ResultValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l08668">8668</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af8deca8c305d4b2d8bc642b73e3148a5" name="af8deca8c305d4b2d8bc642b73e3148a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8deca8c305d4b2d8bc642b73e3148a5">&#9670;&#160;</a></span>ConversionModeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5">ocilib::DirectPath::ConversionModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion mode enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af8deca8c305d4b2d8bc642b73e3148a5aef9f72e8fea69befdd15188304205eec" name="af8deca8c305d4b2d8bc642b73e3148a5aef9f72e8fea69befdd15188304205eec"></a>Default&#160;</td><td class="fielddoc"><p>Conversion fails on error </p>
</td></tr>
<tr><td class="fieldname"><a id="af8deca8c305d4b2d8bc642b73e3148a5a8d9afee6856ab9bc25637df47829c911" name="af8deca8c305d4b2d8bc642b73e3148a5a8d9afee6856ab9bc25637df47829c911"></a>Force&#160;</td><td class="fielddoc"><p>Conversion does not fail on error </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l08625">8625</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a71aed9b74cd735c8b4baecdc284af97b" name="a71aed9b74cd735c8b4baecdc284af97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71aed9b74cd735c8b4baecdc284af97b">&#9670;&#160;</a></span>ResultValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97b">ocilib::DirectPath::ResultValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direct Operation Result enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a71aed9b74cd735c8b4baecdc284af97baa33ff2d4a04d7b2c2878067c0a89a76b" name="a71aed9b74cd735c8b4baecdc284af97baa33ff2d4a04d7b2c2878067c0a89a76b"></a>ResultComplete&#160;</td><td class="fielddoc"><p>Conversion/load has been successful </p>
</td></tr>
<tr><td class="fieldname"><a id="a71aed9b74cd735c8b4baecdc284af97ba527efd0c178f3bd6e077b93ae8eac963" name="a71aed9b74cd735c8b4baecdc284af97ba527efd0c178f3bd6e077b93ae8eac963"></a>ResultError&#160;</td><td class="fielddoc"><p>An error happened while converting/loading data </p>
</td></tr>
<tr><td class="fieldname"><a id="a71aed9b74cd735c8b4baecdc284af97baa66504118eb7e793504257fe045fdace" name="a71aed9b74cd735c8b4baecdc284af97baa66504118eb7e793504257fe045fdace"></a>ResultFull&#160;</td><td class="fielddoc"><p>The internal stream is full </p>
</td></tr>
<tr><td class="fieldname"><a id="a71aed9b74cd735c8b4baecdc284af97ba3d15bad99e9f4fb7cfe3be05e63c0953" name="a71aed9b74cd735c8b4baecdc284af97ba3d15bad99e9f4fb7cfe3be05e63c0953"></a>ResultPartial&#160;</td><td class="fielddoc"><p>A column has not been fully filled yet </p>
</td></tr>
<tr><td class="fieldname"><a id="a71aed9b74cd735c8b4baecdc284af97bac5676b4b46fcdd7b553d08020a981c69" name="a71aed9b74cd735c8b4baecdc284af97bac5676b4b46fcdd7b553d08020a981c69"></a>ResultEmpty&#160;</td><td class="fielddoc"><p>No data was found to convert/load </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l08647">8647</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf36e39ec5d2368398229cd1d67dc29f" name="adf36e39ec5d2368398229cd1d67dc29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf36e39ec5d2368398229cd1d67dc29f">&#9670;&#160;</a></span>DirectPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::DirectPath::DirectPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>typeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>partition</em> = <code>OTEXT(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeInfo</td><td>- Table type info object </td></tr>
    <tr><td class="paramname">nbCols</td><td>- <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> of columns to load </td></tr>
    <tr><td class="paramname">nbRows</td><td>- Maximum of rows to handle per load operation </td></tr>
    <tr><td class="paramname">partition</td><td>- Partition name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The partition name is not mandatory</dd>
<dd>
Parameter 'nbRows' is ignored for Oracle 8i. Prior to Oracle 9i, it's the OCI client that decides of the number of rows to process per convert/load calls. From Oracle 9i, OCI allows application to specify this value. Note that, the OCI client might not accept the input value. After <a class="el" href="classocilib_1_1_direct_path.html#ad0286dc56a2c9c1b3d3c5706f0d2a890" title="Prepares the OCI direct path load interface before any rows can be converted or loaded.">Prepare()</a> has been successfully called, <a class="el" href="classocilib_1_1_direct_path.html#a2febd5da5845f11c17c890647658de9e" title="Return the maximum number of rows allocated in the OCI and OCILIB internal arrays of rows.">GetMaxRows()</a> returns the final number of rows used for the given direct path operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00028">28</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="classocilib_1_1_type_info.html#a772ab3b35bd92ffa36a4a4cb26e37050">ocilib::TypeInfo::GetConnection()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#ga89a508ab173c5243617570fad67f9803">OCI_DirPathCreate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cd73f1a607984b5526980923dbbe5e5" name="a0cd73f1a607984b5526980923dbbe5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd73f1a607984b5526980923dbbe5e5">&#9670;&#160;</a></span>SetColumn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::DirectPath::SetColumn </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>colIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em> = <code>OTEXT(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describe a column to load into the given table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colIndex</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> index </td></tr>
    <tr><td class="paramname">name</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> name </td></tr>
    <tr><td class="paramname">maxSize</td><td>- Maximum input value size for a column entry </td></tr>
    <tr><td class="paramname">format</td><td>- <a class="el" href="classocilib_1_1_date.html" title="Object identifying the SQL data type DATE.">Date</a> or numeric format to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>An error is thrown if :<ul>
<li>If the column specified by the 'name' parameter is not found in the table referenced by the type info handle passed to the constructor</li>
<li>the index is out of bounds (= 0 or &gt;= number of columns) </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00039">39</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#ga2a9c4cc5a9c3f709c02b2aa94e7c7b11">OCI_DirPathSetColumn()</a>.</p>

</div>
</div>
<a id="ac6ebbada743ecaa82de069bc0c95e0a2" name="ac6ebbada743ecaa82de069bc0c95e0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ebbada743ecaa82de069bc0c95e0a2">&#9670;&#160;</a></span>SetEntry()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::DirectPath::SetEntry </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>colIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>complete</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the given row/column array entry from the given string. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- type of data to set (only supported types are ostring and Raw)</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowIndex</td><td>- Row index </td></tr>
    <tr><td class="paramname">colIndex</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> index </td></tr>
    <tr><td class="paramname">value</td><td>- Value to set </td></tr>
    <tr><td class="paramname">complete</td><td>- Is the entry content fully provided ?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Rows and columns indexes start at 1.</dd>
<dd>
Direct path support piece loading for LONGs and LOBs columns. When filling these columns, it's possible to provide input buffer piece by piece. In order to do so :<ul>
<li>set the 'complete' parameter to false</li>
<li>Repeat calls to <a class="el" href="classocilib_1_1_direct_path.html#ac6ebbada743ecaa82de069bc0c95e0a2" title="Set the value of the given row/column array entry from the given string.">SetEntry()</a> until the data is totally provided</li>
<li>The last call that set the last piece or an entry must specify the value true for the 'complete' parameter</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Current Direct Path OCILIB implementation DOES NOT support setting entry content piece by piece as mentioned above. It was planned in the original design but not supported yet. So, always set the complete parameter to true. Setting entries content piece by piece may be supported in future releases </dd></dl>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00045">45</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#ga963d8062892a174e428db083e6c0f22a">OCI_DirPathSetEntry()</a>.</p>

</div>
</div>
<a id="a743519d74b51f62064760b34721badf7" name="a743519d74b51f62064760b34721badf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743519d74b51f62064760b34721badf7">&#9670;&#160;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::DirectPath::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset internal arrays and streams to prepare another load. </p>
<dl class="section note"><dt>Note</dt><dd>Once some data have been converted or loaded, <a class="el" href="classocilib_1_1_direct_path.html#a743519d74b51f62064760b34721badf7" title="Reset internal arrays and streams to prepare another load.">Reset()</a> resets internal OCI structures in order to prepare another load operation (set entries, convert and load) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00050">50</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#gaee81401ceb61714e5144267b1466d19b">OCI_DirPathReset()</a>.</p>

</div>
</div>
<a id="ad0286dc56a2c9c1b3d3c5706f0d2a890" name="ad0286dc56a2c9c1b3d3c5706f0d2a890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0286dc56a2c9c1b3d3c5706f0d2a890">&#9670;&#160;</a></span>Prepare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::DirectPath::Prepare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepares the OCI direct path load interface before any rows can be converted or loaded. </p>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00055">55</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#gaa2e38898a241e6b413b67fb20f1e1b05">OCI_DirPathPrepare()</a>.</p>

</div>
</div>
<a id="a9b23372744266404aa66464fb0180f2d" name="a9b23372744266404aa66464fb0180f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b23372744266404aa66464fb0180f2d">&#9670;&#160;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_direct_path.html#a9603892529adb8219639d4f6cfdf19f6">DirectPath::Result</a> ocilib::DirectPath::Convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert provided user data to the direct path stream format. </p>
<dl class="section user"><dt>Behavior</dt><dd><ul>
<li>When using conversion mode <a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5aef9f72e8fea69befdd15188304205eec">DirectPath::Default</a>, <a class="el" href="classocilib_1_1_direct_path.html#a9b23372744266404aa66464fb0180f2d" title="Convert provided user data to the direct path stream format.">Convert()</a> stops when any error is encountered and returns ResultError</li>
<li>When using conversion mode <a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5a8d9afee6856ab9bc25637df47829c911">DirectPath::Force</a>, <a class="el" href="classocilib_1_1_direct_path.html#a9b23372744266404aa66464fb0180f2d" title="Convert provided user data to the direct path stream format.">Convert()</a> does not stop on errors. Instead it discards any erred rows and returns ResultComplete once all rows are processed.</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>List of faulted rows and columns can be retrieved using <a class="el" href="classocilib_1_1_direct_path.html#a60371cfb916412ac4d34bad78ae26ccd" title="Return the index of a row which caused an error during data conversion.">GetErrorRow()</a> and <a class="el" href="classocilib_1_1_direct_path.html#ab81431d2e05425bb5fa0fee529f2ea76" title="Return the index of a column which caused an error during data conversion.">GetErrorColumn()</a></dd>
<dd>
<a class="el" href="classocilib_1_1_direct_path.html#ae513da5257f0701f65dff0eb3f88326b" title="return the number of rows successfully processed during in the last conversion or loading call">GetAffectedRows()</a> returns the number of rows converted in the last call. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00060">60</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#ga514f23b3b598479558a5025ad8871b03">OCI_DirPathConvert()</a>.</p>

</div>
</div>
<a id="a697f8f26e85012d05749f5051e6c0e83" name="a697f8f26e85012d05749f5051e6c0e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697f8f26e85012d05749f5051e6c0e83">&#9670;&#160;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_direct_path.html#a9603892529adb8219639d4f6cfdf19f6">DirectPath::Result</a> ocilib::DirectPath::Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the data converted to direct path stream format. </p>
<dl class="section note"><dt>Note</dt><dd>List of faulted rows can be retrieved using <a class="el" href="classocilib_1_1_direct_path.html#a60371cfb916412ac4d34bad78ae26ccd" title="Return the index of a row which caused an error during data conversion.">GetErrorRow()</a></dd>
<dd>
<a class="el" href="classocilib_1_1_direct_path.html#ae513da5257f0701f65dff0eb3f88326b" title="return the number of rows successfully processed during in the last conversion or loading call">GetAffectedRows()</a> returns the number of rows successfully loaded in the last call. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00065">65</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#gafe08b47fda4d47fec4d3f47b6c88036e">OCI_DirPathLoad()</a>.</p>

</div>
</div>
<a id="afe8ac43d59960e551f2f0678071ddcea" name="afe8ac43d59960e551f2f0678071ddcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8ac43d59960e551f2f0678071ddcea">&#9670;&#160;</a></span>Finish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::DirectPath::Finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminate a direct path operation and commit changes into the database. </p>
<dl class="section warning"><dt>Warning</dt><dd>The direct path object cannot be used anymore after this call for any more loading operations </dd></dl>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00070">70</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#ga360dc44395e1a45d49a2ec9f1d3112a4">OCI_DirPathFinish()</a>.</p>

</div>
</div>
<a id="a2d9c9a8839c988e039166554a2415622" name="a2d9c9a8839c988e039166554a2415622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9c9a8839c988e039166554a2415622">&#9670;&#160;</a></span>Abort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::DirectPath::Abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminate a direct path operation without committing changes. </p>
<dl class="section note"><dt>Note</dt><dd>Any pending loaded data are canceled. Any load completion operations, such as index maintenance operations, are not performed.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The direct path object cannot be used anymore after this call for any more loading operations </dd></dl>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00075">75</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#ga6c15ac9ebad1caf337e0f6022475652f">OCI_DirPathAbort()</a>.</p>

</div>
</div>
<a id="a002373218128ca7cd450d0066eb54b88" name="a002373218128ca7cd450d0066eb54b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002373218128ca7cd450d0066eb54b88">&#9670;&#160;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::DirectPath::Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute a data save-point (server side) </p>
<dl class="section note"><dt>Note</dt><dd>Executing a data save-point is not allowed for LOBs </dd></dl>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00080">80</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#ga0d16e9b3205e35de7c306a76f5e5291f">OCI_DirPathSave()</a>.</p>

</div>
</div>
<a id="a54cb2bf34182bd99135313ecc63a8ee6" name="a54cb2bf34182bd99135313ecc63a8ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cb2bf34182bd99135313ecc63a8ee6">&#9670;&#160;</a></span>FlushRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::DirectPath::FlushRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flushes a partially loaded row from server. </p>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00085">85</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#ga9bf00d753decd5cf3f253738fa2e9cc6">OCI_DirPathFlushRow()</a>.</p>

</div>
</div>
<a id="a03e7c618a67e0ac9194b554cec657c04" name="a03e7c618a67e0ac9194b554cec657c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e7c618a67e0ac9194b554cec657c04">&#9670;&#160;</a></span>SetCurrentRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::DirectPath::SetCurrentRows </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current number of rows to convert and load. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> of row to process</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>An OCILIB error will be thrown if the value exceeds the maximum number of rows in the internals arrays </dd></dl>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00090">90</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#gab8f7bbb7acd4179382850e98a2f89c74">OCI_DirPathSetCurrentRows()</a>.</p>

</div>
</div>
<a id="a2de3af781099404f4d0e9c36c882d2bc" name="a2de3af781099404f4d0e9c36c882d2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de3af781099404f4d0e9c36c882d2bc">&#9670;&#160;</a></span>GetCurrentRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::DirectPath::GetCurrentRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current number of rows used in the OCILIB internal arrays of rows. </p>
<dl class="section return"><dt>Returns</dt><dd>Internal current array size on SUCCESS otherwise 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00095">95</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#ga2b38a85b0ba683e6eaaac40cd95d7f66">OCI_DirPathGetCurrentRows()</a>.</p>

</div>
</div>
<a id="a2febd5da5845f11c17c890647658de9e" name="a2febd5da5845f11c17c890647658de9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2febd5da5845f11c17c890647658de9e">&#9670;&#160;</a></span>GetMaxRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::DirectPath::GetMaxRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the maximum number of rows allocated in the OCI and OCILIB internal arrays of rows. </p>
<dl class="section return"><dt>Returns</dt><dd>Internal maximum array size on SUCCESS otherwise 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00100">100</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#gacc8b0c7ff055cad05ea392f069df410a">OCI_DirPathGetMaxRows()</a>.</p>

</div>
</div>
<a id="a5fe6749743b2d9a0989abc4b854eaa84" name="a5fe6749743b2d9a0989abc4b854eaa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe6749743b2d9a0989abc4b854eaa84">&#9670;&#160;</a></span>GetRowCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::DirectPath::GetRowCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of rows successfully loaded into the database so far. </p>
<dl class="section note"><dt>Note</dt><dd>Insertions are committed with <a class="el" href="classocilib_1_1_direct_path.html#afe8ac43d59960e551f2f0678071ddcea" title="Terminate a direct path operation and commit changes into the database.">Finish()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00105">105</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#gaba384f9a5b2f761787de10a9f1be8532">OCI_DirPathGetRowCount()</a>.</p>

</div>
</div>
<a id="ae513da5257f0701f65dff0eb3f88326b" name="ae513da5257f0701f65dff0eb3f88326b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae513da5257f0701f65dff0eb3f88326b">&#9670;&#160;</a></span>GetAffectedRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::DirectPath::GetAffectedRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the number of rows successfully processed during in the last conversion or loading call </p>
<dl class="section note"><dt>Note</dt><dd>This function called after :</dd></dl>
<ul>
<li><a class="el" href="classocilib_1_1_direct_path.html#a9b23372744266404aa66464fb0180f2d" title="Convert provided user data to the direct path stream format.">Convert()</a>, returns the number of converted rows</li>
<li><a class="el" href="classocilib_1_1_direct_path.html#a697f8f26e85012d05749f5051e6c0e83" title="Loads the data converted to direct path stream format.">Load()</a>, returns the number of loaded rows </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00110">110</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#gad3e6297e8144624d9da1c614067af8c0">OCI_DirPathGetAffectedRows()</a>.</p>

</div>
</div>
<a id="acc1f4bfa6aae0bee6a2b88b3ffeb4d0c" name="acc1f4bfa6aae0bee6a2b88b3ffeb4d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1f4bfa6aae0bee6a2b88b3ffeb4d0c">&#9670;&#160;</a></span>SetDateFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::DirectPath::SetDateFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default date format string for input conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>- date format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For string to date conversion, Oracle uses :<ul>
<li><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> date format</li>
<li>Default date format (modified by this call)</li>
<li>Default global support environment setting </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00115">115</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#ga2eabb0d95639eb215fccac72ca7cd988">OCI_DirPathSetDateFormat()</a>.</p>

</div>
</div>
<a id="a9e60e3a35a9331d72d1a5501f3dd55c4" name="a9e60e3a35a9331d72d1a5501f3dd55c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e60e3a35a9331d72d1a5501f3dd55c4">&#9670;&#160;</a></span>SetParallel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::DirectPath::SetParallel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the parallel loading mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- enable/disable parallel mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is false.</dd>
<dd>
Setting the value to TRUE allows multiple load sessions to load the same segment concurrently</dd></dl>
<dl class="section user"><dt>Parallel loading mode (From Oracle documentation)</dt><dd></dd></dl>
<p>A direct load operation requires that the object being loaded is locked to prevent DML on the object. Note that queries are lock-free and are allowed while the object is being loaded.</p><ul>
<li>For a table load, if the option is set to:<ul>
<li>false, then the table DML X-Lock is acquired.</li>
<li>true, then the table DML S-Lock is acquired.</li>
</ul>
</li>
<li>For a partition load, if the option is set to:<ul>
<li>false, then the table DML SX-Lock and partition DML X-Lock is acquired.</li>
<li>true, then the table DML SS-Lock and partition DML S-Lock is acquired. </li>
</ul>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00120">120</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#ga20726352b3f0f4b7539afd437f2abfeb">OCI_DirPathSetParallel()</a>.</p>

</div>
</div>
<a id="adf37228a178a988904f39aec79d0211b" name="adf37228a178a988904f39aec79d0211b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf37228a178a988904f39aec79d0211b">&#9670;&#160;</a></span>SetNoLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::DirectPath::SetNoLog </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the logging mode for the loading operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- enable/disable logging</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Logging mode (from Oracle Documentation)</dt><dd></dd></dl>
<p>The NOLOG attribute of each segment determines whether image redo or invalidation redo is generated:</p><ul>
<li>false : Use the attribute of the segment being loaded.</li>
<li>true : No logging. Overrides DDL statement, if necessary. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00125">125</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#ga943c947be0b5ea0f16ce36f4872148b4">OCI_DirPathSetNoLog()</a>.</p>

</div>
</div>
<a id="a9e26a2be1961252dd01dffde99124b0c" name="a9e26a2be1961252dd01dffde99124b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e26a2be1961252dd01dffde99124b0c">&#9670;&#160;</a></span>SetCacheSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::DirectPath::SetCacheSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set number of elements in the date cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- Buffer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is 0.</dd>
<dd>
Setting the value to 0 disables the cache </dd></dl>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00130">130</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#ga749621ac121f8c8ff94084cccf7751e6">OCI_DirPathSetCacheSize()</a>.</p>

</div>
</div>
<a id="acebf62b900e84684a2224eec285a79e7" name="acebf62b900e84684a2224eec285a79e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebf62b900e84684a2224eec285a79e7">&#9670;&#160;</a></span>SetBufferSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::DirectPath::SetBufferSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the size of the internal stream transfer buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- Buffer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is 64KB. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00135">135</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#ga862fc89c24a6f49b92cf97f42e61451d">OCI_DirPathSetBufferSize()</a>.</p>

</div>
</div>
<a id="a8f04ce5a447056ee80faea698f37713b" name="a8f04ce5a447056ee80faea698f37713b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f04ce5a447056ee80faea698f37713b">&#9670;&#160;</a></span>SetConversionMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::DirectPath::SetConversionMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_direct_path.html#a8e0d555b0f3952a3c9d727aadd8852ea">ConversionMode</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the direct path conversion mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- Conversion mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="classocilib_1_1_direct_path.html#a9b23372744266404aa66464fb0180f2d" title="Convert provided user data to the direct path stream format.">Convert()</a> for conversion mode details</dd>
<dd>
Default value is ConversionMode::Default </dd></dl>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00140">140</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#ga4b83718a0bd51fef0ee056128b697a83">OCI_DirPathSetConvertMode()</a>.</p>

</div>
</div>
<a id="ab81431d2e05425bb5fa0fee529f2ea76" name="ab81431d2e05425bb5fa0fee529f2ea76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81431d2e05425bb5fa0fee529f2ea76">&#9670;&#160;</a></span>GetErrorColumn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::DirectPath::GetErrorColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the index of a column which caused an error during data conversion. </p>
<dl class="section warning"><dt>Warning</dt><dd>Direct path column indexes start at 1.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Errors may happen while data is converted to direct path stream format using <a class="el" href="classocilib_1_1_direct_path.html#a9b23372744266404aa66464fb0180f2d" title="Convert provided user data to the direct path stream format.">Convert()</a>.</dd></dl>
<dl class="section user"><dt>Usage after a Convert() call</dt><dd><ul>
<li>When using conversion mode <a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5aef9f72e8fea69befdd15188304205eec">DirectPath::Default</a>, <a class="el" href="classocilib_1_1_direct_path.html#a9b23372744266404aa66464fb0180f2d" title="Convert provided user data to the direct path stream format.">Convert()</a> returns <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97ba527efd0c178f3bd6e077b93ae8eac963">DirectPath::ResultError</a> on error and <a class="el" href="classocilib_1_1_direct_path.html#ab81431d2e05425bb5fa0fee529f2ea76" title="Return the index of a column which caused an error during data conversion.">GetErrorColumn()</a> returns the column index that caused the error.</li>
<li>When using conversion mode <a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5a8d9afee6856ab9bc25637df47829c911">DirectPath::Force</a>, <a class="el" href="classocilib_1_1_direct_path.html#a9b23372744266404aa66464fb0180f2d" title="Convert provided user data to the direct path stream format.">Convert()</a> returns <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97baa33ff2d4a04d7b2c2878067c0a89a76b">DirectPath::ResultComplete</a> even on errors. In order to retrieve the list of all column indexes that have erred, the application can call <a class="el" href="classocilib_1_1_direct_path.html#ab81431d2e05425bb5fa0fee529f2ea76" title="Return the index of a column which caused an error during data conversion.">GetErrorColumn()</a> repeatedly until it returns 0.</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The internal value is reset to 0 when calling <a class="el" href="classocilib_1_1_direct_path.html#a9b23372744266404aa66464fb0180f2d" title="Convert provided user data to the direct path stream format.">Convert()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 is no error occurs otherwise the index of the given column which caused an error </dd></dl>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00145">145</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#ga26fcf9cb6077575876b767430b261523">OCI_DirPathGetErrorColumn()</a>.</p>

</div>
</div>
<a id="a60371cfb916412ac4d34bad78ae26ccd" name="a60371cfb916412ac4d34bad78ae26ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60371cfb916412ac4d34bad78ae26ccd">&#9670;&#160;</a></span>GetErrorRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::DirectPath::GetErrorRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the index of a row which caused an error during data conversion. </p>
<dl class="section warning"><dt>Warning</dt><dd>Direct path row indexes start at 1.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Errors may happen :<ul>
<li>while data is converted to direct path stream format using <a class="el" href="classocilib_1_1_direct_path.html#a9b23372744266404aa66464fb0180f2d" title="Convert provided user data to the direct path stream format.">Convert()</a></li>
<li>while data is loaded to database using <a class="el" href="classocilib_1_1_direct_path.html#a697f8f26e85012d05749f5051e6c0e83" title="Loads the data converted to direct path stream format.">Load()</a></li>
</ul>
</dd></dl>
<dl class="section user"><dt>Usage after a Convert() call</dt><dd><ul>
<li>When using conversion mode <a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5aef9f72e8fea69befdd15188304205eec">DirectPath::Default</a>, <a class="el" href="classocilib_1_1_direct_path.html#a9b23372744266404aa66464fb0180f2d" title="Convert provided user data to the direct path stream format.">Convert()</a> returns <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97ba527efd0c178f3bd6e077b93ae8eac963">DirectPath::ResultError</a> on error and <a class="el" href="classocilib_1_1_direct_path.html#a60371cfb916412ac4d34bad78ae26ccd" title="Return the index of a row which caused an error during data conversion.">GetErrorRow()</a> returns the row index that caused the error.</li>
<li>When using conversion mode <a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5a8d9afee6856ab9bc25637df47829c911">DirectPath::Force</a>, <a class="el" href="classocilib_1_1_direct_path.html#a9b23372744266404aa66464fb0180f2d" title="Convert provided user data to the direct path stream format.">Convert()</a> returns <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97baa33ff2d4a04d7b2c2878067c0a89a76b">DirectPath::ResultComplete</a> even on errors. In order to retrieve the list of all row indexes that have erred, the application can call <a class="el" href="classocilib_1_1_direct_path.html#a60371cfb916412ac4d34bad78ae26ccd" title="Return the index of a row which caused an error during data conversion.">GetErrorRow()</a> repeatedly until it returns 0.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Usage after a Load() call</dt><dd>After a call to <a class="el" href="classocilib_1_1_direct_path.html#a697f8f26e85012d05749f5051e6c0e83" title="Loads the data converted to direct path stream format.">Load()</a>, in order to retrieve the list of all faulted rows indexes, the application can call <a class="el" href="classocilib_1_1_direct_path.html#a60371cfb916412ac4d34bad78ae26ccd" title="Return the index of a row which caused an error during data conversion.">GetErrorRow()</a> repeatedly until it returns 0.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The internal value is reset to 0 when calling <a class="el" href="classocilib_1_1_direct_path.html#a9b23372744266404aa66464fb0180f2d" title="Convert provided user data to the direct path stream format.">Convert()</a>,<a class="el" href="classocilib_1_1_direct_path.html#a743519d74b51f62064760b34721badf7" title="Reset internal arrays and streams to prepare another load.">Reset()</a> or <a class="el" href="classocilib_1_1_direct_path.html#a697f8f26e85012d05749f5051e6c0e83" title="Loads the data converted to direct path stream format.">Load()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 is no error occurs otherwise the index of the given row which caused an error </dd></dl>

<p class="definition">Definition at line <a class="el" href="_direct_path_8hpp_source.html#l00150">150</a> of file <a class="el" href="_direct_path_8hpp_source.html">DirectPath.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_direct_path.html#ga5e90d75ace076456f619d2fe480f0ac0">OCI_DirPathGetErrorRow()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_direct_path.html">DirectPath</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
