<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_direct_path.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ocilib::DirectPath Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a2d9c9a8839c988e039166554a2415622">Abort</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a8e0d555b0f3952a3c9d727aadd8852ea">ConversionMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5">ConversionModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a9b23372744266404aa66464fb0180f2d">Convert</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5aef9f72e8fea69befdd15188304205eec">Default</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#adf36e39ec5d2368398229cd1d67dc29f">DirectPath</a>(const TypeInfo &amp;typeInfo, unsigned int nbCols, unsigned int nbRows, const ostring &amp;partition=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#afe8ac43d59960e551f2f0678071ddcea">Finish</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a54cb2bf34182bd99135313ecc63a8ee6">FlushRow</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5a8d9afee6856ab9bc25637df47829c911">Force</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#ae513da5257f0701f65dff0eb3f88326b">GetAffectedRows</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a2de3af781099404f4d0e9c36c882d2bc">GetCurrentRows</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#ab81431d2e05425bb5fa0fee529f2ea76">GetErrorColumn</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a60371cfb916412ac4d34bad78ae26ccd">GetErrorRow</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a2febd5da5845f11c17c890647658de9e">GetMaxRows</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a5fe6749743b2d9a0989abc4b854eaa84">GetRowCount</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a697f8f26e85012d05749f5051e6c0e83">Load</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#ad0286dc56a2c9c1b3d3c5706f0d2a890">Prepare</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a743519d74b51f62064760b34721badf7">Reset</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a9603892529adb8219639d4f6cfdf19f6">Result</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97baa33ff2d4a04d7b2c2878067c0a89a76b">ResultComplete</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97bac5676b4b46fcdd7b553d08020a981c69">ResultEmpty</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97ba527efd0c178f3bd6e077b93ae8eac963">ResultError</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97baa66504118eb7e793504257fe045fdace">ResultFull</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97ba3d15bad99e9f4fb7cfe3be05e63c0953">ResultPartial</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97b">ResultValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a002373218128ca7cd450d0066eb54b88">Save</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#acebf62b900e84684a2224eec285a79e7">SetBufferSize</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a9e26a2be1961252dd01dffde99124b0c">SetCacheSize</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a0cd73f1a607984b5526980923dbbe5e5">SetColumn</a>(unsigned int colIndex, const ostring &amp;name, unsigned int maxSize, const ostring &amp;format=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a8f04ce5a447056ee80faea698f37713b">SetConversionMode</a>(ConversionMode value)</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a03e7c618a67e0ac9194b554cec657c04">SetCurrentRows</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#acc1f4bfa6aae0bee6a2b88b3ffeb4d0c">SetDateFormat</a>(const ostring &amp;format)</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#ac6ebbada743ecaa82de069bc0c95e0a2">SetEntry</a>(unsigned int rowIndex, unsigned int colIndex, const T &amp;value, bool complete=true)</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#adf37228a178a988904f39aec79d0211b">SetNoLog</a>(bool value)</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a9e60e3a35a9331d72d1a5501f3dd55c4">SetParallel</a>(bool value)</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
