<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Mutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_mutex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_mutex-members.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::Mutex Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Static class allowing managing mutexes.  
 <a href="classocilib_1_1_mutex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae99bda51943daf4d7c143dc4c8ec3072"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_mutex.html#ae99bda51943daf4d7c143dc4c8ec3072">Create</a> ()</td></tr>
<tr class="memdesc:ae99bda51943daf4d7c143dc4c8ec3072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classocilib_1_1_mutex.html" title="Static class allowing managing mutexes.">Mutex</a> handle.  <br /></td></tr>
<tr class="separator:ae99bda51943daf4d7c143dc4c8ec3072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf7c7f3eba27a0ad21777fab817b00f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_mutex.html#a4bf7c7f3eba27a0ad21777fab817b00f">Destroy</a> (<a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a> handle)</td></tr>
<tr class="memdesc:a4bf7c7f3eba27a0ad21777fab817b00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a mutex handle.  <br /></td></tr>
<tr class="separator:a4bf7c7f3eba27a0ad21777fab817b00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb570e2751c62913eea0abda981b31b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_mutex.html#aefb570e2751c62913eea0abda981b31b">Acquire</a> (<a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a> handle)</td></tr>
<tr class="memdesc:aefb570e2751c62913eea0abda981b31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a mutex lock.  <br /></td></tr>
<tr class="separator:aefb570e2751c62913eea0abda981b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88646ac37c9f5b74cb802fd3129a297"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_mutex.html#aa88646ac37c9f5b74cb802fd3129a297">Release</a> (<a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a> handle)</td></tr>
<tr class="memdesc:aa88646ac37c9f5b74cb802fd3129a297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a mutex lock.  <br /></td></tr>
<tr class="separator:aa88646ac37c9f5b74cb802fd3129a297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class allowing managing mutexes. </p>
<p>This class wraps the OCILIB object handle OCI_Mutex and its related methods</p>
<p>See <a class="el" href="group___ocilib_c_api_threading.html">Threads and mutexes</a> for more details on Oracle multi-threading support </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l01243">1243</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae99bda51943daf4d7c143dc4c8ec3072" name="ae99bda51943daf4d7c143dc4c8ec3072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99bda51943daf4d7c143dc4c8ec3072">&#9670;&#160;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a> ocilib::Mutex::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classocilib_1_1_mutex.html" title="Static class allowing managing mutexes.">Mutex</a> handle. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classocilib_1_1_mutex.html" title="Static class allowing managing mutexes.">Mutex</a> handle on success or NULL on failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_mutex_8hpp_source.html#l00028">28</a> of file <a class="el" href="_mutex_8hpp_source.html">Mutex.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_threading.html#ga2ec91a7bc2c939e0afdb19036430823f">OCI_MutexCreate()</a>.</p>

</div>
</div>
<a id="a4bf7c7f3eba27a0ad21777fab817b00f" name="a4bf7c7f3eba27a0ad21777fab817b00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf7c7f3eba27a0ad21777fab817b00f">&#9670;&#160;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Mutex::Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy a mutex handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- <a class="el" href="classocilib_1_1_mutex.html" title="Static class allowing managing mutexes.">Mutex</a> handle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mutex_8hpp_source.html#l00033">33</a> of file <a class="el" href="_mutex_8hpp_source.html">Mutex.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_threading.html#gaa3039a4d25298adc5f19d217e79a976e">OCI_MutexFree()</a>.</p>

</div>
</div>
<a id="aefb570e2751c62913eea0abda981b31b" name="aefb570e2751c62913eea0abda981b31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb570e2751c62913eea0abda981b31b">&#9670;&#160;</a></span>Acquire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Mutex::Acquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acquire a mutex lock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- <a class="el" href="classocilib_1_1_mutex.html" title="Static class allowing managing mutexes.">Mutex</a> handle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mutex_8hpp_source.html#l00038">38</a> of file <a class="el" href="_mutex_8hpp_source.html">Mutex.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_threading.html#gadde3be46a8a992b1859ffdec1c058b72">OCI_MutexAcquire()</a>.</p>

</div>
</div>
<a id="aa88646ac37c9f5b74cb802fd3129a297" name="aa88646ac37c9f5b74cb802fd3129a297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88646ac37c9f5b74cb802fd3129a297">&#9670;&#160;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Mutex::Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release a mutex lock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- <a class="el" href="classocilib_1_1_mutex.html" title="Static class allowing managing mutexes.">Mutex</a> handle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mutex_8hpp_source.html#l00043">43</a> of file <a class="el" href="_mutex_8hpp_source.html">Mutex.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_threading.html#gaa9344e6795fc50a228c31108697d014f">OCI_MutexRelease()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_mutex.html">Mutex</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
