<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_column.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ocilib::Column Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_column.html">ocilib::Column</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#ae4a3b3bf99e42edf7921c3dc7958b0d5">GetCharsetForm</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a24769d1d2b86d76d29e7e9fdca47aaeb">GetCollationID</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#acc4f3f0440b1384e4f61b18626309060">GetFractionalPrecision</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_column.html#aab30488251d61f147d63b24d4a53965e">GetFullSQLType</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#af287d5ac4c014d572e8200a3b1bdae39">GetLeadingPrecision</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a923091dd7e86eb436320db73e4f4f8e8">GetName</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a3330317fcf56034809d1a389e1ba849c">GetPrecision</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a7c87171e14265c1419a5c469c5e8796a">GetPropertyFlags</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a7610858790b3806258da4d3d7b6ba63d">GetScale</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a902bbe7347057cdcb5bd82abcb18cdff">GetSize</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a0b795409c60244f3893dbfacb398fc53">GetSQLType</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_column.html#ad3cd153f4138ebee0c394a4602c23615">GetSubType</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#aeac6a67879dfa19b4ba7f95e27866ec1">GetType</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a4782425a073f14ec695361fae1242643">GetTypeInfo</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a63cad955f634eb2532a61c8404a2bb9c">IsCharSemanticUsed</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3a0b6cacb8ddb56da9cd8bb2d0589a16db">IsGeneratedAlways</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3a16019d6dff37c2b44fe4b8ab603a000d">IsGeneratedByContainers</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3afd40f7f0eb1cee692fdb0cb9f4260b15">IsGeneratedByDefaultOnNull</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3ace16a6cc7e7015721b56eb6a16820235">IsIdentity</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3abc86d2c287fb9f194be09e4dffba0d87">IsLogicalPartitioning</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a4dc2ccbdd94b0bbc9952459fa06d4102">IsNullable</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3affcfb9a37acec1b89be83c4368a3fc5c">NoFlags</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#ab243703a689021b8a13391cd3e31e896">PropertyFlags</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3">PropertyFlagsValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
