<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_collection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ocilib::Collection&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#acde204d8ad241353fcfe3266b873af0d">Append</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#aae5e04940d776988d44329469c718ec9">begin</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a1dfa6213fb06150d421352b58e5da1cf">begin</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a985acda1c8f214dcd448b9721672cb7b">Clear</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a2785bbd657566b60c08b3994020c5dbe">Clone</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#ac9208572cdcebb58f4a4027193306eee">Collection</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a5c845dddea0e8afd50cd2b6576373f24">Collection</a>(const TypeInfo &amp;typeInfo)</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a157e67c44bc5738a078c092ec12af8e3">CollectionType</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793a">CollectionTypeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a09c3c0b00904c4c7b406551b6ca2ea15">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#aec5b2e080fc4e2dd0e3985970112a3a6">Delete</a>(unsigned int index) const</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a3215cfffde412c23860c356f5777f0aa">end</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a8f84e0e1689a7407cca431273a57e019">end</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#abed1b12789d4c5c2aa7207306e363085">Get</a>(unsigned int index) const</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a18b74d925e187038a34a88e44c3b4534">GetCount</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a5c3e97317e413531375fd46450d227f8">GetMax</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a5a6e08ab81ea66302bc9e22657c3b8fd">GetSize</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#aa70bf5ea56280a676507d67156a8e84a">GetType</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#ab2e2a127e65ad59e56f8d53819ae9e22">GetTypeInfo</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793aaad79ec2252aa6b3e9c6f454b84f0be74">IndexedTable</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a9a4646a62b8104ae35439c1a71a28a5b">IsElementNull</a>(unsigned int index) const</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a78e89d522cc704ba5b5adfcaea2cd264">iterator</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793aab226f8fac6771f31b39b5b6fe486f5e7">NestedTable</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a1e06f1ab36f4dfdefc8c4988375964ad">operator[]</a>(unsigned int index)</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#af4c943137d47b40904f900ea1cbf4cbe">operator[]</a>(unsigned int index) const</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#aa1930c8177492ad07588ab7713697357">Set</a>(unsigned int index, const T &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a0e1a60521fbca530926361de95fab5bd">SetElementNull</a>(unsigned int index)</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a3b8f999da093669938844052eedddc7e">ToString</a>() const override</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a9052f38fc28bcf3cca0e31315c35637a">Truncate</a>(unsigned int size)</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793aaf30c13a2fd12fc41be1033570aa3e0af">Varray</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
