<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_resultset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ocilib::Resultset Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#adbcd24336445ed90861bf2f2d13d296b">First</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a6fdd10270dda6a997ae81f6b0fb393a5">ForEach</a>(T callback)</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a069e4f23d867caaa52378561436aa3dd">ForEach</a>(T callback, U adapter)</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#aa0a1d8754d7ff287180fd97fed54f7f2">Get</a>(unsigned int index) const</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#ab485b77544cd913cdc3fde3dff8c5ef6">Get</a>(unsigned int index, T &amp;value) const</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a55a827199b866a85975223968e5826d2">Get</a>(const ostring &amp;name) const</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#aac4c0702a5ce30e841be716de3407817">Get</a>(const ostring &amp;name, T &amp;value) const</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#af9758db6cb23dd9caa8da27860f3d282">Get</a>(T &amp;value, U adapter) const</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a6b4b8af32e68eb2bb4a48ee1f311a16f">GetColumn</a>(unsigned int index) const</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#ac988184f9259b3949e440833bb35daa1">GetColumn</a>(const ostring &amp;name) const</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a6f31e3e3bfd0c2108333b15d48880718">GetColumnCount</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a7381333744ff450a8c3d32bbffeba471">GetColumnIndex</a>(const ostring &amp;name) const</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#afaab5b4aa7aa29c9e199b040a73f66b7">GetCount</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a4bbae45ad45187a120abe556fc3c83d7">GetCurrentRow</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#ad063f85f57f68acfaeef99c69b8d2f97">GetStatement</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#ab164ed08e441c46a7bbf1fdb010878e7">IsColumnNull</a>(unsigned int index) const</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a10ec4abace9d08ea72cb4d44887e58a3">IsColumnNull</a>(const ostring &amp;name) const</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a00e41e4767d7435a4c72a38731ab23b9">Last</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#adc767eeaed4b12ce26c8d25eebe6889c">Next</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#ad96fe1831dd60ae505dcbe78a3368214">operator++</a>(int)</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a9f02c0463f2a1da2ea89f5ab6b997bf8">operator+=</a>(int offset)</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#af724c83953fce49057bbe1b6c1358d67">operator--</a>(int)</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#ade4c653d797b63fe9ed5d9ef47f71732">operator-=</a>(int offset)</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#aaa7cb8f998938cce1e5ec33b4aa6015f">Prev</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a85ea20b0392738677d2dcf36978a5df4">Seek</a>(SeekMode mode, int offset)</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a08ad9ce4423b71cb80a06ba3849182f3">SeekAbsolute</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#affbd50db35431bb77c05b17ebf428c5d">SeekMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089">SeekModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a5075558d8f7eaa077f9e2d8c00b0e686">SeekRelative</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
