<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::ThreadKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_thread_key.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_thread_key-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::ThreadKey Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Static class allowing to set/get thread local storage (TLS) values for a given unique key.  
 <a href="classocilib_1_1_thread_key.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5a365c670cbce2beec5c85c6f5012860"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___ocilib_c_api_datatypes.html#gad82d734ef2ba8d4e24874e3d6a6faa26">POCI_THREADKEYDEST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread_key.html#a5a365c670cbce2beec5c85c6f5012860">ThreadKeyFreeProc</a></td></tr>
<tr class="memdesc:a5a365c670cbce2beec5c85c6f5012860"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a> Key callback for freeing resources.  <br /></td></tr>
<tr class="separator:a5a365c670cbce2beec5c85c6f5012860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab737b633fa17a284d28c98c8be27ac0b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread_key.html#ab737b633fa17a284d28c98c8be27ac0b">Create</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name, <a class="el" href="classocilib_1_1_thread_key.html#a5a365c670cbce2beec5c85c6f5012860">ThreadKeyFreeProc</a> freeProc=nullptr)</td></tr>
<tr class="memdesc:ab737b633fa17a284d28c98c8be27ac0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a thread key object.  <br /></td></tr>
<tr class="separator:ab737b633fa17a284d28c98c8be27ac0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7899df68a1e710315cc79500c418db6b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread_key.html#a7899df68a1e710315cc79500c418db6b">SetValue</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name, <a class="el" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">AnyPointer</a> value)</td></tr>
<tr class="memdesc:a7899df68a1e710315cc79500c418db6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a thread key value.  <br /></td></tr>
<tr class="separator:a7899df68a1e710315cc79500c418db6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93fb8aef7bbafefe288abeaadec91c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">AnyPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread_key.html#ad93fb8aef7bbafefe288abeaadec91c7">GetValue</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name)</td></tr>
<tr class="memdesc:ad93fb8aef7bbafefe288abeaadec91c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a thread key value.  <br /></td></tr>
<tr class="separator:ad93fb8aef7bbafefe288abeaadec91c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class allowing to set/get thread local storage (TLS) values for a given unique key. </p>
<p>This class wraps the OCILIB object handle OCI_ThreadKey and its related methods</p>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_threading.html">Threads and mutexes</a> for more details on Oracle multi-threading support </dd></dl>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l01295">1295</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5a365c670cbce2beec5c85c6f5012860" name="a5a365c670cbce2beec5c85c6f5012860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a365c670cbce2beec5c85c6f5012860">&#9670;&#160;</a></span>ThreadKeyFreeProc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_thread_key.html#a5a365c670cbce2beec5c85c6f5012860">ocilib::ThreadKey::ThreadKeyFreeProc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a> Key callback for freeing resources. </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l01305">1305</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab737b633fa17a284d28c98c8be27ac0b" name="ab737b633fa17a284d28c98c8be27ac0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab737b633fa17a284d28c98c8be27ac0b">&#9670;&#160;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::ThreadKey::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_thread_key.html#a5a365c670cbce2beec5c85c6f5012860">ThreadKeyFreeProc</a>&#160;</td>
          <td class="paramname"><em>freeProc</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a thread key object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a> key name </td></tr>
    <tr><td class="paramname">freeProc</td><td>- <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a> key value destructor function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Parameter freeProc is optional. It's called when the thread terminates to allow the program to deal with the thread specific value of the key </dd></dl>

<p class="definition">Definition at line <a class="el" href="_thread_key_8hpp_source.html#l00028">28</a> of file <a class="el" href="_thread_key_8hpp_source.html">ThreadKey.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_threading.html#gae03533bc063606915424c64a590e2c80">OCI_ThreadKeyCreate()</a>.</p>

</div>
</div>
<a id="a7899df68a1e710315cc79500c418db6b" name="a7899df68a1e710315cc79500c418db6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7899df68a1e710315cc79500c418db6b">&#9670;&#160;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::ThreadKey::SetValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">AnyPointer</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a thread key value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a> key name </td></tr>
    <tr><td class="paramname">value</td><td>- user value to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thread_key_8hpp_source.html#l00033">33</a> of file <a class="el" href="_thread_key_8hpp_source.html">ThreadKey.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_threading.html#gad89b13c40a2992ddd78f63c8e0ad0afe">OCI_ThreadKeySetValue()</a>.</p>

</div>
</div>
<a id="ad93fb8aef7bbafefe288abeaadec91c7" name="ad93fb8aef7bbafefe288abeaadec91c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93fb8aef7bbafefe288abeaadec91c7">&#9670;&#160;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">AnyPointer</a> ocilib::ThreadKey::GetValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a thread key value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a> key name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a> key value on success otherwise FALSE </dd></dl>

<p class="definition">Definition at line <a class="el" href="_thread_key_8hpp_source.html#l00038">38</a> of file <a class="el" href="_thread_key_8hpp_source.html">ThreadKey.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_threading.html#ga051505b93fcc35248b8a745e8dc2c77e">OCI_ThreadKeyGetValue()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_thread_key.html">ThreadKey</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
