<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ocilib::Object Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_object.html">ocilib::Object</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_object.html#a9e81416f700c2f5e10a9373f895af64b">Clone</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_object.html#a445a681cef83743583ca9226a025d040">Get</a>(const ostring &amp;name) const</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_object.html#affa161be9b779443b6a63a3483a2ce18">Get</a>(const ostring &amp;name, T &amp;value) const</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_object.html#ad24764a7892cc793f7fa7648b7670da4">Get</a>(const ostring &amp;name, Collection&lt; T &gt; &amp;value) const</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_object.html#a59be7ae8797185e024ae7e011bf63e7b">GetReference</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_object.html#abebdc747fcbf7473444c2b83d4672dab">GetType</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_object.html#ab95c05b9ff5dcff35058ed5f4f132543">GetTypeInfo</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_object.html#aa48d3265a6bad6aff06e9e6ef20e3647">IsAttributeNull</a>(const ostring &amp;name) const</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_object.html#aa6a63ec553bd7f86744ae5af95440df3">Object</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_object.html#a97c1016f3b77b1b3444dfd2da5d7d5eb">Object</a>(const TypeInfo &amp;typeInfo)</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_object.html#aa242906a3f954015d3aa5e9892eca050">ObjectType</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9">ObjectTypeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9a5d8fc8cbe9d0aeee69c4da2ef8afe787">Persistent</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_object.html#a08db8c47c4022b70936c99aa917548c9">Set</a>(const ostring &amp;name, const T &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_object.html#ac6c1faeb8694aaf58f3da8838d03ba23">SetAttributeNull</a>(const ostring &amp;name)</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_object.html#a48be93177a19e92df811105e22182b5e">ToString</a>() const override</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9a52aa9e81887ab6009488dbf8a1b30cec">Transient</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9a63ba6e6e8746f343ea2cb0fc797a8d11">Value</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
