<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::BindInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_bind_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_bind_info-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::BindInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides SQL bind information.  
 <a href="classocilib_1_1_bind_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1core_1_1_handle_holder.html">ocilib::core::HandleHolder&lt; OCI_Bind * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a08f96498d216e0ad14ab8e7a35406533"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533">BindDirectionValues</a> { <a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533a026e00fee6fd4ae470376643180eba05">In</a> = OCI_BDM_IN
, <a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533a67779a9cdb0260b28a91337466ff0aaa">Out</a> = OCI_BDM_OUT
, <a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533a401b5f2ceea3399cf4846b8383b2584e">InOut</a> = OCI_BDM_IN_OUT
 }</td></tr>
<tr class="memdesc:a08f96498d216e0ad14ab8e7a35406533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind direction enumerated values.  <a href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533">More...</a><br /></td></tr>
<tr class="separator:a08f96498d216e0ad14ab8e7a35406533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061da468fee527c2359b5af7372f940a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#a061da468fee527c2359b5af7372f940a">VectorTypeValues</a> { <a class="el" href="classocilib_1_1_bind_info.html#a061da468fee527c2359b5af7372f940aaaac88e22ca31167897cc88b2e41098f4">AsArray</a> = 1
, <a class="el" href="classocilib_1_1_bind_info.html#a061da468fee527c2359b5af7372f940aa804e4fb625c467f2a7ce91cce2f3c472">AsPlSqlTable</a> = 2
 }</td></tr>
<tr class="memdesc:a061da468fee527c2359b5af7372f940a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type values.  <a href="classocilib_1_1_bind_info.html#a061da468fee527c2359b5af7372f940a">More...</a><br /></td></tr>
<tr class="separator:a061da468fee527c2359b5af7372f940a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f42f1c564f6b4a7d94dcb40b6d99a3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533">BindDirectionValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#a70f42f1c564f6b4a7d94dcb40b6d99a3">BindDirection</a></td></tr>
<tr class="memdesc:a70f42f1c564f6b4a7d94dcb40b6d99a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind direction.  <br /></td></tr>
<tr class="separator:a70f42f1c564f6b4a7d94dcb40b6d99a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694f6e0e2b09e3183cedcf7e6fa87505"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_bind_info.html#a061da468fee527c2359b5af7372f940a">VectorTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#a694f6e0e2b09e3183cedcf7e6fa87505">VectorType</a></td></tr>
<tr class="memdesc:a694f6e0e2b09e3183cedcf7e6fa87505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type.  <br /></td></tr>
<tr class="separator:a694f6e0e2b09e3183cedcf7e6fa87505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb8482c390d55170fadb0a2a95ed4dd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#afb8482c390d55170fadb0a2a95ed4dd4">GetName</a> () const</td></tr>
<tr class="memdesc:afb8482c390d55170fadb0a2a95ed4dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the bind object.  <br /></td></tr>
<tr class="separator:afb8482c390d55170fadb0a2a95ed4dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c48dd99a88459f2cf8a2e8193b1ed09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#af76dd95d19af0d99467b501c993e41c2">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#a0c48dd99a88459f2cf8a2e8193b1ed09">GetType</a> () const</td></tr>
<tr class="memdesc:a0c48dd99a88459f2cf8a2e8193b1ed09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCILIB type of the data associated with the bind object.  <br /></td></tr>
<tr class="separator:a0c48dd99a88459f2cf8a2e8193b1ed09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649f2883cfe005a5cde3ed71e822ac7a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#a649f2883cfe005a5cde3ed71e822ac7a">GetSubType</a> () const</td></tr>
<tr class="memdesc:a649f2883cfe005a5cde3ed71e822ac7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCILIB object subtype of a column.  <br /></td></tr>
<tr class="separator:a649f2883cfe005a5cde3ed71e822ac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f453dc0c23ee066304a3b2afec82c70"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#a1f453dc0c23ee066304a3b2afec82c70">GetDataCount</a> () const</td></tr>
<tr class="memdesc:a1f453dc0c23ee066304a3b2afec82c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of elements associated with the bind object.  <br /></td></tr>
<tr class="separator:a1f453dc0c23ee066304a3b2afec82c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae210099e480d62c0df4bd14224117aad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_statement.html">Statement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#ae210099e480d62c0df4bd14224117aad">GetStatement</a> () const</td></tr>
<tr class="memdesc:ae210099e480d62c0df4bd14224117aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the statement associated with the bind object.  <br /></td></tr>
<tr class="separator:ae210099e480d62c0df4bd14224117aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffaaaf7a39bc9e7f57a512b125b2cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#afffaaaf7a39bc9e7f57a512b125b2cda">SetDataNull</a> (bool value, unsigned int index=1)</td></tr>
<tr class="memdesc:afffaaaf7a39bc9e7f57a512b125b2cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark as null or not null the current bind real value(s) used in SQL statements.  <br /></td></tr>
<tr class="separator:afffaaaf7a39bc9e7f57a512b125b2cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0270cfa044675ff9669b23415012a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#aba0270cfa044675ff9669b23415012a8">IsDataNull</a> (unsigned int index=1) const</td></tr>
<tr class="memdesc:aba0270cfa044675ff9669b23415012a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current bind value(s) used in SQL statements is marked as NULL.  <br /></td></tr>
<tr class="separator:aba0270cfa044675ff9669b23415012a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12345f7ba0938c5aae24c18a912f0a3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#a12345f7ba0938c5aae24c18a912f0a3b">SetCharsetForm</a> (<a class="el" href="namespaceocilib.html#aea0f2f4d6c0f65b57dacee31db32343d">CharsetForm</a> value)</td></tr>
<tr class="memdesc:a12345f7ba0938c5aae24c18a912f0a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the charset form of the given character based bind object.  <br /></td></tr>
<tr class="separator:a12345f7ba0938c5aae24c18a912f0a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c28afccba5362f749fa988c420c63e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_bind_info.html#a70f42f1c564f6b4a7d94dcb40b6d99a3">BindDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#a47c28afccba5362f749fa988c420c63e">GetDirection</a> () const</td></tr>
<tr class="memdesc:a47c28afccba5362f749fa988c420c63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the direction mode.  <br /></td></tr>
<tr class="separator:a47c28afccba5362f749fa988c420c63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides SQL bind information. </p>
<p>This class wraps the OCILIB object handle OCI_Bind and its related methods </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l05381">5381</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a70f42f1c564f6b4a7d94dcb40b6d99a3" name="a70f42f1c564f6b4a7d94dcb40b6d99a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f42f1c564f6b4a7d94dcb40b6d99a3">&#9670;&#160;</a></span>BindDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533">BindDirectionValues</a>&gt; <a class="el" href="classocilib_1_1_bind_info.html#a70f42f1c564f6b4a7d94dcb40b6d99a3">ocilib::BindInfo::BindDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind direction. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533" title="Bind direction enumerated values.">BindInfo::BindDirectionValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l05409">5409</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a694f6e0e2b09e3183cedcf7e6fa87505" name="a694f6e0e2b09e3183cedcf7e6fa87505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694f6e0e2b09e3183cedcf7e6fa87505">&#9670;&#160;</a></span>VectorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_bind_info.html#a061da468fee527c2359b5af7372f940a">VectorTypeValues</a>&gt; <a class="el" href="classocilib_1_1_bind_info.html#a694f6e0e2b09e3183cedcf7e6fa87505">ocilib::BindInfo::VectorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_bind_info.html#a061da468fee527c2359b5af7372f940a" title="Vector type values.">BindInfo::VectorTypeValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l05431">5431</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a08f96498d216e0ad14ab8e7a35406533" name="a08f96498d216e0ad14ab8e7a35406533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f96498d216e0ad14ab8e7a35406533">&#9670;&#160;</a></span>BindDirectionValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533">ocilib::BindInfo::BindDirectionValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind direction enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a08f96498d216e0ad14ab8e7a35406533a026e00fee6fd4ae470376643180eba05" name="a08f96498d216e0ad14ab8e7a35406533a026e00fee6fd4ae470376643180eba05"></a>In&#160;</td><td class="fielddoc"><p>Input bind variable (will be not modified as it is an input value for the server) </p>
</td></tr>
<tr><td class="fieldname"><a id="a08f96498d216e0ad14ab8e7a35406533a67779a9cdb0260b28a91337466ff0aaa" name="a08f96498d216e0ad14ab8e7a35406533a67779a9cdb0260b28a91337466ff0aaa"></a>Out&#160;</td><td class="fielddoc"><p>Output bind variable (will be modified as it is an output value by the server ) </p>
</td></tr>
<tr><td class="fieldname"><a id="a08f96498d216e0ad14ab8e7a35406533a401b5f2ceea3399cf4846b8383b2584e" name="a08f96498d216e0ad14ab8e7a35406533a401b5f2ceea3399cf4846b8383b2584e"></a>InOut&#160;</td><td class="fielddoc"><p>Input / Output bind variable (can be modified as it is an input value that can be modified by the server) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l05392">5392</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a061da468fee527c2359b5af7372f940a" name="a061da468fee527c2359b5af7372f940a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061da468fee527c2359b5af7372f940a">&#9670;&#160;</a></span>VectorTypeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_bind_info.html#a061da468fee527c2359b5af7372f940a">ocilib::BindInfo::VectorTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a061da468fee527c2359b5af7372f940aaaac88e22ca31167897cc88b2e41098f4" name="a061da468fee527c2359b5af7372f940aaaac88e22ca31167897cc88b2e41098f4"></a>AsArray&#160;</td><td class="fielddoc"><p>Vector is binded as an array in a regular DML array operation </p>
</td></tr>
<tr><td class="fieldname"><a id="a061da468fee527c2359b5af7372f940aa804e4fb625c467f2a7ce91cce2f3c472" name="a061da468fee527c2359b5af7372f940aa804e4fb625c467f2a7ce91cce2f3c472"></a>AsPlSqlTable&#160;</td><td class="fielddoc"><p>Vector is binded as a PL/SQL index by table </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l05416">5416</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb8482c390d55170fadb0a2a95ed4dd4" name="afb8482c390d55170fadb0a2a95ed4dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8482c390d55170fadb0a2a95ed4dd4">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::BindInfo::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the bind object. </p>

<p class="definition">Definition at line <a class="el" href="_bind_info_8hpp_source.html#l00033">33</a> of file <a class="el" href="_bind_info_8hpp_source.html">BindInfo.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">ocilib::core::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_binding.html#gaedb3f28a833c877ae7b82440e51f9bf5">OCI_BindGetName()</a>.</p>

</div>
</div>
<a id="a0c48dd99a88459f2cf8a2e8193b1ed09" name="a0c48dd99a88459f2cf8a2e8193b1ed09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c48dd99a88459f2cf8a2e8193b1ed09">&#9670;&#160;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#af76dd95d19af0d99467b501c993e41c2">DataType</a> ocilib::BindInfo::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the OCILIB type of the data associated with the bind object. </p>

<p class="definition">Definition at line <a class="el" href="_bind_info_8hpp_source.html#l00038">38</a> of file <a class="el" href="_bind_info_8hpp_source.html">BindInfo.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_binding.html#gadf10728f2c02ff6a582011acf9550e7d">OCI_BindGetType()</a>.</p>

</div>
</div>
<a id="a649f2883cfe005a5cde3ed71e822ac7a" name="a649f2883cfe005a5cde3ed71e822ac7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649f2883cfe005a5cde3ed71e822ac7a">&#9670;&#160;</a></span>GetSubType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::BindInfo::GetSubType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the OCILIB object subtype of a column. </p>
<dl class="section note"><dt>Note</dt><dd>This call is valid for the following OCILIB types:<ul>
<li>Scalar numeric types</li>
<li>Clong and Blong</li>
<li>Clob, NClob and Blob</li>
<li><a class="el" href="classocilib_1_1_file.html" title="Object identifying the SQL data type BFILE.">File</a></li>
<li><a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP.">Timestamp</a></li>
<li><a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL.">Interval</a></li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li>Cast returned values to the matching C++ class <a class="el" href="classocilib_1_1_bind_info.html#a0c48dd99a88459f2cf8a2e8193b1ed09" title="Return the OCILIB type of the data associated with the bind object.">GetType()</a> property type.</li>
<li>For scalar numeric types, cast returned value to <a class="el" href="namespaceocilib.html#a18aed3696c08ae78534a80779bd1024b" title="Numeric data type.">ocilib::NumericType</a> values.</li>
<li>For a non valid type, it returns 0. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_bind_info_8hpp_source.html#l00043">43</a> of file <a class="el" href="_bind_info_8hpp_source.html">BindInfo.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_binding.html#ga04ad4bafde90b1cbe5667e6ffdd9ea86">OCI_BindGetSubtype()</a>.</p>

</div>
</div>
<a id="a1f453dc0c23ee066304a3b2afec82c70" name="a1f453dc0c23ee066304a3b2afec82c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f453dc0c23ee066304a3b2afec82c70">&#9670;&#160;</a></span>GetDataCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::BindInfo::GetDataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of elements associated with the bind object. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>For single binds, it returns 1</li>
<li>For vector binds, it returns the number of element in the bind array </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_bind_info_8hpp_source.html#l00048">48</a> of file <a class="el" href="_bind_info_8hpp_source.html">BindInfo.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_binding.html#ga59fe9c84f4e880c953b8d3b26624fc06">OCI_BindGetDataCount()</a>.</p>

</div>
</div>
<a id="ae210099e480d62c0df4bd14224117aad" name="ae210099e480d62c0df4bd14224117aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae210099e480d62c0df4bd14224117aad">&#9670;&#160;</a></span>GetStatement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_statement.html">Statement</a> ocilib::BindInfo::GetStatement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the statement associated with the bind object. </p>

<p class="definition">Definition at line <a class="el" href="_bind_info_8hpp_source.html#l00053">53</a> of file <a class="el" href="_bind_info_8hpp_source.html">BindInfo.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_binding.html#ga9eefa2d66006fd4591592ec38c687246">OCI_BindGetStatement()</a>.</p>

</div>
</div>
<a id="afffaaaf7a39bc9e7f57a512b125b2cda" name="afffaaaf7a39bc9e7f57a512b125b2cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffaaaf7a39bc9e7f57a512b125b2cda">&#9670;&#160;</a></span>SetDataNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::BindInfo::SetDataNull </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark as null or not null the current bind real value(s) used in SQL statements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- null status value </td></tr>
    <tr><td class="paramname">index</td><td>- Only valid for vectors : index of the element to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>There is no notion of null value in C C++ for scalar types. It's necessary to explicitly tell Oracle that the bind has a null value. It must be done before an Execute() call</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>For handled based data types (non scalar types), OCILIB performs an extra check on handles and set the bind status to null is the handle is null</dd>
<dd>
Index starts with 1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bind_info_8hpp_source.html#l00058">58</a> of file <a class="el" href="_bind_info_8hpp_source.html">BindInfo.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="group___ocilib_c_api_binding.html#gaab9becc077dd4327b9d782df51b72835">OCI_BindSetNotNullAtPos()</a>, and <a class="el" href="group___ocilib_c_api_binding.html#ga637008f9891c431ac6688aec9b42025a">OCI_BindSetNullAtPos()</a>.</p>

</div>
</div>
<a id="aba0270cfa044675ff9669b23415012a8" name="aba0270cfa044675ff9669b23415012a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0270cfa044675ff9669b23415012a8">&#9670;&#160;</a></span>IsDataNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::BindInfo::IsDataNull </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em> = <code>1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the current bind value(s) used in SQL statements is marked as NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- Only valid for vectors : index of the element to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the bind is related to a single host variable, don't use the parameter index If the bind is related to host vectors, the parameter 'index' refers to the index in the vector</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Index starts with 1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bind_info_8hpp_source.html#l00070">70</a> of file <a class="el" href="_bind_info_8hpp_source.html">BindInfo.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_binding.html#ga0c8f47b7fb21238614dc18805b41da33">OCI_BindIsNullAtPos()</a>.</p>

</div>
</div>
<a id="a12345f7ba0938c5aae24c18a912f0a3b" name="a12345f7ba0938c5aae24c18a912f0a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12345f7ba0938c5aae24c18a912f0a3b">&#9670;&#160;</a></span>SetCharsetForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::BindInfo::SetCharsetForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#aea0f2f4d6c0f65b57dacee31db32343d">CharsetForm</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the charset form of the given character based bind object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- charset form</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call has to be made after <a class="el" href="classocilib_1_1_statement.html#a86e2443467c373530fc5a6a1e4e84e36" title="Prepare a SQL statement or PL/SQL block.">Statement::Prepare()</a> but before <a class="el" href="classocilib_1_1_statement.html#a4dfa7fef7a945dd5242cd9b0d24385e6" title="Prepare and execute a SQL statement or PL/SQL block.">Statement::Execute()</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This call does nothing the bind data type is not <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6ac966831ebb93f4bf30fd9698b65d08cc">ocilib::TypeString</a> or <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6abd2ec5796d8f2d9be1b08e3e06c4a1c9">ocilib::TypeLong</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bind_info_8hpp_source.html#l00075">75</a> of file <a class="el" href="_bind_info_8hpp_source.html">BindInfo.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_binding.html#ga649407e74bca751ca2e30fb0297acd04">OCI_BindSetCharsetForm()</a>.</p>

</div>
</div>
<a id="a47c28afccba5362f749fa988c420c63e" name="a47c28afccba5362f749fa988c420c63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c28afccba5362f749fa988c420c63e">&#9670;&#160;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_bind_info.html#a70f42f1c564f6b4a7d94dcb40b6d99a3">BindInfo::BindDirection</a> ocilib::BindInfo::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the direction mode. </p>

<p class="definition">Definition at line <a class="el" href="_bind_info_8hpp_source.html#l00080">80</a> of file <a class="el" href="_bind_info_8hpp_source.html">BindInfo.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_binding.html#ga602305a8f7616e227588528ffdafef40">OCI_BindGetDirection()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_bind_info.html">BindInfo</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
