<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_message.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_message-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::Message Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>AQ message.  
 <a href="classocilib_1_1_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1core_1_1_handle_holder.html">ocilib::core::HandleHolder&lt; OCI_Msg * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2aa8565d58cf9c813deabaa0cadff6bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bc">MessageStateValues</a> { <a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca130668e3c47301fb558ee897c9fd3eeb">Ready</a> = OCI_AMS_READY
, <a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca8e64b0a1a5f0e78fbd38b5e09b62ba2e">Waiting</a> = OCI_AMS_WAITING
, <a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca0d41191cc47f046e3fa59c64d429125d">Processed</a> = OCI_AMS_PROCESSED
, <a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca98a8354edf26cc0df160dddfc7505ba4">Expired</a> = OCI_AMS_EXPIRED
 }</td></tr>
<tr class="memdesc:a2aa8565d58cf9c813deabaa0cadff6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> state enumerated values.  <a href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bc">More...</a><br /></td></tr>
<tr class="separator:a2aa8565d58cf9c813deabaa0cadff6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c1ca9ff9691e3c1ab2a58ddd9a8cf9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bc">MessageStateValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#a60c1ca9ff9691e3c1ab2a58ddd9a8cf9">MessageState</a></td></tr>
<tr class="memdesc:a60c1ca9ff9691e3c1ab2a58ddd9a8cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> state.  <br /></td></tr>
<tr class="separator:a60c1ca9ff9691e3c1ab2a58ddd9a8cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f050451b47f028fdbaa258a5f95f3bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#a7f050451b47f028fdbaa258a5f95f3bd">Message</a> (const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;typeInfo)</td></tr>
<tr class="memdesc:a7f050451b47f028fdbaa258a5f95f3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a message object based on the given payload type.  <br /></td></tr>
<tr class="separator:a7f050451b47f028fdbaa258a5f95f3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc25763e5a1cd639378cec1a56b62cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#aacc25763e5a1cd639378cec1a56b62cf">Reset</a> ()</td></tr>
<tr class="memdesc:aacc25763e5a1cd639378cec1a56b62cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all attributes of the message.  <br /></td></tr>
<tr class="separator:aacc25763e5a1cd639378cec1a56b62cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dd16cde61ebb82d7395be987d93949"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac3dd16cde61ebb82d7395be987d93949"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#ac3dd16cde61ebb82d7395be987d93949">GetPayload</a> ()</td></tr>
<tr class="memdesc:ac3dd16cde61ebb82d7395be987d93949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object payload of the message.  <br /></td></tr>
<tr class="separator:ac3dd16cde61ebb82d7395be987d93949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a5e6dca5c8dc584f38fde050338720"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a59a5e6dca5c8dc584f38fde050338720"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#a59a5e6dca5c8dc584f38fde050338720">SetPayload</a> (const T &amp;value)</td></tr>
<tr class="memdesc:a59a5e6dca5c8dc584f38fde050338720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object payload of the message.  <br /></td></tr>
<tr class="separator:a59a5e6dca5c8dc584f38fde050338720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ddacf58096ccce4eadad03cdb63cdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#a70ddacf58096ccce4eadad03cdb63cdd">GetEnqueueTime</a> () const</td></tr>
<tr class="memdesc:a70ddacf58096ccce4eadad03cdb63cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the time the message was enqueued  <br /></td></tr>
<tr class="separator:a70ddacf58096ccce4eadad03cdb63cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3438a3c103d308ae71e90e5c102c85c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#a3438a3c103d308ae71e90e5c102c85c9">GetAttemptCount</a> () const</td></tr>
<tr class="memdesc:a3438a3c103d308ae71e90e5c102c85c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of attempts that have been made to dequeue the message.  <br /></td></tr>
<tr class="separator:a3438a3c103d308ae71e90e5c102c85c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d17f7e2592c6973e87f7dfb17c3009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_message.html#a60c1ca9ff9691e3c1ab2a58ddd9a8cf9">MessageState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#a72d17f7e2592c6973e87f7dfb17c3009">GetState</a> () const</td></tr>
<tr class="memdesc:a72d17f7e2592c6973e87f7dfb17c3009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state of the message at the time of the dequeue.  <br /></td></tr>
<tr class="separator:a72d17f7e2592c6973e87f7dfb17c3009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d63f0dd6ced89bd5aa5cc40f521da5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#a98d63f0dd6ced89bd5aa5cc40f521da5">GetID</a> () const</td></tr>
<tr class="memdesc:a98d63f0dd6ced89bd5aa5cc40f521da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ID of the message.  <br /></td></tr>
<tr class="separator:a98d63f0dd6ced89bd5aa5cc40f521da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32a10ece505bcc1d0e52a529c699b4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#ab32a10ece505bcc1d0e52a529c699b4b">GetExpiration</a> () const</td></tr>
<tr class="memdesc:ab32a10ece505bcc1d0e52a529c699b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the duration that the message is available for dequeuing.  <br /></td></tr>
<tr class="separator:ab32a10ece505bcc1d0e52a529c699b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7395ccb71a1ab5149c3b2db3ecbd70b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#a7395ccb71a1ab5149c3b2db3ecbd70b3">SetExpiration</a> (int value)</td></tr>
<tr class="memdesc:a7395ccb71a1ab5149c3b2db3ecbd70b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the duration that the message is available for dequeuing  <br /></td></tr>
<tr class="separator:a7395ccb71a1ab5149c3b2db3ecbd70b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8535f621d6e9b15ce7ca349be10adf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#ab8535f621d6e9b15ce7ca349be10adf3">GetEnqueueDelay</a> () const</td></tr>
<tr class="memdesc:ab8535f621d6e9b15ce7ca349be10adf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seconds that a message is delayed for dequeuing.  <br /></td></tr>
<tr class="separator:ab8535f621d6e9b15ce7ca349be10adf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf09869e15cfaeb3d78b5988625a0d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#aaf09869e15cfaeb3d78b5988625a0d6c">SetEnqueueDelay</a> (int value)</td></tr>
<tr class="memdesc:aaf09869e15cfaeb3d78b5988625a0d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the number of seconds to delay the enqueued message  <br /></td></tr>
<tr class="separator:aaf09869e15cfaeb3d78b5988625a0d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a0c1a53ba7cba6bb26d733e4645903"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#ab8a0c1a53ba7cba6bb26d733e4645903">GetPriority</a> () const</td></tr>
<tr class="memdesc:ab8a0c1a53ba7cba6bb26d733e4645903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the priority of the message.  <br /></td></tr>
<tr class="separator:ab8a0c1a53ba7cba6bb26d733e4645903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eec3ebba0c7dda6bed67df88319a7ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#a5eec3ebba0c7dda6bed67df88319a7ed">SetPriority</a> (int value)</td></tr>
<tr class="memdesc:a5eec3ebba0c7dda6bed67df88319a7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the priority of the message.  <br /></td></tr>
<tr class="separator:a5eec3ebba0c7dda6bed67df88319a7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683c339e1682516ab1365311a79329a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#a683c339e1682516ab1365311a79329a8">GetOriginalID</a> () const</td></tr>
<tr class="memdesc:a683c339e1682516ab1365311a79329a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the original ID of the message in the last queue that generated this message.  <br /></td></tr>
<tr class="separator:a683c339e1682516ab1365311a79329a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7d86e961ef365841aa04195f598c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#aea7d86e961ef365841aa04195f598c01">SetOriginalID</a> (const <a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a> &amp;value)</td></tr>
<tr class="memdesc:aea7d86e961ef365841aa04195f598c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the original ID of the message in the last queue that generated this message.  <br /></td></tr>
<tr class="separator:aea7d86e961ef365841aa04195f598c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae60925c0e8e9249c2a963edd945f6df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#aae60925c0e8e9249c2a963edd945f6df">GetCorrelation</a> () const</td></tr>
<tr class="memdesc:aae60925c0e8e9249c2a963edd945f6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the correlation identifier of the message.  <br /></td></tr>
<tr class="separator:aae60925c0e8e9249c2a963edd945f6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db8c69adaaa26d48b5cfb9c970e63af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#a2db8c69adaaa26d48b5cfb9c970e63af">SetCorrelation</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;value)</td></tr>
<tr class="memdesc:a2db8c69adaaa26d48b5cfb9c970e63af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the correlation identifier of the message.  <br /></td></tr>
<tr class="separator:a2db8c69adaaa26d48b5cfb9c970e63af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46965ab773bffe9dbe21ec6b76d97bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#a46965ab773bffe9dbe21ec6b76d97bcb">GetExceptionQueue</a> () const</td></tr>
<tr class="memdesc:a46965ab773bffe9dbe21ec6b76d97bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors.">Exception</a> queue name of the message.  <br /></td></tr>
<tr class="separator:a46965ab773bffe9dbe21ec6b76d97bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3604dfb0ffe1da8e56c453a8784e7a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#af3604dfb0ffe1da8e56c453a8784e7a4">SetExceptionQueue</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;value)</td></tr>
<tr class="memdesc:af3604dfb0ffe1da8e56c453a8784e7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the queue to which the message is moved to if it cannot be processed successfully.  <br /></td></tr>
<tr class="separator:af3604dfb0ffe1da8e56c453a8784e7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912b61bff35e579fb02bedd8260e9842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_agent.html">Agent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#a912b61bff35e579fb02bedd8260e9842">GetSender</a> () const</td></tr>
<tr class="memdesc:a912b61bff35e579fb02bedd8260e9842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the original sender of the message.  <br /></td></tr>
<tr class="separator:a912b61bff35e579fb02bedd8260e9842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f32d21624feea4591932481611ba09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#a2f32d21624feea4591932481611ba09b">SetSender</a> (const <a class="el" href="classocilib_1_1_agent.html">Agent</a> &amp;agent)</td></tr>
<tr class="memdesc:a2f32d21624feea4591932481611ba09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the original sender of the message.  <br /></td></tr>
<tr class="separator:a2f32d21624feea4591932481611ba09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ff24fdeb9b3e5381ae009edde4ca85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html#ad0ff24fdeb9b3e5381ae009edde4ca85">SetConsumers</a> (std::vector&lt; <a class="el" href="classocilib_1_1_agent.html">Agent</a> &gt; &amp;agents)</td></tr>
<tr class="memdesc:ad0ff24fdeb9b3e5381ae009edde4ca85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the recipient list of a message to enqueue.  <br /></td></tr>
<tr class="separator:ad0ff24fdeb9b3e5381ae009edde4ca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AQ message. </p>
<p>This class wraps the OCILIB object handle OCI_Msg and its related methods </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l07421">7421</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a60c1ca9ff9691e3c1ab2a58ddd9a8cf9" name="a60c1ca9ff9691e3c1ab2a58ddd9a8cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c1ca9ff9691e3c1ab2a58ddd9a8cf9">&#9670;&#160;</a></span>MessageState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bc">MessageStateValues</a>&gt; <a class="el" href="classocilib_1_1_message.html#a60c1ca9ff9691e3c1ab2a58ddd9a8cf9">ocilib::Message::MessageState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> state. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bc" title="Message state enumerated values.">Message::MessageStateValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l07451">7451</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2aa8565d58cf9c813deabaa0cadff6bc" name="a2aa8565d58cf9c813deabaa0cadff6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa8565d58cf9c813deabaa0cadff6bc">&#9670;&#160;</a></span>MessageStateValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bc">ocilib::Message::MessageStateValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> state enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2aa8565d58cf9c813deabaa0cadff6bca130668e3c47301fb558ee897c9fd3eeb" name="a2aa8565d58cf9c813deabaa0cadff6bca130668e3c47301fb558ee897c9fd3eeb"></a>Ready&#160;</td><td class="fielddoc"><p>The message is ready to be processed </p>
</td></tr>
<tr><td class="fieldname"><a id="a2aa8565d58cf9c813deabaa0cadff6bca8e64b0a1a5f0e78fbd38b5e09b62ba2e" name="a2aa8565d58cf9c813deabaa0cadff6bca8e64b0a1a5f0e78fbd38b5e09b62ba2e"></a>Waiting&#160;</td><td class="fielddoc"><p>The message delay has not yet completed </p>
</td></tr>
<tr><td class="fieldname"><a id="a2aa8565d58cf9c813deabaa0cadff6bca0d41191cc47f046e3fa59c64d429125d" name="a2aa8565d58cf9c813deabaa0cadff6bca0d41191cc47f046e3fa59c64d429125d"></a>Processed&#160;</td><td class="fielddoc"><p>The message has been processed </p>
</td></tr>
<tr><td class="fieldname"><a id="a2aa8565d58cf9c813deabaa0cadff6bca98a8354edf26cc0df160dddfc7505ba4" name="a2aa8565d58cf9c813deabaa0cadff6bca98a8354edf26cc0df160dddfc7505ba4"></a>Expired&#160;</td><td class="fielddoc"><p>The message has moved to exception queue </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l07432">7432</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f050451b47f028fdbaa258a5f95f3bd" name="a7f050451b47f028fdbaa258a5f95f3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f050451b47f028fdbaa258a5f95f3bd">&#9670;&#160;</a></span>Message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Message::Message </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>typeInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a message object based on the given payload type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeInfo</td><td>- Type info object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>OCILIB supports 2 type of message payload :<ul>
<li>Oracle types (UDT)</li>
<li>RAW data</li>
</ul>
</dd>
<dd>
Oracle Type AnyData is not supported in the current version of OCILIB</dd>
<dd>
the parameter 'typinf' indicates the type of payload :<ul>
<li>For object payload, retrieve the object type information object from the given type name</li>
<li>For RAW payload, you MUST pass the object type information object from the type name "SYS.RAW" as object type name</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Newly created <a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> handles have NULL payloads. For <a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> handling Objects payloads, Get() returns a null <a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> until an object is assigned to the message.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>When a local <a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> object handle is enqueued, it keeps its attributes. If it's enqueued again, another identical message is posted into the queue. To reset a message and empty all its properties, call <a class="el" href="classocilib_1_1_message.html#aacc25763e5a1cd639378cec1a56b62cf" title="Reset all attributes of the message.">Reset()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00032">32</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="classocilib_1_1_type_info.html#a772ab3b35bd92ffa36a4a4cb26e37050">ocilib::TypeInfo::GetConnection()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga3e9c882d01220e88325a5a94301a9bfe">OCI_MsgCreate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aacc25763e5a1cd639378cec1a56b62cf" name="aacc25763e5a1cd639378cec1a56b62cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc25763e5a1cd639378cec1a56b62cf">&#9670;&#160;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Message::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset all attributes of the message. </p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="classocilib_1_1_message.html#aacc25763e5a1cd639378cec1a56b62cf" title="Reset all attributes of the message.">Reset()</a> clears the message payload and set it to NULL </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00048">48</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga4c0824e410e48766adddd5af9004394d">OCI_MsgReset()</a>.</p>

</div>
</div>
<a id="ac3dd16cde61ebb82d7395be987d93949" name="ac3dd16cde61ebb82d7395be987d93949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dd16cde61ebb82d7395be987d93949">&#9670;&#160;</a></span>GetPayload()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ocilib::Message::GetPayload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the object payload of the message. </p>

</div>
</div>
<a id="a59a5e6dca5c8dc584f38fde050338720" name="a59a5e6dca5c8dc584f38fde050338720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a5e6dca5c8dc584f38fde050338720">&#9670;&#160;</a></span>SetPayload()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Message::SetPayload </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the object payload of the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- <a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> payload </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70ddacf58096ccce4eadad03cdb63cdd" name="a70ddacf58096ccce4eadad03cdb63cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ddacf58096ccce4eadad03cdb63cdd">&#9670;&#160;</a></span>GetEnqueueTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_date.html">Date</a> ocilib::Message::GetEnqueueTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the time the message was enqueued </p>
<dl class="section note"><dt>Note</dt><dd>Only use this function for message dequeued from queues </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00085">85</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gab977d05222bd631a12270cd249e7f2a5">OCI_MsgGetEnqueueTime()</a>.</p>

</div>
</div>
<a id="a3438a3c103d308ae71e90e5c102c85c9" name="a3438a3c103d308ae71e90e5c102c85c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3438a3c103d308ae71e90e5c102c85c9">&#9670;&#160;</a></span>GetAttemptCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ocilib::Message::GetAttemptCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of attempts that have been made to dequeue the message. </p>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00090">90</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga1cba151188d7728562bdc0366361c4db">OCI_MsgGetAttemptCount()</a>.</p>

</div>
</div>
<a id="a72d17f7e2592c6973e87f7dfb17c3009" name="a72d17f7e2592c6973e87f7dfb17c3009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d17f7e2592c6973e87f7dfb17c3009">&#9670;&#160;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_message.html#a60c1ca9ff9691e3c1ab2a58ddd9a8cf9">Message::MessageState</a> ocilib::Message::GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the state of the message at the time of the dequeue. </p>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00095">95</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gaf984e4e2f912718fc8f4ee97df4e0813">OCI_MsgGetState()</a>.</p>

</div>
</div>
<a id="a98d63f0dd6ced89bd5aa5cc40f521da5" name="a98d63f0dd6ced89bd5aa5cc40f521da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d63f0dd6ced89bd5aa5cc40f521da5">&#9670;&#160;</a></span>GetID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a> ocilib::Message::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the ID of the message. </p>
<dl class="section note"><dt>Note</dt><dd>The message ID is :<ul>
<li>generated when the message is enqueued in the queue</li>
<li>retrieved when the message is dequeued from the queue </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00100">100</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#ab74f21ba9c16494069ba57669be33fdc">ocilib::core::MakeRaw()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga009427823e6873f61f4381373699f954">OCI_MsgGetID()</a>.</p>

</div>
</div>
<a id="ab32a10ece505bcc1d0e52a529c699b4b" name="ab32a10ece505bcc1d0e52a529c699b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32a10ece505bcc1d0e52a529c699b4b">&#9670;&#160;</a></span>GetExpiration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ocilib::Message::GetExpiration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the duration that the message is available for dequeuing. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_message.html#a7395ccb71a1ab5149c3b2db3ecbd70b3" title="set the duration that the message is available for dequeuing">SetExpiration()</a> for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00111">111</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga7790083d93391e64783072b31dcff385">OCI_MsgGetExpiration()</a>.</p>

</div>
</div>
<a id="a7395ccb71a1ab5149c3b2db3ecbd70b3" name="a7395ccb71a1ab5149c3b2db3ecbd70b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7395ccb71a1ab5149c3b2db3ecbd70b3">&#9670;&#160;</a></span>SetExpiration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Message::SetExpiration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the duration that the message is available for dequeuing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- duration in seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This parameter is an offset from the delay (see <a class="el" href="classocilib_1_1_message.html#aaf09869e15cfaeb3d78b5988625a0d6c" title="set the number of seconds to delay the enqueued message">SetEnqueueDelay()</a>) While waiting for expiration, the message state is set to <a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca130668e3c47301fb558ee897c9fd3eeb">Message::Ready</a>. If the message is not dequeued before it expires, it will be moved to the exception queue with the state <a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca98a8354edf26cc0df160dddfc7505ba4">Message::Expired</a>.</dd>
<dd>
If parameter 'value' is set to -1 (default value), the message will not expire</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Expiration processing requires the queue monitor to be started. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00116">116</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gab85ec5aea9c236ae5218aea0ce7cbda5">OCI_MsgSetExpiration()</a>.</p>

</div>
</div>
<a id="ab8535f621d6e9b15ce7ca349be10adf3" name="ab8535f621d6e9b15ce7ca349be10adf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8535f621d6e9b15ce7ca349be10adf3">&#9670;&#160;</a></span>GetEnqueueDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ocilib::Message::GetEnqueueDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of seconds that a message is delayed for dequeuing. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_message.html#aaf09869e15cfaeb3d78b5988625a0d6c" title="set the number of seconds to delay the enqueued message">SetEnqueueDelay()</a> for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00121">121</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gabfa9430ca7b10cee1136284fe1ddc14a">OCI_MsgGetEnqueueDelay()</a>.</p>

</div>
</div>
<a id="aaf09869e15cfaeb3d78b5988625a0d6c" name="aaf09869e15cfaeb3d78b5988625a0d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf09869e15cfaeb3d78b5988625a0d6c">&#9670;&#160;</a></span>SetEnqueueDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Message::SetEnqueueDelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the number of seconds to delay the enqueued message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- Delay in seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The delay represents the number of seconds after which a message is available for dequeuing. When the message is enqueued, its state is set to <a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca8e64b0a1a5f0e78fbd38b5e09b62ba2e">Message::Waiting</a>. When the delay expires, its state is set to <a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca130668e3c47301fb558ee897c9fd3eeb">Message::Ready</a>.</dd>
<dd>
If parameter 'value' is set to zero (default value), the message will be immediately available for dequeuing</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Dequeuing by <a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> ID overrides the delay specification.</dd>
<dd>
Delaying processing requires the queue monitor to be started. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00126">126</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga0b566d4d600064c7e3dedcb2d859fe17">OCI_MsgSetEnqueueDelay()</a>.</p>

</div>
</div>
<a id="ab8a0c1a53ba7cba6bb26d733e4645903" name="ab8a0c1a53ba7cba6bb26d733e4645903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a0c1a53ba7cba6bb26d733e4645903">&#9670;&#160;</a></span>GetPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ocilib::Message::GetPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the priority of the message. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_message.html#a5eec3ebba0c7dda6bed67df88319a7ed" title="Set the priority of the message.">SetPriority()</a> for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00131">131</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga87c33f679b6ba10d0e22beb5a9f5d644">OCI_MsgGetPriority()</a>.</p>

</div>
</div>
<a id="a5eec3ebba0c7dda6bed67df88319a7ed" name="a5eec3ebba0c7dda6bed67df88319a7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eec3ebba0c7dda6bed67df88319a7ed">&#9670;&#160;</a></span>SetPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Message::SetPriority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the priority of the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- <a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> priority</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The priority can be any number, including negative numbers.</li>
<li>A smaller number indicates higher priority.</li>
<li>Default value is zero. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00136">136</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga042a7ca976ca00f5bd4e7052406d6146">OCI_MsgSetPriority()</a>.</p>

</div>
</div>
<a id="a683c339e1682516ab1365311a79329a8" name="a683c339e1682516ab1365311a79329a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683c339e1682516ab1365311a79329a8">&#9670;&#160;</a></span>GetOriginalID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a> ocilib::Message::GetOriginalID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the original ID of the message in the last queue that generated this message. </p>
<dl class="section warning"><dt>Warning</dt><dd>When a message is propagated from/to different queues, this ID is the one generated for the message in the previous queue. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00141">141</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#ab74f21ba9c16494069ba57669be33fdc">ocilib::core::MakeRaw()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gaa3871a46b00ca3385614a8dcb46d7430">OCI_MsgGetOriginalID()</a>.</p>

</div>
</div>
<a id="aea7d86e961ef365841aa04195f598c01" name="aea7d86e961ef365841aa04195f598c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7d86e961ef365841aa04195f598c01">&#9670;&#160;</a></span>SetOriginalID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Message::SetOriginalID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the original ID of the message in the last queue that generated this message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- <a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>When a message is propagated from/to different queues, this ID is the one generated for the message in the previous queue. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00152">152</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga8e1985e7d73375ea8541e1af79fc4bf7">OCI_MsgSetOriginalID()</a>.</p>

</div>
</div>
<a id="aae60925c0e8e9249c2a963edd945f6df" name="aae60925c0e8e9249c2a963edd945f6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae60925c0e8e9249c2a963edd945f6df">&#9670;&#160;</a></span>GetCorrelation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Message::GetCorrelation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the correlation identifier of the message. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_message.html#a2db8c69adaaa26d48b5cfb9c970e63af" title="Set the correlation identifier of the message.">SetCorrelation()</a> for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00159">159</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">ocilib::core::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga3a7d704cfb517979f4446b0431e3968a">OCI_MsgGetCorrelation()</a>.</p>

</div>
</div>
<a id="a2db8c69adaaa26d48b5cfb9c970e63af" name="a2db8c69adaaa26d48b5cfb9c970e63af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db8c69adaaa26d48b5cfb9c970e63af">&#9670;&#160;</a></span>SetCorrelation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Message::SetCorrelation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the correlation identifier of the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- <a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> correlation text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_dequeue.html#a6e8458363e28e238219d7cf75f4b38da" title="set the correlation identifier of the message to be dequeued">Dequeue::SetCorrelation()</a> for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00164">164</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga2211605a7071b7374d86d944f341a4bd">OCI_MsgSetCorrelation()</a>.</p>

</div>
</div>
<a id="a46965ab773bffe9dbe21ec6b76d97bcb" name="a46965ab773bffe9dbe21ec6b76d97bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46965ab773bffe9dbe21ec6b76d97bcb">&#9670;&#160;</a></span>GetExceptionQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Message::GetExceptionQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors.">Exception</a> queue name of the message. </p>
<dl class="section warning"><dt>Warning</dt><dd>When calling this function on a message retrieved with <a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484" title="Dequeue messages from the given queue.">Dequeue::Get()</a>, the returned value is empty if the default exception queue associated with the current queue is used (e.g. no user defined specified at enqueue time for the message)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_message.html#af3604dfb0ffe1da8e56c453a8784e7a4" title="Set the name of the queue to which the message is moved to if it cannot be processed successfully.">SetExceptionQueue()</a> for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00169">169</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">ocilib::core::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga6754ed13ef30430e63bedbd2b4dbbc92">OCI_MsgGetExceptionQueue()</a>.</p>

</div>
</div>
<a id="af3604dfb0ffe1da8e56c453a8784e7a4" name="af3604dfb0ffe1da8e56c453a8784e7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3604dfb0ffe1da8e56c453a8784e7a4">&#9670;&#160;</a></span>SetExceptionQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Message::SetExceptionQueue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of the queue to which the message is moved to if it cannot be processed successfully. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- <a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors.">Exception</a> queue name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>From Oracle Documentation :</dd></dl>
<p>"Messages are moved into exception queues in two cases :
 - If the number of unsuccessful dequeue attempts has exceeded the attribute 'max_retries' of
   given queue
 - if the message has expired.

All messages in the exception queue are in the EXPIRED state.

The default is the exception queue associated with the queue table.

If the exception queue specified does not exist at the time of the move the message will be
moved to the default exception queue associated with the queue table and a warning will be
logged in the alert file.

This attribute must refer to a valid queue name." </p>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00174">174</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga6f3e574536ac55b0913361ab64e8d92f">OCI_MsgSetExceptionQueue()</a>.</p>

</div>
</div>
<a id="a912b61bff35e579fb02bedd8260e9842" name="a912b61bff35e579fb02bedd8260e9842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912b61bff35e579fb02bedd8260e9842">&#9670;&#160;</a></span>GetSender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_agent.html">Agent</a> ocilib::Message::GetSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the original sender of the message. </p>
<dl class="section return"><dt>Returns</dt><dd>Valid agent object if set at enqueue time otherwise a null agent object </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00179">179</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga239617f793637a67c0a04279710a751e">OCI_MsgGetSender()</a>.</p>

</div>
</div>
<a id="a2f32d21624feea4591932481611ba09b" name="a2f32d21624feea4591932481611ba09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f32d21624feea4591932481611ba09b">&#9670;&#160;</a></span>SetSender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Message::SetSender </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_agent.html">Agent</a> &amp;&#160;</td>
          <td class="paramname"><em>agent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the original sender of the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agent</td><td>- <a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> sender </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00184">184</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga58cabf2da0ba997987a396964b9deb5a">OCI_MsgSetSender()</a>.</p>

</div>
</div>
<a id="ad0ff24fdeb9b3e5381ae009edde4ca85" name="ad0ff24fdeb9b3e5381ae009edde4ca85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ff24fdeb9b3e5381ae009edde4ca85">&#9670;&#160;</a></span>SetConsumers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Message::SetConsumers </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classocilib_1_1_agent.html">Agent</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>agents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the recipient list of a message to enqueue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agents</td><td>- Recipients list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This function should only be used for queues which allow multiple consumers. The default recipients are the queue subscribers. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_8hpp_source.html#l00189">189</a> of file <a class="el" href="_message_8hpp_source.html">Message.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga769a55167c7f41a9b6cae6d0516e4dd4">OCI_MsgSetConsumers()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_message.html">Message</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
