<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_transaction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ocilib::Transaction Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#a38c31438fa22d1d83c0aba3084b925fe">Forget</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#a1a89940069c67aae6a5b861557067f22">GetFlags</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#ad7087c3f40b68f08074f97d515bca19d">GetTimeout</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4ad0bcf5edb8c2949e24d3664c47c225ec">Loose</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4a569001e3a5a3d415b756c242b298c3ec">New</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#ac3b4d4b7e11700048400ec7264fb10a5">Prepare</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4af36f17c42f241c59e4b1a04750e085e0">ReadOnly</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4a4545bd6054a1841d65ac77340661965d">ReadWrite</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#a33334401b173df447f3f2e0e77c1bdbb">Resume</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4ac2d7a8f0588816018384575b92632806">Serializable</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#a2abaae7bfa114d944b1a29ee66286383">Start</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#adcfc66c5dbea6f6c88ee10a947a80a44">Stop</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4a165c1301bce197492f9c1898cce6bf23">Tight</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#a5d7965922a67ec4fb9f9759de9539a54">Transaction</a>(const Connection &amp;connection, unsigned int timeout, TransactionFlags flags, OCI_XID *pxid=nullptr)</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#aa9510b8c28b4614eea2f56e120cc7639">TransactionFlags</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4">TransactionFlagsValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
