<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_message.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ocilib::Message Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_message.html">ocilib::Message</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca98a8354edf26cc0df160dddfc7505ba4">Expired</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a3438a3c103d308ae71e90e5c102c85c9">GetAttemptCount</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#aae60925c0e8e9249c2a963edd945f6df">GetCorrelation</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_message.html#ab8535f621d6e9b15ce7ca349be10adf3">GetEnqueueDelay</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a70ddacf58096ccce4eadad03cdb63cdd">GetEnqueueTime</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a46965ab773bffe9dbe21ec6b76d97bcb">GetExceptionQueue</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#ab32a10ece505bcc1d0e52a529c699b4b">GetExpiration</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a98d63f0dd6ced89bd5aa5cc40f521da5">GetID</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a683c339e1682516ab1365311a79329a8">GetOriginalID</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_message.html#ac3dd16cde61ebb82d7395be987d93949">GetPayload</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#ab8a0c1a53ba7cba6bb26d733e4645903">GetPriority</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a912b61bff35e579fb02bedd8260e9842">GetSender</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a72d17f7e2592c6973e87f7dfb17c3009">GetState</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a7f050451b47f028fdbaa258a5f95f3bd">Message</a>(const TypeInfo &amp;typeInfo)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a60c1ca9ff9691e3c1ab2a58ddd9a8cf9">MessageState</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bc">MessageStateValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca0d41191cc47f046e3fa59c64d429125d">Processed</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca130668e3c47301fb558ee897c9fd3eeb">Ready</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#aacc25763e5a1cd639378cec1a56b62cf">Reset</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_message.html#ad0ff24fdeb9b3e5381ae009edde4ca85">SetConsumers</a>(std::vector&lt; Agent &gt; &amp;agents)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a2db8c69adaaa26d48b5cfb9c970e63af">SetCorrelation</a>(const ostring &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_message.html#aaf09869e15cfaeb3d78b5988625a0d6c">SetEnqueueDelay</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#af3604dfb0ffe1da8e56c453a8784e7a4">SetExceptionQueue</a>(const ostring &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a7395ccb71a1ab5149c3b2db3ecbd70b3">SetExpiration</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#aea7d86e961ef365841aa04195f598c01">SetOriginalID</a>(const Raw &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a59a5e6dca5c8dc584f38fde050338720">SetPayload</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a5eec3ebba0c7dda6bed67df88319a7ed">SetPriority</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a2f32d21624feea4591932481611ba09b">SetSender</a>(const Agent &amp;agent)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca8e64b0a1a5f0e78fbd38b5e09b62ba2e">Waiting</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
