<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_dequeue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ocilib::Dequeue Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8ad0416d9bf9c8dbd4bd295e527a2b610d">Browse</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8af16427742b15dcdf9596bc56816963dd">Confirm</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a847e053d022db97fb403caf0cc6e3bc6">Dequeue</a>(const TypeInfo &amp;typeInfo, const ostring &amp;queueName)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#ab9d8614c30e3f50335b3b0b8edf06aeb">DequeueMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8">DequeueModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a58cf94528c637cc2816cd1c95d1f0344">DequeueVisibility</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2">DequeueVisibilityValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072a1df4dcda96d2212c1ebdbce08297195e">FirstMessage</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484">Get</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a540386020a56e991737e079910eabcd0">GetConsumer</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a225dc48f328c33b9dc0b6f9f4153c480">GetCorrelation</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a4edbd82ca04246fe05f46797e5b39111">GetMode</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#abce3ec0d973941044c2fc9be7dd89f76">GetNavigation</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#acd2d88f55ccda9c864e6311749896602">GetRelativeMsgID</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a280a62cf6463266dc9db668e94120441">GetVisibility</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a1132149a901f8cc057d2c97457fb83b2">GetWaitTime</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2a8815368739cd8ef7c985f3e11700a115">Immediate</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a0584f7dd5eb269fb6a894cfc1d5c4f68">Listen</a>(int timeout)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8a8d7301b995da78db4f15b06a2b6caa90">Locked</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#af9ab2121be03ff05e9d95112a2b94ff7">NavigationMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072">NavigationModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072a92214586da157f3501188e58cbf252d5">NextMessage</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072ad2e71b3bb91c86252c7823d54f605df7">NextTransaction</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a89f222924d1a0f551678d7b30b3953ea">NotifyAQHandlerProc</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2a9aa08db71e02e7dee221631f65e3d4ee">OnCommit</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8afe99782aab131f306fb3e13cb807c3a0">Remove</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a53aff2d3dcf31c7fc5c28efc417e4983">SetAgents</a>(std::vector&lt; Agent &gt; &amp;agents)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a62efff6e10821923a754d72cd310eee6">SetConsumer</a>(const ostring &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a6e8458363e28e238219d7cf75f4b38da">SetCorrelation</a>(const ostring &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a6c1dcf6fd92374c3a3210ab4af266e74">SetMode</a>(DequeueMode value)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#acbd93f507d418e379b0e8746e46797dc">SetNavigation</a>(NavigationMode value)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a695ecccd47c0786963c8c1a0f996dfb0">SetRelativeMsgID</a>(const Raw &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a94f05861f9442576117343e611db7710">SetVisibility</a>(DequeueVisibility value)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#ad21f48047402f1137701d92aa20c1f8b">SetWaitTime</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a3ea855e5342813a9915c1a84fcebe838">Subscribe</a>(unsigned int port, unsigned int timeout, NotifyAQHandlerProc handler)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a32d54ca7cda80bc50c090a2ca9f1f5ba">Unsubscribe</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
