<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Collection&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_collection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_collection-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::Collection&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data types VARRAY and NESTED TABLE.  
 <a href="classocilib_1_1_collection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1core_1_1_handle_holder.html">ocilib::core::HandleHolder&lt; OCI_Coll * &gt;</a>, and <a class="el" href="classocilib_1_1core_1_1_streamable.html">ocilib::core::Streamable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a71184e168473a0c48994b2129029793a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793a">CollectionTypeValues</a> { <a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793aaf30c13a2fd12fc41be1033570aa3e0af">Varray</a> = OCI_COLL_VARRAY
, <a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793aab226f8fac6771f31b39b5b6fe486f5e7">NestedTable</a> = OCI_COLL_NESTED_TABLE
, <a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793aaad79ec2252aa6b3e9c6f454b84f0be74">IndexedTable</a> = OCI_COLL_INDEXED_TABLE
 }</td></tr>
<tr class="memdesc:a71184e168473a0c48994b2129029793a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">Collection</a> type enumerated values.  <a href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793a">More...</a><br /></td></tr>
<tr class="separator:a71184e168473a0c48994b2129029793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157e67c44bc5738a078c092ec12af8e3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793a">CollectionTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#a157e67c44bc5738a078c092ec12af8e3">CollectionType</a></td></tr>
<tr class="memdesc:a157e67c44bc5738a078c092ec12af8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">Collection</a> type.  <br /></td></tr>
<tr class="separator:a157e67c44bc5738a078c092ec12af8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e89d522cc704ba5b5adfcaea2cd264"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_collection_iterator.html">CollectionIterator</a>&lt; <a class="el" href="classocilib_1_1_collection_element.html">CollectionElement</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#a78e89d522cc704ba5b5adfcaea2cd264">iterator</a></td></tr>
<tr class="memdesc:a78e89d522cc704ba5b5adfcaea2cd264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common iterator declaration.  <br /></td></tr>
<tr class="separator:a78e89d522cc704ba5b5adfcaea2cd264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c3c0b00904c4c7b406551b6ca2ea15"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_collection_iterator.html">CollectionIterator</a>&lt; const <a class="el" href="classocilib_1_1_collection_element.html">CollectionElement</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#a09c3c0b00904c4c7b406551b6ca2ea15">const_iterator</a></td></tr>
<tr class="memdesc:a09c3c0b00904c4c7b406551b6ca2ea15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common const iterator declaration.  <br /></td></tr>
<tr class="separator:a09c3c0b00904c4c7b406551b6ca2ea15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9208572cdcebb58f4a4027193306eee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#ac9208572cdcebb58f4a4027193306eee">Collection</a> ()</td></tr>
<tr class="memdesc:ac9208572cdcebb58f4a4027193306eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty null <a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">Collection</a> instance.  <br /></td></tr>
<tr class="separator:ac9208572cdcebb58f4a4027193306eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c845dddea0e8afd50cd2b6576373f24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#a5c845dddea0e8afd50cd2b6576373f24">Collection</a> (const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;typeInfo)</td></tr>
<tr class="memdesc:a5c845dddea0e8afd50cd2b6576373f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor.  <br /></td></tr>
<tr class="separator:a5c845dddea0e8afd50cd2b6576373f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70bf5ea56280a676507d67156a8e84a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_collection.html#a157e67c44bc5738a078c092ec12af8e3">CollectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#aa70bf5ea56280a676507d67156a8e84a">GetType</a> () const</td></tr>
<tr class="memdesc:aa70bf5ea56280a676507d67156a8e84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the collection.  <br /></td></tr>
<tr class="separator:aa70bf5ea56280a676507d67156a8e84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3e97317e413531375fd46450d227f8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#a5c3e97317e413531375fd46450d227f8">GetMax</a> () const</td></tr>
<tr class="memdesc:a5c3e97317e413531375fd46450d227f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of elements for the collection.  <br /></td></tr>
<tr class="separator:a5c3e97317e413531375fd46450d227f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6e08ab81ea66302bc9e22657c3b8fd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#a5a6e08ab81ea66302bc9e22657c3b8fd">GetSize</a> () const</td></tr>
<tr class="memdesc:a5a6e08ab81ea66302bc9e22657c3b8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of elements in the collection.  <br /></td></tr>
<tr class="separator:a5a6e08ab81ea66302bc9e22657c3b8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b74d925e187038a34a88e44c3b4534"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#a18b74d925e187038a34a88e44c3b4534">GetCount</a> () const</td></tr>
<tr class="memdesc:a18b74d925e187038a34a88e44c3b4534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current number of elements in the collection.  <br /></td></tr>
<tr class="separator:a18b74d925e187038a34a88e44c3b4534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9052f38fc28bcf3cca0e31315c35637a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#a9052f38fc28bcf3cca0e31315c35637a">Truncate</a> (unsigned int size)</td></tr>
<tr class="memdesc:a9052f38fc28bcf3cca0e31315c35637a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trim the given number of elements from the end of the collection.  <br /></td></tr>
<tr class="separator:a9052f38fc28bcf3cca0e31315c35637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985acda1c8f214dcd448b9721672cb7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#a985acda1c8f214dcd448b9721672cb7b">Clear</a> ()</td></tr>
<tr class="memdesc:a985acda1c8f214dcd448b9721672cb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all items of the collection.  <br /></td></tr>
<tr class="separator:a985acda1c8f214dcd448b9721672cb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4646a62b8104ae35439c1a71a28a5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#a9a4646a62b8104ae35439c1a71a28a5b">IsElementNull</a> (unsigned int index) const</td></tr>
<tr class="memdesc:a9a4646a62b8104ae35439c1a71a28a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the element at the given index is null  <br /></td></tr>
<tr class="separator:a9a4646a62b8104ae35439c1a71a28a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1a60521fbca530926361de95fab5bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#a0e1a60521fbca530926361de95fab5bd">SetElementNull</a> (unsigned int index)</td></tr>
<tr class="memdesc:a0e1a60521fbca530926361de95fab5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nullify the element at the given index.  <br /></td></tr>
<tr class="separator:a0e1a60521fbca530926361de95fab5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5b2e080fc4e2dd0e3985970112a3a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#aec5b2e080fc4e2dd0e3985970112a3a6">Delete</a> (unsigned int index) const</td></tr>
<tr class="memdesc:aec5b2e080fc4e2dd0e3985970112a3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the element at the given position in the Nested Table <a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">Collection</a>.  <br /></td></tr>
<tr class="separator:aec5b2e080fc4e2dd0e3985970112a3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed1b12789d4c5c2aa7207306e363085"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#abed1b12789d4c5c2aa7207306e363085">Get</a> (unsigned int index) const</td></tr>
<tr class="memdesc:abed1b12789d4c5c2aa7207306e363085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the collection element value at the given position.  <br /></td></tr>
<tr class="separator:abed1b12789d4c5c2aa7207306e363085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1930c8177492ad07588ab7713697357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#aa1930c8177492ad07588ab7713697357">Set</a> (unsigned int index, const T &amp;value)</td></tr>
<tr class="memdesc:aa1930c8177492ad07588ab7713697357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the collection element value at the given position.  <br /></td></tr>
<tr class="separator:aa1930c8177492ad07588ab7713697357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde204d8ad241353fcfe3266b873af0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#acde204d8ad241353fcfe3266b873af0d">Append</a> (const T &amp;value)</td></tr>
<tr class="memdesc:acde204d8ad241353fcfe3266b873af0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the given element value at the end of the collection.  <br /></td></tr>
<tr class="separator:acde204d8ad241353fcfe3266b873af0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e2a127e65ad59e56f8d53819ae9e22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#ab2e2a127e65ad59e56f8d53819ae9e22">GetTypeInfo</a> () const</td></tr>
<tr class="memdesc:ab2e2a127e65ad59e56f8d53819ae9e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type information object associated to the collection.  <br /></td></tr>
<tr class="separator:ab2e2a127e65ad59e56f8d53819ae9e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2785bbd657566b60c08b3994020c5dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_collection.html">Collection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#a2785bbd657566b60c08b3994020c5dbe">Clone</a> () const</td></tr>
<tr class="memdesc:a2785bbd657566b60c08b3994020c5dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the current instance to a new one performing deep copy.  <br /></td></tr>
<tr class="separator:a2785bbd657566b60c08b3994020c5dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8f999da093669938844052eedddc7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#a3b8f999da093669938844052eedddc7e">ToString</a> () const override</td></tr>
<tr class="memdesc:a3b8f999da093669938844052eedddc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string representation of the current collection  <br /></td></tr>
<tr class="separator:a3b8f999da093669938844052eedddc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5e04940d776988d44329469c718ec9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_collection.html#a78e89d522cc704ba5b5adfcaea2cd264">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#aae5e04940d776988d44329469c718ec9">begin</a> ()</td></tr>
<tr class="memdesc:aae5e04940d776988d44329469c718ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing to the first element in the collection.  <br /></td></tr>
<tr class="separator:aae5e04940d776988d44329469c718ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfa6213fb06150d421352b58e5da1cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_collection.html#a09c3c0b00904c4c7b406551b6ca2ea15">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#a1dfa6213fb06150d421352b58e5da1cf">begin</a> () const</td></tr>
<tr class="memdesc:a1dfa6213fb06150d421352b58e5da1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const iterator pointing to the first element in the collection.  <br /></td></tr>
<tr class="separator:a1dfa6213fb06150d421352b58e5da1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3215cfffde412c23860c356f5777f0aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_collection.html#a78e89d522cc704ba5b5adfcaea2cd264">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#a3215cfffde412c23860c356f5777f0aa">end</a> ()</td></tr>
<tr class="memdesc:a3215cfffde412c23860c356f5777f0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator referring to the past-the-end element in the collection.  <br /></td></tr>
<tr class="separator:a3215cfffde412c23860c356f5777f0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f84e0e1689a7407cca431273a57e019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_collection.html#a09c3c0b00904c4c7b406551b6ca2ea15">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#a8f84e0e1689a7407cca431273a57e019">end</a> () const</td></tr>
<tr class="memdesc:a8f84e0e1689a7407cca431273a57e019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const iterator referring to the past-the-end element in the collection.  <br /></td></tr>
<tr class="separator:a8f84e0e1689a7407cca431273a57e019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06f1ab36f4dfdefc8c4988375964ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_collection_element.html">CollectionElement</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#a1e06f1ab36f4dfdefc8c4988375964ad">operator[]</a> (unsigned int index)</td></tr>
<tr class="memdesc:a1e06f1ab36f4dfdefc8c4988375964ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element at a given position in the collection.  <br /></td></tr>
<tr class="separator:a1e06f1ab36f4dfdefc8c4988375964ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c943137d47b40904f900ea1cbf4cbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_collection_element.html">CollectionElement</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html#af4c943137d47b40904f900ea1cbf4cbe">operator[]</a> (unsigned int index) const</td></tr>
<tr class="memdesc:af4c943137d47b40904f900ea1cbf4cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element at a given position in the collection.  <br /></td></tr>
<tr class="separator:af4c943137d47b40904f900ea1cbf4cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class ocilib::Collection&lt; T &gt;</div><p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data types VARRAY and NESTED TABLE. </p>
<p>This class wraps the OCILIB object handle OCI_Coll and its related methods </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l05028">5028</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a157e67c44bc5738a078c092ec12af8e3" name="a157e67c44bc5738a078c092ec12af8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157e67c44bc5738a078c092ec12af8e3">&#9670;&#160;</a></span>CollectionType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793a">CollectionTypeValues</a>&gt; <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::CollectionType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">Collection</a> type. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793a" title="Collection type enumerated values.">Collection::CollectionTypeValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l05063">5063</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a78e89d522cc704ba5b5adfcaea2cd264" name="a78e89d522cc704ba5b5adfcaea2cd264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e89d522cc704ba5b5adfcaea2cd264">&#9670;&#160;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_collection_iterator.html">CollectionIterator</a>&lt;<a class="el" href="classocilib_1_1_collection_element.html">CollectionElement</a>&lt;T&gt; &gt; <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common iterator declaration. </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l05229">5229</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a09c3c0b00904c4c7b406551b6ca2ea15" name="a09c3c0b00904c4c7b406551b6ca2ea15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c3c0b00904c4c7b406551b6ca2ea15">&#9670;&#160;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_collection_iterator.html">CollectionIterator</a>&lt;const <a class="el" href="classocilib_1_1_collection_element.html">CollectionElement</a>&lt;T&gt; &gt; <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::const_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common const iterator declaration. </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l05236">5236</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a71184e168473a0c48994b2129029793a" name="a71184e168473a0c48994b2129029793a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71184e168473a0c48994b2129029793a">&#9670;&#160;</a></span>CollectionTypeValues</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793a">ocilib::Collection::CollectionTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">Collection</a> type enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a71184e168473a0c48994b2129029793aaf30c13a2fd12fc41be1033570aa3e0af" name="a71184e168473a0c48994b2129029793aaf30c13a2fd12fc41be1033570aa3e0af"></a>Varray&#160;</td><td class="fielddoc"><p><a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">Collection</a> is a VARRAY </p>
</td></tr>
<tr><td class="fieldname"><a id="a71184e168473a0c48994b2129029793aab226f8fac6771f31b39b5b6fe486f5e7" name="a71184e168473a0c48994b2129029793aab226f8fac6771f31b39b5b6fe486f5e7"></a>NestedTable&#160;</td><td class="fielddoc"><p><a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">Collection</a> is a NESTED TABLE </p>
</td></tr>
<tr><td class="fieldname"><a id="a71184e168473a0c48994b2129029793aaad79ec2252aa6b3e9c6f454b84f0be74" name="a71184e168473a0c48994b2129029793aaad79ec2252aa6b3e9c6f454b84f0be74"></a>IndexedTable&#160;</td><td class="fielddoc"><p><a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">Collection</a> is a PL/SQL TABLE INDEX BY </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l05046">5046</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9208572cdcebb58f4a4027193306eee" name="ac9208572cdcebb58f4a4027193306eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9208572cdcebb58f4a4027193306eee">&#9670;&#160;</a></span>Collection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::Collection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty null <a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">Collection</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00031">31</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

</div>
</div>
<a id="a5c845dddea0e8afd50cd2b6576373f24" name="a5c845dddea0e8afd50cd2b6576373f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c845dddea0e8afd50cd2b6576373f24">&#9670;&#160;</a></span>Collection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::Collection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>typeInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametrized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeInfo</td><td>- type info descriptor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00036">36</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="classocilib_1_1_type_info.html#a772ab3b35bd92ffa36a4a4cb26e37050">ocilib::TypeInfo::GetConnection()</a>, and <a class="el" href="group___ocilib_c_api_collections.html#gafe61e4584053f3203fbfd95253906ee3">OCI_CollCreate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa70bf5ea56280a676507d67156a8e84a" name="aa70bf5ea56280a676507d67156a8e84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70bf5ea56280a676507d67156a8e84a">&#9670;&#160;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_collection.html">Collection</a>&lt; T &gt;<a class="el" href="classocilib_1_1_collection.html#a157e67c44bc5738a078c092ec12af8e3">::CollectionType</a> <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::GetType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the type of the collection. </p>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00068">68</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_collections.html#ga8634475fda583d5b4142f6d3ae823528">OCI_CollGetType()</a>.</p>

</div>
</div>
<a id="a5c3e97317e413531375fd46450d227f8" name="a5c3e97317e413531375fd46450d227f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3e97317e413531375fd46450d227f8">&#9670;&#160;</a></span>GetMax()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::GetMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum number of elements for the collection. </p>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00074">74</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_collections.html#gaad1c7e01554d85d5b533d44136d9ff00">OCI_CollGetMax()</a>.</p>

</div>
</div>
<a id="a5a6e08ab81ea66302bc9e22657c3b8fd" name="a5a6e08ab81ea66302bc9e22657c3b8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6e08ab81ea66302bc9e22657c3b8fd">&#9670;&#160;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::GetSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the total number of elements in the collection. </p>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00080">80</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_collections.html#ga0e4b6945db0e616e99ec0e6f5875bcf1">OCI_CollGetSize()</a>.</p>

</div>
</div>
<a id="a18b74d925e187038a34a88e44c3b4534" name="a18b74d925e187038a34a88e44c3b4534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b74d925e187038a34a88e44c3b4534">&#9670;&#160;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::GetCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current number of elements in the collection. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>For VARRAYs, it returns the same value than <a class="el" href="classocilib_1_1_collection.html#a5a6e08ab81ea66302bc9e22657c3b8fd" title="Returns the total number of elements in the collection.">GetSize()</a> as VARRAYs cannot contains holes</li>
<li>For Nested Tables that are spare collections that can have holes, it returns the total number of elements minus the total of deleted elements </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00087">87</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_collections.html#ga5e4349c27bcb3ce53e18d1a141e24ee2">OCI_CollGetCount()</a>.</p>

</div>
</div>
<a id="a9052f38fc28bcf3cca0e31315c35637a" name="a9052f38fc28bcf3cca0e31315c35637a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9052f38fc28bcf3cca0e31315c35637a">&#9670;&#160;</a></span>Truncate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::Truncate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trim the given number of elements from the end of the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>- <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> of elements to trim </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00094">94</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_collections.html#gae17003ccc337d9185f4371d1795d99e5">OCI_CollTrim()</a>.</p>

</div>
</div>
<a id="a985acda1c8f214dcd448b9721672cb7b" name="a985acda1c8f214dcd448b9721672cb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985acda1c8f214dcd448b9721672cb7b">&#9670;&#160;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::Clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all items of the collection. </p>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00100">100</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_collections.html#ga723b38bda47554633f9025de192ba7a6">OCI_CollClear()</a>.</p>

</div>
</div>
<a id="a9a4646a62b8104ae35439c1a71a28a5b" name="a9a4646a62b8104ae35439c1a71a28a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4646a62b8104ae35439c1a71a28a5b">&#9670;&#160;</a></span>IsElementNull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::IsElementNull </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the element at the given index is null </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- Index of the element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">Collection</a> Index start at 1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00106">106</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="group___ocilib_c_api_collections.html#ga686c01b751c1fd455d12e9de3d9795b2">OCI_CollGetElem()</a>, and <a class="el" href="group___ocilib_c_api_collections.html#gaf6a7782554c8149ecd90bd00de38666f">OCI_ElemIsNull()</a>.</p>

</div>
</div>
<a id="a0e1a60521fbca530926361de95fab5bd" name="a0e1a60521fbca530926361de95fab5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1a60521fbca530926361de95fab5bd">&#9670;&#160;</a></span>SetElementNull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::SetElementNull </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nullify the element at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- Index of the element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">Collection</a> Index start at 1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00112">112</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="group___ocilib_c_api_collections.html#ga686c01b751c1fd455d12e9de3d9795b2">OCI_CollGetElem()</a>, and <a class="el" href="group___ocilib_c_api_collections.html#ga4dbcec13cd0607d1f1156080e6f02449">OCI_ElemSetNull()</a>.</p>

</div>
</div>
<a id="aec5b2e080fc4e2dd0e3985970112a3a6" name="aec5b2e080fc4e2dd0e3985970112a3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5b2e080fc4e2dd0e3985970112a3a6">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::Delete </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the element at the given position in the Nested Table <a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">Collection</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- Index of the element to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">Collection</a> indexes start at position 1.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="classocilib_1_1_collection.html#aec5b2e080fc4e2dd0e3985970112a3a6" title="Delete the element at the given position in the Nested Table Collection.">Delete()</a> is only valid for nested tables (e.g. when collection type is <a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793aab226f8fac6771f31b39b5b6fe486f5e7">Collection::NestedTable</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>if the input collection is a nested table, it returns true if the element is successfully deleted</li>
<li>if the input collection is a VARRAY, it always returns false </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00118">118</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_collections.html#ga8b2a4b4976c1d1c48e47e0269dec355e">OCI_CollDeleteElem()</a>.</p>

</div>
</div>
<a id="abed1b12789d4c5c2aa7207306e363085" name="abed1b12789d4c5c2aa7207306e363085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed1b12789d4c5c2aa7207306e363085">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the collection element value at the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- Index of the element </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00148">148</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_collections.html#ga686c01b751c1fd455d12e9de3d9795b2">OCI_CollGetElem()</a>.</p>

</div>
</div>
<a id="aa1930c8177492ad07588ab7713697357" name="aa1930c8177492ad07588ab7713697357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1930c8177492ad07588ab7713697357">&#9670;&#160;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::Set </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the collection element value at the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- Index of the element </td></tr>
    <tr><td class="paramname">value</td><td>- Value to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00154">154</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="group___ocilib_c_api_collections.html#ga686c01b751c1fd455d12e9de3d9795b2">OCI_CollGetElem()</a>, and <a class="el" href="group___ocilib_c_api_collections.html#ga9ccfb9147e7ac1906d2dc08e5c70b071">OCI_CollSetElem()</a>.</p>

</div>
</div>
<a id="acde204d8ad241353fcfe3266b873af0d" name="acde204d8ad241353fcfe3266b873af0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde204d8ad241353fcfe3266b873af0d">&#9670;&#160;</a></span>Append()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::Append </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append the given element value at the end of the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- Value to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00164">164</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="group___ocilib_c_api_collections.html#ga05ed9274f0b42c42786c4501e23d37a7">OCI_CollAppend()</a>, <a class="el" href="group___ocilib_c_api_collections.html#ga3ec3a176751ac9bad6d1754dfbe9ca9b">OCI_CollGetTypeInfo()</a>, <a class="el" href="group___ocilib_c_api_collections.html#gaa8eb1b1d433f9d17f678e647845482ab">OCI_ElemCreate()</a>, and <a class="el" href="group___ocilib_c_api_collections.html#ga19926a53d166b2e2052ce9ed3b79a7fb">OCI_ElemFree()</a>.</p>

</div>
</div>
<a id="ab2e2a127e65ad59e56f8d53819ae9e22" name="ab2e2a127e65ad59e56f8d53819ae9e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e2a127e65ad59e56f8d53819ae9e22">&#9670;&#160;</a></span>GetTypeInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::GetTypeInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the type information object associated to the collection. </p>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00062">62</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_collections.html#ga3ec3a176751ac9bad6d1754dfbe9ca9b">OCI_CollGetTypeInfo()</a>.</p>

</div>
</div>
<a id="a2785bbd657566b60c08b3994020c5dbe" name="a2785bbd657566b60c08b3994020c5dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2785bbd657566b60c08b3994020c5dbe">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_collection.html">Collection</a>&lt; T &gt; <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::Clone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone the current instance to a new one performing deep copy. </p>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00052">52</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_collections.html#ga85627cee75e07a97af88c58038ef0ad6">OCI_CollAssign()</a>.</p>

</div>
</div>
<a id="a3b8f999da093669938844052eedddc7e" name="a3b8f999da093669938844052eedddc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8f999da093669938844052eedddc7e">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::ToString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a string representation of the current collection </p>

<p>Implements <a class="el" href="classocilib_1_1core_1_1_streamable.html">ocilib::core::Streamable</a>.</p>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00468">468</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">ocilib::core::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_collections.html#gaa6dba35c12ce26dbd070438ace9b5403">OCI_CollToText()</a>.</p>

</div>
</div>
<a id="aae5e04940d776988d44329469c718ec9" name="aae5e04940d776988d44329469c718ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5e04940d776988d44329469c718ec9">&#9670;&#160;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_collection.html">Collection</a>&lt; T &gt;<a class="el" href="classocilib_1_1_collection.html#a78e89d522cc704ba5b5adfcaea2cd264">::iterator</a> <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::begin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator pointing to the first element in the collection. </p>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00124">124</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

</div>
</div>
<a id="a1dfa6213fb06150d421352b58e5da1cf" name="a1dfa6213fb06150d421352b58e5da1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfa6213fb06150d421352b58e5da1cf">&#9670;&#160;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_collection.html">Collection</a>&lt; T &gt;<a class="el" href="classocilib_1_1_collection.html#a09c3c0b00904c4c7b406551b6ca2ea15">::const_iterator</a> <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::begin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a const iterator pointing to the first element in the collection. </p>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00130">130</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

</div>
</div>
<a id="a3215cfffde412c23860c356f5777f0aa" name="a3215cfffde412c23860c356f5777f0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3215cfffde412c23860c356f5777f0aa">&#9670;&#160;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_collection.html">Collection</a>&lt; T &gt;<a class="el" href="classocilib_1_1_collection.html#a78e89d522cc704ba5b5adfcaea2cd264">::iterator</a> <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator referring to the past-the-end element in the collection. </p>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00136">136</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

</div>
</div>
<a id="a8f84e0e1689a7407cca431273a57e019" name="a8f84e0e1689a7407cca431273a57e019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f84e0e1689a7407cca431273a57e019">&#9670;&#160;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_collection.html">Collection</a>&lt; T &gt;<a class="el" href="classocilib_1_1_collection.html#a09c3c0b00904c4c7b406551b6ca2ea15">::const_iterator</a> <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a const iterator referring to the past-the-end element in the collection. </p>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00142">142</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

</div>
</div>
<a id="a1e06f1ab36f4dfdefc8c4988375964ad" name="a1e06f1ab36f4dfdefc8c4988375964ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e06f1ab36f4dfdefc8c4988375964ad">&#9670;&#160;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_collection_element.html">CollectionElement</a>&lt; T &gt; <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the element at a given position in the collection. </p>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00487">487</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

</div>
</div>
<a id="af4c943137d47b40904f900ea1cbf4cbe" name="af4c943137d47b40904f900ea1cbf4cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c943137d47b40904f900ea1cbf4cbe">&#9670;&#160;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_collection_element.html">CollectionElement</a>&lt; T &gt; <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the element at a given position in the collection. </p>

<p class="definition">Definition at line <a class="el" href="_collection_8hpp_source.html#l00493">493</a> of file <a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_collection.html">Collection</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
