<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Lob&lt; T, U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_lob.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_lob-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::Lob&lt; T, U &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type LOB (CLOB, NCLOB and BLOB)  
 <a href="classocilib_1_1_lob.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1core_1_1_handle_holder.html">ocilib::core::HandleHolder&lt; OCI_Lob * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ae09886df7a6d96eeae84b71bdfc253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a2ae09886df7a6d96eeae84b71bdfc253">Lob</a> ()</td></tr>
<tr class="memdesc:a2ae09886df7a6d96eeae84b71bdfc253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty null <a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB)">Lob</a> instance.  <br /></td></tr>
<tr class="separator:a2ae09886df7a6d96eeae84b71bdfc253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6de3289a23c0f5d93b13be66508461"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#afe6de3289a23c0f5d93b13be66508461">Lob</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection)</td></tr>
<tr class="memdesc:afe6de3289a23c0f5d93b13be66508461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor.  <br /></td></tr>
<tr class="separator:afe6de3289a23c0f5d93b13be66508461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab406fa9ef9a54748fa037d91d073dea3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#ab406fa9ef9a54748fa037d91d073dea3">Read</a> (unsigned int length)</td></tr>
<tr class="memdesc:ab406fa9ef9a54748fa037d91d073dea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a portion of a lob.  <br /></td></tr>
<tr class="separator:ab406fa9ef9a54748fa037d91d073dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133c9c17dc7bd3b2fc809d976453fc8e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a133c9c17dc7bd3b2fc809d976453fc8e">Write</a> (const T &amp;content)</td></tr>
<tr class="memdesc:a133c9c17dc7bd3b2fc809d976453fc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the given content at the current position within the lob.  <br /></td></tr>
<tr class="separator:a133c9c17dc7bd3b2fc809d976453fc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aa25668a0ba63d2e63b7b155687f5d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#ab2aa25668a0ba63d2e63b7b155687f5d">Append</a> (const T &amp;content)</td></tr>
<tr class="memdesc:ab2aa25668a0ba63d2e63b7b155687f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the given content to the lob.  <br /></td></tr>
<tr class="separator:ab2aa25668a0ba63d2e63b7b155687f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e6b7ef0544c609d75974d00b1a39be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a02e6b7ef0544c609d75974d00b1a39be">Append</a> (const <a class="el" href="classocilib_1_1_lob.html">Lob</a> &amp;other)</td></tr>
<tr class="memdesc:a02e6b7ef0544c609d75974d00b1a39be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the given lob content to the lob.  <br /></td></tr>
<tr class="separator:a02e6b7ef0544c609d75974d00b1a39be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91ef1774762691a111af88d43ea5535"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#ac91ef1774762691a111af88d43ea5535">Seek</a> (<a class="el" href="namespaceocilib.html#a7311e48d6ecb0e3d1279272e47fb20ff">SeekMode</a> seekMode, big_uint offset)</td></tr>
<tr class="memdesc:ac91ef1774762691a111af88d43ea5535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the current position within the lob for read/write operations.  <br /></td></tr>
<tr class="separator:ac91ef1774762691a111af88d43ea5535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a22f95689784d21d15b309e532bef55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a6f14e843de32a836a0ff481f3321f9ff">LobType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a7a22f95689784d21d15b309e532bef55">GetType</a> () const</td></tr>
<tr class="memdesc:a7a22f95689784d21d15b309e532bef55"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the type of lob  <br /></td></tr>
<tr class="separator:a7a22f95689784d21d15b309e532bef55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340650907e55e68d0ae906dc400200f3"><td class="memItemLeft" align="right" valign="top">big_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a340650907e55e68d0ae906dc400200f3">GetOffset</a> () const</td></tr>
<tr class="memdesc:a340650907e55e68d0ae906dc400200f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current R/W offset within the lob.  <br /></td></tr>
<tr class="separator:a340650907e55e68d0ae906dc400200f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d882f399f82dde1a2e9965d123f485f"><td class="memItemLeft" align="right" valign="top">big_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a3d882f399f82dde1a2e9965d123f485f">GetLength</a> () const</td></tr>
<tr class="memdesc:a3d882f399f82dde1a2e9965d123f485f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of characters or bytes contained in the lob.  <br /></td></tr>
<tr class="separator:a3d882f399f82dde1a2e9965d123f485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e809ec582a6f67d2f60c759f0a94e51"><td class="memItemLeft" align="right" valign="top">big_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a4e809ec582a6f67d2f60c759f0a94e51">GetMaxSize</a> () const</td></tr>
<tr class="memdesc:a4e809ec582a6f67d2f60c759f0a94e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lob maximum possible size.  <br /></td></tr>
<tr class="separator:a4e809ec582a6f67d2f60c759f0a94e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c3e6c8cc7f0129577d3f09d20bad0f"><td class="memItemLeft" align="right" valign="top">big_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#ab3c3e6c8cc7f0129577d3f09d20bad0f">GetChunkSize</a> () const</td></tr>
<tr class="memdesc:ab3c3e6c8cc7f0129577d3f09d20bad0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current lob chunk size.  <br /></td></tr>
<tr class="separator:ab3c3e6c8cc7f0129577d3f09d20bad0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02bd979219c1f9cae155c7560626a20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_connection.html">Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#aa02bd979219c1f9cae155c7560626a20">GetConnection</a> () const</td></tr>
<tr class="memdesc:aa02bd979219c1f9cae155c7560626a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the lob parent connection.  <br /></td></tr>
<tr class="separator:aa02bd979219c1f9cae155c7560626a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110e25cb85721a1726b25664bcba00ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a110e25cb85721a1726b25664bcba00ed">Truncate</a> (big_uint length)</td></tr>
<tr class="memdesc:a110e25cb85721a1726b25664bcba00ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncate the lob to a shorter length.  <br /></td></tr>
<tr class="separator:a110e25cb85721a1726b25664bcba00ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fdd8cf14bc8814922793c4d83d2b06"><td class="memItemLeft" align="right" valign="top">big_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#ab6fdd8cf14bc8814922793c4d83d2b06">Erase</a> (big_uint offset, big_uint length)</td></tr>
<tr class="memdesc:ab6fdd8cf14bc8814922793c4d83d2b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a portion of the lob at a given position.  <br /></td></tr>
<tr class="separator:ab6fdd8cf14bc8814922793c4d83d2b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250c9870d55a9a69906b305d4f301c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a250c9870d55a9a69906b305d4f301c32">Copy</a> (<a class="el" href="classocilib_1_1_lob.html">Lob</a> &amp;dest, big_uint offset, big_uint offsetDest, big_uint length) const</td></tr>
<tr class="memdesc:a250c9870d55a9a69906b305d4f301c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the given portion of the lob content to another one.  <br /></td></tr>
<tr class="separator:a250c9870d55a9a69906b305d4f301c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2fb48070924721883e9f0efc9fd2c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a2e2fb48070924721883e9f0efc9fd2c0">IsTemporary</a> () const</td></tr>
<tr class="memdesc:a2e2fb48070924721883e9f0efc9fd2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given lob is a temporary lob.  <br /></td></tr>
<tr class="separator:a2e2fb48070924721883e9f0efc9fd2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae3b89d68c6c031dec69c0f081f9fb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a6ae3b89d68c6c031dec69c0f081f9fb1">IsRemote</a> () const</td></tr>
<tr class="memdesc:a6ae3b89d68c6c031dec69c0f081f9fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given lob is a remote lob.  <br /></td></tr>
<tr class="separator:a6ae3b89d68c6c031dec69c0f081f9fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d8cab71937c5dc182c47d5a3202f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#ab6d8cab71937c5dc182c47d5a3202f38">Open</a> (<a class="el" href="namespaceocilib.html#a082d99a27ea9bfaa6418dce68123d4ab">OpenMode</a> mode)</td></tr>
<tr class="memdesc:ab6d8cab71937c5dc182c47d5a3202f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open explicitly a <a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB)">Lob</a>.  <br /></td></tr>
<tr class="separator:ab6d8cab71937c5dc182c47d5a3202f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a768db3ca614d314b4a29d096115b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a3a768db3ca614d314b4a29d096115b0b">Flush</a> ()</td></tr>
<tr class="memdesc:a3a768db3ca614d314b4a29d096115b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the lob content to the server (if applicable)  <br /></td></tr>
<tr class="separator:a3a768db3ca614d314b4a29d096115b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c22c6102ad8990df1c025c63ddc33a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a5c22c6102ad8990df1c025c63ddc33a9">Close</a> ()</td></tr>
<tr class="memdesc:a5c22c6102ad8990df1c025c63ddc33a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close explicitly a <a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB)">Lob</a>.  <br /></td></tr>
<tr class="separator:a5c22c6102ad8990df1c025c63ddc33a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bb7b684c0fdcc076d2f190f44ed5cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a71bb7b684c0fdcc076d2f190f44ed5cb">EnableBuffering</a> (bool value)</td></tr>
<tr class="memdesc:a71bb7b684c0fdcc076d2f190f44ed5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / disable buffering mode on the given lob object.  <br /></td></tr>
<tr class="separator:a71bb7b684c0fdcc076d2f190f44ed5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d4c994e886a0724996e55de2e199e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_lob.html">Lob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#ad9d4c994e886a0724996e55de2e199e2">Clone</a> () const</td></tr>
<tr class="memdesc:ad9d4c994e886a0724996e55de2e199e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the current instance to a new one performing deep copy.  <br /></td></tr>
<tr class="separator:ad9d4c994e886a0724996e55de2e199e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9194b7c4127cae5d5d5f30cd972da25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_lob.html">Lob</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#ad9194b7c4127cae5d5d5f30cd972da25">operator+=</a> (const <a class="el" href="classocilib_1_1_lob.html">Lob</a> &amp;other)</td></tr>
<tr class="memdesc:ad9194b7c4127cae5d5d5f30cd972da25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appending the given lob content to the current lob content.  <br /></td></tr>
<tr class="separator:ad9194b7c4127cae5d5d5f30cd972da25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850b0fb9e547e53ff706e4c3174dab12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a850b0fb9e547e53ff706e4c3174dab12">operator==</a> (const <a class="el" href="classocilib_1_1_lob.html">Lob</a> &amp;other) const</td></tr>
<tr class="memdesc:a850b0fb9e547e53ff706e4c3174dab12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current lob value is equal to the given lob value.  <br /></td></tr>
<tr class="separator:a850b0fb9e547e53ff706e4c3174dab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e49de5fe88af19c9c0ee2c24b79c003"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a4e49de5fe88af19c9c0ee2c24b79c003">operator!=</a> (const <a class="el" href="classocilib_1_1_lob.html">Lob</a> &amp;other) const</td></tr>
<tr class="memdesc:a4e49de5fe88af19c9c0ee2c24b79c003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current lob value is not equal the given lob value.  <br /></td></tr>
<tr class="separator:a4e49de5fe88af19c9c0ee2c24b79c003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T, int U&gt;<br />
class ocilib::Lob&lt; T, U &gt;</div><p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type LOB (CLOB, NCLOB and BLOB) </p>
<p>This class wraps the OCILIB object handle OCI_Lob and its related methods </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l04019">4019</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ae09886df7a6d96eeae84b71bdfc253" name="a2ae09886df7a6d96eeae84b71bdfc253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae09886df7a6d96eeae84b71bdfc253">&#9670;&#160;</a></span>Lob() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::Lob</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an empty null <a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB)">Lob</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00035">35</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

</div>
</div>
<a id="afe6de3289a23c0f5d93b13be66508461" name="afe6de3289a23c0f5d93b13be66508461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6de3289a23c0f5d93b13be66508461">&#9670;&#160;</a></span>Lob() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::Lob </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametrized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Parent connection</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the lob object must not be accessed anymore once the parent connection object gets out of scope </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00040">40</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#ga35233a7a52a28cf0e105670ee14ba4d9">OCI_LobCreate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab406fa9ef9a54748fa037d91d073dea3" name="ab406fa9ef9a54748fa037d91d073dea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab406fa9ef9a54748fa037d91d073dea3">&#9670;&#160;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::Read </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a portion of a lob. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>- Maximum number of characters or bytes to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The content read from the lob </dd></dl>

</div>
</div>
<a id="a133c9c17dc7bd3b2fc809d976453fc8e" name="a133c9c17dc7bd3b2fc809d976453fc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133c9c17dc7bd3b2fc809d976453fc8e">&#9670;&#160;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::Write </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the given content at the current position within the lob. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>- content to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> of character or bytes written into the lob </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00099">99</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#gaad031f7484a74ef7378deb0e42658399">OCI_LobWrite2()</a>.</p>

</div>
</div>
<a id="ab2aa25668a0ba63d2e63b7b155687f5d" name="ab2aa25668a0ba63d2e63b7b155687f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2aa25668a0ba63d2e63b7b155687f5d">&#9670;&#160;</a></span>Append() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::Append </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append the given content to the lob. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>- content to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> of character or bytes written into the lob </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00126">126</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#gaf18a8369ff26c4a00f14204632c649d5">OCI_LobAppend()</a>.</p>

</div>
</div>
<a id="a02e6b7ef0544c609d75974d00b1a39be" name="a02e6b7ef0544c609d75974d00b1a39be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e6b7ef0544c609d75974d00b1a39be">&#9670;&#160;</a></span>Append() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::Append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt; T, U &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append the given lob content to the lob. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- source lob </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00120">120</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#gab0275e05a782fd5f184a21bb031467bc">OCI_LobAppendLob()</a>.</p>

</div>
</div>
<a id="ac91ef1774762691a111af88d43ea5535" name="ac91ef1774762691a111af88d43ea5535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91ef1774762691a111af88d43ea5535">&#9670;&#160;</a></span>Seek()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::Seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#a7311e48d6ecb0e3d1279272e47fb20ff">SeekMode</a>&#160;</td>
          <td class="paramname"><em>seekMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the current position within the lob for read/write operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seekMode</td><td>- Seek mode </td></tr>
    <tr><td class="paramname">offset</td><td>- offset from current position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Positions start at 0.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true on success otherwise false </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00139">139</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#gae7f97db499c9ec1a5c542dd87f1ab436">OCI_LobSeek()</a>.</p>

</div>
</div>
<a id="a7a22f95689784d21d15b309e532bef55" name="a7a22f95689784d21d15b309e532bef55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a22f95689784d21d15b309e532bef55">&#9670;&#160;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a6f14e843de32a836a0ff481f3321f9ff">LobType</a> <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::GetType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the type of lob </p>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00161">161</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#gafa4ea02f1547d918ea47c57074fee4d3">OCI_LobGetType()</a>.</p>

</div>
</div>
<a id="a340650907e55e68d0ae906dc400200f3" name="a340650907e55e68d0ae906dc400200f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340650907e55e68d0ae906dc400200f3">&#9670;&#160;</a></span>GetOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">big_uint <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::GetOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current R/W offset within the lob. </p>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00167">167</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#gaa0b7bde145ed8a055900373ab56df1ba">OCI_LobGetOffset()</a>.</p>

</div>
</div>
<a id="a3d882f399f82dde1a2e9965d123f485f" name="a3d882f399f82dde1a2e9965d123f485f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d882f399f82dde1a2e9965d123f485f">&#9670;&#160;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">big_uint <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::GetLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of characters or bytes contained in the lob. </p>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00173">173</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#gac35aaae55fb88dbf93a062e2f6836fa2">OCI_LobGetLength()</a>.</p>

</div>
</div>
<a id="a4e809ec582a6f67d2f60c759f0a94e51" name="a4e809ec582a6f67d2f60c759f0a94e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e809ec582a6f67d2f60c759f0a94e51">&#9670;&#160;</a></span>GetMaxSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">big_uint <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::GetMaxSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the lob maximum possible size. </p>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00179">179</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#ga6af6a3ef1a55e6150f61afeb994e3675">OCI_LobGetMaxSize()</a>.</p>

</div>
</div>
<a id="ab3c3e6c8cc7f0129577d3f09d20bad0f" name="ab3c3e6c8cc7f0129577d3f09d20bad0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c3e6c8cc7f0129577d3f09d20bad0f">&#9670;&#160;</a></span>GetChunkSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">big_uint <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::GetChunkSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current lob chunk size. </p>
<dl class="section note"><dt>Note</dt><dd>This chunk size corresponds to the chunk size used by the LOB data layer when accessing and modifying the LOB value. According to Oracle documentation, performance will be improved if the application issues read or write requests using a multiple of this chunk size </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00185">185</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#ga339a749821be338b439a51fd2d55ceba">OCI_LobGetChunkSize()</a>.</p>

</div>
</div>
<a id="aa02bd979219c1f9cae155c7560626a20" name="aa02bd979219c1f9cae155c7560626a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02bd979219c1f9cae155c7560626a20">&#9670;&#160;</a></span>GetConnection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_connection.html">Connection</a> <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::GetConnection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the lob parent connection. </p>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00191">191</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#ga7750c909262ba6f7d1395bc14efed743">OCI_LobGetConnection()</a>.</p>

</div>
</div>
<a id="a110e25cb85721a1726b25664bcba00ed" name="a110e25cb85721a1726b25664bcba00ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110e25cb85721a1726b25664bcba00ed">&#9670;&#160;</a></span>Truncate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::Truncate </td>
          <td>(</td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Truncate the lob to a shorter length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>- New length in characters or bytes </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00201">201</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#ga011d8a679d271a4402506726af624461">OCI_LobTruncate()</a>.</p>

</div>
</div>
<a id="ab6fdd8cf14bc8814922793c4d83d2b06" name="ab6fdd8cf14bc8814922793c4d83d2b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fdd8cf14bc8814922793c4d83d2b06">&#9670;&#160;</a></span>Erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">big_uint <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::Erase </td>
          <td>(</td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase a portion of the lob at a given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>- Absolute position in source lob </td></tr>
    <tr><td class="paramname">length</td><td>- <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> of bytes or characters to erase</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Absolute position starts at 0. Erasing means that space or null values overwrite the existing LOB value.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> of characters or bytes erased </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00207">207</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#gae7754413ccbab6c1bdb9799d40dcbecd">OCI_LobErase()</a>.</p>

</div>
</div>
<a id="a250c9870d55a9a69906b305d4f301c32" name="a250c9870d55a9a69906b305d4f301c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250c9870d55a9a69906b305d4f301c32">&#9670;&#160;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt; T, U &gt; &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>offsetDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy the given portion of the lob content to another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>- Destination lob </td></tr>
    <tr><td class="paramname">offset</td><td>- Absolute position in the lob </td></tr>
    <tr><td class="paramname">offsetDest</td><td>- Absolute position in the destination lob </td></tr>
    <tr><td class="paramname">length</td><td>- <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> of characters or bytes to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Absolute position starts at 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00213">213</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#gab8936de246a2a6fe6bd03e7ae700f7f0">OCI_LobCopy()</a>.</p>

</div>
</div>
<a id="a2e2fb48070924721883e9f0efc9fd2c0" name="a2e2fb48070924721883e9f0efc9fd2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2fb48070924721883e9f0efc9fd2c0">&#9670;&#160;</a></span>IsTemporary()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::IsTemporary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the given lob is a temporary lob. </p>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00219">219</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#gaf1dede865f37fbc97b59463558c2292a">OCI_LobIsTemporary()</a>.</p>

</div>
</div>
<a id="a6ae3b89d68c6c031dec69c0f081f9fb1" name="a6ae3b89d68c6c031dec69c0f081f9fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae3b89d68c6c031dec69c0f081f9fb1">&#9670;&#160;</a></span>IsRemote()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::IsRemote</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the given lob is a remote lob. </p>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00225">225</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#ga6685ef8fe58364ef440b9ff9eb6bc65d">OCI_LobIsRemote()</a>.</p>

</div>
</div>
<a id="ab6d8cab71937c5dc182c47d5a3202f38" name="ab6d8cab71937c5dc182c47d5a3202f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d8cab71937c5dc182c47d5a3202f38">&#9670;&#160;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#a082d99a27ea9bfaa6418dce68123d4ab">OpenMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open explicitly a <a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB)">Lob</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>- open mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>A call to <a class="el" href="classocilib_1_1_lob.html#ab6d8cab71937c5dc182c47d5a3202f38" title="Open explicitly a Lob.">Open()</a> is not necessary to manipulate a <a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB)">Lob</a>.</li>
<li>If a lob has not been opened explicitly, triggers are fired and indexes updated at every read/write/append operation </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00231">231</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#ga3025a921b5eb12fff55ed06b4ea2882a">OCI_LobOpen()</a>.</p>

</div>
</div>
<a id="a3a768db3ca614d314b4a29d096115b0b" name="a3a768db3ca614d314b4a29d096115b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a768db3ca614d314b4a29d096115b0b">&#9670;&#160;</a></span>Flush()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::Flush</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush the lob content to the server (if applicable) </p>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00237">237</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#gac352f921cadffd24daed95ac62f479fc">OCI_LobFlush()</a>.</p>

</div>
</div>
<a id="a5c22c6102ad8990df1c025c63ddc33a9" name="a5c22c6102ad8990df1c025c63ddc33a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c22c6102ad8990df1c025c63ddc33a9">&#9670;&#160;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::Close</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close explicitly a <a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB)">Lob</a>. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>A call to <a class="el" href="classocilib_1_1_lob.html#a5c22c6102ad8990df1c025c63ddc33a9" title="Close explicitly a Lob.">Close()</a> is not necessary to manipulate a <a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB)">Lob</a>. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00243">243</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#ga585013cc1607a5abe5b7fdf61fca7b9a">OCI_LobClose()</a>.</p>

</div>
</div>
<a id="a71bb7b684c0fdcc076d2f190f44ed5cb" name="a71bb7b684c0fdcc076d2f190f44ed5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bb7b684c0fdcc076d2f190f44ed5cb">&#9670;&#160;</a></span>EnableBuffering()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::EnableBuffering </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable / disable buffering mode on the given lob object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- Enable/disable buffering mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Oracle "LOB Buffering Subsystem" allows client applications to speedup read/write of small buffers on Lobs Objects. Check Oracle Documentation for more details on "LOB Buffering Subsystem". This reduces the number of network round trips and LOB versions, thereby improving LOB performance significantly.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>According to Oracle documentation the following operations are not permitted on Lobs when buffering is on : <a class="el" href="classocilib_1_1_lob.html#a250c9870d55a9a69906b305d4f301c32" title="Copy the given portion of the lob content to another one.">Copy()</a>, <a class="el" href="classocilib_1_1_lob.html#ab2aa25668a0ba63d2e63b7b155687f5d" title="Append the given content to the lob.">Append()</a>, <a class="el" href="classocilib_1_1_lob.html#ab6fdd8cf14bc8814922793c4d83d2b06" title="Erase a portion of the lob at a given position.">Erase()</a>, <a class="el" href="classocilib_1_1_lob.html#a3d882f399f82dde1a2e9965d123f485f" title="Returns the number of characters or bytes contained in the lob.">GetLength()</a>, <a class="el" href="classocilib_1_1_lob.html#a110e25cb85721a1726b25664bcba00ed" title="Truncate the lob to a shorter length.">Truncate()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00249">249</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#ga2f3a2c52553b9213b39e45584589ea51">OCI_LobEnableBuffering()</a>.</p>

</div>
</div>
<a id="ad9d4c994e886a0724996e55de2e199e2" name="ad9d4c994e886a0724996e55de2e199e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d4c994e886a0724996e55de2e199e2">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt; T, U &gt; <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::Clone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone the current instance to a new one performing deep copy. </p>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00145">145</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#gaee023780893eeee9e5890f92cdc3b80e">OCI_LobAssign()</a>.</p>

</div>
</div>
<a id="ad9194b7c4127cae5d5d5f30cd972da25" name="ad9194b7c4127cae5d5d5f30cd972da25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9194b7c4127cae5d5d5f30cd972da25">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt; T, U &gt; &amp; <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt; T, U &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appending the given lob content to the current lob content. </p>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00255">255</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

</div>
</div>
<a id="a850b0fb9e547e53ff706e4c3174dab12" name="a850b0fb9e547e53ff706e4c3174dab12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850b0fb9e547e53ff706e4c3174dab12">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt; T, U &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the current lob value is equal to the given lob value. </p>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00262">262</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

</div>
</div>
<a id="a4e49de5fe88af19c9c0ee2c24b79c003" name="a4e49de5fe88af19c9c0ee2c24b79c003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e49de5fe88af19c9c0ee2c24b79c003">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; T, U &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt; T, U &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the current lob value is not equal the given lob value. </p>

<p class="definition">Definition at line <a class="el" href="_lob_8hpp_source.html#l00268">268</a> of file <a class="el" href="_lob_8hpp_source.html">Lob.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_lob.html">Lob</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
