<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_date.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ocilib::Date Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_date.html">ocilib::Date</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a66ea5cd0a89ec6e529948e1dcd96d037">AddDays</a>(int days)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#ab88babb27ca39e366aa597bcf4dd4437">AddMonths</a>(int months)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#afb8e57ba43a66cc05ce762c6b8c5e5ed">ChangeTimeZone</a>(const ostring &amp;tzSrc, const ostring &amp;tzDst)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#aaf64f8635f50118dcd5b83625d121f57">Clone</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#aeb0f3012f217aaaa9fc5686288f091e2">Date</a>(bool create=false)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a3e1c5c1a999a51ddc267fd3f0b77c975">Date</a>(const otext *str, const otext *format=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#ad493a3b361497700feaa1af17d02a3e8">Date</a>(const ostring &amp;str, const ostring &amp;format=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#aed8bcb119b2692931be3affa0bd3ce9d">DaysBetween</a>(const Date &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a0865162452936c0709e0fe8e22f5b785">FromString</a>(const ostring &amp;str, const ostring &amp;format=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a2bfeb2ee09fdedd9d988f5f7bc2a0f29">GetDate</a>(int &amp;year, int &amp;month, int &amp;day) const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a200e69126db4c0ecaad0d7f796051493">GetDateTime</a>(int &amp;year, int &amp;month, int &amp;day, int &amp;hour, int &amp;min, int &amp;sec) const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a1d783bc8cd8f70e7190a5c4bb6a983a6">GetDay</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a439a7342c141bc60519ff08d75aa7f8b">GetHours</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a7a8021c49b5d1baf61fe82b9621c5f1a">GetMinutes</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#aab6a9debe4189fc7c4669dfb656e67ae">GetMonth</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#ac0d473c52a3b13aa652f0ad3d83b43cc">GetSeconds</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a16553d265b62c1fd85f7ec18ba1dd4b9">GetTime</a>(int &amp;hour, int &amp;min, int &amp;sec) const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#af2287ac4dc6db1c4e2d08621560e2ee3">GetYear</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#ae767e2f48b8232cb2771fb52de581026">IsValid</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#ac6aa158a33e09073daf60c5faaae87b7">LastDay</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a041345409a7c1024c39309a283f83e94">NextDay</a>(const ostring &amp;day) const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a6c4470e9d2b3c9971532606f00ceba57">operator!=</a>(const Date &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#ad7e6268ca1652e3caba6024f9a3b797f">operator+</a>(int value) const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#ae49a7e006a680cee7ebadf12c66f02c8">operator++</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a628148975821cbdbdfb8a75600f954a7">operator++</a>(int)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a842cfa9ea9fa824572f645636ebaf9cc">operator+=</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a7865d1f27a6531062a08e45f0a3660cc">operator-</a>(int value) const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#ac6444a34d20fcafeaf86402ade8862a3">operator--</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#ae9f306ad1f016b346e636111e3c0961c">operator--</a>(int)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a00146f6dd646ca410d4ae15e21aef5a3">operator-=</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a2e9bd0438cc997eb2802ee944ec34e5a">operator&lt;</a>(const Date &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#aaaf499cbd4483b0a937be2030a9735a7">operator&lt;=</a>(const Date &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a24f82382a0b20359a48296ab7db80ff3">operator==</a>(const Date &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a0f1e1710adccfb2239679681cda7da30">operator&gt;</a>(const Date &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a0e685ab668b52966beb52406722a2ec2">operator&gt;=</a>(const Date &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#adc8b133ee59ff0b0ce8202ed6df8cd2e">SetDate</a>(int year, int month, int day)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#ae92d4769ff7a2403168f0ca375cb684d">SetDateTime</a>(int year, int month, int day, int hour, int min, int sec)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a3da6ea925f8d2700fae4a990b6a07df5">SetDay</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a8b39a908ff3ead26506f4c0f1eba3d99">SetHours</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a4d698e40e56a87ef5b8591493448b3ce">SetMinutes</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#ab545b2edf0e1d5f5b36984cd959c485e">SetMonth</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a297a102076f8c8425b2f2552537e83e3">SetSeconds</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a75c0e6525529470b5d31815534dc07e2">SetTime</a>(int hour, int min, int sec)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#af04d0e5775d0b249d73f2d94a2d5fbf1">SetYear</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a5d7ee0191341605450e52102ad6a92f7">SysDate</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a83719a9efab4cdb98bb34ed80f565582">ToString</a>(const ostring &amp;format) const</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a6df878be9d66d55addc0abe7c874e7ce">ToString</a>() const override</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
