<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_queue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ocilib::Queue Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_queue.html">ocilib::Queue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_queue.html#a64eddfb6e3a05447d1695a013c044f3a">Alter</a>(const Connection &amp;connection, const ostring &amp;queue, unsigned int maxRetries=0, unsigned int retryDelay=0, unsigned int retentionTime=0, const ostring &amp;comment=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_queue.html">ocilib::Queue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_queue.html#a18e34479d578ffc558debda0da09ccee">Create</a>(const Connection &amp;connection, const ostring &amp;queue, const ostring &amp;table, QueueType type=NormalQueue, unsigned int maxRetries=0, unsigned int retryDelay=0, unsigned int retentionTime=0, bool dependencyTracking=false, const ostring &amp;comment=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_queue.html">ocilib::Queue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_queue.html#adc6da276e2992b09f4376ffa57a7f36b">Drop</a>(const Connection &amp;connection, const ostring &amp;queue)</td><td class="entry"><a class="el" href="classocilib_1_1_queue.html">ocilib::Queue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217a97a2db1d08615011207877192840ad78">ExceptionQueue</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_queue.html">ocilib::Queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217a3b9d5f09d914b37898015dc26200d8a6">NonPersistentQueue</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_queue.html">ocilib::Queue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217a6508482ad94920ac0ae9bb5de5b515a2">NormalQueue</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_queue.html">ocilib::Queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_queue.html#a8074ef24dffb31cc777d747b66082391">QueueType</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_queue.html">ocilib::Queue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217">QueueTypeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_queue.html">ocilib::Queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_queue.html#ad2a7f23a19deeb67cadf651baacf3de6">Start</a>(const Connection &amp;connection, const ostring &amp;queue, bool enableEnqueue=true, bool enableDequeue=true)</td><td class="entry"><a class="el" href="classocilib_1_1_queue.html">ocilib::Queue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_queue.html#a579d1c3fc22de2aedb5d30a8af2fbac7">Stop</a>(const Connection &amp;connection, const ostring &amp;queue, bool stopEnqueue=true, bool stopDequeue=true, bool wait=true)</td><td class="entry"><a class="el" href="classocilib_1_1_queue.html">ocilib::Queue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
