<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_statement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ocilib::Statement Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a43fb95781936d17b29b1f86f4f1c2f13">AllowRebinding</a>(bool value)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a3d697f20d57aadf3cc45a4383e511c6d">Bind</a>(const ostring &amp;name, T &amp;value, BindInfo::BindDirection mode)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#abf2a23faf18b693af2a0899422a5f4e8">Bind</a>(const ostring &amp;name, T &amp;value, U extraInfo, BindInfo::BindDirection mode)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a38f0fadb5e652a6712628dbe20d47d17">Bind</a>(const ostring &amp;name, Collection&lt; T &gt; &amp;value, BindInfo::BindDirection mode)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a7c3d85357db43a62937c532992759f39">Bind</a>(const ostring &amp;name, std::vector&lt; T &gt; &amp;values, BindInfo::BindDirection mode, BindInfo::VectorType type=BindInfo::AsArray)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a7f4e9ac4e419e3f4a9739b414bc9cbc3">Bind</a>(const ostring &amp;name, std::vector&lt; T &gt; &amp;values, TypeInfo &amp;typeInfo, BindInfo::BindDirection mode, BindInfo::VectorType type=BindInfo::AsArray)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a08b793cc1d8858c317066cf26e1cda78">Bind</a>(const ostring &amp;name, std::vector&lt; Collection&lt; T &gt; &gt; &amp;values, TypeInfo &amp;typeInfo, BindInfo::BindDirection mode, BindInfo::VectorType type=BindInfo::AsArray)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a5e49e8a9517b1af4cafe8b515502aae4">Bind</a>(const ostring &amp;name, std::vector&lt; T &gt; &amp;values, U extraInfo, BindInfo::BindDirection mode, BindInfo::VectorType type=BindInfo::AsArray)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a639c366a350bbf314767144abc005187a9eaf24cbbc3f23afb6a3ed9274b81713">BindByName</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a639c366a350bbf314767144abc005187a4fd1b4c763e4a113231f79d877ff2b54">BindByPosition</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1f3772f55d49cbbbab736bfe3f33dc2d">BindMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a639c366a350bbf314767144abc005187">BindModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ac967f297cfd4ca08f431c647c2fdc793">Describe</a>(const ostring &amp;sql)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a4dfa7fef7a945dd5242cd9b0d24385e6">Execute</a>(const ostring &amp;sql)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a678a77f6049f9702bbaea6f0227ff1be">Execute</a>(const ostring &amp;sql, T callback)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a104d97b1257eaa46fb9da43bcc72ff4f">Execute</a>(const ostring &amp;sql, T callback, U adapter)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ade72a9bde1660483c15e36a49787e140">ExecutePrepared</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#af7803f35686478948d0010753b8ec07d">ExecutePrepared</a>(T callback)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a232afb35a0b2967702d94fc54434ca10">ExecutePrepared</a>(T callback, U adapter)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a8c77708b4c2fd86c3605544a62bce00ea14b515c5a730cee38039148f4fd2f2ed">FetchForward</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a913d4621fe4b843c98f3a63ad87f3fb7">FetchMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a8c77708b4c2fd86c3605544a62bce00e">FetchModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a8c77708b4c2fd86c3605544a62bce00ea1c8564c29ec573250bf2bceced410ca6">FetchScrollable</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#acf3454f38921350eaba4630e75cc3387">GetAffectedRows</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a664bd1d260f56cbe69183f4eda523b53">GetBatchErrors</a>(std::vector&lt; Exception &gt; &amp;exceptions)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a5b252757b9dd80c40dbf2426117c5df6">GetBind</a>(unsigned int index) const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a61994c8ae97cda01e194d7b838bd9387">GetBind</a>(const ostring &amp;name) const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#aae04ff511f29f6b1de135933891df76e">GetBindArraySize</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ab50bebe96caea61f7dc0ba260936ac24">GetBindCount</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ac246a092096c1729842a21f34d93ab51">GetBindIndex</a>(const ostring &amp;name) const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a2898cd27d31c30347db1fd9931ebbad8">GetBindMode</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a717d0725ab84fd97024d3b96a0839937">GetConnection</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ae51bb4d0824ea0e5718ef8159626a12a">GetFetchMode</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a264a44e1f5eaafe328a4a15acf44612a">GetFetchSize</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a888f1edb17ddf23cad6d01c302884972">GetLongMaxSize</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ac4fa9a5423663808f9ef247d6890eb9e">GetLongMode</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#aee310420457d252691afac34c6dc306c">GetNextResultset</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ac92a0edfa13659adb4f93d1f1101f4d1">GetPrefetchMemory</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a81028e9d6f18fb73d859a53a5e0c63f0">GetPrefetchSize</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a7fc464c5b2aa171ada650e04b26555f6">GetResultset</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a62584dc21df188cf898c8f6b4249f54b">GetSql</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a3fea776ad539e45d5209998e66a1ebb4">GetSQLCommand</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ae32a6efb710dc2556e974e404fa55331">GetSqlErrorPos</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a28a90625c0d8c2348300d858af65c8eb">GetSqlIdentifier</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#aaf137a7712dfdad9906e0a353da21248">GetSQLVerb</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#afa7d182302907ba0642d4ffb41821e3b">GetStatementType</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#af5265f8b6f1d5cc2e2f919b6a65804db">IsRebindingAllowed</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a095c882ba807ccba7bf693b5652385e1a09633efb99147569736eee7c2a633c8f">LongExplicit</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a095c882ba807ccba7bf693b5652385e1a0da780a1752bfcd8a6458ddbd4f7511b">LongImplicit</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ab3b6a01a57de9631f9c430b427665dbb">LongMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a095c882ba807ccba7bf693b5652385e1">LongModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#aa13843de1251c79b09a1329b40d41d42">Parse</a>(const ostring &amp;sql)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a86e2443467c373530fc5a6a1e4e84e36">Prepare</a>(const ostring &amp;sql)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a96772a110f3bb92f89fc018b3d1eed3f">Register</a>(const ostring &amp;name)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#af38d5b8a835741953eb6534e1f242627">Register</a>(const ostring &amp;name, U &amp;extraInfo)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a3ad3b4aa0d5eb3cf9c2ae9bde71034e1">Register</a>(const ostring &amp;name, U extraInfo)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a77a7469b451f81fdf7493e90f0b1fc59">SetBindArraySize</a>(unsigned int size)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a152ba60eeec6a77b1fb6944bcfe83768">SetBindMode</a>(BindMode value)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#aedd9b8b946d8ec3e8d274dc61cb39a4d">SetFetchMode</a>(FetchMode value)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a3f057efa31c47f9a2cbfdc9da8b2313d">SetFetchSize</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ae6714db7af83a10a81d8e60e54a2e10f">SetLongMaxSize</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#aa177edd6baabe4987b795602d72184cd">SetLongMode</a>(LongMode value)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a245001c736a380b5ccc7e9b7df701475">SetPrefetchMemory</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#afff79afbf2152a74383a0af97e120906">SetPrefetchSize</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1e7b82a348cb55cc04b01c7bf38e55d2">Statement</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a04d273b9516f7ebf7d9c326df3f36697">Statement</a>(const Connection &amp;connection)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ab51ec370d22d5375304bdf1d05912c47">StatementType</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832">StatementTypeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832af131bb05db5da494c4625da5cc5c1272">TypeAlter</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a8fcdc012c176700c5770fc53e11c6d15">TypeBegin</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832ada98b8a1b4b407f56067652c86a5f4c3">TypeCall</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a94f475dc4db40c024ba9ac756abab18d">TypeCreate</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832afb542b59092185efc97aa02ffc887993">TypeDeclare</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a5077ff2068680aeec6d30e9e1d5fb714">TypeDelete</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832acafcfd7f44a7e374f71dc51bd86ac944">TypeDrop</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a87485351ae4a3c2ea4238ab153d32948">TypeInsert</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a3e95595d943945fcff538998f03d6609">TypeMerge</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a3c5b49fd5750f89b1db3a971fd5cd5bb">TypeSelect</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832ae8df59963aa1b5fa2f3e3be3326e2240">TypeUpdate</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
