<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Long&lt; T, U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_long.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_long-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::Long&lt; T, U &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type LONG.  
 <a href="classocilib_1_1_long.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1core_1_1_handle_holder.html">ocilib::core::HandleHolder&lt; OCI_Long * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a039a79be8c50426fc8e9060246bb28a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_long.html#a039a79be8c50426fc8e9060246bb28a5">Long</a> ()</td></tr>
<tr class="memdesc:a039a79be8c50426fc8e9060246bb28a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty null <a class="el" href="classocilib_1_1_long.html" title="Object identifying the SQL data type LONG.">Long</a> instance.  <br /></td></tr>
<tr class="separator:a039a79be8c50426fc8e9060246bb28a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4541c7bff32db90366434199adcc8507"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_long.html#a4541c7bff32db90366434199adcc8507">Long</a> (const <a class="el" href="classocilib_1_1_statement.html">Statement</a> &amp;statement)</td></tr>
<tr class="memdesc:a4541c7bff32db90366434199adcc8507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a4541c7bff32db90366434199adcc8507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eacb25606221605a427cb26d147a91"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_long.html#a36eacb25606221605a427cb26d147a91">Write</a> (const T &amp;content)</td></tr>
<tr class="memdesc:a36eacb25606221605a427cb26d147a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the given string into the long <a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a>.  <br /></td></tr>
<tr class="separator:a36eacb25606221605a427cb26d147a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d62dfe3fa9d9fcc7b5d66cdc32f06b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_long.html#a92d62dfe3fa9d9fcc7b5d66cdc32f06b">GetLength</a> () const</td></tr>
<tr class="memdesc:a92d62dfe3fa9d9fcc7b5d66cdc32f06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the buffer length.  <br /></td></tr>
<tr class="separator:a92d62dfe3fa9d9fcc7b5d66cdc32f06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4dde4afc13a947dd22715e1a268d0d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_long.html#a9d4dde4afc13a947dd22715e1a268d0d">GetContent</a> () const</td></tr>
<tr class="memdesc:a9d4dde4afc13a947dd22715e1a268d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string read from a fetch sequence.  <br /></td></tr>
<tr class="separator:a9d4dde4afc13a947dd22715e1a268d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T, int U&gt;<br />
class ocilib::Long&lt; T, U &gt;</div><p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type LONG. </p>
<p>This class wraps the OCILIB object handle OCI_LONG of type OCI_CLONG and its related methods </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l05297">5297</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a039a79be8c50426fc8e9060246bb28a5" name="a039a79be8c50426fc8e9060246bb28a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039a79be8c50426fc8e9060246bb28a5">&#9670;&#160;</a></span>Long() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_long.html">ocilib::Long</a>&lt; T, U &gt;::Long</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty null <a class="el" href="classocilib_1_1_long.html" title="Object identifying the SQL data type LONG.">Long</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="_long_8hpp_source.html#l00029">29</a> of file <a class="el" href="_long_8hpp_source.html">Long.hpp</a>.</p>

</div>
</div>
<a id="a4541c7bff32db90366434199adcc8507" name="a4541c7bff32db90366434199adcc8507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4541c7bff32db90366434199adcc8507">&#9670;&#160;</a></span>Long() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_long.html">ocilib::Long</a>&lt; T, U &gt;::Long </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_statement.html">Statement</a> &amp;&#160;</td>
          <td class="paramname"><em>statement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statement</td><td>- statement object that will handle operations on the long buffer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_long_8hpp_source.html#l00034">34</a> of file <a class="el" href="_long_8hpp_source.html">Long.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_longs.html#gaef6b124865144b2602f0ea234d18622d">OCI_LongCreate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36eacb25606221605a427cb26d147a91" name="a36eacb25606221605a427cb26d147a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36eacb25606221605a427cb26d147a91">&#9670;&#160;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classocilib_1_1_long.html">ocilib::Long</a>&lt; T, U &gt;::Write </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the given string into the long <a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>- string to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> of character written </dd></dl>

<p class="definition">Definition at line <a class="el" href="_long_8hpp_source.html#l00050">50</a> of file <a class="el" href="_long_8hpp_source.html">Long.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_longs.html#gac5c5c7779dc465f3f5e06e8a72358452">OCI_LongWrite()</a>.</p>

</div>
</div>
<a id="a92d62dfe3fa9d9fcc7b5d66cdc32f06b" name="a92d62dfe3fa9d9fcc7b5d66cdc32f06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d62dfe3fa9d9fcc7b5d66cdc32f06b">&#9670;&#160;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classocilib_1_1_long.html">ocilib::Long</a>&lt; T, U &gt;::GetLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the buffer length. </p>

<p class="definition">Definition at line <a class="el" href="_long_8hpp_source.html#l00061">61</a> of file <a class="el" href="_long_8hpp_source.html">Long.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_longs.html#ga7843603fb41ecb402feeb8e19516d19f">OCI_LongGetSize()</a>.</p>

</div>
</div>
<a id="a9d4dde4afc13a947dd22715e1a268d0d" name="a9d4dde4afc13a947dd22715e1a268d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4dde4afc13a947dd22715e1a268d0d">&#9670;&#160;</a></span>GetContent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classocilib_1_1_long.html">ocilib::Long</a>&lt; T, U &gt;::GetContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the string read from a fetch sequence. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_long.html">Long</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
