<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_thread.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_thread-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::Thread Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>static class allowing to manipulate threads  
 <a href="classocilib_1_1_thread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa19db6d3acc420f737051ac959a82b00"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___ocilib_c_api_datatypes.html#ga3594662df4f126aa9fc4bdec9ac6a199">POCI_THREAD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread.html#aa19db6d3acc420f737051ac959a82b00">ThreadProc</a></td></tr>
<tr class="memdesc:aa19db6d3acc420f737051ac959a82b00"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a> callback.  <br /></td></tr>
<tr class="separator:aa19db6d3acc420f737051ac959a82b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa8ea3f3d52603301bee5d1778cc871d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread.html#aa8ea3f3d52603301bee5d1778cc871d7">Create</a> ()</td></tr>
<tr class="memdesc:aa8ea3f3d52603301bee5d1778cc871d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a>.  <br /></td></tr>
<tr class="separator:aa8ea3f3d52603301bee5d1778cc871d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af672a19847e798b83fe3f5d7dd0ba16c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread.html#af672a19847e798b83fe3f5d7dd0ba16c">Destroy</a> (<a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a> handle)</td></tr>
<tr class="memdesc:af672a19847e798b83fe3f5d7dd0ba16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a thread.  <br /></td></tr>
<tr class="separator:af672a19847e798b83fe3f5d7dd0ba16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71970f96e3daf697d38fb7225cb77b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread.html#af71970f96e3daf697d38fb7225cb77b7">Run</a> (<a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a> handle, <a class="el" href="classocilib_1_1_thread.html#aa19db6d3acc420f737051ac959a82b00">ThreadProc</a> func, <a class="el" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">AnyPointer</a> arg)</td></tr>
<tr class="memdesc:af71970f96e3daf697d38fb7225cb77b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the given routine within the given thread.  <br /></td></tr>
<tr class="separator:af71970f96e3daf697d38fb7225cb77b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55c3998611320a10f4c2f62c697de62"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread.html#af55c3998611320a10f4c2f62c697de62">Join</a> (<a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a> handle)</td></tr>
<tr class="memdesc:af55c3998611320a10f4c2f62c697de62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join the given thread.  <br /></td></tr>
<tr class="separator:af55c3998611320a10f4c2f62c697de62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0aa1738345837dcc19b6458be6ca59"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceocilib.html#a22a4931a8a317ed5790064d5404053a1">ThreadId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread.html#afe0aa1738345837dcc19b6458be6ca59">GetThreadId</a> (<a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a> handle)</td></tr>
<tr class="memdesc:afe0aa1738345837dcc19b6458be6ca59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the system <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a> ID of the given thread handle.  <br /></td></tr>
<tr class="separator:afe0aa1738345837dcc19b6458be6ca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>static class allowing to manipulate threads </p>
<p>This class wraps the OCILIB object handle OCI_Thread and its related methods</p>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_threading.html">Threads and mutexes</a> for more details on Oracle multi-threading support </dd></dl>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l01170">1170</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa19db6d3acc420f737051ac959a82b00" name="aa19db6d3acc420f737051ac959a82b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19db6d3acc420f737051ac959a82b00">&#9670;&#160;</a></span>ThreadProc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_thread.html#aa19db6d3acc420f737051ac959a82b00">ocilib::Thread::ThreadProc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a> callback. </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l01180">1180</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8ea3f3d52603301bee5d1778cc871d7" name="aa8ea3f3d52603301bee5d1778cc871d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ea3f3d52603301bee5d1778cc871d7">&#9670;&#160;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a> ocilib::Thread::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a> handle on success or NULL on failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_thread_8hpp_source.html#l00028">28</a> of file <a class="el" href="_thread_8hpp_source.html">Thread.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_threading.html#ga51689aa10b95c6dbf05bda2a9715aae1">OCI_ThreadCreate()</a>.</p>

</div>
</div>
<a id="af672a19847e798b83fe3f5d7dd0ba16c" name="af672a19847e798b83fe3f5d7dd0ba16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af672a19847e798b83fe3f5d7dd0ba16c">&#9670;&#160;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Thread::Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy a thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a> handle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thread_8hpp_source.html#l00033">33</a> of file <a class="el" href="_thread_8hpp_source.html">Thread.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_threading.html#ga4171180f5329ebedea7a10f607c8be70">OCI_ThreadFree()</a>.</p>

</div>
</div>
<a id="af71970f96e3daf697d38fb7225cb77b7" name="af71970f96e3daf697d38fb7225cb77b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71970f96e3daf697d38fb7225cb77b7">&#9670;&#160;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Thread::Run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_thread.html#aa19db6d3acc420f737051ac959a82b00">ThreadProc</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">AnyPointer</a>&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the given routine within the given thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a> handle </td></tr>
    <tr><td class="paramname">func</td><td>- routine to execute </td></tr>
    <tr><td class="paramname">arg</td><td>- parameter to pass to the routine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thread_8hpp_source.html#l00038">38</a> of file <a class="el" href="_thread_8hpp_source.html">Thread.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_threading.html#ga1e7955887aeff3211fd8f9ccdee46af5">OCI_ThreadRun()</a>.</p>

</div>
</div>
<a id="af55c3998611320a10f4c2f62c697de62" name="af55c3998611320a10f4c2f62c697de62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55c3998611320a10f4c2f62c697de62">&#9670;&#160;</a></span>Join()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Thread::Join </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Join the given thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a> handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function waits for the given thread to finish </dd></dl>

<p class="definition">Definition at line <a class="el" href="_thread_8hpp_source.html#l00043">43</a> of file <a class="el" href="_thread_8hpp_source.html">Thread.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_threading.html#ga320e03677e095ee123aa73a3b44ebc82">OCI_ThreadJoin()</a>.</p>

</div>
</div>
<a id="afe0aa1738345837dcc19b6458be6ca59" name="afe0aa1738345837dcc19b6458be6ca59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0aa1738345837dcc19b6458be6ca59">&#9670;&#160;</a></span>GetThreadId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a22a4931a8a317ed5790064d5404053a1">ThreadId</a> ocilib::Thread::GetThreadId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the system <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a> ID of the given thread handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a> handle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thread_8hpp_source.html#l00048">48</a> of file <a class="el" href="_thread_8hpp_source.html">Thread.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_raw_handles.html#ga081836f9fcd1610340f3c93e9446a748">OCI_HandleGetThreadID()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_thread.html">Thread</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
