<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_connection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ocilib::Connection Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a234a2ef41d73c687a010c55d5ade874e">Break</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a70f19966b317e6518a8bc710b9f0d3da">ChangePassword</a>(const ostring &amp;newPwd)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a765afaee0c7d73c9dc0690a89db47955">Close</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a5875666074d5c8b9cfb1f5660f176757">Commit</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a6dffda522466a7fde513f6f1e2331ff9">Connection</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a17e5724fb706aecb77d2fe246862e035">Connection</a>(const ostring &amp;db, const ostring &amp;user, const ostring &amp;pwd, Environment::SessionFlags sessionFlags=Environment::SessionDefault)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a5dbac14acd330f73defd8bc9c8ea6a63">DisableServerOutput</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a43eb6879fc41ddc0dc790ed0793e2c47">EnableServerOutput</a>(unsigned int bufsize, unsigned int arrsize, unsigned int lnsize)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#abc25ab895d27f67b08eb81d63ff99fb4">FailoverEvent</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9aa8515722f8663c4f4519efd2b699c65c">FailoverEventAbort</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9aeff6e1407fad20574cb42d64296622ef">FailoverEventBegin</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9a86c0223a3260f90eddc45f80983f79cc">FailoverEventEnd</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9a6090e3353d0f3bbf41462178cc58e370">FailoverEventError</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9a3758116bab27d17612945acb570e5751">FailoverEventReauthentificate</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9">FailoverEventValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#ad7d48faf0f7dd59bc08120882ce1eac6a633eb194a9c1f830eeb454dbf6a4e575">FailoverOk</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a93dec3c9ea5203ab3c3b0ad07bd13287">FailoverRequest</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a8e6889724f15cc94b14a0d161c01b7c2a40840e32dce71d774497122c71128897">FailoverRequestSelect</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a8e6889724f15cc94b14a0d161c01b7c2a619c9f1d1b8c4a09db5d1b578659f12f">FailoverRequestSession</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a8e6889724f15cc94b14a0d161c01b7c2">FailoverRequestValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a89261e788d840e5c1f5d3aff532aa2a4">FailoverResult</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#ad7d48faf0f7dd59bc08120882ce1eac6">FailoverResultValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#ad7d48faf0f7dd59bc08120882ce1eac6aefdb7cd1716e296fb534c8203c4a738d">FailoverRetry</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#ad691cfaa93b44371799d1a985f38a4ef">GetAutoCommit</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#ae1aead89beab25bd7578fa7f2614c216">GetConnectionString</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a848743ebe56fb2e357aac027f1a899ef">GetDatabase</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a1016afd9695b0e60df0bde47932d1b53">GetDefaultLobPrefetchSize</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a1aa2ed92b41416313da7f9fe9ae7bd70">GetDomain</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#af121e98b6393fb6e2a63b2c23194be14">GetFormat</a>(FormatType formatType)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a27f6fc0791aa2fceec0241f7540c096d">GetInstance</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a5098ef196d95503c77c5537ab987df04">GetInstanceStartTime</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a2b142bdff73f7a55a6439f38343cea09">GetMaxCursors</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a3239ac0f6dc3a9f8ed458c462e0f88d3">GetPassword</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#ac174bc4ed3eb4cd88a4ea4bbf587b812">GetServer</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a82886975be5972c691e41cffd743a44c">GetServerMajorVersion</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a890a104ac81d8076c7d2485b91ad3fed">GetServerMinorVersion</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#ac9acde1a22c2ad3bfd7c1aeea76c9d2c">GetServerOutput</a>(ostring &amp;line) const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a8b94eb26088bbda5d9d05332106c85b2">GetServerOutput</a>(std::vector&lt; ostring &gt; &amp;lines) const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#ab018fe247a8261d5521502dc07b9ecc7">GetServerRevisionVersion</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#af34410379300284f6551fc697a1e2734">GetServerVersion</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#af17f2428b851eb4b2b6e792152897e46">GetService</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#ac7dd305f40bb25ce15426b636ee673ca">GetSessionTag</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#ae2ef54b87c0b95e370f4402bb6d8cd67">GetStatementCacheSize</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a6607849329f328582edbb2958ae651d6">GetTimeout</a>(TimeoutType timeout)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a23c58d343bd49173b2ec1f55ed3be3c8">GetTrace</a>(SessionTrace trace) const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a2d069eb6e93578ac869d79de480394c2">GetTransaction</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#acd861d10260b82cd4a72049565f9291b">GetUserData</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a9415082f3a6f25ed08c137b074ac7853">GetUserName</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#acfceaeaf9a2ee7f638a0a83e669c43f2">GetVersion</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a04ea902cc34aaf7888955a30eba5326a">IsServerAlive</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a823b6cc30418baae943fd29d2280418b">IsTAFCapable</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a7cb9e2d4c98a3753325f88504c311be3">Open</a>(const ostring &amp;db, const ostring &amp;user, const ostring &amp;pwd, Environment::SessionFlags sessionFlags=Environment::SessionDefault)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#aeba71bddbb789e27f3b12f3db6a8a757">PingServer</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a491989e0422be48ce603c21357b7f605">Rollback</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a732812cae822313d1a24b91d449cb63f">SessionTrace</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773">SessionTraceValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a8e6f6ed2cf7556ed33f142ab6a603526">SetAutoCommit</a>(bool enabled)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a7974876422e8ecd7f566091eb926313d">SetDefaultLobPrefetchSize</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a0d160d4250e24a9c4ca510eb1727b3dd">SetFormat</a>(FormatType formatType, const ostring &amp;format)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a0219e7f6c011ca24f849687e17496339">SetSessionTag</a>(const ostring &amp;tag)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a633a95c4ccba6b647df22c678db63cf5">SetStatementCacheSize</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a6e83ffbf5d12d6fad2abc6c0ec72d5e7">SetTAFHandler</a>(TAFHandlerProc handler)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#ab6423c3a50332ad7a46de77da2e02a6e">SetTimeout</a>(TimeoutType timeout, unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a98d7c8767b911e2a386f664344a529b9">SetTrace</a>(SessionTrace trace, const ostring &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#aabc3f94e651e8bd02051b2fe0adb9bd7">SetTransaction</a>(const Transaction &amp;transaction)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a9a290370df27e4e843fc01fd1c9396ba">SetUserData</a>(AnyPointer value)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a5e5c2e19a29bfedc7d0ea538884eea31">TAFHandlerProc</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#ae396b27f72ebf09567a3bef79552e9adab43e87bfed53b35326a69d721a49483e">TimeoutCall</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#ae396b27f72ebf09567a3bef79552e9ada45c92c37a7275af078fbf60f230a2b29">TimeoutReceive</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#ae396b27f72ebf09567a3bef79552e9adac74d1e28ac893980301957cf4b614d09">TimeoutSend</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a896662971974b39a1700197fe7359c55">TimeoutType</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#ae396b27f72ebf09567a3bef79552e9ad">TimeoutTypeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773a56b9822268d5cf4e867b7f9d9581eeee">TraceAction</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773aaf3f29ef47bc042b7284a5acee812067">TraceDetail</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773af907bdf8e5e90c8685d807304fedbece">TraceIdentity</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773a58b108dca8e0d10271a1febbd7b94039">TraceModule</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
