<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_file-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::File Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type BFILE.  
 <a href="classocilib_1_1_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1core_1_1_handle_holder.html">ocilib::core::HandleHolder&lt; OCI_File * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4420b70da2fc9d252fb9ee8fec8f79b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#ae4420b70da2fc9d252fb9ee8fec8f79b">File</a> ()</td></tr>
<tr class="memdesc:ae4420b70da2fc9d252fb9ee8fec8f79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty null <a class="el" href="classocilib_1_1_file.html" title="Object identifying the SQL data type BFILE.">File</a> instance.  <br /></td></tr>
<tr class="separator:ae4420b70da2fc9d252fb9ee8fec8f79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06719d4c92dbce133890c5cccdfec48a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a06719d4c92dbce133890c5cccdfec48a">File</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection)</td></tr>
<tr class="memdesc:a06719d4c92dbce133890c5cccdfec48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor.  <br /></td></tr>
<tr class="separator:a06719d4c92dbce133890c5cccdfec48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d762c3475a0c7593d71a497e689c87b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a8d762c3475a0c7593d71a497e689c87b">File</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;directory, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name)</td></tr>
<tr class="memdesc:a8d762c3475a0c7593d71a497e689c87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor.  <br /></td></tr>
<tr class="separator:a8d762c3475a0c7593d71a497e689c87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c4d83ffd6d49c5dd078dd2f1355dd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#ab3c4d83ffd6d49c5dd078dd2f1355dd1">Read</a> (unsigned int size)</td></tr>
<tr class="memdesc:ab3c4d83ffd6d49c5dd078dd2f1355dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a portion of a file.  <br /></td></tr>
<tr class="separator:ab3c4d83ffd6d49c5dd078dd2f1355dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ae5973a9029f9cf53c8f15f845ee6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#aa3ae5973a9029f9cf53c8f15f845ee6e">Seek</a> (<a class="el" href="namespaceocilib.html#a7311e48d6ecb0e3d1279272e47fb20ff">SeekMode</a> seekMode, big_uint offset)</td></tr>
<tr class="memdesc:aa3ae5973a9029f9cf53c8f15f845ee6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the current position within the file for read/write operations.  <br /></td></tr>
<tr class="separator:aa3ae5973a9029f9cf53c8f15f845ee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5e8c649f7c86a6577d4e02d34fa308"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#afb5e8c649f7c86a6577d4e02d34fa308">Exists</a> () const</td></tr>
<tr class="memdesc:afb5e8c649f7c86a6577d4e02d34fa308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given file exists on server.  <br /></td></tr>
<tr class="separator:afb5e8c649f7c86a6577d4e02d34fa308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a9d4521ac4bfc7ff4daeac39fd5bbd"><td class="memItemLeft" align="right" valign="top">big_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a34a9d4521ac4bfc7ff4daeac39fd5bbd">GetOffset</a> () const</td></tr>
<tr class="memdesc:a34a9d4521ac4bfc7ff4daeac39fd5bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current R/W offset within the file.  <br /></td></tr>
<tr class="separator:a34a9d4521ac4bfc7ff4daeac39fd5bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6715adae16c588d5bcc856cbe44d2d04"><td class="memItemLeft" align="right" valign="top">big_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a6715adae16c588d5bcc856cbe44d2d04">GetLength</a> () const</td></tr>
<tr class="memdesc:a6715adae16c588d5bcc856cbe44d2d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes contained in the file.  <br /></td></tr>
<tr class="separator:a6715adae16c588d5bcc856cbe44d2d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1acdd023b9984b15d0ec543560d0ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_connection.html">Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a7e1acdd023b9984b15d0ec543560d0ac">GetConnection</a> () const</td></tr>
<tr class="memdesc:a7e1acdd023b9984b15d0ec543560d0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the file parent connection.  <br /></td></tr>
<tr class="separator:a7e1acdd023b9984b15d0ec543560d0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823d9517faecb0e5fb9c2eb1d0c87be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a823d9517faecb0e5fb9c2eb1d0c87be2">SetInfos</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;directory, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name)</td></tr>
<tr class="memdesc:a823d9517faecb0e5fb9c2eb1d0c87be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the directory and file name of our file object.  <br /></td></tr>
<tr class="separator:a823d9517faecb0e5fb9c2eb1d0c87be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e9d6885b50836f6c02308deab5af0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a56e9d6885b50836f6c02308deab5af0d">GetName</a> () const</td></tr>
<tr class="memdesc:a56e9d6885b50836f6c02308deab5af0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the file name.  <br /></td></tr>
<tr class="separator:a56e9d6885b50836f6c02308deab5af0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c1238a0e44ac0046674d8df37fbfd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a16c1238a0e44ac0046674d8df37fbfd9">GetDirectory</a> () const</td></tr>
<tr class="memdesc:a16c1238a0e44ac0046674d8df37fbfd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the file directory.  <br /></td></tr>
<tr class="separator:a16c1238a0e44ac0046674d8df37fbfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa5f35720e5de2e950990918b7bc4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#affa5f35720e5de2e950990918b7bc4d1">Open</a> ()</td></tr>
<tr class="memdesc:affa5f35720e5de2e950990918b7bc4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file for reading on the server.  <br /></td></tr>
<tr class="separator:affa5f35720e5de2e950990918b7bc4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29690c49cf6dbf39b088b12bc07babc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a29690c49cf6dbf39b088b12bc07babc5">Close</a> ()</td></tr>
<tr class="memdesc:a29690c49cf6dbf39b088b12bc07babc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the file on the server.  <br /></td></tr>
<tr class="separator:a29690c49cf6dbf39b088b12bc07babc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eaa65aecca385912cfefce402db2bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#ad4eaa65aecca385912cfefce402db2bd">IsOpened</a> () const</td></tr>
<tr class="memdesc:ad4eaa65aecca385912cfefce402db2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified file is currently opened on the server by our object.  <br /></td></tr>
<tr class="separator:ad4eaa65aecca385912cfefce402db2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0600f40fd36a1cd07d3b0aa91fb7544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_file.html">File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#ab0600f40fd36a1cd07d3b0aa91fb7544">Clone</a> () const</td></tr>
<tr class="memdesc:ab0600f40fd36a1cd07d3b0aa91fb7544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the current instance to a new one performing deep copy.  <br /></td></tr>
<tr class="separator:ab0600f40fd36a1cd07d3b0aa91fb7544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92640d22a37b801978eff92926eae87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#aa92640d22a37b801978eff92926eae87">operator==</a> (const <a class="el" href="classocilib_1_1_file.html">File</a> &amp;other) const</td></tr>
<tr class="memdesc:aa92640d22a37b801978eff92926eae87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current file value is equal the given file value.  <br /></td></tr>
<tr class="separator:aa92640d22a37b801978eff92926eae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf50f7e356ac52e2c5eab642944d59d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a1bf50f7e356ac52e2c5eab642944d59d">operator!=</a> (const <a class="el" href="classocilib_1_1_file.html">File</a> &amp;other) const</td></tr>
<tr class="memdesc:a1bf50f7e356ac52e2c5eab642944d59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current file value is not equal the given file value.  <br /></td></tr>
<tr class="separator:a1bf50f7e356ac52e2c5eab642944d59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type BFILE. </p>
<p>This class wraps the OCILIB object handle OCI_File and its related methods </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l04341">4341</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4420b70da2fc9d252fb9ee8fec8f79b" name="ae4420b70da2fc9d252fb9ee8fec8f79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4420b70da2fc9d252fb9ee8fec8f79b">&#9670;&#160;</a></span>File() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::File::File </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an empty null <a class="el" href="classocilib_1_1_file.html" title="Object identifying the SQL data type BFILE.">File</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="_file_8hpp_source.html#l00031">31</a> of file <a class="el" href="_file_8hpp_source.html">File.hpp</a>.</p>

</div>
</div>
<a id="a06719d4c92dbce133890c5cccdfec48a" name="a06719d4c92dbce133890c5cccdfec48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06719d4c92dbce133890c5cccdfec48a">&#9670;&#160;</a></span>File() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::File::File </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametrized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Parent connection</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the file object must not be accessed anymore once the parent connection object gets out of scope </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_8hpp_source.html#l00035">35</a> of file <a class="el" href="_file_8hpp_source.html">File.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_files.html#ga28b7af3b3d80ee55218089e96791b120">OCI_FileCreate()</a>.</p>

</div>
</div>
<a id="a8d762c3475a0c7593d71a497e689c87b" name="a8d762c3475a0c7593d71a497e689c87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d762c3475a0c7593d71a497e689c87b">&#9670;&#160;</a></span>File() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::File::File </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametrized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Parent connection </td></tr>
    <tr><td class="paramname">directory</td><td>- <a class="el" href="classocilib_1_1_file.html" title="Object identifying the SQL data type BFILE.">File</a> directory </td></tr>
    <tr><td class="paramname">name</td><td>- <a class="el" href="classocilib_1_1_file.html" title="Object identifying the SQL data type BFILE.">File</a> name</td></tr>
  </table>
  </dd>
</dl>
<p>this convenient constructor calls <a class="el" href="classocilib_1_1_file.html#a823d9517faecb0e5fb9c2eb1d0c87be2" title="Set the directory and file name of our file object.">File::SetInfos()</a></p>
<dl class="section note"><dt>Note</dt><dd>the file object must not be accessed anymore once the parent connection object gets out of scope </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_8hpp_source.html#l00044">44</a> of file <a class="el" href="_file_8hpp_source.html">File.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="group___ocilib_c_api_files.html#ga28b7af3b3d80ee55218089e96791b120">OCI_FileCreate()</a>, and <a class="el" href="classocilib_1_1_file.html#a823d9517faecb0e5fb9c2eb1d0c87be2">SetInfos()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3c4d83ffd6d49c5dd078dd2f1355dd1" name="ab3c4d83ffd6d49c5dd078dd2f1355dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c4d83ffd6d49c5dd078dd2f1355dd1">&#9670;&#160;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a> ocilib::File::Read </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a portion of a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>- Maximum number of bytes to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The content read from the file </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_8hpp_source.html#l00060">60</a> of file <a class="el" href="_file_8hpp_source.html">File.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#ab74f21ba9c16494069ba57669be33fdc">ocilib::core::MakeRaw()</a>, and <a class="el" href="group___ocilib_c_api_files.html#ga616bfe9db949af310efe532091c0b3e5">OCI_FileRead()</a>.</p>

</div>
</div>
<a id="aa3ae5973a9029f9cf53c8f15f845ee6e" name="aa3ae5973a9029f9cf53c8f15f845ee6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ae5973a9029f9cf53c8f15f845ee6e">&#9670;&#160;</a></span>Seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::File::Seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#a7311e48d6ecb0e3d1279272e47fb20ff">SeekMode</a>&#160;</td>
          <td class="paramname"><em>seekMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the current position within the file for read/write operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seekMode</td><td>- Seek mode </td></tr>
    <tr><td class="paramname">offset</td><td>- offset from current position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Positions start at 0.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true on success otherwise false </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_8hpp_source.html#l00069">69</a> of file <a class="el" href="_file_8hpp_source.html">File.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_files.html#ga3dbddfb33e47382476aa71bde147c7b6">OCI_FileSeek()</a>.</p>

</div>
</div>
<a id="afb5e8c649f7c86a6577d4e02d34fa308" name="afb5e8c649f7c86a6577d4e02d34fa308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5e8c649f7c86a6577d4e02d34fa308">&#9670;&#160;</a></span>Exists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::File::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the given file exists on server. </p>
<dl class="section note"><dt>Note</dt><dd>For local FILEs object, <a class="el" href="classocilib_1_1_file.html#a823d9517faecb0e5fb9c2eb1d0c87be2" title="Set the directory and file name of our file object.">SetInfos()</a> must be called before calling <a class="el" href="classocilib_1_1_file.html#afb5e8c649f7c86a6577d4e02d34fa308" title="Check if the given file exists on server.">Exists()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_8hpp_source.html#l00107">107</a> of file <a class="el" href="_file_8hpp_source.html">File.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_files.html#ga50ca363026bbe7e251826949194d2245">OCI_FileExists()</a>.</p>

</div>
</div>
<a id="a34a9d4521ac4bfc7ff4daeac39fd5bbd" name="a34a9d4521ac4bfc7ff4daeac39fd5bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a9d4521ac4bfc7ff4daeac39fd5bbd">&#9670;&#160;</a></span>GetOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">big_uint ocilib::File::GetOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current R/W offset within the file. </p>

<p class="definition">Definition at line <a class="el" href="_file_8hpp_source.html#l00088">88</a> of file <a class="el" href="_file_8hpp_source.html">File.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_files.html#gaa00126400e81319e542f6097d9830e59">OCI_FileGetOffset()</a>.</p>

</div>
</div>
<a id="a6715adae16c588d5bcc856cbe44d2d04" name="a6715adae16c588d5bcc856cbe44d2d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6715adae16c588d5bcc856cbe44d2d04">&#9670;&#160;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">big_uint ocilib::File::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of bytes contained in the file. </p>

<p class="definition">Definition at line <a class="el" href="_file_8hpp_source.html#l00093">93</a> of file <a class="el" href="_file_8hpp_source.html">File.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_files.html#gaf1849513ad3b19ddb6ed30973e2a8eb6">OCI_FileGetSize()</a>.</p>

</div>
</div>
<a id="a7e1acdd023b9984b15d0ec543560d0ac" name="a7e1acdd023b9984b15d0ec543560d0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1acdd023b9984b15d0ec543560d0ac">&#9670;&#160;</a></span>GetConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_connection.html">Connection</a> ocilib::File::GetConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the file parent connection. </p>

<p class="definition">Definition at line <a class="el" href="_file_8hpp_source.html#l00098">98</a> of file <a class="el" href="_file_8hpp_source.html">File.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_files.html#ga2de329ddaea5fd20988f191883ec5586">OCI_FileGetConnection()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_file.html#ab0600f40fd36a1cd07d3b0aa91fb7544">Clone()</a>.</p>

</div>
</div>
<a id="a823d9517faecb0e5fb9c2eb1d0c87be2" name="a823d9517faecb0e5fb9c2eb1d0c87be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823d9517faecb0e5fb9c2eb1d0c87be2">&#9670;&#160;</a></span>SetInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::File::SetInfos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the directory and file name of our file object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>- <a class="el" href="classocilib_1_1_file.html" title="Object identifying the SQL data type BFILE.">File</a> directory </td></tr>
    <tr><td class="paramname">name</td><td>- <a class="el" href="classocilib_1_1_file.html" title="Object identifying the SQL data type BFILE.">File</a> name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>For local FILEs only</li>
<li>Files fetched from resultset can't be assigned a new directory and name </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_8hpp_source.html#l00112">112</a> of file <a class="el" href="_file_8hpp_source.html">File.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_files.html#ga8ed41c02a9089b49fd8093313200cf28">OCI_FileSetName()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_file.html#a8d762c3475a0c7593d71a497e689c87b">File()</a>.</p>

</div>
</div>
<a id="a56e9d6885b50836f6c02308deab5af0d" name="a56e9d6885b50836f6c02308deab5af0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e9d6885b50836f6c02308deab5af0d">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::File::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the file name. </p>

<p class="definition">Definition at line <a class="el" href="_file_8hpp_source.html#l00117">117</a> of file <a class="el" href="_file_8hpp_source.html">File.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">ocilib::core::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_files.html#ga175384966477aca0ffd2a352efb3b8b1">OCI_FileGetName()</a>.</p>

</div>
</div>
<a id="a16c1238a0e44ac0046674d8df37fbfd9" name="a16c1238a0e44ac0046674d8df37fbfd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c1238a0e44ac0046674d8df37fbfd9">&#9670;&#160;</a></span>GetDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::File::GetDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the file directory. </p>

<p class="definition">Definition at line <a class="el" href="_file_8hpp_source.html#l00122">122</a> of file <a class="el" href="_file_8hpp_source.html">File.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">ocilib::core::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_files.html#ga83b4b4d4cfdbaf363d30f002e1ab7827">OCI_FileGetDirectory()</a>.</p>

</div>
</div>
<a id="affa5f35720e5de2e950990918b7bc4d1" name="affa5f35720e5de2e950990918b7bc4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa5f35720e5de2e950990918b7bc4d1">&#9670;&#160;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::File::Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open a file for reading on the server. </p>

<p class="definition">Definition at line <a class="el" href="_file_8hpp_source.html#l00127">127</a> of file <a class="el" href="_file_8hpp_source.html">File.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_files.html#gaa033419fe40d095fee0df7175112e559">OCI_FileOpen()</a>.</p>

</div>
</div>
<a id="a29690c49cf6dbf39b088b12bc07babc5" name="a29690c49cf6dbf39b088b12bc07babc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29690c49cf6dbf39b088b12bc07babc5">&#9670;&#160;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::File::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the file on the server. </p>

<p class="definition">Definition at line <a class="el" href="_file_8hpp_source.html#l00137">137</a> of file <a class="el" href="_file_8hpp_source.html">File.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_files.html#gadaba85bc80450119f8b7b4d9d0832872">OCI_FileClose()</a>.</p>

</div>
</div>
<a id="ad4eaa65aecca385912cfefce402db2bd" name="ad4eaa65aecca385912cfefce402db2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4eaa65aecca385912cfefce402db2bd">&#9670;&#160;</a></span>IsOpened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::File::IsOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the specified file is currently opened on the server by our object. </p>

<p class="definition">Definition at line <a class="el" href="_file_8hpp_source.html#l00132">132</a> of file <a class="el" href="_file_8hpp_source.html">File.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_files.html#ga0c95c0baf32e554869141600de0cf33b">OCI_FileIsOpen()</a>.</p>

</div>
</div>
<a id="ab0600f40fd36a1cd07d3b0aa91fb7544" name="ab0600f40fd36a1cd07d3b0aa91fb7544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0600f40fd36a1cd07d3b0aa91fb7544">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_file.html">File</a> ocilib::File::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the current instance to a new one performing deep copy. </p>

<p class="definition">Definition at line <a class="el" href="_file_8hpp_source.html#l00074">74</a> of file <a class="el" href="_file_8hpp_source.html">File.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="classocilib_1_1_file.html#a7e1acdd023b9984b15d0ec543560d0ac">GetConnection()</a>, and <a class="el" href="group___ocilib_c_api_files.html#ga068eee96a39fd164c9c2ac8bf9c9c13d">OCI_FileAssign()</a>.</p>

</div>
</div>
<a id="aa92640d22a37b801978eff92926eae87" name="aa92640d22a37b801978eff92926eae87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92640d22a37b801978eff92926eae87">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::File::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_file.html">File</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the current file value is equal the given file value. </p>

<p class="definition">Definition at line <a class="el" href="_file_8hpp_source.html#l00142">142</a> of file <a class="el" href="_file_8hpp_source.html">File.hpp</a>.</p>

</div>
</div>
<a id="a1bf50f7e356ac52e2c5eab642944d59d" name="a1bf50f7e356ac52e2c5eab642944d59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf50f7e356ac52e2c5eab642944d59d">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::File::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_file.html">File</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the current file value is not equal the given file value. </p>

<p class="definition">Definition at line <a class="el" href="_file_8hpp_source.html#l00147">147</a> of file <a class="el" href="_file_8hpp_source.html">File.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_file.html">File</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
