<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_exception-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::Exception Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors.">Exception</a> class handling all OCILIB errors.  
 <a href="classocilib_1_1_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>

<p>Inherits std::exception.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1c4917298b7dee8f7b0bcd5279bffb8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8c">ExceptionTypeValues</a> { <a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8ca333285a9580d1637d8398204c282cbcc">OracleError</a> = OCI_ERR_ORACLE
, <a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8ca7aa90bd6ce524a4a84ceb8a1e2dc9832">OcilibError</a> = OCI_ERR_OCILIB
, <a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8caaab61cccf5ae513931572515748156ad">OracleWarning</a> = OCI_ERR_WARNING
 }</td></tr>
<tr class="memdesc:a1c4917298b7dee8f7b0bcd5279bffb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors.">Exception</a> type enumerated values.  <a href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8c">More...</a><br /></td></tr>
<tr class="separator:a1c4917298b7dee8f7b0bcd5279bffb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f18cb7632309402521d2353f632b26a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8c">ExceptionTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#a1f18cb7632309402521d2353f632b26a">ExceptionType</a></td></tr>
<tr class="memdesc:a1f18cb7632309402521d2353f632b26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of <a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors.">Exception</a>.  <br /></td></tr>
<tr class="separator:a1f18cb7632309402521d2353f632b26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23ee359af658d3a068a0f5256ca16b55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#a23ee359af658d3a068a0f5256ca16b55">GetMessage</a> () const</td></tr>
<tr class="memdesc:a23ee359af658d3a068a0f5256ca16b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the error message.  <br /></td></tr>
<tr class="separator:a23ee359af658d3a068a0f5256ca16b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a5dcf8511d0d8fa30e9d98dab66f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_exception.html#a1f18cb7632309402521d2353f632b26a">ExceptionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#a96a5dcf8511d0d8fa30e9d98dab66f5a">GetType</a> () const</td></tr>
<tr class="memdesc:a96a5dcf8511d0d8fa30e9d98dab66f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors.">Exception</a> type.  <br /></td></tr>
<tr class="separator:a96a5dcf8511d0d8fa30e9d98dab66f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdb247ecc20e7e0f8815797669b8e97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#a6cdb247ecc20e7e0f8815797669b8e97">GetOracleErrorCode</a> () const</td></tr>
<tr class="memdesc:a6cdb247ecc20e7e0f8815797669b8e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle error code.  <br /></td></tr>
<tr class="separator:a6cdb247ecc20e7e0f8815797669b8e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32d9d5eb10b364d276ce2ba6a74a921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#aa32d9d5eb10b364d276ce2ba6a74a921">GetInternalErrorCode</a> () const</td></tr>
<tr class="memdesc:aa32d9d5eb10b364d276ce2ba6a74a921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCILIB error code.  <br /></td></tr>
<tr class="separator:aa32d9d5eb10b364d276ce2ba6a74a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0feb150c8d52f3f5fd646e3e9c5435d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_statement.html">Statement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#ad0feb150c8d52f3f5fd646e3e9c5435d">GetStatement</a> () const</td></tr>
<tr class="memdesc:ad0feb150c8d52f3f5fd646e3e9c5435d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the statement within the error occurred.  <br /></td></tr>
<tr class="separator:ad0feb150c8d52f3f5fd646e3e9c5435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27e74a7461709afabac83d71628a2d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_connection.html">Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#aa27e74a7461709afabac83d71628a2d1">GetConnection</a> () const</td></tr>
<tr class="memdesc:aa27e74a7461709afabac83d71628a2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the connection within the error occurred.  <br /></td></tr>
<tr class="separator:aa27e74a7461709afabac83d71628a2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c06341ba16889cf92da380789fd8cd2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#a8c06341ba16889cf92da380789fd8cd2">GetRow</a> () const</td></tr>
<tr class="memdesc:a8c06341ba16889cf92da380789fd8cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the row index which caused an error during statement execution.  <br /></td></tr>
<tr class="separator:a8c06341ba16889cf92da380789fd8cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6453d51a1e16c5c563bf6e6c947edd25"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#a6453d51a1e16c5c563bf6e6c947edd25">what</a> () const noexcept override</td></tr>
<tr class="memdesc:a6453d51a1e16c5c563bf6e6c947edd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the std::exception::what() method.  <br /></td></tr>
<tr class="separator:a6453d51a1e16c5c563bf6e6c947edd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa190fa19d909203574f06513b638acd7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#aa190fa19d909203574f06513b638acd7">~Exception</a> () noexcept</td></tr>
<tr class="memdesc:aa190fa19d909203574f06513b638acd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor required for deriving from std::exception.  <br /></td></tr>
<tr class="separator:aa190fa19d909203574f06513b638acd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors.">Exception</a> class handling all OCILIB errors. </p>
<p>This class wraps the OCILIB object handle OCI_Error and its related methods </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00357">357</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1f18cb7632309402521d2353f632b26a" name="a1f18cb7632309402521d2353f632b26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f18cb7632309402521d2353f632b26a">&#9670;&#160;</a></span>ExceptionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8c">ExceptionTypeValues</a>&gt; <a class="el" href="classocilib_1_1_exception.html#a1f18cb7632309402521d2353f632b26a">ocilib::Exception::ExceptionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of <a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors.">Exception</a>. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8c" title="Exception type enumerated values.">Exception::ExceptionTypeValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00387">387</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1c4917298b7dee8f7b0bcd5279bffb8c" name="a1c4917298b7dee8f7b0bcd5279bffb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4917298b7dee8f7b0bcd5279bffb8c">&#9670;&#160;</a></span>ExceptionTypeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8c">ocilib::Exception::ExceptionTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors.">Exception</a> type enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1c4917298b7dee8f7b0bcd5279bffb8ca333285a9580d1637d8398204c282cbcc" name="a1c4917298b7dee8f7b0bcd5279bffb8ca333285a9580d1637d8398204c282cbcc"></a>OracleError&#160;</td><td class="fielddoc"><p><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors.">Exception</a> caused by an Oracle error </p>
</td></tr>
<tr><td class="fieldname"><a id="a1c4917298b7dee8f7b0bcd5279bffb8ca7aa90bd6ce524a4a84ceb8a1e2dc9832" name="a1c4917298b7dee8f7b0bcd5279bffb8ca7aa90bd6ce524a4a84ceb8a1e2dc9832"></a>OcilibError&#160;</td><td class="fielddoc"><p><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors.">Exception</a> caused by an Ocilib error </p>
</td></tr>
<tr><td class="fieldname"><a id="a1c4917298b7dee8f7b0bcd5279bffb8caaab61cccf5ae513931572515748156ad" name="a1c4917298b7dee8f7b0bcd5279bffb8caaab61cccf5ae513931572515748156ad"></a>OracleWarning&#160;</td><td class="fielddoc"><p><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors.">Exception</a> caused by an Oracle Warning </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00370">370</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa190fa19d909203574f06513b638acd7" name="aa190fa19d909203574f06513b638acd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa190fa19d909203574f06513b638acd7">&#9670;&#160;</a></span>~Exception()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Exception::~Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor required for deriving from std::exception. </p>

<p class="definition">Definition at line <a class="el" href="_exception_8hpp_source.html#l00056">56</a> of file <a class="el" href="_exception_8hpp_source.html">Exception.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23ee359af658d3a068a0f5256ca16b55" name="a23ee359af658d3a068a0f5256ca16b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ee359af658d3a068a0f5256ca16b55">&#9670;&#160;</a></span>GetMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Exception::GetMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the error message. </p>

<p class="definition">Definition at line <a class="el" href="_exception_8hpp_source.html#l00154">154</a> of file <a class="el" href="_exception_8hpp_source.html">Exception.hpp</a>.</p>

<p class="reference">References <a class="el" href="classocilib_1_1_exception.html#a6453d51a1e16c5c563bf6e6c947edd25">what()</a>.</p>

</div>
</div>
<a id="a96a5dcf8511d0d8fa30e9d98dab66f5a" name="a96a5dcf8511d0d8fa30e9d98dab66f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a5dcf8511d0d8fa30e9d98dab66f5a">&#9670;&#160;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_exception.html#a1f18cb7632309402521d2353f632b26a">Exception::ExceptionType</a> ocilib::Exception::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors.">Exception</a> type. </p>

<p class="definition">Definition at line <a class="el" href="_exception_8hpp_source.html#l00200">200</a> of file <a class="el" href="_exception_8hpp_source.html">Exception.hpp</a>.</p>

</div>
</div>
<a id="a6cdb247ecc20e7e0f8815797669b8e97" name="a6cdb247ecc20e7e0f8815797669b8e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdb247ecc20e7e0f8815797669b8e97">&#9670;&#160;</a></span>GetOracleErrorCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ocilib::Exception::GetOracleErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Oracle error code. </p>

<p class="definition">Definition at line <a class="el" href="_exception_8hpp_source.html#l00205">205</a> of file <a class="el" href="_exception_8hpp_source.html">Exception.hpp</a>.</p>

</div>
</div>
<a id="aa32d9d5eb10b364d276ce2ba6a74a921" name="aa32d9d5eb10b364d276ce2ba6a74a921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32d9d5eb10b364d276ce2ba6a74a921">&#9670;&#160;</a></span>GetInternalErrorCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ocilib::Exception::GetInternalErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the OCILIB error code. </p>

<p class="definition">Definition at line <a class="el" href="_exception_8hpp_source.html#l00210">210</a> of file <a class="el" href="_exception_8hpp_source.html">Exception.hpp</a>.</p>

</div>
</div>
<a id="ad0feb150c8d52f3f5fd646e3e9c5435d" name="ad0feb150c8d52f3f5fd646e3e9c5435d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0feb150c8d52f3f5fd646e3e9c5435d">&#9670;&#160;</a></span>GetStatement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_statement.html">Statement</a> ocilib::Exception::GetStatement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the statement within the error occurred. </p>

<p class="definition">Definition at line <a class="el" href="_exception_8hpp_source.html#l00215">215</a> of file <a class="el" href="_exception_8hpp_source.html">Exception.hpp</a>.</p>

</div>
</div>
<a id="aa27e74a7461709afabac83d71628a2d1" name="aa27e74a7461709afabac83d71628a2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27e74a7461709afabac83d71628a2d1">&#9670;&#160;</a></span>GetConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_connection.html">Connection</a> ocilib::Exception::GetConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the connection within the error occurred. </p>

<p class="definition">Definition at line <a class="el" href="_exception_8hpp_source.html#l00220">220</a> of file <a class="el" href="_exception_8hpp_source.html">Exception.hpp</a>.</p>

</div>
</div>
<a id="a8c06341ba16889cf92da380789fd8cd2" name="a8c06341ba16889cf92da380789fd8cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c06341ba16889cf92da380789fd8cd2">&#9670;&#160;</a></span>GetRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::Exception::GetRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the row index which caused an error during statement execution. </p>
<dl class="section warning"><dt>Warning</dt><dd>Row index start at 1.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if the error is not related to array DML</li>
<li>otherwise the index of the given row which caused the error </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_exception_8hpp_source.html#l00225">225</a> of file <a class="el" href="_exception_8hpp_source.html">Exception.hpp</a>.</p>

</div>
</div>
<a id="a6453d51a1e16c5c563bf6e6c947edd25" name="a6453d51a1e16c5c563bf6e6c947edd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6453d51a1e16c5c563bf6e6c947edd25">&#9670;&#160;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ocilib::Exception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override the std::exception::what() method. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The same content as <a class="el" href="classocilib_1_1_exception.html#a23ee359af658d3a068a0f5256ca16b55" title="Retrieve the error message.">GetMessage()</a> but as using const char * type </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_exception_8hpp_source.html#l00149">149</a> of file <a class="el" href="_exception_8hpp_source.html">Exception.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_exception.html#a23ee359af658d3a068a0f5256ca16b55">GetMessage()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_exception.html">Exception</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
