<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Resultset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_resultset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_resultset-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::Resultset Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Database resultset.  
 <a href="classocilib_1_1_resultset.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1core_1_1_handle_holder.html">ocilib::core::HandleHolder&lt; OCI_Resultset * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a87e08959fc728718a8d067e198550089"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089">SeekModeValues</a> { <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a08ad9ce4423b71cb80a06ba3849182f3">SeekAbsolute</a> = OCI_SFD_ABSOLUTE
, <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a5075558d8f7eaa077f9e2d8c00b0e686">SeekRelative</a> = OCI_SFD_RELATIVE
 }</td></tr>
<tr class="memdesc:a87e08959fc728718a8d067e198550089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek Modes enumerated values.  <a href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089">More...</a><br /></td></tr>
<tr class="separator:a87e08959fc728718a8d067e198550089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbd50db35431bb77c05b17ebf428c5d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089">SeekModeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#affbd50db35431bb77c05b17ebf428c5d">SeekMode</a></td></tr>
<tr class="memdesc:affbd50db35431bb77c05b17ebf428c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek Modes.  <br /></td></tr>
<tr class="separator:affbd50db35431bb77c05b17ebf428c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0a1d8754d7ff287180fd97fed54f7f2"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa0a1d8754d7ff287180fd97fed54f7f2"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#aa0a1d8754d7ff287180fd97fed54f7f2">Get</a> (unsigned int index) const</td></tr>
<tr class="memdesc:aa0a1d8754d7ff287180fd97fed54f7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current value of the column at the given index in the resultset.  <br /></td></tr>
<tr class="separator:aa0a1d8754d7ff287180fd97fed54f7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab485b77544cd913cdc3fde3dff8c5ef6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab485b77544cd913cdc3fde3dff8c5ef6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#ab485b77544cd913cdc3fde3dff8c5ef6">Get</a> (unsigned int index, T &amp;value) const</td></tr>
<tr class="memdesc:ab485b77544cd913cdc3fde3dff8c5ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign to the current value of the column at the given index in the resultset.  <br /></td></tr>
<tr class="separator:ab485b77544cd913cdc3fde3dff8c5ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a827199b866a85975223968e5826d2"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a55a827199b866a85975223968e5826d2"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a55a827199b866a85975223968e5826d2">Get</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name) const</td></tr>
<tr class="memdesc:a55a827199b866a85975223968e5826d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current value of the column from its name in the resultset.  <br /></td></tr>
<tr class="separator:a55a827199b866a85975223968e5826d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4c0702a5ce30e841be716de3407817"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aac4c0702a5ce30e841be716de3407817"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#aac4c0702a5ce30e841be716de3407817">Get</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name, T &amp;value) const</td></tr>
<tr class="memdesc:aac4c0702a5ce30e841be716de3407817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign to the current value of the column from its name in the resultset.  <br /></td></tr>
<tr class="separator:aac4c0702a5ce30e841be716de3407817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9758db6cb23dd9caa8da27860f3d282"><td class="memTemplParams" colspan="2">template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:af9758db6cb23dd9caa8da27860f3d282"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#af9758db6cb23dd9caa8da27860f3d282">Get</a> (T &amp;value, U adapter) const</td></tr>
<tr class="memdesc:af9758db6cb23dd9caa8da27860f3d282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a given user type from the current fetched row. It allow translating row column values returned by a query to a user defined type using the given adapter type.  <br /></td></tr>
<tr class="separator:af9758db6cb23dd9caa8da27860f3d282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdd10270dda6a997ae81f6b0fb393a5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6fdd10270dda6a997ae81f6b0fb393a5"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a6fdd10270dda6a997ae81f6b0fb393a5">ForEach</a> (T callback)</td></tr>
<tr class="memdesc:a6fdd10270dda6a997ae81f6b0fb393a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch all rows in the resultset and call the given callback for row.  <br /></td></tr>
<tr class="separator:a6fdd10270dda6a997ae81f6b0fb393a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069e4f23d867caaa52378561436aa3dd"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a069e4f23d867caaa52378561436aa3dd"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a069e4f23d867caaa52378561436aa3dd">ForEach</a> (T callback, U adapter)</td></tr>
<tr class="memdesc:a069e4f23d867caaa52378561436aa3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch all rows in the resultset and call the given callback for row It allow translating row column values returned by a query to a user defined type using the given adapter type.  <br /></td></tr>
<tr class="separator:a069e4f23d867caaa52378561436aa3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc767eeaed4b12ce26c8d25eebe6889c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#adc767eeaed4b12ce26c8d25eebe6889c">Next</a> ()</td></tr>
<tr class="memdesc:adc767eeaed4b12ce26c8d25eebe6889c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the next row of the resultset.  <br /></td></tr>
<tr class="separator:adc767eeaed4b12ce26c8d25eebe6889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7cb8f998938cce1e5ec33b4aa6015f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#aaa7cb8f998938cce1e5ec33b4aa6015f">Prev</a> ()</td></tr>
<tr class="memdesc:aaa7cb8f998938cce1e5ec33b4aa6015f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the previous row of the resultset.  <br /></td></tr>
<tr class="separator:aaa7cb8f998938cce1e5ec33b4aa6015f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcd24336445ed90861bf2f2d13d296b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#adbcd24336445ed90861bf2f2d13d296b">First</a> ()</td></tr>
<tr class="memdesc:adbcd24336445ed90861bf2f2d13d296b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the first row of the resultset.  <br /></td></tr>
<tr class="separator:adbcd24336445ed90861bf2f2d13d296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e41e4767d7435a4c72a38731ab23b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a00e41e4767d7435a4c72a38731ab23b9">Last</a> ()</td></tr>
<tr class="memdesc:a00e41e4767d7435a4c72a38731ab23b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the last row of the resultset.  <br /></td></tr>
<tr class="separator:a00e41e4767d7435a4c72a38731ab23b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ea20b0392738677d2dcf36978a5df4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a85ea20b0392738677d2dcf36978a5df4">Seek</a> (<a class="el" href="classocilib_1_1_resultset.html#affbd50db35431bb77c05b17ebf428c5d">SeekMode</a> mode, int offset)</td></tr>
<tr class="memdesc:a85ea20b0392738677d2dcf36978a5df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Fetch of the resultset.  <br /></td></tr>
<tr class="separator:a85ea20b0392738677d2dcf36978a5df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaab5b4aa7aa29c9e199b040a73f66b7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#afaab5b4aa7aa29c9e199b040a73f66b7">GetCount</a> () const</td></tr>
<tr class="memdesc:afaab5b4aa7aa29c9e199b040a73f66b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the number of rows fetched so far.  <br /></td></tr>
<tr class="separator:afaab5b4aa7aa29c9e199b040a73f66b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbae45ad45187a120abe556fc3c83d7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a4bbae45ad45187a120abe556fc3c83d7">GetCurrentRow</a> () const</td></tr>
<tr class="memdesc:a4bbae45ad45187a120abe556fc3c83d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current row index.  <br /></td></tr>
<tr class="separator:a4bbae45ad45187a120abe556fc3c83d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7381333744ff450a8c3d32bbffeba471"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a7381333744ff450a8c3d32bbffeba471">GetColumnIndex</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name) const</td></tr>
<tr class="memdesc:a7381333744ff450a8c3d32bbffeba471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of the column in the result from its name.  <br /></td></tr>
<tr class="separator:a7381333744ff450a8c3d32bbffeba471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f31e3e3bfd0c2108333b15d48880718"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a6f31e3e3bfd0c2108333b15d48880718">GetColumnCount</a> () const</td></tr>
<tr class="memdesc:a6f31e3e3bfd0c2108333b15d48880718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of columns in the resultset.  <br /></td></tr>
<tr class="separator:a6f31e3e3bfd0c2108333b15d48880718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4b8af32e68eb2bb4a48ee1f311a16f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_column.html">Column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a6b4b8af32e68eb2bb4a48ee1f311a16f">GetColumn</a> (unsigned int index) const</td></tr>
<tr class="memdesc:a6b4b8af32e68eb2bb4a48ee1f311a16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the column from its index in the resultset.  <br /></td></tr>
<tr class="separator:a6b4b8af32e68eb2bb4a48ee1f311a16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac988184f9259b3949e440833bb35daa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_column.html">Column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#ac988184f9259b3949e440833bb35daa1">GetColumn</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name) const</td></tr>
<tr class="memdesc:ac988184f9259b3949e440833bb35daa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the column from its name in the resultset.  <br /></td></tr>
<tr class="separator:ac988184f9259b3949e440833bb35daa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab164ed08e441c46a7bbf1fdb010878e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#ab164ed08e441c46a7bbf1fdb010878e7">IsColumnNull</a> (unsigned int index) const</td></tr>
<tr class="memdesc:ab164ed08e441c46a7bbf1fdb010878e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current row value is null for the column at the given index.  <br /></td></tr>
<tr class="separator:ab164ed08e441c46a7bbf1fdb010878e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec4abace9d08ea72cb4d44887e58a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a10ec4abace9d08ea72cb4d44887e58a3">IsColumnNull</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name) const</td></tr>
<tr class="memdesc:a10ec4abace9d08ea72cb4d44887e58a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current row value is null for the column of the given name.  <br /></td></tr>
<tr class="separator:a10ec4abace9d08ea72cb4d44887e58a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad063f85f57f68acfaeef99c69b8d2f97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_statement.html">Statement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#ad063f85f57f68acfaeef99c69b8d2f97">GetStatement</a> () const</td></tr>
<tr class="memdesc:ad063f85f57f68acfaeef99c69b8d2f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the statement associated with the resultset.  <br /></td></tr>
<tr class="separator:ad063f85f57f68acfaeef99c69b8d2f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96fe1831dd60ae505dcbe78a3368214"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#ad96fe1831dd60ae505dcbe78a3368214">operator++</a> (int)</td></tr>
<tr class="memdesc:ad96fe1831dd60ae505dcbe78a3368214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient operator overloading that performs a call to <a class="el" href="classocilib_1_1_resultset.html#adc767eeaed4b12ce26c8d25eebe6889c" title="Fetch the next row of the resultset.">Next()</a>  <br /></td></tr>
<tr class="separator:ad96fe1831dd60ae505dcbe78a3368214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af724c83953fce49057bbe1b6c1358d67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#af724c83953fce49057bbe1b6c1358d67">operator--</a> (int)</td></tr>
<tr class="memdesc:af724c83953fce49057bbe1b6c1358d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient operator overloading that performs a call to <a class="el" href="classocilib_1_1_resultset.html#aaa7cb8f998938cce1e5ec33b4aa6015f" title="Fetch the previous row of the resultset.">Prev()</a>  <br /></td></tr>
<tr class="separator:af724c83953fce49057bbe1b6c1358d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f02c0463f2a1da2ea89f5ab6b997bf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a9f02c0463f2a1da2ea89f5ab6b997bf8">operator+=</a> (int offset)</td></tr>
<tr class="memdesc:a9f02c0463f2a1da2ea89f5ab6b997bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient operator overloading that performs a call to <a class="el" href="classocilib_1_1_resultset.html#a85ea20b0392738677d2dcf36978a5df4" title="Custom Fetch of the resultset.">Seek()</a> with <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a5075558d8f7eaa077f9e2d8c00b0e686">Resultset::SeekRelative</a> and the given offset.  <br /></td></tr>
<tr class="separator:a9f02c0463f2a1da2ea89f5ab6b997bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4c653d797b63fe9ed5d9ef47f71732"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#ade4c653d797b63fe9ed5d9ef47f71732">operator-=</a> (int offset)</td></tr>
<tr class="memdesc:ade4c653d797b63fe9ed5d9ef47f71732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient operator overloading that performs a call to <a class="el" href="classocilib_1_1_resultset.html#a85ea20b0392738677d2dcf36978a5df4" title="Custom Fetch of the resultset.">Seek()</a> with <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a5075558d8f7eaa077f9e2d8c00b0e686">Resultset::SeekRelative</a> and the given offset that is internally negated.  <br /></td></tr>
<tr class="separator:ade4c653d797b63fe9ed5d9ef47f71732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Database resultset. </p>
<p>This class wraps the OCILIB object handle OCI_Resultset and its related methods </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l06507">6507</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="affbd50db35431bb77c05b17ebf428c5d" name="affbd50db35431bb77c05b17ebf428c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbd50db35431bb77c05b17ebf428c5d">&#9670;&#160;</a></span>SeekMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089">SeekModeValues</a>&gt; <a class="el" href="classocilib_1_1_resultset.html#affbd50db35431bb77c05b17ebf428c5d">ocilib::Resultset::SeekMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek Modes. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089" title="Seek Modes enumerated values.">Resultset::SeekModeValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l06532">6532</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a87e08959fc728718a8d067e198550089" name="a87e08959fc728718a8d067e198550089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e08959fc728718a8d067e198550089">&#9670;&#160;</a></span>SeekModeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089">ocilib::Resultset::SeekModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek Modes enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a87e08959fc728718a8d067e198550089a08ad9ce4423b71cb80a06ba3849182f3" name="a87e08959fc728718a8d067e198550089a08ad9ce4423b71cb80a06ba3849182f3"></a>SeekAbsolute&#160;</td><td class="fielddoc"><p>Seek is performed using a given absolute offset. The statement must be scrollable </p>
</td></tr>
<tr><td class="fieldname"><a id="a87e08959fc728718a8d067e198550089a5075558d8f7eaa077f9e2d8c00b0e686" name="a87e08959fc728718a8d067e198550089a5075558d8f7eaa077f9e2d8c00b0e686"></a>SeekRelative&#160;</td><td class="fielddoc"><p>Seek is performed using a given relative offset from the current position. The statement must be scrollable </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l06517">6517</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0a1d8754d7ff287180fd97fed54f7f2" name="aa0a1d8754d7ff287180fd97fed54f7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a1d8754d7ff287180fd97fed54f7f2">&#9670;&#160;</a></span>Get() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ocilib::Resultset::Get </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current value of the column at the given index in the resultset. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- C++ type of the value to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> position starts at 1. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00458">458</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#gadb033f03ae9c5d46c5695720b97143b7">OCI_GetColl()</a>.</p>

</div>
</div>
<a id="ab485b77544cd913cdc3fde3dff8c5ef6" name="ab485b77544cd913cdc3fde3dff8c5ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab485b77544cd913cdc3fde3dff8c5ef6">&#9670;&#160;</a></span>Get() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Resultset::Get </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign to the current value of the column at the given index in the resultset. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- C++ type of the value to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> position </td></tr>
    <tr><td class="paramname">value</td><td>- value to fill</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> position starts at 1. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00124">124</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

</div>
</div>
<a id="a55a827199b866a85975223968e5826d2" name="a55a827199b866a85975223968e5826d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a827199b866a85975223968e5826d2">&#9670;&#160;</a></span>Get() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ocilib::Resultset::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current value of the column from its name in the resultset. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- C++ type of the value to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The column name is case insensitive. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00464">464</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga5de3b556fa063216df6bb71e30efab4d">OCI_GetColl2()</a>.</p>

</div>
</div>
<a id="aac4c0702a5ce30e841be716de3407817" name="aac4c0702a5ce30e841be716de3407817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4c0702a5ce30e841be716de3407817">&#9670;&#160;</a></span>Get() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Resultset::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign to the current value of the column from its name in the resultset. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- C++ type of the value to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> name </td></tr>
    <tr><td class="paramname">value</td><td>- value to fill </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00130">130</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

</div>
</div>
<a id="af9758db6cb23dd9caa8da27860f3d282" name="af9758db6cb23dd9caa8da27860f3d282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9758db6cb23dd9caa8da27860f3d282">&#9670;&#160;</a></span>Get() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::Get </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>adapter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a given user type from the current fetched row. It allow translating row column values returned by a query to a user defined type using the given adapter type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- User defined type value to be filled by the adapter function </td></tr>
    <tr><td class="paramname">adapter</td><td>- User defined adapter function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The user defined adapter function must conform to the following prototype: bool adapter (const <a class="el" href="classocilib_1_1_resultset.html" title="Database resultset.">Resultset</a> &amp;, T &amp;) It shall return true if it has filled the value from the resultset otherwise false </dd></dl>

</div>
</div>
<a id="a6fdd10270dda6a997ae81f6b0fb393a5" name="a6fdd10270dda6a997ae81f6b0fb393a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdd10270dda6a997ae81f6b0fb393a5">&#9670;&#160;</a></span>ForEach() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::Resultset::ForEach </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch all rows in the resultset and call the given callback for row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>- User defined callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The user defined callback function must conform to the following prototype: bool callback(const Resultset &amp;) It shall return true to continue fetching the resultset or false to stop the fetch</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The number of rows fetched </dd></dl>

</div>
</div>
<a id="a069e4f23d867caaa52378561436aa3dd" name="a069e4f23d867caaa52378561436aa3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069e4f23d867caaa52378561436aa3dd">&#9670;&#160;</a></span>ForEach() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::Resultset::ForEach </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>adapter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch all rows in the resultset and call the given callback for row It allow translating row column values returned by a query to a user defined type using the given adapter type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>- User defined callback </td></tr>
    <tr><td class="paramname">adapter</td><td>- User defined adapter function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The user defined adapter function must conform to the following prototype: [UserDefinedType] adapter (const <a class="el" href="classocilib_1_1_resultset.html" title="Database resultset.">Resultset</a> &amp;) The return value type must match the parameter of the callback method</dd>
<dd>
The user defined callback function must conform to the following prototype: bool callback(const [UserDefinedType] &amp;) It shall return true to continue fetching the resultset or false to stop the fetch</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The number of rows fetched </dd></dl>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00156">156</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="classocilib_1_1_resultset.html#a4bbae45ad45187a120abe556fc3c83d7">GetCurrentRow()</a>, and <a class="el" href="classocilib_1_1_resultset.html#adc767eeaed4b12ce26c8d25eebe6889c">Next()</a>.</p>

</div>
</div>
<a id="adc767eeaed4b12ce26c8d25eebe6889c" name="adc767eeaed4b12ce26c8d25eebe6889c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc767eeaed4b12ce26c8d25eebe6889c">&#9670;&#160;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetch the next row of the resultset. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_resultset.html#adc767eeaed4b12ce26c8d25eebe6889c" title="Fetch the next row of the resultset.">Next()</a> works for normal and scrollable resultsets</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true on success otherwise false if :<ul>
<li>Empty resultset</li>
<li>Last row already fetched </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00033">33</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga7a6ad1f4305a10fcb5bc17de078784a3">OCI_FetchNext()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_resultset.html#a069e4f23d867caaa52378561436aa3dd">ForEach()</a>, and <a class="el" href="classocilib_1_1_resultset.html#ad96fe1831dd60ae505dcbe78a3368214">operator++()</a>.</p>

</div>
</div>
<a id="aaa7cb8f998938cce1e5ec33b4aa6015f" name="aaa7cb8f998938cce1e5ec33b4aa6015f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7cb8f998938cce1e5ec33b4aa6015f">&#9670;&#160;</a></span>Prev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::Prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetch the previous row of the resultset. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_resultset.html#aaa7cb8f998938cce1e5ec33b4aa6015f" title="Fetch the previous row of the resultset.">Prev()</a> works ONLY for scrollable resultsets</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true on success otherwise false if :<ul>
<li>Empty resultset</li>
<li>First row already fetched </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00038">38</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga55bddac80c817d364580889da722caa9">OCI_FetchPrev()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_resultset.html#af724c83953fce49057bbe1b6c1358d67">operator--()</a>.</p>

</div>
</div>
<a id="adbcd24336445ed90861bf2f2d13d296b" name="adbcd24336445ed90861bf2f2d13d296b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcd24336445ed90861bf2f2d13d296b">&#9670;&#160;</a></span>First()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::First </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetch the first row of the resultset. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_resultset.html#adbcd24336445ed90861bf2f2d13d296b" title="Fetch the first row of the resultset.">First()</a> works ONLY for scrollable resultsets</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true on success otherwise false if the resultset is empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00043">43</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#gae759e401cb703cceffe720f7c28ab3f5">OCI_FetchFirst()</a>.</p>

</div>
</div>
<a id="a00e41e4767d7435a4c72a38731ab23b9" name="a00e41e4767d7435a4c72a38731ab23b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e41e4767d7435a4c72a38731ab23b9">&#9670;&#160;</a></span>Last()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::Last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetch the last row of the resultset. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_resultset.html#a00e41e4767d7435a4c72a38731ab23b9" title="Fetch the last row of the resultset.">Last()</a> works ONLY for scrollable resultsets</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true on success otherwise false if the resultset is empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00048">48</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga74a96ede4f140385c8dbde5aa6dbe946">OCI_FetchLast()</a>.</p>

</div>
</div>
<a id="a85ea20b0392738677d2dcf36978a5df4" name="a85ea20b0392738677d2dcf36978a5df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ea20b0392738677d2dcf36978a5df4">&#9670;&#160;</a></span>Seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::Seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_resultset.html#affbd50db35431bb77c05b17ebf428c5d">SeekMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custom Fetch of the resultset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>- Fetch direction </td></tr>
    <tr><td class="paramname">offset</td><td>- Fetch offset</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>hSeek() works ONLY for scrollable resultsets</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you intend to use <a class="el" href="classocilib_1_1_resultset.html#a85ea20b0392738677d2dcf36978a5df4" title="Custom Fetch of the resultset.">Seek()</a> on a scrollable statement and if any of the selected columns is a ref cursor or a nested table, you must set the fetching size to 1 using <a class="el" href="classocilib_1_1_statement.html#a3f057efa31c47f9a2cbfdc9da8b2313d" title="Set the number of rows fetched per internal server fetch call.">Statement::SetFetchSize()</a> before calling <a class="el" href="classocilib_1_1_statement.html#a7fc464c5b2aa171ada650e04b26555f6" title="Retrieve the resultset from an executed statement.">Statement::GetResultset()</a> Otherwise <a class="el" href="classocilib_1_1_resultset.html#a85ea20b0392738677d2dcf36978a5df4" title="Custom Fetch of the resultset.">Seek()</a> will fails with a OCI-10002 error</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true on success otherwise false the resultset is empty or seek offset out of bounds </dd></dl>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00053">53</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga4e67490afbe25df554b4c87a8d0f32ce">OCI_FetchSeek()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_resultset.html#a9f02c0463f2a1da2ea89f5ab6b997bf8">operator+=()</a>, and <a class="el" href="classocilib_1_1_resultset.html#ade4c653d797b63fe9ed5d9ef47f71732">operator-=()</a>.</p>

</div>
</div>
<a id="afaab5b4aa7aa29c9e199b040a73f66b7" name="afaab5b4aa7aa29c9e199b040a73f66b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaab5b4aa7aa29c9e199b040a73f66b7">&#9670;&#160;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::Resultset::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the number of rows fetched so far. </p>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00058">58</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga80b05221765bef61fc2a5a83707fc09f">OCI_GetRowCount()</a>.</p>

</div>
</div>
<a id="a4bbae45ad45187a120abe556fc3c83d7" name="a4bbae45ad45187a120abe556fc3c83d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbae45ad45187a120abe556fc3c83d7">&#9670;&#160;</a></span>GetCurrentRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::Resultset::GetCurrentRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the current row index. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li><a class="el" href="classocilib_1_1_resultset.html#a4bbae45ad45187a120abe556fc3c83d7" title="Retrieve the current row index.">GetCurrentRow()</a> returns the current row number starting from 1</li>
<li>If the resultset has not been fetched or if the resultset is empty, it returns 0</li>
<li>If the resultset has been fully fetched, it returns the last fetched row number </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00063">63</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#gaefc4aaeb76ac1c20bab3f93da0ba143b">OCI_GetCurrentRow()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_resultset.html#a069e4f23d867caaa52378561436aa3dd">ForEach()</a>.</p>

</div>
</div>
<a id="a7381333744ff450a8c3d32bbffeba471" name="a7381333744ff450a8c3d32bbffeba471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7381333744ff450a8c3d32bbffeba471">&#9670;&#160;</a></span>GetColumnIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::Resultset::GetColumnIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the index of the column in the result from its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The column name is case insensitive</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> position starts at 1. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00068">68</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga0b0c21d556e98e1ed4f800905923445d">OCI_GetColumnIndex()</a>.</p>

</div>
</div>
<a id="a6f31e3e3bfd0c2108333b15d48880718" name="a6f31e3e3bfd0c2108333b15d48880718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f31e3e3bfd0c2108333b15d48880718">&#9670;&#160;</a></span>GetColumnCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::Resultset::GetColumnCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of columns in the resultset. </p>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00073">73</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#gad447b92b0a0adcd84e39d6b71a86f198">OCI_GetColumnCount()</a>.</p>

</div>
</div>
<a id="a6b4b8af32e68eb2bb4a48ee1f311a16f" name="a6b4b8af32e68eb2bb4a48ee1f311a16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4b8af32e68eb2bb4a48ee1f311a16f">&#9670;&#160;</a></span>GetColumn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_column.html">Column</a> ocilib::Resultset::GetColumn </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the column from its index in the resultset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> position starts at 1. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00078">78</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#gabbb1d8d8255c926848a8ba51255ac5cc">OCI_GetColumn()</a>.</p>

</div>
</div>
<a id="ac988184f9259b3949e440833bb35daa1" name="ac988184f9259b3949e440833bb35daa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac988184f9259b3949e440833bb35daa1">&#9670;&#160;</a></span>GetColumn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_column.html">Column</a> ocilib::Resultset::GetColumn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the column from its name in the resultset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The column name is case insensitive </dd></dl>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00083">83</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga292c71d9a71dbc7959e82f19bf220ac7">OCI_GetColumn2()</a>.</p>

</div>
</div>
<a id="ab164ed08e441c46a7bbf1fdb010878e7" name="ab164ed08e441c46a7bbf1fdb010878e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab164ed08e441c46a7bbf1fdb010878e7">&#9670;&#160;</a></span>IsColumnNull() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::IsColumnNull </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the current row value is null for the column at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> position starts at 1. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00088">88</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#gaa243eb282f3d062e6dc325d0fbcd03ae">OCI_IsNull()</a>.</p>

</div>
</div>
<a id="a10ec4abace9d08ea72cb4d44887e58a3" name="a10ec4abace9d08ea72cb4d44887e58a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ec4abace9d08ea72cb4d44887e58a3">&#9670;&#160;</a></span>IsColumnNull() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::IsColumnNull </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the current row value is null for the column of the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00093">93</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga819d0dd7551732bb4590f35cb0cfe05b">OCI_IsNull2()</a>.</p>

</div>
</div>
<a id="ad063f85f57f68acfaeef99c69b8d2f97" name="ad063f85f57f68acfaeef99c69b8d2f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad063f85f57f68acfaeef99c69b8d2f97">&#9670;&#160;</a></span>GetStatement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_statement.html">Statement</a> ocilib::Resultset::GetStatement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the statement associated with the resultset. </p>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00098">98</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga3766802db17d73a41e33c2337d42e7df">OCI_ResultsetGetStatement()</a>.</p>

</div>
</div>
<a id="ad96fe1831dd60ae505dcbe78a3368214" name="ad96fe1831dd60ae505dcbe78a3368214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96fe1831dd60ae505dcbe78a3368214">&#9670;&#160;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenient operator overloading that performs a call to <a class="el" href="classocilib_1_1_resultset.html#adc767eeaed4b12ce26c8d25eebe6889c" title="Fetch the next row of the resultset.">Next()</a> </p>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00103">103</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="classocilib_1_1_resultset.html#adc767eeaed4b12ce26c8d25eebe6889c">Next()</a>.</p>

</div>
</div>
<a id="af724c83953fce49057bbe1b6c1358d67" name="af724c83953fce49057bbe1b6c1358d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af724c83953fce49057bbe1b6c1358d67">&#9670;&#160;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenient operator overloading that performs a call to <a class="el" href="classocilib_1_1_resultset.html#aaa7cb8f998938cce1e5ec33b4aa6015f" title="Fetch the previous row of the resultset.">Prev()</a> </p>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00108">108</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="classocilib_1_1_resultset.html#aaa7cb8f998938cce1e5ec33b4aa6015f">Prev()</a>.</p>

</div>
</div>
<a id="a9f02c0463f2a1da2ea89f5ab6b997bf8" name="a9f02c0463f2a1da2ea89f5ab6b997bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f02c0463f2a1da2ea89f5ab6b997bf8">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::operator+= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenient operator overloading that performs a call to <a class="el" href="classocilib_1_1_resultset.html#a85ea20b0392738677d2dcf36978a5df4" title="Custom Fetch of the resultset.">Seek()</a> with <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a5075558d8f7eaa077f9e2d8c00b0e686">Resultset::SeekRelative</a> and the given offset. </p>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00113">113</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="classocilib_1_1_resultset.html#a85ea20b0392738677d2dcf36978a5df4">Seek()</a>, and <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a5075558d8f7eaa077f9e2d8c00b0e686">SeekRelative</a>.</p>

</div>
</div>
<a id="ade4c653d797b63fe9ed5d9ef47f71732" name="ade4c653d797b63fe9ed5d9ef47f71732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4c653d797b63fe9ed5d9ef47f71732">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::operator-= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenient operator overloading that performs a call to <a class="el" href="classocilib_1_1_resultset.html#a85ea20b0392738677d2dcf36978a5df4" title="Custom Fetch of the resultset.">Seek()</a> with <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a5075558d8f7eaa077f9e2d8c00b0e686">Resultset::SeekRelative</a> and the given offset that is internally negated. </p>

<p class="definition">Definition at line <a class="el" href="_resultset_8hpp_source.html#l00118">118</a> of file <a class="el" href="_resultset_8hpp_source.html">Resultset.hpp</a>.</p>

<p class="reference">References <a class="el" href="classocilib_1_1_resultset.html#a85ea20b0392738677d2dcf36978a5df4">Seek()</a>, and <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a5075558d8f7eaa077f9e2d8c00b0e686">SeekRelative</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_resultset.html">Resultset</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
