<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_object-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::Object Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type OBJECT.  
 <a href="classocilib_1_1_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1core_1_1_handle_holder.html">ocilib::core::HandleHolder&lt; OCI_Object * &gt;</a>, and <a class="el" href="classocilib_1_1core_1_1_streamable.html">ocilib::core::Streamable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afe1b53292d48efb6e04ac9df592503a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9">ObjectTypeValues</a> { <a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9a5d8fc8cbe9d0aeee69c4da2ef8afe787">Persistent</a> = OCI_OBJ_PERSISTENT
, <a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9a52aa9e81887ab6009488dbf8a1b30cec">Transient</a> = OCI_OBJ_TRANSIENT
, <a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9a63ba6e6e8746f343ea2cb0fc797a8d11">Value</a> = OCI_OBJ_VALUE
 }</td></tr>
<tr class="memdesc:afe1b53292d48efb6e04ac9df592503a9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> Type enumerated values.  <a href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9">More...</a><br /></td></tr>
<tr class="separator:afe1b53292d48efb6e04ac9df592503a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa242906a3f954015d3aa5e9892eca050"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9">ObjectTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#aa242906a3f954015d3aa5e9892eca050">ObjectType</a></td></tr>
<tr class="memdesc:aa242906a3f954015d3aa5e9892eca050"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> Type.  <br /></td></tr>
<tr class="separator:aa242906a3f954015d3aa5e9892eca050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6a63ec553bd7f86744ae5af95440df3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#aa6a63ec553bd7f86744ae5af95440df3">Object</a> ()</td></tr>
<tr class="memdesc:aa6a63ec553bd7f86744ae5af95440df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty null <a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> instance.  <br /></td></tr>
<tr class="separator:aa6a63ec553bd7f86744ae5af95440df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c1016f3b77b1b3444dfd2da5d7d5eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#a97c1016f3b77b1b3444dfd2da5d7d5eb">Object</a> (const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;typeInfo)</td></tr>
<tr class="memdesc:a97c1016f3b77b1b3444dfd2da5d7d5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor.  <br /></td></tr>
<tr class="separator:a97c1016f3b77b1b3444dfd2da5d7d5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48d3265a6bad6aff06e9e6ef20e3647"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#aa48d3265a6bad6aff06e9e6ef20e3647">IsAttributeNull</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name) const</td></tr>
<tr class="memdesc:aa48d3265a6bad6aff06e9e6ef20e3647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an object attribute is null.  <br /></td></tr>
<tr class="separator:aa48d3265a6bad6aff06e9e6ef20e3647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c1faeb8694aaf58f3da8838d03ba23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#ac6c1faeb8694aaf58f3da8838d03ba23">SetAttributeNull</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name)</td></tr>
<tr class="memdesc:ac6c1faeb8694aaf58f3da8838d03ba23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the given object attribute to null.  <br /></td></tr>
<tr class="separator:ac6c1faeb8694aaf58f3da8838d03ba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95c05b9ff5dcff35058ed5f4f132543"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#ab95c05b9ff5dcff35058ed5f4f132543">GetTypeInfo</a> () const</td></tr>
<tr class="memdesc:ab95c05b9ff5dcff35058ed5f4f132543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classocilib_1_1_type_info.html" title="Provides type information on Oracle Database objects.">TypeInfo</a> object describing the object.  <br /></td></tr>
<tr class="separator:ab95c05b9ff5dcff35058ed5f4f132543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59be7ae8797185e024ae7e011bf63e7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_reference.html">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#a59be7ae8797185e024ae7e011bf63e7b">GetReference</a> () const</td></tr>
<tr class="memdesc:a59be7ae8797185e024ae7e011bf63e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a reference on the current object.  <br /></td></tr>
<tr class="separator:a59be7ae8797185e024ae7e011bf63e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebdc747fcbf7473444c2b83d4672dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_object.html#aa242906a3f954015d3aa5e9892eca050">ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#abebdc747fcbf7473444c2b83d4672dab">GetType</a> () const</td></tr>
<tr class="memdesc:abebdc747fcbf7473444c2b83d4672dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the given object.  <br /></td></tr>
<tr class="separator:abebdc747fcbf7473444c2b83d4672dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a681cef83743583ca9226a025d040"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a445a681cef83743583ca9226a025d040"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#a445a681cef83743583ca9226a025d040">Get</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name) const</td></tr>
<tr class="memdesc:a445a681cef83743583ca9226a025d040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the given object attribute value.  <br /></td></tr>
<tr class="separator:a445a681cef83743583ca9226a025d040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa161be9b779443b6a63a3483a2ce18"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:affa161be9b779443b6a63a3483a2ce18"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#affa161be9b779443b6a63a3483a2ce18">Get</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name, T &amp;value) const</td></tr>
<tr class="memdesc:affa161be9b779443b6a63a3483a2ce18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the given value with the given object attribute value.  <br /></td></tr>
<tr class="separator:affa161be9b779443b6a63a3483a2ce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24764a7892cc793f7fa7648b7670da4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad24764a7892cc793f7fa7648b7670da4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#ad24764a7892cc793f7fa7648b7670da4">Get</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name, <a class="el" href="classocilib_1_1_collection.html">Collection</a>&lt; T &gt; &amp;value) const</td></tr>
<tr class="memdesc:ad24764a7892cc793f7fa7648b7670da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the given collection with the given object attribute value of type collection.  <br /></td></tr>
<tr class="separator:ad24764a7892cc793f7fa7648b7670da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08db8c47c4022b70936c99aa917548c9"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a08db8c47c4022b70936c99aa917548c9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#a08db8c47c4022b70936c99aa917548c9">Set</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name, const T &amp;value)</td></tr>
<tr class="memdesc:a08db8c47c4022b70936c99aa917548c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the given object attribute value.  <br /></td></tr>
<tr class="separator:a08db8c47c4022b70936c99aa917548c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e81416f700c2f5e10a9373f895af64b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_object.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#a9e81416f700c2f5e10a9373f895af64b">Clone</a> () const</td></tr>
<tr class="memdesc:a9e81416f700c2f5e10a9373f895af64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the current instance to a new one performing deep copy.  <br /></td></tr>
<tr class="separator:a9e81416f700c2f5e10a9373f895af64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48be93177a19e92df811105e22182b5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#a48be93177a19e92df811105e22182b5e">ToString</a> () const override</td></tr>
<tr class="memdesc:a48be93177a19e92df811105e22182b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string representation of the current object  <br /></td></tr>
<tr class="separator:a48be93177a19e92df811105e22182b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type OBJECT. </p>
<p>This class wraps the OCILIB object handle OCI_Object and its related methods </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l04667">4667</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa242906a3f954015d3aa5e9892eca050" name="aa242906a3f954015d3aa5e9892eca050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa242906a3f954015d3aa5e9892eca050">&#9670;&#160;</a></span>ObjectType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9">ObjectTypeValues</a>&gt; <a class="el" href="classocilib_1_1_object.html#aa242906a3f954015d3aa5e9892eca050">ocilib::Object::ObjectType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> Type. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9" title="Object Type enumerated values.">Object::ObjectTypeValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l04701">4701</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afe1b53292d48efb6e04ac9df592503a9" name="afe1b53292d48efb6e04ac9df592503a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1b53292d48efb6e04ac9df592503a9">&#9670;&#160;</a></span>ObjectTypeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9">ocilib::Object::ObjectTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> Type enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afe1b53292d48efb6e04ac9df592503a9a5d8fc8cbe9d0aeee69c4da2ef8afe787" name="afe1b53292d48efb6e04ac9df592503a9a5d8fc8cbe9d0aeee69c4da2ef8afe787"></a>Persistent&#160;</td><td class="fielddoc"><p>The object is persistent in the database </p>
</td></tr>
<tr><td class="fieldname"><a id="afe1b53292d48efb6e04ac9df592503a9a52aa9e81887ab6009488dbf8a1b30cec" name="afe1b53292d48efb6e04ac9df592503a9a52aa9e81887ab6009488dbf8a1b30cec"></a>Transient&#160;</td><td class="fielddoc"><p>The object is Transient </p>
</td></tr>
<tr><td class="fieldname"><a id="afe1b53292d48efb6e04ac9df592503a9a63ba6e6e8746f343ea2cb0fc797a8d11" name="afe1b53292d48efb6e04ac9df592503a9a63ba6e6e8746f343ea2cb0fc797a8d11"></a>Value&#160;</td><td class="fielddoc"><p>The object is a value member of another object </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l04684">4684</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6a63ec553bd7f86744ae5af95440df3" name="aa6a63ec553bd7f86744ae5af95440df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a63ec553bd7f86744ae5af95440df3">&#9670;&#160;</a></span>Object() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Object::Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an empty null <a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="_object_8hpp_source.html#l00032">32</a> of file <a class="el" href="_object_8hpp_source.html">Object.hpp</a>.</p>

</div>
</div>
<a id="a97c1016f3b77b1b3444dfd2da5d7d5eb" name="a97c1016f3b77b1b3444dfd2da5d7d5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c1016f3b77b1b3444dfd2da5d7d5eb">&#9670;&#160;</a></span>Object() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Object::Object </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>typeInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametrized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeInfo</td><td>- type info descriptor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_object_8hpp_source.html#l00036">36</a> of file <a class="el" href="_object_8hpp_source.html">Object.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="classocilib_1_1_type_info.html#a772ab3b35bd92ffa36a4a4cb26e37050">ocilib::TypeInfo::GetConnection()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#ga83de9bfa7c55feb47ea1c91b7196b4b1">OCI_ObjectCreate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa48d3265a6bad6aff06e9e6ef20e3647" name="aa48d3265a6bad6aff06e9e6ef20e3647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48d3265a6bad6aff06e9e6ef20e3647">&#9670;&#160;</a></span>IsAttributeNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Object::IsAttributeNull </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if an object attribute is null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Attribute name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_object_8hpp_source.html#l00060">60</a> of file <a class="el" href="_object_8hpp_source.html">Object.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#ga191df1e8af91613b158ac20e8f049bf7">OCI_ObjectIsNull()</a>.</p>

</div>
</div>
<a id="ac6c1faeb8694aaf58f3da8838d03ba23" name="ac6c1faeb8694aaf58f3da8838d03ba23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c1faeb8694aaf58f3da8838d03ba23">&#9670;&#160;</a></span>SetAttributeNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Object::SetAttributeNull </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the given object attribute to null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Attribute name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_object_8hpp_source.html#l00065">65</a> of file <a class="el" href="_object_8hpp_source.html">Object.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#ga691998ab31f4d6ca7be9ec3f1341fb12">OCI_ObjectSetNull()</a>.</p>

</div>
</div>
<a id="ab95c05b9ff5dcff35058ed5f4f132543" name="ab95c05b9ff5dcff35058ed5f4f132543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95c05b9ff5dcff35058ed5f4f132543">&#9670;&#160;</a></span>GetTypeInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> ocilib::Object::GetTypeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classocilib_1_1_type_info.html" title="Provides type information on Oracle Database objects.">TypeInfo</a> object describing the object. </p>

<p class="definition">Definition at line <a class="el" href="_object_8hpp_source.html#l00070">70</a> of file <a class="el" href="_object_8hpp_source.html">Object.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="group___ocilib_c_api_user_types.html#ga79ebe7471cfb445259af41ac89586d1f">OCI_ObjectGetTypeInfo()</a>, and <a class="el" href="group___ocilib_c_api_metadata.html#ga394592a9ee3685258c37d9a90e94d8e2">OCI_TypeInfoGetConnection()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_object.html#a9e81416f700c2f5e10a9373f895af64b">Clone()</a>, and <a class="el" href="classocilib_1_1_object.html#a59be7ae8797185e024ae7e011bf63e7b">GetReference()</a>.</p>

</div>
</div>
<a id="a59be7ae8797185e024ae7e011bf63e7b" name="a59be7ae8797185e024ae7e011bf63e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59be7ae8797185e024ae7e011bf63e7b">&#9670;&#160;</a></span>GetReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_reference.html">Reference</a> ocilib::Object::GetReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a reference on the current object. </p>

<p class="definition">Definition at line <a class="el" href="_object_8hpp_source.html#l00083">83</a> of file <a class="el" href="_object_8hpp_source.html">Object.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="classocilib_1_1_type_info.html#a772ab3b35bd92ffa36a4a4cb26e37050">ocilib::TypeInfo::GetConnection()</a>, <a class="el" href="classocilib_1_1_object.html#ab95c05b9ff5dcff35058ed5f4f132543">GetTypeInfo()</a>, <a class="el" href="group___ocilib_c_api_user_types.html#ga7a7bdb5ddb9c79a7344e864ced99a238">OCI_ObjectGetSelfRef()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#ga8c1ceff113f3395c8bf76d80e61fe4a2">OCI_RefCreate()</a>.</p>

</div>
</div>
<a id="abebdc747fcbf7473444c2b83d4672dab" name="abebdc747fcbf7473444c2b83d4672dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebdc747fcbf7473444c2b83d4672dab">&#9670;&#160;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_object.html#aa242906a3f954015d3aa5e9892eca050">Object::ObjectType</a> ocilib::Object::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type of the given object. </p>

<p class="definition">Definition at line <a class="el" href="_object_8hpp_source.html#l00095">95</a> of file <a class="el" href="_object_8hpp_source.html">Object.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#ga4bc76121e064b989acc42e699905ecf3">OCI_ObjectGetType()</a>.</p>

</div>
</div>
<a id="a445a681cef83743583ca9226a025d040" name="a445a681cef83743583ca9226a025d040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445a681cef83743583ca9226a025d040">&#9670;&#160;</a></span>Get() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ocilib::Object::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the given object attribute value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- C++ object type to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Attribute name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Specialized version of this template function are provided for all supported types </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_8hpp_source.html#l00233">233</a> of file <a class="el" href="_object_8hpp_source.html">Object.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#ga7ff784d4154bfae2d5cf0c8751bd217b">OCI_ObjectGetColl()</a>.</p>

</div>
</div>
<a id="affa161be9b779443b6a63a3483a2ce18" name="affa161be9b779443b6a63a3483a2ce18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa161be9b779443b6a63a3483a2ce18">&#9670;&#160;</a></span>Get() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Object::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign the given value with the given object attribute value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- C++ object type to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Attribute name </td></tr>
    <tr><td class="paramname">value</td><td>- value to assign</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Specialized version of this template function are provided for all supported types </dd></dl>

</div>
</div>
<a id="ad24764a7892cc793f7fa7648b7670da4" name="ad24764a7892cc793f7fa7648b7670da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24764a7892cc793f7fa7648b7670da4">&#9670;&#160;</a></span>Get() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Object::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_collection.html">Collection</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign the given collection with the given object attribute value of type collection. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- C++ object type of the collection to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Attribute name </td></tr>
    <tr><td class="paramname">value</td><td>- value to assign</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Specialized version of this template function are provided for all supported types </dd></dl>

</div>
</div>
<a id="a08db8c47c4022b70936c99aa917548c9" name="a08db8c47c4022b70936c99aa917548c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08db8c47c4022b70936c99aa917548c9">&#9670;&#160;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Object::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the given object attribute value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- C++ object type to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Attribute name </td></tr>
    <tr><td class="paramname">value</td><td>- Attribute value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Specialized version of this template function are provided for all supported types </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_8hpp_source.html#l00368">368</a> of file <a class="el" href="_object_8hpp_source.html">Object.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#ga3836af536cbc1c664a684ed6fbc2004c">OCI_ObjectSetColl()</a>.</p>

</div>
</div>
<a id="a9e81416f700c2f5e10a9373f895af64b" name="a9e81416f700c2f5e10a9373f895af64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e81416f700c2f5e10a9373f895af64b">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_object.html">Object</a> ocilib::Object::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the current instance to a new one performing deep copy. </p>

<p class="definition">Definition at line <a class="el" href="_object_8hpp_source.html#l00051">51</a> of file <a class="el" href="_object_8hpp_source.html">Object.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="classocilib_1_1_object.html#ab95c05b9ff5dcff35058ed5f4f132543">GetTypeInfo()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#ga5f1ff586cb49d0d8889a93b5518409a8">OCI_ObjectAssign()</a>.</p>

</div>
</div>
<a id="a48be93177a19e92df811105e22182b5e" name="a48be93177a19e92df811105e22182b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48be93177a19e92df811105e22182b5e">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Object::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a string representation of the current object </p>

<p>Implements <a class="el" href="classocilib_1_1core_1_1_streamable.html">ocilib::core::Streamable</a>.</p>

<p class="definition">Definition at line <a class="el" href="_object_8hpp_source.html#l00373">373</a> of file <a class="el" href="_object_8hpp_source.html">Object.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">ocilib::core::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#ga0381a2c146d483519d0c941eaf9ded67">OCI_ObjectToText()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_object.html">Object</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
