<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Number Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_number.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_number-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::Number Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type NUMBER.  
 <a href="classocilib_1_1_number.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1core_1_1_handle_holder.html">ocilib::core::HandleHolder&lt; OCI_Number * &gt;</a>, and <a class="el" href="classocilib_1_1core_1_1_streamable.html">ocilib::core::Streamable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a7daa4f309c64b9170a24395410d45a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_number.html#a5a7daa4f309c64b9170a24395410d45a">Number</a> (bool create=false)</td></tr>
<tr class="memdesc:a5a7daa4f309c64b9170a24395410d45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty null number object.  <br /></td></tr>
<tr class="separator:a5a7daa4f309c64b9170a24395410d45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445cd661a6c1fcb7eb8d67d3a061d91e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_number.html#a445cd661a6c1fcb7eb8d67d3a061d91e">Number</a> (const otext *str, const otext *format=OTEXT(&quot;&quot;))</td></tr>
<tr class="memdesc:a445cd661a6c1fcb7eb8d67d3a061d91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> object with the value provided by the input <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> string.  <br /></td></tr>
<tr class="separator:a445cd661a6c1fcb7eb8d67d3a061d91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18ee9902c947edc9adeefdf5aff2376"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_number.html#ae18ee9902c947edc9adeefdf5aff2376">Number</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;str, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;format=OTEXT(&quot;&quot;))</td></tr>
<tr class="memdesc:ae18ee9902c947edc9adeefdf5aff2376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> object with the value provided by the input <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> string.  <br /></td></tr>
<tr class="separator:ae18ee9902c947edc9adeefdf5aff2376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b10645346c76c78c40505d2ebcf1ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_number.html#a5b10645346c76c78c40505d2ebcf1ee1">FromString</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;str, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;format=OTEXT(&quot;&quot;)) const</td></tr>
<tr class="memdesc:a5b10645346c76c78c40505d2ebcf1ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign to the number object the value provided by the input number time string.  <br /></td></tr>
<tr class="separator:a5b10645346c76c78c40505d2ebcf1ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6f329e7d59cae03ed7939ab8d7d661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_number.html#add6f329e7d59cae03ed7939ab8d7d661">ToString</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;format) const</td></tr>
<tr class="memdesc:add6f329e7d59cae03ed7939ab8d7d661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the number value to a string using the given format.  <br /></td></tr>
<tr class="separator:add6f329e7d59cae03ed7939ab8d7d661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59adc1be9880aa25eb34ffca1403be9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_number.html#a59adc1be9880aa25eb34ffca1403be9c">ToString</a> () const override</td></tr>
<tr class="memdesc:a59adc1be9880aa25eb34ffca1403be9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the number value to a string using default format OCI_STRING_FORMAT_NUMERIC.  <br /></td></tr>
<tr class="separator:a59adc1be9880aa25eb34ffca1403be9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db71b6dcfaf63f01076f0216a3574fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_number.html">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_number.html#a0db71b6dcfaf63f01076f0216a3574fc">Clone</a> () const</td></tr>
<tr class="memdesc:a0db71b6dcfaf63f01076f0216a3574fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the current instance to a new one performing deep copy.  <br /></td></tr>
<tr class="separator:a0db71b6dcfaf63f01076f0216a3574fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type NUMBER. </p>
<p>This class wraps the OCILIB object handle OCI_Number and its related methods</p>
<p>NUMBERs can be handled using native scalar types This class is optional and exposes some special NUMBER properties </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l02499">2499</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a7daa4f309c64b9170a24395410d45a" name="a5a7daa4f309c64b9170a24395410d45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7daa4f309c64b9170a24395410d45a">&#9670;&#160;</a></span>Number() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Number::Number </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an empty null number object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">create</td><td>- Indicates if a Oracle <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> object must be must be created </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_number_8hpp_source.html#l00028">28</a> of file <a class="el" href="_number_8hpp_source.html">Number.hpp</a>.</p>

</div>
</div>
<a id="a445cd661a6c1fcb7eb8d67d3a061d91e" name="a445cd661a6c1fcb7eb8d67d3a061d91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445cd661a6c1fcb7eb8d67d3a061d91e">&#9670;&#160;</a></span>Number() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Number::Number </td>
          <td>(</td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>format</em> = <code>OTEXT(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> object with the value provided by the input <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- String <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> </td></tr>
    <tr><td class="paramname">format</td><td>- format of the <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> provided in parameter 'data'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> formats, refer to the Oracle SQL documentation</dd>
<dd>
Default connection <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> format is computed from <a class="el" href="classocilib_1_1_environment.html#ac7a0e01662ba92761834f7955df5d66f" title="Return the format string for implicit string conversions of the given type.">Environment::GetFormat()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_number_8hpp_source.html#l00048">48</a> of file <a class="el" href="_number_8hpp_source.html">Number.hpp</a>.</p>

<p class="reference">References <a class="el" href="classocilib_1_1_number.html#a5b10645346c76c78c40505d2ebcf1ee1">FromString()</a>.</p>

</div>
</div>
<a id="ae18ee9902c947edc9adeefdf5aff2376" name="ae18ee9902c947edc9adeefdf5aff2376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18ee9902c947edc9adeefdf5aff2376">&#9670;&#160;</a></span>Number() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Number::Number </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em> = <code>OTEXT(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> object with the value provided by the input <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- String <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> </td></tr>
    <tr><td class="paramname">format</td><td>- format of the <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> provided in parameter 'data'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>ForNumber formats, refer to the Oracle SQL documentation</dd>
<dd>
Default connection <a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> format is computed from <a class="el" href="classocilib_1_1_environment.html#ac7a0e01662ba92761834f7955df5d66f" title="Return the format string for implicit string conversions of the given type.">Environment::GetFormat()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_number_8hpp_source.html#l00041">41</a> of file <a class="el" href="_number_8hpp_source.html">Number.hpp</a>.</p>

<p class="reference">References <a class="el" href="classocilib_1_1_number.html#a5b10645346c76c78c40505d2ebcf1ee1">FromString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b10645346c76c78c40505d2ebcf1ee1" name="a5b10645346c76c78c40505d2ebcf1ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b10645346c76c78c40505d2ebcf1ee1">&#9670;&#160;</a></span>FromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Number::FromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em> = <code>OTEXT(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign to the number object the value provided by the input number time string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- String number time </td></tr>
    <tr><td class="paramname">format</td><td>- format of the number time provided in parameter 'data'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For number formats, refer to the Oracle SQL documentation</dd>
<dd>
Default connection number format is computed from <a class="el" href="classocilib_1_1_environment.html#ac7a0e01662ba92761834f7955df5d66f" title="Return the format string for implicit string conversions of the given type.">Environment::GetFormat()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_number_8hpp_source.html#l00064">64</a> of file <a class="el" href="_number_8hpp_source.html">Number.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59ac7156fdcd818567f2f61458413af1e38">ocilib::FormatNumeric</a>, <a class="el" href="classocilib_1_1_environment.html#ac7a0e01662ba92761834f7955df5d66f">ocilib::Environment::GetFormat()</a>, and <a class="el" href="group___ocilib_c_api_oracle_number.html#gaa34870402fb69d90842840010920050f">OCI_NumberFromText()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_number.html#ae18ee9902c947edc9adeefdf5aff2376">Number()</a>.</p>

</div>
</div>
<a id="add6f329e7d59cae03ed7939ab8d7d661" name="add6f329e7d59cae03ed7939ab8d7d661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6f329e7d59cae03ed7939ab8d7d661">&#9670;&#160;</a></span>ToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Number::ToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the number value to a string using the given format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>- number time format to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For number formats, refer to the Oracle SQL documentation </dd></dl>

<p class="definition">Definition at line <a class="el" href="_number_8hpp_source.html#l00069">69</a> of file <a class="el" href="_number_8hpp_source.html">Number.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, <a class="el" href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">ocilib::core::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_oracle_number.html#gac8cb94d41a6ca3e77e586523d5e3126e">OCI_NumberToText()</a>.</p>

</div>
</div>
<a id="a59adc1be9880aa25eb34ffca1403be9c" name="a59adc1be9880aa25eb34ffca1403be9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59adc1be9880aa25eb34ffca1403be9c">&#9670;&#160;</a></span>ToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Number::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the number value to a string using default format OCI_STRING_FORMAT_NUMERIC. </p>
<dl class="section note"><dt>Note</dt><dd>For number formats, refer to the Oracle SQL documentation </dd></dl>

<p>Implements <a class="el" href="classocilib_1_1core_1_1_streamable.html">ocilib::core::Streamable</a>.</p>

<p class="definition">Definition at line <a class="el" href="_number_8hpp_source.html#l00085">85</a> of file <a class="el" href="_number_8hpp_source.html">Number.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59ac7156fdcd818567f2f61458413af1e38">ocilib::FormatNumeric</a>, <a class="el" href="classocilib_1_1_environment.html#ac7a0e01662ba92761834f7955df5d66f">ocilib::Environment::GetFormat()</a>, and <a class="el" href="classocilib_1_1_number.html#a59adc1be9880aa25eb34ffca1403be9c">ToString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_number.html#a59adc1be9880aa25eb34ffca1403be9c">ToString()</a>.</p>

</div>
</div>
<a id="a0db71b6dcfaf63f01076f0216a3574fc" name="a0db71b6dcfaf63f01076f0216a3574fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db71b6dcfaf63f01076f0216a3574fc">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_number.html">Number</a> ocilib::Number::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the current instance to a new one performing deep copy. </p>

<p class="definition">Definition at line <a class="el" href="_number_8hpp_source.html#l00090">90</a> of file <a class="el" href="_number_8hpp_source.html">Number.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_oracle_number.html#gaed7cf75ee3af6cac734f1963f486d5e9">OCI_NumberAssign()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_number.html">Number</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
