<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_interval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ocilib::Interval Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ae6f8d79b4b91733990aa3d0e821c8283">Clone</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062bacc9b789f9ef86cf26bc87f312ecfa31b">DaySecond</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#af81dd9b7ee637dd4dbd6926ea0a8eff9">FromString</a>(const ostring &amp;data)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a14c50e70ed752bd4c559ef19c8338a91">GetDay</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a56bc115e7b2475c267fa393f925c93c4">GetDaySecond</a>(int &amp;day, int &amp;hour, int &amp;min, int &amp;sec, int &amp;fsec) const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a620113a6be96d1a74d3fc5fb756b698d">GetHours</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#abc73cadb32efa7777f69e0a7676d151c">GetMilliSeconds</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a54e1513645344e9313a2b38ba0835595">GetMinutes</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ae8930e99921418f7f5e054341c95dab7">GetMonth</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a5f5965f6857258a316b6de3a6b160486">GetSeconds</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#afdbefce67252da1ed8d96ef0d4906be6">GetType</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a01cb3768f5e4bdc1abf97b8380dbe5c1">GetYear</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#acbd6c432506b1b2a74897fb6c057c410">GetYearMonth</a>(int &amp;year, int &amp;month) const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#adf93d464a7804eaacba0cd8a6e83efe1">Interval</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a58549d5f7914cbcab99db43e9fd493fc">Interval</a>(IntervalType type)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a2fce8e46fd534247603bd606ac6f0994">Interval</a>(IntervalType type, const ostring &amp;data)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#afec57a69fda2fb55e1029ccdd68cab2e">IntervalType</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062b">IntervalTypeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#afc3b5caff12b6ff869d66e66f136b227">IsValid</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#adfbb0ad26edbfd7d1adc58cb690cc47e">operator!=</a>(const Interval &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a6e1860b8ab9b1ef74a7c4abc0acc08fe">operator+</a>(const Interval &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a0d543fb59b6ab3b23a4b48d9b48c6e65">operator+=</a>(const Interval &amp;other)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a5303122cc85356b242f5a0e4c4e6fec8">operator-</a>(const Interval &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ac92ddd1c7e219f1d88af4abc8e58d43f">operator-=</a>(const Interval &amp;other)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ada18914aa8e50ab69e23f9ed90466817">operator&lt;</a>(const Interval &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#aaf1436cda1f65466415a2f5f023ab48f">operator&lt;=</a>(const Interval &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#afffb1087b972ea5abcc93c032191cd34">operator==</a>(const Interval &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ada028a864d807d64edb22525752ffc05">operator&gt;</a>(const Interval &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#aeb552620b3a4371a374fe33c10bf6579">operator&gt;=</a>(const Interval &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a2b3ca364e29e509243908cc0c9d5537c">SetDay</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#acffb79cc4979cee7e49938a957177dba">SetDaySecond</a>(int day, int hour, int min, int sec, int fsec)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#acd45704d56b910c2d2c1ff1ab18aec98">SetHours</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ab12a2d66a6d1cc9cc1969eb2cf4e8d63">SetMilliSeconds</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#aa9d5dafb82cd213d5762c57759803bdd">SetMinutes</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a986f23cc4bee756b3576337a5a9a2533">SetMonth</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a3e3c7c6a09c5632d4fedbdc04f7a0a70">SetSeconds</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a47d0ec5adf8f439cca9757a002d08830">SetYear</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ad4bae20d7e87eb57526dab3d4303c6de">SetYearMonth</a>(int year, int month)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ad5b8c885efcdd33ecc8f20592b0aac77">ToString</a>(int leadingPrecision, int fractionPrecision) const</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#acc2699ed25fcd74ae05e9fd1b7099dbc">ToString</a>() const override</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ac678c97f4b51f284e5fcccc924f427c5">UpdateTimeZone</a>(const ostring &amp;timeZone)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062ba555571946410259c85335adc50ee55a7">YearMonth</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
