<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_bind_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ocilib::BindInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html#a061da468fee527c2359b5af7372f940aaaac88e22ca31167897cc88b2e41098f4">AsArray</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html#a061da468fee527c2359b5af7372f940aa804e4fb625c467f2a7ce91cce2f3c472">AsPlSqlTable</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html#a70f42f1c564f6b4a7d94dcb40b6d99a3">BindDirection</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533">BindDirectionValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html#a1f453dc0c23ee066304a3b2afec82c70">GetDataCount</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html#a47c28afccba5362f749fa988c420c63e">GetDirection</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html#afb8482c390d55170fadb0a2a95ed4dd4">GetName</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html#ae210099e480d62c0df4bd14224117aad">GetStatement</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html#a649f2883cfe005a5cde3ed71e822ac7a">GetSubType</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html#a0c48dd99a88459f2cf8a2e8193b1ed09">GetType</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533a026e00fee6fd4ae470376643180eba05">In</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533a401b5f2ceea3399cf4846b8383b2584e">InOut</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html#aba0270cfa044675ff9669b23415012a8">IsDataNull</a>(unsigned int index=1) const</td><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533a67779a9cdb0260b28a91337466ff0aaa">Out</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html#a12345f7ba0938c5aae24c18a912f0a3b">SetCharsetForm</a>(CharsetForm value)</td><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html#afffaaaf7a39bc9e7f57a512b125b2cda">SetDataNull</a>(bool value, unsigned int index=1)</td><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html#a694f6e0e2b09e3183cedcf7e6fa87505">VectorType</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html#a061da468fee527c2359b5af7372f940a">VectorTypeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
