<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::QueueTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_queue_table.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classocilib_1_1_queue_table-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::QueueTable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class allowing the administration of Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> tables.  
 <a href="classocilib_1_1_queue_table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a35f65eb4734f03d66c34aada55da6f14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue_table.html#a35f65eb4734f03d66c34aada55da6f14">GroupingModeValues</a> { <a class="el" href="classocilib_1_1_queue_table.html#a35f65eb4734f03d66c34aada55da6f14a2e5b810a16a7621ee9d60d728aec1550">None</a> = OCI_AGM_NONE
, <a class="el" href="classocilib_1_1_queue_table.html#a35f65eb4734f03d66c34aada55da6f14a1bb2a03b7d54f01e8521b6312a7a40de">Transactionnal</a> = OCI_AGM_TRANSACTIONNAL
 }</td></tr>
<tr class="memdesc:a35f65eb4734f03d66c34aada55da6f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grouping mode enumerated values.  <a href="classocilib_1_1_queue_table.html#a35f65eb4734f03d66c34aada55da6f14">More...</a><br /></td></tr>
<tr class="separator:a35f65eb4734f03d66c34aada55da6f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455fed96f1e9bfe899b0143b45a03553"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553">PurgeModeValues</a> { <a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553a3252813c87a8c18d7f8b4a2dacc963b1">Buffered</a> = OCI_APM_BUFFERED
, <a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553a0c8618aef189f1c6c962c2300eeed0ac">Persistent</a> = OCI_APM_PERSISTENT
, <a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553a43b3add3df5ffbc2eac1a1850bb073b3">All</a> = OCI_APM_ALL
 }</td></tr>
<tr class="memdesc:a455fed96f1e9bfe899b0143b45a03553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purge mode enumerated values.  <a href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553">More...</a><br /></td></tr>
<tr class="separator:a455fed96f1e9bfe899b0143b45a03553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f4a6630a1e89c384d9199f05e5255c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_queue_table.html#a35f65eb4734f03d66c34aada55da6f14">GroupingModeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue_table.html#a56f4a6630a1e89c384d9199f05e5255c">GroupingMode</a></td></tr>
<tr class="memdesc:a56f4a6630a1e89c384d9199f05e5255c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grouping Mode.  <br /></td></tr>
<tr class="separator:a56f4a6630a1e89c384d9199f05e5255c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59928ba54c0d7ef3ce0c408b15f03fcc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553">PurgeModeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue_table.html#a59928ba54c0d7ef3ce0c408b15f03fcc">PurgeMode</a></td></tr>
<tr class="memdesc:a59928ba54c0d7ef3ce0c408b15f03fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purge mode.  <br /></td></tr>
<tr class="separator:a59928ba54c0d7ef3ce0c408b15f03fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7e9d54a5313486c68d6f6d204f1e6650"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue_table.html#a7e9d54a5313486c68d6f6d204f1e6650">Create</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;table, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;payloadType, bool multipleConsumers, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;storageClause=OTEXT(&quot;&quot;), const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;sortList=OTEXT(&quot;&quot;), <a class="el" href="classocilib_1_1_queue_table.html#a56f4a6630a1e89c384d9199f05e5255c">GroupingMode</a> groupingMode=<a class="el" href="classocilib_1_1_queue_table.html#a35f65eb4734f03d66c34aada55da6f14a2e5b810a16a7621ee9d60d728aec1550">None</a>, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;comment=OTEXT(&quot;&quot;), unsigned int primaryInstance=0, unsigned int secondaryInstance=0, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;compatible=OTEXT(&quot;&quot;))</td></tr>
<tr class="memdesc:a7e9d54a5313486c68d6f6d204f1e6650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a queue table for messages of the given type.  <br /></td></tr>
<tr class="separator:a7e9d54a5313486c68d6f6d204f1e6650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa86cf00bbe382c814a8879571260468"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue_table.html#afa86cf00bbe382c814a8879571260468">Alter</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;table, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;comment, unsigned int primaryInstance=0, unsigned int secondaryInstance=0)</td></tr>
<tr class="memdesc:afa86cf00bbe382c814a8879571260468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alter the given queue table.  <br /></td></tr>
<tr class="separator:afa86cf00bbe382c814a8879571260468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9551b7ad995fb2d7ee1d509813a8cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue_table.html#a0c9551b7ad995fb2d7ee1d509813a8cb">Drop</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;table, bool force=true)</td></tr>
<tr class="memdesc:a0c9551b7ad995fb2d7ee1d509813a8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop the given queue table.  <br /></td></tr>
<tr class="separator:a0c9551b7ad995fb2d7ee1d509813a8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea804d12ae00ef230823e8f7c2bb1453"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue_table.html#aea804d12ae00ef230823e8f7c2bb1453">Purge</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;table, <a class="el" href="classocilib_1_1_queue_table.html#a59928ba54c0d7ef3ce0c408b15f03fcc">PurgeMode</a> mode, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;condition=OTEXT(&quot;&quot;), bool block=true)</td></tr>
<tr class="memdesc:aea804d12ae00ef230823e8f7c2bb1453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purge messages from the given queue table.  <br /></td></tr>
<tr class="separator:aea804d12ae00ef230823e8f7c2bb1453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fb569dc7db5a47ca7e1b894892fa29"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue_table.html#a13fb569dc7db5a47ca7e1b894892fa29">Migrate</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;table, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;compatible=OTEXT(&quot;&quot;))</td></tr>
<tr class="memdesc:a13fb569dc7db5a47ca7e1b894892fa29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Migrate a queue table from one version to another.  <br /></td></tr>
<tr class="separator:a13fb569dc7db5a47ca7e1b894892fa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class allowing the administration of Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> tables. </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l08429">8429</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a56f4a6630a1e89c384d9199f05e5255c" name="a56f4a6630a1e89c384d9199f05e5255c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f4a6630a1e89c384d9199f05e5255c">&#9670;&#160;</a></span>GroupingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_queue_table.html#a35f65eb4734f03d66c34aada55da6f14">GroupingModeValues</a>&gt; <a class="el" href="classocilib_1_1_queue_table.html#a56f4a6630a1e89c384d9199f05e5255c">ocilib::QueueTable::GroupingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grouping Mode. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_queue_table.html#a35f65eb4734f03d66c34aada55da6f14" title="Grouping mode enumerated values.">QueueTable::GroupingModeValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l08455">8455</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a59928ba54c0d7ef3ce0c408b15f03fcc" name="a59928ba54c0d7ef3ce0c408b15f03fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59928ba54c0d7ef3ce0c408b15f03fcc">&#9670;&#160;</a></span>PurgeMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553">PurgeModeValues</a>&gt; <a class="el" href="classocilib_1_1_queue_table.html#a59928ba54c0d7ef3ce0c408b15f03fcc">ocilib::QueueTable::PurgeMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Purge mode. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553" title="Purge mode enumerated values.">QueueTable::PurgeModeValues</a> </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l08480">8480</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a35f65eb4734f03d66c34aada55da6f14" name="a35f65eb4734f03d66c34aada55da6f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f65eb4734f03d66c34aada55da6f14">&#9670;&#160;</a></span>GroupingModeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_queue_table.html#a35f65eb4734f03d66c34aada55da6f14">ocilib::QueueTable::GroupingModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grouping mode enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a35f65eb4734f03d66c34aada55da6f14a2e5b810a16a7621ee9d60d728aec1550" name="a35f65eb4734f03d66c34aada55da6f14a2e5b810a16a7621ee9d60d728aec1550"></a>None&#160;</td><td class="fielddoc"><p>Each message is treated individually </p>
</td></tr>
<tr><td class="fieldname"><a id="a35f65eb4734f03d66c34aada55da6f14a1bb2a03b7d54f01e8521b6312a7a40de" name="a35f65eb4734f03d66c34aada55da6f14a1bb2a03b7d54f01e8521b6312a7a40de"></a>Transactionnal&#160;</td><td class="fielddoc"><p>All messages enqueued in one transaction are considered part of the same group and can be dequeued as a group of related messages </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l08439">8439</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a455fed96f1e9bfe899b0143b45a03553" name="a455fed96f1e9bfe899b0143b45a03553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455fed96f1e9bfe899b0143b45a03553">&#9670;&#160;</a></span>PurgeModeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553">ocilib::QueueTable::PurgeModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Purge mode enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a455fed96f1e9bfe899b0143b45a03553a3252813c87a8c18d7f8b4a2dacc963b1" name="a455fed96f1e9bfe899b0143b45a03553a3252813c87a8c18d7f8b4a2dacc963b1"></a>Buffered&#160;</td><td class="fielddoc"><p>Purge only buffered messages </p>
</td></tr>
<tr><td class="fieldname"><a id="a455fed96f1e9bfe899b0143b45a03553a0c8618aef189f1c6c962c2300eeed0ac" name="a455fed96f1e9bfe899b0143b45a03553a0c8618aef189f1c6c962c2300eeed0ac"></a>Persistent&#160;</td><td class="fielddoc"><p>Purge only persistent messages </p>
</td></tr>
<tr><td class="fieldname"><a id="a455fed96f1e9bfe899b0143b45a03553a43b3add3df5ffbc2eac1a1850bb073b3" name="a455fed96f1e9bfe899b0143b45a03553a43b3add3df5ffbc2eac1a1850bb073b3"></a>All&#160;</td><td class="fielddoc"><p>Purge all messages </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l08463">8463</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e9d54a5313486c68d6f6d204f1e6650" name="a7e9d54a5313486c68d6f6d204f1e6650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9d54a5313486c68d6f6d204f1e6650">&#9670;&#160;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::QueueTable::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>payloadType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multipleConsumers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>storageClause</em> = <code>OTEXT(&quot;&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>sortList</em> = <code>OTEXT(&quot;&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_queue_table.html#a56f4a6630a1e89c384d9199f05e5255c">GroupingMode</a>&#160;</td>
          <td class="paramname"><em>groupingMode</em> = <code><a class="el" href="classocilib_1_1_queue_table.html#a35f65eb4734f03d66c34aada55da6f14a2e5b810a16a7621ee9d60d728aec1550">None</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>comment</em> = <code>OTEXT(&quot;&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>primaryInstance</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>secondaryInstance</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>compatible</em> = <code>OTEXT(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a queue table for messages of the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Database connection </td></tr>
    <tr><td class="paramname">table</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> table name </td></tr>
    <tr><td class="paramname">payloadType</td><td>- <a class="el" href="classocilib_1_1_message.html" title="AQ message.">Message</a> type name </td></tr>
    <tr><td class="paramname">multipleConsumers</td><td>- Enable multiple consumers for each messages </td></tr>
    <tr><td class="paramname">storageClause</td><td>- Optional Additional clauses for the table storage </td></tr>
    <tr><td class="paramname">sortList</td><td>- Optional Additional columns name to use for sorting </td></tr>
    <tr><td class="paramname">groupingMode</td><td>- Optional Specifies if messages are grouped within a transaction </td></tr>
    <tr><td class="paramname">comment</td><td>- Optional Description of the queue table </td></tr>
    <tr><td class="paramname">primaryInstance</td><td>- Optional primary owner (instance) of the queue table </td></tr>
    <tr><td class="paramname">secondaryInstance</td><td>- Optional Owner of the queue table if the primary instance is not available </td></tr>
    <tr><td class="paramname">compatible</td><td>- Optional lowest database version with which the queue table is compatible</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Parameter 'table' can specify the schema where to create to queue table ([schema.]queue_table) <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> table names cannot be longer than 24 characters (Oracle limit for user queue tables)</dd>
<dd>
Possible values for parameter 'payloadType' :<ul>
<li>For Oracle types (UDT) : use the type name ([schema.]type_name)</li>
<li>For RAW data : use "SYS.RAW" or "RAW"</li>
</ul>
</dd>
<dd>
Possible values for parameter 'compatible' :<ul>
<li>"8.0", "8.1", "10.0"</li>
</ul>
</dd>
<dd>
this call wraps the PL/SQL procedure DBMS_AQADM.CREATE_QUEUE_TABLE(). Refer to Oracle Streams - Advanced Queuing User's Guide for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_queue_table_8hpp_source.html#l00028">28</a> of file <a class="el" href="_queue_table_8hpp_source.html">QueueTable.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gadd4eb747be91bb5816fd9786620c5450">OCI_QueueTableCreate()</a>.</p>

</div>
</div>
<a id="afa86cf00bbe382c814a8879571260468" name="afa86cf00bbe382c814a8879571260468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa86cf00bbe382c814a8879571260468">&#9670;&#160;</a></span>Alter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::QueueTable::Alter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>primaryInstance</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>secondaryInstance</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alter the given queue table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Database connection </td></tr>
    <tr><td class="paramname">table</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> table name </td></tr>
    <tr><td class="paramname">comment</td><td>- Optional Description of the queue table </td></tr>
    <tr><td class="paramname">primaryInstance</td><td>- Optional primary owner (instance) of the queue table </td></tr>
    <tr><td class="paramname">secondaryInstance</td><td>- Optional Owner of the queue table if the primary instance is not available</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="classocilib_1_1_queue_table.html#a7e9d54a5313486c68d6f6d204f1e6650" title="Create a queue table for messages of the given type.">Create()</a> from more details</dd>
<dd>
this call wraps the PL/SQL procedure DBMS_AQADM.ALTER_QUEUE_TABLE(). Refer to Oracle Streams - Advanced Queuing User's Guide for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_queue_table_8hpp_source.html#l00036">36</a> of file <a class="el" href="_queue_table_8hpp_source.html">QueueTable.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gab341a5192ac2a76c588c85e92910ec6d">OCI_QueueTableAlter()</a>.</p>

</div>
</div>
<a id="a0c9551b7ad995fb2d7ee1d509813a8cb" name="a0c9551b7ad995fb2d7ee1d509813a8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9551b7ad995fb2d7ee1d509813a8cb">&#9670;&#160;</a></span>Drop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::QueueTable::Drop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drop the given queue table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Database connection </td></tr>
    <tr><td class="paramname">table</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> table name </td></tr>
    <tr><td class="paramname">force</td><td>- Force the deletion of objects related to the queue table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Possible values for 'force' :<ul>
<li>true : all queues using the queue table and their associated propagation schedules are dropped automatically</li>
<li>false : All the queues using the given queue table must be stopped and dropped before the queue table can be dropped.</li>
</ul>
</dd>
<dd>
this call wraps the PL/SQL procedure DBMS_AQADM.DROP_QUEUE_TABLE(). Refer to Oracle Streams - Advanced Queuing User's Guide for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_queue_table_8hpp_source.html#l00041">41</a> of file <a class="el" href="_queue_table_8hpp_source.html">QueueTable.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga0741726408202b1852a0a0b3c7a1ecf5">OCI_QueueTableDrop()</a>.</p>

</div>
</div>
<a id="aea804d12ae00ef230823e8f7c2bb1453" name="aea804d12ae00ef230823e8f7c2bb1453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea804d12ae00ef230823e8f7c2bb1453">&#9670;&#160;</a></span>Purge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::QueueTable::Purge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_queue_table.html#a59928ba54c0d7ef3ce0c408b15f03fcc">PurgeMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>condition</em> = <code>OTEXT(&quot;&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>block</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Purge messages from the given queue table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Database connection </td></tr>
    <tr><td class="paramname">table</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> table name </td></tr>
    <tr><td class="paramname">mode</td><td>- Type of message to purge </td></tr>
    <tr><td class="paramname">block</td><td>- Lock all queues using the queue table while doing the purge </td></tr>
    <tr><td class="paramname">condition</td><td>- Optional SQL based conditions (see notes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For more information about the SQL purge conditions, refer to Oracle Streams - Advanced Queuing User's Guide for more details</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This feature is only available from Oracle 10gR2. This function does nothing and returns TRUE is the server version is &lt; Oracle 10gR2</dd></dl>
<dl class="section note"><dt>Note</dt><dd>this call wraps the PL/SQL procedure DBMS_AQADM.PURGE_QUEUE_TABLE(). Refer to Oracle Streams - Advanced Queuing User's Guide for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_queue_table_8hpp_source.html#l00046">46</a> of file <a class="el" href="_queue_table_8hpp_source.html">QueueTable.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga3808169d20a333074ef37e8454ff7d9d">OCI_QueueTablePurge()</a>.</p>

</div>
</div>
<a id="a13fb569dc7db5a47ca7e1b894892fa29" name="a13fb569dc7db5a47ca7e1b894892fa29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fb569dc7db5a47ca7e1b894892fa29">&#9670;&#160;</a></span>Migrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::QueueTable::Migrate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>compatible</em> = <code>OTEXT(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Migrate a queue table from one version to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Database connection </td></tr>
    <tr><td class="paramname">table</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> table name </td></tr>
    <tr><td class="paramname">compatible</td><td>- Optional database version with witch the queue table has to migrate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Possible values for parameter 'compatible' :<ul>
<li>"8.0", "8.1", "10.0"</li>
</ul>
</dd>
<dd>
this call wraps the PL/SQL procedure DBMS_AQADM.MIGRATE_QUEUE_TABLE(). Refer to Oracle Streams - Advanced Queuing User's Guide for more details </dd></dl>

<p class="definition">Definition at line <a class="el" href="_queue_table_8hpp_source.html#l00051">51</a> of file <a class="el" href="_queue_table_8hpp_source.html">QueueTable.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gab7bd93617f7672271c9148627debafc0">OCI_QueueTableMigrate()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_queue_table.html">QueueTable</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
