<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_timestamp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ocilib::Timestamp Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#aa906706a29495b750a78e21a6416ca1b">Clone</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a4d62cd5546ed652ae4b04533f243f0a9">Convert</a>(const Timestamp &amp;other)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a59e2d47ed21416bae572dddebc1d64fd">FromString</a>(const ostring &amp;data, const ostring &amp;format=OCI_STRING_FORMAT_DATE)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a4546de13f3e26546f77f8504ffaec897">GetDate</a>(int &amp;year, int &amp;month, int &amp;day) const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a22226812ac798821f9f384b688398dfd">GetDateTime</a>(int &amp;year, int &amp;month, int &amp;day, int &amp;hour, int &amp;min, int &amp;sec, int &amp;fsec) const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ab326fef7e77d062bd56696376f40f2f2">GetDay</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a5f5795ac2ca016dfa89ff30883008511">GetHours</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a2984a084ce7e0a720dc8bee742f0cd05">GetMilliSeconds</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#aac655645684976555457fecd3d82e4bb">GetMinutes</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#afb3dfc66bcf55ae5a3acf148c69fe5b3">GetMonth</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#abe99ef58ec263d20fda90ac5b552dce1">GetSeconds</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#afdd5a82624344a4312b3927043af58a5">GetTime</a>(int &amp;hour, int &amp;min, int &amp;sec, int &amp;fsec) const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#aa6d711aade2d064882f5c50fe29f5b27">GetTimeZone</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#accab4e5784ec77d07b961cf9731b4e25">GetTimeZoneOffset</a>(int &amp;hour, int &amp;min) const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a8b8223b81bc27892f3d353a12febc459">GetType</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ab7f98216e149291595835c233ef8f031">GetYear</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#aade14ecded574b75496bf606034309a3">IsValid</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806bebad5deb18d34c2d07276f14e96c7b571bf">NoTimeZone</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a814798224abb6ba1429df03db6cd95f2">operator!=</a>(const Timestamp &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a275f24a131c9dcb9020b012e769c04f1">operator+</a>(int value) const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a311c9994df6a1fb92ecb482cf1291747">operator+</a>(const Interval &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a02e61b3823bd2c30cfd8c88c5b020c97">operator++</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a100bf1b71156aab56b4cea084c4f9f3d">operator++</a>(int)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a99b858311ab4a4188d6db0360f47dbf5">operator+=</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ab9ace45cf7bd568178b5afadf159fb5f">operator+=</a>(const Interval &amp;other)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a53477e76343fbe728e06a23d1b422baa">operator-</a>(int value) const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a459393b361378de2fe1c77c9af469cd8">operator-</a>(const Timestamp &amp;other)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#aaf7527aed744d954232c0a40fd9f4d55">operator-</a>(const Interval &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ae1a744711ac82ed1becb844e5e1aa2ef">operator--</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a468dc9e147ebec8041e57075fe6fe331">operator--</a>(int)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a60880e4b6b3f9acd1128198c32b5046a">operator-=</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#aea8c09eef2dd09305e9df4161b9672f6">operator-=</a>(const Interval &amp;other)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ac6ea5b7ef555ab2407f0c4e6b1487cc6">operator&lt;</a>(const Timestamp &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#aca59e3393b1b35a53b0d69fd37cdbd30">operator&lt;=</a>(const Timestamp &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ac0d68a6808b21d2d91ecff289635244d">operator==</a>(const Timestamp &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a2b506cc5398189401a0709890affcf09">operator&gt;</a>(const Timestamp &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a2e7b6affd47bc09e2a507e52da2056ec">operator&gt;=</a>(const Timestamp &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a0831447d2eb1098ebd98ab99766668c9">SetDate</a>(int year, int month, int day)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a96e0e68871acbe91a926d6ef84422492">SetDateTime</a>(int year, int month, int day, int hour, int min, int sec, int fsec, const ostring &amp;timeZone=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#aea9a3e5acc740b5a59722ab6b59e5b5a">SetDay</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a2ce5f3efd8a45934fb9054e06782e80c">SetHours</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ade4dc0e4993772bdfd6b45278ceed737">SetMilliSeconds</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a1a193d2be2139a9a3967e3c9df0b1599">SetMinutes</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#af86b893f51464ae967de5f739f113ea2">SetMonth</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a6d8ebdbec9b642e7ffc03912897ab34c">SetSeconds</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a9dcdf2a05ebfbd555ee53fc982574611">SetTime</a>(int hour, int min, int sec, int fsec)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a889f65e0d4f4f959d00e7e0dade425d4">SetTimeZone</a>(const ostring &amp;timeZone)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#aca732c5d727862905bd2ddef47dc2ca6">SetYear</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#aee56ee27d7b8c3f694ceb53346caac6a">Substract</a>(const Timestamp &amp;lsh, const Timestamp &amp;rsh, Interval &amp;result)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ab4e620bbb5f5843447254da1505dfbc1">SysTimestamp</a>(TimestampType type=NoTimeZone)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a2455da940a38b0607af0b966a52827e6">Timestamp</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a26bf87f4efcc477c77b0b34a703a49bd">Timestamp</a>(TimestampType type)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ae397d7d53e2cc816f17c1049b3376277">Timestamp</a>(TimestampType type, const ostring &amp;data, const ostring &amp;format=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ac4192d7964abae6121d27bd65600117c">TimestampType</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806beb">TimestampTypeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a351c6028bbbffcb4225eb079ad01001c">ToString</a>(const ostring &amp;format, int precision) const</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a7eb99c98bd4232df5471425016e45696">ToString</a>() const override</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806beba07c7d9372d58aaa6e60dfa7b85d9aae6">WithLocalTimeZone</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806bebaa9cb9c619d1bd096bd7ad4a023d912cc">WithTimeZone</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
