<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_lob.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ocilib::Lob&lt; T, U &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#ab2aa25668a0ba63d2e63b7b155687f5d">Append</a>(const T &amp;content)</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#a02e6b7ef0544c609d75974d00b1a39be">Append</a>(const Lob &amp;other)</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#ad9d4c994e886a0724996e55de2e199e2">Clone</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#a5c22c6102ad8990df1c025c63ddc33a9">Close</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#a250c9870d55a9a69906b305d4f301c32">Copy</a>(Lob &amp;dest, big_uint offset, big_uint offsetDest, big_uint length) const</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#a71bb7b684c0fdcc076d2f190f44ed5cb">EnableBuffering</a>(bool value)</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#ab6fdd8cf14bc8814922793c4d83d2b06">Erase</a>(big_uint offset, big_uint length)</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#a3a768db3ca614d314b4a29d096115b0b">Flush</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#ab3c3e6c8cc7f0129577d3f09d20bad0f">GetChunkSize</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#aa02bd979219c1f9cae155c7560626a20">GetConnection</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#a3d882f399f82dde1a2e9965d123f485f">GetLength</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#a4e809ec582a6f67d2f60c759f0a94e51">GetMaxSize</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#a340650907e55e68d0ae906dc400200f3">GetOffset</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#a7a22f95689784d21d15b309e532bef55">GetType</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#a6ae3b89d68c6c031dec69c0f081f9fb1">IsRemote</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#a2e2fb48070924721883e9f0efc9fd2c0">IsTemporary</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#a2ae09886df7a6d96eeae84b71bdfc253">Lob</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#afe6de3289a23c0f5d93b13be66508461">Lob</a>(const Connection &amp;connection)</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#ab6d8cab71937c5dc182c47d5a3202f38">Open</a>(OpenMode mode)</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#a4e49de5fe88af19c9c0ee2c24b79c003">operator!=</a>(const Lob &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#ad9194b7c4127cae5d5d5f30cd972da25">operator+=</a>(const Lob &amp;other)</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#a850b0fb9e547e53ff706e4c3174dab12">operator==</a>(const Lob &amp;other) const</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#ab406fa9ef9a54748fa037d91d073dea3">Read</a>(unsigned int length)</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#ac91ef1774762691a111af88d43ea5535">Seek</a>(SeekMode seekMode, big_uint offset)</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#a110e25cb85721a1726b25664bcba00ed">Truncate</a>(big_uint length)</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_lob.html#a133c9c17dc7bd3b2fc809d976453fc8e">Write</a>(const T &amp;content)</td><td class="entry"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob&lt; T, U &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
