<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classocilib_1_1_pool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ocilib::Pool Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#a930d75ad9448914389c56f1580765620">Close</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#a52ee2b1e8d5039f64a18fe343fbb191eae703388104ab6daf2f01a90c61115543">ConnectionPool</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#a8890fec7e28ef67c70c43dbf9a07f793">GetBusyConnectionsCount</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#a0b49ae68d9484fbb6048cea29635f402">GetConnection</a>(const ostring &amp;sessionTag=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#a34e4ba32797f5a6d9537c745a6b976c3">GetIncrement</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#abf9afb3d4ea03f575af4774c46e8241c">GetMaxSize</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#a09aae19998d58f7308f70e46c6bff89d">GetMinSize</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#a1709b8ddffbf696a451600a26ca76199">GetNoWait</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#aac20a54e596069fa9f893b266adbe932">GetOpenedConnectionsCount</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#a4a4f23653dc6c5fcfb91ffffac79e689">GetStatementCacheSize</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#a1f8428f2686a2ff3c47111c00ffcb276">GetTimeout</a>() const</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#a9187e73af99e3f713b7824ec7e638498">Open</a>(const ostring &amp;db, const ostring &amp;user, const ostring &amp;pwd, Pool::PoolType poolType, unsigned int minSize, unsigned int maxSize, unsigned int increment=1, Environment::SessionFlags sessionFlags=Environment::SessionDefault)</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#ac4f61d5db89ea2a407a435fa82fbf8e5">Pool</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#a0b08a887f00d1eb88637e0fcf3ada489">Pool</a>(const ostring &amp;db, const ostring &amp;user, const ostring &amp;pwd, Pool::PoolType poolType, unsigned int minSize, unsigned int maxSize, unsigned int increment=1, Environment::SessionFlags sessionFlags=Environment::SessionDefault)</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#aeeecc50278ee613c2c6f0c14026fee9d">PoolType</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#a52ee2b1e8d5039f64a18fe343fbb191e">PoolTypeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#a52ee2b1e8d5039f64a18fe343fbb191ea2b70a2e37164fb8bdd51f5d69471f6fb">SessionPool</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#a3cf9bd8b24283c1066fc223295785cc1">SetNoWait</a>(bool value)</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#af2fb81be5059d4f0a089b704f6a8fc03">SetStatementCacheSize</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classocilib_1_1_pool.html#ae4ae2a3b58e10c25f7921a95b2727158">SetTimeout</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_pool.html">ocilib::Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
