<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): config.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('config_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">config.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * OCILIB - C Driver for Oracle (C Wrapper for Oracle OCI)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Website: http://www.ocilib.net</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Copyright (c) 2007-2023 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// ReSharper disable CppClangTidyCppcoreguidelinesMacroUsage</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/* Including C API declarations  */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* Try to guess C++ Compiler capabilities ... */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define OCILIBPP_CPP_98 199711L</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define OCILIBPP_CPP_11 201103L</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define OCILIBPP_CPP_14 201402L</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#if __cplusplus &lt; OCILIBPP_CPP_11</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// GCC</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#if defined(__GNUC__)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#if defined(__GXX_EXPERIMENTAL_CXX0X__)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define OCILIBPP_HAS_CXX</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// MSVC</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#elif defined(_MSC_VER)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#if _MSVC_LANG &gt;= OCILIBPP_CPP_11</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define OCILIBPP_HAS_CXX</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define OCILIBPP_HAS_CXX</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#ifdef OCILIBPP_HAS_CXX</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#define OCILIBPP_HAS_ENABLEIF</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#define OCILIBPP_HAS_VARIADIC</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#ifdef  OCILIBCPP_DEBUG_MEMORY</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#define OCILIBPP_DEBUG_MEMORY_ENABLED</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#define OCILIBPP_DEFINE_CXX_KEYWORDS</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#ifdef OCILIBPP_TEST_CPP98</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#ifdef OCILIBPP_DEFINE_CXX_KEYWORDS</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#undef OCILIBPP_DEFINE_CXX_KEYWORDS</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#ifdef OCILIBPP_HAS_ENABLEIF</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#undef OCILIBPP_HAS_ENABLEIF</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#ifdef OCILIBPP_HAS_VARIADIC</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#undef OCILIBPP_HAS_VARIADIC</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#ifdef OCILIBPP_DEBUG_MEMORY_ENABLED</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#undef OCILIBPP_DEBUG_MEMORY_ENABLED</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#ifdef OCILIBPP_DEFINE_CXX_KEYWORDS</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#define nullptr 0</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#define override</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#define noexcept</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceocilib.html">ocilib</a></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">  120</a></span><span class="keyword">typedef</span> std::basic_string&lt;otext, std::char_traits&lt;otext&gt;, std::allocator&lt;otext&gt; &gt; <a class="code hl_typedef" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">  129</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code hl_typedef" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">AnyPointer</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">  138</a></span><span class="keyword">typedef</span> std::vector&lt;unsigned char&gt; <a class="code hl_typedef" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">  147</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#gadf74bea9761211fd1de22991a88282aa">OCI_Mutex</a> *  <a class="code hl_typedef" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">  156</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> * <a class="code hl_typedef" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="namespaceocilib.html#a22a4931a8a317ed5790064d5404053a1">  165</a></span><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span> * <a class="code hl_typedef" href="namespaceocilib.html#a22a4931a8a317ed5790064d5404053a1">ThreadId</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="namespaceocilib.html#a60c0d18db88516aa7e7033267c2d02a4">  174</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code hl_typedef" href="namespaceocilib.html#a60c0d18db88516aa7e7033267c2d02a4">CallbackPointer</a>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">/* class forward declarations */</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_exception.html">Exception</a>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_connection.html">Connection</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_transaction.html">Transaction</a>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_environment.html">Environment</a>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_statement.html">Statement</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_resultset.html">Resultset</a>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_date.html">Date</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_timestamp.html">Timestamp</a>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_interval.html">Interval</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_number.html">Number</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_type_info.html">TypeInfo</a>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_reference.html">Reference</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_object.html">Object</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="keyword">template</span>&lt;<span class="keyword">class</span>&gt;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="keyword">class </span>Element;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keyword">template</span>&lt;<span class="keyword">class</span>&gt;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keyword">class </span>Iterator;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="keyword">template</span>&lt;<span class="keyword">class</span>&gt;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_collection.html">Collection</a>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keyword">template</span>&lt;<span class="keyword">class</span>, <span class="keywordtype">int</span>&gt;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_lob.html">Lob</a>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_file.html">File</a>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_pool.html">Pool</a>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="keyword">template</span>&lt;<span class="keyword">class</span>, <span class="keywordtype">int</span>&gt;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_long.html">Long</a>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_column.html">Column</a>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_subscription.html">Subscription</a>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_event.html">Event</a>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_agent.html">Agent</a>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_message.html">Message</a>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_enqueue.html">Enqueue</a>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_dequeue.html">Dequeue</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_queue.html">Queue</a>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_queue_table.html">QueueTable</a>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_direct_path.html">DirectPath</a>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_thread.html">Thread</a>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_thread_key.html">ThreadKey</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_mutex.html">Mutex</a>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1_bind_info.html">BindInfo</a>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">#define SILENT_CATCH(exp) try { exp; } catch (...) {}</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>}</div>
<div class="ttc" id="aclassocilib_1_1_agent_html"><div class="ttname"><a href="classocilib_1_1_agent.html">ocilib::Agent</a></div><div class="ttdoc">AQ identified agent for messages delivery.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07331">types.hpp:7332</a></div></div>
<div class="ttc" id="aclassocilib_1_1_bind_info_html"><div class="ttname"><a href="classocilib_1_1_bind_info.html">ocilib::BindInfo</a></div><div class="ttdoc">Provides SQL bind information.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l05381">types.hpp:5382</a></div></div>
<div class="ttc" id="aclassocilib_1_1_collection_html"><div class="ttname"><a href="classocilib_1_1_collection.html">ocilib::Collection</a></div><div class="ttdoc">Object identifying the SQL data types VARRAY and NESTED TABLE.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l05028">types.hpp:5029</a></div></div>
<div class="ttc" id="aclassocilib_1_1_column_html"><div class="ttname"><a href="classocilib_1_1_column.html">ocilib::Column</a></div><div class="ttdoc">Encapsulate a Resultset column or object member properties.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l06866">types.hpp:6867</a></div></div>
<div class="ttc" id="aclassocilib_1_1_connection_html"><div class="ttname"><a href="classocilib_1_1_connection.html">ocilib::Connection</a></div><div class="ttdoc">A connection or session with a specific database.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l01579">types.hpp:1580</a></div></div>
<div class="ttc" id="aclassocilib_1_1_date_html"><div class="ttname"><a href="classocilib_1_1_date.html">ocilib::Date</a></div><div class="ttdoc">Object identifying the SQL data type DATE.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l02677">types.hpp:2678</a></div></div>
<div class="ttc" id="aclassocilib_1_1_dequeue_html"><div class="ttname"><a href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></div><div class="ttdoc">Dequeue object for dequeuing messages into an Oracle Queue.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07937">types.hpp:7938</a></div></div>
<div class="ttc" id="aclassocilib_1_1_direct_path_html"><div class="ttname"><a href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></div><div class="ttdoc">Oracle Direct path loading encapsulation.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l08616">types.hpp:8617</a></div></div>
<div class="ttc" id="aclassocilib_1_1_enqueue_html"><div class="ttname"><a href="classocilib_1_1_enqueue.html">ocilib::Enqueue</a></div><div class="ttdoc">Enqueue object for queuing messages into an Oracle Queue.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07770">types.hpp:7771</a></div></div>
<div class="ttc" id="aclassocilib_1_1_environment_html"><div class="ttname"><a href="classocilib_1_1_environment.html">ocilib::Environment</a></div><div class="ttdoc">Static class in charge of library initialization / cleanup.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l00489">types.hpp:490</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html"><div class="ttname"><a href="classocilib_1_1_event.html">ocilib::Event</a></div><div class="ttdoc">Subscription Event.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07204">types.hpp:7205</a></div></div>
<div class="ttc" id="aclassocilib_1_1_exception_html"><div class="ttname"><a href="classocilib_1_1_exception.html">ocilib::Exception</a></div><div class="ttdoc">Exception class handling all OCILIB errors.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l00357">types.hpp:358</a></div></div>
<div class="ttc" id="aclassocilib_1_1_file_html"><div class="ttname"><a href="classocilib_1_1_file.html">ocilib::File</a></div><div class="ttdoc">Object identifying the SQL data type BFILE.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l04341">types.hpp:4342</a></div></div>
<div class="ttc" id="aclassocilib_1_1_interval_html"><div class="ttname"><a href="classocilib_1_1_interval.html">ocilib::Interval</a></div><div class="ttdoc">Object identifying the SQL data type INTERVAL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l03113">types.hpp:3114</a></div></div>
<div class="ttc" id="aclassocilib_1_1_lob_html"><div class="ttname"><a href="classocilib_1_1_lob.html">ocilib::Lob</a></div><div class="ttdoc">Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB)</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l04019">types.hpp:4020</a></div></div>
<div class="ttc" id="aclassocilib_1_1_long_html"><div class="ttname"><a href="classocilib_1_1_long.html">ocilib::Long</a></div><div class="ttdoc">Object identifying the SQL data type LONG.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l05297">types.hpp:5298</a></div></div>
<div class="ttc" id="aclassocilib_1_1_message_html"><div class="ttname"><a href="classocilib_1_1_message.html">ocilib::Message</a></div><div class="ttdoc">AQ message.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07421">types.hpp:7422</a></div></div>
<div class="ttc" id="aclassocilib_1_1_mutex_html"><div class="ttname"><a href="classocilib_1_1_mutex.html">ocilib::Mutex</a></div><div class="ttdoc">Static class allowing managing mutexes.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l01243">types.hpp:1244</a></div></div>
<div class="ttc" id="aclassocilib_1_1_number_html"><div class="ttname"><a href="classocilib_1_1_number.html">ocilib::Number</a></div><div class="ttdoc">Object identifying the SQL data type NUMBER.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l02499">types.hpp:2500</a></div></div>
<div class="ttc" id="aclassocilib_1_1_object_html"><div class="ttname"><a href="classocilib_1_1_object.html">ocilib::Object</a></div><div class="ttdoc">Object identifying the SQL data type OBJECT.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l04667">types.hpp:4668</a></div></div>
<div class="ttc" id="aclassocilib_1_1_pool_html"><div class="ttname"><a href="classocilib_1_1_pool.html">ocilib::Pool</a></div><div class="ttdoc">A connection or session Pool.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l01351">types.hpp:1352</a></div></div>
<div class="ttc" id="aclassocilib_1_1_queue_html"><div class="ttname"><a href="classocilib_1_1_queue.html">ocilib::Queue</a></div><div class="ttdoc">Class allowing the administration of Oracle Queues.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l08287">types.hpp:8288</a></div></div>
<div class="ttc" id="aclassocilib_1_1_queue_table_html"><div class="ttname"><a href="classocilib_1_1_queue_table.html">ocilib::QueueTable</a></div><div class="ttdoc">Class allowing the administration of Oracle Queue tables.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l08429">types.hpp:8430</a></div></div>
<div class="ttc" id="aclassocilib_1_1_reference_html"><div class="ttname"><a href="classocilib_1_1_reference.html">ocilib::Reference</a></div><div class="ttdoc">Object identifying the SQL data type REF.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l04847">types.hpp:4848</a></div></div>
<div class="ttc" id="aclassocilib_1_1_resultset_html"><div class="ttname"><a href="classocilib_1_1_resultset.html">ocilib::Resultset</a></div><div class="ttdoc">Database resultset.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l06507">types.hpp:6508</a></div></div>
<div class="ttc" id="aclassocilib_1_1_statement_html"><div class="ttname"><a href="classocilib_1_1_statement.html">ocilib::Statement</a></div><div class="ttdoc">Object used for executing SQL or PL/SQL statement and returning the produced results.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l05558">types.hpp:5559</a></div></div>
<div class="ttc" id="aclassocilib_1_1_subscription_html"><div class="ttname"><a href="classocilib_1_1_subscription.html">ocilib::Subscription</a></div><div class="ttdoc">Subscription to database or objects changes.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07070">types.hpp:7071</a></div></div>
<div class="ttc" id="aclassocilib_1_1_thread_html"><div class="ttname"><a href="classocilib_1_1_thread.html">ocilib::Thread</a></div><div class="ttdoc">static class allowing to manipulate threads</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l01170">types.hpp:1171</a></div></div>
<div class="ttc" id="aclassocilib_1_1_thread_key_html"><div class="ttname"><a href="classocilib_1_1_thread_key.html">ocilib::ThreadKey</a></div><div class="ttdoc">Static class allowing to set/get thread local storage (TLS) values for a given unique key.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l01295">types.hpp:1296</a></div></div>
<div class="ttc" id="aclassocilib_1_1_timestamp_html"><div class="ttname"><a href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></div><div class="ttdoc">Object identifying the SQL data type TIMESTAMP.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l03512">types.hpp:3513</a></div></div>
<div class="ttc" id="aclassocilib_1_1_transaction_html"><div class="ttname"><a href="classocilib_1_1_transaction.html">ocilib::Transaction</a></div><div class="ttdoc">Oracle Transaction object.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l02380">types.hpp:2381</a></div></div>
<div class="ttc" id="aclassocilib_1_1_type_info_html"><div class="ttname"><a href="classocilib_1_1_type_info.html">ocilib::TypeInfo</a></div><div class="ttdoc">Provides type information on Oracle Database objects.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l04530">types.hpp:4531</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga09c3bd0786917f352497f354351cd308"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a></div><div class="ttdeci">struct OCI_Thread OCI_Thread</div><div class="ttdoc">OCILIB encapsulation of OCI Threads.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00410">types.h:410</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_gadf74bea9761211fd1de22991a88282aa"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#gadf74bea9761211fd1de22991a88282aa">OCI_Mutex</a></div><div class="ttdeci">struct OCI_Mutex OCI_Mutex</div><div class="ttdoc">OCILIB encapsulation of OCI mutexes.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00400">types.h:400</a></div></div>
<div class="ttc" id="anamespaceocilib_html"><div class="ttname"><a href="namespaceocilib.html">ocilib</a></div><div class="ttdoc">OCILIB ++ Namespace.</div></div>
<div class="ttc" id="anamespaceocilib_html_a01daa07e307e429b66fb80f442362237"><div class="ttname"><a href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ocilib::ostring</a></div><div class="ttdeci">std::basic_string&lt; otext, std::char_traits&lt; otext &gt;, std::allocator&lt; otext &gt; &gt; ostring</div><div class="ttdoc">string class wrapping the OCILIB otext * type and OTEXT() macros ( see Character sets )</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00120">config.hpp:120</a></div></div>
<div class="ttc" id="anamespaceocilib_html_a22a4931a8a317ed5790064d5404053a1"><div class="ttname"><a href="namespaceocilib.html#a22a4931a8a317ed5790064d5404053a1">ocilib::ThreadId</a></div><div class="ttdeci">const void * ThreadId</div><div class="ttdoc">Thread Unique ID.</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00165">config.hpp:165</a></div></div>
<div class="ttc" id="anamespaceocilib_html_a60c0d18db88516aa7e7033267c2d02a4"><div class="ttname"><a href="namespaceocilib.html#a60c0d18db88516aa7e7033267c2d02a4">ocilib::CallbackPointer</a></div><div class="ttdeci">void * CallbackPointer</div><div class="ttdoc">Alias used for storing user callback method pointers.</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00174">config.hpp:174</a></div></div>
<div class="ttc" id="anamespaceocilib_html_a7a8f606db0b3fbbf7d814240c5f96178"><div class="ttname"><a href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">ocilib::Raw</a></div><div class="ttdeci">std::vector&lt; unsigned char &gt; Raw</div><div class="ttdoc">C++ counterpart of SQL RAW data type.</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00138">config.hpp:138</a></div></div>
<div class="ttc" id="anamespaceocilib_html_a9ba55eb6242e61c183e256b023f0c081"><div class="ttname"><a href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">ocilib::MutexHandle</a></div><div class="ttdeci">OCI_Mutex * MutexHandle</div><div class="ttdoc">Alias for an OCI_Mutex pointer.</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00147">config.hpp:147</a></div></div>
<div class="ttc" id="anamespaceocilib_html_aaad26690e8171c4564d66776987e1bd2"><div class="ttname"><a href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">ocilib::AnyPointer</a></div><div class="ttdeci">void * AnyPointer</div><div class="ttdoc">Alias for the generic void pointer.</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00129">config.hpp:129</a></div></div>
<div class="ttc" id="anamespaceocilib_html_ae6a65e2d9f68cf3bb5d1ea4f68e8db59"><div class="ttname"><a href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ocilib::ThreadHandle</a></div><div class="ttdeci">OCI_Thread * ThreadHandle</div><div class="ttdoc">Alias for an OCI_Thread pointer.</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00156">config.hpp:156</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b96fe95805c7312e6cf312359506fd11.html">vince</a></li><li class="navelem"><a class="el" href="dir_ddcb6002697055b3db9aeaa0f50e134a.html">source</a></li><li class="navelem"><a class="el" href="dir_2a0db4129dfc82c90c0c9d66afaae0b5.html">repos</a></li><li class="navelem"><a class="el" href="dir_8d8c1859ede15e5709ed1c818e6b5afe.html">ocilib</a></li><li class="navelem"><a class="el" href="dir_606323569aa12d5b337cb6273e6fb61c.html">include</a></li><li class="navelem"><a class="el" href="dir_99013d0d03105912aa0cbf667755f0dd.html">ocilibcpp</a></li><li class="navelem"><b>config.hpp</b></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:28 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
