<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): core.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('core_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">core.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * OCILIB - C Driver for Oracle (C Wrapper for Oracle OCI)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Website: http://www.ocilib.net</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Copyright (c) 2007-2023 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;ocilibcpp/config.hpp&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// ReSharper disable CppClangTidyCppcoreguidelinesMacroUsage</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// ReSharper disable CppClangTidyHicppSpecialMemberFunctions</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// ReSharper disable CppClangTidyCppcoreguidelinesSpecialMemberFunctions</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// ReSharper disable CppClangTidyModernizeUseNodiscard</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// ReSharper disable CppClangTidyHicppUseEqualsDefault</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// ReSharper disable CppClangTidyModernizeUseEqualsDefault</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceocilib.html">ocilib</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">namespace </span>core</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#ifdef OCILIBPP_HAS_ENABLEIF</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> B, <span class="keyword">class</span> T = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">using </span>EnableIf = std::enable_if&lt;B, T&gt;;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">using </span>IsSame = std::is_same&lt;T, U&gt;;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> B, <span class="keyword">class</span> T = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">struct </span>EnableIf {};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keyword">struct </span>EnableIf&lt;true, T&gt; { <span class="keyword">typedef</span> T type; };</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> B&gt;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">struct </span>BoolConstant { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> value = B; };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keyword">struct </span>IsSame : BoolConstant&lt;false&gt; {};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keyword">struct </span>IsSame&lt;T, T&gt; : BoolConstant&lt;true&gt; {};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#define ARG_NOT_USED(a) (a) = (a)</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keyword">static</span> T <a class="code hl_function" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">Check</a>(T result);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_typedef" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> <a class="code hl_function" href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">MakeString</a>(<span class="keyword">const</span> otext* result, <span class="keywordtype">int</span> size = -1);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_typedef" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a> <a class="code hl_function" href="namespaceocilib_1_1core.html#ab74f21ba9c16494069ba57669be33fdc">MakeRaw</a>(<a class="code hl_typedef" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">AnyPointer</a> result, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structocilib_1_1core_1_1_supported_numeric.html">   99</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structocilib_1_1core_1_1_supported_numeric.html">SupportedNumeric</a></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keyword">typedef</span> EnableIf&lt;IsSame&lt;T, short&gt;::value ||</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                IsSame&lt;T, unsigned short&gt;::value ||</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                IsSame&lt;T, int&gt;::value ||</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                IsSame&lt;T, unsigned int&gt;::value ||</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                IsSame&lt;T, big_int&gt;::value ||</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                IsSame&lt;T, big_uint&gt;::value ||</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                IsSame&lt;T, float&gt;::value ||</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                IsSame&lt;T, double&gt;::value ||</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                IsSame&lt;T, Number&gt;::value&gt; Type;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        };</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classocilib_1_1core_1_1_enum.html">  117</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1core_1_1_enum.html">Enum</a></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keyword">typedef</span> T Type;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_enum.html">Enum</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_enum.html">Enum</a>(T value);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            T GetValue();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keyword">operator</span> T ();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> int() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code hl_class" href="classocilib_1_1core_1_1_enum.html">Enum</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code hl_class" href="classocilib_1_1core_1_1_enum.html">Enum</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> T&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> T&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            T _value;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        };</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classocilib_1_1core_1_1_flags.html">  147</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keyword">typedef</span> T Type;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>(T flag);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>(<span class="keyword">const</span> <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>&amp; other);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>&amp; operator = (<span class="keyword">const</span> <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>&amp; other) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a> operator~ () <span class="keyword">const</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a> operator | (T other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a> operator &amp; (T other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a> operator ^ (T other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a> operator | (<span class="keyword">const</span> <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a> operator &amp; (<span class="keyword">const</span> <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a> operator ^ (<span class="keyword">const</span> <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>&amp; operator |= (T other);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>&amp; operator &amp;= (T other);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>&amp; operator ^= (T other);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>&amp; operator |= (<span class="keyword">const</span> <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>&amp; other);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>&amp; operator &amp;= (<span class="keyword">const</span> <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>&amp; other);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>&amp; operator ^= (<span class="keyword">const</span> <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>&amp; other);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="keywordtype">bool</span> operator == (T other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetValues() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="keywordtype">bool</span> IsSet(T other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_flags.html">Flags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _flags;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        };</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="classocilib_1_1core_1_1_managed_buffer.html">  196</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1core_1_1_managed_buffer.html">ManagedBuffer</a></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_managed_buffer.html">ManagedBuffer</a>();</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_managed_buffer.html">ManagedBuffer</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_managed_buffer.html">~ManagedBuffer</a>() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            <span class="keyword">operator</span> T* ();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            T* _buffer;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="keywordtype">size_t</span> _size;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        };</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="namespaceocilib_1_1core.html#afb81e91567de99b2d56f487e5ebb1d20">  216</a></span>        <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceocilib_1_1core.html#afb81e91567de99b2d56f487e5ebb1d20">SynchronizationMode</a></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            Unsafe,</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            Safe</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        };</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="classocilib_1_1core_1_1_synchronization_guard.html">  226</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1core_1_1_synchronization_guard.html">SynchronizationGuard</a></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_synchronization_guard.html">SynchronizationGuard</a>(<a class="code hl_enumeration" href="namespaceocilib_1_1core.html#afb81e91567de99b2d56f487e5ebb1d20">SynchronizationMode</a> mode);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <span class="keyword">virtual</span> <a class="code hl_class" href="classocilib_1_1core_1_1_synchronization_guard.html">~SynchronizationGuard</a>() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <span class="keywordtype">void</span> Acquire() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <span class="keywordtype">void</span> Release() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            <span class="keywordtype">void</span> SetMode(<a class="code hl_enumeration" href="namespaceocilib_1_1core.html#afb81e91567de99b2d56f487e5ebb1d20">SynchronizationMode</a> mode);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <a class="code hl_typedef" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a> _mutex;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        };</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="classocilib_1_1core_1_1_synchronizable.html">  247</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1core_1_1_synchronizable.html">Synchronizable</a></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_synchronizable.html">Synchronizable</a>();</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            <span class="keyword">virtual</span>  <a class="code hl_class" href="classocilib_1_1core_1_1_synchronizable.html">~Synchronizable</a>() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            <span class="keywordtype">void</span> SetGuard(<a class="code hl_class" href="classocilib_1_1core_1_1_synchronization_guard.html">SynchronizationGuard</a>* guard);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            <span class="keywordtype">void</span> Acquire() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            <span class="keywordtype">void</span> Release() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_synchronization_guard.html">SynchronizationGuard</a>* _guard;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        };</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="classocilib_1_1core_1_1_concurrent_map.html">  269</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1core_1_1_concurrent_map.html">ConcurrentMap</a> : <span class="keyword">public</span> <a class="code hl_class" href="classocilib_1_1core_1_1_synchronizable.html">Synchronizable</a></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_concurrent_map.html">ConcurrentMap</a>();</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            <span class="keyword">virtual</span> <a class="code hl_class" href="classocilib_1_1core_1_1_concurrent_map.html">~ConcurrentMap</a>() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            <span class="keywordtype">void</span> Remove(K key);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            V Get(K key);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            <span class="keywordtype">void</span> Set(K key, V value);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            <span class="keywordtype">void</span> Clear();</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            <span class="keywordtype">size_t</span> GetSize();</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            std::map&lt;K, V&gt; _map;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        };</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="classocilib_1_1core_1_1_concurrent_list.html">  293</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1core_1_1_concurrent_list.html">ConcurrentList</a> : <span class="keyword">public</span> <a class="code hl_class" href="classocilib_1_1core_1_1_synchronizable.html">Synchronizable</a></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_concurrent_list.html">ConcurrentList</a>();</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>            <span class="keyword">virtual</span> <a class="code hl_class" href="classocilib_1_1core_1_1_concurrent_list.html">~ConcurrentList</a>() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            <span class="keywordtype">void</span> Add(T value);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            <span class="keywordtype">void</span> Remove(T value);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            <span class="keywordtype">void</span> Clear();</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            <span class="keywordtype">size_t</span> GetSize();</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            <span class="keywordtype">bool</span> Exists(<span class="keyword">const</span> T&amp; value);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            <span class="keyword">template</span>&lt;<span class="keyword">class</span> P&gt;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            <span class="keywordtype">bool</span> FindIf(P predicate, T&amp; value);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            <span class="keyword">template</span>&lt;<span class="keyword">class</span> A&gt;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            <span class="keywordtype">void</span> ForEach(A action);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            std::list&lt;T&gt; _list;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        };</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        <span class="comment">/* Forward declaration */</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        <span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1core_1_1_handle_store.html">HandleStore</a>;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="classocilib_1_1core_1_1_handle.html">  324</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1core_1_1_handle.html">Handle</a></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        {</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>            <span class="keyword">virtual</span> <a class="code hl_class" href="classocilib_1_1core_1_1_handle.html">~Handle</a>() <span class="keyword">noexcept</span> {}</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>            <span class="keyword">virtual</span> <a class="code hl_class" href="classocilib_1_1core_1_1_concurrent_list.html">ConcurrentList&lt;Handle*&gt;</a>&amp; GetChildren() = 0;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> DetachFromHolders() = 0;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> DetachFromParent() = 0;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>            <span class="keyword">virtual</span> <a class="code hl_class" href="classocilib_1_1core_1_1_handle_store.html">HandleStore</a>* GetStore() = 0;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        };</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="classocilib_1_1core_1_1_handle_store.html">  339</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1core_1_1_handle_store.html">HandleStore</a></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_handle_store.html">HandleStore</a>(<a class="code hl_class" href="classocilib_1_1core_1_1_synchronization_guard.html">SynchronizationGuard</a> * guard);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>            <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>            T Get(<a class="code hl_typedef" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">AnyPointer</a> ptr);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>            <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>            <span class="keywordtype">void</span> Set(<a class="code hl_typedef" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">AnyPointer</a> ptr, T handle);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>            <span class="keyword">static</span> <a class="code hl_class" href="classocilib_1_1core_1_1_handle_store.html">HandleStore</a>&amp; GetStoreForHandle(<a class="code hl_class" href="classocilib_1_1core_1_1_handle.html">Handle</a>*);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>            <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>            <span class="keyword">static</span> <a class="code hl_class" href="classocilib_1_1core_1_1_handle_store.html">HandleStore</a>&amp; CreateStore();</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>            <span class="keyword">static</span> <a class="code hl_class" href="classocilib_1_1core_1_1_handle_store.html">HandleStore</a>&amp; GetDefaultStore();</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_concurrent_map.html">ConcurrentMap&lt;AnyPointer, Handle*&gt;</a>  _handles;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        };</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno"><a class="line" href="classocilib_1_1core_1_1_handle_holder.html">  368</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1core_1_1_handle_holder.html">HandleHolder</a></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        {</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>            <span class="keywordtype">bool</span> IsNull() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>            <span class="keyword">operator</span> bool();</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>            <span class="keyword">operator</span> bool() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>            <span class="keyword">operator</span> T();</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>            <span class="keyword">operator</span> T() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>            <span class="keyword">class </span>SmartHandle;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_handle_holder.html">HandleHolder</a>(<span class="keyword">const</span> <a class="code hl_class" href="classocilib_1_1core_1_1_handle_holder.html">HandleHolder</a>&amp; other);</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_handle_holder.html">HandleHolder</a>();</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_handle_holder.html">~HandleHolder</a>() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_handle_holder.html">HandleHolder</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="classocilib_1_1core_1_1_handle_holder.html">HandleHolder</a>&amp; other) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>            <span class="keyword">typedef</span> void(*SmartHandleFreeNotifyFunc)(SmartHandle* smartHandle);</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>            <a class="code hl_class" href="classocilib_1_1core_1_1_handle.html">Handle</a>* GetHandle() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>            <span class="keywordtype">void</span> AcquireAllocated(T handle, <a class="code hl_class" href="classocilib_1_1core_1_1_handle.html">Handle</a>* parent);</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>            <span class="keywordtype">void</span> AcquireTransient(T handle, <a class="code hl_class" href="classocilib_1_1core_1_1_handle.html">Handle</a>* parent);</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>            <span class="keywordtype">void</span> AcquireAllocatedWithNotification(T handle, <a class="code hl_class" href="classocilib_1_1core_1_1_handle.html">Handle</a>* parent, SmartHandleFreeNotifyFunc freeNotifyFunc);</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>            <span class="keywordtype">void</span> Acquire(<a class="code hl_class" href="classocilib_1_1core_1_1_handle_holder.html">HandleHolder</a>&amp; other);</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>            <span class="keywordtype">void</span> Acquire(T handle, <span class="keywordtype">bool</span> allocated, SmartHandleFreeNotifyFunc freeNotifyFunc, <a class="code hl_class" href="classocilib_1_1core_1_1_handle.html">Handle</a>* parent);</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>            <span class="keywordtype">void</span> Release();</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>            <span class="keyword">class </span>SmartHandle : <span class="keyword">public</span> <a class="code hl_class" href="classocilib_1_1core_1_1_handle.html">Handle</a></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>            {</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>                SmartHandle(<a class="code hl_class" href="classocilib_1_1core_1_1_handle_holder.html">HandleHolder</a>* holder, T handle, <span class="keywordtype">bool</span> allocated, SmartHandleFreeNotifyFunc freeNotifyFunc, <a class="code hl_class" href="classocilib_1_1core_1_1_handle.html">Handle</a>* parent);</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>                <span class="keyword">virtual</span> ~SmartHandle() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>                <span class="keywordtype">void</span> Acquire(<a class="code hl_class" href="classocilib_1_1core_1_1_handle_holder.html">HandleHolder</a>* holder);</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>                <span class="keywordtype">void</span> Release(<a class="code hl_class" href="classocilib_1_1core_1_1_handle_holder.html">HandleHolder</a>* holder);</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>                <span class="keywordtype">void</span> Destroy();</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>                T GetHandle() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span> </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>                <a class="code hl_class" href="classocilib_1_1core_1_1_handle.html">Handle</a>* GetParent() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>                <a class="code hl_typedef" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">AnyPointer</a> GetExtraInfos() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>                <span class="keywordtype">void</span>  SetExtraInfos(<a class="code hl_typedef" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">AnyPointer</a> extraInfo);</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>                <a class="code hl_class" href="classocilib_1_1core_1_1_concurrent_list.html">ConcurrentList&lt;Handle*&gt;</a>&amp; GetChildren() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>                <span class="keywordtype">void</span> DetachFromHolders() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>                <span class="keywordtype">void</span> DetachFromParent() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>                <a class="code hl_class" href="classocilib_1_1core_1_1_handle_store.html">HandleStore</a>* GetStore() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>                <span class="keyword">static</span> <span class="keywordtype">void</span> DeleteHandle(<a class="code hl_class" href="classocilib_1_1core_1_1_handle.html">Handle</a>* handle);</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>                <span class="keyword">static</span> <span class="keywordtype">void</span> ResetHolder(<a class="code hl_class" href="classocilib_1_1core_1_1_handle_holder.html">HandleHolder</a>* holder);</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>                <span class="keyword">static</span> <a class="code hl_enumeration" href="namespaceocilib_1_1core.html#afb81e91567de99b2d56f487e5ebb1d20">SynchronizationMode</a> GetSynchronizationMode();</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span> </div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>                <a class="code hl_class" href="classocilib_1_1core_1_1_concurrent_list.html">ConcurrentList&lt;HandleHolder*&gt;</a> _holders;</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>                <a class="code hl_class" href="classocilib_1_1core_1_1_concurrent_list.html">ConcurrentList&lt;Handle*&gt;</a>  _children;</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>                <a class="code hl_class" href="classocilib_1_1core_1_1_synchronization_guard.html">SynchronizationGuard</a> _guard;</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span> </div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>                T _handle;</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>                <span class="keywordtype">bool</span> _allocated;</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>                SmartHandleFreeNotifyFunc _freeNotifyFunc;</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>                <a class="code hl_class" href="classocilib_1_1core_1_1_handle.html">Handle</a>* _parent;</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>                <a class="code hl_typedef" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">AnyPointer</a> _extraInfo;</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>                <a class="code hl_class" href="classocilib_1_1core_1_1_handle_store.html">HandleStore</a>* _store;</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>            };</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span> </div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>            SmartHandle* _smartHandle;</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>        };</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span> </div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno"><a class="line" href="classocilib_1_1core_1_1_streamable.html">  453</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classocilib_1_1core_1_1_streamable.html">Streamable</a></div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>        {</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span> </div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>            <span class="keyword">virtual</span> <a class="code hl_class" href="classocilib_1_1core_1_1_streamable.html">~Streamable</a>() <span class="keyword">noexcept</span> {}</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span> </div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>            <span class="keyword">operator</span> <a class="code hl_typedef" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span><span class="keyword">            </span>{</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>                <span class="keywordflow">return</span> ToString();</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>            }</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span> </div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>            <span class="keyword">virtual</span> <a class="code hl_typedef" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ToString() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span> </div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>            <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>            <span class="keyword">friend</span> T&amp; operator &lt;&lt; (T&amp; lhs, <span class="keyword">const</span> <a class="code hl_class" href="classocilib_1_1core_1_1_streamable.html">Streamable</a>&amp; rhs)</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>            {</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>                lhs &lt;&lt; static_cast&lt;ostring&gt;(rhs);</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>                <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>            }</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>        };</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>    }</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>}</div>
<div class="ttc" id="aclassocilib_1_1core_1_1_concurrent_list_html"><div class="ttname"><a href="classocilib_1_1core_1_1_concurrent_list.html">ocilib::core::ConcurrentList</a></div><div class="ttdoc">Internal usage. List supporting concurrent access from multiple threads.</div><div class="ttdef"><b>Definition:</b> <a href="core_8hpp_source.html#l00293">core.hpp:294</a></div></div>
<div class="ttc" id="aclassocilib_1_1core_1_1_concurrent_map_html"><div class="ttname"><a href="classocilib_1_1core_1_1_concurrent_map.html">ocilib::core::ConcurrentMap</a></div><div class="ttdoc">Internal usage. Map supporting concurrent access from multiple threads.</div><div class="ttdef"><b>Definition:</b> <a href="core_8hpp_source.html#l00269">core.hpp:270</a></div></div>
<div class="ttc" id="aclassocilib_1_1core_1_1_enum_html"><div class="ttname"><a href="classocilib_1_1core_1_1_enum.html">ocilib::core::Enum</a></div><div class="ttdoc">Template Enumeration template class providing some type safety to some extends for manipulating enume...</div><div class="ttdef"><b>Definition:</b> <a href="core_8hpp_source.html#l00117">core.hpp:118</a></div></div>
<div class="ttc" id="aclassocilib_1_1core_1_1_flags_html"><div class="ttname"><a href="classocilib_1_1core_1_1_flags.html">ocilib::core::Flags</a></div><div class="ttdoc">Template Flags template class providing some type safety to some extends for manipulating flags set v...</div><div class="ttdef"><b>Definition:</b> <a href="core_8hpp_source.html#l00147">core.hpp:148</a></div></div>
<div class="ttc" id="aclassocilib_1_1core_1_1_handle_holder_html"><div class="ttname"><a href="classocilib_1_1core_1_1_handle_holder.html">ocilib::core::HandleHolder</a></div><div class="ttdoc">Internal usage. Smart pointer class with reference counting for managing OCILIB object handles.</div><div class="ttdef"><b>Definition:</b> <a href="core_8hpp_source.html#l00368">core.hpp:369</a></div></div>
<div class="ttc" id="aclassocilib_1_1core_1_1_handle_html"><div class="ttname"><a href="classocilib_1_1core_1_1_handle.html">ocilib::core::Handle</a></div><div class="ttdoc">Internal usage. Interface for handling ownership and relationship of a C API handle.</div><div class="ttdef"><b>Definition:</b> <a href="core_8hpp_source.html#l00324">core.hpp:325</a></div></div>
<div class="ttc" id="aclassocilib_1_1core_1_1_handle_store_html"><div class="ttname"><a href="classocilib_1_1core_1_1_handle_store.html">ocilib::core::HandleStore</a></div><div class="ttdoc">Internal usage. Provide a store for C Handles to C++ Handles mapping.</div><div class="ttdef"><b>Definition:</b> <a href="core_8hpp_source.html#l00339">core.hpp:340</a></div></div>
<div class="ttc" id="aclassocilib_1_1core_1_1_managed_buffer_html"><div class="ttname"><a href="classocilib_1_1core_1_1_managed_buffer.html">ocilib::core::ManagedBuffer</a></div><div class="ttdoc">Internal usage. Provide a buffer class with RAII capabilities.</div><div class="ttdef"><b>Definition:</b> <a href="core_8hpp_source.html#l00196">core.hpp:197</a></div></div>
<div class="ttc" id="aclassocilib_1_1core_1_1_streamable_html"><div class="ttname"><a href="classocilib_1_1core_1_1_streamable.html">ocilib::core::Streamable</a></div><div class="ttdoc">Abstract class allowing derived classes to be compatible with any type supporting the operator &lt;&lt; oci...</div><div class="ttdef"><b>Definition:</b> <a href="core_8hpp_source.html#l00453">core.hpp:454</a></div></div>
<div class="ttc" id="aclassocilib_1_1core_1_1_synchronizable_html"><div class="ttname"><a href="classocilib_1_1core_1_1_synchronizable.html">ocilib::core::Synchronizable</a></div><div class="ttdoc">Internal usage. Base class for types that can be locked.</div><div class="ttdef"><b>Definition:</b> <a href="core_8hpp_source.html#l00247">core.hpp:248</a></div></div>
<div class="ttc" id="aclassocilib_1_1core_1_1_synchronization_guard_html"><div class="ttname"><a href="classocilib_1_1core_1_1_synchronization_guard.html">ocilib::core::SynchronizationGuard</a></div><div class="ttdoc">Internal usage. SynchronizationGuard object.</div><div class="ttdef"><b>Definition:</b> <a href="core_8hpp_source.html#l00226">core.hpp:227</a></div></div>
<div class="ttc" id="anamespaceocilib_1_1core_html_a591f0993deea0ef65ce097c97e078543"><div class="ttname"><a href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check</a></div><div class="ttdeci">static T Check(T result)</div><div class="ttdoc">Internal usage. Checks if the last OCILIB function call has raised an error. If so,...</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8hpp_source.html#l00053">Utils.hpp:53</a></div></div>
<div class="ttc" id="anamespaceocilib_1_1core_html_a83120353da816337cfe839f435f238fe"><div class="ttname"><a href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">ocilib::core::MakeString</a></div><div class="ttdeci">ostring MakeString(const otext *result, int size=-1)</div><div class="ttdoc">Internal usage. Constructs a C++ string object from the given OCILIB string pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8hpp_source.html#l00065">Utils.hpp:65</a></div></div>
<div class="ttc" id="anamespaceocilib_1_1core_html_ab74f21ba9c16494069ba57669be33fdc"><div class="ttname"><a href="namespaceocilib_1_1core.html#ab74f21ba9c16494069ba57669be33fdc">ocilib::core::MakeRaw</a></div><div class="ttdeci">Raw MakeRaw(AnyPointer result, unsigned int size)</div><div class="ttdoc">Internal usage. Constructs a C++ Raw object from the given OCILIB raw buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8hpp_source.html#l00070">Utils.hpp:70</a></div></div>
<div class="ttc" id="anamespaceocilib_1_1core_html_afb81e91567de99b2d56f487e5ebb1d20"><div class="ttname"><a href="namespaceocilib_1_1core.html#afb81e91567de99b2d56f487e5ebb1d20">ocilib::core::SynchronizationMode</a></div><div class="ttdeci">SynchronizationMode</div><div class="ttdoc">Internal usage. Synchronization mode enumeration.</div><div class="ttdef"><b>Definition:</b> <a href="core_8hpp_source.html#l00216">core.hpp:217</a></div></div>
<div class="ttc" id="anamespaceocilib_html"><div class="ttname"><a href="namespaceocilib.html">ocilib</a></div><div class="ttdoc">OCILIB ++ Namespace.</div></div>
<div class="ttc" id="anamespaceocilib_html_a01daa07e307e429b66fb80f442362237"><div class="ttname"><a href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ocilib::ostring</a></div><div class="ttdeci">std::basic_string&lt; otext, std::char_traits&lt; otext &gt;, std::allocator&lt; otext &gt; &gt; ostring</div><div class="ttdoc">string class wrapping the OCILIB otext * type and OTEXT() macros ( see Character sets )</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00120">config.hpp:120</a></div></div>
<div class="ttc" id="anamespaceocilib_html_a7a8f606db0b3fbbf7d814240c5f96178"><div class="ttname"><a href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">ocilib::Raw</a></div><div class="ttdeci">std::vector&lt; unsigned char &gt; Raw</div><div class="ttdoc">C++ counterpart of SQL RAW data type.</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00138">config.hpp:138</a></div></div>
<div class="ttc" id="anamespaceocilib_html_a9ba55eb6242e61c183e256b023f0c081"><div class="ttname"><a href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">ocilib::MutexHandle</a></div><div class="ttdeci">OCI_Mutex * MutexHandle</div><div class="ttdoc">Alias for an OCI_Mutex pointer.</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00147">config.hpp:147</a></div></div>
<div class="ttc" id="anamespaceocilib_html_aaad26690e8171c4564d66776987e1bd2"><div class="ttname"><a href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">ocilib::AnyPointer</a></div><div class="ttdeci">void * AnyPointer</div><div class="ttdoc">Alias for the generic void pointer.</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00129">config.hpp:129</a></div></div>
<div class="ttc" id="astructocilib_1_1core_1_1_supported_numeric_html"><div class="ttname"><a href="structocilib_1_1core_1_1_supported_numeric.html">ocilib::core::SupportedNumeric</a></div><div class="ttdoc">Internal usage. Determine if the given type is a supported numeric type.</div><div class="ttdef"><b>Definition:</b> <a href="core_8hpp_source.html#l00099">core.hpp:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b96fe95805c7312e6cf312359506fd11.html">vince</a></li><li class="navelem"><a class="el" href="dir_ddcb6002697055b3db9aeaa0f50e134a.html">source</a></li><li class="navelem"><a class="el" href="dir_2a0db4129dfc82c90c0c9d66afaae0b5.html">repos</a></li><li class="navelem"><a class="el" href="dir_8d8c1859ede15e5709ed1c818e6b5afe.html">ocilib</a></li><li class="navelem"><a class="el" href="dir_606323569aa12d5b337cb6273e6fb61c.html">include</a></li><li class="navelem"><a class="el" href="dir_99013d0d03105912aa0cbf667755f0dd.html">ocilibcpp</a></li><li class="navelem"><b>core.hpp</b></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:28 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
