<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AllocatedBytesFlags&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#ac4a3f7074cf30c5b922541a0be375f89">ocilib::Environment</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BindDirection&#160;:&#160;<a class="el" href="classocilib_1_1_bind_info.html#a70f42f1c564f6b4a7d94dcb40b6d99a3">ocilib::BindInfo</a></li>
<li>BindMode&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a1f3772f55d49cbbbab736bfe3f33dc2d">ocilib::Statement</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ChangeTypes&#160;:&#160;<a class="el" href="classocilib_1_1_subscription.html#a929919f394eaba498043864a2b6e2aec">ocilib::Subscription</a></li>
<li>CharsetMode&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a52efb11c74cb29ad62fef5e8e28688bc">ocilib::Environment</a></li>
<li>CollectionType&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#a157e67c44bc5738a078c092ec12af8e3">ocilib::Collection&lt; T &gt;</a></li>
<li>const_iterator&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#a09c3c0b00904c4c7b406551b6ca2ea15">ocilib::Collection&lt; T &gt;</a></li>
<li>ConversionMode&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#a8e0d555b0f3952a3c9d727aadd8852ea">ocilib::DirectPath</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DequeueMode&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#ab9d8614c30e3f50335b3b0b8edf06aeb">ocilib::Dequeue</a></li>
<li>DequeueVisibility&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a58cf94528c637cc2816cd1c95d1f0344">ocilib::Dequeue</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EnqueueMode&#160;:&#160;<a class="el" href="classocilib_1_1_enqueue.html#a1d7c92dca49a4465ca9df92043f06e3a">ocilib::Enqueue</a></li>
<li>EnqueueVisibility&#160;:&#160;<a class="el" href="classocilib_1_1_enqueue.html#abf5b130267c83fc3365eb56f7a2c60ea">ocilib::Enqueue</a></li>
<li>EnvironmentFlags&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#af49c1adf7ac5480059810bf46758921d">ocilib::Environment</a></li>
<li>EventType&#160;:&#160;<a class="el" href="classocilib_1_1_event.html#a551cedefbdf14b7623ac694fd816760c">ocilib::Event</a></li>
<li>ExceptionType&#160;:&#160;<a class="el" href="classocilib_1_1_exception.html#a1f18cb7632309402521d2353f632b26a">ocilib::Exception</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FailoverEvent&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#abc25ab895d27f67b08eb81d63ff99fb4">ocilib::Connection</a></li>
<li>FailoverRequest&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a93dec3c9ea5203ab3c3b0ad07bd13287">ocilib::Connection</a></li>
<li>FailoverResult&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a89261e788d840e5c1f5d3aff532aa2a4">ocilib::Connection</a></li>
<li>FetchMode&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a913d4621fe4b843c98f3a63ad87f3fb7">ocilib::Statement</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GroupingMode&#160;:&#160;<a class="el" href="classocilib_1_1_queue_table.html#a56f4a6630a1e89c384d9199f05e5255c">ocilib::QueueTable</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAEventSource&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#ad690f16f20e155b383f175771f38c6b6">ocilib::Environment</a></li>
<li>HAEventType&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a92aebdfb698c9906afc2dbc97a3943bf">ocilib::Environment</a></li>
<li>HAHandlerProc&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a3755eb4b2ee104fa249e95267260ec46">ocilib::Environment</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ImportMode&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a538c8ea2cd398467350f28bf62c4af40">ocilib::Environment</a></li>
<li>IntervalType&#160;:&#160;<a class="el" href="classocilib_1_1_interval.html#afec57a69fda2fb55e1029ccdd68cab2e">ocilib::Interval</a></li>
<li>iterator&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#a78e89d522cc704ba5b5adfcaea2cd264">ocilib::Collection&lt; T &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LongMode&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#ab3b6a01a57de9631f9c430b427665dbb">ocilib::Statement</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MessageState&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#a60c1ca9ff9691e3c1ab2a58ddd9a8cf9">ocilib::Message</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NavigationMode&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#af9ab2121be03ff05e9d95112a2b94ff7">ocilib::Dequeue</a></li>
<li>NotifyAQHandlerProc&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a89f222924d1a0f551678d7b30b3953ea">ocilib::Dequeue</a></li>
<li>NotifyHandlerProc&#160;:&#160;<a class="el" href="classocilib_1_1_subscription.html#aa557f2ff8b04b1c465f4fb2c901fe8e7">ocilib::Subscription</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObjectEvent&#160;:&#160;<a class="el" href="classocilib_1_1_event.html#a09689b89be5cfeac9800dfc2db64f6d1">ocilib::Event</a></li>
<li>ObjectType&#160;:&#160;<a class="el" href="classocilib_1_1_object.html#aa242906a3f954015d3aa5e9892eca050">ocilib::Object</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PoolType&#160;:&#160;<a class="el" href="classocilib_1_1_pool.html#aeeecc50278ee613c2c6f0c14026fee9d">ocilib::Pool</a></li>
<li>PropertyFlags&#160;:&#160;<a class="el" href="classocilib_1_1_column.html#ab243703a689021b8a13391cd3e31e896">ocilib::Column</a></li>
<li>PurgeMode&#160;:&#160;<a class="el" href="classocilib_1_1_queue_table.html#a59928ba54c0d7ef3ce0c408b15f03fcc">ocilib::QueueTable</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QueueType&#160;:&#160;<a class="el" href="classocilib_1_1_queue.html#a8074ef24dffb31cc777d747b66082391">ocilib::Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Result&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#a9603892529adb8219639d4f6cfdf19f6">ocilib::DirectPath</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SeekMode&#160;:&#160;<a class="el" href="classocilib_1_1_resultset.html#affbd50db35431bb77c05b17ebf428c5d">ocilib::Resultset</a></li>
<li>SessionFlags&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#adc60817b069dc4d3d9ff76d0c2b0177b">ocilib::Environment</a></li>
<li>SessionTrace&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a732812cae822313d1a24b91d449cb63f">ocilib::Connection</a></li>
<li>ShutdownFlags&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a832723aa734cff579500d26a6b1ff7c8">ocilib::Environment</a></li>
<li>ShutdownMode&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a0821795bc064c833d5dfb561c84e36c7">ocilib::Environment</a></li>
<li>StartFlags&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a83a1104d774e08ce95cd4faf07e4b45a">ocilib::Environment</a></li>
<li>StartMode&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#acc436aec986b3f9148c519826f108bbc">ocilib::Environment</a></li>
<li>StatementType&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#ab51ec370d22d5375304bdf1d05912c47">ocilib::Statement</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TAFHandlerProc&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a5e5c2e19a29bfedc7d0ea538884eea31">ocilib::Connection</a></li>
<li>ThreadKeyFreeProc&#160;:&#160;<a class="el" href="classocilib_1_1_thread_key.html#a5a365c670cbce2beec5c85c6f5012860">ocilib::ThreadKey</a></li>
<li>ThreadProc&#160;:&#160;<a class="el" href="classocilib_1_1_thread.html#aa19db6d3acc420f737051ac959a82b00">ocilib::Thread</a></li>
<li>TimeoutType&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a896662971974b39a1700197fe7359c55">ocilib::Connection</a></li>
<li>TimestampType&#160;:&#160;<a class="el" href="classocilib_1_1_timestamp.html#ac4192d7964abae6121d27bd65600117c">ocilib::Timestamp</a></li>
<li>TransactionFlags&#160;:&#160;<a class="el" href="classocilib_1_1_transaction.html#aa9510b8c28b4614eea2f56e120cc7639">ocilib::Transaction</a></li>
<li>TypeInfoType&#160;:&#160;<a class="el" href="classocilib_1_1_type_info.html#ac99c592bc31afc709000a805c00ef55f">ocilib::TypeInfo</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VectorType&#160;:&#160;<a class="el" href="classocilib_1_1_bind_info.html#a694f6e0e2b09e3183cedcf7e6fa87505">ocilib::BindInfo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
