<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Save()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#a002373218128ca7cd450d0066eb54b88">ocilib::DirectPath</a></li>
<li>Seek()&#160;:&#160;<a class="el" href="classocilib_1_1_file.html#aa3ae5973a9029f9cf53c8f15f845ee6e">ocilib::File</a>, <a class="el" href="classocilib_1_1_lob.html#ac91ef1774762691a111af88d43ea5535">ocilib::Lob&lt; T, U &gt;</a>, <a class="el" href="classocilib_1_1_resultset.html#a85ea20b0392738677d2dcf36978a5df4">ocilib::Resultset</a></li>
<li>SeekAbsolute&#160;:&#160;<a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a08ad9ce4423b71cb80a06ba3849182f3">ocilib::Resultset</a></li>
<li>SeekMode&#160;:&#160;<a class="el" href="classocilib_1_1_resultset.html#affbd50db35431bb77c05b17ebf428c5d">ocilib::Resultset</a></li>
<li>SeekModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089">ocilib::Resultset</a></li>
<li>SeekRelative&#160;:&#160;<a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a5075558d8f7eaa077f9e2d8c00b0e686">ocilib::Resultset</a></li>
<li>Serializable&#160;:&#160;<a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4ac2d7a8f0588816018384575b92632806">ocilib::Transaction</a></li>
<li>SessionDefault&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aeaafa2fca26ddd12a45b9f5e2972f41c27">ocilib::Environment</a></li>
<li>SessionFlags&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#adc60817b069dc4d3d9ff76d0c2b0177b">ocilib::Environment</a></li>
<li>SessionFlagsValues&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774ae">ocilib::Environment</a></li>
<li>SessionPool&#160;:&#160;<a class="el" href="classocilib_1_1_pool.html#a52ee2b1e8d5039f64a18fe343fbb191ea2b70a2e37164fb8bdd51f5d69471f6fb">ocilib::Pool</a></li>
<li>SessionPreAuth&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aea9f05a43c6f26f64ef60a7a951ff6ab30">ocilib::Environment</a></li>
<li>SessionSysAsm&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aea97b1b3a57ee23feee3ad453af7d94c40">ocilib::Environment</a></li>
<li>SessionSysBkp&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aeac61a349e165ec79eec614b4de385cb46">ocilib::Environment</a></li>
<li>SessionSysDba&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aeabfa7f4b4f2f84db56201f02bff1238c3">ocilib::Environment</a></li>
<li>SessionSysDgD&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aeac237b5821c1b9e37954153ace4543b32">ocilib::Environment</a></li>
<li>SessionSysKmt&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aea317b5b45bc9c5a7a5f62e10a110d01dd">ocilib::Environment</a></li>
<li>SessionSysOper&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aea5a285b358bcbdbc8af078cf6c0f4da2f">ocilib::Environment</a></li>
<li>SessionSysRac&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aea8266797f13f06da53d542d1708ed676c">ocilib::Environment</a></li>
<li>SessionTrace&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a732812cae822313d1a24b91d449cb63f">ocilib::Connection</a></li>
<li>SessionTraceValues&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773">ocilib::Connection</a></li>
<li>SessionXa&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aea63c82b745712845c4171577f3d037fa9">ocilib::Environment</a></li>
<li>Set()&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#aa1930c8177492ad07588ab7713697357">ocilib::Collection&lt; T &gt;</a>, <a class="el" href="classocilib_1_1_object.html#a08db8c47c4022b70936c99aa917548c9">ocilib::Object</a></li>
<li>SetAddress()&#160;:&#160;<a class="el" href="classocilib_1_1_agent.html#a44b3a42c020de9077c1ddeab63d0f5fd">ocilib::Agent</a></li>
<li>SetAgents()&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a53aff2d3dcf31c7fc5c28efc417e4983">ocilib::Dequeue</a></li>
<li>SetAttributeNull()&#160;:&#160;<a class="el" href="classocilib_1_1_object.html#ac6c1faeb8694aaf58f3da8838d03ba23">ocilib::Object</a></li>
<li>SetAutoCommit()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a8e6f6ed2cf7556ed33f142ab6a603526">ocilib::Connection</a></li>
<li>SetBindArraySize()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a77a7469b451f81fdf7493e90f0b1fc59">ocilib::Statement</a></li>
<li>SetBindMode()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a152ba60eeec6a77b1fb6944bcfe83768">ocilib::Statement</a></li>
<li>SetBufferSize()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#acebf62b900e84684a2224eec285a79e7">ocilib::DirectPath</a></li>
<li>SetCacheSize()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#a9e26a2be1961252dd01dffde99124b0c">ocilib::DirectPath</a></li>
<li>SetCharsetForm()&#160;:&#160;<a class="el" href="classocilib_1_1_bind_info.html#a12345f7ba0938c5aae24c18a912f0a3b">ocilib::BindInfo</a></li>
<li>SetColumn()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#a0cd73f1a607984b5526980923dbbe5e5">ocilib::DirectPath</a></li>
<li>SetConsumer()&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a62efff6e10821923a754d72cd310eee6">ocilib::Dequeue</a></li>
<li>SetConsumers()&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#ad0ff24fdeb9b3e5381ae009edde4ca85">ocilib::Message</a></li>
<li>SetConversionMode()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#a8f04ce5a447056ee80faea698f37713b">ocilib::DirectPath</a></li>
<li>SetCorrelation()&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a6e8458363e28e238219d7cf75f4b38da">ocilib::Dequeue</a>, <a class="el" href="classocilib_1_1_message.html#a2db8c69adaaa26d48b5cfb9c970e63af">ocilib::Message</a></li>
<li>SetCurrentRows()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#a03e7c618a67e0ac9194b554cec657c04">ocilib::DirectPath</a></li>
<li>SetDataNull()&#160;:&#160;<a class="el" href="classocilib_1_1_bind_info.html#afffaaaf7a39bc9e7f57a512b125b2cda">ocilib::BindInfo</a></li>
<li>SetDate()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#adc8b133ee59ff0b0ce8202ed6df8cd2e">ocilib::Date</a>, <a class="el" href="classocilib_1_1_timestamp.html#a0831447d2eb1098ebd98ab99766668c9">ocilib::Timestamp</a></li>
<li>SetDateFormat()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#acc1f4bfa6aae0bee6a2b88b3ffeb4d0c">ocilib::DirectPath</a></li>
<li>SetDateTime()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#ae92d4769ff7a2403168f0ca375cb684d">ocilib::Date</a>, <a class="el" href="classocilib_1_1_timestamp.html#a96e0e68871acbe91a926d6ef84422492">ocilib::Timestamp</a></li>
<li>SetDay()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a3da6ea925f8d2700fae4a990b6a07df5">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#a2b3ca364e29e509243908cc0c9d5537c">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#aea9a3e5acc740b5a59722ab6b59e5b5a">ocilib::Timestamp</a></li>
<li>SetDaySecond()&#160;:&#160;<a class="el" href="classocilib_1_1_interval.html#acffb79cc4979cee7e49938a957177dba">ocilib::Interval</a></li>
<li>SetDefaultLobPrefetchSize()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a7974876422e8ecd7f566091eb926313d">ocilib::Connection</a></li>
<li>SetElementNull()&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#a0e1a60521fbca530926361de95fab5bd">ocilib::Collection&lt; T &gt;</a></li>
<li>SetEnqueueDelay()&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#aaf09869e15cfaeb3d78b5988625a0d6c">ocilib::Message</a></li>
<li>SetEntry()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#ac6ebbada743ecaa82de069bc0c95e0a2">ocilib::DirectPath</a></li>
<li>SetExceptionQueue()&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#af3604dfb0ffe1da8e56c453a8784e7a4">ocilib::Message</a></li>
<li>SetExpiration()&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#a7395ccb71a1ab5149c3b2db3ecbd70b3">ocilib::Message</a></li>
<li>SetFetchMode()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#aedd9b8b946d8ec3e8d274dc61cb39a4d">ocilib::Statement</a></li>
<li>SetFetchSize()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a3f057efa31c47f9a2cbfdc9da8b2313d">ocilib::Statement</a></li>
<li>SetFormat()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a0d160d4250e24a9c4ca510eb1727b3dd">ocilib::Connection</a>, <a class="el" href="classocilib_1_1_environment.html#a0a67cffd57505db4a35005b8d373f5ba">ocilib::Environment</a></li>
<li>SetHAHandler()&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a6b88680ddf3fcba5e2222604f5179a79">ocilib::Environment</a></li>
<li>SetHours()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a8b39a908ff3ead26506f4c0f1eba3d99">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#acd45704d56b910c2d2c1ff1ab18aec98">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#a2ce5f3efd8a45934fb9054e06782e80c">ocilib::Timestamp</a></li>
<li>SetInfos()&#160;:&#160;<a class="el" href="classocilib_1_1_file.html#a823d9517faecb0e5fb9c2eb1d0c87be2">ocilib::File</a></li>
<li>SetLongMaxSize()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#ae6714db7af83a10a81d8e60e54a2e10f">ocilib::Statement</a></li>
<li>SetLongMode()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#aa177edd6baabe4987b795602d72184cd">ocilib::Statement</a></li>
<li>SetMilliSeconds()&#160;:&#160;<a class="el" href="classocilib_1_1_interval.html#ab12a2d66a6d1cc9cc1969eb2cf4e8d63">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#ade4dc0e4993772bdfd6b45278ceed737">ocilib::Timestamp</a></li>
<li>SetMinutes()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a4d698e40e56a87ef5b8591493448b3ce">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#aa9d5dafb82cd213d5762c57759803bdd">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#a1a193d2be2139a9a3967e3c9df0b1599">ocilib::Timestamp</a></li>
<li>SetMode()&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a6c1dcf6fd92374c3a3210ab4af266e74">ocilib::Dequeue</a>, <a class="el" href="classocilib_1_1_enqueue.html#a6259485a6962e526739c33b7cce4da81">ocilib::Enqueue</a></li>
<li>SetMonth()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#ab545b2edf0e1d5f5b36984cd959c485e">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#a986f23cc4bee756b3576337a5a9a2533">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#af86b893f51464ae967de5f739f113ea2">ocilib::Timestamp</a></li>
<li>SetName()&#160;:&#160;<a class="el" href="classocilib_1_1_agent.html#a8cf39298ceae611b2499244e97c23baa">ocilib::Agent</a></li>
<li>SetNavigation()&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#acbd93f507d418e379b0e8746e46797dc">ocilib::Dequeue</a></li>
<li>SetNoLog()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#adf37228a178a988904f39aec79d0211b">ocilib::DirectPath</a></li>
<li>SetNoWait()&#160;:&#160;<a class="el" href="classocilib_1_1_pool.html#a3cf9bd8b24283c1066fc223295785cc1">ocilib::Pool</a></li>
<li>SetOriginalID()&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#aea7d86e961ef365841aa04195f598c01">ocilib::Message</a></li>
<li>SetParallel()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#a9e60e3a35a9331d72d1a5501f3dd55c4">ocilib::DirectPath</a></li>
<li>SetPayload()&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#a59a5e6dca5c8dc584f38fde050338720">ocilib::Message</a></li>
<li>SetPrefetchMemory()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a245001c736a380b5ccc7e9b7df701475">ocilib::Statement</a></li>
<li>SetPrefetchSize()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#afff79afbf2152a74383a0af97e120906">ocilib::Statement</a></li>
<li>SetPriority()&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#a5eec3ebba0c7dda6bed67df88319a7ed">ocilib::Message</a></li>
<li>SetReferenceNull()&#160;:&#160;<a class="el" href="classocilib_1_1_reference.html#aa9ffdde7e84ff990ff3bd903570fdd85">ocilib::Reference</a></li>
<li>SetRelativeMsgID()&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a695ecccd47c0786963c8c1a0f996dfb0">ocilib::Dequeue</a>, <a class="el" href="classocilib_1_1_enqueue.html#a9c2a10425d82e93a25f9be9a9ba5b521">ocilib::Enqueue</a></li>
<li>SetSeconds()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a297a102076f8c8425b2f2552537e83e3">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#a3e3c7c6a09c5632d4fedbdc04f7a0a70">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#a6d8ebdbec9b642e7ffc03912897ab34c">ocilib::Timestamp</a></li>
<li>SetSender()&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#a2f32d21624feea4591932481611ba09b">ocilib::Message</a></li>
<li>SetSessionTag()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a0219e7f6c011ca24f849687e17496339">ocilib::Connection</a></li>
<li>SetStatementCacheSize()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a633a95c4ccba6b647df22c678db63cf5">ocilib::Connection</a>, <a class="el" href="classocilib_1_1_pool.html#af2fb81be5059d4f0a089b704f6a8fc03">ocilib::Pool</a></li>
<li>SetTAFHandler()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a6e83ffbf5d12d6fad2abc6c0ec72d5e7">ocilib::Connection</a></li>
<li>SetTime()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a75c0e6525529470b5d31815534dc07e2">ocilib::Date</a>, <a class="el" href="classocilib_1_1_timestamp.html#a9dcdf2a05ebfbd555ee53fc982574611">ocilib::Timestamp</a></li>
<li>SetTimeout()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#ab6423c3a50332ad7a46de77da2e02a6e">ocilib::Connection</a>, <a class="el" href="classocilib_1_1_pool.html#ae4ae2a3b58e10c25f7921a95b2727158">ocilib::Pool</a></li>
<li>SetTimeZone()&#160;:&#160;<a class="el" href="classocilib_1_1_timestamp.html#a889f65e0d4f4f959d00e7e0dade425d4">ocilib::Timestamp</a></li>
<li>SetTrace()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a98d7c8767b911e2a386f664344a529b9">ocilib::Connection</a></li>
<li>SetTransaction()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#aabc3f94e651e8bd02051b2fe0adb9bd7">ocilib::Connection</a></li>
<li>SetUserData()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a9a290370df27e4e843fc01fd1c9396ba">ocilib::Connection</a></li>
<li>SetValue()&#160;:&#160;<a class="el" href="classocilib_1_1_thread_key.html#a7899df68a1e710315cc79500c418db6b">ocilib::ThreadKey</a></li>
<li>SetVisibility()&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a94f05861f9442576117343e611db7710">ocilib::Dequeue</a>, <a class="el" href="classocilib_1_1_enqueue.html#a00a93dce396bf6fc5642b60b7ecdf57e">ocilib::Enqueue</a></li>
<li>SetWaitTime()&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#ad21f48047402f1137701d92aa20c1f8b">ocilib::Dequeue</a></li>
<li>SetYear()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#af04d0e5775d0b249d73f2d94a2d5fbf1">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#a47d0ec5adf8f439cca9757a002d08830">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#aca732c5d727862905bd2ddef47dc2ca6">ocilib::Timestamp</a></li>
<li>SetYearMonth()&#160;:&#160;<a class="el" href="classocilib_1_1_interval.html#ad4bae20d7e87eb57526dab3d4303c6de">ocilib::Interval</a></li>
<li>ShutdownAbort&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5eade5e8adcc3a72196be4048a74ade6ffa">ocilib::Environment</a></li>
<li>ShutdownClose&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84a9b73915b727ed7c767c2f63291e4eecd">ocilib::Environment</a></li>
<li>ShutdownDatabase()&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a13cfb9869267de416ecf18671c7002e3">ocilib::Environment</a></li>
<li>ShutdownDismount&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84a7d9706b9036e1e28132ca32c0c5df7c5">ocilib::Environment</a></li>
<li>ShutdownFlags&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a832723aa734cff579500d26a6b1ff7c8">ocilib::Environment</a></li>
<li>ShutdownFlagsValues&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5e">ocilib::Environment</a></li>
<li>ShutdownFull&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84adcd70bff9f96f5a926a5686f88b90822">ocilib::Environment</a></li>
<li>ShutdownImmediate&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5eacd62fca9f402c08586471a2a6ff1e1ce">ocilib::Environment</a></li>
<li>ShutdownMode&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a0821795bc064c833d5dfb561c84e36c7">ocilib::Environment</a></li>
<li>ShutdownModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84">ocilib::Environment</a></li>
<li>ShutdownOnly&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84afafe9fe2e94e9b8142f4390adbc3d334">ocilib::Environment</a></li>
<li>ShutdowntDefault&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5ead378e6e281a80646a5f567589e4c2c69">ocilib::Environment</a></li>
<li>ShutdownTransLocal&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5ea7e6b03b8743409747a29f3485d5df1c2">ocilib::Environment</a></li>
<li>ShutdowTrans&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5eae36e37b6a4955b3e047ba2a9aaade010">ocilib::Environment</a></li>
<li>SourceASMInstance&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2ae579b8f58ce85d5f1a4e54d481d4bcfc">ocilib::Environment</a></li>
<li>SourceDatabase&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2a5adabcfe5347d7eece76f2136cb4d1d7">ocilib::Environment</a></li>
<li>SourceInstance&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2af493b3e472c1151e85b908e0eed05b75">ocilib::Environment</a></li>
<li>SourceNode&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2a01195dd78b76f4a5310bf8e4bddc2569">ocilib::Environment</a></li>
<li>SourcePreConnect&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2a72f9f092e367efe0b0a5b7cde3ad1244">ocilib::Environment</a></li>
<li>SourceService&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2adc0bc3b10aaf70c72b7dc67686782696">ocilib::Environment</a></li>
<li>SourceServiceMember&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2a38b0e955717984e7fdb38ab92bb91891">ocilib::Environment</a></li>
<li>Start()&#160;:&#160;<a class="el" href="classocilib_1_1_queue.html#ad2a7f23a19deeb67cadf651baacf3de6">ocilib::Queue</a>, <a class="el" href="classocilib_1_1_transaction.html#a2abaae7bfa114d944b1a29ee66286383">ocilib::Transaction</a></li>
<li>StartDatabase()&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a7165adb4dffe98f8ae5fcf5829f591b3">ocilib::Environment</a></li>
<li>StartDefault&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9aee942927cf3fdca4dbd2a4011105bda9">ocilib::Environment</a></li>
<li>StartFlags&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a83a1104d774e08ce95cd4faf07e4b45a">ocilib::Environment</a></li>
<li>StartFlagsValues&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9">ocilib::Environment</a></li>
<li>StartForce&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9a3843f4e33a04e811887a019e2d87a3e6">ocilib::Environment</a></li>
<li>StartFull&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6faa1217e5b2be5bdb014808c231a104646e">ocilib::Environment</a></li>
<li>StartMode&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#acc436aec986b3f9148c519826f108bbc">ocilib::Environment</a></li>
<li>StartModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6fa">ocilib::Environment</a></li>
<li>StartMount&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6faa33d56282e1abbf8f2dfbdfa5853017af">ocilib::Environment</a></li>
<li>StartOnly&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6faa44940f7928cab2ee1c6859818bdfe908">ocilib::Environment</a></li>
<li>StartOpen&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6faa62f1a54fd42a3dbe7d13a510dc0afc95">ocilib::Environment</a></li>
<li>StartRestrict&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9a5fb0042872ed8cd884d53c171ccf4cd5">ocilib::Environment</a></li>
<li>Statement()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a1e7b82a348cb55cc04b01c7bf38e55d2">ocilib::Statement</a></li>
<li>StatementType&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#ab51ec370d22d5375304bdf1d05912c47">ocilib::Statement</a></li>
<li>StatementTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832">ocilib::Statement</a></li>
<li>Stop()&#160;:&#160;<a class="el" href="classocilib_1_1_queue.html#a579d1c3fc22de2aedb5d30a8af2fbac7">ocilib::Queue</a>, <a class="el" href="classocilib_1_1_transaction.html#adcfc66c5dbea6f6c88ee10a947a80a44">ocilib::Transaction</a></li>
<li>Subscribe()&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a3ea855e5342813a9915c1a84fcebe838">ocilib::Dequeue</a></li>
<li>Subscription()&#160;:&#160;<a class="el" href="classocilib_1_1_subscription.html#a40b835ebe39948c113f32a51720e82ea">ocilib::Subscription</a></li>
<li>Substract()&#160;:&#160;<a class="el" href="classocilib_1_1_timestamp.html#aee56ee27d7b8c3f694ceb53346caac6a">ocilib::Timestamp</a></li>
<li>SysDate()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a5d7ee0191341605450e52102ad6a92f7">ocilib::Date</a></li>
<li>SysTimestamp()&#160;:&#160;<a class="el" href="classocilib_1_1_timestamp.html#ab4e620bbb5f5843447254da1505dfbc1">ocilib::Timestamp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
