<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Abort()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#a2d9c9a8839c988e039166554a2415622">ocilib::DirectPath</a></li>
<li>Acquire()&#160;:&#160;<a class="el" href="classocilib_1_1_mutex.html#aefb570e2751c62913eea0abda981b31b">ocilib::Mutex</a></li>
<li>AddDays()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a66ea5cd0a89ec6e529948e1dcd96d037">ocilib::Date</a></li>
<li>AddMonths()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#ab88babb27ca39e366aa597bcf4dd4437">ocilib::Date</a></li>
<li>Agent()&#160;:&#160;<a class="el" href="classocilib_1_1_agent.html#affb689fd24c780f9e25d713c042ddf45">ocilib::Agent</a></li>
<li>All&#160;:&#160;<a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553a43b3add3df5ffbc2eac1a1850bb073b3">ocilib::QueueTable</a></li>
<li>AllBytes&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a9f71b1f47ec35a84c94fcb125dc9aff1ac5933ed7ecb03f34fd13b888e6ab971f">ocilib::Environment</a></li>
<li>AllChanges&#160;:&#160;<a class="el" href="classocilib_1_1_subscription.html#aa2667ca0384af70f0c17d6bdc28ed082a5a55eb308dfae1200c7d22df8957aa3a">ocilib::Subscription</a></li>
<li>AllocatedBytesFlags&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#ac4a3f7074cf30c5b922541a0be375f89">ocilib::Environment</a></li>
<li>AllocatedBytesValues&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a9f71b1f47ec35a84c94fcb125dc9aff1">ocilib::Environment</a></li>
<li>AllowRebinding()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a43fb95781936d17b29b1f86f4f1c2f13">ocilib::Statement</a></li>
<li>Alter()&#160;:&#160;<a class="el" href="classocilib_1_1_queue.html#a64eddfb6e3a05447d1695a013c044f3a">ocilib::Queue</a>, <a class="el" href="classocilib_1_1_queue_table.html#afa86cf00bbe382c814a8879571260468">ocilib::QueueTable</a></li>
<li>Append()&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#acde204d8ad241353fcfe3266b873af0d">ocilib::Collection&lt; T &gt;</a>, <a class="el" href="classocilib_1_1_lob.html#ab2aa25668a0ba63d2e63b7b155687f5d">ocilib::Lob&lt; T, U &gt;</a></li>
<li>AsArray&#160;:&#160;<a class="el" href="classocilib_1_1_bind_info.html#a061da468fee527c2359b5af7372f940aaaac88e22ca31167897cc88b2e41098f4">ocilib::BindInfo</a></li>
<li>AsPlSqlTable&#160;:&#160;<a class="el" href="classocilib_1_1_bind_info.html#a061da468fee527c2359b5af7372f940aa804e4fb625c467f2a7ce91cce2f3c472">ocilib::BindInfo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
