<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Parse()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#aa13843de1251c79b09a1329b40d41d42">ocilib::Statement</a></li>
<li>Persistent&#160;:&#160;<a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9a5d8fc8cbe9d0aeee69c4da2ef8afe787">ocilib::Object</a>, <a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553a0c8618aef189f1c6c962c2300eeed0ac">ocilib::QueueTable</a></li>
<li>PingServer()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#aeba71bddbb789e27f3b12f3db6a8a757">ocilib::Connection</a></li>
<li>Pool()&#160;:&#160;<a class="el" href="classocilib_1_1_pool.html#ac4f61d5db89ea2a407a435fa82fbf8e5">ocilib::Pool</a></li>
<li>PoolType&#160;:&#160;<a class="el" href="classocilib_1_1_pool.html#aeeecc50278ee613c2c6f0c14026fee9d">ocilib::Pool</a></li>
<li>PoolTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_pool.html#a52ee2b1e8d5039f64a18fe343fbb191e">ocilib::Pool</a></li>
<li>Prepare()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#ad0286dc56a2c9c1b3d3c5706f0d2a890">ocilib::DirectPath</a>, <a class="el" href="classocilib_1_1_statement.html#a86e2443467c373530fc5a6a1e4e84e36">ocilib::Statement</a>, <a class="el" href="classocilib_1_1_transaction.html#ac3b4d4b7e11700048400ec7264fb10a5">ocilib::Transaction</a></li>
<li>Prev()&#160;:&#160;<a class="el" href="classocilib_1_1_resultset.html#aaa7cb8f998938cce1e5ec33b4aa6015f">ocilib::Resultset</a></li>
<li>Processed&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca0d41191cc47f046e3fa59c64d429125d">ocilib::Message</a></li>
<li>PropertyFlags&#160;:&#160;<a class="el" href="classocilib_1_1_column.html#ab243703a689021b8a13391cd3e31e896">ocilib::Column</a></li>
<li>PropertyFlagsValues&#160;:&#160;<a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3">ocilib::Column</a></li>
<li>Purge()&#160;:&#160;<a class="el" href="classocilib_1_1_queue_table.html#aea804d12ae00ef230823e8f7c2bb1453">ocilib::QueueTable</a></li>
<li>PurgeMode&#160;:&#160;<a class="el" href="classocilib_1_1_queue_table.html#a59928ba54c0d7ef3ce0c408b15f03fcc">ocilib::QueueTable</a></li>
<li>PurgeModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553">ocilib::QueueTable</a></li>
<li>Put()&#160;:&#160;<a class="el" href="classocilib_1_1_enqueue.html#af97c67d859f5983ed094839ee6cd5e85">ocilib::Enqueue</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
