<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FailoverEvent&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#abc25ab895d27f67b08eb81d63ff99fb4">ocilib::Connection</a></li>
<li>FailoverEventAbort&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9aa8515722f8663c4f4519efd2b699c65c">ocilib::Connection</a></li>
<li>FailoverEventBegin&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9aeff6e1407fad20574cb42d64296622ef">ocilib::Connection</a></li>
<li>FailoverEventEnd&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9a86c0223a3260f90eddc45f80983f79cc">ocilib::Connection</a></li>
<li>FailoverEventError&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9a6090e3353d0f3bbf41462178cc58e370">ocilib::Connection</a></li>
<li>FailoverEventReauthentificate&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9a3758116bab27d17612945acb570e5751">ocilib::Connection</a></li>
<li>FailoverEventValues&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9">ocilib::Connection</a></li>
<li>FailoverOk&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#ad7d48faf0f7dd59bc08120882ce1eac6a633eb194a9c1f830eeb454dbf6a4e575">ocilib::Connection</a></li>
<li>FailoverRequest&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a93dec3c9ea5203ab3c3b0ad07bd13287">ocilib::Connection</a></li>
<li>FailoverRequestSelect&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a8e6889724f15cc94b14a0d161c01b7c2a40840e32dce71d774497122c71128897">ocilib::Connection</a></li>
<li>FailoverRequestSession&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a8e6889724f15cc94b14a0d161c01b7c2a619c9f1d1b8c4a09db5d1b578659f12f">ocilib::Connection</a></li>
<li>FailoverRequestValues&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a8e6889724f15cc94b14a0d161c01b7c2">ocilib::Connection</a></li>
<li>FailoverResult&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a89261e788d840e5c1f5d3aff532aa2a4">ocilib::Connection</a></li>
<li>FailoverResultValues&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#ad7d48faf0f7dd59bc08120882ce1eac6">ocilib::Connection</a></li>
<li>FailoverRetry&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#ad7d48faf0f7dd59bc08120882ce1eac6aefdb7cd1716e296fb534c8203c4a738d">ocilib::Connection</a></li>
<li>FetchForward&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a8c77708b4c2fd86c3605544a62bce00ea14b515c5a730cee38039148f4fd2f2ed">ocilib::Statement</a></li>
<li>FetchMode&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a913d4621fe4b843c98f3a63ad87f3fb7">ocilib::Statement</a></li>
<li>FetchModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a8c77708b4c2fd86c3605544a62bce00e">ocilib::Statement</a></li>
<li>FetchScrollable&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a8c77708b4c2fd86c3605544a62bce00ea1c8564c29ec573250bf2bceced410ca6">ocilib::Statement</a></li>
<li>File()&#160;:&#160;<a class="el" href="classocilib_1_1_file.html#ae4420b70da2fc9d252fb9ee8fec8f79b">ocilib::File</a></li>
<li>Finish()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#afe8ac43d59960e551f2f0678071ddcea">ocilib::DirectPath</a></li>
<li>First()&#160;:&#160;<a class="el" href="classocilib_1_1_resultset.html#adbcd24336445ed90861bf2f2d13d296b">ocilib::Resultset</a></li>
<li>FirstMessage&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072a1df4dcda96d2212c1ebdbce08297195e">ocilib::Dequeue</a></li>
<li>Flush()&#160;:&#160;<a class="el" href="classocilib_1_1_lob.html#a3a768db3ca614d314b4a29d096115b0b">ocilib::Lob&lt; T, U &gt;</a></li>
<li>FlushRow()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#a54cb2bf34182bd99135313ecc63a8ee6">ocilib::DirectPath</a></li>
<li>Force&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5a8d9afee6856ab9bc25637df47829c911">ocilib::DirectPath</a></li>
<li>ForEach()&#160;:&#160;<a class="el" href="classocilib_1_1_resultset.html#a6fdd10270dda6a997ae81f6b0fb393a5">ocilib::Resultset</a></li>
<li>Forget()&#160;:&#160;<a class="el" href="classocilib_1_1_transaction.html#a38c31438fa22d1d83c0aba3084b925fe">ocilib::Transaction</a></li>
<li>FromString()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a0865162452936c0709e0fe8e22f5b785">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#af81dd9b7ee637dd4dbd6926ea0a8eff9">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_number.html#a5b10645346c76c78c40505d2ebcf1ee1">ocilib::Number</a>, <a class="el" href="classocilib_1_1_timestamp.html#a59e2d47ed21416bae572dddebc1d64fd">ocilib::Timestamp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
