<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Timestamp()&#160;:&#160;<a class="el" href="classocilib_1_1_timestamp.html#a2455da940a38b0607af0b966a52827e6">ocilib::Timestamp</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#a3b8f999da093669938844052eedddc7e">ocilib::Collection&lt; T &gt;</a>, <a class="el" href="classocilib_1_1_date.html#a83719a9efab4cdb98bb34ed80f565582">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#ad5b8c885efcdd33ecc8f20592b0aac77">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_number.html#add6f329e7d59cae03ed7939ab8d7d661">ocilib::Number</a>, <a class="el" href="classocilib_1_1_object.html#a48be93177a19e92df811105e22182b5e">ocilib::Object</a>, <a class="el" href="classocilib_1_1_reference.html#a614dbca2e61021aa0c2a2cf91a3d2034">ocilib::Reference</a>, <a class="el" href="classocilib_1_1_timestamp.html#a351c6028bbbffcb4225eb079ad01001c">ocilib::Timestamp</a></li>
<li>Transaction()&#160;:&#160;<a class="el" href="classocilib_1_1_transaction.html#a5d7965922a67ec4fb9f9759de9539a54">ocilib::Transaction</a></li>
<li>Truncate()&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#a9052f38fc28bcf3cca0e31315c35637a">ocilib::Collection&lt; T &gt;</a>, <a class="el" href="classocilib_1_1_lob.html#a110e25cb85721a1726b25664bcba00ed">ocilib::Lob&lt; T, U &gt;</a></li>
<li>TypeInfo()&#160;:&#160;<a class="el" href="classocilib_1_1_type_info.html#a114309a1e5ffbec615b550785d933933">ocilib::TypeInfo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
