<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Table&#160;:&#160;<a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaaf98069bddb83ee08f0de7562e66851f">ocilib::TypeInfo</a></li>
<li>TAFHandlerProc&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a5e5c2e19a29bfedc7d0ea538884eea31">ocilib::Connection</a></li>
<li>Threaded&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788ab9fef69ce17885e11810d9de2087f0cb">ocilib::Environment</a></li>
<li>ThreadKeyFreeProc&#160;:&#160;<a class="el" href="classocilib_1_1_thread_key.html#a5a365c670cbce2beec5c85c6f5012860">ocilib::ThreadKey</a></li>
<li>ThreadProc&#160;:&#160;<a class="el" href="classocilib_1_1_thread.html#aa19db6d3acc420f737051ac959a82b00">ocilib::Thread</a></li>
<li>Tight&#160;:&#160;<a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4a165c1301bce197492f9c1898cce6bf23">ocilib::Transaction</a></li>
<li>TimeoutCall&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#ae396b27f72ebf09567a3bef79552e9adab43e87bfed53b35326a69d721a49483e">ocilib::Connection</a></li>
<li>TimeoutReceive&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#ae396b27f72ebf09567a3bef79552e9ada45c92c37a7275af078fbf60f230a2b29">ocilib::Connection</a></li>
<li>TimeoutSend&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#ae396b27f72ebf09567a3bef79552e9adac74d1e28ac893980301957cf4b614d09">ocilib::Connection</a></li>
<li>TimeoutType&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a896662971974b39a1700197fe7359c55">ocilib::Connection</a></li>
<li>TimeoutTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#ae396b27f72ebf09567a3bef79552e9ad">ocilib::Connection</a></li>
<li>Timestamp()&#160;:&#160;<a class="el" href="classocilib_1_1_timestamp.html#a2455da940a38b0607af0b966a52827e6">ocilib::Timestamp</a></li>
<li>TimestampType&#160;:&#160;<a class="el" href="classocilib_1_1_timestamp.html#ac4192d7964abae6121d27bd65600117c">ocilib::Timestamp</a></li>
<li>TimestampTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806beb">ocilib::Timestamp</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#a3b8f999da093669938844052eedddc7e">ocilib::Collection&lt; T &gt;</a>, <a class="el" href="classocilib_1_1_date.html#a6df878be9d66d55addc0abe7c874e7ce">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#acc2699ed25fcd74ae05e9fd1b7099dbc">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_number.html#add6f329e7d59cae03ed7939ab8d7d661">ocilib::Number</a>, <a class="el" href="classocilib_1_1_object.html#a48be93177a19e92df811105e22182b5e">ocilib::Object</a>, <a class="el" href="classocilib_1_1_reference.html#a614dbca2e61021aa0c2a2cf91a3d2034">ocilib::Reference</a>, <a class="el" href="classocilib_1_1_timestamp.html#a351c6028bbbffcb4225eb079ad01001c">ocilib::Timestamp</a></li>
<li>TraceAction&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773a56b9822268d5cf4e867b7f9d9581eeee">ocilib::Connection</a></li>
<li>TraceDetail&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773aaf3f29ef47bc042b7284a5acee812067">ocilib::Connection</a></li>
<li>TraceIdentity&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773af907bdf8e5e90c8685d807304fedbece">ocilib::Connection</a></li>
<li>TraceModule&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773a58b108dca8e0d10271a1febbd7b94039">ocilib::Connection</a></li>
<li>Transaction()&#160;:&#160;<a class="el" href="classocilib_1_1_transaction.html#a5d7965922a67ec4fb9f9759de9539a54">ocilib::Transaction</a></li>
<li>TransactionFlags&#160;:&#160;<a class="el" href="classocilib_1_1_transaction.html#aa9510b8c28b4614eea2f56e120cc7639">ocilib::Transaction</a></li>
<li>TransactionFlagsValues&#160;:&#160;<a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4">ocilib::Transaction</a></li>
<li>Transactionnal&#160;:&#160;<a class="el" href="classocilib_1_1_queue_table.html#a35f65eb4734f03d66c34aada55da6f14a1bb2a03b7d54f01e8521b6312a7a40de">ocilib::QueueTable</a></li>
<li>Transient&#160;:&#160;<a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9a52aa9e81887ab6009488dbf8a1b30cec">ocilib::Object</a></li>
<li>Truncate()&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#a9052f38fc28bcf3cca0e31315c35637a">ocilib::Collection&lt; T &gt;</a>, <a class="el" href="classocilib_1_1_lob.html#a110e25cb85721a1726b25664bcba00ed">ocilib::Lob&lt; T, U &gt;</a></li>
<li>Type&#160;:&#160;<a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaa7acfaf3f68a4866b13bd14b7e7611ca">ocilib::TypeInfo</a></li>
<li>TypeAlter&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832af131bb05db5da494c4625da5cc5c1272">ocilib::Statement</a></li>
<li>TypeBegin&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a8fcdc012c176700c5770fc53e11c6d15">ocilib::Statement</a></li>
<li>TypeCall&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832ada98b8a1b4b407f56067652c86a5f4c3">ocilib::Statement</a></li>
<li>TypeCreate&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a94f475dc4db40c024ba9ac756abab18d">ocilib::Statement</a></li>
<li>TypeDeclare&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832afb542b59092185efc97aa02ffc887993">ocilib::Statement</a></li>
<li>TypeDelete&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a5077ff2068680aeec6d30e9e1d5fb714">ocilib::Statement</a></li>
<li>TypeDrop&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832acafcfd7f44a7e374f71dc51bd86ac944">ocilib::Statement</a></li>
<li>TypeInfo()&#160;:&#160;<a class="el" href="classocilib_1_1_type_info.html#a114309a1e5ffbec615b550785d933933">ocilib::TypeInfo</a></li>
<li>TypeInfoType&#160;:&#160;<a class="el" href="classocilib_1_1_type_info.html#ac99c592bc31afc709000a805c00ef55f">ocilib::TypeInfo</a></li>
<li>TypeInfoTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894e">ocilib::TypeInfo</a></li>
<li>TypeInsert&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a87485351ae4a3c2ea4238ab153d32948">ocilib::Statement</a></li>
<li>TypeMerge&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a3e95595d943945fcff538998f03d6609">ocilib::Statement</a></li>
<li>TypeSelect&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a3c5b49fd5750f89b1db3a971fd5cd5bb">ocilib::Statement</a></li>
<li>TypeUpdate&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832ae8df59963aa1b5fa2f3e3be3326e2240">ocilib::Statement</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
