<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Initialize()&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a83613d62908717ddf7d0ac797d63120a">ocilib::Environment</a></li>
<li>Initialized()&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#aaa7d3f2ac54426c7f585a3e9c28a6119">ocilib::Environment</a></li>
<li>Interval()&#160;:&#160;<a class="el" href="classocilib_1_1_interval.html#adf93d464a7804eaacba0cd8a6e83efe1">ocilib::Interval</a></li>
<li>IsAttributeNull()&#160;:&#160;<a class="el" href="classocilib_1_1_object.html#aa48d3265a6bad6aff06e9e6ef20e3647">ocilib::Object</a></li>
<li>IsCharSemanticUsed()&#160;:&#160;<a class="el" href="classocilib_1_1_column.html#a63cad955f634eb2532a61c8404a2bb9c">ocilib::Column</a></li>
<li>IsColumnNull()&#160;:&#160;<a class="el" href="classocilib_1_1_resultset.html#ab164ed08e441c46a7bbf1fdb010878e7">ocilib::Resultset</a></li>
<li>IsDataNull()&#160;:&#160;<a class="el" href="classocilib_1_1_bind_info.html#aba0270cfa044675ff9669b23415012a8">ocilib::BindInfo</a></li>
<li>IsElementNull()&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#a9a4646a62b8104ae35439c1a71a28a5b">ocilib::Collection&lt; T &gt;</a></li>
<li>IsFinalType()&#160;:&#160;<a class="el" href="classocilib_1_1_type_info.html#a6fcc98463e8e0b2e25a52b89f11b048b">ocilib::TypeInfo</a></li>
<li>IsNullable()&#160;:&#160;<a class="el" href="classocilib_1_1_column.html#a4dc2ccbdd94b0bbc9952459fa06d4102">ocilib::Column</a></li>
<li>IsOpened()&#160;:&#160;<a class="el" href="classocilib_1_1_file.html#ad4eaa65aecca385912cfefce402db2bd">ocilib::File</a></li>
<li>IsRebindingAllowed()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#af5265f8b6f1d5cc2e2f919b6a65804db">ocilib::Statement</a></li>
<li>IsReferenceNull()&#160;:&#160;<a class="el" href="classocilib_1_1_reference.html#adf41069c96d59b38fb731f18c0604cef">ocilib::Reference</a></li>
<li>IsRemote()&#160;:&#160;<a class="el" href="classocilib_1_1_lob.html#a6ae3b89d68c6c031dec69c0f081f9fb1">ocilib::Lob&lt; T, U &gt;</a></li>
<li>IsServerAlive()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a04ea902cc34aaf7888955a30eba5326a">ocilib::Connection</a></li>
<li>IsTAFCapable()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a823b6cc30418baae943fd29d2280418b">ocilib::Connection</a></li>
<li>IsTemporary()&#160;:&#160;<a class="el" href="classocilib_1_1_lob.html#a2e2fb48070924721883e9f0efc9fd2c0">ocilib::Lob&lt; T, U &gt;</a></li>
<li>IsValid()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#ae767e2f48b8232cb2771fb52de581026">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#afc3b5caff12b6ff869d66e66f136b227">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#aade14ecded574b75496bf606034309a3">ocilib::Timestamp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
