<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Object()&#160;:&#160;<a class="el" href="classocilib_1_1_object.html#aa6a63ec553bd7f86744ae5af95440df3">ocilib::Object</a></li>
<li>ObjectAltered&#160;:&#160;<a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679ac2d3e43dae3f7e7c39da1a7600be04a9">ocilib::Event</a></li>
<li>ObjectChanged&#160;:&#160;<a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ead2402566e03ab9dd521f1d03c0a6bc13">ocilib::Event</a></li>
<li>ObjectChanges&#160;:&#160;<a class="el" href="classocilib_1_1_subscription.html#aa2667ca0384af70f0c17d6bdc28ed082aecdfb6fffabfbdf15eae6d80ad04a0d2">ocilib::Subscription</a></li>
<li>ObjectDeleted&#160;:&#160;<a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a434786cacac73211795629dccc34d417">ocilib::Event</a></li>
<li>ObjectDropped&#160;:&#160;<a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679af7865c5e76785c0a0c0a7fc01e41ada5">ocilib::Event</a></li>
<li>ObjectEvent&#160;:&#160;<a class="el" href="classocilib_1_1_event.html#a09689b89be5cfeac9800dfc2db64f6d1">ocilib::Event</a></li>
<li>ObjectEventValues&#160;:&#160;<a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679">ocilib::Event</a></li>
<li>ObjectGeneric&#160;:&#160;<a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a342c800268d4273d162804a90bc68f96">ocilib::Event</a></li>
<li>ObjectInserted&#160;:&#160;<a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a23ec39bcce48de5de8de254aa69a4287">ocilib::Event</a></li>
<li>ObjectType&#160;:&#160;<a class="el" href="classocilib_1_1_object.html#aa242906a3f954015d3aa5e9892eca050">ocilib::Object</a></li>
<li>ObjectTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9">ocilib::Object</a></li>
<li>ObjectUpdated&#160;:&#160;<a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a7359bd27010684be6931c81aaa4855eb">ocilib::Event</a></li>
<li>OcilibBytes&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a9f71b1f47ec35a84c94fcb125dc9aff1a926be78565d4fc57fe7fa0c131dc0122">ocilib::Environment</a></li>
<li>OcilibError&#160;:&#160;<a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8ca7aa90bd6ce524a4a84ceb8a1e2dc9832">ocilib::Exception</a></li>
<li>OnCommit&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2a9aa08db71e02e7dee221631f65e3d4ee">ocilib::Dequeue</a>, <a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66ea937779278477c75cb00d43e931c0ed5a">ocilib::Enqueue</a></li>
<li>OnTop&#160;:&#160;<a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7efaffba9193af1470749c63a8028d610ccd">ocilib::Enqueue</a></li>
<li>Open()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a7cb9e2d4c98a3753325f88504c311be3">ocilib::Connection</a>, <a class="el" href="classocilib_1_1_file.html#affa5f35720e5de2e950990918b7bc4d1">ocilib::File</a>, <a class="el" href="classocilib_1_1_lob.html#ab6d8cab71937c5dc182c47d5a3202f38">ocilib::Lob&lt; T, U &gt;</a>, <a class="el" href="classocilib_1_1_pool.html#a9187e73af99e3f713b7824ec7e638498">ocilib::Pool</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a6c4470e9d2b3c9971532606f00ceba57">ocilib::Date</a>, <a class="el" href="classocilib_1_1_file.html#a1bf50f7e356ac52e2c5eab642944d59d">ocilib::File</a>, <a class="el" href="classocilib_1_1_interval.html#adfbb0ad26edbfd7d1adc58cb690cc47e">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_lob.html#a4e49de5fe88af19c9c0ee2c24b79c003">ocilib::Lob&lt; T, U &gt;</a>, <a class="el" href="classocilib_1_1_timestamp.html#a814798224abb6ba1429df03db6cd95f2">ocilib::Timestamp</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#ad7e6268ca1652e3caba6024f9a3b797f">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#a6e1860b8ab9b1ef74a7c4abc0acc08fe">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#a275f24a131c9dcb9020b012e769c04f1">ocilib::Timestamp</a></li>
<li>operator++()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#ae49a7e006a680cee7ebadf12c66f02c8">ocilib::Date</a>, <a class="el" href="classocilib_1_1_resultset.html#ad96fe1831dd60ae505dcbe78a3368214">ocilib::Resultset</a>, <a class="el" href="classocilib_1_1_timestamp.html#a02e61b3823bd2c30cfd8c88c5b020c97">ocilib::Timestamp</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a842cfa9ea9fa824572f645636ebaf9cc">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#a0d543fb59b6ab3b23a4b48d9b48c6e65">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_lob.html#ad9194b7c4127cae5d5d5f30cd972da25">ocilib::Lob&lt; T, U &gt;</a>, <a class="el" href="classocilib_1_1_resultset.html#a9f02c0463f2a1da2ea89f5ab6b997bf8">ocilib::Resultset</a>, <a class="el" href="classocilib_1_1_timestamp.html#a99b858311ab4a4188d6db0360f47dbf5">ocilib::Timestamp</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a7865d1f27a6531062a08e45f0a3660cc">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#a5303122cc85356b242f5a0e4c4e6fec8">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#a53477e76343fbe728e06a23d1b422baa">ocilib::Timestamp</a></li>
<li>operator--()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#ac6444a34d20fcafeaf86402ade8862a3">ocilib::Date</a>, <a class="el" href="classocilib_1_1_resultset.html#af724c83953fce49057bbe1b6c1358d67">ocilib::Resultset</a>, <a class="el" href="classocilib_1_1_timestamp.html#ae1a744711ac82ed1becb844e5e1aa2ef">ocilib::Timestamp</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a00146f6dd646ca410d4ae15e21aef5a3">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#ac92ddd1c7e219f1d88af4abc8e58d43f">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_resultset.html#ade4c653d797b63fe9ed5d9ef47f71732">ocilib::Resultset</a>, <a class="el" href="classocilib_1_1_timestamp.html#a60880e4b6b3f9acd1128198c32b5046a">ocilib::Timestamp</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a2e9bd0438cc997eb2802ee944ec34e5a">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#ada18914aa8e50ab69e23f9ed90466817">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#ac6ea5b7ef555ab2407f0c4e6b1487cc6">ocilib::Timestamp</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#aaaf499cbd4483b0a937be2030a9735a7">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#aaf1436cda1f65466415a2f5f023ab48f">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#aca59e3393b1b35a53b0d69fd37cdbd30">ocilib::Timestamp</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a24f82382a0b20359a48296ab7db80ff3">ocilib::Date</a>, <a class="el" href="classocilib_1_1_file.html#aa92640d22a37b801978eff92926eae87">ocilib::File</a>, <a class="el" href="classocilib_1_1_interval.html#afffb1087b972ea5abcc93c032191cd34">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_lob.html#a850b0fb9e547e53ff706e4c3174dab12">ocilib::Lob&lt; T, U &gt;</a>, <a class="el" href="classocilib_1_1_timestamp.html#ac0d68a6808b21d2d91ecff289635244d">ocilib::Timestamp</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a0f1e1710adccfb2239679681cda7da30">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#ada028a864d807d64edb22525752ffc05">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#a2b506cc5398189401a0709890affcf09">ocilib::Timestamp</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a0e685ab668b52966beb52406722a2ec2">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#aeb552620b3a4371a374fe33c10bf6579">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#a2e7b6affd47bc09e2a507e52da2056ec">ocilib::Timestamp</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#a1e06f1ab36f4dfdefc8c4988375964ad">ocilib::Collection&lt; T &gt;</a></li>
<li>OracleClientBytes&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a9f71b1f47ec35a84c94fcb125dc9aff1ae696a035cf1bb64aadc583eb85ca5fc5">ocilib::Environment</a></li>
<li>OracleError&#160;:&#160;<a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8ca333285a9580d1637d8398204c282cbcc">ocilib::Exception</a></li>
<li>OracleWarning&#160;:&#160;<a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8caaab61cccf5ae513931572515748156ad">ocilib::Exception</a></li>
<li>Out&#160;:&#160;<a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533a67779a9cdb0260b28a91337466ff0aaa">ocilib::BindInfo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
