<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Get()&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#abed1b12789d4c5c2aa7207306e363085">ocilib::Collection&lt; T &gt;</a>, <a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484">ocilib::Dequeue</a>, <a class="el" href="classocilib_1_1_object.html#a445a681cef83743583ca9226a025d040">ocilib::Object</a>, <a class="el" href="classocilib_1_1_resultset.html#aa0a1d8754d7ff287180fd97fed54f7f2">ocilib::Resultset</a></li>
<li>GetAddress()&#160;:&#160;<a class="el" href="classocilib_1_1_agent.html#aa8953ebb12a1393201c34cfa41cd4c1e">ocilib::Agent</a></li>
<li>GetAffectedRows()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#ae513da5257f0701f65dff0eb3f88326b">ocilib::DirectPath</a>, <a class="el" href="classocilib_1_1_statement.html#acf3454f38921350eaba4630e75cc3387">ocilib::Statement</a></li>
<li>GetAllocatedBytes()&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a62b413dd1056fc73daca8e579c2ed847">ocilib::Environment</a></li>
<li>GetAttemptCount()&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#a3438a3c103d308ae71e90e5c102c85c9">ocilib::Message</a></li>
<li>GetAutoCommit()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#ad691cfaa93b44371799d1a985f38a4ef">ocilib::Connection</a></li>
<li>GetBatchErrors()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a664bd1d260f56cbe69183f4eda523b53">ocilib::Statement</a></li>
<li>GetBind()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a5b252757b9dd80c40dbf2426117c5df6">ocilib::Statement</a></li>
<li>GetBindArraySize()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#aae04ff511f29f6b1de135933891df76e">ocilib::Statement</a></li>
<li>GetBindCount()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#ab50bebe96caea61f7dc0ba260936ac24">ocilib::Statement</a></li>
<li>GetBindIndex()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#ac246a092096c1729842a21f34d93ab51">ocilib::Statement</a></li>
<li>GetBindMode()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a2898cd27d31c30347db1fd9931ebbad8">ocilib::Statement</a></li>
<li>GetBusyConnectionsCount()&#160;:&#160;<a class="el" href="classocilib_1_1_pool.html#a8890fec7e28ef67c70c43dbf9a07f793">ocilib::Pool</a></li>
<li>GetCharMaxSize()&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#ace607c519e68d4d154014dc59fc1e0f1">ocilib::Environment</a></li>
<li>GetCharset()&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#aab574a36efa9fd91350dd0f193cab08c">ocilib::Environment</a></li>
<li>GetCharsetForm()&#160;:&#160;<a class="el" href="classocilib_1_1_column.html#ae4a3b3bf99e42edf7921c3dc7958b0d5">ocilib::Column</a></li>
<li>GetChunkSize()&#160;:&#160;<a class="el" href="classocilib_1_1_lob.html#ab3c3e6c8cc7f0129577d3f09d20bad0f">ocilib::Lob&lt; T, U &gt;</a></li>
<li>GetCollationID()&#160;:&#160;<a class="el" href="classocilib_1_1_column.html#a24769d1d2b86d76d29e7e9fdca47aaeb">ocilib::Column</a></li>
<li>GetColumn()&#160;:&#160;<a class="el" href="classocilib_1_1_resultset.html#a6b4b8af32e68eb2bb4a48ee1f311a16f">ocilib::Resultset</a>, <a class="el" href="classocilib_1_1_type_info.html#ac0c5e0ec558a4133f5986e2e85fa8a8a">ocilib::TypeInfo</a></li>
<li>GetColumnCount()&#160;:&#160;<a class="el" href="classocilib_1_1_resultset.html#a6f31e3e3bfd0c2108333b15d48880718">ocilib::Resultset</a>, <a class="el" href="classocilib_1_1_type_info.html#a9ec4e860843139c1829ac4251470f3a7">ocilib::TypeInfo</a></li>
<li>GetColumnIndex()&#160;:&#160;<a class="el" href="classocilib_1_1_resultset.html#a7381333744ff450a8c3d32bbffeba471">ocilib::Resultset</a></li>
<li>GetCompileMajorVersion()&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#ab960dffe3b86e8748d5b518c64e52db2">ocilib::Environment</a></li>
<li>GetCompileMinorVersion()&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#aa83d0028e8b214d2dc47643a09042e3a">ocilib::Environment</a></li>
<li>GetCompileRevisionVersion()&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a4bd1db0e73679a56a46a2bf62fd3f29f">ocilib::Environment</a></li>
<li>GetCompileVersion()&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a3785fef7232b7210fc619aa7f7d1d14e">ocilib::Environment</a></li>
<li>GetConnection()&#160;:&#160;<a class="el" href="classocilib_1_1_exception.html#aa27e74a7461709afabac83d71628a2d1">ocilib::Exception</a>, <a class="el" href="classocilib_1_1_file.html#a7e1acdd023b9984b15d0ec543560d0ac">ocilib::File</a>, <a class="el" href="classocilib_1_1_lob.html#aa02bd979219c1f9cae155c7560626a20">ocilib::Lob&lt; T, U &gt;</a>, <a class="el" href="classocilib_1_1_pool.html#a0b49ae68d9484fbb6048cea29635f402">ocilib::Pool</a>, <a class="el" href="classocilib_1_1_statement.html#a717d0725ab84fd97024d3b96a0839937">ocilib::Statement</a>, <a class="el" href="classocilib_1_1_subscription.html#a4e6aaf207d301b2ec51f63ddfd60f5a5">ocilib::Subscription</a>, <a class="el" href="classocilib_1_1_type_info.html#a772ab3b35bd92ffa36a4a4cb26e37050">ocilib::TypeInfo</a></li>
<li>GetConnectionString()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#ae1aead89beab25bd7578fa7f2614c216">ocilib::Connection</a></li>
<li>GetConsumer()&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a540386020a56e991737e079910eabcd0">ocilib::Dequeue</a></li>
<li>GetContent()&#160;:&#160;<a class="el" href="classocilib_1_1_long.html#a9d4dde4afc13a947dd22715e1a268d0d">ocilib::Long&lt; T, U &gt;</a></li>
<li>GetCorrelation()&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a225dc48f328c33b9dc0b6f9f4153c480">ocilib::Dequeue</a>, <a class="el" href="classocilib_1_1_message.html#aae60925c0e8e9249c2a963edd945f6df">ocilib::Message</a></li>
<li>GetCount()&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#a18b74d925e187038a34a88e44c3b4534">ocilib::Collection&lt; T &gt;</a>, <a class="el" href="classocilib_1_1_resultset.html#afaab5b4aa7aa29c9e199b040a73f66b7">ocilib::Resultset</a></li>
<li>GetCurrentRow()&#160;:&#160;<a class="el" href="classocilib_1_1_resultset.html#a4bbae45ad45187a120abe556fc3c83d7">ocilib::Resultset</a></li>
<li>GetCurrentRows()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#a2de3af781099404f4d0e9c36c882d2bc">ocilib::DirectPath</a></li>
<li>GetDatabase()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a848743ebe56fb2e357aac027f1a899ef">ocilib::Connection</a></li>
<li>GetDatabaseName()&#160;:&#160;<a class="el" href="classocilib_1_1_event.html#ab5916f85034d50780067d34b1bef69a9">ocilib::Event</a></li>
<li>GetDataCount()&#160;:&#160;<a class="el" href="classocilib_1_1_bind_info.html#a1f453dc0c23ee066304a3b2afec82c70">ocilib::BindInfo</a></li>
<li>GetDate()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a2bfeb2ee09fdedd9d988f5f7bc2a0f29">ocilib::Date</a>, <a class="el" href="classocilib_1_1_timestamp.html#a4546de13f3e26546f77f8504ffaec897">ocilib::Timestamp</a></li>
<li>GetDateTime()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a200e69126db4c0ecaad0d7f796051493">ocilib::Date</a>, <a class="el" href="classocilib_1_1_timestamp.html#a22226812ac798821f9f384b688398dfd">ocilib::Timestamp</a></li>
<li>GetDay()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a1d783bc8cd8f70e7190a5c4bb6a983a6">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#a14c50e70ed752bd4c559ef19c8338a91">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#ab326fef7e77d062bd56696376f40f2f2">ocilib::Timestamp</a></li>
<li>GetDaySecond()&#160;:&#160;<a class="el" href="classocilib_1_1_interval.html#a56bc115e7b2475c267fa393f925c93c4">ocilib::Interval</a></li>
<li>GetDefaultLobPrefetchSize()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a1016afd9695b0e60df0bde47932d1b53">ocilib::Connection</a></li>
<li>GetDirection()&#160;:&#160;<a class="el" href="classocilib_1_1_bind_info.html#a47c28afccba5362f749fa988c420c63e">ocilib::BindInfo</a></li>
<li>GetDirectory()&#160;:&#160;<a class="el" href="classocilib_1_1_file.html#a16c1238a0e44ac0046674d8df37fbfd9">ocilib::File</a></li>
<li>GetDomain()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a1aa2ed92b41416313da7f9fe9ae7bd70">ocilib::Connection</a></li>
<li>GetEnqueueDelay()&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#ab8535f621d6e9b15ce7ca349be10adf3">ocilib::Message</a></li>
<li>GetEnqueueTime()&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#a70ddacf58096ccce4eadad03cdb63cdd">ocilib::Message</a></li>
<li>GetErrorColumn()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#ab81431d2e05425bb5fa0fee529f2ea76">ocilib::DirectPath</a></li>
<li>GetErrorRow()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#a60371cfb916412ac4d34bad78ae26ccd">ocilib::DirectPath</a></li>
<li>GetExceptionQueue()&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#a46965ab773bffe9dbe21ec6b76d97bcb">ocilib::Message</a></li>
<li>GetExpiration()&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#ab32a10ece505bcc1d0e52a529c699b4b">ocilib::Message</a></li>
<li>GetFetchMode()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#ae51bb4d0824ea0e5718ef8159626a12a">ocilib::Statement</a></li>
<li>GetFetchSize()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a264a44e1f5eaafe328a4a15acf44612a">ocilib::Statement</a></li>
<li>GetFlags()&#160;:&#160;<a class="el" href="classocilib_1_1_transaction.html#a1a89940069c67aae6a5b861557067f22">ocilib::Transaction</a></li>
<li>GetFormat()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#af121e98b6393fb6e2a63b2c23194be14">ocilib::Connection</a>, <a class="el" href="classocilib_1_1_environment.html#ac7a0e01662ba92761834f7955df5d66f">ocilib::Environment</a></li>
<li>GetFractionalPrecision()&#160;:&#160;<a class="el" href="classocilib_1_1_column.html#acc4f3f0440b1384e4f61b18626309060">ocilib::Column</a></li>
<li>GetFullSQLType()&#160;:&#160;<a class="el" href="classocilib_1_1_column.html#aab30488251d61f147d63b24d4a53965e">ocilib::Column</a></li>
<li>GetHours()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a439a7342c141bc60519ff08d75aa7f8b">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#a620113a6be96d1a74d3fc5fb756b698d">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#a5f5795ac2ca016dfa89ff30883008511">ocilib::Timestamp</a></li>
<li>GetID()&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#a98d63f0dd6ced89bd5aa5cc40f521da5">ocilib::Message</a></li>
<li>GetImportMode()&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#aadbc0d6b12969d64e46a11aa43ac4ba0">ocilib::Environment</a></li>
<li>GetIncrement()&#160;:&#160;<a class="el" href="classocilib_1_1_pool.html#a34e4ba32797f5a6d9537c745a6b976c3">ocilib::Pool</a></li>
<li>GetInstance()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a27f6fc0791aa2fceec0241f7540c096d">ocilib::Connection</a></li>
<li>GetInstanceStartTime()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a5098ef196d95503c77c5537ab987df04">ocilib::Connection</a></li>
<li>GetInternalErrorCode()&#160;:&#160;<a class="el" href="classocilib_1_1_exception.html#aa32d9d5eb10b364d276ce2ba6a74a921">ocilib::Exception</a></li>
<li>GetLeadingPrecision()&#160;:&#160;<a class="el" href="classocilib_1_1_column.html#af287d5ac4c014d572e8200a3b1bdae39">ocilib::Column</a></li>
<li>GetLength()&#160;:&#160;<a class="el" href="classocilib_1_1_file.html#a6715adae16c588d5bcc856cbe44d2d04">ocilib::File</a>, <a class="el" href="classocilib_1_1_lob.html#a3d882f399f82dde1a2e9965d123f485f">ocilib::Lob&lt; T, U &gt;</a>, <a class="el" href="classocilib_1_1_long.html#a92d62dfe3fa9d9fcc7b5d66cdc32f06b">ocilib::Long&lt; T, U &gt;</a></li>
<li>GetLongMaxSize()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a888f1edb17ddf23cad6d01c302884972">ocilib::Statement</a></li>
<li>GetLongMode()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#ac4fa9a5423663808f9ef247d6890eb9e">ocilib::Statement</a></li>
<li>GetMax()&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#a5c3e97317e413531375fd46450d227f8">ocilib::Collection&lt; T &gt;</a></li>
<li>GetMaxCursors()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a2b142bdff73f7a55a6439f38343cea09">ocilib::Connection</a></li>
<li>GetMaxRows()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#a2febd5da5845f11c17c890647658de9e">ocilib::DirectPath</a></li>
<li>GetMaxSize()&#160;:&#160;<a class="el" href="classocilib_1_1_lob.html#a4e809ec582a6f67d2f60c759f0a94e51">ocilib::Lob&lt; T, U &gt;</a>, <a class="el" href="classocilib_1_1_pool.html#abf9afb3d4ea03f575af4774c46e8241c">ocilib::Pool</a></li>
<li>GetMessage()&#160;:&#160;<a class="el" href="classocilib_1_1_exception.html#a23ee359af658d3a068a0f5256ca16b55">ocilib::Exception</a></li>
<li>GetMilliSeconds()&#160;:&#160;<a class="el" href="classocilib_1_1_interval.html#abc73cadb32efa7777f69e0a7676d151c">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#a2984a084ce7e0a720dc8bee742f0cd05">ocilib::Timestamp</a></li>
<li>GetMinSize()&#160;:&#160;<a class="el" href="classocilib_1_1_pool.html#a09aae19998d58f7308f70e46c6bff89d">ocilib::Pool</a></li>
<li>GetMinutes()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a7a8021c49b5d1baf61fe82b9621c5f1a">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#a54e1513645344e9313a2b38ba0835595">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#aac655645684976555457fecd3d82e4bb">ocilib::Timestamp</a></li>
<li>GetMode()&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a4edbd82ca04246fe05f46797e5b39111">ocilib::Dequeue</a>, <a class="el" href="classocilib_1_1_enqueue.html#a2f6d48e90d9a84866f8a6582d1d92652">ocilib::Enqueue</a>, <a class="el" href="classocilib_1_1_environment.html#a478c259fcfeca352402478913e7f3049">ocilib::Environment</a></li>
<li>GetMonth()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#aab6a9debe4189fc7c4669dfb656e67ae">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#ae8930e99921418f7f5e054341c95dab7">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#afb3dfc66bcf55ae5a3acf148c69fe5b3">ocilib::Timestamp</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="classocilib_1_1_agent.html#aea0ae8413708604fd1bb4629c1d9c35d">ocilib::Agent</a>, <a class="el" href="classocilib_1_1_bind_info.html#afb8482c390d55170fadb0a2a95ed4dd4">ocilib::BindInfo</a>, <a class="el" href="classocilib_1_1_column.html#a923091dd7e86eb436320db73e4f4f8e8">ocilib::Column</a>, <a class="el" href="classocilib_1_1_file.html#a56e9d6885b50836f6c02308deab5af0d">ocilib::File</a>, <a class="el" href="classocilib_1_1_subscription.html#a92517e6ef6bf355fbe99f77a4302a455">ocilib::Subscription</a>, <a class="el" href="classocilib_1_1_type_info.html#a7d185d9312f718c60397feb62710b9b9">ocilib::TypeInfo</a></li>
<li>GetNavigation()&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#abce3ec0d973941044c2fc9be7dd89f76">ocilib::Dequeue</a></li>
<li>GetNextResultset()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#aee310420457d252691afac34c6dc306c">ocilib::Statement</a></li>
<li>GetNoWait()&#160;:&#160;<a class="el" href="classocilib_1_1_pool.html#a1709b8ddffbf696a451600a26ca76199">ocilib::Pool</a></li>
<li>GetObject()&#160;:&#160;<a class="el" href="classocilib_1_1_reference.html#afeee7701caaa5a1a383d62f0f98def4e">ocilib::Reference</a></li>
<li>GetObjectEvent()&#160;:&#160;<a class="el" href="classocilib_1_1_event.html#a71186b0875124925cc7a5df4abeef653">ocilib::Event</a></li>
<li>GetObjectName()&#160;:&#160;<a class="el" href="classocilib_1_1_event.html#a6838809560aba4bcc0fb71a0bea4bcf9">ocilib::Event</a></li>
<li>GetOffset()&#160;:&#160;<a class="el" href="classocilib_1_1_file.html#a34a9d4521ac4bfc7ff4daeac39fd5bbd">ocilib::File</a>, <a class="el" href="classocilib_1_1_lob.html#a340650907e55e68d0ae906dc400200f3">ocilib::Lob&lt; T, U &gt;</a></li>
<li>GetOpenedConnectionsCount()&#160;:&#160;<a class="el" href="classocilib_1_1_pool.html#aac20a54e596069fa9f893b266adbe932">ocilib::Pool</a></li>
<li>GetOracleErrorCode()&#160;:&#160;<a class="el" href="classocilib_1_1_exception.html#a6cdb247ecc20e7e0f8815797669b8e97">ocilib::Exception</a></li>
<li>GetOriginalID()&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#a683c339e1682516ab1365311a79329a8">ocilib::Message</a></li>
<li>GetPassword()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a3239ac0f6dc3a9f8ed458c462e0f88d3">ocilib::Connection</a></li>
<li>GetPayload()&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#ac3dd16cde61ebb82d7395be987d93949">ocilib::Message</a></li>
<li>GetPort()&#160;:&#160;<a class="el" href="classocilib_1_1_subscription.html#ac928d03b25df753c3ea61b6d74f58234">ocilib::Subscription</a></li>
<li>GetPrecision()&#160;:&#160;<a class="el" href="classocilib_1_1_column.html#a3330317fcf56034809d1a389e1ba849c">ocilib::Column</a></li>
<li>GetPrefetchMemory()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#ac92a0edfa13659adb4f93d1f1101f4d1">ocilib::Statement</a></li>
<li>GetPrefetchSize()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a81028e9d6f18fb73d859a53a5e0c63f0">ocilib::Statement</a></li>
<li>GetPriority()&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#ab8a0c1a53ba7cba6bb26d733e4645903">ocilib::Message</a></li>
<li>GetPropertyFlags()&#160;:&#160;<a class="el" href="classocilib_1_1_column.html#a7c87171e14265c1419a5c469c5e8796a">ocilib::Column</a></li>
<li>GetReference()&#160;:&#160;<a class="el" href="classocilib_1_1_object.html#a59be7ae8797185e024ae7e011bf63e7b">ocilib::Object</a></li>
<li>GetRelativeMsgID()&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#acd2d88f55ccda9c864e6311749896602">ocilib::Dequeue</a>, <a class="el" href="classocilib_1_1_enqueue.html#a921a9b3d2b38dc71cb34489c0799dbc1">ocilib::Enqueue</a></li>
<li>GetResultset()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a7fc464c5b2aa171ada650e04b26555f6">ocilib::Statement</a></li>
<li>GetRow()&#160;:&#160;<a class="el" href="classocilib_1_1_exception.html#a8c06341ba16889cf92da380789fd8cd2">ocilib::Exception</a></li>
<li>GetRowCount()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#a5fe6749743b2d9a0989abc4b854eaa84">ocilib::DirectPath</a></li>
<li>GetRowID()&#160;:&#160;<a class="el" href="classocilib_1_1_event.html#a0d80123251af1a33c093fafc2ee9b9ca">ocilib::Event</a></li>
<li>GetRuntimeMajorVersion()&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a11ddff7767cf09a87ce317c0f114542c">ocilib::Environment</a></li>
<li>GetRuntimeMinorVersion()&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#ab6b0f545dc6a308a4011fdd8e17daed9">ocilib::Environment</a></li>
<li>GetRuntimeRevisionVersion()&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a2ac5d8f0a3dae18586f0fae13caef534">ocilib::Environment</a></li>
<li>GetRuntimeVersion()&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a6e6872be754719ec2b36819a01161494">ocilib::Environment</a></li>
<li>GetScale()&#160;:&#160;<a class="el" href="classocilib_1_1_column.html#a7610858790b3806258da4d3d7b6ba63d">ocilib::Column</a></li>
<li>GetSeconds()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#ac0d473c52a3b13aa652f0ad3d83b43cc">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#a5f5965f6857258a316b6de3a6b160486">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#abe99ef58ec263d20fda90ac5b552dce1">ocilib::Timestamp</a></li>
<li>GetSender()&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#a912b61bff35e579fb02bedd8260e9842">ocilib::Message</a></li>
<li>GetServer()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#ac174bc4ed3eb4cd88a4ea4bbf587b812">ocilib::Connection</a></li>
<li>GetServerMajorVersion()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a82886975be5972c691e41cffd743a44c">ocilib::Connection</a></li>
<li>GetServerMinorVersion()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a890a104ac81d8076c7d2485b91ad3fed">ocilib::Connection</a></li>
<li>GetServerOutput()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#ac9acde1a22c2ad3bfd7c1aeea76c9d2c">ocilib::Connection</a></li>
<li>GetServerRevisionVersion()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#ab018fe247a8261d5521502dc07b9ecc7">ocilib::Connection</a></li>
<li>GetServerVersion()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#af34410379300284f6551fc697a1e2734">ocilib::Connection</a></li>
<li>GetService()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#af17f2428b851eb4b2b6e792152897e46">ocilib::Connection</a></li>
<li>GetSessionTag()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#ac7dd305f40bb25ce15426b636ee673ca">ocilib::Connection</a></li>
<li>GetSize()&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#a5a6e08ab81ea66302bc9e22657c3b8fd">ocilib::Collection&lt; T &gt;</a>, <a class="el" href="classocilib_1_1_column.html#a902bbe7347057cdcb5bd82abcb18cdff">ocilib::Column</a></li>
<li>GetSql()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a62584dc21df188cf898c8f6b4249f54b">ocilib::Statement</a></li>
<li>GetSQLCommand()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a3fea776ad539e45d5209998e66a1ebb4">ocilib::Statement</a></li>
<li>GetSqlErrorPos()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#ae32a6efb710dc2556e974e404fa55331">ocilib::Statement</a></li>
<li>GetSqlIdentifier()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a28a90625c0d8c2348300d858af65c8eb">ocilib::Statement</a></li>
<li>GetSQLType()&#160;:&#160;<a class="el" href="classocilib_1_1_column.html#a0b795409c60244f3893dbfacb398fc53">ocilib::Column</a></li>
<li>GetSQLVerb()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#aaf137a7712dfdad9906e0a353da21248">ocilib::Statement</a></li>
<li>GetState()&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#a72d17f7e2592c6973e87f7dfb17c3009">ocilib::Message</a></li>
<li>GetStatement()&#160;:&#160;<a class="el" href="classocilib_1_1_bind_info.html#ae210099e480d62c0df4bd14224117aad">ocilib::BindInfo</a>, <a class="el" href="classocilib_1_1_exception.html#ad0feb150c8d52f3f5fd646e3e9c5435d">ocilib::Exception</a>, <a class="el" href="classocilib_1_1_resultset.html#ad063f85f57f68acfaeef99c69b8d2f97">ocilib::Resultset</a></li>
<li>GetStatementCacheSize()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#ae2ef54b87c0b95e370f4402bb6d8cd67">ocilib::Connection</a>, <a class="el" href="classocilib_1_1_pool.html#a4a4f23653dc6c5fcfb91ffffac79e689">ocilib::Pool</a></li>
<li>GetStatementType()&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#afa7d182302907ba0642d4ffb41821e3b">ocilib::Statement</a></li>
<li>GetSubscription()&#160;:&#160;<a class="el" href="classocilib_1_1_event.html#a545a749a11dedb46a93f49db2dd1657b">ocilib::Event</a></li>
<li>GetSubType()&#160;:&#160;<a class="el" href="classocilib_1_1_bind_info.html#a649f2883cfe005a5cde3ed71e822ac7a">ocilib::BindInfo</a>, <a class="el" href="classocilib_1_1_column.html#ad3cd153f4138ebee0c394a4602c23615">ocilib::Column</a></li>
<li>GetSuperType()&#160;:&#160;<a class="el" href="classocilib_1_1_type_info.html#ae7adab8e0f94ebdb34bb6b818b23bae2">ocilib::TypeInfo</a></li>
<li>GetThreadId()&#160;:&#160;<a class="el" href="classocilib_1_1_thread.html#afe0aa1738345837dcc19b6458be6ca59">ocilib::Thread</a></li>
<li>GetTime()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#a16553d265b62c1fd85f7ec18ba1dd4b9">ocilib::Date</a>, <a class="el" href="classocilib_1_1_timestamp.html#afdd5a82624344a4312b3927043af58a5">ocilib::Timestamp</a></li>
<li>GetTimeout()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a6607849329f328582edbb2958ae651d6">ocilib::Connection</a>, <a class="el" href="classocilib_1_1_pool.html#a1f8428f2686a2ff3c47111c00ffcb276">ocilib::Pool</a>, <a class="el" href="classocilib_1_1_subscription.html#a5ebcdbd6229c7222c89be43a8c562044">ocilib::Subscription</a>, <a class="el" href="classocilib_1_1_transaction.html#ad7087c3f40b68f08074f97d515bca19d">ocilib::Transaction</a></li>
<li>GetTimeZone()&#160;:&#160;<a class="el" href="classocilib_1_1_timestamp.html#aa6d711aade2d064882f5c50fe29f5b27">ocilib::Timestamp</a></li>
<li>GetTimeZoneOffset()&#160;:&#160;<a class="el" href="classocilib_1_1_timestamp.html#accab4e5784ec77d07b961cf9731b4e25">ocilib::Timestamp</a></li>
<li>GetTrace()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a23c58d343bd49173b2ec1f55ed3be3c8">ocilib::Connection</a></li>
<li>GetTransaction()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a2d069eb6e93578ac869d79de480394c2">ocilib::Connection</a></li>
<li>GetType()&#160;:&#160;<a class="el" href="classocilib_1_1_bind_info.html#a0c48dd99a88459f2cf8a2e8193b1ed09">ocilib::BindInfo</a>, <a class="el" href="classocilib_1_1_collection.html#aa70bf5ea56280a676507d67156a8e84a">ocilib::Collection&lt; T &gt;</a>, <a class="el" href="classocilib_1_1_column.html#aeac6a67879dfa19b4ba7f95e27866ec1">ocilib::Column</a>, <a class="el" href="classocilib_1_1_event.html#ade44e537f50ac722530f82c0f73db6d2">ocilib::Event</a>, <a class="el" href="classocilib_1_1_exception.html#a96a5dcf8511d0d8fa30e9d98dab66f5a">ocilib::Exception</a>, <a class="el" href="classocilib_1_1_interval.html#afdbefce67252da1ed8d96ef0d4906be6">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_lob.html#a7a22f95689784d21d15b309e532bef55">ocilib::Lob&lt; T, U &gt;</a>, <a class="el" href="classocilib_1_1_object.html#abebdc747fcbf7473444c2b83d4672dab">ocilib::Object</a>, <a class="el" href="classocilib_1_1_timestamp.html#a8b8223b81bc27892f3d353a12febc459">ocilib::Timestamp</a>, <a class="el" href="classocilib_1_1_type_info.html#ad508995a65ad96abc9ad2ebb29cf8a8a">ocilib::TypeInfo</a></li>
<li>GetTypeInfo()&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#ab2e2a127e65ad59e56f8d53819ae9e22">ocilib::Collection&lt; T &gt;</a>, <a class="el" href="classocilib_1_1_column.html#a4782425a073f14ec695361fae1242643">ocilib::Column</a>, <a class="el" href="classocilib_1_1_object.html#ab95c05b9ff5dcff35058ed5f4f132543">ocilib::Object</a>, <a class="el" href="classocilib_1_1_reference.html#a6137e562e923832a525fe2fc00fa564c">ocilib::Reference</a></li>
<li>GetUserData()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#acd861d10260b82cd4a72049565f9291b">ocilib::Connection</a></li>
<li>GetUserName()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a9415082f3a6f25ed08c137b074ac7853">ocilib::Connection</a></li>
<li>GetValue()&#160;:&#160;<a class="el" href="classocilib_1_1_thread_key.html#ad93fb8aef7bbafefe288abeaadec91c7">ocilib::ThreadKey</a></li>
<li>GetVersion()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#acfceaeaf9a2ee7f638a0a83e669c43f2">ocilib::Connection</a></li>
<li>GetVisibility()&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a280a62cf6463266dc9db668e94120441">ocilib::Dequeue</a>, <a class="el" href="classocilib_1_1_enqueue.html#a2cb186ded3ec763d17b8759bbbf65471">ocilib::Enqueue</a></li>
<li>GetWaitTime()&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a1132149a901f8cc057d2c97457fb83b2">ocilib::Dequeue</a></li>
<li>GetYear()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#af2287ac4dc6db1c4e2d08621560e2ee3">ocilib::Date</a>, <a class="el" href="classocilib_1_1_interval.html#a01cb3768f5e4bdc1abf97b8380dbe5c1">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_timestamp.html#ab7f98216e149291595835c233ef8f031">ocilib::Timestamp</a></li>
<li>GetYearMonth()&#160;:&#160;<a class="el" href="classocilib_1_1_interval.html#acbd6c432506b1b2a74897fb6c057c410">ocilib::Interval</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
