<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AllocatedBytesValues&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a9f71b1f47ec35a84c94fcb125dc9aff1">ocilib::Environment</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BindDirectionValues&#160;:&#160;<a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533">ocilib::BindInfo</a></li>
<li>BindModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a639c366a350bbf314767144abc005187">ocilib::Statement</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ChangeTypesValues&#160;:&#160;<a class="el" href="classocilib_1_1_subscription.html#aa2667ca0384af70f0c17d6bdc28ed082">ocilib::Subscription</a></li>
<li>CharsetModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a0c5a4f467a27a13663e4c8db58674762">ocilib::Environment</a></li>
<li>CollectionTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793a">ocilib::Collection&lt; T &gt;</a></li>
<li>ConversionModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5">ocilib::DirectPath</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DequeueModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8">ocilib::Dequeue</a></li>
<li>DequeueVisibilityValues&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2">ocilib::Dequeue</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EnqueueModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7ef">ocilib::Enqueue</a></li>
<li>EnqueueVisibilityValues&#160;:&#160;<a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66e">ocilib::Enqueue</a></li>
<li>EnvironmentFlagsValues&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788">ocilib::Environment</a></li>
<li>EventTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383e">ocilib::Event</a></li>
<li>ExceptionTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8c">ocilib::Exception</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FailoverEventValues&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9">ocilib::Connection</a></li>
<li>FailoverRequestValues&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a8e6889724f15cc94b14a0d161c01b7c2">ocilib::Connection</a></li>
<li>FailoverResultValues&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#ad7d48faf0f7dd59bc08120882ce1eac6">ocilib::Connection</a></li>
<li>FetchModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a8c77708b4c2fd86c3605544a62bce00e">ocilib::Statement</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GroupingModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_queue_table.html#a35f65eb4734f03d66c34aada55da6f14">ocilib::QueueTable</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAEventSourceValues&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2">ocilib::Environment</a></li>
<li>HAEventTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a2ecdc9815fb753aae6ca852aee9998c9">ocilib::Environment</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ImportModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a1df21a89df5dd3dbd9cfa70f490cee50">ocilib::Environment</a></li>
<li>IntervalTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062b">ocilib::Interval</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LongModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a095c882ba807ccba7bf693b5652385e1">ocilib::Statement</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MessageStateValues&#160;:&#160;<a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bc">ocilib::Message</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NavigationModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072">ocilib::Dequeue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObjectEventValues&#160;:&#160;<a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679">ocilib::Event</a></li>
<li>ObjectTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9">ocilib::Object</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PoolTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_pool.html#a52ee2b1e8d5039f64a18fe343fbb191e">ocilib::Pool</a></li>
<li>PropertyFlagsValues&#160;:&#160;<a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3">ocilib::Column</a></li>
<li>PurgeModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553">ocilib::QueueTable</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QueueTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217">ocilib::Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ResultValues&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97b">ocilib::DirectPath</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SeekModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089">ocilib::Resultset</a></li>
<li>SessionFlagsValues&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774ae">ocilib::Environment</a></li>
<li>SessionTraceValues&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773">ocilib::Connection</a></li>
<li>ShutdownFlagsValues&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5e">ocilib::Environment</a></li>
<li>ShutdownModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84">ocilib::Environment</a></li>
<li>StartFlagsValues&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9">ocilib::Environment</a></li>
<li>StartModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6fa">ocilib::Environment</a></li>
<li>StatementTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832">ocilib::Statement</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TimeoutTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#ae396b27f72ebf09567a3bef79552e9ad">ocilib::Connection</a></li>
<li>TimestampTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806beb">ocilib::Timestamp</a></li>
<li>TransactionFlagsValues&#160;:&#160;<a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4">ocilib::Transaction</a></li>
<li>TypeInfoTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894e">ocilib::TypeInfo</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VectorTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_bind_info.html#a061da468fee527c2359b5af7372f940a">ocilib::BindInfo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
