<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ChangePassword()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a70f19966b317e6518a8bc710b9f0d3da">ocilib::Connection</a></li>
<li>ChangeTimeZone()&#160;:&#160;<a class="el" href="classocilib_1_1_date.html#afb8e57ba43a66cc05ce762c6b8c5e5ed">ocilib::Date</a></li>
<li>ChangeTypes&#160;:&#160;<a class="el" href="classocilib_1_1_subscription.html#a929919f394eaba498043864a2b6e2aec">ocilib::Subscription</a></li>
<li>ChangeTypesValues&#160;:&#160;<a class="el" href="classocilib_1_1_subscription.html#aa2667ca0384af70f0c17d6bdc28ed082">ocilib::Subscription</a></li>
<li>ChangeUserPassword()&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a8f1ad7a0ab764b28f2f1c9d513b90baa">ocilib::Environment</a></li>
<li>CharsetAnsi&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a0c5a4f467a27a13663e4c8db58674762a39ca35557be66034e12b2ae3819f146f">ocilib::Environment</a></li>
<li>CharsetMode&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a52efb11c74cb29ad62fef5e8e28688bc">ocilib::Environment</a></li>
<li>CharsetModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a0c5a4f467a27a13663e4c8db58674762">ocilib::Environment</a></li>
<li>CharsetWide&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a0c5a4f467a27a13663e4c8db58674762a90551e42244b54b93a0954d66dd226d2">ocilib::Environment</a></li>
<li>Cleanup()&#160;:&#160;<a class="el" href="classocilib_1_1_environment.html#a8c21dd437c424a1f6cb63ed66441c979">ocilib::Environment</a></li>
<li>Clear()&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#a985acda1c8f214dcd448b9721672cb7b">ocilib::Collection&lt; T &gt;</a></li>
<li>Clone()&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#a2785bbd657566b60c08b3994020c5dbe">ocilib::Collection&lt; T &gt;</a>, <a class="el" href="classocilib_1_1_date.html#aaf64f8635f50118dcd5b83625d121f57">ocilib::Date</a>, <a class="el" href="classocilib_1_1_file.html#ab0600f40fd36a1cd07d3b0aa91fb7544">ocilib::File</a>, <a class="el" href="classocilib_1_1_interval.html#ae6f8d79b4b91733990aa3d0e821c8283">ocilib::Interval</a>, <a class="el" href="classocilib_1_1_lob.html#ad9d4c994e886a0724996e55de2e199e2">ocilib::Lob&lt; T, U &gt;</a>, <a class="el" href="classocilib_1_1_number.html#a0db71b6dcfaf63f01076f0216a3574fc">ocilib::Number</a>, <a class="el" href="classocilib_1_1_object.html#a9e81416f700c2f5e10a9373f895af64b">ocilib::Object</a>, <a class="el" href="classocilib_1_1_reference.html#a2d0838e9cd826b1c545d6db2b1265bea">ocilib::Reference</a>, <a class="el" href="classocilib_1_1_timestamp.html#aa906706a29495b750a78e21a6416ca1b">ocilib::Timestamp</a></li>
<li>Close()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a765afaee0c7d73c9dc0690a89db47955">ocilib::Connection</a>, <a class="el" href="classocilib_1_1_file.html#a29690c49cf6dbf39b088b12bc07babc5">ocilib::File</a>, <a class="el" href="classocilib_1_1_lob.html#a5c22c6102ad8990df1c025c63ddc33a9">ocilib::Lob&lt; T, U &gt;</a>, <a class="el" href="classocilib_1_1_pool.html#a930d75ad9448914389c56f1580765620">ocilib::Pool</a></li>
<li>Collection()&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#ac9208572cdcebb58f4a4027193306eee">ocilib::Collection&lt; T &gt;</a></li>
<li>CollectionType&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#a157e67c44bc5738a078c092ec12af8e3">ocilib::Collection&lt; T &gt;</a></li>
<li>CollectionTypeValues&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793a">ocilib::Collection&lt; T &gt;</a></li>
<li>Commit()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a5875666074d5c8b9cfb1f5660f176757">ocilib::Connection</a></li>
<li>Confirm&#160;:&#160;<a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8af16427742b15dcdf9596bc56816963dd">ocilib::Dequeue</a></li>
<li>Connection()&#160;:&#160;<a class="el" href="classocilib_1_1_connection.html#a6dffda522466a7fde513f6f1e2331ff9">ocilib::Connection</a></li>
<li>ConnectionPool&#160;:&#160;<a class="el" href="classocilib_1_1_pool.html#a52ee2b1e8d5039f64a18fe343fbb191eae703388104ab6daf2f01a90c61115543">ocilib::Pool</a></li>
<li>const_iterator&#160;:&#160;<a class="el" href="classocilib_1_1_collection.html#a09c3c0b00904c4c7b406551b6ca2ea15">ocilib::Collection&lt; T &gt;</a></li>
<li>ConversionMode&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#a8e0d555b0f3952a3c9d727aadd8852ea">ocilib::DirectPath</a></li>
<li>ConversionModeValues&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5">ocilib::DirectPath</a></li>
<li>Convert()&#160;:&#160;<a class="el" href="classocilib_1_1_direct_path.html#a9b23372744266404aa66464fb0180f2d">ocilib::DirectPath</a>, <a class="el" href="classocilib_1_1_timestamp.html#a4d62cd5546ed652ae4b04533f243f0a9">ocilib::Timestamp</a></li>
<li>Copy()&#160;:&#160;<a class="el" href="classocilib_1_1_lob.html#a250c9870d55a9a69906b305d4f301c32">ocilib::Lob&lt; T, U &gt;</a></li>
<li>Create()&#160;:&#160;<a class="el" href="classocilib_1_1_mutex.html#ae99bda51943daf4d7c143dc4c8ec3072">ocilib::Mutex</a>, <a class="el" href="classocilib_1_1_queue.html#a18e34479d578ffc558debda0da09ccee">ocilib::Queue</a>, <a class="el" href="classocilib_1_1_queue_table.html#a7e9d54a5313486c68d6f6d204f1e6650">ocilib::QueueTable</a>, <a class="el" href="classocilib_1_1_thread.html#aa8ea3f3d52603301bee5d1778cc871d7">ocilib::Thread</a>, <a class="el" href="classocilib_1_1_thread_key.html#ab737b633fa17a284d28c98c8be27ac0b">ocilib::ThreadKey</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
