<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Managing transactions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_c_api_transactions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Managing transactions<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OcilibCApiPools</p>
<p>OCILIB supports local and global transactions.</p>
<p>Local transactions are implicit within connection objects and there is no specific call or programming step for using it.</p>
<p>In order to control changes made in the database:</p>
<ul>
<li><a class="el" href="group___ocilib_c_api_transactions.html#gadc75ccc3334477a3b4ceeb609f7ed544" title="Commit current pending changes.">OCI_Commit()</a> validates current pending modifications</li>
<li><a class="el" href="group___ocilib_c_api_transactions.html#gafe6bf0b2d454a3e2f78a1da8063661fc" title="Cancel current pending changes.">OCI_Rollback()</a> discards current pending modifications</li>
</ul>
<p>OCILIB supports a feature called 'Auto Commit' that performs an implicit and automatic commit call after every execute call</p>
<dl class="section note"><dt>Note</dt><dd>Those actions are executed within a connection context and not directly to a transaction.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Global transactions are optional and are designed for distributed or global transaction environments.</dd></dl>
<p>OCILIB supports them by :</p>
<ul>
<li>Creating/Destroying explicitly a transaction object</li>
<li>Starting/Stopping/Resuming explicitly the transaction</li>
<li>Preparing the transaction for specific calls </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadc75ccc3334477a3b4ceeb609f7ed544"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#gadc75ccc3334477a3b4ceeb609f7ed544">OCI_Commit</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:gadc75ccc3334477a3b4ceeb609f7ed544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit current pending changes.  <br /></td></tr>
<tr class="separator:gadc75ccc3334477a3b4ceeb609f7ed544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe6bf0b2d454a3e2f78a1da8063661fc"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#gafe6bf0b2d454a3e2f78a1da8063661fc">OCI_Rollback</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:gafe6bf0b2d454a3e2f78a1da8063661fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel current pending changes.  <br /></td></tr>
<tr class="separator:gafe6bf0b2d454a3e2f78a1da8063661fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43be7c3750fab514da607cc0425fde1f"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#ga43be7c3750fab514da607cc0425fde1f">OCI_SetAutoCommit</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, boolean enable)</td></tr>
<tr class="memdesc:ga43be7c3750fab514da607cc0425fde1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / disable auto commit mode.  <br /></td></tr>
<tr class="separator:ga43be7c3750fab514da607cc0425fde1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa625d9f9d4741c6a6a7c5e0bf0db0997"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#gaa625d9f9d4741c6a6a7c5e0bf0db0997">OCI_GetAutoCommit</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:gaa625d9f9d4741c6a6a7c5e0bf0db0997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current auto commit mode status.  <br /></td></tr>
<tr class="separator:gaa625d9f9d4741c6a6a7c5e0bf0db0997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2360c7635c536f313b93c6437aa9e1e8"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#ga2360c7635c536f313b93c6437aa9e1e8">OCI_TransactionCreate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, unsigned int timeout, unsigned int mode, OCI_XID *pxid)</td></tr>
<tr class="memdesc:ga2360c7635c536f313b93c6437aa9e1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new global transaction or a serializable/read-only local transaction.  <br /></td></tr>
<tr class="separator:ga2360c7635c536f313b93c6437aa9e1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a61a42c913f19731b830fb4efaf574"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#ga39a61a42c913f19731b830fb4efaf574">OCI_TransactionFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *trans)</td></tr>
<tr class="memdesc:ga39a61a42c913f19731b830fb4efaf574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free current transaction.  <br /></td></tr>
<tr class="separator:ga39a61a42c913f19731b830fb4efaf574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4954200fde27bf2e1c2d0b90018062"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#ga7a4954200fde27bf2e1c2d0b90018062">OCI_TransactionStart</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *trans)</td></tr>
<tr class="memdesc:ga7a4954200fde27bf2e1c2d0b90018062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start global transaction.  <br /></td></tr>
<tr class="separator:ga7a4954200fde27bf2e1c2d0b90018062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c5d44275fa024ae1079d1b9a07f3d1b"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#ga1c5d44275fa024ae1079d1b9a07f3d1b">OCI_TransactionStop</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *trans)</td></tr>
<tr class="memdesc:ga1c5d44275fa024ae1079d1b9a07f3d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop current global transaction.  <br /></td></tr>
<tr class="separator:ga1c5d44275fa024ae1079d1b9a07f3d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb18246fb0c96c4148d339bfb0a596e3"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#gabb18246fb0c96c4148d339bfb0a596e3">OCI_TransactionResume</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *trans)</td></tr>
<tr class="memdesc:gabb18246fb0c96c4148d339bfb0a596e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume a stopped global transaction.  <br /></td></tr>
<tr class="separator:gabb18246fb0c96c4148d339bfb0a596e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga161ac7b488a99a3c3f9748f50cced291"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#ga161ac7b488a99a3c3f9748f50cced291">OCI_TransactionPrepare</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *trans)</td></tr>
<tr class="memdesc:ga161ac7b488a99a3c3f9748f50cced291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a global transaction validation.  <br /></td></tr>
<tr class="separator:ga161ac7b488a99a3c3f9748f50cced291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea692078a6645d9efc9e242ae50e017"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#ga5ea692078a6645d9efc9e242ae50e017">OCI_TransactionForget</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *trans)</td></tr>
<tr class="memdesc:ga5ea692078a6645d9efc9e242ae50e017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the prepared global transaction validation.  <br /></td></tr>
<tr class="separator:ga5ea692078a6645d9efc9e242ae50e017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac13bc63411edaa36a098c2a4a1406f12"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#gac13bc63411edaa36a098c2a4a1406f12">OCI_TransactionGetMode</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *trans)</td></tr>
<tr class="memdesc:gac13bc63411edaa36a098c2a4a1406f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return global transaction mode.  <br /></td></tr>
<tr class="separator:gac13bc63411edaa36a098c2a4a1406f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab95873de72150f5c4604211be7286b1"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#gaab95873de72150f5c4604211be7286b1">OCI_TransactionGetTimeout</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *trans)</td></tr>
<tr class="memdesc:gaab95873de72150f5c4604211be7286b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return global transaction Timeout.  <br /></td></tr>
<tr class="separator:gaab95873de72150f5c4604211be7286b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadc75ccc3334477a3b4ceeb609f7ed544" name="gadc75ccc3334477a3b4ceeb609f7ed544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc75ccc3334477a3b4ceeb609f7ed544">&#9670;&#160;</a></span>OCI_Commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_Commit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Commit current pending changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_connection.html#a5875666074d5c8b9cfb1f5660f176757">ocilib::Connection::Commit()</a>.</p>

</div>
</div>
<a id="gafe6bf0b2d454a3e2f78a1da8063661fc" name="gafe6bf0b2d454a3e2f78a1da8063661fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe6bf0b2d454a3e2f78a1da8063661fc">&#9670;&#160;</a></span>OCI_Rollback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_Rollback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Cancel current pending changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_connection.html#a491989e0422be48ce603c21357b7f605">ocilib::Connection::Rollback()</a>.</p>

</div>
</div>
<a id="ga43be7c3750fab514da607cc0425fde1f" name="ga43be7c3750fab514da607cc0425fde1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43be7c3750fab514da607cc0425fde1f">&#9670;&#160;</a></span>OCI_SetAutoCommit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_SetAutoCommit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Enable / disable auto commit mode. </p>
<p>The auto commit mode allows commit changes after every executed SQL order</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">enable</td><td>- Enable (TRUE) or disable (FALSE)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_connection.html#a8e6f6ed2cf7556ed33f142ab6a603526">ocilib::Connection::SetAutoCommit()</a>.</p>

</div>
</div>
<a id="gaa625d9f9d4741c6a6a7c5e0bf0db0997" name="gaa625d9f9d4741c6a6a7c5e0bf0db0997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa625d9f9d4741c6a6a7c5e0bf0db0997">&#9670;&#160;</a></span>OCI_GetAutoCommit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_GetAutoCommit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Get current auto commit mode status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if auto commit mode is activated otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_connection.html#ad691cfaa93b44371799d1a985f38a4ef">ocilib::Connection::GetAutoCommit()</a>.</p>

</div>
</div>
<a id="ga2360c7635c536f313b93c6437aa9e1e8" name="ga2360c7635c536f313b93c6437aa9e1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2360c7635c536f313b93c6437aa9e1e8">&#9670;&#160;</a></span>OCI_TransactionCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *OCI_API OCI_TransactionCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OCI_XID *&#160;</td>
          <td class="paramname"><em>pxid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Create a new global transaction or a serializable/read-only local transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">timeout</td><td>- Time that a transaction stays inactive after being stopped </td></tr>
    <tr><td class="paramname">mode</td><td>- Transaction mode </td></tr>
    <tr><td class="paramname">pxid</td><td>- pointer to a global transaction identifier structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The parameter 'mode' can be one of the following values :</dd></dl>
<ul>
<li>Global transactions:<ul>
<li>OCI_TRS_NEW : By default starts a new, tightly coupled and migratable branch.</li>
<li>OCI_TRS_TIGHT : explicitly specifies a tightly coupled branch</li>
<li>OCI_TRS_LOOSE : specifies a loosely coupled branch</li>
</ul>
</li>
<li>Global and local transactions :<ul>
<li>OCI_TRS_READONLY - start a read-only transaction</li>
<li>OCI_TRS_READWRITE - start a read-write transaction</li>
<li>OCI_TRS_SERIALIZABLE : start a serializable transaction</li>
</ul>
</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>For local transaction:<ul>
<li>pass a NULL value for pxid </li>
</ul>
</dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_transaction.html#a5d7965922a67ec4fb9f9759de9539a54">ocilib::Transaction::Transaction()</a>.</p>

</div>
</div>
<a id="ga39a61a42c913f19731b830fb4efaf574" name="ga39a61a42c913f19731b830fb4efaf574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39a61a42c913f19731b830fb4efaf574">&#9670;&#160;</a></span>OCI_TransactionFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_TransactionFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Free current transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="ga7a4954200fde27bf2e1c2d0b90018062" name="ga7a4954200fde27bf2e1c2d0b90018062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a4954200fde27bf2e1c2d0b90018062">&#9670;&#160;</a></span>OCI_TransactionStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_TransactionStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Start global transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_transaction.html#a2abaae7bfa114d944b1a29ee66286383">ocilib::Transaction::Start()</a>.</p>

</div>
</div>
<a id="ga1c5d44275fa024ae1079d1b9a07f3d1b" name="ga1c5d44275fa024ae1079d1b9a07f3d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c5d44275fa024ae1079d1b9a07f3d1b">&#9670;&#160;</a></span>OCI_TransactionStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_TransactionStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Stop current global transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_transaction.html#adcfc66c5dbea6f6c88ee10a947a80a44">ocilib::Transaction::Stop()</a>.</p>

</div>
</div>
<a id="gabb18246fb0c96c4148d339bfb0a596e3" name="gabb18246fb0c96c4148d339bfb0a596e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb18246fb0c96c4148d339bfb0a596e3">&#9670;&#160;</a></span>OCI_TransactionResume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_TransactionResume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Resume a stopped global transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Global transaction handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_transaction.html#a33334401b173df447f3f2e0e77c1bdbb">ocilib::Transaction::Resume()</a>.</p>

</div>
</div>
<a id="ga161ac7b488a99a3c3f9748f50cced291" name="ga161ac7b488a99a3c3f9748f50cced291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga161ac7b488a99a3c3f9748f50cced291">&#9670;&#160;</a></span>OCI_TransactionPrepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_TransactionPrepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Prepare a global transaction validation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Global transaction handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_transaction.html#ac3b4d4b7e11700048400ec7264fb10a5">ocilib::Transaction::Prepare()</a>.</p>

</div>
</div>
<a id="ga5ea692078a6645d9efc9e242ae50e017" name="ga5ea692078a6645d9efc9e242ae50e017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ea692078a6645d9efc9e242ae50e017">&#9670;&#160;</a></span>OCI_TransactionForget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_TransactionForget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Cancel the prepared global transaction validation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Global transaction handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_transaction.html#a38c31438fa22d1d83c0aba3084b925fe">ocilib::Transaction::Forget()</a>.</p>

</div>
</div>
<a id="gac13bc63411edaa36a098c2a4a1406f12" name="gac13bc63411edaa36a098c2a4a1406f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac13bc63411edaa36a098c2a4a1406f12">&#9670;&#160;</a></span>OCI_TransactionGetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_TransactionGetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return global transaction mode. </p>
<dl class="section note"><dt>Note</dt><dd>: see <a class="el" href="group___ocilib_c_api_transactions.html#ga2360c7635c536f313b93c6437aa9e1e8" title="Create a new global transaction or a serializable/read-only local transaction.">OCI_TransactionCreate()</a> for possible values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Global transaction handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transaction mode or OCI_UNKNOW if trans is NULL </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_transaction.html#a1a89940069c67aae6a5b861557067f22">ocilib::Transaction::GetFlags()</a>.</p>

</div>
</div>
<a id="gaab95873de72150f5c4604211be7286b1" name="gaab95873de72150f5c4604211be7286b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab95873de72150f5c4604211be7286b1">&#9670;&#160;</a></span>OCI_TransactionGetTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_TransactionGetTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return global transaction Timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Global transaction handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transaction timeout or 0 if trans is NULL </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_transaction.html#ad7087c3f40b68f08074f97d515bca19d">ocilib::Transaction::GetTimeout()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:28 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
