<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): External Large Objects (FILEs)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_c_api_files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">External Large Objects (FILEs)<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OcilibCApiLobs</p>
<p>External Large Objects (FILEs) were introduced with Oracle 8i</p>
<p>Oracle OCI supplies a set APIs to manipulate this data type.</p>
<p>OCILIB encapsulates this API by supplying:</p>
<ul>
<li>An OCI_File C type</li>
<li>A set of really easy APIs to manipulate OCI_File objects</li>
</ul>
<p>OCILIB currently supports 2 types of Lobs :</p>
<ul>
<li>BFILE : Binary files</li>
<li>CFILE : Character files</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>FILEs are read-only.</dd></dl>
<p>OCI_Lob objects can be :</p>
<ul>
<li>Created as standalone instances</li>
<li>Used for in/out binding</li>
<li>Retrieved from select statements</li>
<li>Used for reading server files content</li>
</ul>
<dl class="section user"><dt>Files &gt; 4 Go</dt><dd></dd></dl>
<ul>
<li>New maximum file size limit (128 To) applies to OCI_Files objects.</li>
<li>See Internal Large Objects (LOBs) section for Files &gt; 4 Go information</li>
</ul>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* requires script demo/file.sql */</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> err_handler(<a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a>(err));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *cn;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *st;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#gae0c7aa9c507975d21ca6c261081ba753">OCI_Resultset</a> *rs;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file;</div>
<div class="line">    <span class="keywordtype">char</span> buffer[256];</div>
<div class="line">    <span class="keywordtype">int</span> n;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a>(err_handler, NULL, OCI_ENV_DEFAULT))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    cn = <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);</div>
<div class="line">    st = <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d">OCI_StatementCreate</a>(cn);</div>
<div class="line"> </div>
<div class="line">    file = <a class="code hl_function" href="group___ocilib_c_api_files.html#ga28b7af3b3d80ee55218089e96791b120">OCI_FileCreate</a>(cn, OCI_BFILE);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* replace &#39;test.txt&#39; with any existing file on the &#39;test_folder&#39; folder */</span></div>
<div class="line">    </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_files.html#ga8ed41c02a9089b49fd8093313200cf28">OCI_FileSetName</a>(file, <span class="stringliteral">&quot;TEMP_FOLDER&quot;</span>, <span class="stringliteral">&quot;test.txt&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* check if file exists */</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code hl_function" href="group___ocilib_c_api_files.html#ga50ca363026bbe7e251826949194d2245">OCI_FileExists</a>(file))</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;file size : %d\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_files.html#gaf1849513ad3b19ddb6ed30973e2a8eb6">OCI_FileGetSize</a>(file));</div>
<div class="line">        printf(<span class="stringliteral">&quot;file dir  : %s\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_files.html#ga83b4b4d4cfdbaf363d30f002e1ab7827">OCI_FileGetDirectory</a>(file));</div>
<div class="line">        printf(<span class="stringliteral">&quot;file name : %s\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_files.html#ga175384966477aca0ffd2a352efb3b8b1">OCI_FileGetName</a>(file));</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* bind for inserting into table */</span></div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04">OCI_Prepare</a>(st, <span class="stringliteral">&quot;insert into files(id, item) values (1, :f)&quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_binding.html#ga459f9eda643980663b3e932ce9a8f6f3">OCI_BindFile</a>(st, <span class="stringliteral">&quot;:f&quot;</span>, file);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c">OCI_Execute</a>(st);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* free local file object */</span></div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_files.html#gaa618f629670685cbb02044856d36dd38">OCI_FileFree</a>(file);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* fetch file data from table */</span></div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga533ada0a945118e7e62e2357d956dcf2">OCI_ExecuteStmt</a>(st, <span class="stringliteral">&quot;select * from files&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    rs = <a class="code hl_function" href="group___ocilib_c_api_fetching.html#gadaf40af30cd444f7449d52c3f6cae3c0">OCI_GetResultset</a>(st);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span> (<a class="code hl_function" href="group___ocilib_c_api_fetching.html#ga7a6ad1f4305a10fcb5bc17de078784a3">OCI_FetchNext</a>(rs))</div>
<div class="line">    {</div>
<div class="line">        file = <a class="code hl_function" href="group___ocilib_c_api_fetching.html#ga63231f3dd4c27966315116b22dfe0963">OCI_GetFile</a>(rs, 2);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group___ocilib_c_api_files.html#gaa033419fe40d095fee0df7175112e559">OCI_FileOpen</a>(file);</div>
<div class="line"> </div>
<div class="line">        printf(<span class="stringliteral">&quot;file size  %d\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_files.html#gaf1849513ad3b19ddb6ed30973e2a8eb6">OCI_FileGetSize</a>(file));</div>
<div class="line">        printf(<span class="stringliteral">&quot;file dir   %s\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_files.html#ga83b4b4d4cfdbaf363d30f002e1ab7827">OCI_FileGetDirectory</a>(file));</div>
<div class="line">        printf(<span class="stringliteral">&quot;file name  %s\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_files.html#ga175384966477aca0ffd2a352efb3b8b1">OCI_FileGetName</a>(file));</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">while</span> (n = <a class="code hl_function" href="group___ocilib_c_api_files.html#ga616bfe9db949af310efe532091c0b3e5">OCI_FileRead</a>(file, buffer, <span class="keyword">sizeof</span>(buffer) - 1))</div>
<div class="line">        {</div>
<div class="line">            buffer[n] = 0;</div>
<div class="line">            printf(buffer);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group___ocilib_c_api_files.html#gadaba85bc80450119f8b7b4d9d0832872">OCI_FileClose</a>(file);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0">OCI_StatementFree</a>(st);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a>(cn);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___ocilib_c_api_binding_html_ga459f9eda643980663b3e932ce9a8f6f3"><div class="ttname"><a href="group___ocilib_c_api_binding.html#ga459f9eda643980663b3e932ce9a8f6f3">OCI_BindFile</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_BindFile(OCI_Statement *stmt, const otext *name, OCI_File *data)</div><div class="ttdoc">Bind a File variable.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga375f2252640df238d927d647f6aceba9"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ConnectionFree(OCI_Connection *con)</div><div class="ttdoc">Close a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga99fdd3a24d96ae27a9f31cae47041c27"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Connection *OCI_API OCI_ConnectionCreate(const otext *db, const otext *user, const otext *pwd, unsigned int mode)</div><div class="ttdoc">Create a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga2135d3b5341ebbaae1f54d62873ecf77"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a></div><div class="ttdeci">struct OCI_Connection OCI_Connection</div><div class="ttdoc">Oracle physical connection.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00124">types.h:124</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga4b016f1bd7de508b1a919e34b12aa83d"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a></div><div class="ttdeci">struct OCI_Statement OCI_Statement</div><div class="ttdoc">Oracle SQL or PL/SQL statement.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00136">types.h:136</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga8234ab7e71027fd7d139288b2181d4a7"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a></div><div class="ttdeci">struct OCI_Error OCI_Error</div><div class="ttdoc">Encapsulates an Oracle or OCILIB exception.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00390">types.h:390</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_gad57163fd9169661f31821898c0a86b1d"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a></div><div class="ttdeci">struct OCI_File OCI_File</div><div class="ttdoc">Oracle External Large objects:</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00223">types.h:223</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_gae0c7aa9c507975d21ca6c261081ba753"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#gae0c7aa9c507975d21ca6c261081ba753">OCI_Resultset</a></div><div class="ttdeci">struct OCI_Resultset OCI_Resultset</div><div class="ttdoc">Collection of output columns from a select statement.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00163">types.h:163</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_error_handling_html_ga6df58afd698cd1e16d6a7f38afce8027"><div class="ttname"><a href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a></div><div class="ttdeci">OCI_SYM_PUBLIC const otext *OCI_API OCI_ErrorGetString(OCI_Error *err)</div><div class="ttdoc">Retrieve error message from error handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_fetching_html_ga63231f3dd4c27966315116b22dfe0963"><div class="ttname"><a href="group___ocilib_c_api_fetching.html#ga63231f3dd4c27966315116b22dfe0963">OCI_GetFile</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_File *OCI_API OCI_GetFile(OCI_Resultset *rs, unsigned int index)</div><div class="ttdoc">Return the current File value of the column at the given index in the resultset.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_fetching_html_ga7a6ad1f4305a10fcb5bc17de078784a3"><div class="ttname"><a href="group___ocilib_c_api_fetching.html#ga7a6ad1f4305a10fcb5bc17de078784a3">OCI_FetchNext</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_FetchNext(OCI_Resultset *rs)</div><div class="ttdoc">Fetch the next row of the resultset.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_fetching_html_gadaf40af30cd444f7449d52c3f6cae3c0"><div class="ttname"><a href="group___ocilib_c_api_fetching.html#gadaf40af30cd444f7449d52c3f6cae3c0">OCI_GetResultset</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Resultset *OCI_API OCI_GetResultset(OCI_Statement *stmt)</div><div class="ttdoc">Retrieve the resultset handle from an executed statement.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_files_html_ga175384966477aca0ffd2a352efb3b8b1"><div class="ttname"><a href="group___ocilib_c_api_files.html#ga175384966477aca0ffd2a352efb3b8b1">OCI_FileGetName</a></div><div class="ttdeci">OCI_SYM_PUBLIC const otext *OCI_API OCI_FileGetName(OCI_File *file)</div><div class="ttdoc">Return the name of the given file.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_files_html_ga28b7af3b3d80ee55218089e96791b120"><div class="ttname"><a href="group___ocilib_c_api_files.html#ga28b7af3b3d80ee55218089e96791b120">OCI_FileCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_File *OCI_API OCI_FileCreate(OCI_Connection *con, unsigned int type)</div><div class="ttdoc">Create a file object instance.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_files_html_ga50ca363026bbe7e251826949194d2245"><div class="ttname"><a href="group___ocilib_c_api_files.html#ga50ca363026bbe7e251826949194d2245">OCI_FileExists</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_FileExists(OCI_File *file)</div><div class="ttdoc">Check if the given file exists on server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_files_html_ga616bfe9db949af310efe532091c0b3e5"><div class="ttname"><a href="group___ocilib_c_api_files.html#ga616bfe9db949af310efe532091c0b3e5">OCI_FileRead</a></div><div class="ttdeci">OCI_SYM_PUBLIC unsigned int OCI_API OCI_FileRead(OCI_File *file, void *buffer, unsigned int len)</div><div class="ttdoc">Read a portion of a file into the given buffer.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_files_html_ga83b4b4d4cfdbaf363d30f002e1ab7827"><div class="ttname"><a href="group___ocilib_c_api_files.html#ga83b4b4d4cfdbaf363d30f002e1ab7827">OCI_FileGetDirectory</a></div><div class="ttdeci">OCI_SYM_PUBLIC const otext *OCI_API OCI_FileGetDirectory(OCI_File *file)</div><div class="ttdoc">Return the directory of the given file.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_files_html_ga8ed41c02a9089b49fd8093313200cf28"><div class="ttname"><a href="group___ocilib_c_api_files.html#ga8ed41c02a9089b49fd8093313200cf28">OCI_FileSetName</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_FileSetName(OCI_File *file, const otext *dir, const otext *name)</div><div class="ttdoc">Set the directory and file name of FILE handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_files_html_gaa033419fe40d095fee0df7175112e559"><div class="ttname"><a href="group___ocilib_c_api_files.html#gaa033419fe40d095fee0df7175112e559">OCI_FileOpen</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_FileOpen(OCI_File *file)</div><div class="ttdoc">Open a file for reading.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_files_html_gaa618f629670685cbb02044856d36dd38"><div class="ttname"><a href="group___ocilib_c_api_files.html#gaa618f629670685cbb02044856d36dd38">OCI_FileFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_FileFree(OCI_File *file)</div><div class="ttdoc">Free a local File object.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_files_html_gadaba85bc80450119f8b7b4d9d0832872"><div class="ttname"><a href="group___ocilib_c_api_files.html#gadaba85bc80450119f8b7b4d9d0832872">OCI_FileClose</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_FileClose(OCI_File *file)</div><div class="ttdoc">Close a file.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_files_html_gaf1849513ad3b19ddb6ed30973e2a8eb6"><div class="ttname"><a href="group___ocilib_c_api_files.html#gaf1849513ad3b19ddb6ed30973e2a8eb6">OCI_FileGetSize</a></div><div class="ttdeci">OCI_SYM_PUBLIC big_uint OCI_API OCI_FileGetSize(OCI_File *file)</div><div class="ttdoc">Return the size in bytes of a file.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_ga0395802e1f357326fe0e968c344f437c"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Cleanup(void)</div><div class="ttdoc">Clean up all resources allocated by the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_gad46f4bcaec7ad58d4e82b51bf065a401"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Initialize(POCI_ERROR err_handler, const otext *lib_path, unsigned int mode)</div><div class="ttdoc">Initialize the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga155a95c89d2e8e162acb61383a56f77d"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d">OCI_StatementCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Statement *OCI_API OCI_StatementCreate(OCI_Connection *con)</div><div class="ttdoc">Create a statement object and return its handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga533ada0a945118e7e62e2357d956dcf2"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga533ada0a945118e7e62e2357d956dcf2">OCI_ExecuteStmt</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ExecuteStmt(OCI_Statement *stmt, const otext *sql)</div><div class="ttdoc">Prepare and Execute a SQL statement or PL/SQL block.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga8faf400001d7132469396b67ae8894d0"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0">OCI_StatementFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_StatementFree(OCI_Statement *stmt)</div><div class="ttdoc">Free a statement and all resources associated to it (resultsets ...)</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_gaaedce0c8f66eb60445fb759900d32f04"><div class="ttname"><a href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04">OCI_Prepare</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Prepare(OCI_Statement *stmt, const otext *sql)</div><div class="ttdoc">Prepare a SQL statement or PL/SQL block.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_gac4fae0835b45409e141eb1b4518fa89c"><div class="ttname"><a href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c">OCI_Execute</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Execute(OCI_Statement *stmt)</div><div class="ttdoc">Execute a prepared SQL statement or PL/SQL block.</div></div>
</div><!-- fragment --> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga28b7af3b3d80ee55218089e96791b120"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga28b7af3b3d80ee55218089e96791b120">OCI_FileCreate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, unsigned int type)</td></tr>
<tr class="memdesc:ga28b7af3b3d80ee55218089e96791b120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a file object instance.  <br /></td></tr>
<tr class="separator:ga28b7af3b3d80ee55218089e96791b120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa618f629670685cbb02044856d36dd38"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#gaa618f629670685cbb02044856d36dd38">OCI_FileFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:gaa618f629670685cbb02044856d36dd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a local File object.  <br /></td></tr>
<tr class="separator:gaa618f629670685cbb02044856d36dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e68cb422de0d7464323bfbb9cb33124"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> **OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga6e68cb422de0d7464323bfbb9cb33124">OCI_FileArrayCreate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, unsigned int type, unsigned int nbelem)</td></tr>
<tr class="memdesc:ga6e68cb422de0d7464323bfbb9cb33124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of file object.  <br /></td></tr>
<tr class="separator:ga6e68cb422de0d7464323bfbb9cb33124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59a84709566624a6803de312b4450d4"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#gab59a84709566624a6803de312b4450d4">OCI_FileArrayFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> **files)</td></tr>
<tr class="memdesc:gab59a84709566624a6803de312b4450d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an array of file objects.  <br /></td></tr>
<tr class="separator:gab59a84709566624a6803de312b4450d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ef4a19de27ebe0db2421b71f7b93620"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga0ef4a19de27ebe0db2421b71f7b93620">OCI_FileGetType</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:ga0ef4a19de27ebe0db2421b71f7b93620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the given File object.  <br /></td></tr>
<tr class="separator:ga0ef4a19de27ebe0db2421b71f7b93620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dbddfb33e47382476aa71bde147c7b6"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga3dbddfb33e47382476aa71bde147c7b6">OCI_FileSeek</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file, big_uint offset, unsigned int mode)</td></tr>
<tr class="memdesc:ga3dbddfb33e47382476aa71bde147c7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a seek operation on the OCI_File content buffer.  <br /></td></tr>
<tr class="separator:ga3dbddfb33e47382476aa71bde147c7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa00126400e81319e542f6097d9830e59"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC big_uint OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#gaa00126400e81319e542f6097d9830e59">OCI_FileGetOffset</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:gaa00126400e81319e542f6097d9830e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current position in the file.  <br /></td></tr>
<tr class="separator:gaa00126400e81319e542f6097d9830e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616bfe9db949af310efe532091c0b3e5"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga616bfe9db949af310efe532091c0b3e5">OCI_FileRead</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file, void *buffer, unsigned int len)</td></tr>
<tr class="memdesc:ga616bfe9db949af310efe532091c0b3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a portion of a file into the given buffer.  <br /></td></tr>
<tr class="separator:ga616bfe9db949af310efe532091c0b3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1849513ad3b19ddb6ed30973e2a8eb6"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC big_uint OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#gaf1849513ad3b19ddb6ed30973e2a8eb6">OCI_FileGetSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:gaf1849513ad3b19ddb6ed30973e2a8eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of a file.  <br /></td></tr>
<tr class="separator:gaf1849513ad3b19ddb6ed30973e2a8eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ca363026bbe7e251826949194d2245"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga50ca363026bbe7e251826949194d2245">OCI_FileExists</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:ga50ca363026bbe7e251826949194d2245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given file exists on server.  <br /></td></tr>
<tr class="separator:ga50ca363026bbe7e251826949194d2245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed41c02a9089b49fd8093313200cf28"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga8ed41c02a9089b49fd8093313200cf28">OCI_FileSetName</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file, const otext *dir, const otext *name)</td></tr>
<tr class="memdesc:ga8ed41c02a9089b49fd8093313200cf28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the directory and file name of FILE handle.  <br /></td></tr>
<tr class="separator:ga8ed41c02a9089b49fd8093313200cf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b4b4d4cfdbaf363d30f002e1ab7827"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga83b4b4d4cfdbaf363d30f002e1ab7827">OCI_FileGetDirectory</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:ga83b4b4d4cfdbaf363d30f002e1ab7827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the directory of the given file.  <br /></td></tr>
<tr class="separator:ga83b4b4d4cfdbaf363d30f002e1ab7827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga175384966477aca0ffd2a352efb3b8b1"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga175384966477aca0ffd2a352efb3b8b1">OCI_FileGetName</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:ga175384966477aca0ffd2a352efb3b8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the given file.  <br /></td></tr>
<tr class="separator:ga175384966477aca0ffd2a352efb3b8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa033419fe40d095fee0df7175112e559"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#gaa033419fe40d095fee0df7175112e559">OCI_FileOpen</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:gaa033419fe40d095fee0df7175112e559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file for reading.  <br /></td></tr>
<tr class="separator:gaa033419fe40d095fee0df7175112e559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c95c0baf32e554869141600de0cf33b"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga0c95c0baf32e554869141600de0cf33b">OCI_FileIsOpen</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:ga0c95c0baf32e554869141600de0cf33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified file is opened within the file handle.  <br /></td></tr>
<tr class="separator:ga0c95c0baf32e554869141600de0cf33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaba85bc80450119f8b7b4d9d0832872"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#gadaba85bc80450119f8b7b4d9d0832872">OCI_FileClose</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:gadaba85bc80450119f8b7b4d9d0832872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a file.  <br /></td></tr>
<tr class="separator:gadaba85bc80450119f8b7b4d9d0832872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce317e2b1a0fa72392af0a29f42be86"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga2ce317e2b1a0fa72392af0a29f42be86">OCI_FileIsEqual</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file, <a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file2)</td></tr>
<tr class="memdesc:ga2ce317e2b1a0fa72392af0a29f42be86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two file handle for equality.  <br /></td></tr>
<tr class="separator:ga2ce317e2b1a0fa72392af0a29f42be86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga068eee96a39fd164c9c2ac8bf9c9c13d"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga068eee96a39fd164c9c2ac8bf9c9c13d">OCI_FileAssign</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file, <a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file_src)</td></tr>
<tr class="memdesc:ga068eee96a39fd164c9c2ac8bf9c9c13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a file to another one.  <br /></td></tr>
<tr class="separator:ga068eee96a39fd164c9c2ac8bf9c9c13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de329ddaea5fd20988f191883ec5586"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga2de329ddaea5fd20988f191883ec5586">OCI_FileGetConnection</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:ga2de329ddaea5fd20988f191883ec5586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve connection handle from the file handle.  <br /></td></tr>
<tr class="separator:ga2de329ddaea5fd20988f191883ec5586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga28b7af3b3d80ee55218089e96791b120" name="ga28b7af3b3d80ee55218089e96791b120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28b7af3b3d80ee55218089e96791b120">&#9670;&#160;</a></span>OCI_FileCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *OCI_API OCI_FileCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Create a file object instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">type</td><td>- File type</td></tr>
  </table>
  </dd>
</dl>
<p>Supported file types :</p>
<ul>
<li>OCI_BFILE : Binary file</li>
<li>OCI_CFILE : Character file</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Return the lob handle on success otherwise NULL on failure </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_file.html#a06719d4c92dbce133890c5cccdfec48a">ocilib::File::File()</a>.</p>

</div>
</div>
<a id="gaa618f629670685cbb02044856d36dd38" name="gaa618f629670685cbb02044856d36dd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa618f629670685cbb02044856d36dd38">&#9670;&#160;</a></span>OCI_FileFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_FileFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Free a local File object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Only Files created with <a class="el" href="group___ocilib_c_api_files.html#ga28b7af3b3d80ee55218089e96791b120" title="Create a file object instance.">OCI_FileCreate()</a> should be freed by <a class="el" href="group___ocilib_c_api_files.html#gaa618f629670685cbb02044856d36dd38" title="Free a local File object.">OCI_FileFree()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="ga6e68cb422de0d7464323bfbb9cb33124" name="ga6e68cb422de0d7464323bfbb9cb33124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e68cb422de0d7464323bfbb9cb33124">&#9670;&#160;</a></span>OCI_FileArrayCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> **OCI_API OCI_FileArrayCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbelem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Create an array of file object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">type</td><td>- File type </td></tr>
    <tr><td class="paramname">nbelem</td><td>- number of elements in the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="group___ocilib_c_api_files.html#ga28b7af3b3d80ee55218089e96791b120" title="Create a file object instance.">OCI_FileCreate()</a> for more details</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the file handle array on success otherwise NULL on failure </dd></dl>

</div>
</div>
<a id="gab59a84709566624a6803de312b4450d4" name="gab59a84709566624a6803de312b4450d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab59a84709566624a6803de312b4450d4">&#9670;&#160;</a></span>OCI_FileArrayFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_FileArrayFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> **&#160;</td>
          <td class="paramname"><em>files</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Free an array of file objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>- Array of file objects</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Only arrays of lobs created with <a class="el" href="group___ocilib_c_api_files.html#ga6e68cb422de0d7464323bfbb9cb33124" title="Create an array of file object.">OCI_FileArrayCreate()</a> should be freed by <a class="el" href="group___ocilib_c_api_files.html#gab59a84709566624a6803de312b4450d4" title="Free an array of file objects.">OCI_FileArrayFree()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="ga0ef4a19de27ebe0db2421b71f7b93620" name="ga0ef4a19de27ebe0db2421b71f7b93620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ef4a19de27ebe0db2421b71f7b93620">&#9670;&#160;</a></span>OCI_FileGetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_FileGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the type of the given File object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For possible values, see <a class="el" href="group___ocilib_c_api_files.html#ga28b7af3b3d80ee55218089e96791b120" title="Create a file object instance.">OCI_FileCreate()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Object type or OCI_UNKNOWN the input handle is NULL </dd></dl>

</div>
</div>
<a id="ga3dbddfb33e47382476aa71bde147c7b6" name="ga3dbddfb33e47382476aa71bde147c7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3dbddfb33e47382476aa71bde147c7b6">&#9670;&#160;</a></span>OCI_FileSeek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_FileSeek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Perform a seek operation on the OCI_File content buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
    <tr><td class="paramname">offset</td><td>- Offset from current position </td></tr>
    <tr><td class="paramname">mode</td><td>- Seek mode</td></tr>
  </table>
  </dd>
</dl>
<p>Mode parameter can be one of the following value :</p>
<ul>
<li>OCI_SEEK_SET : set the file current offset to the given absolute offset</li>
<li>OCI_SEEK_END : set the file current offset to the end of the lob</li>
<li>OCI_SEEK_CUR : move the file current offset to the number of bytes given by parameter 'offset'</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Position in the File buffer starts at 0.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_file.html#aa3ae5973a9029f9cf53c8f15f845ee6e">ocilib::File::Seek()</a>.</p>

</div>
</div>
<a id="gaa00126400e81319e542f6097d9830e59" name="gaa00126400e81319e542f6097d9830e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa00126400e81319e542f6097d9830e59">&#9670;&#160;</a></span>OCI_FileGetOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC big_uint OCI_API OCI_FileGetOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the current position in the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File position (starting with 0) or 0 on failure </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_file.html#a34a9d4521ac4bfc7ff4daeac39fd5bbd">ocilib::File::GetOffset()</a>.</p>

</div>
</div>
<a id="ga616bfe9db949af310efe532091c0b3e5" name="ga616bfe9db949af310efe532091c0b3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga616bfe9db949af310efe532091c0b3e5">&#9670;&#160;</a></span>OCI_FileRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_FileRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Read a portion of a file into the given buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
    <tr><td class="paramname">buffer</td><td>- Pointer to a buffer </td></tr>
    <tr><td class="paramname">len</td><td>- Length of the buffer in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes read on success otherwise 0 on failure </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_file.html#ab3c4d83ffd6d49c5dd078dd2f1355dd1">ocilib::File::Read()</a>.</p>

</div>
</div>
<a id="gaf1849513ad3b19ddb6ed30973e2a8eb6" name="gaf1849513ad3b19ddb6ed30973e2a8eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1849513ad3b19ddb6ed30973e2a8eb6">&#9670;&#160;</a></span>OCI_FileGetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC big_uint OCI_API OCI_FileGetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the size in bytes of a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_file.html#a6715adae16c588d5bcc856cbe44d2d04">ocilib::File::GetLength()</a>.</p>

</div>
</div>
<a id="ga50ca363026bbe7e251826949194d2245" name="ga50ca363026bbe7e251826949194d2245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50ca363026bbe7e251826949194d2245">&#9670;&#160;</a></span>OCI_FileExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_FileExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Check if the given file exists on server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For local FILEs object, OCI_LobFileSetName() must be called before to set the filename to check</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_file.html#afb5e8c649f7c86a6577d4e02d34fa308">ocilib::File::Exists()</a>.</p>

</div>
</div>
<a id="ga8ed41c02a9089b49fd8093313200cf28" name="ga8ed41c02a9089b49fd8093313200cf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ed41c02a9089b49fd8093313200cf28">&#9670;&#160;</a></span>OCI_FileSetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_FileSetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Set the directory and file name of FILE handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
    <tr><td class="paramname">dir</td><td>- File directory </td></tr>
    <tr><td class="paramname">name</td><td>- File name in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>For local FILEs only</li>
<li>Files fetched from resultset cannot be assigned a new directory and name</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_file.html#a823d9517faecb0e5fb9c2eb1d0c87be2">ocilib::File::SetInfos()</a>.</p>

</div>
</div>
<a id="ga83b4b4d4cfdbaf363d30f002e1ab7827" name="ga83b4b4d4cfdbaf363d30f002e1ab7827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83b4b4d4cfdbaf363d30f002e1ab7827">&#9670;&#160;</a></span>OCI_FileGetDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const otext *OCI_API OCI_FileGetDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the directory of the given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_file.html#a16c1238a0e44ac0046674d8df37fbfd9">ocilib::File::GetDirectory()</a>.</p>

</div>
</div>
<a id="ga175384966477aca0ffd2a352efb3b8b1" name="ga175384966477aca0ffd2a352efb3b8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga175384966477aca0ffd2a352efb3b8b1">&#9670;&#160;</a></span>OCI_FileGetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const otext *OCI_API OCI_FileGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the name of the given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_file.html#a56e9d6885b50836f6c02308deab5af0d">ocilib::File::GetName()</a>.</p>

</div>
</div>
<a id="gaa033419fe40d095fee0df7175112e559" name="gaa033419fe40d095fee0df7175112e559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa033419fe40d095fee0df7175112e559">&#9670;&#160;</a></span>OCI_FileOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_FileOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Open a file for reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_file.html#affa5f35720e5de2e950990918b7bc4d1">ocilib::File::Open()</a>.</p>

</div>
</div>
<a id="ga0c95c0baf32e554869141600de0cf33b" name="ga0c95c0baf32e554869141600de0cf33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c95c0baf32e554869141600de0cf33b">&#9670;&#160;</a></span>OCI_FileIsOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_FileIsOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Check if the specified file is opened within the file handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the file was opened with this handle otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_file.html#ad4eaa65aecca385912cfefce402db2bd">ocilib::File::IsOpened()</a>.</p>

</div>
</div>
<a id="gadaba85bc80450119f8b7b4d9d0832872" name="gadaba85bc80450119f8b7b4d9d0832872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaba85bc80450119f8b7b4d9d0832872">&#9670;&#160;</a></span>OCI_FileClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_FileClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Close a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_file.html#a29690c49cf6dbf39b088b12bc07babc5">ocilib::File::Close()</a>.</p>

</div>
</div>
<a id="ga2ce317e2b1a0fa72392af0a29f42be86" name="ga2ce317e2b1a0fa72392af0a29f42be86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ce317e2b1a0fa72392af0a29f42be86">&#9670;&#160;</a></span>OCI_FileIsEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_FileIsEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Compare two file handle for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
    <tr><td class="paramname">file2</td><td>- File2 handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE is the lobs are not null and equal otherwise FALSE </dd></dl>

</div>
</div>
<a id="ga068eee96a39fd164c9c2ac8bf9c9c13d" name="ga068eee96a39fd164c9c2ac8bf9c9c13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga068eee96a39fd164c9c2ac8bf9c9c13d">&#9670;&#160;</a></span>OCI_FileAssign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_FileAssign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Assign a file to another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- Destination File handle </td></tr>
    <tr><td class="paramname">file_src</td><td>- Source File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_file.html#ab0600f40fd36a1cd07d3b0aa91fb7544">ocilib::File::Clone()</a>.</p>

</div>
</div>
<a id="ga2de329ddaea5fd20988f191883ec5586" name="ga2de329ddaea5fd20988f191883ec5586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2de329ddaea5fd20988f191883ec5586">&#9670;&#160;</a></span>OCI_FileGetConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *OCI_API OCI_FileGetConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Retrieve connection handle from the file handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- file handle </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_file.html#a7e1acdd023b9984b15d0ec543560d0ac">ocilib::File::GetConnection()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
