<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Oracle NUMBER manipulation (optional)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_c_api_oracle_number.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Oracle NUMBER manipulation (optional)<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OcilibCApiLongs</p>
<p>OCILIB encapsulates Oracle SQL all Numeric types using C native data types. But it also provides an optional OCI_Number handle for manipulating and accessing Oracle NUMBER type. OCI_Number provides management for some special value that cannot be addressed in C such as positive and negative infinity.</p>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* requires script demo/number.sql */</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> err_handler(<a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a>(err));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *cn = NULL;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a>  *st = NULL;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#gae0c7aa9c507975d21ca6c261081ba753">OCI_Resultset</a>  *rs = NULL;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a>   *tc = NULL;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a>   *to = NULL;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a>     *nm = NULL;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga5891a18e9f8ad138e4ec365b834a04d9">OCI_Coll</a>       *cl = NULL;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga1210aec5a07ce9ed82199b3359d371bf">OCI_Elem</a>       *el = NULL;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga270329793bf4735351b6007bc20d41ae">OCI_Object</a>     *ob = NULL;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a>     *no = NULL;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a>     *nt = NULL;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a>    **ar = NULL;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, n;</div>
<div class="line">    otext buf[128] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a>(err_handler, NULL, OCI_ENV_DEFAULT))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    cn = <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);</div>
<div class="line">    st = <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d">OCI_StatementCreate</a>(cn);</div>
<div class="line"> </div>
<div class="line">    tc = <a class="code hl_function" href="group___ocilib_c_api_metadata.html#ga170733509803e73193ed3d7d858e68f8">OCI_TypeInfoGet</a>(cn, <span class="stringliteral">&quot;test_num_coll_t&quot;</span>, OCI_TIF_TYPE);</div>
<div class="line">    to = <a class="code hl_function" href="group___ocilib_c_api_metadata.html#ga170733509803e73193ed3d7d858e68f8">OCI_TypeInfoGet</a>(cn, <span class="stringliteral">&quot;test_num_t&quot;</span>, OCI_TIF_TYPE);</div>
<div class="line">    cl = <a class="code hl_function" href="group___ocilib_c_api_collections.html#gafe61e4584053f3203fbfd95253906ee3">OCI_CollCreate</a>(tc);</div>
<div class="line">    ob = <a class="code hl_function" href="group___ocilib_c_api_user_types.html#ga83de9bfa7c55feb47ea1c91b7196b4b1">OCI_ObjectCreate</a>(cn, to);</div>
<div class="line">    el = <a class="code hl_function" href="group___ocilib_c_api_collections.html#gaa8eb1b1d433f9d17f678e647845482ab">OCI_ElemCreate</a>(tc);</div>
<div class="line">    nm = <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gaf7355a4ed42f04e3b3f96ca3feceecff">OCI_NumberCreate</a>(cn);</div>
<div class="line">    ar = <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#ga7782149e8a1ffef32300b0ad9f912367">OCI_NumberArrayCreate</a>(cn, 5);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Testing fetching numbers (as number and using implicit conversion number to string)</span></div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04">OCI_Prepare</a>(st, <span class="stringliteral">&quot;select value from test_number&quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c">OCI_Execute</a>(st);</div>
<div class="line">    rs = <a class="code hl_function" href="group___ocilib_c_api_fetching.html#gadaf40af30cd444f7449d52c3f6cae3c0">OCI_GetResultset</a>(st);</div>
<div class="line">    <span class="keywordflow">while</span> (<a class="code hl_function" href="group___ocilib_c_api_fetching.html#ga7a6ad1f4305a10fcb5bc17de078784a3">OCI_FetchNext</a>(rs))</div>
<div class="line">    {</div>
<div class="line">        <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a>  *n = <a class="code hl_function" href="group___ocilib_c_api_fetching.html#ga3c991d29077a15ec33ccccad1837fdc6">OCI_GetNumber</a>(rs, 1);</div>
<div class="line">        <span class="keyword">const</span> otext *s = <a class="code hl_function" href="group___ocilib_c_api_fetching.html#gaa1e2572fffa5c94c2bb8bb3dc45aebcf">OCI_GetString</a>(rs, 1);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gac8cb94d41a6ca3e77e586523d5e3126e">OCI_NumberToText</a>(n, NULL, <span class="keyword">sizeof</span>(buf), buf);</div>
<div class="line"> </div>
<div class="line">        printf(<span class="stringliteral">&quot;%s - %s\n&quot;</span>, buf, s);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Testing binding external single number</span></div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04">OCI_Prepare</a>(st, <span class="stringliteral">&quot;begin :1 := :1 *2 ; end;&quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_binding.html#gafbbd89897d747b4935146dc317f8071e">OCI_BindNumber</a>(st, <span class="stringliteral">&quot;:1&quot;</span>, nm);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gaa34870402fb69d90842840010920050f">OCI_NumberFromText</a>(nm, <span class="stringliteral">&quot;1234.4321&quot;</span>, NULL);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c">OCI_Execute</a>(st);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gac8cb94d41a6ca3e77e586523d5e3126e">OCI_NumberToText</a>(nm, NULL, <span class="keyword">sizeof</span>(buf), buf);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buf);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Testing binding internal single number</span></div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04">OCI_Prepare</a>(st, <span class="stringliteral">&quot;begin :1 := :1 *2 ; end;&quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statement_control.html#ga4f4811d4d8174cfaf9ef99be6f4c37d6">OCI_SetBindAllocation</a>(st, OCI_BAM_INTERNAL);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_binding.html#gafbbd89897d747b4935146dc317f8071e">OCI_BindNumber</a>(st, <span class="stringliteral">&quot;:1&quot;</span>, NULL);</div>
<div class="line">    nt = <a class="code hl_function" href="group___ocilib_c_api_binding.html#ga24846da485d1e4a22e0decb119ea2aa8">OCI_BindGetData</a>(<a class="code hl_function" href="group___ocilib_c_api_binding.html#ga128143cf329983d720cb39c51c23e297">OCI_GetBind</a>(st, 1));</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gaa34870402fb69d90842840010920050f">OCI_NumberFromText</a>(nt, <span class="stringliteral">&quot;1234.4321&quot;</span>, NULL);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c">OCI_Execute</a>(st);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gac8cb94d41a6ca3e77e586523d5e3126e">OCI_NumberToText</a>(nt, NULL, <span class="keyword">sizeof</span>(buf), buf);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buf);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statement_control.html#ga4f4811d4d8174cfaf9ef99be6f4c37d6">OCI_SetBindAllocation</a>(st, OCI_BAM_EXTERNAL);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Testing registering number for a returning into statement</span></div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04">OCI_Prepare</a>(st, <span class="stringliteral">&quot;update test_number set value  = value *2 returning value into :1&quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_feature_returning_into.html#gae3f953259ed63f97e7f568e1bef366d5">OCI_RegisterNumber</a>(st, <span class="stringliteral">&quot;:1&quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c">OCI_Execute</a>(st);</div>
<div class="line">    rs = <a class="code hl_function" href="group___ocilib_c_api_fetching.html#gadaf40af30cd444f7449d52c3f6cae3c0">OCI_GetResultset</a>(st);</div>
<div class="line">    <span class="keywordflow">while</span> (<a class="code hl_function" href="group___ocilib_c_api_fetching.html#ga7a6ad1f4305a10fcb5bc17de078784a3">OCI_FetchNext</a>(rs))</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_fetching.html#gaa1e2572fffa5c94c2bb8bb3dc45aebcf">OCI_GetString</a>(rs, 1));</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// testing Collections</span></div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gaa34870402fb69d90842840010920050f">OCI_NumberFromText</a>(nm, <span class="stringliteral">&quot;1111.2222&quot;</span>, NULL);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_collections.html#ga04fec50152380144f17afb77677684d0">OCI_ElemSetNumber</a>(el, nm);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_collections.html#ga05ed9274f0b42c42786c4501e23d37a7">OCI_CollAppend</a>(cl, el);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gaa34870402fb69d90842840010920050f">OCI_NumberFromText</a>(nm, <span class="stringliteral">&quot;3333.4444&quot;</span>, NULL);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_collections.html#ga04fec50152380144f17afb77677684d0">OCI_ElemSetNumber</a>(el, nm);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_collections.html#ga05ed9274f0b42c42786c4501e23d37a7">OCI_CollAppend</a>(cl, el);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_collections.html#ga5e4349c27bcb3ce53e18d1a141e24ee2">OCI_CollGetCount</a>(cl));</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (i = 1, n = <a class="code hl_function" href="group___ocilib_c_api_collections.html#ga5e4349c27bcb3ce53e18d1a141e24ee2">OCI_CollGetCount</a>(cl); i &lt;= n; i++)</div>
<div class="line">    {</div>
<div class="line">        <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga1210aec5a07ce9ed82199b3359d371bf">OCI_Elem</a>   *e = <a class="code hl_function" href="group___ocilib_c_api_collections.html#ga686c01b751c1fd455d12e9de3d9795b2">OCI_CollGetElem</a>(cl, i);</div>
<div class="line">        <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *n = <a class="code hl_function" href="group___ocilib_c_api_collections.html#gace4d719cb4b855fac7e09c8c4c65ca9d">OCI_ElemGetNumber</a>(e);</div>
<div class="line">        <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gac8cb94d41a6ca3e77e586523d5e3126e">OCI_NumberToText</a>(n, NULL, <span class="keyword">sizeof</span>(buf), buf);</div>
<div class="line">        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buf);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Testing objects</span></div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gaa34870402fb69d90842840010920050f">OCI_NumberFromText</a>(nm, <span class="stringliteral">&quot;5555.6666&quot;</span>, NULL);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gac8cb94d41a6ca3e77e586523d5e3126e">OCI_NumberToText</a>(nm, NULL, <span class="keyword">sizeof</span>(buf), buf);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buf);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_user_types.html#ga69ad15fac33e93ecee2d67be75aaf99e">OCI_ObjectSetNumber</a>(ob, <span class="stringliteral">&quot;value&quot;</span>, nm);</div>
<div class="line">    no = <a class="code hl_function" href="group___ocilib_c_api_user_types.html#gadf5fee0bda558c2f78c91e56be4068cd">OCI_ObjectGetNumber</a>(ob, <span class="stringliteral">&quot;value&quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gac8cb94d41a6ca3e77e586523d5e3126e">OCI_NumberToText</a>(no, NULL, <span class="keyword">sizeof</span>(buf), buf);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buf);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Testing fetching infinite values to string</span></div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04">OCI_Prepare</a>(st, <span class="stringliteral">&quot;SELECT utl_raw.cast_to_number(&#39;FF65&#39;), utl_raw.cast_to_number(&#39;00&#39;) from dual&quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c">OCI_Execute</a>(st);</div>
<div class="line">    rs = <a class="code hl_function" href="group___ocilib_c_api_fetching.html#gadaf40af30cd444f7449d52c3f6cae3c0">OCI_GetResultset</a>(st);</div>
<div class="line">    <span class="keywordflow">while</span> (<a class="code hl_function" href="group___ocilib_c_api_fetching.html#ga7a6ad1f4305a10fcb5bc17de078784a3">OCI_FetchNext</a>(rs))</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;pos infinite = [%s]\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_fetching.html#gaa1e2572fffa5c94c2bb8bb3dc45aebcf">OCI_GetString</a>(rs, 1));</div>
<div class="line">        printf(<span class="stringliteral">&quot;neg infinite = [%s]\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_fetching.html#gaa1e2572fffa5c94c2bb8bb3dc45aebcf">OCI_GetString</a>(rs, 2));</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Testing array of numbers</span></div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gaa34870402fb69d90842840010920050f">OCI_NumberFromText</a>(ar[0], <span class="stringliteral">&quot;1.2&quot;</span>, NULL);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gaa34870402fb69d90842840010920050f">OCI_NumberFromText</a>(ar[1], <span class="stringliteral">&quot;~&quot;</span>, NULL);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gaa34870402fb69d90842840010920050f">OCI_NumberFromText</a>(ar[2], <span class="stringliteral">&quot;5.6&quot;</span>, NULL);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gaa34870402fb69d90842840010920050f">OCI_NumberFromText</a>(ar[3], <span class="stringliteral">&quot;-~&quot;</span>, NULL);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gaa34870402fb69d90842840010920050f">OCI_NumberFromText</a>(ar[4], <span class="stringliteral">&quot;9.2&quot;</span>, NULL);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gac8cb94d41a6ca3e77e586523d5e3126e">OCI_NumberToText</a>(ar[0], NULL, <span class="keyword">sizeof</span>(buf), buf);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buf);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gac8cb94d41a6ca3e77e586523d5e3126e">OCI_NumberToText</a>(ar[1], NULL, <span class="keyword">sizeof</span>(buf), buf);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buf);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gac8cb94d41a6ca3e77e586523d5e3126e">OCI_NumberToText</a>(ar[2], NULL, <span class="keyword">sizeof</span>(buf), buf);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buf);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gac8cb94d41a6ca3e77e586523d5e3126e">OCI_NumberToText</a>(ar[3], NULL, <span class="keyword">sizeof</span>(buf), buf);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buf);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#gac8cb94d41a6ca3e77e586523d5e3126e">OCI_NumberToText</a>(ar[4], NULL, <span class="keyword">sizeof</span>(buf), buf);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buf);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#ga1ffb5857696512ec556406434a4e2803">OCI_NumberArrayFree</a>(ar);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_oracle_number.html#ga8d0378575508a6f57141988686ac76eb">OCI_NumberFree</a>(nm);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_collections.html#ga19926a53d166b2e2052ce9ed3b79a7fb">OCI_ElemFree</a>(el);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_collections.html#ga26d876b21cff8960f88bc413034f332f">OCI_CollFree</a>(cl);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_user_types.html#ga1e7e875b6a5a3e67bd5cf7a8c0486202">OCI_ObjectFree</a>(ob);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0">OCI_StatementFree</a>(st);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a>(cn);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___ocilib_c_api_binding_html_ga128143cf329983d720cb39c51c23e297"><div class="ttname"><a href="group___ocilib_c_api_binding.html#ga128143cf329983d720cb39c51c23e297">OCI_GetBind</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Bind *OCI_API OCI_GetBind(OCI_Statement *stmt, unsigned int index)</div><div class="ttdoc">Return the bind handle at the given index in the internal array of bind handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_binding_html_ga24846da485d1e4a22e0decb119ea2aa8"><div class="ttname"><a href="group___ocilib_c_api_binding.html#ga24846da485d1e4a22e0decb119ea2aa8">OCI_BindGetData</a></div><div class="ttdeci">OCI_SYM_PUBLIC void *OCI_API OCI_BindGetData(OCI_Bind *bnd)</div><div class="ttdoc">Return the user defined data associated with a bind handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_binding_html_gafbbd89897d747b4935146dc317f8071e"><div class="ttname"><a href="group___ocilib_c_api_binding.html#gafbbd89897d747b4935146dc317f8071e">OCI_BindNumber</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_BindNumber(OCI_Statement *stmt, const otext *name, OCI_Number *data)</div><div class="ttdoc">Bind an Number variable.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_collections_html_ga04fec50152380144f17afb77677684d0"><div class="ttname"><a href="group___ocilib_c_api_collections.html#ga04fec50152380144f17afb77677684d0">OCI_ElemSetNumber</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ElemSetNumber(OCI_Elem *elem, OCI_Number *value)</div><div class="ttdoc">Set a number value to a collection element.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_collections_html_ga05ed9274f0b42c42786c4501e23d37a7"><div class="ttname"><a href="group___ocilib_c_api_collections.html#ga05ed9274f0b42c42786c4501e23d37a7">OCI_CollAppend</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_CollAppend(OCI_Coll *coll, OCI_Elem *elem)</div><div class="ttdoc">Append the given element at the end of the collection.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_collections_html_ga19926a53d166b2e2052ce9ed3b79a7fb"><div class="ttname"><a href="group___ocilib_c_api_collections.html#ga19926a53d166b2e2052ce9ed3b79a7fb">OCI_ElemFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ElemFree(OCI_Elem *elem)</div><div class="ttdoc">Free a local collection element.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_collections_html_ga26d876b21cff8960f88bc413034f332f"><div class="ttname"><a href="group___ocilib_c_api_collections.html#ga26d876b21cff8960f88bc413034f332f">OCI_CollFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_CollFree(OCI_Coll *coll)</div><div class="ttdoc">Free a local collection.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_collections_html_ga5e4349c27bcb3ce53e18d1a141e24ee2"><div class="ttname"><a href="group___ocilib_c_api_collections.html#ga5e4349c27bcb3ce53e18d1a141e24ee2">OCI_CollGetCount</a></div><div class="ttdeci">OCI_SYM_PUBLIC unsigned int OCI_API OCI_CollGetCount(OCI_Coll *coll)</div><div class="ttdoc">Returns the current number of elements of the given collection.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_collections_html_ga686c01b751c1fd455d12e9de3d9795b2"><div class="ttname"><a href="group___ocilib_c_api_collections.html#ga686c01b751c1fd455d12e9de3d9795b2">OCI_CollGetElem</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Elem *OCI_API OCI_CollGetElem(OCI_Coll *coll, unsigned int index)</div><div class="ttdoc">Return the element at the given position in the collection.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_collections_html_gaa8eb1b1d433f9d17f678e647845482ab"><div class="ttname"><a href="group___ocilib_c_api_collections.html#gaa8eb1b1d433f9d17f678e647845482ab">OCI_ElemCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Elem *OCI_API OCI_ElemCreate(OCI_TypeInfo *typinf)</div><div class="ttdoc">Create a local collection element instance based on a collection type descriptor.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_collections_html_gace4d719cb4b855fac7e09c8c4c65ca9d"><div class="ttname"><a href="group___ocilib_c_api_collections.html#gace4d719cb4b855fac7e09c8c4c65ca9d">OCI_ElemGetNumber</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Number *OCI_API OCI_ElemGetNumber(OCI_Elem *elem)</div><div class="ttdoc">Return the number value of the given collection element.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_collections_html_gafe61e4584053f3203fbfd95253906ee3"><div class="ttname"><a href="group___ocilib_c_api_collections.html#gafe61e4584053f3203fbfd95253906ee3">OCI_CollCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Coll *OCI_API OCI_CollCreate(OCI_TypeInfo *typinf)</div><div class="ttdoc">Create a local collection instance.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga375f2252640df238d927d647f6aceba9"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ConnectionFree(OCI_Connection *con)</div><div class="ttdoc">Close a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga99fdd3a24d96ae27a9f31cae47041c27"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Connection *OCI_API OCI_ConnectionCreate(const otext *db, const otext *user, const otext *pwd, unsigned int mode)</div><div class="ttdoc">Create a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga1210aec5a07ce9ed82199b3359d371bf"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga1210aec5a07ce9ed82199b3359d371bf">OCI_Elem</a></div><div class="ttdeci">struct OCI_Elem OCI_Elem</div><div class="ttdoc">Oracle Collection item representation.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00329">types.h:329</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga2135d3b5341ebbaae1f54d62873ecf77"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a></div><div class="ttdeci">struct OCI_Connection OCI_Connection</div><div class="ttdoc">Oracle physical connection.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00124">types.h:124</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga270329793bf4735351b6007bc20d41ae"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga270329793bf4735351b6007bc20d41ae">OCI_Object</a></div><div class="ttdeci">struct OCI_Object OCI_Object</div><div class="ttdoc">Oracle Named types representation.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00309">types.h:309</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga4b016f1bd7de508b1a919e34b12aa83d"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a></div><div class="ttdeci">struct OCI_Statement OCI_Statement</div><div class="ttdoc">Oracle SQL or PL/SQL statement.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00136">types.h:136</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga5891a18e9f8ad138e4ec365b834a04d9"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga5891a18e9f8ad138e4ec365b834a04d9">OCI_Coll</a></div><div class="ttdeci">struct OCI_Coll OCI_Coll</div><div class="ttdoc">Oracle Collections (VARRAYs and Nested Tables) representation.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00319">types.h:319</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga8234ab7e71027fd7d139288b2181d4a7"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a></div><div class="ttdeci">struct OCI_Error OCI_Error</div><div class="ttdoc">Encapsulates an Oracle or OCILIB exception.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00390">types.h:390</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_gacba937663b91f91c5c1c2256f02292e6"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a></div><div class="ttdeci">struct OCI_Number OCI_Number</div><div class="ttdoc">Oracle NUMBER representation.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00269">types.h:269</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_gad33099e82262f1f484c19283d5f812c6"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a></div><div class="ttdeci">struct OCI_TypeInfo OCI_TypeInfo</div><div class="ttdoc">Type info metadata handle.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00366">types.h:366</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_gae0c7aa9c507975d21ca6c261081ba753"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#gae0c7aa9c507975d21ca6c261081ba753">OCI_Resultset</a></div><div class="ttdeci">struct OCI_Resultset OCI_Resultset</div><div class="ttdoc">Collection of output columns from a select statement.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00163">types.h:163</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_error_handling_html_ga6df58afd698cd1e16d6a7f38afce8027"><div class="ttname"><a href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a></div><div class="ttdeci">OCI_SYM_PUBLIC const otext *OCI_API OCI_ErrorGetString(OCI_Error *err)</div><div class="ttdoc">Retrieve error message from error handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_feature_returning_into_html_gae3f953259ed63f97e7f568e1bef366d5"><div class="ttname"><a href="group___ocilib_c_api_feature_returning_into.html#gae3f953259ed63f97e7f568e1bef366d5">OCI_RegisterNumber</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_RegisterNumber(OCI_Statement *stmt, const otext *name)</div><div class="ttdoc">Register a register output bind placeholder.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_fetching_html_ga3c991d29077a15ec33ccccad1837fdc6"><div class="ttname"><a href="group___ocilib_c_api_fetching.html#ga3c991d29077a15ec33ccccad1837fdc6">OCI_GetNumber</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Number *OCI_API OCI_GetNumber(OCI_Resultset *rs, unsigned int index)</div><div class="ttdoc">Return the current Number value of the column at the given index in the resultset.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_fetching_html_ga7a6ad1f4305a10fcb5bc17de078784a3"><div class="ttname"><a href="group___ocilib_c_api_fetching.html#ga7a6ad1f4305a10fcb5bc17de078784a3">OCI_FetchNext</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_FetchNext(OCI_Resultset *rs)</div><div class="ttdoc">Fetch the next row of the resultset.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_fetching_html_gaa1e2572fffa5c94c2bb8bb3dc45aebcf"><div class="ttname"><a href="group___ocilib_c_api_fetching.html#gaa1e2572fffa5c94c2bb8bb3dc45aebcf">OCI_GetString</a></div><div class="ttdeci">OCI_SYM_PUBLIC const otext *OCI_API OCI_GetString(OCI_Resultset *rs, unsigned int index)</div><div class="ttdoc">Return the current string value of the column at the given index in the resultset.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_fetching_html_gadaf40af30cd444f7449d52c3f6cae3c0"><div class="ttname"><a href="group___ocilib_c_api_fetching.html#gadaf40af30cd444f7449d52c3f6cae3c0">OCI_GetResultset</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Resultset *OCI_API OCI_GetResultset(OCI_Statement *stmt)</div><div class="ttdoc">Retrieve the resultset handle from an executed statement.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_ga0395802e1f357326fe0e968c344f437c"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Cleanup(void)</div><div class="ttdoc">Clean up all resources allocated by the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_gad46f4bcaec7ad58d4e82b51bf065a401"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Initialize(POCI_ERROR err_handler, const otext *lib_path, unsigned int mode)</div><div class="ttdoc">Initialize the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_metadata_html_ga170733509803e73193ed3d7d858e68f8"><div class="ttname"><a href="group___ocilib_c_api_metadata.html#ga170733509803e73193ed3d7d858e68f8">OCI_TypeInfoGet</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_TypeInfo *OCI_API OCI_TypeInfoGet(OCI_Connection *con, const otext *name, unsigned int type)</div><div class="ttdoc">Retrieve the available type info information.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_oracle_number_html_ga1ffb5857696512ec556406434a4e2803"><div class="ttname"><a href="group___ocilib_c_api_oracle_number.html#ga1ffb5857696512ec556406434a4e2803">OCI_NumberArrayFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_NumberArrayFree(OCI_Number **numbers)</div><div class="ttdoc">Free an array of number objects.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_oracle_number_html_ga7782149e8a1ffef32300b0ad9f912367"><div class="ttname"><a href="group___ocilib_c_api_oracle_number.html#ga7782149e8a1ffef32300b0ad9f912367">OCI_NumberArrayCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Number **OCI_API OCI_NumberArrayCreate(OCI_Connection *con, unsigned int nbelem)</div><div class="ttdoc">Create an array of number object.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_oracle_number_html_ga8d0378575508a6f57141988686ac76eb"><div class="ttname"><a href="group___ocilib_c_api_oracle_number.html#ga8d0378575508a6f57141988686ac76eb">OCI_NumberFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_NumberFree(OCI_Number *number)</div><div class="ttdoc">Free a number object.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_oracle_number_html_gaa34870402fb69d90842840010920050f"><div class="ttname"><a href="group___ocilib_c_api_oracle_number.html#gaa34870402fb69d90842840010920050f">OCI_NumberFromText</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_NumberFromText(OCI_Number *number, const otext *str, const otext *fmt)</div><div class="ttdoc">Convert a string to a number and store it in the given number handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_oracle_number_html_gac8cb94d41a6ca3e77e586523d5e3126e"><div class="ttname"><a href="group___ocilib_c_api_oracle_number.html#gac8cb94d41a6ca3e77e586523d5e3126e">OCI_NumberToText</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_NumberToText(OCI_Number *number, const otext *fmt, int size, otext *str)</div><div class="ttdoc">Convert a number value from the given number handle to a string.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_oracle_number_html_gaf7355a4ed42f04e3b3f96ca3feceecff"><div class="ttname"><a href="group___ocilib_c_api_oracle_number.html#gaf7355a4ed42f04e3b3f96ca3feceecff">OCI_NumberCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Number *OCI_API OCI_NumberCreate(OCI_Connection *con)</div><div class="ttdoc">Create a local number object.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statement_control_html_ga4f4811d4d8174cfaf9ef99be6f4c37d6"><div class="ttname"><a href="group___ocilib_c_api_statement_control.html#ga4f4811d4d8174cfaf9ef99be6f4c37d6">OCI_SetBindAllocation</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_SetBindAllocation(OCI_Statement *stmt, unsigned int mode)</div><div class="ttdoc">Set the current bind allocation mode that will be used for subsequent binding calls.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga155a95c89d2e8e162acb61383a56f77d"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d">OCI_StatementCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Statement *OCI_API OCI_StatementCreate(OCI_Connection *con)</div><div class="ttdoc">Create a statement object and return its handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga8faf400001d7132469396b67ae8894d0"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0">OCI_StatementFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_StatementFree(OCI_Statement *stmt)</div><div class="ttdoc">Free a statement and all resources associated to it (resultsets ...)</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_gaaedce0c8f66eb60445fb759900d32f04"><div class="ttname"><a href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04">OCI_Prepare</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Prepare(OCI_Statement *stmt, const otext *sql)</div><div class="ttdoc">Prepare a SQL statement or PL/SQL block.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_gac4fae0835b45409e141eb1b4518fa89c"><div class="ttname"><a href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c">OCI_Execute</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Execute(OCI_Statement *stmt)</div><div class="ttdoc">Execute a prepared SQL statement or PL/SQL block.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_user_types_html_ga1e7e875b6a5a3e67bd5cf7a8c0486202"><div class="ttname"><a href="group___ocilib_c_api_user_types.html#ga1e7e875b6a5a3e67bd5cf7a8c0486202">OCI_ObjectFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ObjectFree(OCI_Object *obj)</div><div class="ttdoc">Free a local object.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_user_types_html_ga69ad15fac33e93ecee2d67be75aaf99e"><div class="ttname"><a href="group___ocilib_c_api_user_types.html#ga69ad15fac33e93ecee2d67be75aaf99e">OCI_ObjectSetNumber</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ObjectSetNumber(OCI_Object *obj, const otext *attr, OCI_Number *value)</div><div class="ttdoc">Set an object attribute of type number.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_user_types_html_ga83de9bfa7c55feb47ea1c91b7196b4b1"><div class="ttname"><a href="group___ocilib_c_api_user_types.html#ga83de9bfa7c55feb47ea1c91b7196b4b1">OCI_ObjectCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Object *OCI_API OCI_ObjectCreate(OCI_Connection *con, OCI_TypeInfo *typinf)</div><div class="ttdoc">Create a local object instance.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_user_types_html_gadf5fee0bda558c2f78c91e56be4068cd"><div class="ttname"><a href="group___ocilib_c_api_user_types.html#gadf5fee0bda558c2f78c91e56be4068cd">OCI_ObjectGetNumber</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Number *OCI_API OCI_ObjectGetNumber(OCI_Object *obj, const otext *attr)</div><div class="ttdoc">Return the number value of the given object attribute.</div></div>
</div><!-- fragment --> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf7355a4ed42f04e3b3f96ca3feceecff"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_oracle_number.html#gaf7355a4ed42f04e3b3f96ca3feceecff">OCI_NumberCreate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:gaf7355a4ed42f04e3b3f96ca3feceecff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a local number object.  <br /></td></tr>
<tr class="separator:gaf7355a4ed42f04e3b3f96ca3feceecff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0378575508a6f57141988686ac76eb"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_oracle_number.html#ga8d0378575508a6f57141988686ac76eb">OCI_NumberFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *number)</td></tr>
<tr class="memdesc:ga8d0378575508a6f57141988686ac76eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a number object.  <br /></td></tr>
<tr class="separator:ga8d0378575508a6f57141988686ac76eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7782149e8a1ffef32300b0ad9f912367"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> **OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_oracle_number.html#ga7782149e8a1ffef32300b0ad9f912367">OCI_NumberArrayCreate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, unsigned int nbelem)</td></tr>
<tr class="memdesc:ga7782149e8a1ffef32300b0ad9f912367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of number object.  <br /></td></tr>
<tr class="separator:ga7782149e8a1ffef32300b0ad9f912367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ffb5857696512ec556406434a4e2803"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_oracle_number.html#ga1ffb5857696512ec556406434a4e2803">OCI_NumberArrayFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> **numbers)</td></tr>
<tr class="memdesc:ga1ffb5857696512ec556406434a4e2803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an array of number objects.  <br /></td></tr>
<tr class="separator:ga1ffb5857696512ec556406434a4e2803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7cf75ee3af6cac734f1963f486d5e9"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_oracle_number.html#gaed7cf75ee3af6cac734f1963f486d5e9">OCI_NumberAssign</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *number, <a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *number_src)</td></tr>
<tr class="memdesc:gaed7cf75ee3af6cac734f1963f486d5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the value of a number handle to another one.  <br /></td></tr>
<tr class="separator:gaed7cf75ee3af6cac734f1963f486d5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8cb94d41a6ca3e77e586523d5e3126e"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_oracle_number.html#gac8cb94d41a6ca3e77e586523d5e3126e">OCI_NumberToText</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *number, const otext *fmt, int size, otext *str)</td></tr>
<tr class="memdesc:gac8cb94d41a6ca3e77e586523d5e3126e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a number value from the given number handle to a string.  <br /></td></tr>
<tr class="separator:gac8cb94d41a6ca3e77e586523d5e3126e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34870402fb69d90842840010920050f"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_oracle_number.html#gaa34870402fb69d90842840010920050f">OCI_NumberFromText</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *number, const otext *str, const otext *fmt)</td></tr>
<tr class="memdesc:gaa34870402fb69d90842840010920050f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a number and store it in the given number handle.  <br /></td></tr>
<tr class="separator:gaa34870402fb69d90842840010920050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ce6b726b59eb09b4a5801fc781265af"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned char *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_oracle_number.html#ga0ce6b726b59eb09b4a5801fc781265af">OCI_NumberGetContent</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *number)</td></tr>
<tr class="memdesc:ga0ce6b726b59eb09b4a5801fc781265af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number value content.  <br /></td></tr>
<tr class="separator:ga0ce6b726b59eb09b4a5801fc781265af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73243d97ac054a7fc1463dbc75a7ec86"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_oracle_number.html#ga73243d97ac054a7fc1463dbc75a7ec86">OCI_NumberSetContent</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *number, unsigned char *content)</td></tr>
<tr class="memdesc:ga73243d97ac054a7fc1463dbc75a7ec86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the number value content.  <br /></td></tr>
<tr class="separator:ga73243d97ac054a7fc1463dbc75a7ec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063ff2f32c8777d124f6fb02e57f51bf"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_oracle_number.html#ga063ff2f32c8777d124f6fb02e57f51bf">OCI_NumberSetValue</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *number, unsigned int type, void *value)</td></tr>
<tr class="memdesc:ga063ff2f32c8777d124f6fb02e57f51bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the number value with the value of a native C numeric type.  <br /></td></tr>
<tr class="separator:ga063ff2f32c8777d124f6fb02e57f51bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50a55dc028b3c28db82bcb8701086ef"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_oracle_number.html#gae50a55dc028b3c28db82bcb8701086ef">OCI_NumberGetValue</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *number, unsigned int type, void *value)</td></tr>
<tr class="memdesc:gae50a55dc028b3c28db82bcb8701086ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the number value to a native C numeric type.  <br /></td></tr>
<tr class="separator:gae50a55dc028b3c28db82bcb8701086ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab50d04111a9ba8649758a41cf532e847"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_oracle_number.html#gab50d04111a9ba8649758a41cf532e847">OCI_NumberAdd</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *number, unsigned int type, void *value)</td></tr>
<tr class="memdesc:gab50d04111a9ba8649758a41cf532e847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the value of a native C numeric type to the given number.  <br /></td></tr>
<tr class="separator:gab50d04111a9ba8649758a41cf532e847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06548838ee310ee51ea87ab04fffb42d"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_oracle_number.html#ga06548838ee310ee51ea87ab04fffb42d">OCI_NumberSub</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *number, unsigned int type, void *value)</td></tr>
<tr class="memdesc:ga06548838ee310ee51ea87ab04fffb42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract the value of a native C numeric type to the given number.  <br /></td></tr>
<tr class="separator:ga06548838ee310ee51ea87ab04fffb42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2d62cd254e2398e1f974b9be1421fb"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_oracle_number.html#ga2b2d62cd254e2398e1f974b9be1421fb">OCI_NumberMultiply</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *number, unsigned int type, void *value)</td></tr>
<tr class="memdesc:ga2b2d62cd254e2398e1f974b9be1421fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply the given number with the value of a native C numeric.  <br /></td></tr>
<tr class="separator:ga2b2d62cd254e2398e1f974b9be1421fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1dea6ef965992cd7e9d4a12c2613098"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_oracle_number.html#gaa1dea6ef965992cd7e9d4a12c2613098">OCI_NumberDivide</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *number, unsigned int type, void *value)</td></tr>
<tr class="memdesc:gaa1dea6ef965992cd7e9d4a12c2613098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide the given number with the value of a native C numeric.  <br /></td></tr>
<tr class="separator:gaa1dea6ef965992cd7e9d4a12c2613098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a49652dde79614d14f739ba3ec7a78f"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_oracle_number.html#ga1a49652dde79614d14f739ba3ec7a78f">OCI_NumberCompare</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *number1, <a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *number2)</td></tr>
<tr class="memdesc:ga1a49652dde79614d14f739ba3ec7a78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two number handles.  <br /></td></tr>
<tr class="separator:ga1a49652dde79614d14f739ba3ec7a78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf7355a4ed42f04e3b3f96ca3feceecff" name="gaf7355a4ed42f04e3b3f96ca3feceecff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7355a4ed42f04e3b3f96ca3feceecff">&#9670;&#160;</a></span>OCI_NumberCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *OCI_API OCI_NumberCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Create a local number object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Parameter 'con' can be NULL in order to manipulate numbers independently from database connections</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the number handle on success otherwise NULL on failure </dd></dl>

</div>
</div>
<a id="ga8d0378575508a6f57141988686ac76eb" name="ga8d0378575508a6f57141988686ac76eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d0378575508a6f57141988686ac76eb">&#9670;&#160;</a></span>OCI_NumberFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_NumberFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Free a number object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- Number handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Only Numbers created with <a class="el" href="group___ocilib_c_api_oracle_number.html#gaf7355a4ed42f04e3b3f96ca3feceecff" title="Create a local number object.">OCI_NumberCreate()</a> should be freed by <a class="el" href="group___ocilib_c_api_oracle_number.html#ga8d0378575508a6f57141988686ac76eb" title="Free a number object.">OCI_NumberFree()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="ga7782149e8a1ffef32300b0ad9f912367" name="ga7782149e8a1ffef32300b0ad9f912367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7782149e8a1ffef32300b0ad9f912367">&#9670;&#160;</a></span>OCI_NumberArrayCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> **OCI_API OCI_NumberArrayCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbelem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Create an array of number object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">nbelem</td><td>- number of elements in the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="group___ocilib_c_api_oracle_number.html#gaf7355a4ed42f04e3b3f96ca3feceecff" title="Create a local number object.">OCI_NumberCreate()</a> for more details</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the number handle array on success otherwise NULL on failure </dd></dl>

</div>
</div>
<a id="ga1ffb5857696512ec556406434a4e2803" name="ga1ffb5857696512ec556406434a4e2803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ffb5857696512ec556406434a4e2803">&#9670;&#160;</a></span>OCI_NumberArrayFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_NumberArrayFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> **&#160;</td>
          <td class="paramname"><em>numbers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Free an array of number objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numbers</td><td>- Array of number objects</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Only arrays of numbers created with <a class="el" href="group___ocilib_c_api_oracle_number.html#ga7782149e8a1ffef32300b0ad9f912367" title="Create an array of number object.">OCI_NumberArrayCreate()</a> should be freed by <a class="el" href="group___ocilib_c_api_oracle_number.html#ga1ffb5857696512ec556406434a4e2803" title="Free an array of number objects.">OCI_NumberArrayFree()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="gaed7cf75ee3af6cac734f1963f486d5e9" name="gaed7cf75ee3af6cac734f1963f486d5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed7cf75ee3af6cac734f1963f486d5e9">&#9670;&#160;</a></span>OCI_NumberAssign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC int OCI_API OCI_NumberAssign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *&#160;</td>
          <td class="paramname"><em>number_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Assign the value of a number handle to another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- Destination number handle </td></tr>
    <tr><td class="paramname">number_src</td><td>- Source number handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_number.html#a0db71b6dcfaf63f01076f0216a3574fc">ocilib::Number::Clone()</a>.</p>

</div>
</div>
<a id="gac8cb94d41a6ca3e77e586523d5e3126e" name="gac8cb94d41a6ca3e77e586523d5e3126e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8cb94d41a6ca3e77e586523d5e3126e">&#9670;&#160;</a></span>OCI_NumberToText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_NumberToText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">otext *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Convert a number value from the given number handle to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- source number handle </td></tr>
    <tr><td class="paramname">fmt</td><td>- Number format </td></tr>
    <tr><td class="paramname">size</td><td>- Destination string size in characters </td></tr>
    <tr><td class="paramname">str</td><td>- Destination date string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Output string can be one the following 'magic strings':<ul>
<li>'~' for positive infinity</li>
<li>'-~' for negative infinity</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_number.html#add6f329e7d59cae03ed7939ab8d7d661">ocilib::Number::ToString()</a>.</p>

</div>
</div>
<a id="gaa34870402fb69d90842840010920050f" name="gaa34870402fb69d90842840010920050f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa34870402fb69d90842840010920050f">&#9670;&#160;</a></span>OCI_NumberFromText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_NumberFromText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Convert a string to a number and store it in the given number handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- Destination number handle </td></tr>
    <tr><td class="paramname">str</td><td>- Source number string </td></tr>
    <tr><td class="paramname">fmt</td><td>- Number format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Input string can be one the following 'magic strings':<ul>
<li>'~' for positive infinity</li>
<li>'-~' for negative infinity</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_number.html#a5b10645346c76c78c40505d2ebcf1ee1">ocilib::Number::FromString()</a>.</p>

</div>
</div>
<a id="ga0ce6b726b59eb09b4a5801fc781265af" name="ga0ce6b726b59eb09b4a5801fc781265af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ce6b726b59eb09b4a5801fc781265af">&#9670;&#160;</a></span>OCI_NumberGetContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned char *OCI_API OCI_NumberGetContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the number value content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- number handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Returned content is a buffer of 22 bytes corresponding to Oracle C native representation of NUMBER values See oracle Documentation of its layout</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="ga73243d97ac054a7fc1463dbc75a7ec86" name="ga73243d97ac054a7fc1463dbc75a7ec86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73243d97ac054a7fc1463dbc75a7ec86">&#9670;&#160;</a></span>OCI_NumberSetContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_NumberSetContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Assign the number value content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- number handle </td></tr>
    <tr><td class="paramname">content</td><td>- raw number content</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_oracle_number.html#ga73243d97ac054a7fc1463dbc75a7ec86" title="Assign the number value content.">OCI_NumberSetContent()</a> for more information</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="ga063ff2f32c8777d124f6fb02e57f51bf" name="ga063ff2f32c8777d124f6fb02e57f51bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga063ff2f32c8777d124f6fb02e57f51bf">&#9670;&#160;</a></span>OCI_NumberSetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_NumberSetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Assign the number value with the value of a native C numeric type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- number handle </td></tr>
    <tr><td class="paramname">type</td><td>- native C type to assign </td></tr>
    <tr><td class="paramname">value</td><td>- pointer to value to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Argument <code>param</code> type can be :</dd></dl>
<ul>
<li>OCI_NUM_SHORT : value is a pointer to a signed short</li>
<li>OCI_NUM_USHORT : value is a pointer to an unsigned short</li>
<li>OCI_NUM_INT : value is a pointer to a signed int</li>
<li>OCI_NUM_UINT : value is a pointer to an unsigned short</li>
<li>OCI_NUM_BIGINT : value is a pointer to a signed big_int</li>
<li>OCI_NUM_BIGUINT : value is a pointer to an unsigned big_uint</li>
<li>OCI_NUM_FLOAT : value is a pointer to an float</li>
<li>OCI_NUM_DOUBLE : value is a pointer to a double</li>
<li>OCI_NUM_NUMBER : value is a pointer to the return value of <a class="el" href="group___ocilib_c_api_oracle_number.html#ga0ce6b726b59eb09b4a5801fc781265af" title="Return the number value content.">OCI_NumberGetContent()</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="gae50a55dc028b3c28db82bcb8701086ef" name="gae50a55dc028b3c28db82bcb8701086ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae50a55dc028b3c28db82bcb8701086ef">&#9670;&#160;</a></span>OCI_NumberGetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_NumberGetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Assign the number value to a native C numeric type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- number handle </td></tr>
    <tr><td class="paramname">type</td><td>- native C type to assign </td></tr>
    <tr><td class="paramname">value</td><td>- pointer to a native C variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_oracle_number.html#ga063ff2f32c8777d124f6fb02e57f51bf" title="Assign the number value with the value of a native C numeric type.">OCI_NumberSetValue()</a> for more information</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="gab50d04111a9ba8649758a41cf532e847" name="gab50d04111a9ba8649758a41cf532e847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab50d04111a9ba8649758a41cf532e847">&#9670;&#160;</a></span>OCI_NumberAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_NumberAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Add the value of a native C numeric type to the given number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- number handle </td></tr>
    <tr><td class="paramname">type</td><td>- native C type of the variable </td></tr>
    <tr><td class="paramname">value</td><td>- pointer to a native C variable to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_oracle_number.html#ga063ff2f32c8777d124f6fb02e57f51bf" title="Assign the number value with the value of a native C numeric type.">OCI_NumberSetValue()</a> for more information</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="ga06548838ee310ee51ea87ab04fffb42d" name="ga06548838ee310ee51ea87ab04fffb42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06548838ee310ee51ea87ab04fffb42d">&#9670;&#160;</a></span>OCI_NumberSub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_NumberSub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Subtract the value of a native C numeric type to the given number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- number handle </td></tr>
    <tr><td class="paramname">type</td><td>- native C type of the variable </td></tr>
    <tr><td class="paramname">value</td><td>- pointer to a native C variable to subtract</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_oracle_number.html#ga063ff2f32c8777d124f6fb02e57f51bf" title="Assign the number value with the value of a native C numeric type.">OCI_NumberSetValue()</a> for more information</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="ga2b2d62cd254e2398e1f974b9be1421fb" name="ga2b2d62cd254e2398e1f974b9be1421fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b2d62cd254e2398e1f974b9be1421fb">&#9670;&#160;</a></span>OCI_NumberMultiply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_NumberMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Multiply the given number with the value of a native C numeric. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- number handle </td></tr>
    <tr><td class="paramname">type</td><td>- native C type of the variable </td></tr>
    <tr><td class="paramname">value</td><td>- pointer to a native C variable to multiply by</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_oracle_number.html#ga063ff2f32c8777d124f6fb02e57f51bf" title="Assign the number value with the value of a native C numeric type.">OCI_NumberSetValue()</a> for more information</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="gaa1dea6ef965992cd7e9d4a12c2613098" name="gaa1dea6ef965992cd7e9d4a12c2613098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1dea6ef965992cd7e9d4a12c2613098">&#9670;&#160;</a></span>OCI_NumberDivide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_NumberDivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Divide the given number with the value of a native C numeric. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- number handle </td></tr>
    <tr><td class="paramname">type</td><td>- native C type of the variable </td></tr>
    <tr><td class="paramname">value</td><td>- pointer to a native C variable to divide by</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_oracle_number.html#ga063ff2f32c8777d124f6fb02e57f51bf" title="Assign the number value with the value of a native C numeric type.">OCI_NumberSetValue()</a> for more information</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="ga1a49652dde79614d14f739ba3ec7a78f" name="ga1a49652dde79614d14f739ba3ec7a78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a49652dde79614d14f739ba3ec7a78f">&#9670;&#160;</a></span>OCI_NumberCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC int OCI_API OCI_NumberCompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *&#160;</td>
          <td class="paramname"><em>number1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a> *&#160;</td>
          <td class="paramname"><em>number2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Compares two number handles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number1</td><td>- number1 handle </td></tr>
    <tr><td class="paramname">number2</td><td>- number2 handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>-1 if number1 is smaller than number2,</li>
<li>0 if they are equal</li>
<li>1 if number1 is greater than number2. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
