<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Using OCI Handles directly</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_c_api_raw_handles.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Using OCI Handles directly<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OcilibCApiInstancesManagement</p>
<p>OCILIB conception was focused on a full but closed encapsulation of OCI.</p>
<p>All OCI headers, data types, prototypes are imported internally (linkage or runtime import).</p>
<p>OCILIB public interface exposes only ISO C scalar types and OCILIB objects</p>
<p>OCI is a wide and rich API that can deals with hundreds of options !</p>
<p>OCILIB tries to implements most of it. But, sometimes in really specific contexts, it might be necessary to directly call OCI APIs in order to use uncovered OCI functionalities or options</p>
<p>OCILIB proposes now a set of functions to retrieve its internal OCI handles</p>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<p>The OCILIB author strongly <b>advises</b> against the use of internal handles, unless there is no other way to accomplish the task</p>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<p>Using these handles for direct application calls to OCI might lead to OCILIB instability or crash if handles are incorrectly used ! </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2f61ec886ca0903d9cd7ea3b10011aed"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#ga2f61ec886ca0903d9cd7ea3b10011aed">OCI_HandleGetEnvironment</a> (void)</td></tr>
<tr class="memdesc:ga2f61ec886ca0903d9cd7ea3b10011aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI Environment Handle (OCIEnv *) of OCILIB library.  <br /></td></tr>
<tr class="separator:ga2f61ec886ca0903d9cd7ea3b10011aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4783fe5c3f92d0359400cd588ee835a1"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#ga4783fe5c3f92d0359400cd588ee835a1">OCI_HandleGetContext</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga4783fe5c3f92d0359400cd588ee835a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI Context Handle (OCISvcCtx *) of an OCILIB OCI_Connection object.  <br /></td></tr>
<tr class="separator:ga4783fe5c3f92d0359400cd588ee835a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b85f81f2d43d0fa6cc9acf6f7fb947c"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#ga4b85f81f2d43d0fa6cc9acf6f7fb947c">OCI_HandleGetServer</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga4b85f81f2d43d0fa6cc9acf6f7fb947c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI Server Handle (OCIServer *) of an OCILIB OCI_Connection object.  <br /></td></tr>
<tr class="separator:ga4b85f81f2d43d0fa6cc9acf6f7fb947c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga540a84aabfc2bd3346f69aab84f2381f"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#ga540a84aabfc2bd3346f69aab84f2381f">OCI_HandleGetError</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga540a84aabfc2bd3346f69aab84f2381f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI Error Handle (OCIError *) of an OCILIB OCI_Connection object.  <br /></td></tr>
<tr class="separator:ga540a84aabfc2bd3346f69aab84f2381f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1e98fbbf432033854431f9239d5e9f"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#ga7f1e98fbbf432033854431f9239d5e9f">OCI_HandleGetSession</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga7f1e98fbbf432033854431f9239d5e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI Session Handle (OCISession *) of an OCILIB OCI_Connection object.  <br /></td></tr>
<tr class="separator:ga7f1e98fbbf432033854431f9239d5e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae359674b67dabd4e69177224b527eb29"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#gae359674b67dabd4e69177224b527eb29">OCI_HandleGetTransaction</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *trans)</td></tr>
<tr class="memdesc:gae359674b67dabd4e69177224b527eb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI Transaction Handle (OCITrans *) of an OCILIB OCI_Transaction object.  <br /></td></tr>
<tr class="separator:gae359674b67dabd4e69177224b527eb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79cc4f4c363b3f1cced0e874d572168a"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#ga79cc4f4c363b3f1cced0e874d572168a">OCI_HandleGetStatement</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:ga79cc4f4c363b3f1cced0e874d572168a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI Statement Handle (OCIStmt *) of an OCILIB OCI_Statement object.  <br /></td></tr>
<tr class="separator:ga79cc4f4c363b3f1cced0e874d572168a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d98f4294d9aa7198df25120ae2405b"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#gae4d98f4294d9aa7198df25120ae2405b">OCI_HandleGetLob</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga8b274b67a4c2320612d4dfb3083131f5">OCI_Lob</a> *lob)</td></tr>
<tr class="memdesc:gae4d98f4294d9aa7198df25120ae2405b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI LobLocator Handle (OCILobLocator *) of an OCILIB OCI_Lob object.  <br /></td></tr>
<tr class="separator:gae4d98f4294d9aa7198df25120ae2405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6784608da14a7e09932dcec71e1fe7c"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#gab6784608da14a7e09932dcec71e1fe7c">OCI_HandleGetFile</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:gab6784608da14a7e09932dcec71e1fe7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI LobLocator Handle (OCILobLocator *) of an OCILIB OCI_File object.  <br /></td></tr>
<tr class="separator:gab6784608da14a7e09932dcec71e1fe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa99a6e08909c1d2818f1c8dbbf945547"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#gaa99a6e08909c1d2818f1c8dbbf945547">OCI_HandleGetDate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date)</td></tr>
<tr class="memdesc:gaa99a6e08909c1d2818f1c8dbbf945547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI Date Handle (OCIDate *) of an OCILIB OCI_Date object.  <br /></td></tr>
<tr class="separator:gaa99a6e08909c1d2818f1c8dbbf945547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab40870860068a818836b00cdbfb94fde"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#gab40870860068a818836b00cdbfb94fde">OCI_HandleGetTimestamp</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga51bd3b406fe1b1d1a2eceee3f02ebd47">OCI_Timestamp</a> *tmsp)</td></tr>
<tr class="memdesc:gab40870860068a818836b00cdbfb94fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI Date time Handle (OCIDatetime *) of an OCILIB OCI_Timestamp object.  <br /></td></tr>
<tr class="separator:gab40870860068a818836b00cdbfb94fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb7312490fa38a58899dc09ba1088fe"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#ga7eb7312490fa38a58899dc09ba1088fe">OCI_HandleGetInterval</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac15e42323f4e24403bb2ff5dce7e054c">OCI_Interval</a> *itv)</td></tr>
<tr class="memdesc:ga7eb7312490fa38a58899dc09ba1088fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI Interval Handle (OCIInterval *) of an OCILIB OCI_Interval object.  <br /></td></tr>
<tr class="separator:ga7eb7312490fa38a58899dc09ba1088fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ea5c4175505c174cbe452621c51643"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#gad4ea5c4175505c174cbe452621c51643">OCI_HandleGetObject</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga270329793bf4735351b6007bc20d41ae">OCI_Object</a> *obj)</td></tr>
<tr class="memdesc:gad4ea5c4175505c174cbe452621c51643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI Object Handle (void *) of an OCILIB OCI_Object object.  <br /></td></tr>
<tr class="separator:gad4ea5c4175505c174cbe452621c51643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef72916da43fb3836554a9b0cb9070cf"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#gaef72916da43fb3836554a9b0cb9070cf">OCI_HandleGetColl</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga5891a18e9f8ad138e4ec365b834a04d9">OCI_Coll</a> *coll)</td></tr>
<tr class="memdesc:gaef72916da43fb3836554a9b0cb9070cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI Collection Handle (OCIColl *) of an OCILIB OCI_Coll object.  <br /></td></tr>
<tr class="separator:gaef72916da43fb3836554a9b0cb9070cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34cbb1c327910e8bf31d19197f84bdc2"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#ga34cbb1c327910e8bf31d19197f84bdc2">OCI_HandleGetRef</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0e6344d3d91bcf39059894adc19f011a">OCI_Ref</a> *ref)</td></tr>
<tr class="memdesc:ga34cbb1c327910e8bf31d19197f84bdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI Ref Handle (OCIRef *) of an OCILIB OCI_Ref object.  <br /></td></tr>
<tr class="separator:ga34cbb1c327910e8bf31d19197f84bdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b2240a5c4d5d44d3b34f72a8df37c9"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#ga71b2240a5c4d5d44d3b34f72a8df37c9">OCI_HandleGetMutex</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gadf74bea9761211fd1de22991a88282aa">OCI_Mutex</a> *mutex)</td></tr>
<tr class="memdesc:ga71b2240a5c4d5d44d3b34f72a8df37c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI Mutex handle (OCIThreadMutex *) of an OCILIB OCI_Mutex object.  <br /></td></tr>
<tr class="separator:ga71b2240a5c4d5d44d3b34f72a8df37c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081836f9fcd1610340f3c93e9446a748"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#ga081836f9fcd1610340f3c93e9446a748">OCI_HandleGetThreadID</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *thread)</td></tr>
<tr class="memdesc:ga081836f9fcd1610340f3c93e9446a748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI Thread ID (OCIThreadId *) of an OCILIB OCI_Thread object.  <br /></td></tr>
<tr class="separator:ga081836f9fcd1610340f3c93e9446a748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20eab50192d611e41d5aab7cdf696d29"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#ga20eab50192d611e41d5aab7cdf696d29">OCI_HandleGetThread</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *thread)</td></tr>
<tr class="memdesc:ga20eab50192d611e41d5aab7cdf696d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI Thread handle (OCIThreadHandle *) of an OCILIB OCI_Thread object.  <br /></td></tr>
<tr class="separator:ga20eab50192d611e41d5aab7cdf696d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac18ae63b26cf398247347648f043ac5c"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#gac18ae63b26cf398247347648f043ac5c">OCI_HandleGetDirPathCtx</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga7ad67a3c6bb06fa04fcf3eae68af599a">OCI_DirPath</a> *dp)</td></tr>
<tr class="memdesc:gac18ae63b26cf398247347648f043ac5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI DirectPath Context handle (OCIDirPathCtx *) of an OCILIB OCI_DirPath object.  <br /></td></tr>
<tr class="separator:gac18ae63b26cf398247347648f043ac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e7ff08212f7a7fbd32303d2b1909a7"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#ga30e7ff08212f7a7fbd32303d2b1909a7">OCI_HandleGetDirPathColArray</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga7ad67a3c6bb06fa04fcf3eae68af599a">OCI_DirPath</a> *dp)</td></tr>
<tr class="memdesc:ga30e7ff08212f7a7fbd32303d2b1909a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI DirectPath Column array handle (OCIDirPathColArray *) of an OCILIB OCI_DirPath object.  <br /></td></tr>
<tr class="separator:ga30e7ff08212f7a7fbd32303d2b1909a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae29987216dbc6da0cc6e5badd1e68754"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#gae29987216dbc6da0cc6e5badd1e68754">OCI_HandleGetDirPathStream</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga7ad67a3c6bb06fa04fcf3eae68af599a">OCI_DirPath</a> *dp)</td></tr>
<tr class="memdesc:gae29987216dbc6da0cc6e5badd1e68754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI DirectPath Stream handle (OCIDirPathStream *) of an OCILIB OCI_DirPath object.  <br /></td></tr>
<tr class="separator:gae29987216dbc6da0cc6e5badd1e68754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf34176334959c3415c18f649bdfe946a"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_raw_handles.html#gaf34176334959c3415c18f649bdfe946a">OCI_HandleGetSubscription</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gae28da488be3fc9bbf5ee3cc368b93be4">OCI_Subscription</a> *sub)</td></tr>
<tr class="memdesc:gaf34176334959c3415c18f649bdfe946a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI Subscription handle (OCISubscription *) of an OCILIB OCI_Subscription object.  <br /></td></tr>
<tr class="separator:gaf34176334959c3415c18f649bdfe946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2f61ec886ca0903d9cd7ea3b10011aed" name="ga2f61ec886ca0903d9cd7ea3b10011aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f61ec886ca0903d9cd7ea3b10011aed">&#9670;&#160;</a></span>OCI_HandleGetEnvironment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetEnvironment </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the OCI Environment Handle (OCIEnv *) of OCILIB library. </p>
<dl class="section return"><dt>Returns</dt><dd>OCI Environment handle otherwise NULL </dd></dl>

</div>
</div>
<a id="ga4783fe5c3f92d0359400cd588ee835a1" name="ga4783fe5c3f92d0359400cd588ee835a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4783fe5c3f92d0359400cd588ee835a1">&#9670;&#160;</a></span>OCI_HandleGetContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the OCI Context Handle (OCISvcCtx *) of an OCILIB OCI_Connection object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI Context handle otherwise NULL </dd></dl>

</div>
</div>
<a id="ga4b85f81f2d43d0fa6cc9acf6f7fb947c" name="ga4b85f81f2d43d0fa6cc9acf6f7fb947c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b85f81f2d43d0fa6cc9acf6f7fb947c">&#9670;&#160;</a></span>OCI_HandleGetServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the OCI Server Handle (OCIServer *) of an OCILIB OCI_Connection object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI Server handle otherwise NULL </dd></dl>

</div>
</div>
<a id="ga540a84aabfc2bd3346f69aab84f2381f" name="ga540a84aabfc2bd3346f69aab84f2381f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga540a84aabfc2bd3346f69aab84f2381f">&#9670;&#160;</a></span>OCI_HandleGetError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the OCI Error Handle (OCIError *) of an OCILIB OCI_Connection object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI Error handle otherwise NULL </dd></dl>

</div>
</div>
<a id="ga7f1e98fbbf432033854431f9239d5e9f" name="ga7f1e98fbbf432033854431f9239d5e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f1e98fbbf432033854431f9239d5e9f">&#9670;&#160;</a></span>OCI_HandleGetSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the OCI Session Handle (OCISession *) of an OCILIB OCI_Connection object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI Session handle otherwise NULL </dd></dl>

</div>
</div>
<a id="gae359674b67dabd4e69177224b527eb29" name="gae359674b67dabd4e69177224b527eb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae359674b67dabd4e69177224b527eb29">&#9670;&#160;</a></span>OCI_HandleGetTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the OCI Transaction Handle (OCITrans *) of an OCILIB OCI_Transaction object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Transaction handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI Transaction handle otherwise NULL </dd></dl>

</div>
</div>
<a id="ga79cc4f4c363b3f1cced0e874d572168a" name="ga79cc4f4c363b3f1cced0e874d572168a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79cc4f4c363b3f1cced0e874d572168a">&#9670;&#160;</a></span>OCI_HandleGetStatement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetStatement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the OCI Statement Handle (OCIStmt *) of an OCILIB OCI_Statement object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI Statement handle otherwise NULL </dd></dl>

</div>
</div>
<a id="gae4d98f4294d9aa7198df25120ae2405b" name="gae4d98f4294d9aa7198df25120ae2405b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4d98f4294d9aa7198df25120ae2405b">&#9670;&#160;</a></span>OCI_HandleGetLob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetLob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga8b274b67a4c2320612d4dfb3083131f5">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the OCI LobLocator Handle (OCILobLocator *) of an OCILIB OCI_Lob object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI LobLocator handle otherwise NULL </dd></dl>

</div>
</div>
<a id="gab6784608da14a7e09932dcec71e1fe7c" name="gab6784608da14a7e09932dcec71e1fe7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6784608da14a7e09932dcec71e1fe7c">&#9670;&#160;</a></span>OCI_HandleGetFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the OCI LobLocator Handle (OCILobLocator *) of an OCILIB OCI_File object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI LobLocator handle otherwise NULL </dd></dl>

</div>
</div>
<a id="gaa99a6e08909c1d2818f1c8dbbf945547" name="gaa99a6e08909c1d2818f1c8dbbf945547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa99a6e08909c1d2818f1c8dbbf945547">&#9670;&#160;</a></span>OCI_HandleGetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the OCI Date Handle (OCIDate *) of an OCILIB OCI_Date object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI Date handle otherwise NULL </dd></dl>

</div>
</div>
<a id="gab40870860068a818836b00cdbfb94fde" name="gab40870860068a818836b00cdbfb94fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab40870860068a818836b00cdbfb94fde">&#9670;&#160;</a></span>OCI_HandleGetTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetTimestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga51bd3b406fe1b1d1a2eceee3f02ebd47">OCI_Timestamp</a> *&#160;</td>
          <td class="paramname"><em>tmsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the OCI Date time Handle (OCIDatetime *) of an OCILIB OCI_Timestamp object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmsp</td><td>- Timestamp handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI Date time handle otherwise NULL </dd></dl>

</div>
</div>
<a id="ga7eb7312490fa38a58899dc09ba1088fe" name="ga7eb7312490fa38a58899dc09ba1088fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eb7312490fa38a58899dc09ba1088fe">&#9670;&#160;</a></span>OCI_HandleGetInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac15e42323f4e24403bb2ff5dce7e054c">OCI_Interval</a> *&#160;</td>
          <td class="paramname"><em>itv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return OCI Interval Handle (OCIInterval *) of an OCILIB OCI_Interval object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itv</td><td>- Interval handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI Interval handle otherwise NULL </dd></dl>

</div>
</div>
<a id="gad4ea5c4175505c174cbe452621c51643" name="gad4ea5c4175505c174cbe452621c51643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4ea5c4175505c174cbe452621c51643">&#9670;&#160;</a></span>OCI_HandleGetObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga270329793bf4735351b6007bc20d41ae">OCI_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return OCI Object Handle (void *) of an OCILIB OCI_Object object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>- Object handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI Object handle otherwise NULL </dd></dl>

</div>
</div>
<a id="gaef72916da43fb3836554a9b0cb9070cf" name="gaef72916da43fb3836554a9b0cb9070cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef72916da43fb3836554a9b0cb9070cf">&#9670;&#160;</a></span>OCI_HandleGetColl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetColl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga5891a18e9f8ad138e4ec365b834a04d9">OCI_Coll</a> *&#160;</td>
          <td class="paramname"><em>coll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return OCI Collection Handle (OCIColl *) of an OCILIB OCI_Coll object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coll</td><td>- Collection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI Collection handle otherwise NULL </dd></dl>

</div>
</div>
<a id="ga34cbb1c327910e8bf31d19197f84bdc2" name="ga34cbb1c327910e8bf31d19197f84bdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34cbb1c327910e8bf31d19197f84bdc2">&#9670;&#160;</a></span>OCI_HandleGetRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0e6344d3d91bcf39059894adc19f011a">OCI_Ref</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return OCI Ref Handle (OCIRef *) of an OCILIB OCI_Ref object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>- Ref handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI Ref handle otherwise NULL </dd></dl>

</div>
</div>
<a id="ga71b2240a5c4d5d44d3b34f72a8df37c9" name="ga71b2240a5c4d5d44d3b34f72a8df37c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71b2240a5c4d5d44d3b34f72a8df37c9">&#9670;&#160;</a></span>OCI_HandleGetMutex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetMutex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gadf74bea9761211fd1de22991a88282aa">OCI_Mutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return OCI Mutex handle (OCIThreadMutex *) of an OCILIB OCI_Mutex object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>- Mutex handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI Mutex handle otherwise NULL </dd></dl>

</div>
</div>
<a id="ga081836f9fcd1610340f3c93e9446a748" name="ga081836f9fcd1610340f3c93e9446a748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga081836f9fcd1610340f3c93e9446a748">&#9670;&#160;</a></span>OCI_HandleGetThreadID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetThreadID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return OCI Thread ID (OCIThreadId *) of an OCILIB OCI_Thread object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>- Thread handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI Thread ID otherwise NULL </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_thread.html#afe0aa1738345837dcc19b6458be6ca59">ocilib::Thread::GetThreadId()</a>.</p>

</div>
</div>
<a id="ga20eab50192d611e41d5aab7cdf696d29" name="ga20eab50192d611e41d5aab7cdf696d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20eab50192d611e41d5aab7cdf696d29">&#9670;&#160;</a></span>OCI_HandleGetThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return OCI Thread handle (OCIThreadHandle *) of an OCILIB OCI_Thread object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>- Thread handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI Thread handle otherwise NULL </dd></dl>

</div>
</div>
<a id="gac18ae63b26cf398247347648f043ac5c" name="gac18ae63b26cf398247347648f043ac5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac18ae63b26cf398247347648f043ac5c">&#9670;&#160;</a></span>OCI_HandleGetDirPathCtx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetDirPathCtx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga7ad67a3c6bb06fa04fcf3eae68af599a">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return OCI DirectPath Context handle (OCIDirPathCtx *) of an OCILIB OCI_DirPath object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- DirectPath handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI DirectPath Context handle otherwise NULL </dd></dl>

</div>
</div>
<a id="ga30e7ff08212f7a7fbd32303d2b1909a7" name="ga30e7ff08212f7a7fbd32303d2b1909a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30e7ff08212f7a7fbd32303d2b1909a7">&#9670;&#160;</a></span>OCI_HandleGetDirPathColArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetDirPathColArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga7ad67a3c6bb06fa04fcf3eae68af599a">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return OCI DirectPath Column array handle (OCIDirPathColArray *) of an OCILIB OCI_DirPath object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- DirectPath handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI DirectPath Column array handle otherwise NULL </dd></dl>

</div>
</div>
<a id="gae29987216dbc6da0cc6e5badd1e68754" name="gae29987216dbc6da0cc6e5badd1e68754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae29987216dbc6da0cc6e5badd1e68754">&#9670;&#160;</a></span>OCI_HandleGetDirPathStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetDirPathStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga7ad67a3c6bb06fa04fcf3eae68af599a">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return OCI DirectPath Stream handle (OCIDirPathStream *) of an OCILIB OCI_DirPath object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- DirectPath handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI DirectPath Stream handle otherwise NULL </dd></dl>

</div>
</div>
<a id="gaf34176334959c3415c18f649bdfe946a" name="gaf34176334959c3415c18f649bdfe946a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf34176334959c3415c18f649bdfe946a">&#9670;&#160;</a></span>OCI_HandleGetSubscription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetSubscription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gae28da488be3fc9bbf5ee3cc368b93be4">OCI_Subscription</a> *&#160;</td>
          <td class="paramname"><em>sub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return OCI Subscription handle (OCISubscription *) of an OCILIB OCI_Subscription object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sub</td><td>- Subscription handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OCI Subscription otherwise NULL </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
