<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Describing Schema Meta data and Objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_c_api_metadata.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Describing Schema Meta data and Objects<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OcilibCApiAbort</p>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> err_handler(<a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a>(err));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *cn;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *tbl;</div>
<div class="line">    <span class="keywordtype">int</span> i, n;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a>(err_handler, NULL, OCI_ENV_DEFAULT))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    cn = <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);</div>
<div class="line">    tbl = <a class="code hl_function" href="group___ocilib_c_api_metadata.html#ga170733509803e73193ed3d7d858e68f8">OCI_TypeInfoGet</a>(cn, <span class="stringliteral">&quot;user_tables&quot;</span>, OCI_TIF_VIEW);</div>
<div class="line"> </div>
<div class="line">    printf(<span class="stringliteral">&quot;Column Name                   Type      Length  Prec.   Scale   Null ?\n&quot;</span>);</div>
<div class="line">    printf(<span class="stringliteral">&quot;----------------------------------------------------------------------\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    n = <a class="code hl_function" href="group___ocilib_c_api_metadata.html#gad35f0d4af92fbbaca42170f3882367b2">OCI_TypeInfoGetColumnCount</a>(tbl);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (i = 1; i &lt;= n; i++)</div>
<div class="line">    {</div>
<div class="line">        <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#gac0a3096f1a717d9417d9639e6da7dc56">OCI_Column</a> *col = <a class="code hl_function" href="group___ocilib_c_api_metadata.html#ga20ef9e54167c854d002970b2f1720af5">OCI_TypeInfoGetColumn</a>(tbl, i);</div>
<div class="line"> </div>
<div class="line">        printf(<span class="stringliteral">&quot;%-30s%-10s%-8i%-8i%-8i%-s\n&quot;</span>,</div>
<div class="line">            OCI_GetColumnName(col),</div>
<div class="line">            OCI_GetColumnSQLType(col),</div>
<div class="line">            OCI_GetColumnSize(col),</div>
<div class="line">            OCI_GetColumnPrecision(col),</div>
<div class="line">            OCI_GetColumnScale(col),</div>
<div class="line">            OCI_GetColumnNullable(col) == TRUE ? <span class="stringliteral">&quot;Y&quot;</span> : <span class="stringliteral">&quot;N&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a>(cn);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga375f2252640df238d927d647f6aceba9"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ConnectionFree(OCI_Connection *con)</div><div class="ttdoc">Close a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga99fdd3a24d96ae27a9f31cae47041c27"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Connection *OCI_API OCI_ConnectionCreate(const otext *db, const otext *user, const otext *pwd, unsigned int mode)</div><div class="ttdoc">Create a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga2135d3b5341ebbaae1f54d62873ecf77"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a></div><div class="ttdeci">struct OCI_Connection OCI_Connection</div><div class="ttdoc">Oracle physical connection.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00124">types.h:124</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga8234ab7e71027fd7d139288b2181d4a7"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a></div><div class="ttdeci">struct OCI_Error OCI_Error</div><div class="ttdoc">Encapsulates an Oracle or OCILIB exception.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00390">types.h:390</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_gac0a3096f1a717d9417d9639e6da7dc56"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#gac0a3096f1a717d9417d9639e6da7dc56">OCI_Column</a></div><div class="ttdeci">struct OCI_Column OCI_Column</div><div class="ttdoc">Oracle SQL Column and Type member representation.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00175">types.h:175</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_gad33099e82262f1f484c19283d5f812c6"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a></div><div class="ttdeci">struct OCI_TypeInfo OCI_TypeInfo</div><div class="ttdoc">Type info metadata handle.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00366">types.h:366</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_error_handling_html_ga6df58afd698cd1e16d6a7f38afce8027"><div class="ttname"><a href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a></div><div class="ttdeci">OCI_SYM_PUBLIC const otext *OCI_API OCI_ErrorGetString(OCI_Error *err)</div><div class="ttdoc">Retrieve error message from error handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_ga0395802e1f357326fe0e968c344f437c"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Cleanup(void)</div><div class="ttdoc">Clean up all resources allocated by the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_gad46f4bcaec7ad58d4e82b51bf065a401"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Initialize(POCI_ERROR err_handler, const otext *lib_path, unsigned int mode)</div><div class="ttdoc">Initialize the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_metadata_html_ga170733509803e73193ed3d7d858e68f8"><div class="ttname"><a href="group___ocilib_c_api_metadata.html#ga170733509803e73193ed3d7d858e68f8">OCI_TypeInfoGet</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_TypeInfo *OCI_API OCI_TypeInfoGet(OCI_Connection *con, const otext *name, unsigned int type)</div><div class="ttdoc">Retrieve the available type info information.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_metadata_html_ga20ef9e54167c854d002970b2f1720af5"><div class="ttname"><a href="group___ocilib_c_api_metadata.html#ga20ef9e54167c854d002970b2f1720af5">OCI_TypeInfoGetColumn</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Column *OCI_API OCI_TypeInfoGetColumn(OCI_TypeInfo *typinf, unsigned int index)</div><div class="ttdoc">Return the column object handle at the given index in the table.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_metadata_html_gad35f0d4af92fbbaca42170f3882367b2"><div class="ttname"><a href="group___ocilib_c_api_metadata.html#gad35f0d4af92fbbaca42170f3882367b2">OCI_TypeInfoGetColumnCount</a></div><div class="ttdeci">OCI_SYM_PUBLIC unsigned int OCI_API OCI_TypeInfoGetColumnCount(OCI_TypeInfo *typinf)</div><div class="ttdoc">Return the number of columns of a table/view/object.</div></div>
</div><!-- fragment --> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga170733509803e73193ed3d7d858e68f8"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_metadata.html#ga170733509803e73193ed3d7d858e68f8">OCI_TypeInfoGet</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, const otext *name, unsigned int type)</td></tr>
<tr class="memdesc:ga170733509803e73193ed3d7d858e68f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the available type info information.  <br /></td></tr>
<tr class="separator:ga170733509803e73193ed3d7d858e68f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9d81f650ac18068043213de8baccdef"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_metadata.html#gad9d81f650ac18068043213de8baccdef">OCI_TypeInfoGetType</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *typinf)</td></tr>
<tr class="memdesc:gad9d81f650ac18068043213de8baccdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the type info object.  <br /></td></tr>
<tr class="separator:gad9d81f650ac18068043213de8baccdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga394592a9ee3685258c37d9a90e94d8e2"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_metadata.html#ga394592a9ee3685258c37d9a90e94d8e2">OCI_TypeInfoGetConnection</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *typinf)</td></tr>
<tr class="memdesc:ga394592a9ee3685258c37d9a90e94d8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve connection handle from the type info handle.  <br /></td></tr>
<tr class="separator:ga394592a9ee3685258c37d9a90e94d8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga328dc2829ae4fc10065b7299c0645b24"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_metadata.html#ga328dc2829ae4fc10065b7299c0645b24">OCI_TypeInfoFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *typinf)</td></tr>
<tr class="memdesc:ga328dc2829ae4fc10065b7299c0645b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a type info object.  <br /></td></tr>
<tr class="separator:ga328dc2829ae4fc10065b7299c0645b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35f0d4af92fbbaca42170f3882367b2"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_metadata.html#gad35f0d4af92fbbaca42170f3882367b2">OCI_TypeInfoGetColumnCount</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *typinf)</td></tr>
<tr class="memdesc:gad35f0d4af92fbbaca42170f3882367b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of columns of a table/view/object.  <br /></td></tr>
<tr class="separator:gad35f0d4af92fbbaca42170f3882367b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20ef9e54167c854d002970b2f1720af5"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#gac0a3096f1a717d9417d9639e6da7dc56">OCI_Column</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_metadata.html#ga20ef9e54167c854d002970b2f1720af5">OCI_TypeInfoGetColumn</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *typinf, unsigned int index)</td></tr>
<tr class="memdesc:ga20ef9e54167c854d002970b2f1720af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the column object handle at the given index in the table.  <br /></td></tr>
<tr class="separator:ga20ef9e54167c854d002970b2f1720af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabad373e8e284b561284b76597bd9455b"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_metadata.html#gabad373e8e284b561284b76597bd9455b">OCI_TypeInfoGetName</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *typinf)</td></tr>
<tr class="memdesc:gabad373e8e284b561284b76597bd9455b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name described by the type info object.  <br /></td></tr>
<tr class="separator:gabad373e8e284b561284b76597bd9455b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9ceb4dfbfa55fe856fcb00a7d31b13"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_metadata.html#gabb9ceb4dfbfa55fe856fcb00a7d31b13">OCI_TypeInfoIsFinalType</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *typinf)</td></tr>
<tr class="memdesc:gabb9ceb4dfbfa55fe856fcb00a7d31b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate if the given UDT type if final.  <br /></td></tr>
<tr class="separator:gabb9ceb4dfbfa55fe856fcb00a7d31b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627ac5c6bbb36e845156dd046218d887"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_metadata.html#ga627ac5c6bbb36e845156dd046218d887">OCI_TypeInfoGetSuperType</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *typinf)</td></tr>
<tr class="memdesc:ga627ac5c6bbb36e845156dd046218d887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the super type of the given type (e.g. parent type for a derived ORACLE UDT type)  <br /></td></tr>
<tr class="separator:ga627ac5c6bbb36e845156dd046218d887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga170733509803e73193ed3d7d858e68f8" name="ga170733509803e73193ed3d7d858e68f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga170733509803e73193ed3d7d858e68f8">&#9670;&#160;</a></span>OCI_TypeInfoGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *OCI_API OCI_TypeInfoGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Retrieve the available type info information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">name</td><td>- Table/view name to query for </td></tr>
    <tr><td class="paramname">type</td><td>- Type of object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Possible values for parameter type are :</dd></dl>
<ul>
<li>OCI_UNKNOWN</li>
<li>OCI_TIF_TABLE</li>
<li>OCI_TIF_VIEW</li>
<li>OCI_TIF_TYPE</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Type info handle on success = - NULL if the object does not exist</li>
<li>NULL on failure </li>
</ul>
</dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_type_info.html#a114309a1e5ffbec615b550785d933933">ocilib::TypeInfo::TypeInfo()</a>.</p>

</div>
</div>
<a id="gad9d81f650ac18068043213de8baccdef" name="gad9d81f650ac18068043213de8baccdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9d81f650ac18068043213de8baccdef">&#9670;&#160;</a></span>OCI_TypeInfoGetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_TypeInfoGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the type of the type info object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Type info handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Possible values for parameter type are :</dd></dl>
<ul>
<li>OCI_UNKNOWN</li>
<li>OCI_TIF_TABLE</li>
<li>OCI_TIF_VIEW</li>
<li>OCI_TIF_TYPE</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Object type or OCI_UNKNOWN the input handle is NULL </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_type_info.html#ad508995a65ad96abc9ad2ebb29cf8a8a">ocilib::TypeInfo::GetType()</a>.</p>

</div>
</div>
<a id="ga394592a9ee3685258c37d9a90e94d8e2" name="ga394592a9ee3685258c37d9a90e94d8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga394592a9ee3685258c37d9a90e94d8e2">&#9670;&#160;</a></span>OCI_TypeInfoGetConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *OCI_API OCI_TypeInfoGetConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Retrieve connection handle from the type info handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Type info handle </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_type_info.html#a772ab3b35bd92ffa36a4a4cb26e37050">ocilib::TypeInfo::GetConnection()</a>, <a class="el" href="classocilib_1_1_object.html#ab95c05b9ff5dcff35058ed5f4f132543">ocilib::Object::GetTypeInfo()</a>, <a class="el" href="classocilib_1_1_reference.html#a6137e562e923832a525fe2fc00fa564c">ocilib::Reference::GetTypeInfo()</a>, and <a class="el" href="classocilib_1_1_column.html#a4782425a073f14ec695361fae1242643">ocilib::Column::GetTypeInfo()</a>.</p>

</div>
</div>
<a id="ga328dc2829ae4fc10065b7299c0645b24" name="ga328dc2829ae4fc10065b7299c0645b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga328dc2829ae4fc10065b7299c0645b24">&#9670;&#160;</a></span>OCI_TypeInfoFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_TypeInfoFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Free a type info object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Type info handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this call is DEPRECATED. OCI_TypeInfo object are internally tracked and automatically freed when their related connection is freed Thus this method does nothing</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if input handle is valid otherwise FALSE </dd></dl>

</div>
</div>
<a id="gad35f0d4af92fbbaca42170f3882367b2" name="gad35f0d4af92fbbaca42170f3882367b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad35f0d4af92fbbaca42170f3882367b2">&#9670;&#160;</a></span>OCI_TypeInfoGetColumnCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_TypeInfoGetColumnCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the number of columns of a table/view/object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Type info handle </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_type_info.html#a9ec4e860843139c1829ac4251470f3a7">ocilib::TypeInfo::GetColumnCount()</a>.</p>

</div>
</div>
<a id="ga20ef9e54167c854d002970b2f1720af5" name="ga20ef9e54167c854d002970b2f1720af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20ef9e54167c854d002970b2f1720af5">&#9670;&#160;</a></span>OCI_TypeInfoGetColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#gac0a3096f1a717d9417d9639e6da7dc56">OCI_Column</a> *OCI_API OCI_TypeInfoGetColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the column object handle at the given index in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Type info handle </td></tr>
    <tr><td class="paramname">index</td><td>- Column position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Column handle on success</li>
<li>NULL if index is out of bounds or on error </li>
</ul>
</dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_type_info.html#ac0c5e0ec558a4133f5986e2e85fa8a8a">ocilib::TypeInfo::GetColumn()</a>.</p>

</div>
</div>
<a id="gabad373e8e284b561284b76597bd9455b" name="gabad373e8e284b561284b76597bd9455b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabad373e8e284b561284b76597bd9455b">&#9670;&#160;</a></span>OCI_TypeInfoGetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const otext *OCI_API OCI_TypeInfoGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the name described by the type info object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Type info handle </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_type_info.html#a7d185d9312f718c60397feb62710b9b9">ocilib::TypeInfo::GetName()</a>.</p>

</div>
</div>
<a id="gabb9ceb4dfbfa55fe856fcb00a7d31b13" name="gabb9ceb4dfbfa55fe856fcb00a7d31b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb9ceb4dfbfa55fe856fcb00a7d31b13">&#9670;&#160;</a></span>OCI_TypeInfoIsFinalType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_TypeInfoIsFinalType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Indicate if the given UDT type if final. </p>
<dl class="section note"><dt>Note</dt><dd>Non-final types are virtual UDT type that can be inherited</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Type info handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This property is only valid for UDTs (OCI_TIF_TYPE)</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>when <a class="el" href="group___ocilib_c_api_metadata.html#gad9d81f650ac18068043213de8baccdef" title="Return the type of the type info object.">OCI_TypeInfoGetType()</a> returns OCI_UNKNOWN, OCI_TIF_TABLE, OCI_TIF_VIEW: returns TRUE</li>
<li>when <a class="el" href="group___ocilib_c_api_metadata.html#gad9d81f650ac18068043213de8baccdef" title="Return the type of the type info object.">OCI_TypeInfoGetType()</a> returns OCI_TIF_TYPE: returns TRUE if the type is final and FALSE if it is virtual </li>
</ul>
</dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_type_info.html#a6fcc98463e8e0b2e25a52b89f11b048b">ocilib::TypeInfo::IsFinalType()</a>.</p>

</div>
</div>
<a id="ga627ac5c6bbb36e845156dd046218d887" name="ga627ac5c6bbb36e845156dd046218d887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga627ac5c6bbb36e845156dd046218d887">&#9670;&#160;</a></span>OCI_TypeInfoGetSuperType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *OCI_API OCI_TypeInfoGetSuperType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the super type of the given type (e.g. parent type for a derived ORACLE UDT type) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Type info handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This property is only valid for UDTs (OCI_TIF_TYPE)</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>when <a class="el" href="group___ocilib_c_api_metadata.html#gad9d81f650ac18068043213de8baccdef" title="Return the type of the type info object.">OCI_TypeInfoGetType()</a> returns OCI_UNKNOWN, OCI_TIF_TABLE, OCI_TIF_VIEW:<ul>
<li>returns NULL</li>
</ul>
</li>
<li>when <a class="el" href="group___ocilib_c_api_metadata.html#gad9d81f650ac18068043213de8baccdef" title="Return the type of the type info object.">OCI_TypeInfoGetType()</a> returns OCI_TIF_TYPE:<ul>
<li>returns the TypeInfo handle wrapping the parent super type</li>
<li>returns NULL if the given type is NOT deriving from a base type </li>
</ul>
</li>
</ul>
</dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_type_info.html#ae7adab8e0f94ebdb34bb6b818b23bae2">ocilib::TypeInfo::GetSuperType()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
