<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Aborting long operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_c_api_abort.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Aborting long operations<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OcilibCApiUserTypes</p>
<p>The Oracle OCI provides the ability to establish a server connection in :</p>
<ul>
<li>blocking mode: each call to an OCI function returns control to the application when the call completes</li>
<li>non-blocking mode (based on polling paradigm) : the application have to call each function until its has completed its job</li>
</ul>
<p>OCILIB implements OCI in blocking mode. The application has to wait for OCI calls to complete to continue.</p>
<p>Some operations can be long to be processed by the server.</p>
<p>In order to cancel the current pending call, OCILIB provides <a class="el" href="group___ocilib_c_api_abort.html#ga64dfd04e997dc1496d09dc05b83cedf0" title="Perform an immediate abort of any currently Oracle OCI call.">OCI_Break()</a> that cancel the last internal OCI Call and then raise an OCI abortion error code.</p>
<dl class="section note"><dt>Note</dt><dd>Any call to <a class="el" href="group___ocilib_c_api_abort.html#ga64dfd04e997dc1496d09dc05b83cedf0" title="Perform an immediate abort of any currently Oracle OCI call.">OCI_Break()</a> has to be done from a separate thread because the thread that has executed a long OCI call is waiting for its OCI call to complete.</dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if defined(_WINDOWS)</span></div>
<div class="line"><span class="preprocessor">    #define sleep(x) Sleep(x*1000)</span></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor">    #include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> long_oracle_call(<a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *thread, <span class="keywordtype">void</span> *data)</div>
<div class="line">{</div>
<div class="line">    clock_t t_start = clock();</div>
<div class="line">    <span class="keywordtype">int</span> err_code = 0;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___ocilib_c_api_statements.html#ga533ada0a945118e7e62e2357d956dcf2">OCI_ExecuteStmt</a>((<a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *)data, <span class="stringliteral">&quot;begin dbms_lock.sleep(10); end;&quot;</span>))</div>
<div class="line">    {</div>
<div class="line">        <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err = <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga7a49ce8b93a89f104658b293d435a0e2">OCI_GetLastError</a>();</div>
<div class="line">        <span class="keywordflow">if</span> (err)</div>
<div class="line">        {</div>
<div class="line">            err_code = <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#gac68b56831d0ca0a45fb8da25f97d4e07">OCI_ErrorGetOCICode</a>(err);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    printf(<span class="stringliteral">&quot;call duration %d, expected oracle error is 1013, got %d&quot;</span>, clock() - t_start, err_code);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *cn;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *st;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *th;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a>(NULL, NULL, OCI_ENV_THREADED | OCI_ENV_CONTEXT))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    th = <a class="code hl_function" href="group___ocilib_c_api_threading.html#ga51689aa10b95c6dbf05bda2a9715aae1">OCI_ThreadCreate</a>();</div>
<div class="line">    cn = <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);</div>
<div class="line">    st = <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d">OCI_StatementCreate</a>(cn);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_threading.html#ga1e7955887aeff3211fd8f9ccdee46af5">OCI_ThreadRun</a>(th, long_oracle_call, st);</div>
<div class="line"> </div>
<div class="line">    sleep(1);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_abort.html#ga64dfd04e997dc1496d09dc05b83cedf0">OCI_Break</a>(cn);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_threading.html#ga320e03677e095ee123aa73a3b44ebc82">OCI_ThreadJoin</a>(th);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_threading.html#ga4171180f5329ebedea7a10f607c8be70">OCI_ThreadFree</a>(th);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0">OCI_StatementFree</a>(st);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a>(cn);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___ocilib_c_api_abort_html_ga64dfd04e997dc1496d09dc05b83cedf0"><div class="ttname"><a href="group___ocilib_c_api_abort.html#ga64dfd04e997dc1496d09dc05b83cedf0">OCI_Break</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Break(OCI_Connection *con)</div><div class="ttdoc">Perform an immediate abort of any currently Oracle OCI call.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga375f2252640df238d927d647f6aceba9"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ConnectionFree(OCI_Connection *con)</div><div class="ttdoc">Close a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga99fdd3a24d96ae27a9f31cae47041c27"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Connection *OCI_API OCI_ConnectionCreate(const otext *db, const otext *user, const otext *pwd, unsigned int mode)</div><div class="ttdoc">Create a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga09c3bd0786917f352497f354351cd308"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a></div><div class="ttdeci">struct OCI_Thread OCI_Thread</div><div class="ttdoc">OCILIB encapsulation of OCI Threads.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00410">types.h:410</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga2135d3b5341ebbaae1f54d62873ecf77"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a></div><div class="ttdeci">struct OCI_Connection OCI_Connection</div><div class="ttdoc">Oracle physical connection.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00124">types.h:124</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga4b016f1bd7de508b1a919e34b12aa83d"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a></div><div class="ttdeci">struct OCI_Statement OCI_Statement</div><div class="ttdoc">Oracle SQL or PL/SQL statement.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00136">types.h:136</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga8234ab7e71027fd7d139288b2181d4a7"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a></div><div class="ttdeci">struct OCI_Error OCI_Error</div><div class="ttdoc">Encapsulates an Oracle or OCILIB exception.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00390">types.h:390</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_error_handling_html_ga7a49ce8b93a89f104658b293d435a0e2"><div class="ttname"><a href="group___ocilib_c_api_error_handling.html#ga7a49ce8b93a89f104658b293d435a0e2">OCI_GetLastError</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Error *OCI_API OCI_GetLastError(void)</div><div class="ttdoc">Retrieve the last error or warning occurred within the last OCILIB call.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_error_handling_html_gac68b56831d0ca0a45fb8da25f97d4e07"><div class="ttname"><a href="group___ocilib_c_api_error_handling.html#gac68b56831d0ca0a45fb8da25f97d4e07">OCI_ErrorGetOCICode</a></div><div class="ttdeci">OCI_SYM_PUBLIC int OCI_API OCI_ErrorGetOCICode(OCI_Error *err)</div><div class="ttdoc">Retrieve Oracle Error code from error handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_ga0395802e1f357326fe0e968c344f437c"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Cleanup(void)</div><div class="ttdoc">Clean up all resources allocated by the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_gad46f4bcaec7ad58d4e82b51bf065a401"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Initialize(POCI_ERROR err_handler, const otext *lib_path, unsigned int mode)</div><div class="ttdoc">Initialize the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga155a95c89d2e8e162acb61383a56f77d"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d">OCI_StatementCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Statement *OCI_API OCI_StatementCreate(OCI_Connection *con)</div><div class="ttdoc">Create a statement object and return its handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga533ada0a945118e7e62e2357d956dcf2"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga533ada0a945118e7e62e2357d956dcf2">OCI_ExecuteStmt</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ExecuteStmt(OCI_Statement *stmt, const otext *sql)</div><div class="ttdoc">Prepare and Execute a SQL statement or PL/SQL block.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga8faf400001d7132469396b67ae8894d0"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0">OCI_StatementFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_StatementFree(OCI_Statement *stmt)</div><div class="ttdoc">Free a statement and all resources associated to it (resultsets ...)</div></div>
<div class="ttc" id="agroup___ocilib_c_api_threading_html_ga1e7955887aeff3211fd8f9ccdee46af5"><div class="ttname"><a href="group___ocilib_c_api_threading.html#ga1e7955887aeff3211fd8f9ccdee46af5">OCI_ThreadRun</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ThreadRun(OCI_Thread *thread, POCI_THREAD proc, void *arg)</div><div class="ttdoc">Execute the given routine within the given thread object.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_threading_html_ga320e03677e095ee123aa73a3b44ebc82"><div class="ttname"><a href="group___ocilib_c_api_threading.html#ga320e03677e095ee123aa73a3b44ebc82">OCI_ThreadJoin</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ThreadJoin(OCI_Thread *thread)</div><div class="ttdoc">Join the given thread.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_threading_html_ga4171180f5329ebedea7a10f607c8be70"><div class="ttname"><a href="group___ocilib_c_api_threading.html#ga4171180f5329ebedea7a10f607c8be70">OCI_ThreadFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ThreadFree(OCI_Thread *thread)</div><div class="ttdoc">Destroy a thread object.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_threading_html_ga51689aa10b95c6dbf05bda2a9715aae1"><div class="ttname"><a href="group___ocilib_c_api_threading.html#ga51689aa10b95c6dbf05bda2a9715aae1">OCI_ThreadCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Thread *OCI_API OCI_ThreadCreate(void)</div><div class="ttdoc">Create a Thread object.</div></div>
</div><!-- fragment --> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga64dfd04e997dc1496d09dc05b83cedf0"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_abort.html#ga64dfd04e997dc1496d09dc05b83cedf0">OCI_Break</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga64dfd04e997dc1496d09dc05b83cedf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an immediate abort of any currently Oracle OCI call.  <br /></td></tr>
<tr class="separator:ga64dfd04e997dc1496d09dc05b83cedf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga64dfd04e997dc1496d09dc05b83cedf0" name="ga64dfd04e997dc1496d09dc05b83cedf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64dfd04e997dc1496d09dc05b83cedf0">&#9670;&#160;</a></span>OCI_Break()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_Break </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Perform an immediate abort of any currently Oracle OCI call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The current call will abort and generate an error</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns FALSE if connection handle is NULL otherwise TRUE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_connection.html#a234a2ef41d73c687a010c55d5ade874e">ocilib::Connection::Break()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
