<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Executing statements</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_c_api_statements.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Executing statements<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OcilibCApiTransactions</p>
<p>Executing SQL statements or PL/SQL blocks is really simple with OCILIB.</p>
<p>First, call <a class="el" href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d" title="Create a statement object and return its handle.">OCI_StatementCreate()</a> to allocate a statement handle. Then :</p>
<ul>
<li>Prepare the SQL with <a class="el" href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare()</a></li>
<li>Parse and execute it with <a class="el" href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute()</a></li>
</ul>
<p>These two steps can be done together by calling <a class="el" href="group___ocilib_c_api_statements.html#ga533ada0a945118e7e62e2357d956dcf2" title="Prepare and Execute a SQL statement or PL/SQL block.">OCI_ExecuteStmt()</a> that prepares and executes in one go.</p>
<p>To find out if the statement has affected any rows, call <a class="el" href="group___ocilib_c_api_statements.html#ga0af3308fa16a0a0e591b67c7ab7211a7" title="Return the number of rows affected by the SQL statement.">OCI_GetAffectedRows()</a></p>
<p>Finally, release the statement and its resources with <a class="el" href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0" title="Free a statement and all resources associated to it (resultsets ...)">OCI_StatementFree()</a></p>
<dl class="section note"><dt>Note</dt><dd>A statement can be prepared once and executed as many times as needed (see Binding variables section)</dd>
<dd>
An OCI_Statement can be used to prepare and/or execute different SQL and PL/SQL statements as many times as needed. For example, if the SQL processing of an application is sequential, only one statement handle is required</dd>
<dd>
OCILIB supports nested levels of SQL statement processing. An application can loop through the resultset of the statement handle A, executing statement B and fetching statement C at every loop, and so on ...</dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* requires script demo/products.sql */</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> err_handler(<a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a>(err));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *cn;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a>  *st;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a>(err_handler, NULL, OCI_ENV_DEFAULT))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    cn = <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);</div>
<div class="line">    st = <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d">OCI_StatementCreate</a>(cn);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* prepare and execute in 2 steps */</span></div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04">OCI_Prepare</a>(st, <span class="stringliteral">&quot;delete from products where code = 1&quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c">OCI_Execute</a>(st);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%d row deleted\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga0af3308fa16a0a0e591b67c7ab7211a7">OCI_GetAffectedRows</a>(st));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* prepare/execute in 1 step */</span></div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga533ada0a945118e7e62e2357d956dcf2">OCI_ExecuteStmt</a>(st, <span class="stringliteral">&quot;delete from products where code = 2&quot;</span>);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%d row deleted\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga0af3308fa16a0a0e591b67c7ab7211a7">OCI_GetAffectedRows</a>(st));</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_transactions.html#gadc75ccc3334477a3b4ceeb609f7ed544">OCI_Commit</a>(cn);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0">OCI_StatementFree</a>(st);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a>(cn);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga375f2252640df238d927d647f6aceba9"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ConnectionFree(OCI_Connection *con)</div><div class="ttdoc">Close a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga99fdd3a24d96ae27a9f31cae47041c27"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Connection *OCI_API OCI_ConnectionCreate(const otext *db, const otext *user, const otext *pwd, unsigned int mode)</div><div class="ttdoc">Create a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga2135d3b5341ebbaae1f54d62873ecf77"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a></div><div class="ttdeci">struct OCI_Connection OCI_Connection</div><div class="ttdoc">Oracle physical connection.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00124">types.h:124</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga4b016f1bd7de508b1a919e34b12aa83d"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a></div><div class="ttdeci">struct OCI_Statement OCI_Statement</div><div class="ttdoc">Oracle SQL or PL/SQL statement.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00136">types.h:136</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga8234ab7e71027fd7d139288b2181d4a7"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a></div><div class="ttdeci">struct OCI_Error OCI_Error</div><div class="ttdoc">Encapsulates an Oracle or OCILIB exception.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00390">types.h:390</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_error_handling_html_ga6df58afd698cd1e16d6a7f38afce8027"><div class="ttname"><a href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a></div><div class="ttdeci">OCI_SYM_PUBLIC const otext *OCI_API OCI_ErrorGetString(OCI_Error *err)</div><div class="ttdoc">Retrieve error message from error handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_ga0395802e1f357326fe0e968c344f437c"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Cleanup(void)</div><div class="ttdoc">Clean up all resources allocated by the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_gad46f4bcaec7ad58d4e82b51bf065a401"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Initialize(POCI_ERROR err_handler, const otext *lib_path, unsigned int mode)</div><div class="ttdoc">Initialize the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga0af3308fa16a0a0e591b67c7ab7211a7"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga0af3308fa16a0a0e591b67c7ab7211a7">OCI_GetAffectedRows</a></div><div class="ttdeci">OCI_SYM_PUBLIC unsigned int OCI_API OCI_GetAffectedRows(OCI_Statement *stmt)</div><div class="ttdoc">Return the number of rows affected by the SQL statement.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga155a95c89d2e8e162acb61383a56f77d"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d">OCI_StatementCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Statement *OCI_API OCI_StatementCreate(OCI_Connection *con)</div><div class="ttdoc">Create a statement object and return its handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga533ada0a945118e7e62e2357d956dcf2"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga533ada0a945118e7e62e2357d956dcf2">OCI_ExecuteStmt</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ExecuteStmt(OCI_Statement *stmt, const otext *sql)</div><div class="ttdoc">Prepare and Execute a SQL statement or PL/SQL block.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga8faf400001d7132469396b67ae8894d0"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0">OCI_StatementFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_StatementFree(OCI_Statement *stmt)</div><div class="ttdoc">Free a statement and all resources associated to it (resultsets ...)</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_gaaedce0c8f66eb60445fb759900d32f04"><div class="ttname"><a href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04">OCI_Prepare</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Prepare(OCI_Statement *stmt, const otext *sql)</div><div class="ttdoc">Prepare a SQL statement or PL/SQL block.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_gac4fae0835b45409e141eb1b4518fa89c"><div class="ttname"><a href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c">OCI_Execute</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Execute(OCI_Statement *stmt)</div><div class="ttdoc">Execute a prepared SQL statement or PL/SQL block.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_transactions_html_gadc75ccc3334477a3b4ceeb609f7ed544"><div class="ttname"><a href="group___ocilib_c_api_transactions.html#gadc75ccc3334477a3b4ceeb609f7ed544">OCI_Commit</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Commit(OCI_Connection *con)</div><div class="ttdoc">Commit current pending changes.</div></div>
</div><!-- fragment --> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga155a95c89d2e8e162acb61383a56f77d"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d">OCI_StatementCreate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga155a95c89d2e8e162acb61383a56f77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a statement object and return its handle.  <br /></td></tr>
<tr class="separator:ga155a95c89d2e8e162acb61383a56f77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8faf400001d7132469396b67ae8894d0"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0">OCI_StatementFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:ga8faf400001d7132469396b67ae8894d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a statement and all resources associated to it (resultsets ...)  <br /></td></tr>
<tr class="separator:ga8faf400001d7132469396b67ae8894d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaedce0c8f66eb60445fb759900d32f04"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04">OCI_Prepare</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, const otext *sql)</td></tr>
<tr class="memdesc:gaaedce0c8f66eb60445fb759900d32f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a SQL statement or PL/SQL block.  <br /></td></tr>
<tr class="separator:gaaedce0c8f66eb60445fb759900d32f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4fae0835b45409e141eb1b4518fa89c"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c">OCI_Execute</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:gac4fae0835b45409e141eb1b4518fa89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a prepared SQL statement or PL/SQL block.  <br /></td></tr>
<tr class="separator:gac4fae0835b45409e141eb1b4518fa89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga533ada0a945118e7e62e2357d956dcf2"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statements.html#ga533ada0a945118e7e62e2357d956dcf2">OCI_ExecuteStmt</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, const otext *sql)</td></tr>
<tr class="memdesc:ga533ada0a945118e7e62e2357d956dcf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare and Execute a SQL statement or PL/SQL block.  <br /></td></tr>
<tr class="separator:ga533ada0a945118e7e62e2357d956dcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga248aacd7e8e87d26082054dfe68a2367"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statements.html#ga248aacd7e8e87d26082054dfe68a2367">OCI_Parse</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, const otext *sql)</td></tr>
<tr class="memdesc:ga248aacd7e8e87d26082054dfe68a2367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a SQL statement or PL/SQL block.  <br /></td></tr>
<tr class="separator:ga248aacd7e8e87d26082054dfe68a2367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499f2ecbc9ac9de1bccedc5af1cef1ca"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statements.html#ga499f2ecbc9ac9de1bccedc5af1cef1ca">OCI_Describe</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, const otext *sql)</td></tr>
<tr class="memdesc:ga499f2ecbc9ac9de1bccedc5af1cef1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describe the select list of a SQL select statement.  <br /></td></tr>
<tr class="separator:ga499f2ecbc9ac9de1bccedc5af1cef1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b460b30f9b0bac72eccc267ffd96d2"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statements.html#gae0b460b30f9b0bac72eccc267ffd96d2">OCI_GetSql</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:gae0b460b30f9b0bac72eccc267ffd96d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last SQL or PL/SQL statement prepared or executed by the statement.  <br /></td></tr>
<tr class="separator:gae0b460b30f9b0bac72eccc267ffd96d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3c6bc49a455074d7ad39dbdd65ad60"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statements.html#ga7f3c6bc49a455074d7ad39dbdd65ad60">OCI_GetSqlIdentifier</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:ga7f3c6bc49a455074d7ad39dbdd65ad60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the statement SQL_ID from the server.  <br /></td></tr>
<tr class="separator:ga7f3c6bc49a455074d7ad39dbdd65ad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ec87b4fb46ab1752341561912449a9"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statements.html#gab3ec87b4fb46ab1752341561912449a9">OCI_GetSqlErrorPos</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:gab3ec87b4fb46ab1752341561912449a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error position (in terms of characters) in the SQL statement where the error occurred in case of SQL parsing error.  <br /></td></tr>
<tr class="separator:gab3ec87b4fb46ab1752341561912449a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0af3308fa16a0a0e591b67c7ab7211a7"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statements.html#ga0af3308fa16a0a0e591b67c7ab7211a7">OCI_GetAffectedRows</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:ga0af3308fa16a0a0e591b67c7ab7211a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of rows affected by the SQL statement.  <br /></td></tr>
<tr class="separator:ga0af3308fa16a0a0e591b67c7ab7211a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d320ae22ef2449a1548c962a03efcca"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statements.html#ga8d320ae22ef2449a1548c962a03efcca">OCI_GetSQLCommand</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:ga8d320ae22ef2449a1548c962a03efcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle SQL code the command held by the statement handle.  <br /></td></tr>
<tr class="separator:ga8d320ae22ef2449a1548c962a03efcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3fc1352d793580b76723b7dea622a7"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statements.html#gafa3fc1352d793580b76723b7dea622a7">OCI_GetSQLVerb</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:gafa3fc1352d793580b76723b7dea622a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the verb of the SQL command held by the statement handle.  <br /></td></tr>
<tr class="separator:gafa3fc1352d793580b76723b7dea622a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga155a95c89d2e8e162acb61383a56f77d" name="ga155a95c89d2e8e162acb61383a56f77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga155a95c89d2e8e162acb61383a56f77d">&#9670;&#160;</a></span>OCI_StatementCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *OCI_API OCI_StatementCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Create a statement object and return its handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A statement handle on success otherwise NULL </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#a04d273b9516f7ebf7d9c326df3f36697">ocilib::Statement::Statement()</a>.</p>

</div>
</div>
<a id="ga8faf400001d7132469396b67ae8894d0" name="ga8faf400001d7132469396b67ae8894d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8faf400001d7132469396b67ae8894d0">&#9670;&#160;</a></span>OCI_StatementFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_StatementFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Free a statement and all resources associated to it (resultsets ...) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="gaaedce0c8f66eb60445fb759900d32f04" name="gaaedce0c8f66eb60445fb759900d32f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaedce0c8f66eb60445fb759900d32f04">&#9670;&#160;</a></span>OCI_Prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_Prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Prepare a SQL statement or PL/SQL block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SQL order or PL/SQL block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Do not call this function for fetched statements (REF cursors)</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#a86e2443467c373530fc5a6a1e4e84e36">ocilib::Statement::Prepare()</a>.</p>

</div>
</div>
<a id="gac4fae0835b45409e141eb1b4518fa89c" name="gac4fae0835b45409e141eb1b4518fa89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4fae0835b45409e141eb1b4518fa89c">&#9670;&#160;</a></span>OCI_Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Execute a prepared SQL statement or PL/SQL block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If a SQL warning occurs:<ul>
<li>the function returns TRUE</li>
<li>the SQL warning triggers the global error handler with an OCI_Error having its <a class="el" href="group___ocilib_c_api_error_handling.html#ga5e55028f0874d30cf80d2ffed349d0af" title="Retrieve the type of error from error handle.">OCI_ErrorGetType()</a> attribute set to OCI_ERR_WARNING</li>
<li>If OCILIB is initialized with the OCI_ENV_CONTEXT mode, <a class="el" href="group___ocilib_c_api_error_handling.html#ga7a49ce8b93a89f104658b293d435a0e2" title="Retrieve the last error or warning occurred within the last OCILIB call.">OCI_GetLastError()</a> will return the OCI_Error object corresponding to the warning </li>
</ul>
</dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#ade72a9bde1660483c15e36a49787e140">ocilib::Statement::ExecutePrepared()</a>.</p>

</div>
</div>
<a id="ga533ada0a945118e7e62e2357d956dcf2" name="ga533ada0a945118e7e62e2357d956dcf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga533ada0a945118e7e62e2357d956dcf2">&#9670;&#160;</a></span>OCI_ExecuteStmt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_ExecuteStmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Prepare and Execute a SQL statement or PL/SQL block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SQL order - PL/SQL block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If a SQL warning occurs:<ul>
<li>the function returns TRUE</li>
<li>the SQL warning triggers the global error handler with an OCI_Error having its <a class="el" href="group___ocilib_c_api_error_handling.html#ga5e55028f0874d30cf80d2ffed349d0af" title="Retrieve the type of error from error handle.">OCI_ErrorGetType()</a> attribute set to OCI_ERR_WARNING</li>
<li>If OCILIB is initialized with the OCI_ENV_CONTEXT mode, <a class="el" href="group___ocilib_c_api_error_handling.html#ga7a49ce8b93a89f104658b293d435a0e2" title="Retrieve the last error or warning occurred within the last OCILIB call.">OCI_GetLastError()</a> will return the OCI_Error object corresponding to the warning </li>
</ul>
</dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#a4dfa7fef7a945dd5242cd9b0d24385e6">ocilib::Statement::Execute()</a>.</p>

</div>
</div>
<a id="ga248aacd7e8e87d26082054dfe68a2367" name="ga248aacd7e8e87d26082054dfe68a2367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga248aacd7e8e87d26082054dfe68a2367">&#9670;&#160;</a></span>OCI_Parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_Parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Parse a SQL statement or PL/SQL block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SQL order - PL/SQL block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call sends the SQL or PL/SQL command to the server for parsing only. The command is not executed. This call is only useful to check is a command is valid or not.</dd>
<dd>
This call prepares the statement (internal call to <a class="el" href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare()</a>) and ask the Oracle server to parse its SQL or PL/SQL command. <a class="el" href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute()</a> can be call after <a class="el" href="group___ocilib_c_api_statements.html#ga248aacd7e8e87d26082054dfe68a2367" title="Parse a SQL statement or PL/SQL block.">OCI_Parse()</a> in order to execute the statement, which means that the server will re-parse again the command.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not use <a class="el" href="group___ocilib_c_api_statements.html#ga248aacd7e8e87d26082054dfe68a2367" title="Parse a SQL statement or PL/SQL block.">OCI_Parse()</a> unless you're only interested in the parsing result because the statement will be parsed again when executed and thus leading to unnecessary server round-trips and less performance</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#aa13843de1251c79b09a1329b40d41d42">ocilib::Statement::Parse()</a>.</p>

</div>
</div>
<a id="ga499f2ecbc9ac9de1bccedc5af1cef1ca" name="ga499f2ecbc9ac9de1bccedc5af1cef1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga499f2ecbc9ac9de1bccedc5af1cef1ca">&#9670;&#160;</a></span>OCI_Describe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_Describe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Describe the select list of a SQL select statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SELECT sql statement</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call sends the SELECT SQL order to the server for retrieving the description of the select order only. The command is not executed. This call is only useful to retrieve information on the associated resultset Call OCI_GetResultet() after <a class="el" href="group___ocilib_c_api_statements.html#ga499f2ecbc9ac9de1bccedc5af1cef1ca" title="Describe the select list of a SQL select statement.">OCI_Describe()</a> to access to SELECT list information</dd>
<dd>
This call prepares the statement (internal call to <a class="el" href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare()</a>) and ask the Oracle server to describe the output SELECT list. <a class="el" href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute()</a> can be called after <a class="el" href="group___ocilib_c_api_statements.html#ga499f2ecbc9ac9de1bccedc5af1cef1ca" title="Describe the select list of a SQL select statement.">OCI_Describe()</a> in order to execute the statement, which means that the server will parse, and describe again the SQL order.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not use <a class="el" href="group___ocilib_c_api_statements.html#ga499f2ecbc9ac9de1bccedc5af1cef1ca" title="Describe the select list of a SQL select statement.">OCI_Describe()</a> unless you're only interested in the resultset information because the statement will be parsed again when executed and thus leading to unnecessary server round-trips and less performance</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#ac967f297cfd4ca08f431c647c2fdc793">ocilib::Statement::Describe()</a>.</p>

</div>
</div>
<a id="gae0b460b30f9b0bac72eccc267ffd96d2" name="gae0b460b30f9b0bac72eccc267ffd96d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0b460b30f9b0bac72eccc267ffd96d2">&#9670;&#160;</a></span>OCI_GetSql()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const otext *OCI_API OCI_GetSql </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the last SQL or PL/SQL statement prepared or executed by the statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#a62584dc21df188cf898c8f6b4249f54b">ocilib::Statement::GetSql()</a>.</p>

</div>
</div>
<a id="ga7f3c6bc49a455074d7ad39dbdd65ad60" name="ga7f3c6bc49a455074d7ad39dbdd65ad60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f3c6bc49a455074d7ad39dbdd65ad60">&#9670;&#160;</a></span>OCI_GetSqlIdentifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const otext *OCI_API OCI_GetSqlIdentifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Returns the statement SQL_ID from the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The statement must be executed first</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Requires Oracle 12cR2 (both client and server side), otherwise it returns NULL </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#a28a90625c0d8c2348300d858af65c8eb">ocilib::Statement::GetSqlIdentifier()</a>.</p>

</div>
</div>
<a id="gab3ec87b4fb46ab1752341561912449a9" name="gab3ec87b4fb46ab1752341561912449a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3ec87b4fb46ab1752341561912449a9">&#9670;&#160;</a></span>OCI_GetSqlErrorPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_GetSqlErrorPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the error position (in terms of characters) in the SQL statement where the error occurred in case of SQL parsing error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Positions start at 1. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#ae32a6efb710dc2556e974e404fa55331">ocilib::Statement::GetSqlErrorPos()</a>.</p>

</div>
</div>
<a id="ga0af3308fa16a0a0e591b67c7ab7211a7" name="ga0af3308fa16a0a0e591b67c7ab7211a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0af3308fa16a0a0e591b67c7ab7211a7">&#9670;&#160;</a></span>OCI_GetAffectedRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_GetAffectedRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the number of rows affected by the SQL statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<p>The returned value is :</p><ul>
<li>For UPDATEs : number of rows updated</li>
<li>For INSERTs : number of rows inserted</li>
<li>For DELETEs : number of rows deleted</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>For SELECTs statements, use <a class="el" href="group___ocilib_c_api_fetching.html#ga80b05221765bef61fc2a5a83707fc09f" title="Retrieve the number of rows fetched so far.">OCI_GetRowCount()</a> instead </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#acf3454f38921350eaba4630e75cc3387">ocilib::Statement::GetAffectedRows()</a>.</p>

</div>
</div>
<a id="ga8d320ae22ef2449a1548c962a03efcca" name="ga8d320ae22ef2449a1548c962a03efcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d320ae22ef2449a1548c962a03efcca">&#9670;&#160;</a></span>OCI_GetSQLCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_GetSQLCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the Oracle SQL code the command held by the statement handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="group___ocilib_c_api_statements.html#ga8d320ae22ef2449a1548c962a03efcca" title="Return the Oracle SQL code the command held by the statement handle.">OCI_GetSQLCommand()</a> must be called after the statement has be executed because that's the server engine that computes the SQL command code</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The SQL command code of the statement otherwise OCI_UNKOWN </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#a3fea776ad539e45d5209998e66a1ebb4">ocilib::Statement::GetSQLCommand()</a>.</p>

</div>
</div>
<a id="gafa3fc1352d793580b76723b7dea622a7" name="gafa3fc1352d793580b76723b7dea622a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa3fc1352d793580b76723b7dea622a7">&#9670;&#160;</a></span>OCI_GetSQLVerb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const otext *OCI_API OCI_GetSQLVerb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the verb of the SQL command held by the statement handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="group___ocilib_c_api_statements.html#gafa3fc1352d793580b76723b7dea622a7" title="Return the verb of the SQL command held by the statement handle.">OCI_GetSQLVerb()</a> must be called after the statement has been executed because that's the server engine that computes the SQL verb</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The SQL verb list is available in Oracle documentations and guides</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The SQL command verb of the statement otherwise NULL </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#aaf137a7712dfdad9906e0a353da21248">ocilib::Statement::GetSQLVerb()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:28 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
