<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Date/time manipulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_c_api_datetimes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Date/time manipulation<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OcilibCApiOracleNumber</p>
<p>OCILIB encapsulates Oracle SQL Date data type within OCI_Date structure</p>
<p>Basically, the OCI_Date routines are wrappers around the Oracle OCIDate APIs</p>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define SIZE_STR 260</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> err_handler(<a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a>(err));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *d1, *d2;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">char</span> str[SIZE_STR + 1];</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a>(err_handler, NULL, OCI_ENV_DEFAULT))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    d1 = <a class="code hl_function" href="group___ocilib_c_api_datetimes.html#ga26123a85d5b36fead616acffbf5ef145">OCI_DateCreate</a>(NULL);</div>
<div class="line">    d2 = <a class="code hl_function" href="group___ocilib_c_api_datetimes.html#ga26123a85d5b36fead616acffbf5ef145">OCI_DateCreate</a>(NULL);</div>
<div class="line"> </div>
<div class="line">    strcpy(str, <span class="stringliteral">&quot;13041978 20:20:12&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_datetimes.html#ga182c1474813b313af0678200f18500d1">OCI_DateFromText</a>(d1, str, <span class="stringliteral">&quot;DDMMYYYY HH24:MI:SS&quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_datetimes.html#gad4f7e216b2e632e6e0e73d3820d3649a">OCI_DateToText</a>(d1, <span class="stringliteral">&quot;DD/MM/YYYY HH24:MI:SS&quot;</span>, SIZE_STR, str);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\nDate is %s\n&quot;</span>, str);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_datetimes.html#gae73613cf6173243848ddfd3295b448c4">OCI_DateSysDate</a>(d1);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_datetimes.html#gad4f7e216b2e632e6e0e73d3820d3649a">OCI_DateToText</a>(d1, <span class="stringliteral">&quot;DD/MM/YYYY HH24:MI:SS&quot;</span>, SIZE_STR, str);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\nSysdate is %s\n&quot;</span>, str);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_datetimes.html#gab9e19be2b20d1457ada24abfdf98f7bd">OCI_DateAddDays</a>(d1, 5);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_datetimes.html#gab71f2c36cd1ada708a83805255d9ade8">OCI_DateAddMonths</a>(d1, 2);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_datetimes.html#gad4f7e216b2e632e6e0e73d3820d3649a">OCI_DateToText</a>(d1, <span class="stringliteral">&quot;DD/MM/YYYY HH24:MI:SS&quot;</span>, SIZE_STR, str);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\nDate + 5 days and 2 months is %s\n&quot;</span>, str);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_datetimes.html#ga89fed5c82e7543f8a7f6fce78b96c67d">OCI_DateAssign</a>(d2, d1);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_datetimes.html#ga5ac095109856a0cda553742d81488378">OCI_DateLastDay</a>(d1);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_datetimes.html#gad4f7e216b2e632e6e0e73d3820d3649a">OCI_DateToText</a>(d1, <span class="stringliteral">&quot;DD/MM/YYYY HH24:MI:SS&quot;</span>, SIZE_STR, str);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\nLast day of the month : %s\n&quot;</span>, str);</div>
<div class="line"> </div>
<div class="line">    printf(<span class="stringliteral">&quot;\nNumber of days until the end of the months : %i\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_datetimes.html#ga88e30a58a74b013bab67aa162a18c493">OCI_DateDaysBetween</a>(d1, d2));</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_datetimes.html#gab6c9e4fd52928f53414a338846dbe027">OCI_DateFree</a>(d1);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_datetimes.html#gab6c9e4fd52928f53414a338846dbe027">OCI_DateFree</a>(d2);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga549efec5df4c0825db908a5ceb9ab614"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a></div><div class="ttdeci">struct OCI_Date OCI_Date</div><div class="ttdoc">Oracle internal date representation.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00279">types.h:279</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga8234ab7e71027fd7d139288b2181d4a7"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a></div><div class="ttdeci">struct OCI_Error OCI_Error</div><div class="ttdoc">Encapsulates an Oracle or OCILIB exception.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00390">types.h:390</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datetimes_html_ga182c1474813b313af0678200f18500d1"><div class="ttname"><a href="group___ocilib_c_api_datetimes.html#ga182c1474813b313af0678200f18500d1">OCI_DateFromText</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_DateFromText(OCI_Date *date, const otext *str, const otext *fmt)</div><div class="ttdoc">Convert a string to a date and store it in the given date handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datetimes_html_ga26123a85d5b36fead616acffbf5ef145"><div class="ttname"><a href="group___ocilib_c_api_datetimes.html#ga26123a85d5b36fead616acffbf5ef145">OCI_DateCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Date *OCI_API OCI_DateCreate(OCI_Connection *con)</div><div class="ttdoc">Create a local date object.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datetimes_html_ga5ac095109856a0cda553742d81488378"><div class="ttname"><a href="group___ocilib_c_api_datetimes.html#ga5ac095109856a0cda553742d81488378">OCI_DateLastDay</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_DateLastDay(OCI_Date *date)</div><div class="ttdoc">Place the last day of month (from the given date) into the given date.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datetimes_html_ga88e30a58a74b013bab67aa162a18c493"><div class="ttname"><a href="group___ocilib_c_api_datetimes.html#ga88e30a58a74b013bab67aa162a18c493">OCI_DateDaysBetween</a></div><div class="ttdeci">OCI_SYM_PUBLIC int OCI_API OCI_DateDaysBetween(OCI_Date *date, OCI_Date *date2)</div><div class="ttdoc">Return the number of days betWeen two dates.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datetimes_html_ga89fed5c82e7543f8a7f6fce78b96c67d"><div class="ttname"><a href="group___ocilib_c_api_datetimes.html#ga89fed5c82e7543f8a7f6fce78b96c67d">OCI_DateAssign</a></div><div class="ttdeci">OCI_SYM_PUBLIC int OCI_API OCI_DateAssign(OCI_Date *date, OCI_Date *date_src)</div><div class="ttdoc">Assign the value of a date handle to another one.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datetimes_html_gab6c9e4fd52928f53414a338846dbe027"><div class="ttname"><a href="group___ocilib_c_api_datetimes.html#gab6c9e4fd52928f53414a338846dbe027">OCI_DateFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_DateFree(OCI_Date *date)</div><div class="ttdoc">Free a date object.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datetimes_html_gab71f2c36cd1ada708a83805255d9ade8"><div class="ttname"><a href="group___ocilib_c_api_datetimes.html#gab71f2c36cd1ada708a83805255d9ade8">OCI_DateAddMonths</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_DateAddMonths(OCI_Date *date, int nb)</div><div class="ttdoc">Add or subtract months to a date handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datetimes_html_gab9e19be2b20d1457ada24abfdf98f7bd"><div class="ttname"><a href="group___ocilib_c_api_datetimes.html#gab9e19be2b20d1457ada24abfdf98f7bd">OCI_DateAddDays</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_DateAddDays(OCI_Date *date, int nb)</div><div class="ttdoc">Add or subtract days to a date handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datetimes_html_gad4f7e216b2e632e6e0e73d3820d3649a"><div class="ttname"><a href="group___ocilib_c_api_datetimes.html#gad4f7e216b2e632e6e0e73d3820d3649a">OCI_DateToText</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_DateToText(OCI_Date *date, const otext *fmt, int size, otext *str)</div><div class="ttdoc">Convert a Date value from the given date handle to a string.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datetimes_html_gae73613cf6173243848ddfd3295b448c4"><div class="ttname"><a href="group___ocilib_c_api_datetimes.html#gae73613cf6173243848ddfd3295b448c4">OCI_DateSysDate</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_DateSysDate(OCI_Date *date)</div><div class="ttdoc">Return the current system date/time into the date handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_error_handling_html_ga6df58afd698cd1e16d6a7f38afce8027"><div class="ttname"><a href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a></div><div class="ttdeci">OCI_SYM_PUBLIC const otext *OCI_API OCI_ErrorGetString(OCI_Error *err)</div><div class="ttdoc">Retrieve error message from error handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_ga0395802e1f357326fe0e968c344f437c"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Cleanup(void)</div><div class="ttdoc">Clean up all resources allocated by the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_gad46f4bcaec7ad58d4e82b51bf065a401"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Initialize(POCI_ERROR err_handler, const otext *lib_path, unsigned int mode)</div><div class="ttdoc">Initialize the library.</div></div>
</div><!-- fragment --> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga26123a85d5b36fead616acffbf5ef145"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga26123a85d5b36fead616acffbf5ef145">OCI_DateCreate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga26123a85d5b36fead616acffbf5ef145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a local date object.  <br /></td></tr>
<tr class="separator:ga26123a85d5b36fead616acffbf5ef145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c9e4fd52928f53414a338846dbe027"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gab6c9e4fd52928f53414a338846dbe027">OCI_DateFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date)</td></tr>
<tr class="memdesc:gab6c9e4fd52928f53414a338846dbe027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a date object.  <br /></td></tr>
<tr class="separator:gab6c9e4fd52928f53414a338846dbe027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ece76551a739a4782ff3a32f42f1a92"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> **OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga5ece76551a739a4782ff3a32f42f1a92">OCI_DateArrayCreate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, unsigned int nbelem)</td></tr>
<tr class="memdesc:ga5ece76551a739a4782ff3a32f42f1a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of date object.  <br /></td></tr>
<tr class="separator:ga5ece76551a739a4782ff3a32f42f1a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2acb934aa8435c13c2fe72b9c71905"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gadf2acb934aa8435c13c2fe72b9c71905">OCI_DateArrayFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> **dates)</td></tr>
<tr class="memdesc:gadf2acb934aa8435c13c2fe72b9c71905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an array of date objects.  <br /></td></tr>
<tr class="separator:gadf2acb934aa8435c13c2fe72b9c71905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e19be2b20d1457ada24abfdf98f7bd"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gab9e19be2b20d1457ada24abfdf98f7bd">OCI_DateAddDays</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, int nb)</td></tr>
<tr class="memdesc:gab9e19be2b20d1457ada24abfdf98f7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or subtract days to a date handle.  <br /></td></tr>
<tr class="separator:gab9e19be2b20d1457ada24abfdf98f7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71f2c36cd1ada708a83805255d9ade8"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gab71f2c36cd1ada708a83805255d9ade8">OCI_DateAddMonths</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, int nb)</td></tr>
<tr class="memdesc:gab71f2c36cd1ada708a83805255d9ade8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or subtract months to a date handle.  <br /></td></tr>
<tr class="separator:gab71f2c36cd1ada708a83805255d9ade8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89fed5c82e7543f8a7f6fce78b96c67d"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga89fed5c82e7543f8a7f6fce78b96c67d">OCI_DateAssign</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, <a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date_src)</td></tr>
<tr class="memdesc:ga89fed5c82e7543f8a7f6fce78b96c67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the value of a date handle to another one.  <br /></td></tr>
<tr class="separator:ga89fed5c82e7543f8a7f6fce78b96c67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4879e7474461bb9861a96ceecec976"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gade4879e7474461bb9861a96ceecec976">OCI_DateCheck</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date)</td></tr>
<tr class="memdesc:gade4879e7474461bb9861a96ceecec976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given date is valid.  <br /></td></tr>
<tr class="separator:gade4879e7474461bb9861a96ceecec976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b931241ca62e619660f014428771bd"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga38b931241ca62e619660f014428771bd">OCI_DateCompare</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, <a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date2)</td></tr>
<tr class="memdesc:ga38b931241ca62e619660f014428771bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two date handles.  <br /></td></tr>
<tr class="separator:ga38b931241ca62e619660f014428771bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e30a58a74b013bab67aa162a18c493"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga88e30a58a74b013bab67aa162a18c493">OCI_DateDaysBetween</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, <a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date2)</td></tr>
<tr class="memdesc:ga88e30a58a74b013bab67aa162a18c493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of days betWeen two dates.  <br /></td></tr>
<tr class="separator:ga88e30a58a74b013bab67aa162a18c493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga182c1474813b313af0678200f18500d1"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga182c1474813b313af0678200f18500d1">OCI_DateFromText</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, const otext *str, const otext *fmt)</td></tr>
<tr class="memdesc:ga182c1474813b313af0678200f18500d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a date and store it in the given date handle.  <br /></td></tr>
<tr class="separator:ga182c1474813b313af0678200f18500d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f7e216b2e632e6e0e73d3820d3649a"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gad4f7e216b2e632e6e0e73d3820d3649a">OCI_DateToText</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, const otext *fmt, int size, otext *str)</td></tr>
<tr class="memdesc:gad4f7e216b2e632e6e0e73d3820d3649a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Date value from the given date handle to a string.  <br /></td></tr>
<tr class="separator:gad4f7e216b2e632e6e0e73d3820d3649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e00e16b2c7d3f2a941d7afcb615ba8c"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga1e00e16b2c7d3f2a941d7afcb615ba8c">OCI_DateGetDate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, int *year, int *month, int *day)</td></tr>
<tr class="memdesc:ga1e00e16b2c7d3f2a941d7afcb615ba8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the date part from a date handle.  <br /></td></tr>
<tr class="separator:ga1e00e16b2c7d3f2a941d7afcb615ba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f4c18289823211a63c41dcfd36f0ec"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gaf6f4c18289823211a63c41dcfd36f0ec">OCI_DateGetTime</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, int *hour, int *min, int *sec)</td></tr>
<tr class="memdesc:gaf6f4c18289823211a63c41dcfd36f0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the time part from a date handle.  <br /></td></tr>
<tr class="separator:gaf6f4c18289823211a63c41dcfd36f0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdeddd9118a561a10d2c99e660b5ed1e"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gacdeddd9118a561a10d2c99e660b5ed1e">OCI_DateGetDateTime</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, int *year, int *month, int *day, int *hour, int *min, int *sec)</td></tr>
<tr class="memdesc:gacdeddd9118a561a10d2c99e660b5ed1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the date and time parts from a date handle.  <br /></td></tr>
<tr class="separator:gacdeddd9118a561a10d2c99e660b5ed1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab01bacccd03e2f77c06875caee98f9d4"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gab01bacccd03e2f77c06875caee98f9d4">OCI_DateSetDate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, int year, int month, int day)</td></tr>
<tr class="memdesc:gab01bacccd03e2f77c06875caee98f9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date portion if the given date handle.  <br /></td></tr>
<tr class="separator:gab01bacccd03e2f77c06875caee98f9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b40540236cc36743723ff684ddd0ba"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gaa0b40540236cc36743723ff684ddd0ba">OCI_DateSetTime</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, int hour, int min, int sec)</td></tr>
<tr class="memdesc:gaa0b40540236cc36743723ff684ddd0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time portion if the given date handle.  <br /></td></tr>
<tr class="separator:gaa0b40540236cc36743723ff684ddd0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18d9dd6ae277f14f41badc78f816df31"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga18d9dd6ae277f14f41badc78f816df31">OCI_DateSetDateTime</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, int year, int month, int day, int hour, int min, int sec)</td></tr>
<tr class="memdesc:ga18d9dd6ae277f14f41badc78f816df31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date and time portions if the given date handle.  <br /></td></tr>
<tr class="separator:ga18d9dd6ae277f14f41badc78f816df31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ac095109856a0cda553742d81488378"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga5ac095109856a0cda553742d81488378">OCI_DateLastDay</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date)</td></tr>
<tr class="memdesc:ga5ac095109856a0cda553742d81488378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place the last day of month (from the given date) into the given date.  <br /></td></tr>
<tr class="separator:ga5ac095109856a0cda553742d81488378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4507c8981b4fb3eb10b08fd3d7f12a9"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gae4507c8981b4fb3eb10b08fd3d7f12a9">OCI_DateNextDay</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, const otext *day)</td></tr>
<tr class="memdesc:gae4507c8981b4fb3eb10b08fd3d7f12a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the date of next day of the week, after a given date.  <br /></td></tr>
<tr class="separator:gae4507c8981b4fb3eb10b08fd3d7f12a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73613cf6173243848ddfd3295b448c4"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gae73613cf6173243848ddfd3295b448c4">OCI_DateSysDate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date)</td></tr>
<tr class="memdesc:gae73613cf6173243848ddfd3295b448c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current system date/time into the date handle.  <br /></td></tr>
<tr class="separator:gae73613cf6173243848ddfd3295b448c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac206300a0c06585505559cf3fe2c5418"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gac206300a0c06585505559cf3fe2c5418">OCI_DateZoneToZone</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, const otext *zone1, const otext *zone2)</td></tr>
<tr class="memdesc:gac206300a0c06585505559cf3fe2c5418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a date from one zone to another zone.  <br /></td></tr>
<tr class="separator:gac206300a0c06585505559cf3fe2c5418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab754b5cf18cf5f1e1710308657b2635d"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gab754b5cf18cf5f1e1710308657b2635d">OCI_DateToCTime</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, struct tm *ptm, time_t *pt)</td></tr>
<tr class="memdesc:gab754b5cf18cf5f1e1710308657b2635d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affect an OCI_Date handle value to ISO C time data types.  <br /></td></tr>
<tr class="separator:gab754b5cf18cf5f1e1710308657b2635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b71fcffed82bfdf4f9a18d1db252fd"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga39b71fcffed82bfdf4f9a18d1db252fd">OCI_DateFromCTime</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, struct tm *ptm, time_t t)</td></tr>
<tr class="memdesc:ga39b71fcffed82bfdf4f9a18d1db252fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affect ISO C time data types values to an OCI_Date handle.  <br /></td></tr>
<tr class="separator:ga39b71fcffed82bfdf4f9a18d1db252fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga26123a85d5b36fead616acffbf5ef145" name="ga26123a85d5b36fead616acffbf5ef145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26123a85d5b36fead616acffbf5ef145">&#9670;&#160;</a></span>OCI_DateCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *OCI_API OCI_DateCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Create a local date object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>From version 2.5.0, parameter 'con' can be NULL in order to manipulate dates independently from database connections</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the date handle on success otherwise NULL on failure </dd></dl>

</div>
</div>
<a id="gab6c9e4fd52928f53414a338846dbe027" name="gab6c9e4fd52928f53414a338846dbe027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6c9e4fd52928f53414a338846dbe027">&#9670;&#160;</a></span>OCI_DateFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_DateFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Free a date object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Only dates created with <a class="el" href="group___ocilib_c_api_datetimes.html#ga26123a85d5b36fead616acffbf5ef145" title="Create a local date object.">OCI_DateCreate()</a> should be freed by <a class="el" href="group___ocilib_c_api_datetimes.html#gab6c9e4fd52928f53414a338846dbe027" title="Free a date object.">OCI_DateFree()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="ga5ece76551a739a4782ff3a32f42f1a92" name="ga5ece76551a739a4782ff3a32f42f1a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ece76551a739a4782ff3a32f42f1a92">&#9670;&#160;</a></span>OCI_DateArrayCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> **OCI_API OCI_DateArrayCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbelem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Create an array of date object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">nbelem</td><td>- number of elements in the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="group___ocilib_c_api_datetimes.html#ga26123a85d5b36fead616acffbf5ef145" title="Create a local date object.">OCI_DateCreate()</a> for more details</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the date handle array on success otherwise NULL on failure </dd></dl>

</div>
</div>
<a id="gadf2acb934aa8435c13c2fe72b9c71905" name="gadf2acb934aa8435c13c2fe72b9c71905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf2acb934aa8435c13c2fe72b9c71905">&#9670;&#160;</a></span>OCI_DateArrayFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_DateArrayFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> **&#160;</td>
          <td class="paramname"><em>dates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Free an array of date objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dates</td><td>- Array of date objects</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Only arrays of dates created with <a class="el" href="group___ocilib_c_api_datetimes.html#ga5ece76551a739a4782ff3a32f42f1a92" title="Create an array of date object.">OCI_DateArrayCreate()</a> should be freed by <a class="el" href="group___ocilib_c_api_datetimes.html#gadf2acb934aa8435c13c2fe72b9c71905" title="Free an array of date objects.">OCI_DateArrayFree()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="gab9e19be2b20d1457ada24abfdf98f7bd" name="gab9e19be2b20d1457ada24abfdf98f7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9e19be2b20d1457ada24abfdf98f7bd">&#9670;&#160;</a></span>OCI_DateAddDays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_DateAddDays </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Add or subtract days to a date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">nb</td><td>- Number of days to add/remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_date.html#a66ea5cd0a89ec6e529948e1dcd96d037">ocilib::Date::AddDays()</a>.</p>

</div>
</div>
<a id="gab71f2c36cd1ada708a83805255d9ade8" name="gab71f2c36cd1ada708a83805255d9ade8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab71f2c36cd1ada708a83805255d9ade8">&#9670;&#160;</a></span>OCI_DateAddMonths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_DateAddMonths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Add or subtract months to a date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">nb</td><td>- Number of months to add/remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_date.html#ab88babb27ca39e366aa597bcf4dd4437">ocilib::Date::AddMonths()</a>.</p>

</div>
</div>
<a id="ga89fed5c82e7543f8a7f6fce78b96c67d" name="ga89fed5c82e7543f8a7f6fce78b96c67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89fed5c82e7543f8a7f6fce78b96c67d">&#9670;&#160;</a></span>OCI_DateAssign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC int OCI_API OCI_DateAssign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Assign the value of a date handle to another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Destination Date handle </td></tr>
    <tr><td class="paramname">date_src</td><td>- Source Date handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_date.html#aaf64f8635f50118dcd5b83625d121f57">ocilib::Date::Clone()</a>.</p>

</div>
</div>
<a id="gade4879e7474461bb9861a96ceecec976" name="gade4879e7474461bb9861a96ceecec976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade4879e7474461bb9861a96ceecec976">&#9670;&#160;</a></span>OCI_DateCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC int OCI_API OCI_DateCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Check if the given date is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Zero if date is valid</li>
<li>Any other value means the date is invalid </li>
</ul>
</dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_date.html#ae767e2f48b8232cb2771fb52de581026">ocilib::Date::IsValid()</a>.</p>

</div>
</div>
<a id="ga38b931241ca62e619660f014428771bd" name="ga38b931241ca62e619660f014428771bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38b931241ca62e619660f014428771bd">&#9670;&#160;</a></span>OCI_DateCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC int OCI_API OCI_DateCompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Compares two date handles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date1 handle </td></tr>
    <tr><td class="paramname">date2</td><td>- Date2 handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>-1 if date1 is smaller than date2,</li>
<li>0 if they are equal</li>
<li>1 if date1 is greater than date2. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga88e30a58a74b013bab67aa162a18c493" name="ga88e30a58a74b013bab67aa162a18c493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88e30a58a74b013bab67aa162a18c493">&#9670;&#160;</a></span>OCI_DateDaysBetween()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC int OCI_API OCI_DateDaysBetween </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the number of days betWeen two dates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date1 handle </td></tr>
    <tr><td class="paramname">date2</td><td>- Date2 handle</td></tr>
  </table>
  </dd>
</dl>
<p>The number of days is the difference of (date2 - date)</p>
<dl class="section return"><dt>Returns</dt><dd>Number of days on success otherwise OCI_ERROR on failure </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_date.html#aed8bcb119b2692931be3affa0bd3ce9d">ocilib::Date::DaysBetween()</a>.</p>

</div>
</div>
<a id="ga182c1474813b313af0678200f18500d1" name="ga182c1474813b313af0678200f18500d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga182c1474813b313af0678200f18500d1">&#9670;&#160;</a></span>OCI_DateFromText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_DateFromText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Convert a string to a date and store it in the given date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Destination Date handle </td></tr>
    <tr><td class="paramname">str</td><td>- Source date string </td></tr>
    <tr><td class="paramname">fmt</td><td>- Date format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_date.html#a0865162452936c0709e0fe8e22f5b785">ocilib::Date::FromString()</a>.</p>

</div>
</div>
<a id="gad4f7e216b2e632e6e0e73d3820d3649a" name="gad4f7e216b2e632e6e0e73d3820d3649a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4f7e216b2e632e6e0e73d3820d3649a">&#9670;&#160;</a></span>OCI_DateToText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_DateToText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">otext *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Convert a Date value from the given date handle to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- source Date handle </td></tr>
    <tr><td class="paramname">fmt</td><td>- Date format </td></tr>
    <tr><td class="paramname">size</td><td>- Destination string size in characters </td></tr>
    <tr><td class="paramname">str</td><td>- Destination date string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_date.html#a83719a9efab4cdb98bb34ed80f565582">ocilib::Date::ToString()</a>.</p>

</div>
</div>
<a id="ga1e00e16b2c7d3f2a941d7afcb615ba8c" name="ga1e00e16b2c7d3f2a941d7afcb615ba8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e00e16b2c7d3f2a941d7afcb615ba8c">&#9670;&#160;</a></span>OCI_DateGetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_DateGetDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Extract the date part from a date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">year</td><td>- Place holder for year value </td></tr>
    <tr><td class="paramname">month</td><td>- Place holder for month value </td></tr>
    <tr><td class="paramname">day</td><td>- Place holder for day value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_date.html#a2bfeb2ee09fdedd9d988f5f7bc2a0f29">ocilib::Date::GetDate()</a>.</p>

</div>
</div>
<a id="gaf6f4c18289823211a63c41dcfd36f0ec" name="gaf6f4c18289823211a63c41dcfd36f0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6f4c18289823211a63c41dcfd36f0ec">&#9670;&#160;</a></span>OCI_DateGetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_DateGetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Extract the time part from a date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">hour</td><td>- Place holder for hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Place holder for minute value </td></tr>
    <tr><td class="paramname">sec</td><td>- Place holder for second value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_date.html#a16553d265b62c1fd85f7ec18ba1dd4b9">ocilib::Date::GetTime()</a>.</p>

</div>
</div>
<a id="gacdeddd9118a561a10d2c99e660b5ed1e" name="gacdeddd9118a561a10d2c99e660b5ed1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdeddd9118a561a10d2c99e660b5ed1e">&#9670;&#160;</a></span>OCI_DateGetDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_DateGetDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Extract the date and time parts from a date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">year</td><td>- Place holder for year value </td></tr>
    <tr><td class="paramname">month</td><td>- Place holder for month value </td></tr>
    <tr><td class="paramname">day</td><td>- Place holder for day value </td></tr>
    <tr><td class="paramname">hour</td><td>- Place holder for hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Place holder for minute value </td></tr>
    <tr><td class="paramname">sec</td><td>- Place holder for second value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_date.html#a200e69126db4c0ecaad0d7f796051493">ocilib::Date::GetDateTime()</a>.</p>

</div>
</div>
<a id="gab01bacccd03e2f77c06875caee98f9d4" name="gab01bacccd03e2f77c06875caee98f9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab01bacccd03e2f77c06875caee98f9d4">&#9670;&#160;</a></span>OCI_DateSetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_DateSetDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Set the date portion if the given date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">year</td><td>- Year value </td></tr>
    <tr><td class="paramname">month</td><td>- Month value </td></tr>
    <tr><td class="paramname">day</td><td>- Day value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_date.html#adc8b133ee59ff0b0ce8202ed6df8cd2e">ocilib::Date::SetDate()</a>.</p>

</div>
</div>
<a id="gaa0b40540236cc36743723ff684ddd0ba" name="gaa0b40540236cc36743723ff684ddd0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0b40540236cc36743723ff684ddd0ba">&#9670;&#160;</a></span>OCI_DateSetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_DateSetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Set the time portion if the given date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">hour</td><td>- Hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Minute value </td></tr>
    <tr><td class="paramname">sec</td><td>- Second value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_date.html#a75c0e6525529470b5d31815534dc07e2">ocilib::Date::SetTime()</a>.</p>

</div>
</div>
<a id="ga18d9dd6ae277f14f41badc78f816df31" name="ga18d9dd6ae277f14f41badc78f816df31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18d9dd6ae277f14f41badc78f816df31">&#9670;&#160;</a></span>OCI_DateSetDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_DateSetDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Set the date and time portions if the given date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">year</td><td>- Year value </td></tr>
    <tr><td class="paramname">month</td><td>- Month value </td></tr>
    <tr><td class="paramname">day</td><td>- Day value </td></tr>
    <tr><td class="paramname">hour</td><td>- Hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Minute value </td></tr>
    <tr><td class="paramname">sec</td><td>- Second value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_date.html#ae92d4769ff7a2403168f0ca375cb684d">ocilib::Date::SetDateTime()</a>.</p>

</div>
</div>
<a id="ga5ac095109856a0cda553742d81488378" name="ga5ac095109856a0cda553742d81488378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ac095109856a0cda553742d81488378">&#9670;&#160;</a></span>OCI_DateLastDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_DateLastDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Place the last day of month (from the given date) into the given date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_date.html#ac6aa158a33e09073daf60c5faaae87b7">ocilib::Date::LastDay()</a>.</p>

</div>
</div>
<a id="gae4507c8981b4fb3eb10b08fd3d7f12a9" name="gae4507c8981b4fb3eb10b08fd3d7f12a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4507c8981b4fb3eb10b08fd3d7f12a9">&#9670;&#160;</a></span>OCI_DateNextDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_DateNextDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Gets the date of next day of the week, after a given date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">day</td><td>- Day of the week</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_date.html#a041345409a7c1024c39309a283f83e94">ocilib::Date::NextDay()</a>.</p>

</div>
</div>
<a id="gae73613cf6173243848ddfd3295b448c4" name="gae73613cf6173243848ddfd3295b448c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae73613cf6173243848ddfd3295b448c4">&#9670;&#160;</a></span>OCI_DateSysDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_DateSysDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the current system date/time into the date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_date.html#a5d7ee0191341605450e52102ad6a92f7">ocilib::Date::SysDate()</a>.</p>

</div>
</div>
<a id="gac206300a0c06585505559cf3fe2c5418" name="gac206300a0c06585505559cf3fe2c5418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac206300a0c06585505559cf3fe2c5418">&#9670;&#160;</a></span>OCI_DateZoneToZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_DateZoneToZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>zone1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>zone2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Convert a date from one zone to another zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">zone1</td><td>- Source zone </td></tr>
    <tr><td class="paramname">zone2</td><td>- Destination zone</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_date.html#afb8e57ba43a66cc05ce762c6b8c5e5ed">ocilib::Date::ChangeTimeZone()</a>.</p>

</div>
</div>
<a id="gab754b5cf18cf5f1e1710308657b2635d" name="gab754b5cf18cf5f1e1710308657b2635d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab754b5cf18cf5f1e1710308657b2635d">&#9670;&#160;</a></span>OCI_DateToCTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_DateToCTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>ptm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Affect an OCI_Date handle value to ISO C time data types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">ptm</td><td>- Pointer to a structure tm to receive date/time values </td></tr>
    <tr><td class="paramname">pt</td><td>- Pointer to a time_t to hold the date/time in the time_t format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Both parameters 'ptm' and 'p' are optional but one of them has to be provided.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="ga39b71fcffed82bfdf4f9a18d1db252fd" name="ga39b71fcffed82bfdf4f9a18d1db252fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39b71fcffed82bfdf4f9a18d1db252fd">&#9670;&#160;</a></span>OCI_DateFromCTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_DateFromCTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>ptm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Affect ISO C time data types values to an OCI_Date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">ptm</td><td>- Pointer to a structure tm that hold the date/time value </td></tr>
    <tr><td class="paramname">t</td><td>- Value (time_t) that hold the date/time in the time_t format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Both parameters 'ptm' and 'p' are optional but one of them has to be provided. If 'ptm' is not null, its value is affected to the OCI_Timestamp handle, otherwise the value of 't' is used.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
