<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Error handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_c_api_error_handling.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Error handling<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OcilibCApiInitialization</p>
<p>OCILIB provides two mechanisms for error handling:</p>
<ul>
<li>Global error handling through callbacks.</li>
<li>Contextual thread error handling</li>
</ul>
<p>Exceptions are raised:</p>
<ul>
<li>On Oracle OCI API call error</li>
<li>On Oracle SQL statement error</li>
<li>On Internal OCILIB error (type checking, memory allocations ...)</li>
<li>On Oracle warnings (OCI API or SQL)</li>
</ul>
<p>If an error handler was provided to <a class="el" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401" title="Initialize the library.">OCI_Initialize()</a>, when an error occurs, the library generates an OCI_Error handle and pass it to the error handler.</p>
<p>In order to use the thread contextual error handling, you must call <a class="el" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401" title="Initialize the library.">OCI_Initialize()</a> with the flag OCI_ENV_CONTEXT for the mode parameter. When activated, error handles are stored per thread and the last error within a thread can be retrieved with <a class="el" href="group___ocilib_c_api_error_handling.html#ga7a49ce8b93a89f104658b293d435a0e2" title="Retrieve the last error or warning occurred within the last OCILIB call.">OCI_GetLastError()</a></p>
<p>Exception properties are accessible through a set of functions</p>
<dl class="section note"><dt>Note</dt><dd>The two ways to handle errors are not exclusive and can be mixed.</dd>
<dd>
Thread contextual error is also available for single thread based applications</dd></dl>
<dl class="section user"><dt>Oracle Warnings</dt><dd></dd></dl>
<p>Oracle warnings are raised through OCI_Error API. Such error handles have their error type property (<a class="el" href="group___ocilib_c_api_error_handling.html#ga5e55028f0874d30cf80d2ffed349d0af" title="Retrieve the type of error from error handle.">OCI_ErrorGetType()</a>) set to OCI_ERR_WARNING. Warning handing is disabled by default. To activate/deactivate it, use <a class="el" href="group___ocilib_c_api_initialization.html#ga98eb3445d035b77d2c666fc09ba9b5fa" title="Enable or disable Oracle warning notifications.">OCI_EnableWarnings()</a></p>
<dl class="section user"><dt>Example with callbacks</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> err_handler(<a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</div>
<div class="line">{</div>
<div class="line">    printf</div>
<div class="line">    (</div>
<div class="line">        <span class="stringliteral">&quot;code  : ORA-%05i\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;msg   : %s\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;sql   : %s\n&quot;</span>,</div>
<div class="line">        <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#gac68b56831d0ca0a45fb8da25f97d4e07">OCI_ErrorGetOCICode</a>(err),</div>
<div class="line">        <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a>(err),</div>
<div class="line">        <a class="code hl_function" href="group___ocilib_c_api_statements.html#gae0b460b30f9b0bac72eccc267ffd96d2">OCI_GetSql</a>(<a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga33aceb5bd97aba516ed1494d7715fb37">OCI_ErrorGetStatement</a>(err))</div>
<div class="line">    );</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *cn;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a>(err_handler, NULL, OCI_ENV_DEFAULT))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    cn = <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;wrong_usr&quot;</span>, <span class="stringliteral">&quot;wrong_pwd&quot;</span>, OCI_SESSION_DEFAULT);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga99fdd3a24d96ae27a9f31cae47041c27"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Connection *OCI_API OCI_ConnectionCreate(const otext *db, const otext *user, const otext *pwd, unsigned int mode)</div><div class="ttdoc">Create a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga2135d3b5341ebbaae1f54d62873ecf77"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a></div><div class="ttdeci">struct OCI_Connection OCI_Connection</div><div class="ttdoc">Oracle physical connection.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00124">types.h:124</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga8234ab7e71027fd7d139288b2181d4a7"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a></div><div class="ttdeci">struct OCI_Error OCI_Error</div><div class="ttdoc">Encapsulates an Oracle or OCILIB exception.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00390">types.h:390</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_error_handling_html_ga33aceb5bd97aba516ed1494d7715fb37"><div class="ttname"><a href="group___ocilib_c_api_error_handling.html#ga33aceb5bd97aba516ed1494d7715fb37">OCI_ErrorGetStatement</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Statement *OCI_API OCI_ErrorGetStatement(OCI_Error *err)</div><div class="ttdoc">Retrieve statement handle within the error occurred.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_error_handling_html_ga6df58afd698cd1e16d6a7f38afce8027"><div class="ttname"><a href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a></div><div class="ttdeci">OCI_SYM_PUBLIC const otext *OCI_API OCI_ErrorGetString(OCI_Error *err)</div><div class="ttdoc">Retrieve error message from error handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_error_handling_html_gac68b56831d0ca0a45fb8da25f97d4e07"><div class="ttname"><a href="group___ocilib_c_api_error_handling.html#gac68b56831d0ca0a45fb8da25f97d4e07">OCI_ErrorGetOCICode</a></div><div class="ttdeci">OCI_SYM_PUBLIC int OCI_API OCI_ErrorGetOCICode(OCI_Error *err)</div><div class="ttdoc">Retrieve Oracle Error code from error handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_ga0395802e1f357326fe0e968c344f437c"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Cleanup(void)</div><div class="ttdoc">Clean up all resources allocated by the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_gad46f4bcaec7ad58d4e82b51bf065a401"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Initialize(POCI_ERROR err_handler, const otext *lib_path, unsigned int mode)</div><div class="ttdoc">Initialize the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_gae0b460b30f9b0bac72eccc267ffd96d2"><div class="ttname"><a href="group___ocilib_c_api_statements.html#gae0b460b30f9b0bac72eccc267ffd96d2">OCI_GetSql</a></div><div class="ttdeci">OCI_SYM_PUBLIC const otext *OCI_API OCI_GetSql(OCI_Statement *stmt)</div><div class="ttdoc">Return the last SQL or PL/SQL statement prepared or executed by the statement.</div></div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Example with thread context</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *cn;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT | OCI_ENV_CONTEXT))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    cn = <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;wrong_usr&quot;</span>, <span class="stringliteral">&quot;wrong_pwd&quot;</span>, OCI_SESSION_DEFAULT);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (cn == NULL)</div>
<div class="line">    {</div>
<div class="line">        <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err = <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga7a49ce8b93a89f104658b293d435a0e2">OCI_GetLastError</a>();</div>
<div class="line"> </div>
<div class="line">        printf(<span class="stringliteral">&quot;errcode %d, errmsg %s&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#gac68b56831d0ca0a45fb8da25f97d4e07">OCI_ErrorGetOCICode</a>(err), <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a>(err));</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___ocilib_c_api_error_handling_html_ga7a49ce8b93a89f104658b293d435a0e2"><div class="ttname"><a href="group___ocilib_c_api_error_handling.html#ga7a49ce8b93a89f104658b293d435a0e2">OCI_GetLastError</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Error *OCI_API OCI_GetLastError(void)</div><div class="ttdoc">Retrieve the last error or warning occurred within the last OCILIB call.</div></div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Example of warning handling</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> err_handler(<a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span>   err_type = <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga5e55028f0874d30cf80d2ffed349d0af">OCI_ErrorGetType</a>(err);</div>
<div class="line">    <span class="keywordtype">char</span> *err_msg  = <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a>(err);</div>
<div class="line"> </div>
<div class="line">    printf(<span class="stringliteral">&quot;%s - %s\n&quot;</span>, err_type == OCI_ERR_WARNING ? <span class="stringliteral">&quot;warning&quot;</span> : <span class="stringliteral">&quot;error&quot;</span>, err_msg);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *cn;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a>(err_handler, NULL, OCI_ENV_DEFAULT))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_initialization.html#ga98eb3445d035b77d2c666fc09ba9b5fa">OCI_EnableWarnings</a>(TRUE);</div>
<div class="line"> </div>
<div class="line">    cn = <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;expired_pwd_in_grace_period&quot;</span>, OCI_SESSION_DEFAULT);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="ttc" id="agroup___ocilib_c_api_error_handling_html_ga5e55028f0874d30cf80d2ffed349d0af"><div class="ttname"><a href="group___ocilib_c_api_error_handling.html#ga5e55028f0874d30cf80d2ffed349d0af">OCI_ErrorGetType</a></div><div class="ttdeci">OCI_SYM_PUBLIC unsigned int OCI_API OCI_ErrorGetType(OCI_Error *err)</div><div class="ttdoc">Retrieve the type of error from error handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_ga98eb3445d035b77d2c666fc09ba9b5fa"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#ga98eb3445d035b77d2c666fc09ba9b5fa">OCI_EnableWarnings</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_EnableWarnings(boolean value)</div><div class="ttdoc">Enable or disable Oracle warning notifications.</div></div>
</div><!-- fragment --> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga748ca2a086c8adeb08e104e64155767e"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_error_handling.html#ga748ca2a086c8adeb08e104e64155767e">OCI_SetErrorHandler</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac768ae2afe72e905d36e47c173032f26">POCI_ERROR</a> handler)</td></tr>
<tr class="memdesc:ga748ca2a086c8adeb08e104e64155767e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the global error user handler.  <br /></td></tr>
<tr class="separator:ga748ca2a086c8adeb08e104e64155767e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a49ce8b93a89f104658b293d435a0e2"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_error_handling.html#ga7a49ce8b93a89f104658b293d435a0e2">OCI_GetLastError</a> (void)</td></tr>
<tr class="memdesc:ga7a49ce8b93a89f104658b293d435a0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the last error or warning occurred within the last OCILIB call.  <br /></td></tr>
<tr class="separator:ga7a49ce8b93a89f104658b293d435a0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df58afd698cd1e16d6a7f38afce8027"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</td></tr>
<tr class="memdesc:ga6df58afd698cd1e16d6a7f38afce8027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve error message from error handle.  <br /></td></tr>
<tr class="separator:ga6df58afd698cd1e16d6a7f38afce8027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e55028f0874d30cf80d2ffed349d0af"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_error_handling.html#ga5e55028f0874d30cf80d2ffed349d0af">OCI_ErrorGetType</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</td></tr>
<tr class="memdesc:ga5e55028f0874d30cf80d2ffed349d0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the type of error from error handle.  <br /></td></tr>
<tr class="separator:ga5e55028f0874d30cf80d2ffed349d0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac68b56831d0ca0a45fb8da25f97d4e07"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_error_handling.html#gac68b56831d0ca0a45fb8da25f97d4e07">OCI_ErrorGetOCICode</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</td></tr>
<tr class="memdesc:gac68b56831d0ca0a45fb8da25f97d4e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Oracle Error code from error handle.  <br /></td></tr>
<tr class="separator:gac68b56831d0ca0a45fb8da25f97d4e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga148d833e4faf47b78cebb4cb4aebcc1e"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_error_handling.html#ga148d833e4faf47b78cebb4cb4aebcc1e">OCI_ErrorGetInternalCode</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</td></tr>
<tr class="memdesc:ga148d833e4faf47b78cebb4cb4aebcc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Internal Error code from error handle.  <br /></td></tr>
<tr class="separator:ga148d833e4faf47b78cebb4cb4aebcc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3237c442184faa28a5bfb12bd635eb20"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_error_handling.html#ga3237c442184faa28a5bfb12bd635eb20">OCI_ErrorGetConnection</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</td></tr>
<tr class="memdesc:ga3237c442184faa28a5bfb12bd635eb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve connection handle within the error occurred.  <br /></td></tr>
<tr class="separator:ga3237c442184faa28a5bfb12bd635eb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33aceb5bd97aba516ed1494d7715fb37"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_error_handling.html#ga33aceb5bd97aba516ed1494d7715fb37">OCI_ErrorGetStatement</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</td></tr>
<tr class="memdesc:ga33aceb5bd97aba516ed1494d7715fb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve statement handle within the error occurred.  <br /></td></tr>
<tr class="separator:ga33aceb5bd97aba516ed1494d7715fb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f2a9404899d7365fbc51ded9bff5c8b"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_error_handling.html#ga6f2a9404899d7365fbc51ded9bff5c8b">OCI_ErrorGetRow</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</td></tr>
<tr class="memdesc:ga6f2a9404899d7365fbc51ded9bff5c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the row index which caused an error during statement execution.  <br /></td></tr>
<tr class="separator:ga6f2a9404899d7365fbc51ded9bff5c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf27b583d2d6a9c45c77fad1921a26f2e"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_error_handling.html#gaf27b583d2d6a9c45c77fad1921a26f2e">OCI_ErrorGetLocation</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</td></tr>
<tr class="memdesc:gaf27b583d2d6a9c45c77fad1921a26f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the location where the error occured.  <br /></td></tr>
<tr class="separator:gaf27b583d2d6a9c45c77fad1921a26f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga748ca2a086c8adeb08e104e64155767e" name="ga748ca2a086c8adeb08e104e64155767e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga748ca2a086c8adeb08e104e64155767e">&#9670;&#160;</a></span>OCI_SetErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_SetErrorHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac768ae2afe72e905d36e47c173032f26">POCI_ERROR</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Set the global error user handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>- Pointer to error handler procedure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Use this call to change or remove the user callback error handler installed by <a class="el" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401" title="Initialize the library.">OCI_Initialize()</a> </dd></dl>

</div>
</div>
<a id="ga7a49ce8b93a89f104658b293d435a0e2" name="ga7a49ce8b93a89f104658b293d435a0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a49ce8b93a89f104658b293d435a0e2">&#9670;&#160;</a></span>OCI_GetLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *OCI_API OCI_GetLastError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Retrieve the last error or warning occurred within the last OCILIB call. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group___ocilib_c_api_error_handling.html#ga7a49ce8b93a89f104658b293d435a0e2" title="Retrieve the last error or warning occurred within the last OCILIB call.">OCI_GetLastError()</a> is based on thread context and thus OCILIB must be initialized with the flag OCI_ENV_CONTEXT</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>OCILIB functions that returns a boolean value to indicate their success :<ul>
<li>return TRUE if no error occurred OR if a warning occurred</li>
<li>return FALSE if an error occurred </li>
</ul>
</dd></dl>

<p class="reference">Referenced by <a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core::Check()</a>.</p>

</div>
</div>
<a id="ga6df58afd698cd1e16d6a7f38afce8027" name="ga6df58afd698cd1e16d6a7f38afce8027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6df58afd698cd1e16d6a7f38afce8027">&#9670;&#160;</a></span>OCI_ErrorGetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const otext *OCI_API OCI_ErrorGetString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Retrieve error message from error handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>- Error handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5e55028f0874d30cf80d2ffed349d0af" name="ga5e55028f0874d30cf80d2ffed349d0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e55028f0874d30cf80d2ffed349d0af">&#9670;&#160;</a></span>OCI_ErrorGetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_ErrorGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Retrieve the type of error from error handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>- Error handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Returns one of the following values:</dd></dl>
<ul>
<li>OCI_ERR_ORACLE</li>
<li>OCI_ERR_OCILIB</li>
<li>OCI_ERR_WARNING</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Object type or OCI_UNKNOWN the input handle is NULL </dd></dl>

</div>
</div>
<a id="gac68b56831d0ca0a45fb8da25f97d4e07" name="gac68b56831d0ca0a45fb8da25f97d4e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac68b56831d0ca0a45fb8da25f97d4e07">&#9670;&#160;</a></span>OCI_ErrorGetOCICode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC int OCI_API OCI_ErrorGetOCICode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Retrieve Oracle Error code from error handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>- Error handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga148d833e4faf47b78cebb4cb4aebcc1e" name="ga148d833e4faf47b78cebb4cb4aebcc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga148d833e4faf47b78cebb4cb4aebcc1e">&#9670;&#160;</a></span>OCI_ErrorGetInternalCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC int OCI_API OCI_ErrorGetInternalCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Retrieve Internal Error code from error handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>- Error handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3237c442184faa28a5bfb12bd635eb20" name="ga3237c442184faa28a5bfb12bd635eb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3237c442184faa28a5bfb12bd635eb20">&#9670;&#160;</a></span>OCI_ErrorGetConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *OCI_API OCI_ErrorGetConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Retrieve connection handle within the error occurred. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>- Error handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga33aceb5bd97aba516ed1494d7715fb37" name="ga33aceb5bd97aba516ed1494d7715fb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33aceb5bd97aba516ed1494d7715fb37">&#9670;&#160;</a></span>OCI_ErrorGetStatement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *OCI_API OCI_ErrorGetStatement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Retrieve statement handle within the error occurred. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>- Error handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the error occurred outside of a statement context, it returns NULL </dd></dl>

</div>
</div>
<a id="ga6f2a9404899d7365fbc51ded9bff5c8b" name="ga6f2a9404899d7365fbc51ded9bff5c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f2a9404899d7365fbc51ded9bff5c8b">&#9670;&#160;</a></span>OCI_ErrorGetRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_ErrorGetRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the row index which caused an error during statement execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>- Error handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Row index start at 1.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 is the error is not related to array DML otherwise the index of the given row which caused the error </dd></dl>

</div>
</div>
<a id="gaf27b583d2d6a9c45c77fad1921a26f2e" name="gaf27b583d2d6a9c45c77fad1921a26f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf27b583d2d6a9c45c77fad1921a26f2e">&#9670;&#160;</a></span>OCI_ErrorGetLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const otext *OCI_API OCI_ErrorGetLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the location where the error occured. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>- Error handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method name that has generated the error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:28 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
