<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Long objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_c_api_longs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Long objects<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OcilibCApiFiles</p>
<p>Long Objects encapsulate Oracle LONGs data types and were used to store large buffers in Oracle database.</p>
<p>They're still supported but are depreciated. Oracle now provides a newer and better way to deal with data that needs large storage : LOBs</p>
<p>OCILIB supports this data type because it was and still is widely used</p>
<p>OCILIB provides a set of API for manipulating LONGs that is really close to the one provided for LOBs.</p>
<p>OCILIB currently supports 3 types of Long Objects:</p>
<ul>
<li>OCI_BLONG : LONG RAW columns</li>
<li>OCI_CLONG : LONG columns</li>
</ul>
<p>OCI_Lob objects can be :</p>
<ul>
<li>Created as standalone instances</li>
<li>Used for in/out binding</li>
<li>Retrieved from select statement</li>
</ul>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* requires script demo/long.sql */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define FILENAME &quot;data.lst&quot;</span></div>
<div class="line"><span class="preprocessor">#define SIZE_BUF 512</span></div>
<div class="line"><span class="preprocessor">#define SIZE_LST 2345</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> err_handler(<a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a>(err));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *cn;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *st;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#gae0c7aa9c507975d21ca6c261081ba753">OCI_Resultset</a> *rs;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga95e122a9e888afdd674803e521557aba">OCI_Long</a> *lg;</div>
<div class="line">    FILE *f;</div>
<div class="line">    <span class="keywordtype">char</span> buffer[SIZE_BUF];</div>
<div class="line">    <span class="keywordtype">int</span> i, n;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a>(err_handler, NULL, OCI_ENV_DEFAULT))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    cn = <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);</div>
<div class="line">    st = <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d">OCI_StatementCreate</a>(cn);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* create the data file */</span></div>
<div class="line"> </div>
<div class="line">    f = fopen(FILENAME, <span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (f)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">for</span> (i = 1, n = SIZE_LST; i &lt;= n; i++)</div>
<div class="line">        {           </div>
<div class="line">            fputc(<span class="charliteral">&#39;A&#39;</span> + (i % CHAR_MAX), f);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        fclose(f);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* open the data file */</span></div>
<div class="line"> </div>
<div class="line">    f = fopen(FILENAME, <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (f)</div>
<div class="line">    {</div>
<div class="line">        fseek(f, 0, SEEK_END);</div>
<div class="line">        n = ftell(f);</div>
<div class="line">        rewind(f);</div>
<div class="line"> </div>
<div class="line">        printf(<span class="stringliteral">&quot;\n%d bytes to write\n&quot;</span>, n);</div>
<div class="line"> </div>
<div class="line">        lg = <a class="code hl_function" href="group___ocilib_c_api_longs.html#gaef6b124865144b2602f0ea234d18622d">OCI_LongCreate</a>(st, OCI_BLONG);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04">OCI_Prepare</a>(st, <span class="stringliteral">&quot;insert into test_long_raw(code, content) values (1, :data)&quot;</span>);</div>
<div class="line">        <a class="code hl_function" href="group___ocilib_c_api_binding.html#ga80da2b4b5aea88f662d6e993d1397c6c">OCI_BindLong</a>(st, <span class="stringliteral">&quot;:data&quot;</span>, lg, n);</div>
<div class="line">        <a class="code hl_function" href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c">OCI_Execute</a>(st);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">/* write data into table by chunks of SIZE_BUF bytes */</span></div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">while</span> ((n = (<span class="keywordtype">int</span>) fread(buffer, 1, <span class="keyword">sizeof</span>(buffer), f)))</div>
<div class="line">        {</div>
<div class="line">            <a class="code hl_function" href="group___ocilib_c_api_longs.html#gac5c5c7779dc465f3f5e06e8a72358452">OCI_LongWrite</a>(lg, buffer, n);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        printf(<span class="stringliteral">&quot;\n%d bytes written\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_longs.html#ga7843603fb41ecb402feeb8e19516d19f">OCI_LongGetSize</a>(lg));</div>
<div class="line">        fclose(f);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group___ocilib_c_api_longs.html#ga645e23ae25f61403cda590b84d7c515a">OCI_LongFree</a>(lg);</div>
<div class="line">        <a class="code hl_function" href="group___ocilib_c_api_transactions.html#gadc75ccc3334477a3b4ceeb609f7ed544">OCI_Commit</a>(cn);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* FETCHING LONGS  -------------------------------------------- */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga533ada0a945118e7e62e2357d956dcf2">OCI_ExecuteStmt</a>(st, <span class="stringliteral">&quot;select content from test_long_raw where code = 1&quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statement_control.html#ga5eaac9bdb276fe0753fbf507615184f9">OCI_SetLongMaxSize</a>(st, 10000);</div>
<div class="line"> </div>
<div class="line">    rs = <a class="code hl_function" href="group___ocilib_c_api_fetching.html#gadaf40af30cd444f7449d52c3f6cae3c0">OCI_GetResultset</a>(st);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* read data by chunks of 2048 bytes*/</span></div>
<div class="line">    <span class="keywordflow">while</span> (<a class="code hl_function" href="group___ocilib_c_api_fetching.html#ga7a6ad1f4305a10fcb5bc17de078784a3">OCI_FetchNext</a>(rs))</div>
<div class="line">    {</div>
<div class="line">        lg = <a class="code hl_function" href="group___ocilib_c_api_fetching.html#ga7af90deb9e70e7bcab3b356e856b9b73">OCI_GetLong</a>(rs, 1);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">while</span> ((n = <a class="code hl_function" href="group___ocilib_c_api_longs.html#ga8bacb9883122e2925613927695fe54dd">OCI_LongRead</a>(lg, buffer, <span class="keyword">sizeof</span>(buffer)))) {}</div>
<div class="line"> </div>
<div class="line">        printf(<span class="stringliteral">&quot;\n%d bytes read\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_longs.html#ga7843603fb41ecb402feeb8e19516d19f">OCI_LongGetSize</a>(lg));</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0">OCI_StatementFree</a>(st);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a>(cn);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___ocilib_c_api_binding_html_ga80da2b4b5aea88f662d6e993d1397c6c"><div class="ttname"><a href="group___ocilib_c_api_binding.html#ga80da2b4b5aea88f662d6e993d1397c6c">OCI_BindLong</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_BindLong(OCI_Statement *stmt, const otext *name, OCI_Long *data, unsigned int size)</div><div class="ttdoc">Bind a Long variable.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga375f2252640df238d927d647f6aceba9"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ConnectionFree(OCI_Connection *con)</div><div class="ttdoc">Close a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga99fdd3a24d96ae27a9f31cae47041c27"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Connection *OCI_API OCI_ConnectionCreate(const otext *db, const otext *user, const otext *pwd, unsigned int mode)</div><div class="ttdoc">Create a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga2135d3b5341ebbaae1f54d62873ecf77"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a></div><div class="ttdeci">struct OCI_Connection OCI_Connection</div><div class="ttdoc">Oracle physical connection.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00124">types.h:124</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga4b016f1bd7de508b1a919e34b12aa83d"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a></div><div class="ttdeci">struct OCI_Statement OCI_Statement</div><div class="ttdoc">Oracle SQL or PL/SQL statement.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00136">types.h:136</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga8234ab7e71027fd7d139288b2181d4a7"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a></div><div class="ttdeci">struct OCI_Error OCI_Error</div><div class="ttdoc">Encapsulates an Oracle or OCILIB exception.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00390">types.h:390</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga95e122a9e888afdd674803e521557aba"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga95e122a9e888afdd674803e521557aba">OCI_Long</a></div><div class="ttdeci">struct OCI_Long OCI_Long</div><div class="ttdoc">Oracle Long data type.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00260">types.h:260</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_gae0c7aa9c507975d21ca6c261081ba753"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#gae0c7aa9c507975d21ca6c261081ba753">OCI_Resultset</a></div><div class="ttdeci">struct OCI_Resultset OCI_Resultset</div><div class="ttdoc">Collection of output columns from a select statement.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00163">types.h:163</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_error_handling_html_ga6df58afd698cd1e16d6a7f38afce8027"><div class="ttname"><a href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a></div><div class="ttdeci">OCI_SYM_PUBLIC const otext *OCI_API OCI_ErrorGetString(OCI_Error *err)</div><div class="ttdoc">Retrieve error message from error handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_fetching_html_ga7a6ad1f4305a10fcb5bc17de078784a3"><div class="ttname"><a href="group___ocilib_c_api_fetching.html#ga7a6ad1f4305a10fcb5bc17de078784a3">OCI_FetchNext</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_FetchNext(OCI_Resultset *rs)</div><div class="ttdoc">Fetch the next row of the resultset.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_fetching_html_ga7af90deb9e70e7bcab3b356e856b9b73"><div class="ttname"><a href="group___ocilib_c_api_fetching.html#ga7af90deb9e70e7bcab3b356e856b9b73">OCI_GetLong</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Long *OCI_API OCI_GetLong(OCI_Resultset *rs, unsigned int index)</div><div class="ttdoc">Return the current Long value of the column at the given index in the resultset.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_fetching_html_gadaf40af30cd444f7449d52c3f6cae3c0"><div class="ttname"><a href="group___ocilib_c_api_fetching.html#gadaf40af30cd444f7449d52c3f6cae3c0">OCI_GetResultset</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Resultset *OCI_API OCI_GetResultset(OCI_Statement *stmt)</div><div class="ttdoc">Retrieve the resultset handle from an executed statement.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_ga0395802e1f357326fe0e968c344f437c"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Cleanup(void)</div><div class="ttdoc">Clean up all resources allocated by the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_gad46f4bcaec7ad58d4e82b51bf065a401"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Initialize(POCI_ERROR err_handler, const otext *lib_path, unsigned int mode)</div><div class="ttdoc">Initialize the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_longs_html_ga645e23ae25f61403cda590b84d7c515a"><div class="ttname"><a href="group___ocilib_c_api_longs.html#ga645e23ae25f61403cda590b84d7c515a">OCI_LongFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_LongFree(OCI_Long *lg)</div><div class="ttdoc">Free a local temporary long.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_longs_html_ga7843603fb41ecb402feeb8e19516d19f"><div class="ttname"><a href="group___ocilib_c_api_longs.html#ga7843603fb41ecb402feeb8e19516d19f">OCI_LongGetSize</a></div><div class="ttdeci">OCI_SYM_PUBLIC unsigned int OCI_API OCI_LongGetSize(OCI_Long *lg)</div><div class="ttdoc">Return the buffer size of a long object in bytes (OCI_BLONG) or character (OCI_CLONG)</div></div>
<div class="ttc" id="agroup___ocilib_c_api_longs_html_ga8bacb9883122e2925613927695fe54dd"><div class="ttname"><a href="group___ocilib_c_api_longs.html#ga8bacb9883122e2925613927695fe54dd">OCI_LongRead</a></div><div class="ttdeci">OCI_SYM_PUBLIC unsigned int OCI_API OCI_LongRead(OCI_Long *lg, void *buffer, unsigned int len)</div><div class="ttdoc">Read a portion of a long into the given buffer [Obsolete].</div></div>
<div class="ttc" id="agroup___ocilib_c_api_longs_html_gac5c5c7779dc465f3f5e06e8a72358452"><div class="ttname"><a href="group___ocilib_c_api_longs.html#gac5c5c7779dc465f3f5e06e8a72358452">OCI_LongWrite</a></div><div class="ttdeci">OCI_SYM_PUBLIC unsigned int OCI_API OCI_LongWrite(OCI_Long *lg, void *buffer, unsigned int len)</div><div class="ttdoc">Write a buffer into a Long.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_longs_html_gaef6b124865144b2602f0ea234d18622d"><div class="ttname"><a href="group___ocilib_c_api_longs.html#gaef6b124865144b2602f0ea234d18622d">OCI_LongCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Long *OCI_API OCI_LongCreate(OCI_Statement *stmt, unsigned int type)</div><div class="ttdoc">Create a local temporary Long instance.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statement_control_html_ga5eaac9bdb276fe0753fbf507615184f9"><div class="ttname"><a href="group___ocilib_c_api_statement_control.html#ga5eaac9bdb276fe0753fbf507615184f9">OCI_SetLongMaxSize</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_SetLongMaxSize(OCI_Statement *stmt, unsigned int size)</div><div class="ttdoc">Set the LONG data type piece buffer size.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga155a95c89d2e8e162acb61383a56f77d"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d">OCI_StatementCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Statement *OCI_API OCI_StatementCreate(OCI_Connection *con)</div><div class="ttdoc">Create a statement object and return its handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga533ada0a945118e7e62e2357d956dcf2"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga533ada0a945118e7e62e2357d956dcf2">OCI_ExecuteStmt</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ExecuteStmt(OCI_Statement *stmt, const otext *sql)</div><div class="ttdoc">Prepare and Execute a SQL statement or PL/SQL block.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga8faf400001d7132469396b67ae8894d0"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0">OCI_StatementFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_StatementFree(OCI_Statement *stmt)</div><div class="ttdoc">Free a statement and all resources associated to it (resultsets ...)</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_gaaedce0c8f66eb60445fb759900d32f04"><div class="ttname"><a href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04">OCI_Prepare</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Prepare(OCI_Statement *stmt, const otext *sql)</div><div class="ttdoc">Prepare a SQL statement or PL/SQL block.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_gac4fae0835b45409e141eb1b4518fa89c"><div class="ttname"><a href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c">OCI_Execute</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Execute(OCI_Statement *stmt)</div><div class="ttdoc">Execute a prepared SQL statement or PL/SQL block.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_transactions_html_gadc75ccc3334477a3b4ceeb609f7ed544"><div class="ttname"><a href="group___ocilib_c_api_transactions.html#gadc75ccc3334477a3b4ceeb609f7ed544">OCI_Commit</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Commit(OCI_Connection *con)</div><div class="ttdoc">Commit current pending changes.</div></div>
</div><!-- fragment --> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef6b124865144b2602f0ea234d18622d"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga95e122a9e888afdd674803e521557aba">OCI_Long</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_longs.html#gaef6b124865144b2602f0ea234d18622d">OCI_LongCreate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, unsigned int type)</td></tr>
<tr class="memdesc:gaef6b124865144b2602f0ea234d18622d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a local temporary Long instance.  <br /></td></tr>
<tr class="separator:gaef6b124865144b2602f0ea234d18622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga645e23ae25f61403cda590b84d7c515a"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_longs.html#ga645e23ae25f61403cda590b84d7c515a">OCI_LongFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga95e122a9e888afdd674803e521557aba">OCI_Long</a> *lg)</td></tr>
<tr class="memdesc:ga645e23ae25f61403cda590b84d7c515a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a local temporary long.  <br /></td></tr>
<tr class="separator:ga645e23ae25f61403cda590b84d7c515a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d356c66a338e89f2442f41e2916eeb"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_longs.html#gab3d356c66a338e89f2442f41e2916eeb">OCI_LongGetType</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga95e122a9e888afdd674803e521557aba">OCI_Long</a> *lg)</td></tr>
<tr class="memdesc:gab3d356c66a338e89f2442f41e2916eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the given Long object.  <br /></td></tr>
<tr class="separator:gab3d356c66a338e89f2442f41e2916eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bacb9883122e2925613927695fe54dd"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_longs.html#ga8bacb9883122e2925613927695fe54dd">OCI_LongRead</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga95e122a9e888afdd674803e521557aba">OCI_Long</a> *lg, void *buffer, unsigned int len)</td></tr>
<tr class="memdesc:ga8bacb9883122e2925613927695fe54dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a portion of a long into the given buffer [Obsolete].  <br /></td></tr>
<tr class="separator:ga8bacb9883122e2925613927695fe54dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c5c7779dc465f3f5e06e8a72358452"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_longs.html#gac5c5c7779dc465f3f5e06e8a72358452">OCI_LongWrite</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga95e122a9e888afdd674803e521557aba">OCI_Long</a> *lg, void *buffer, unsigned int len)</td></tr>
<tr class="memdesc:gac5c5c7779dc465f3f5e06e8a72358452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a buffer into a Long.  <br /></td></tr>
<tr class="separator:gac5c5c7779dc465f3f5e06e8a72358452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7843603fb41ecb402feeb8e19516d19f"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_longs.html#ga7843603fb41ecb402feeb8e19516d19f">OCI_LongGetSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga95e122a9e888afdd674803e521557aba">OCI_Long</a> *lg)</td></tr>
<tr class="memdesc:ga7843603fb41ecb402feeb8e19516d19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the buffer size of a long object in bytes (OCI_BLONG) or character (OCI_CLONG)  <br /></td></tr>
<tr class="separator:ga7843603fb41ecb402feeb8e19516d19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d1b3cecae8b8867a29fe4c6f641341b"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_longs.html#ga2d1b3cecae8b8867a29fe4c6f641341b">OCI_LongGetBuffer</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga95e122a9e888afdd674803e521557aba">OCI_Long</a> *lg)</td></tr>
<tr class="memdesc:ga2d1b3cecae8b8867a29fe4c6f641341b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the internal buffer of an OCI_Long object read from a fetch sequence.  <br /></td></tr>
<tr class="separator:ga2d1b3cecae8b8867a29fe4c6f641341b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaef6b124865144b2602f0ea234d18622d" name="gaef6b124865144b2602f0ea234d18622d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef6b124865144b2602f0ea234d18622d">&#9670;&#160;</a></span>OCI_LongCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga95e122a9e888afdd674803e521557aba">OCI_Long</a> *OCI_API OCI_LongCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Create a local temporary Long instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">type</td><td>- Long type</td></tr>
  </table>
  </dd>
</dl>
<p>Supported lob types :</p>
<ul>
<li>OCI_BLONG : Binary Long</li>
<li>OCI_CLONG : Character Long</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Return the long handle on success otherwise NULL on failure </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_long.html#a4541c7bff32db90366434199adcc8507">ocilib::Long&lt; T, U &gt;::Long()</a>.</p>

</div>
</div>
<a id="ga645e23ae25f61403cda590b84d7c515a" name="ga645e23ae25f61403cda590b84d7c515a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga645e23ae25f61403cda590b84d7c515a">&#9670;&#160;</a></span>OCI_LongFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_LongFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga95e122a9e888afdd674803e521557aba">OCI_Long</a> *&#160;</td>
          <td class="paramname"><em>lg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Free a local temporary long. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lg</td><td>- Long handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Only lobs created with <a class="el" href="group___ocilib_c_api_longs.html#gaef6b124865144b2602f0ea234d18622d" title="Create a local temporary Long instance.">OCI_LongCreate()</a> should be freed by <a class="el" href="group___ocilib_c_api_longs.html#ga645e23ae25f61403cda590b84d7c515a" title="Free a local temporary long.">OCI_LongFree()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="gab3d356c66a338e89f2442f41e2916eeb" name="gab3d356c66a338e89f2442f41e2916eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3d356c66a338e89f2442f41e2916eeb">&#9670;&#160;</a></span>OCI_LongGetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_LongGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga95e122a9e888afdd674803e521557aba">OCI_Long</a> *&#160;</td>
          <td class="paramname"><em>lg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the type of the given Long object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lg</td><td>- Long handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For possible values, see <a class="el" href="group___ocilib_c_api_lobs.html#ga35233a7a52a28cf0e105670ee14ba4d9" title="Create a local temporary Lob instance.">OCI_LobCreate()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Object type or OCI_UNKNOWN the input handle is NULL </dd></dl>

</div>
</div>
<a id="ga8bacb9883122e2925613927695fe54dd" name="ga8bacb9883122e2925613927695fe54dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bacb9883122e2925613927695fe54dd">&#9670;&#160;</a></span>OCI_LongRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_LongRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga95e122a9e888afdd674803e521557aba">OCI_Long</a> *&#160;</td>
          <td class="paramname"><em>lg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Read a portion of a long into the given buffer [Obsolete]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lg</td><td>- Long handle </td></tr>
    <tr><td class="paramname">buffer</td><td>- Pointer to a buffer </td></tr>
    <tr><td class="paramname">len</td><td>- Length of the buffer in bytes / characters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>From version 2.0.0, this function is obsolete because OCILIB fetches now all data during OCIFetchNext() call</li>
<li>So, this call reads now the internal OCI_Long object allocated buffer</li>
<li>The internal buffer can be directly accessed with <a class="el" href="group___ocilib_c_api_longs.html#ga2d1b3cecae8b8867a29fe4c6f641341b" title="Return the internal buffer of an OCI_Long object read from a fetch sequence.">OCI_LongGetBuffer()</a></li>
</ul>
</dd>
<dd>
<ul>
<li>For OCI_CLONG, parameter 'len' and returned value are expressed in characters</li>
<li>For OCI_BLONG, parameter 'len' and returned value are expressed in bytes</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Number of bytes/characters read on success</li>
<li>0 if there is nothing more to read</li>
<li>0 on failure </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gac5c5c7779dc465f3f5e06e8a72358452" name="gac5c5c7779dc465f3f5e06e8a72358452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5c5c7779dc465f3f5e06e8a72358452">&#9670;&#160;</a></span>OCI_LongWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_LongWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga95e122a9e888afdd674803e521557aba">OCI_Long</a> *&#160;</td>
          <td class="paramname"><em>lg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Write a buffer into a Long. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lg</td><td>- Long handle </td></tr>
    <tr><td class="paramname">buffer</td><td>- the pointer to a buffer </td></tr>
    <tr><td class="paramname">len</td><td>- the length of the buffer in bytes (OCI_BLONG) or character (OCI_CLONG)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes (OCI_BLONG) / character (OCI_CLONG) written on success otherwise 0 on failure </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_long.html#a36eacb25606221605a427cb26d147a91">ocilib::Long&lt; T, U &gt;::Write()</a>.</p>

</div>
</div>
<a id="ga7843603fb41ecb402feeb8e19516d19f" name="ga7843603fb41ecb402feeb8e19516d19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7843603fb41ecb402feeb8e19516d19f">&#9670;&#160;</a></span>OCI_LongGetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_LongGetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga95e122a9e888afdd674803e521557aba">OCI_Long</a> *&#160;</td>
          <td class="paramname"><em>lg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the buffer size of a long object in bytes (OCI_BLONG) or character (OCI_CLONG) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lg</td><td>- Long handle </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_long.html#a92d62dfe3fa9d9fcc7b5d66cdc32f06b">ocilib::Long&lt; T, U &gt;::GetLength()</a>.</p>

</div>
</div>
<a id="ga2d1b3cecae8b8867a29fe4c6f641341b" name="ga2d1b3cecae8b8867a29fe4c6f641341b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d1b3cecae8b8867a29fe4c6f641341b">&#9670;&#160;</a></span>OCI_LongGetBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC void *OCI_API OCI_LongGetBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga95e122a9e888afdd674803e521557aba">OCI_Long</a> *&#160;</td>
          <td class="paramname"><em>lg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the internal buffer of an OCI_Long object read from a fetch sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lg</td><td>- Long handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
