<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Statements control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_c_api_statement_control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Statements control<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OcilibCApiRowIds</p>
<p>Those functions give extra information about OCILIB statements and can modify their behavior. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadeb0d05ffe0672a5325440ad2c49b802"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#gadeb0d05ffe0672a5325440ad2c49b802">OCI_GetStatementType</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:gadeb0d05ffe0672a5325440ad2c49b802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of a SQL statement.  <br /></td></tr>
<tr class="separator:gadeb0d05ffe0672a5325440ad2c49b802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1993321bb525eef88957b5a37a54219b"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga1993321bb525eef88957b5a37a54219b">OCI_SetFetchMode</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, unsigned int mode)</td></tr>
<tr class="memdesc:ga1993321bb525eef88957b5a37a54219b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fetch mode of a SQL statement.  <br /></td></tr>
<tr class="separator:ga1993321bb525eef88957b5a37a54219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d5e181fdd7c8db9aa2e77564a6dc81"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga81d5e181fdd7c8db9aa2e77564a6dc81">OCI_GetFetchMode</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:ga81d5e181fdd7c8db9aa2e77564a6dc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the fetch mode of a SQL statement.  <br /></td></tr>
<tr class="separator:ga81d5e181fdd7c8db9aa2e77564a6dc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga927b734436e44accd929209fbcd94667"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga927b734436e44accd929209fbcd94667">OCI_SetBindMode</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, unsigned int mode)</td></tr>
<tr class="memdesc:ga927b734436e44accd929209fbcd94667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the binding mode of a SQL statement.  <br /></td></tr>
<tr class="separator:ga927b734436e44accd929209fbcd94667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55231c6c248d1dc379e125879c8e1844"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga55231c6c248d1dc379e125879c8e1844">OCI_GetBindMode</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:ga55231c6c248d1dc379e125879c8e1844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the binding mode of a SQL statement.  <br /></td></tr>
<tr class="separator:ga55231c6c248d1dc379e125879c8e1844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f4811d4d8174cfaf9ef99be6f4c37d6"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga4f4811d4d8174cfaf9ef99be6f4c37d6">OCI_SetBindAllocation</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, unsigned int mode)</td></tr>
<tr class="memdesc:ga4f4811d4d8174cfaf9ef99be6f4c37d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current bind allocation mode that will be used for subsequent binding calls.  <br /></td></tr>
<tr class="separator:ga4f4811d4d8174cfaf9ef99be6f4c37d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef7ea16ff150d8515be1010cb69503e"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga1ef7ea16ff150d8515be1010cb69503e">OCI_GetBindAllocation</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:ga1ef7ea16ff150d8515be1010cb69503e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current bind allocation mode used for subsequent binding calls.  <br /></td></tr>
<tr class="separator:ga1ef7ea16ff150d8515be1010cb69503e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ad2c5edc80a11816a39485a44518e7"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#gad1ad2c5edc80a11816a39485a44518e7">OCI_SetFetchSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, unsigned int size)</td></tr>
<tr class="memdesc:gad1ad2c5edc80a11816a39485a44518e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of rows fetched per internal server fetch call.  <br /></td></tr>
<tr class="separator:gad1ad2c5edc80a11816a39485a44518e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc0f805055a7ae7febd936785f76bbf6"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#gacc0f805055a7ae7febd936785f76bbf6">OCI_GetFetchSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:gacc0f805055a7ae7febd936785f76bbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of rows fetched per internal server fetch call.  <br /></td></tr>
<tr class="separator:gacc0f805055a7ae7febd936785f76bbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd51004bf5e62b397d4702a272947c79"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#gacd51004bf5e62b397d4702a272947c79">OCI_SetPrefetchSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, unsigned int size)</td></tr>
<tr class="memdesc:gacd51004bf5e62b397d4702a272947c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of rows pre-fetched by OCI Client.  <br /></td></tr>
<tr class="separator:gacd51004bf5e62b397d4702a272947c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01753b667b1d879dd2c32a2f65331eb9"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga01753b667b1d879dd2c32a2f65331eb9">OCI_GetPrefetchSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:ga01753b667b1d879dd2c32a2f65331eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of rows pre-fetched by OCI Client.  <br /></td></tr>
<tr class="separator:ga01753b667b1d879dd2c32a2f65331eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3716423dccf24d394b6435cd2dbcae"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga0a3716423dccf24d394b6435cd2dbcae">OCI_SetPrefetchMemory</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, unsigned int size)</td></tr>
<tr class="memdesc:ga0a3716423dccf24d394b6435cd2dbcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the amount of memory pre-fetched by OCI Client.  <br /></td></tr>
<tr class="separator:ga0a3716423dccf24d394b6435cd2dbcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f0d61d1a194fcaa5d9b035c4975a3e"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga28f0d61d1a194fcaa5d9b035c4975a3e">OCI_GetPrefetchMemory</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:ga28f0d61d1a194fcaa5d9b035c4975a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the amount of memory used to retrieve rows pre-fetched by OCI Client.  <br /></td></tr>
<tr class="separator:ga28f0d61d1a194fcaa5d9b035c4975a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eaac9bdb276fe0753fbf507615184f9"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga5eaac9bdb276fe0753fbf507615184f9">OCI_SetLongMaxSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, unsigned int size)</td></tr>
<tr class="memdesc:ga5eaac9bdb276fe0753fbf507615184f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LONG data type piece buffer size.  <br /></td></tr>
<tr class="separator:ga5eaac9bdb276fe0753fbf507615184f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4205adb98cd8eaedaeeb6297c1297992"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga4205adb98cd8eaedaeeb6297c1297992">OCI_GetLongMaxSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:ga4205adb98cd8eaedaeeb6297c1297992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the LONG data type piece buffer size.  <br /></td></tr>
<tr class="separator:ga4205adb98cd8eaedaeeb6297c1297992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab48b8c050e05fbf488794005bca68d4a"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#gab48b8c050e05fbf488794005bca68d4a">OCI_SetLongMode</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, unsigned int mode)</td></tr>
<tr class="memdesc:gab48b8c050e05fbf488794005bca68d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the long data type handling mode of a SQL statement.  <br /></td></tr>
<tr class="separator:gab48b8c050e05fbf488794005bca68d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8293f13f00235613b295bb3ce16b066"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#gab8293f13f00235613b295bb3ce16b066">OCI_GetLongMode</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:gab8293f13f00235613b295bb3ce16b066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the long data type handling mode of a SQL statement.  <br /></td></tr>
<tr class="separator:gab8293f13f00235613b295bb3ce16b066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf904543ff555ba1de6418770efda32e5"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#gaf904543ff555ba1de6418770efda32e5">OCI_StatementGetConnection</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:gaf904543ff555ba1de6418770efda32e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the connection handle associated with a statement handle.  <br /></td></tr>
<tr class="separator:gaf904543ff555ba1de6418770efda32e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadeb0d05ffe0672a5325440ad2c49b802" name="gadeb0d05ffe0672a5325440ad2c49b802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadeb0d05ffe0672a5325440ad2c49b802">&#9670;&#160;</a></span>OCI_GetStatementType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_GetStatementType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the type of a SQL statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Possible values are :</dd></dl>
<ul>
<li>OCI_CST_SELECT : select statement</li>
<li>OCI_CST_UPDATE : update statement</li>
<li>OCI_CST_DELETE : delete statement</li>
<li>OCI_CST_INSERT : insert statement</li>
<li>OCI_CST_CREATE : create statement</li>
<li>OCI_CST_DROP : drop statement</li>
<li>OCI_CST_ALTER : alter statement</li>
<li>OCI_CST_BEGIN : begin (pl/sql) statement</li>
<li>OCI_CST_DECLARE : declare (pl/sql) statement</li>
<li>OCI_CST_CALL : kpu call</li>
<li>OCI_CST_MERGE : merge statement</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>The statement type on success or OCI_UNKOWN on error </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#afa7d182302907ba0642d4ffb41821e3b">ocilib::Statement::GetStatementType()</a>.</p>

</div>
</div>
<a id="ga1993321bb525eef88957b5a37a54219b" name="ga1993321bb525eef88957b5a37a54219b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1993321bb525eef88957b5a37a54219b">&#9670;&#160;</a></span>OCI_SetFetchMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_SetFetchMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Set the fetch mode of a SQL statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">mode</td><td>- fetch mode value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="group___ocilib_c_api_statement_control.html#ga1993321bb525eef88957b5a37a54219b" title="Set the fetch mode of a SQL statement.">OCI_SetFetchMode()</a> MUST be called before any OCI_ExecuteXXX() call</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Possible values are :<ul>
<li>OCI_SFM_DEFAULT</li>
<li>OCI_SFM_SCROLLABLE</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>if Oracle Client is 9iR1:<ul>
<li>when setting OCI_SFM_SCROLLABLE, OCI_SetPrefetch() is internally called with value 0 to disable prefetching (to avoid an oracle bug).</li>
<li>when re-setting OCI_SFM_DEFAULT after having set OCI_SFM_SCROLLABLE, OCI_SetPrefetch() is internally called with value OCI_PREFETCH_SIZE </li>
</ul>
</dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#aedd9b8b946d8ec3e8d274dc61cb39a4d">ocilib::Statement::SetFetchMode()</a>.</p>

</div>
</div>
<a id="ga81d5e181fdd7c8db9aa2e77564a6dc81" name="ga81d5e181fdd7c8db9aa2e77564a6dc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81d5e181fdd7c8db9aa2e77564a6dc81">&#9670;&#160;</a></span>OCI_GetFetchMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_GetFetchMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the fetch mode of a SQL statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_statement_control.html#ga1993321bb525eef88957b5a37a54219b" title="Set the fetch mode of a SQL statement.">OCI_SetFetchMode()</a> for possible values Default value is OCI_SFM_DEFAULT </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#ae51bb4d0824ea0e5718ef8159626a12a">ocilib::Statement::GetFetchMode()</a>.</p>

</div>
</div>
<a id="ga927b734436e44accd929209fbcd94667" name="ga927b734436e44accd929209fbcd94667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga927b734436e44accd929209fbcd94667">&#9670;&#160;</a></span>OCI_SetBindMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_SetBindMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Set the binding mode of a SQL statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">mode</td><td>- binding mode value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Possible values are :<ul>
<li>OCI_BIND_BY_POS : position binding</li>
<li>OCI_BIND_BY_NAME : name binding </li>
</ul>
</dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#a152ba60eeec6a77b1fb6944bcfe83768">ocilib::Statement::SetBindMode()</a>.</p>

</div>
</div>
<a id="ga55231c6c248d1dc379e125879c8e1844" name="ga55231c6c248d1dc379e125879c8e1844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55231c6c248d1dc379e125879c8e1844">&#9670;&#160;</a></span>OCI_GetBindMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_GetBindMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the binding mode of a SQL statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_statement_control.html#ga927b734436e44accd929209fbcd94667" title="Set the binding mode of a SQL statement.">OCI_SetBindMode()</a> for possible values Default value is OCI_BIND_BY_NAME</dd>
<dd>
if stmt is NULL, the return value is OCI_UNKNOWN </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#a2898cd27d31c30347db1fd9931ebbad8">ocilib::Statement::GetBindMode()</a>.</p>

</div>
</div>
<a id="ga4f4811d4d8174cfaf9ef99be6f4c37d6" name="ga4f4811d4d8174cfaf9ef99be6f4c37d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f4811d4d8174cfaf9ef99be6f4c37d6">&#9670;&#160;</a></span>OCI_SetBindAllocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_SetBindAllocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Set the current bind allocation mode that will be used for subsequent binding calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">mode</td><td>- bind allocation mode value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Possible values are :<ul>
<li>OCI_BAM_EXTERNAL : bind variable are allocated by user code</li>
<li>OCI_BAM_INTERNAL : bind variable are allocated internally</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This call has to be made after preparing a statement as <a class="el" href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare()</a> reset it by default to OCI_BAM_EXTERNAL. When calling an OCI_BindXXXX() call, this value is used and stored in the OCI_Bind object created during the bind call. Each bind can have is own allocation mode that is returned by <a class="el" href="group___ocilib_c_api_binding.html#ga7eb42b90dbf7f7dd75622cbac53c3039" title="Get the allocation mode of a bind handle.">OCI_BindGetAllocationMode()</a> <a class="el" href="group___ocilib_c_api_statement_control.html#ga4f4811d4d8174cfaf9ef99be6f4c37d6" title="Set the current bind allocation mode that will be used for subsequent binding calls.">OCI_SetBindAllocation()</a> can be called before each binding call if needed, resulting having some bind allocated externally and other ones internally.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Refer to the section "Binding variables and arrays" of the documentation about allocation mode as OCI_BAM_INTERNAL is not compatible with all bind calls </dd></dl>

</div>
</div>
<a id="ga1ef7ea16ff150d8515be1010cb69503e" name="ga1ef7ea16ff150d8515be1010cb69503e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ef7ea16ff150d8515be1010cb69503e">&#9670;&#160;</a></span>OCI_GetBindAllocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_GetBindAllocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the current bind allocation mode used for subsequent binding calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_statement_control.html#ga4f4811d4d8174cfaf9ef99be6f4c37d6" title="Set the current bind allocation mode that will be used for subsequent binding calls.">OCI_SetBindAllocation()</a> for possible values Default value is OCI_BAM_EXTERNAL</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Each OCI_Bind object has its own allocation mode that may differ from the one returned by <a class="el" href="group___ocilib_c_api_statement_control.html#ga1ef7ea16ff150d8515be1010cb69503e" title="Return the current bind allocation mode used for subsequent binding calls.">OCI_GetBindAllocation()</a> The return value of <a class="el" href="group___ocilib_c_api_statement_control.html#ga1ef7ea16ff150d8515be1010cb69503e" title="Return the current bind allocation mode used for subsequent binding calls.">OCI_GetBindAllocation()</a> is the mode that will be used for any subsequent OCI_BindXXXX() calls</dd></dl>
<dl class="section note"><dt>Note</dt><dd>if stmt is NULL, the return value is OCI_UNKNOWN </dd></dl>

</div>
</div>
<a id="gad1ad2c5edc80a11816a39485a44518e7" name="gad1ad2c5edc80a11816a39485a44518e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1ad2c5edc80a11816a39485a44518e7">&#9670;&#160;</a></span>OCI_SetFetchSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_SetFetchSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Set the number of rows fetched per internal server fetch call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">size</td><td>- number of rows to fetch</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#a3f057efa31c47f9a2cbfdc9da8b2313d">ocilib::Statement::SetFetchSize()</a>.</p>

</div>
</div>
<a id="gacc0f805055a7ae7febd936785f76bbf6" name="gacc0f805055a7ae7febd936785f76bbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc0f805055a7ae7febd936785f76bbf6">&#9670;&#160;</a></span>OCI_GetFetchSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_GetFetchSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the number of rows fetched per internal server fetch call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is set to constant OCI_FETCH_SIZE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#a264a44e1f5eaafe328a4a15acf44612a">ocilib::Statement::GetFetchSize()</a>.</p>

</div>
</div>
<a id="gacd51004bf5e62b397d4702a272947c79" name="gacd51004bf5e62b397d4702a272947c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd51004bf5e62b397d4702a272947c79">&#9670;&#160;</a></span>OCI_SetPrefetchSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_SetPrefetchSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Set the number of rows pre-fetched by OCI Client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">size</td><td>- number of rows to pre-fetch</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>To turn off pre-fetching, set both attributes (size and memory) to 0.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Prefetch is not working with scrollable cursors in Oracle 9iR1 In that case, argument 'size' is not used and replace by 0.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#afff79afbf2152a74383a0af97e120906">ocilib::Statement::SetPrefetchSize()</a>.</p>

</div>
</div>
<a id="ga01753b667b1d879dd2c32a2f65331eb9" name="ga01753b667b1d879dd2c32a2f65331eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01753b667b1d879dd2c32a2f65331eb9">&#9670;&#160;</a></span>OCI_GetPrefetchSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_GetPrefetchSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the number of rows pre-fetched by OCI Client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is set to constant OCI_PREFETCH_SIZE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#a81028e9d6f18fb73d859a53a5e0c63f0">ocilib::Statement::GetPrefetchSize()</a>.</p>

</div>
</div>
<a id="ga0a3716423dccf24d394b6435cd2dbcae" name="ga0a3716423dccf24d394b6435cd2dbcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a3716423dccf24d394b6435cd2dbcae">&#9670;&#160;</a></span>OCI_SetPrefetchMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_SetPrefetchMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Set the amount of memory pre-fetched by OCI Client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">size</td><td>- amount of memory to fetch</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is 0 and the pre-fetch size attribute is used instead. When both attributes are set (pre-fetch size and memory) and pre-fetch memory value can hold more rows than specified by pre-fetch size, OCI uses pre-fetch size instead.</dd>
<dd>
OCILIB set pre-fetch attribute to OCI_PREFETCH_SIZE when a statement is created. To setup a big value for <a class="el" href="group___ocilib_c_api_statement_control.html#ga0a3716423dccf24d394b6435cd2dbcae" title="Set the amount of memory pre-fetched by OCI Client.">OCI_SetPrefetchMemory()</a>, you must call <a class="el" href="group___ocilib_c_api_statement_control.html#gacd51004bf5e62b397d4702a272947c79" title="Set the number of rows pre-fetched by OCI Client.">OCI_SetPrefetchSize()</a> to 0 to make OCI consider this attribute.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#a245001c736a380b5ccc7e9b7df701475">ocilib::Statement::SetPrefetchMemory()</a>.</p>

</div>
</div>
<a id="ga28f0d61d1a194fcaa5d9b035c4975a3e" name="ga28f0d61d1a194fcaa5d9b035c4975a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28f0d61d1a194fcaa5d9b035c4975a3e">&#9670;&#160;</a></span>OCI_GetPrefetchMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_GetPrefetchMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the amount of memory used to retrieve rows pre-fetched by OCI Client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is 0 </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#ac92a0edfa13659adb4f93d1f1101f4d1">ocilib::Statement::GetPrefetchMemory()</a>.</p>

</div>
</div>
<a id="ga5eaac9bdb276fe0753fbf507615184f9" name="ga5eaac9bdb276fe0753fbf507615184f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5eaac9bdb276fe0753fbf507615184f9">&#9670;&#160;</a></span>OCI_SetLongMaxSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_SetLongMaxSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Set the LONG data type piece buffer size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">size</td><td>- maximum size for long buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#ae6714db7af83a10a81d8e60e54a2e10f">ocilib::Statement::SetLongMaxSize()</a>.</p>

</div>
</div>
<a id="ga4205adb98cd8eaedaeeb6297c1297992" name="ga4205adb98cd8eaedaeeb6297c1297992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4205adb98cd8eaedaeeb6297c1297992">&#9670;&#160;</a></span>OCI_GetLongMaxSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_GetLongMaxSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the LONG data type piece buffer size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is set to constant OCI_SIZE_LONG </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#a888f1edb17ddf23cad6d01c302884972">ocilib::Statement::GetLongMaxSize()</a>.</p>

</div>
</div>
<a id="gab48b8c050e05fbf488794005bca68d4a" name="gab48b8c050e05fbf488794005bca68d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab48b8c050e05fbf488794005bca68d4a">&#9670;&#160;</a></span>OCI_SetLongMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_SetLongMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Set the long data type handling mode of a SQL statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">mode</td><td>- long mode value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Possible values are :</dd></dl>
<ul>
<li>OCI_LONG_EXPLICIT : LONGs are explicitly handled by OCI_Long type</li>
<li><p class="startli">OCI_LONG_IMPLICIT : LONGs are implicitly mapped to string type in the limits of VARCHAR2 size capacity</p>
<p class="startli">LONG RAWs cannot be handled with OCI_LONG_IMPLICIT </p>
</li>
</ul>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#aa177edd6baabe4987b795602d72184cd">ocilib::Statement::SetLongMode()</a>.</p>

</div>
</div>
<a id="gab8293f13f00235613b295bb3ce16b066" name="gab8293f13f00235613b295bb3ce16b066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8293f13f00235613b295bb3ce16b066">&#9670;&#160;</a></span>OCI_GetLongMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_GetLongMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the long data type handling mode of a SQL statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_statement_control.html#gab48b8c050e05fbf488794005bca68d4a" title="Set the long data type handling mode of a SQL statement.">OCI_SetLongMode()</a> for possible values </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#ac4fa9a5423663808f9ef247d6890eb9e">ocilib::Statement::GetLongMode()</a>.</p>

</div>
</div>
<a id="gaf904543ff555ba1de6418770efda32e5" name="gaf904543ff555ba1de6418770efda32e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf904543ff555ba1de6418770efda32e5">&#9670;&#160;</a></span>OCI_StatementGetConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *OCI_API OCI_StatementGetConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the connection handle associated with a statement handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_statement.html#a717d0725ab84fd97024d3b96a0839937">ocilib::Statement::GetConnection()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
