<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Initializing the library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_c_api_initialization.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Initializing the library<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>To use OCILIB, it first needs to be initialized through a call to <a class="el" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401" title="Initialize the library.">OCI_Initialize()</a>.</p>
<p>Then, the application connects to server, executes queries...</p>
<p>Finally, OCILIB resources must be released by <a class="el" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c" title="Clean up all resources allocated by the library.">OCI_Cleanup()</a></p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>The following objects are automatically freed by the library:</p><ul>
<li>Connections</li>
<li>pools</li>
<li>Statements</li>
<li>Type info objects</li>
<li>Thread keys</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<p>All other standalone object instances (mutexes, threads, dates, lobs, ...) <b>ARE NOT</b> freed. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad46f4bcaec7ad58d4e82b51bf065a401"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac768ae2afe72e905d36e47c173032f26">POCI_ERROR</a> err_handler, const otext *lib_path, unsigned int mode)</td></tr>
<tr class="memdesc:gad46f4bcaec7ad58d4e82b51bf065a401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the library.  <br /></td></tr>
<tr class="separator:gad46f4bcaec7ad58d4e82b51bf065a401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0395802e1f357326fe0e968c344f437c"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a> (void)</td></tr>
<tr class="memdesc:ga0395802e1f357326fe0e968c344f437c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up all resources allocated by the library.  <br /></td></tr>
<tr class="separator:ga0395802e1f357326fe0e968c344f437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga471fe81fceb42d90eb82fc3b2e1e4351"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_initialization.html#ga471fe81fceb42d90eb82fc3b2e1e4351">OCI_GetOCICompileVersion</a> (void)</td></tr>
<tr class="memdesc:ga471fe81fceb42d90eb82fc3b2e1e4351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version of OCI used for compilation.  <br /></td></tr>
<tr class="separator:ga471fe81fceb42d90eb82fc3b2e1e4351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa00063a7def6b00894520386c7a7696a"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_initialization.html#gaa00063a7def6b00894520386c7a7696a">OCI_GetOCIRuntimeVersion</a> (void)</td></tr>
<tr class="memdesc:gaa00063a7def6b00894520386c7a7696a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version of OCI used at runtime.  <br /></td></tr>
<tr class="separator:gaa00063a7def6b00894520386c7a7696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8ca72a656755584d4b5272e5a3598c6"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_initialization.html#gab8ca72a656755584d4b5272e5a3598c6">OCI_GetImportMode</a> (void)</td></tr>
<tr class="memdesc:gab8ca72a656755584d4b5272e5a3598c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle shared library import mode.  <br /></td></tr>
<tr class="separator:gab8ca72a656755584d4b5272e5a3598c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65fd83e537219b617da5d1e0c198843a"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_initialization.html#ga65fd83e537219b617da5d1e0c198843a">OCI_GetCharset</a> (void)</td></tr>
<tr class="memdesc:ga65fd83e537219b617da5d1e0c198843a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCILIB charset type.  <br /></td></tr>
<tr class="separator:ga65fd83e537219b617da5d1e0c198843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf483cdc4b9a4826a950b63cafed46ef7"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC big_uint OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_initialization.html#gaf483cdc4b9a4826a950b63cafed46ef7">OCI_GetAllocatedBytes</a> (unsigned int mem_type)</td></tr>
<tr class="memdesc:gaf483cdc4b9a4826a950b63cafed46ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current number of bytes allocated internally in the library.  <br /></td></tr>
<tr class="separator:gaf483cdc4b9a4826a950b63cafed46ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98eb3445d035b77d2c666fc09ba9b5fa"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_initialization.html#ga98eb3445d035b77d2c666fc09ba9b5fa">OCI_EnableWarnings</a> (boolean value)</td></tr>
<tr class="memdesc:ga98eb3445d035b77d2c666fc09ba9b5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable Oracle warning notifications.  <br /></td></tr>
<tr class="separator:ga98eb3445d035b77d2c666fc09ba9b5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a3480a53073170bb1f7568b5b23cd8e"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_initialization.html#ga5a3480a53073170bb1f7568b5b23cd8e">OCI_SetHAHandler</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga9d59cd068ba0758bc5c022de48b8de4c">POCI_HA_HANDLER</a> handler)</td></tr>
<tr class="memdesc:ga5a3480a53073170bb1f7568b5b23cd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the High availability (HA) user handler.  <br /></td></tr>
<tr class="separator:ga5a3480a53073170bb1f7568b5b23cd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad46f4bcaec7ad58d4e82b51bf065a401" name="gad46f4bcaec7ad58d4e82b51bf065a401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad46f4bcaec7ad58d4e82b51bf065a401">&#9670;&#160;</a></span>OCI_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac768ae2afe72e905d36e47c173032f26">POCI_ERROR</a>&#160;</td>
          <td class="paramname"><em>err_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>lib_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Initialize the library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err_handler</td><td>- Pointer to error handler procedure (optional) </td></tr>
    <tr><td class="paramname">lib_path</td><td>- Oracle shared library path (optional) </td></tr>
    <tr><td class="paramname">mode</td><td>- Environment mode</td></tr>
  </table>
  </dd>
</dl>
<p>Possible values for parameter mode:</p><ul>
<li>OCI_ENV_DEFAULT : default mode</li>
<li>OCI_ENV_THREADED : multi-threading support</li>
<li>OCI_ENV_CONTEXT : thread contextual error handling</li>
<li>OCI_ENV_EVENTS : enables events for subscription, HA Events, AQ notifications</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This function must be called before any OCILIB library function.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li>The parameter 'libpath' is only used if OCILIB has been built with the option OCI_IMPORT_RUNTIME</li>
<li>If the parameter 'lib_path' is NULL, the Oracle library is loaded from system environment variables</li>
</ul>
</dd>
<dd>
<a class="el" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401" title="Initialize the library.">OCI_Initialize()</a> should be called <b>ONCE</b> per application</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE. Possible reasons for failures:<ul>
<li>when <a class="el" href="group___ocilib_c_api_error_handling.html#ga5e55028f0874d30cf80d2ffed349d0af" title="Retrieve the type of error from error handle.">OCI_ErrorGetType()</a> return OCI_ERR_ORACLE, <a class="el" href="group___ocilib_c_api_error_handling.html#gac68b56831d0ca0a45fb8da25f97d4e07" title="Retrieve Oracle Error code from error handle.">OCI_ErrorGetOCICode()</a> returns:<ul>
<li>any ORA-XXXXXX error code. Refer to Oracle documentation</li>
</ul>
</li>
<li>when <a class="el" href="group___ocilib_c_api_error_handling.html#ga5e55028f0874d30cf80d2ffed349d0af" title="Retrieve the type of error from error handle.">OCI_ErrorGetType()</a> return OCI_ERR_OCILIB, possible error code returned by <a class="el" href="group___ocilib_c_api_error_handling.html#ga148d833e4faf47b78cebb4cb4aebcc1e" title="Retrieve Internal Error code from error handle.">OCI_ErrorGetInternalCode()</a><ul>
<li>OCI_ERR_LOADING_SHARED_LIB : OCILIB could not load oracle shared libraries at runtime (32/64bits mismatch, wrong <code>lib_path</code>, missing MSVC runtime required by oci.dll (MS Windows)</li>
<li>OCI_ERR_LOADING_SYMBOLS : the loaded shared library does not contain OCI symbols</li>
<li>OCI_ERR_NOT_AVAILABLE : OCILIb was built with OCI_CHARSET_WIDE and the oracle shared library dos not supports UTF16 (Oracle 8i)</li>
<li>OCI_ERR_CREATE_OCI_ENVIRONMENT: Oracle OCI environment initialization failed (in such cases, it is impossible to get the reason) </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga0395802e1f357326fe0e968c344f437c" name="ga0395802e1f357326fe0e968c344f437c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0395802e1f357326fe0e968c344f437c">&#9670;&#160;</a></span>OCI_Cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_Cleanup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Clean up all resources allocated by the library. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>This function must be the last OCILIB library function call.</li>
<li>It deallocates objects not explicitly freed by the program (connections, statements, ...)</li>
<li>It unloads the Oracle shared library if it has been dynamically loaded</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c" title="Clean up all resources allocated by the library.">OCI_Cleanup()</a> should be called <b>ONCE</b> per application</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE </dd></dl>

</div>
</div>
<a id="ga471fe81fceb42d90eb82fc3b2e1e4351" name="ga471fe81fceb42d90eb82fc3b2e1e4351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga471fe81fceb42d90eb82fc3b2e1e4351">&#9670;&#160;</a></span>OCI_GetOCICompileVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_GetOCICompileVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the version of OCI used for compilation. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>with linkage build option, the version is determined from the oci.h header through different ways</li>
<li>with runtime loading build option, the version is set to the highest version of OCI that is required by OCILIB to support all library features. Thus this version is just an indicator as OCILIB is compatible with all Oracle 8+ OCI versions and adapt itself runtime loaded Oracle libraries</li>
</ul>
</dd>
<dd>
Retun value is an integer using the following pattern 'MMmmRR'<ul>
<li>'MM' digits are the Oracle OCI major version</li>
<li>'mm' digits are the Oracle OCI minor version</li>
<li>'RR' digits are the Oracle OCI revision version</li>
</ul>
</dd>
<dd>
Manipulating direclty this value is not recommended.<ul>
<li>For retrieving OCI major version from it, use the maro OCI_VER_MAJ()</li>
<li>For retrieving OCI minor version from it, use the maro OCI_VER_MIN()</li>
<li>For retrieving OCI revision version from it, use the maro OCI_VER_REV() For example: if (OCI_VER_MAJ(OCI_GetOCICompileVersion()) &gt;= 21) {...}</li>
</ul>
</dd>
<dd>
For testing this return value agains a specific specific version, use OCI_VER_MAKE() For example, if <a class="el" href="group___ocilib_c_api_initialization.html#ga471fe81fceb42d90eb82fc3b2e1e4351" title="Return the version of OCI used for compilation.">OCI_GetOCICompileVersion()</a> &gt; OCI_VER_MAKE(21, 3, 0) {...} </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_environment.html#ab960dffe3b86e8748d5b518c64e52db2">ocilib::Environment::GetCompileMajorVersion()</a>, <a class="el" href="classocilib_1_1_environment.html#aa83d0028e8b214d2dc47643a09042e3a">ocilib::Environment::GetCompileMinorVersion()</a>, <a class="el" href="classocilib_1_1_environment.html#a4bd1db0e73679a56a46a2bf62fd3f29f">ocilib::Environment::GetCompileRevisionVersion()</a>, and <a class="el" href="classocilib_1_1_environment.html#a3785fef7232b7210fc619aa7f7d1d14e">ocilib::Environment::GetCompileVersion()</a>.</p>

</div>
</div>
<a id="gaa00063a7def6b00894520386c7a7696a" name="gaa00063a7def6b00894520386c7a7696a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa00063a7def6b00894520386c7a7696a">&#9670;&#160;</a></span>OCI_GetOCIRuntimeVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_GetOCIRuntimeVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the version of OCI used at runtime. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>with linkage build option, the version is determined from the oci.h header through different ways</li>
<li>with runtime loading build option, the version determined from the symbols dynamically loaded. This is a best effort guess as a given Oracle release may not introduce new OCI symbols</li>
</ul>
</dd>
<dd>
Retun value is an integer using the following pattern 'MMmmRR'<ul>
<li>'MM' digits are the Oracle OCI major version</li>
<li>'mm' digits are the Oracle OCI minor version</li>
<li>'RR' digits are the Oracle OCI revision version</li>
</ul>
</dd>
<dd>
Manipulating direclty this value is not recommended.<ul>
<li>For retrieving OCI major version from it, use the maro OCI_VER_MAJ()</li>
<li>For retrieving OCI minor version from it, use the maro OCI_VER_MIN()</li>
<li>For retrieving OCI revision version from it, use the maro OCI_VER_REV() For example: if (OCI_VER_MAJ(OCI_GetOCIRuntimeVersion()) &gt;= 21) {...}</li>
</ul>
</dd>
<dd>
For testing this return value agains a specific specific version, use OCI_VER_MAKE() For example, if <a class="el" href="group___ocilib_c_api_initialization.html#gaa00063a7def6b00894520386c7a7696a" title="Return the version of OCI used at runtime.">OCI_GetOCIRuntimeVersion()</a> &gt; OCI_VER_MAKE(21, 3, 0) {...} </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_environment.html#a11ddff7767cf09a87ce317c0f114542c">ocilib::Environment::GetRuntimeMajorVersion()</a>, <a class="el" href="classocilib_1_1_environment.html#ab6b0f545dc6a308a4011fdd8e17daed9">ocilib::Environment::GetRuntimeMinorVersion()</a>, <a class="el" href="classocilib_1_1_environment.html#a2ac5d8f0a3dae18586f0fae13caef534">ocilib::Environment::GetRuntimeRevisionVersion()</a>, and <a class="el" href="classocilib_1_1_environment.html#a6e6872be754719ec2b36819a01161494">ocilib::Environment::GetRuntimeVersion()</a>.</p>

</div>
</div>
<a id="gab8ca72a656755584d4b5272e5a3598c6" name="gab8ca72a656755584d4b5272e5a3598c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8ca72a656755584d4b5272e5a3598c6">&#9670;&#160;</a></span>OCI_GetImportMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_GetImportMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the Oracle shared library import mode. </p>
<dl class="section note"><dt>Note</dt><dd>Possible values are:<ul>
<li>OCI_IMPORT_MODE_LINKAGE</li>
<li>OCI_IMPORT_MODE_RUNTIME </li>
</ul>
</dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_environment.html#aadbc0d6b12969d64e46a11aa43ac4ba0">ocilib::Environment::GetImportMode()</a>.</p>

</div>
</div>
<a id="ga65fd83e537219b617da5d1e0c198843a" name="ga65fd83e537219b617da5d1e0c198843a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65fd83e537219b617da5d1e0c198843a">&#9670;&#160;</a></span>OCI_GetCharset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_GetCharset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the OCILIB charset type. </p>
<dl class="section note"><dt>Note</dt><dd>Possible values are:<ul>
<li>OCI_CHAR_ANSI</li>
<li>OCI_CHAR_WIDE </li>
</ul>
</dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_environment.html#aab574a36efa9fd91350dd0f193cab08c">ocilib::Environment::GetCharset()</a>.</p>

</div>
</div>
<a id="gaf483cdc4b9a4826a950b63cafed46ef7" name="gaf483cdc4b9a4826a950b63cafed46ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf483cdc4b9a4826a950b63cafed46ef7">&#9670;&#160;</a></span>OCI_GetAllocatedBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC big_uint OCI_API OCI_GetAllocatedBytes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mem_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the current number of bytes allocated internally in the library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem_type</td><td>: type of memory to request</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Possible values are:<ul>
<li>OCI_MEM_ORACLE : bytes allocated by Oracle client library</li>
<li>OCI_MEM_OCILIB : bytes allocated by OCILIB library</li>
<li>OCI_MEM_ORACLE : bytes allocated by all libraries </li>
</ul>
</dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_environment.html#a62b413dd1056fc73daca8e579c2ed847">ocilib::Environment::GetAllocatedBytes()</a>.</p>

</div>
</div>
<a id="ga98eb3445d035b77d2c666fc09ba9b5fa" name="ga98eb3445d035b77d2c666fc09ba9b5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98eb3445d035b77d2c666fc09ba9b5fa">&#9670;&#160;</a></span>OCI_EnableWarnings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_EnableWarnings </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Enable or disable Oracle warning notifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- enable/disable warnings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_environment.html#a5d339bf030bab748a439a830ccb777b5">ocilib::Environment::EnableWarnings()</a>.</p>

</div>
</div>
<a id="ga5a3480a53073170bb1f7568b5b23cd8e" name="ga5a3480a53073170bb1f7568b5b23cd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a3480a53073170bb1f7568b5b23cd8e">&#9670;&#160;</a></span>OCI_SetHAHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_SetHAHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga9d59cd068ba0758bc5c022de48b8de4c">POCI_HA_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Set the High availability (HA) user handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>- Pointer to HA handler procedure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See POCI_HA_HANDLER documentation for more details</dd>
<dd>
OCI_ENV_EVENTS flag must be passed to <a class="el" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401" title="Initialize the library.">OCI_Initialize()</a> to be able to use HA events</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This call is supported from Oracle 10gR2. For previous versions, it returns FALSE without throwing any exception.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_environment.html#a6b88680ddf3fcba5e2222604f5179a79">ocilib::Environment::SetHAHandler()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:28 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
