<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Some OCILIB C++ sample codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_cpp_api_demo_list_application.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Some OCILIB C++ sample codes<div class="ingroups"><a class="el" href="group___ocilib_cpp_api.html">C++ API</a></div></div></div>
</div><!--header-->
<div class="contents">
<p>OcilibCppApiMainDemoApplication</p>
<p>Here are some C++ samples code. More samples can be found under the demo folder of ocilib packages.</p>
<dl class="section user"><dt>Fetching data</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;ocilib.hpp&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* requires script demo/products.sql */</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceocilib.html">ocilib</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">try</span></div>
<div class="line">    {</div>
<div class="line">        <a class="code hl_function" href="classocilib_1_1_environment.html#a83613d62908717ddf7d0ac797d63120a">Environment::Initialize</a>();</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="classocilib_1_1_connection.html">Connection</a> con(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="classocilib_1_1_statement.html">Statement</a> st(con);</div>
<div class="line">        st.Execute(<span class="stringliteral">&quot;select * from products&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="classocilib_1_1_resultset.html">Resultset</a> rs = st.GetResultset();</div>
<div class="line">        <span class="keywordflow">while</span> (rs++)</div>
<div class="line">        {</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;code:&quot;</span> &lt;&lt; rs.<a class="code hl_function" href="classocilib_1_1_resultset.html#aa0a1d8754d7ff287180fd97fed54f7f2">Get</a>&lt;<a class="code hl_typedef" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&gt;(1) &lt;&lt; <span class="stringliteral">&quot; name:&quot;</span> &lt;&lt; rs.<a class="code hl_function" href="classocilib_1_1_resultset.html#aa0a1d8754d7ff287180fd97fed54f7f2">Get</a>&lt;<a class="code hl_typedef" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&gt;(2) &lt;&lt; std::endl;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;=&gt; Total fetched rows : &quot;</span> &lt;&lt; rs.<a class="code hl_function" href="classocilib_1_1_resultset.html#afaab5b4aa7aa29c9e199b040a73f66b7">GetCount</a>() &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">catch</span> (std::exception &amp;ex)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; ex.what() &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="classocilib_1_1_environment.html#a8c21dd437c424a1f6cb63ed66441c979">Environment::Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="aclassocilib_1_1_connection_html"><div class="ttname"><a href="classocilib_1_1_connection.html">ocilib::Connection</a></div><div class="ttdoc">A connection or session with a specific database.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l01579">types.hpp:1580</a></div></div>
<div class="ttc" id="aclassocilib_1_1_environment_html_a83613d62908717ddf7d0ac797d63120a"><div class="ttname"><a href="classocilib_1_1_environment.html#a83613d62908717ddf7d0ac797d63120a">ocilib::Environment::Initialize</a></div><div class="ttdeci">static void Initialize(EnvironmentFlags mode=Environment::Default, const ostring &amp;libpath=OTEXT(&quot;&quot;))</div><div class="ttdoc">Initialize the OCILIB environment.</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hpp_source.html#l00032">Environment.hpp:32</a></div></div>
<div class="ttc" id="aclassocilib_1_1_environment_html_a8c21dd437c424a1f6cb63ed66441c979"><div class="ttname"><a href="classocilib_1_1_environment.html#a8c21dd437c424a1f6cb63ed66441c979">ocilib::Environment::Cleanup</a></div><div class="ttdeci">static void Cleanup()</div><div class="ttdoc">Clean up all resources allocated by the environment.</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hpp_source.html#l00037">Environment.hpp:37</a></div></div>
<div class="ttc" id="aclassocilib_1_1_resultset_html"><div class="ttname"><a href="classocilib_1_1_resultset.html">ocilib::Resultset</a></div><div class="ttdoc">Database resultset.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l06507">types.hpp:6508</a></div></div>
<div class="ttc" id="aclassocilib_1_1_resultset_html_aa0a1d8754d7ff287180fd97fed54f7f2"><div class="ttname"><a href="classocilib_1_1_resultset.html#aa0a1d8754d7ff287180fd97fed54f7f2">ocilib::Resultset::Get</a></div><div class="ttdeci">T Get(unsigned int index) const</div><div class="ttdoc">Return the current value of the column at the given index in the resultset.</div><div class="ttdef"><b>Definition:</b> <a href="_resultset_8hpp_source.html#l00458">Resultset.hpp:458</a></div></div>
<div class="ttc" id="aclassocilib_1_1_resultset_html_afaab5b4aa7aa29c9e199b040a73f66b7"><div class="ttname"><a href="classocilib_1_1_resultset.html#afaab5b4aa7aa29c9e199b040a73f66b7">ocilib::Resultset::GetCount</a></div><div class="ttdeci">unsigned int GetCount() const</div><div class="ttdoc">Retrieve the number of rows fetched so far.</div><div class="ttdef"><b>Definition:</b> <a href="_resultset_8hpp_source.html#l00058">Resultset.hpp:58</a></div></div>
<div class="ttc" id="aclassocilib_1_1_statement_html"><div class="ttname"><a href="classocilib_1_1_statement.html">ocilib::Statement</a></div><div class="ttdoc">Object used for executing SQL or PL/SQL statement and returning the produced results.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l05558">types.hpp:5559</a></div></div>
<div class="ttc" id="anamespaceocilib_html"><div class="ttname"><a href="namespaceocilib.html">ocilib</a></div><div class="ttdoc">OCILIB ++ Namespace.</div></div>
<div class="ttc" id="anamespaceocilib_html_a01daa07e307e429b66fb80f442362237"><div class="ttname"><a href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ocilib::ostring</a></div><div class="ttdeci">std::basic_string&lt; otext, std::char_traits&lt; otext &gt;, std::allocator&lt; otext &gt; &gt; ostring</div><div class="ttdoc">string class wrapping the OCILIB otext * type and OTEXT() macros ( see Character sets )</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00120">config.hpp:120</a></div></div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Binding vectors</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;ocilib.hpp&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* requires script demo/products.sql */</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceocilib.html">ocilib</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> ArraySize = 1000;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">try</span></div>
<div class="line">    {</div>
<div class="line">        <a class="code hl_function" href="classocilib_1_1_environment.html#a83613d62908717ddf7d0ac797d63120a">Environment::Initialize</a>();</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="classocilib_1_1_connection.html">Connection</a> con(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        std::vector&lt;int&gt; ints;</div>
<div class="line">        std::vector&lt;ostring&gt; strs;</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="classocilib_1_1_statement.html">Statement</a> st(con);</div>
<div class="line">        st.Prepare(<span class="stringliteral">&quot;insert into products values(:i, :s)&quot;</span>);</div>
<div class="line">        st.SetBindArraySize(ArraySize);</div>
<div class="line">        st.Bind(<span class="stringliteral">&quot;:i&quot;</span>, ints, <a class="code hl_enumvalue" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533a026e00fee6fd4ae470376643180eba05">BindInfo::In</a>);</div>
<div class="line">        st.Bind(<span class="stringliteral">&quot;:s&quot;</span>, strs, 20, <a class="code hl_enumvalue" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533a026e00fee6fd4ae470376643180eba05">BindInfo::In</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt; ArraySize; i++)</div>
<div class="line">        {</div>
<div class="line">            <a class="code hl_typedef" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> str;</div>
<div class="line">            str += <span class="stringliteral">&quot;Name&quot;</span>;</div>
<div class="line">            str += ((i + 1) + <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"> </div>
<div class="line">            ints.push_back(i + 1);</div>
<div class="line">            strs.push_back(str);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        st.ExecutePrepared();</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;row processed : &quot;</span> &lt;&lt; st.GetAffectedRows() &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">catch</span> (std::exception &amp;ex)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; ex.what() &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="classocilib_1_1_environment.html#a8c21dd437c424a1f6cb63ed66441c979">Environment::Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="aclassocilib_1_1_bind_info_html_a08f96498d216e0ad14ab8e7a35406533a026e00fee6fd4ae470376643180eba05"><div class="ttname"><a href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533a026e00fee6fd4ae470376643180eba05">ocilib::BindInfo::In</a></div><div class="ttdeci">@ In</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l05395">types.hpp:5395</a></div></div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Using collections</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;ocilib.hpp&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* requires script demo/collections.sql */</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceocilib.html">ocilib</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> print_product(<span class="keyword">const</span> <a class="code hl_class" href="classocilib_1_1_object.html">Object</a> &amp;product)</div>
<div class="line">{</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;...product: &quot;</span> &lt;&lt; product.<a class="code hl_function" href="classocilib_1_1_object.html#a445a681cef83743583ca9226a025d040">Get</a>&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;code&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; product.<a class="code hl_function" href="classocilib_1_1_object.html#a445a681cef83743583ca9226a025d040">Get</a>&lt;<a class="code hl_typedef" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&gt;(<span class="stringliteral">&quot;name&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> print_coll_by_iterator(<a class="code hl_class" href="classocilib_1_1_collection.html">Collection&lt;Object&gt;</a> &amp;coll)</div>
<div class="line">{</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;fetch using iterators&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_class" href="classocilib_1_1_collection.html">Collection&lt;Object&gt;::Iterator</a> it1 = coll.<a class="code hl_function" href="classocilib_1_1_collection.html#aae5e04940d776988d44329469c718ec9">begin</a>();</div>
<div class="line">    <a class="code hl_class" href="classocilib_1_1_collection.html">Collection&lt;Object&gt;::Iterator</a> it2 = coll.<a class="code hl_function" href="classocilib_1_1_collection.html#a3215cfffde412c23860c356f5777f0aa">end</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (; it1 != it2; ++it1)</div>
<div class="line">    {</div>
<div class="line">        print_product(<span class="keyword">static_cast&lt;</span><a class="code hl_class" href="classocilib_1_1_object.html">Object</a><span class="keyword">&gt;</span>(*it1));</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> print_coll_by_index(<a class="code hl_class" href="classocilib_1_1_collection.html">Collection&lt;Object&gt;</a> &amp;coll)</div>
<div class="line">{</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;fetch using index access&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1, n = coll.<a class="code hl_function" href="classocilib_1_1_collection.html#a18b74d925e187038a34a88e44c3b4534">GetCount</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (; i &lt;= n; i++)</div>
<div class="line">    {</div>
<div class="line">        print_product(<span class="keyword">static_cast&lt;</span><a class="code hl_class" href="classocilib_1_1_object.html">Object</a><span class="keyword">&gt;</span>(coll[i]));</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> print_const_coll_by_iterator(<span class="keyword">const</span> <a class="code hl_class" href="classocilib_1_1_collection.html">Collection&lt;Object&gt;</a> &amp;coll)</div>
<div class="line">{</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;fetch using const iterators&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_class" href="classocilib_1_1_collection.html">Collection&lt;Object&gt;::ConstIterator</a> it1 = coll.<a class="code hl_function" href="classocilib_1_1_collection.html#aae5e04940d776988d44329469c718ec9">begin</a>();</div>
<div class="line">    <a class="code hl_class" href="classocilib_1_1_collection.html">Collection&lt;Object&gt;::ConstIterator</a> it2 = coll.<a class="code hl_function" href="classocilib_1_1_collection.html#a3215cfffde412c23860c356f5777f0aa">end</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (; it1 != it2; ++it1)</div>
<div class="line">    {</div>
<div class="line">        print_product(<span class="keyword">static_cast&lt;</span><a class="code hl_class" href="classocilib_1_1_object.html">Object</a><span class="keyword">&gt;</span>(*it1));</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> print_const_coll_by_index(<span class="keyword">const</span> <a class="code hl_class" href="classocilib_1_1_collection.html">Collection&lt;Object&gt;</a> &amp;coll)</div>
<div class="line">{</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;fetch using const index access&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1, n = coll.<a class="code hl_function" href="classocilib_1_1_collection.html#a18b74d925e187038a34a88e44c3b4534">GetCount</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (; i &lt;=n ; i++)</div>
<div class="line">    {</div>
<div class="line">        print_product(<span class="keyword">static_cast&lt;</span><a class="code hl_class" href="classocilib_1_1_object.html">Object</a><span class="keyword">&gt;</span>(coll[i]));</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> bind_coll(<a class="code hl_class" href="classocilib_1_1_connection.html">Connection</a> &amp;con)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_class" href="classocilib_1_1_statement.html">Statement</a> st(con);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_class" href="classocilib_1_1_collection.html">Collection&lt;Object&gt;</a> coll(<a class="code hl_class" href="classocilib_1_1_type_info.html">TypeInfo</a>(con, <span class="stringliteral">&quot;product_varray_t&quot;</span>, <a class="code hl_enumvalue" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaa7acfaf3f68a4866b13bd14b7e7611ca">TypeInfo::Type</a>));</div>
<div class="line"> </div>
<div class="line">    st.Prepare(<span class="stringliteral">&quot;begin :array := product_varray_t(product_t(123, &#39;name 123&#39;), product_t(456, &#39;name 456&#39;), product_t(789, &#39;name 789&#39;)); end;&quot;</span>);</div>
<div class="line">    st.Bind(<span class="stringliteral">&quot;:array&quot;</span>, coll, <a class="code hl_enumvalue" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533a026e00fee6fd4ae470376643180eba05">BindInfo::In</a>);</div>
<div class="line">    st.ExecutePrepared();</div>
<div class="line"> </div>
<div class="line">    print_coll_by_iterator(coll);</div>
<div class="line">    print_coll_by_index(coll);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><span class="keywordtype">void</span> fetch_coll(<a class="code hl_class" href="classocilib_1_1_connection.html">Connection</a> &amp;con, <a class="code hl_typedef" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> table_name, T func)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_class" href="classocilib_1_1_statement.html">Statement</a> st(con);</div>
<div class="line"> </div>
<div class="line">    st.Execute(<span class="stringliteral">&quot;select * from &quot;</span> + table_name);</div>
<div class="line">    <a class="code hl_class" href="classocilib_1_1_resultset.html">Resultset</a> rs = st.GetResultset();</div>
<div class="line">    <span class="keywordflow">while</span> (rs++)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; rs.<a class="code hl_function" href="classocilib_1_1_resultset.html#aa0a1d8754d7ff287180fd97fed54f7f2">Get</a>&lt;<a class="code hl_typedef" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&gt;(1) &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        func(rs.<a class="code hl_function" href="classocilib_1_1_resultset.html#aa0a1d8754d7ff287180fd97fed54f7f2">Get</a>&lt;<a class="code hl_class" href="classocilib_1_1_collection.html">Collection&lt;Object&gt;</a> &gt;(2));</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">try</span></div>
<div class="line">    {</div>
<div class="line">        <a class="code hl_function" href="classocilib_1_1_environment.html#a83613d62908717ddf7d0ac797d63120a">Environment::Initialize</a>();</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="classocilib_1_1_connection.html">Connection</a> con(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        bind_coll(con);</div>
<div class="line"> </div>
<div class="line">        fetch_coll(con, <span class="stringliteral">&quot;products_varray&quot;</span>, print_const_coll_by_iterator);</div>
<div class="line">        fetch_coll(con, <span class="stringliteral">&quot;products_nested_table&quot;</span>, print_const_coll_by_index);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">catch</span> (std::exception &amp;ex)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; ex.what() &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="classocilib_1_1_environment.html#a8c21dd437c424a1f6cb63ed66441c979">Environment::Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="aclassocilib_1_1_collection_html"><div class="ttname"><a href="classocilib_1_1_collection.html">ocilib::Collection</a></div><div class="ttdoc">Object identifying the SQL data types VARRAY and NESTED TABLE.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l05028">types.hpp:5029</a></div></div>
<div class="ttc" id="aclassocilib_1_1_collection_html_a18b74d925e187038a34a88e44c3b4534"><div class="ttname"><a href="classocilib_1_1_collection.html#a18b74d925e187038a34a88e44c3b4534">ocilib::Collection::GetCount</a></div><div class="ttdeci">unsigned int GetCount() const</div><div class="ttdoc">Returns the current number of elements in the collection.</div><div class="ttdef"><b>Definition:</b> <a href="_collection_8hpp_source.html#l00087">Collection.hpp:87</a></div></div>
<div class="ttc" id="aclassocilib_1_1_collection_html_a3215cfffde412c23860c356f5777f0aa"><div class="ttname"><a href="classocilib_1_1_collection.html#a3215cfffde412c23860c356f5777f0aa">ocilib::Collection::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Returns an iterator referring to the past-the-end element in the collection.</div><div class="ttdef"><b>Definition:</b> <a href="_collection_8hpp_source.html#l00136">Collection.hpp:136</a></div></div>
<div class="ttc" id="aclassocilib_1_1_collection_html_aae5e04940d776988d44329469c718ec9"><div class="ttname"><a href="classocilib_1_1_collection.html#aae5e04940d776988d44329469c718ec9">ocilib::Collection::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Returns an iterator pointing to the first element in the collection.</div><div class="ttdef"><b>Definition:</b> <a href="_collection_8hpp_source.html#l00124">Collection.hpp:124</a></div></div>
<div class="ttc" id="aclassocilib_1_1_object_html"><div class="ttname"><a href="classocilib_1_1_object.html">ocilib::Object</a></div><div class="ttdoc">Object identifying the SQL data type OBJECT.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l04667">types.hpp:4668</a></div></div>
<div class="ttc" id="aclassocilib_1_1_object_html_a445a681cef83743583ca9226a025d040"><div class="ttname"><a href="classocilib_1_1_object.html#a445a681cef83743583ca9226a025d040">ocilib::Object::Get</a></div><div class="ttdeci">T Get(const ostring &amp;name) const</div><div class="ttdoc">Return the given object attribute value.</div><div class="ttdef"><b>Definition:</b> <a href="_object_8hpp_source.html#l00233">Object.hpp:233</a></div></div>
<div class="ttc" id="aclassocilib_1_1_type_info_html"><div class="ttname"><a href="classocilib_1_1_type_info.html">ocilib::TypeInfo</a></div><div class="ttdoc">Provides type information on Oracle Database objects.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l04530">types.hpp:4531</a></div></div>
<div class="ttc" id="aclassocilib_1_1_type_info_html_a7369d09e8bd979f61371c80c46ee894eaa7acfaf3f68a4866b13bd14b7e7611ca"><div class="ttname"><a href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaa7acfaf3f68a4866b13bd14b7e7611ca">ocilib::TypeInfo::Type</a></div><div class="ttdeci">@ Type</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l04552">types.hpp:4551</a></div></div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Using connection pools</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;ocilib.hpp&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceocilib.html">ocilib</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> MaxThreads = 50;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> MaxConnnections = 10;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> worker(<a class="code hl_typedef" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a> handle, <span class="keywordtype">void</span> *data)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_class" href="classocilib_1_1_connection.html">Connection</a> con = ((<a class="code hl_class" href="classocilib_1_1_pool.html">Pool</a> *)data)-&gt;GetConnection();</div>
<div class="line">    <a class="code hl_class" href="classocilib_1_1_statement.html">Statement</a> st(con);</div>
<div class="line">    st.Execute(<span class="stringliteral">&quot;select to_char(sysdate, &#39;YYYYMMDD HH24:MI:SS&#39;) from dual&quot;</span>);</div>
<div class="line">    <a class="code hl_class" href="classocilib_1_1_resultset.html">Resultset</a> rs = st.GetResultset();</div>
<div class="line">    rs.<a class="code hl_function" href="classocilib_1_1_resultset.html#adc767eeaed4b12ce26c8d25eebe6889c">Next</a>();</div>
<div class="line">    std::cout &lt;&lt; handle &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; rs.<a class="code hl_function" href="classocilib_1_1_resultset.html#aa0a1d8754d7ff287180fd97fed54f7f2">Get</a>&lt;<a class="code hl_typedef" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&gt;(1) &lt;&lt; std::endl;</div>
<div class="line">    con.<a class="code hl_function" href="classocilib_1_1_connection.html#a765afaee0c7d73c9dc0690a89db47955">Close</a>();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">try</span></div>
<div class="line">    {</div>
<div class="line">        <a class="code hl_function" href="classocilib_1_1_environment.html#a83613d62908717ddf7d0ac797d63120a">Environment::Initialize</a>(<a class="code hl_enumvalue" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788ab9fef69ce17885e11810d9de2087f0cb">Environment::Threaded</a>);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="classocilib_1_1_pool.html">Pool</a> pool(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, <a class="code hl_enumvalue" href="classocilib_1_1_pool.html#a52ee2b1e8d5039f64a18fe343fbb191eae703388104ab6daf2f01a90c61115543">Pool::ConnectionPool</a>, 0, MaxConnnections);</div>
<div class="line"> </div>
<div class="line">        std::vector&lt;ThreadHandle&gt; threads;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; MaxThreads; i++)</div>
<div class="line">        {</div>
<div class="line">            <a class="code hl_typedef" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a> th = <a class="code hl_function" href="classocilib_1_1_thread.html#aa8ea3f3d52603301bee5d1778cc871d7">Thread::Create</a>();</div>
<div class="line">            threads.push_back(th);</div>
<div class="line">            <a class="code hl_function" href="classocilib_1_1_thread.html#af71970f96e3daf697d38fb7225cb77b7">Thread::Run</a>(th, worker, &amp;pool);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; MaxThreads; i++)</div>
<div class="line">        {</div>
<div class="line">            <a class="code hl_function" href="classocilib_1_1_thread.html#af55c3998611320a10f4c2f62c697de62">Thread::Join</a>(threads[i]);</div>
<div class="line">            <a class="code hl_function" href="classocilib_1_1_thread.html#af672a19847e798b83fe3f5d7dd0ba16c">Thread::Destroy</a>(threads[i]);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">catch</span> (std::exception &amp;ex)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; ex.what() &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="classocilib_1_1_environment.html#a8c21dd437c424a1f6cb63ed66441c979">Environment::Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="aclassocilib_1_1_connection_html_a765afaee0c7d73c9dc0690a89db47955"><div class="ttname"><a href="classocilib_1_1_connection.html#a765afaee0c7d73c9dc0690a89db47955">ocilib::Connection::Close</a></div><div class="ttdeci">void Close()</div><div class="ttdoc">Close the physical connection to the DB server.</div><div class="ttdef"><b>Definition:</b> <a href="_connection_8hpp_source.html#l00057">Connection.hpp:57</a></div></div>
<div class="ttc" id="aclassocilib_1_1_environment_html_a87b82fd52f230a521416ee49e2ace788ab9fef69ce17885e11810d9de2087f0cb"><div class="ttname"><a href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788ab9fef69ce17885e11810d9de2087f0cb">ocilib::Environment::Threaded</a></div><div class="ttdeci">@ Threaded</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l00582">types.hpp:582</a></div></div>
<div class="ttc" id="aclassocilib_1_1_pool_html"><div class="ttname"><a href="classocilib_1_1_pool.html">ocilib::Pool</a></div><div class="ttdoc">A connection or session Pool.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l01351">types.hpp:1352</a></div></div>
<div class="ttc" id="aclassocilib_1_1_pool_html_a52ee2b1e8d5039f64a18fe343fbb191eae703388104ab6daf2f01a90c61115543"><div class="ttname"><a href="classocilib_1_1_pool.html#a52ee2b1e8d5039f64a18fe343fbb191eae703388104ab6daf2f01a90c61115543">ocilib::Pool::ConnectionPool</a></div><div class="ttdeci">@ ConnectionPool</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l01363">types.hpp:1363</a></div></div>
<div class="ttc" id="aclassocilib_1_1_resultset_html_adc767eeaed4b12ce26c8d25eebe6889c"><div class="ttname"><a href="classocilib_1_1_resultset.html#adc767eeaed4b12ce26c8d25eebe6889c">ocilib::Resultset::Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Fetch the next row of the resultset.</div><div class="ttdef"><b>Definition:</b> <a href="_resultset_8hpp_source.html#l00033">Resultset.hpp:33</a></div></div>
<div class="ttc" id="aclassocilib_1_1_thread_html_aa8ea3f3d52603301bee5d1778cc871d7"><div class="ttname"><a href="classocilib_1_1_thread.html#aa8ea3f3d52603301bee5d1778cc871d7">ocilib::Thread::Create</a></div><div class="ttdeci">static ThreadHandle Create()</div><div class="ttdoc">Create a Thread.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_8hpp_source.html#l00028">Thread.hpp:28</a></div></div>
<div class="ttc" id="aclassocilib_1_1_thread_html_af55c3998611320a10f4c2f62c697de62"><div class="ttname"><a href="classocilib_1_1_thread.html#af55c3998611320a10f4c2f62c697de62">ocilib::Thread::Join</a></div><div class="ttdeci">static void Join(ThreadHandle handle)</div><div class="ttdoc">Join the given thread.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_8hpp_source.html#l00043">Thread.hpp:43</a></div></div>
<div class="ttc" id="aclassocilib_1_1_thread_html_af672a19847e798b83fe3f5d7dd0ba16c"><div class="ttname"><a href="classocilib_1_1_thread.html#af672a19847e798b83fe3f5d7dd0ba16c">ocilib::Thread::Destroy</a></div><div class="ttdeci">static void Destroy(ThreadHandle handle)</div><div class="ttdoc">Destroy a thread.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_8hpp_source.html#l00033">Thread.hpp:33</a></div></div>
<div class="ttc" id="aclassocilib_1_1_thread_html_af71970f96e3daf697d38fb7225cb77b7"><div class="ttname"><a href="classocilib_1_1_thread.html#af71970f96e3daf697d38fb7225cb77b7">ocilib::Thread::Run</a></div><div class="ttdeci">static void Run(ThreadHandle handle, ThreadProc func, AnyPointer arg)</div><div class="ttdoc">Execute the given routine within the given thread.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_8hpp_source.html#l00038">Thread.hpp:38</a></div></div>
<div class="ttc" id="anamespaceocilib_html_ae6a65e2d9f68cf3bb5d1ea4f68e8db59"><div class="ttname"><a href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ocilib::ThreadHandle</a></div><div class="ttdeci">OCI_Thread * ThreadHandle</div><div class="ttdoc">Alias for an OCI_Thread pointer.</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00156">config.hpp:156</a></div></div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Oracle 12c Implicit resultsets</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;ocilib.hpp&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceocilib.html">ocilib</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">try</span></div>
<div class="line">    {</div>
<div class="line">        <a class="code hl_function" href="classocilib_1_1_environment.html#a83613d62908717ddf7d0ac797d63120a">Environment::Initialize</a>();</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="classocilib_1_1_connection.html">Connection</a> con(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="classocilib_1_1_statement.html">Statement</a> st(con);</div>
<div class="line">        st.Execute(<span class="stringliteral">&quot;declare&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  c1 sys_refcursor;&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  c2 sys_refcursor;&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot; begin&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  open c1 for select username from all_users;&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  dbms_sql.return_result (c1); &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  open c2 for select table_name from all_tables;&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  dbms_sql.return_result (c2); &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;end;&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="classocilib_1_1_resultset.html">Resultset</a> rs = st.GetResultset();</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">while</span> (rs)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">while</span> (rs++)</div>
<div class="line">            {</div>
<div class="line">                std::cout &lt;&lt; <span class="stringliteral">&quot;Fetch column name:&quot;</span> &lt;&lt; rs.<a class="code hl_function" href="classocilib_1_1_resultset.html#a6b4b8af32e68eb2bb4a48ee1f311a16f">GetColumn</a>(1).<a class="code hl_function" href="classocilib_1_1_column.html#a923091dd7e86eb436320db73e4f4f8e8">GetName</a>() &lt;&lt; <span class="stringliteral">&quot;, Value:&quot;</span> &lt;&lt; rs.<a class="code hl_function" href="classocilib_1_1_resultset.html#aa0a1d8754d7ff287180fd97fed54f7f2">Get</a>&lt;<a class="code hl_typedef" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&gt;(1) &lt;&lt; std::endl;</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;=&gt; Total fetched rows : &quot;</span> &lt;&lt; rs.<a class="code hl_function" href="classocilib_1_1_resultset.html#afaab5b4aa7aa29c9e199b040a73f66b7">GetCount</a>() &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">            rs = st.GetNextResultset();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">catch</span> (std::exception &amp;ex)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; ex.what() &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="classocilib_1_1_environment.html#a8c21dd437c424a1f6cb63ed66441c979">Environment::Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="aclassocilib_1_1_column_html_a923091dd7e86eb436320db73e4f4f8e8"><div class="ttname"><a href="classocilib_1_1_column.html#a923091dd7e86eb436320db73e4f4f8e8">ocilib::Column::GetName</a></div><div class="ttdeci">ostring GetName() const</div><div class="ttdoc">Return the Column name.</div><div class="ttdef"><b>Definition:</b> <a href="_column_8hpp_source.html#l00033">Column.hpp:33</a></div></div>
<div class="ttc" id="aclassocilib_1_1_resultset_html_a6b4b8af32e68eb2bb4a48ee1f311a16f"><div class="ttname"><a href="classocilib_1_1_resultset.html#a6b4b8af32e68eb2bb4a48ee1f311a16f">ocilib::Resultset::GetColumn</a></div><div class="ttdeci">Column GetColumn(unsigned int index) const</div><div class="ttdoc">Return the column from its index in the resultset.</div><div class="ttdef"><b>Definition:</b> <a href="_resultset_8hpp_source.html#l00078">Resultset.hpp:78</a></div></div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Using Oracle objects</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;ocilib.hpp&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* requires script demo/object.sql */</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceocilib.html">ocilib</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">try</span></div>
<div class="line">    {</div>
<div class="line">        <a class="code hl_function" href="classocilib_1_1_environment.html#a83613d62908717ddf7d0ac797d63120a">Environment::Initialize</a>();</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="classocilib_1_1_connection.html">Connection</a> con(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="classocilib_1_1_date.html">Date</a> date;</div>
<div class="line">        date.<a class="code hl_function" href="classocilib_1_1_date.html#a5d7ee0191341605450e52102ad6a92f7">SysDate</a>();</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="classocilib_1_1_object.html">Object</a> sale(<a class="code hl_class" href="classocilib_1_1_type_info.html">TypeInfo</a>(con, <span class="stringliteral">&quot;t_sale&quot;</span>, <a class="code hl_enumvalue" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaa7acfaf3f68a4866b13bd14b7e7611ca">TypeInfo::Type</a>));</div>
<div class="line">        <a class="code hl_class" href="classocilib_1_1_object.html">Object</a> vendor(<a class="code hl_class" href="classocilib_1_1_type_info.html">TypeInfo</a>(con, <span class="stringliteral">&quot;t_vendor&quot;</span>, <a class="code hl_enumvalue" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaa7acfaf3f68a4866b13bd14b7e7611ca">TypeInfo::Type</a>));</div>
<div class="line"> </div>
<div class="line">        vendor.Set&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;code&quot;</span>, 134);</div>
<div class="line">        vendor.Set&lt;<a class="code hl_typedef" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&gt;(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;JOHN SMITH&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        sale.Set&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;code&quot;</span>, 1);</div>
<div class="line">        sale.Set&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;price&quot;</span>, 12.99);</div>
<div class="line">        sale.Set&lt;<a class="code hl_typedef" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&gt;(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;USB KEY 2go&quot;</span>);</div>
<div class="line">        sale.Set&lt;<a class="code hl_typedef" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&gt;(<span class="stringliteral">&quot;ref&quot;</span>, <span class="stringliteral">&quot;A56547WSAA&quot;</span>);</div>
<div class="line">        sale.Set&lt;<a class="code hl_class" href="classocilib_1_1_date.html">Date</a>&gt;(<span class="stringliteral">&quot;date_sale&quot;</span>, date);</div>
<div class="line">        sale.Set&lt;<a class="code hl_class" href="classocilib_1_1_object.html">Object</a>&gt;(<span class="stringliteral">&quot;vendor&quot;</span>, vendor);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="classocilib_1_1_statement.html">Statement</a> st(con);</div>
<div class="line">        st.Prepare(<span class="stringliteral">&quot;insert into sales values(:obj)&quot;</span>);</div>
<div class="line">        st.Bind(<span class="stringliteral">&quot;:obj&quot;</span>, sale, <a class="code hl_enumvalue" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533a026e00fee6fd4ae470376643180eba05">BindInfo::In</a>);</div>
<div class="line">        st.ExecutePrepared();</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Rows inserted :  &quot;</span> &lt;&lt; st.GetAffectedRows() &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        con.<a class="code hl_function" href="classocilib_1_1_connection.html#a5875666074d5c8b9cfb1f5660f176757">Commit</a>();</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">catch</span> (std::exception &amp;ex)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; ex.what() &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="classocilib_1_1_environment.html#a8c21dd437c424a1f6cb63ed66441c979">Environment::Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="aclassocilib_1_1_connection_html_a5875666074d5c8b9cfb1f5660f176757"><div class="ttname"><a href="classocilib_1_1_connection.html#a5875666074d5c8b9cfb1f5660f176757">ocilib::Connection::Commit</a></div><div class="ttdeci">void Commit()</div><div class="ttdoc">Commit current pending changes.</div><div class="ttdef"><b>Definition:</b> <a href="_connection_8hpp_source.html#l00062">Connection.hpp:62</a></div></div>
<div class="ttc" id="aclassocilib_1_1_date_html"><div class="ttname"><a href="classocilib_1_1_date.html">ocilib::Date</a></div><div class="ttdoc">Object identifying the SQL data type DATE.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l02677">types.hpp:2678</a></div></div>
<div class="ttc" id="aclassocilib_1_1_date_html_a5d7ee0191341605450e52102ad6a92f7"><div class="ttname"><a href="classocilib_1_1_date.html#a5d7ee0191341605450e52102ad6a92f7">ocilib::Date::SysDate</a></div><div class="ttdeci">static Date SysDate()</div><div class="ttdoc">Return the current system date time.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8hpp_source.html#l00064">Date.hpp:64</a></div></div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Database notifications</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;ocilib.hpp&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceocilib.html">ocilib</a>;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if defined(_WINDOWS)</span></div>
<div class="line"><span class="preprocessor">    #define sleep(x) Sleep(x*1000)</span></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor">    #include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define WaitForEvents()   sleep(5)</span></div>
<div class="line"><span class="preprocessor">#define WaitForDatabase() sleep(60)</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> std::map&lt;unsigned int, ostring&gt; EventTypes;</div>
<div class="line"><span class="keyword">static</span> std::map&lt;unsigned int, ostring&gt; ObjectEvents;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> EventHandler(<a class="code hl_class" href="classocilib_1_1_event.html">Event</a> &amp;evt);</div>
<div class="line"><span class="keywordtype">void</span> SetupNames();</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line">{</div>
<div class="line">    SetupNames();</div>
<div class="line">    <span class="keywordflow">try</span></div>
<div class="line">    {</div>
<div class="line">        <a class="code hl_function" href="classocilib_1_1_environment.html#a83613d62908717ddf7d0ac797d63120a">Environment::Initialize</a>(<a class="code hl_enumvalue" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788a64dea47e6ace702d102d856a6401ecaa">Environment::Events</a>);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="classocilib_1_1_connection.html">Connection</a> con(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>);</div>
<div class="line">        con.<a class="code hl_function" href="classocilib_1_1_connection.html#a8e6f6ed2cf7556ed33f142ab6a603526">SetAutoCommit</a>(<span class="keyword">true</span>);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="classocilib_1_1_statement.html">Statement</a> st(con);</div>
<div class="line">        st.Execute(<span class="stringliteral">&quot;create table table1(code number)&quot;</span>);</div>
<div class="line">        st.Execute(<span class="stringliteral">&quot;create table table2(str varchar2(10))&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="classocilib_1_1_subscription.html">Subscription</a> sub;</div>
<div class="line">        sub.<a class="code hl_function" href="classocilib_1_1_subscription.html#a44f8bca8a9479fe38dde565890850389">Register</a>(con, <span class="stringliteral">&quot;sub-00&quot;</span>, <a class="code hl_enumvalue" href="classocilib_1_1_subscription.html#aa2667ca0384af70f0c17d6bdc28ed082a5a55eb308dfae1200c7d22df8957aa3a">Subscription::AllChanges</a>, EventHandler, 5468, 0);</div>
<div class="line">        sub.<a class="code hl_function" href="classocilib_1_1_subscription.html#a0bbced3f0c3111880bff1d9f8b607a38">Watch</a>(<span class="stringliteral">&quot;select * from table1&quot;</span>);</div>
<div class="line">        sub.<a class="code hl_function" href="classocilib_1_1_subscription.html#a0bbced3f0c3111880bff1d9f8b607a38">Watch</a>(<span class="stringliteral">&quot;select * from table2&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        st.Execute(<span class="stringliteral">&quot;alter table table1 add price number&quot;</span>);</div>
<div class="line">        WaitForEvents();</div>
<div class="line"> </div>
<div class="line">        st.Execute(<span class="stringliteral">&quot;insert into table1 values(1, 10.5)&quot;</span>);</div>
<div class="line">        st.Execute(<span class="stringliteral">&quot;insert into table2 values(&#39;shoes&#39;)&quot;</span>);</div>
<div class="line">        WaitForEvents();</div>
<div class="line"> </div>
<div class="line">        st.Execute(<span class="stringliteral">&quot;update table1 set price = 13.5 where code = 1&quot;</span>);</div>
<div class="line">        st.Execute(<span class="stringliteral">&quot;delete from table2 &quot;</span>);</div>
<div class="line">        WaitForEvents();</div>
<div class="line"> </div>
<div class="line">        st.Execute(<span class="stringliteral">&quot;drop table table1&quot;</span>);</div>
<div class="line">        st.Execute(<span class="stringliteral">&quot;drop table table2&quot;</span>);</div>
<div class="line">        WaitForEvents();</div>
<div class="line"> </div>
<div class="line">        con.<a class="code hl_function" href="classocilib_1_1_connection.html#a765afaee0c7d73c9dc0690a89db47955">Close</a>();</div>
<div class="line"> </div>
<div class="line">        <span class="comment">/* start remote instance */</span></div>
<div class="line">        <a class="code hl_function" href="classocilib_1_1_environment.html#a7165adb4dffe98f8ae5fcf5829f591b3">Environment::StartDatabase</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;sys_usr&quot;</span>, <span class="stringliteral">&quot;sys_pwd&quot;</span>, <a class="code hl_enumvalue" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9a3843f4e33a04e811887a019e2d87a3e6">Environment::StartForce</a>, <a class="code hl_enumvalue" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6faa1217e5b2be5bdb014808c231a104646e">Environment::StartFull</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">/* shutdown remote instance */</span></div>
<div class="line">        <a class="code hl_function" href="classocilib_1_1_environment.html#a13cfb9869267de416ecf18671c7002e3">Environment::ShutdownDatabase</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;sys_usr&quot;</span>, <span class="stringliteral">&quot;sys_pwd&quot;</span>, <a class="code hl_enumvalue" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5eade5e8adcc3a72196be4048a74ade6ffa">Environment::ShutdownAbort</a>, <a class="code hl_enumvalue" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84adcd70bff9f96f5a926a5686f88b90822">Environment::ShutdownFull</a>);</div>
<div class="line">        WaitForDatabase();</div>
<div class="line"> </div>
<div class="line">        sub.<a class="code hl_function" href="classocilib_1_1_subscription.html#a1f6e12327beee0faef2d15e0244d090a">Unregister</a>();</div>
<div class="line"> </div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">catch</span> (std::exception &amp;ex)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; ex.what() &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="classocilib_1_1_environment.html#a8c21dd437c424a1f6cb63ed66441c979">Environment::Cleanup</a>();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> SetupNames()</div>
<div class="line">{</div>
<div class="line">    EventTypes[<a class="code hl_enumvalue" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ea830b8a12508b6691d83a62689e07d643">Event::DatabaseStart</a>] = <span class="stringliteral">&quot;Startup&quot;</span>;</div>
<div class="line">    EventTypes[<a class="code hl_enumvalue" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383eacef7d0bc6849aed59c435d39bb753665">Event::DatabaseShutdown</a>] = <span class="stringliteral">&quot;Shutdown&quot;</span>;</div>
<div class="line">    EventTypes[<a class="code hl_enumvalue" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ea0413ea4c9e3fe486ddda39189a8c6766">Event::DatabaseShutdownAny</a>] = <span class="stringliteral">&quot;Shutdown Any&quot;</span>;</div>
<div class="line">    EventTypes[<a class="code hl_enumvalue" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383eaae6d29812ffeffa0db1ae1f26fd03010">Event::DatabaseDrop</a>] = <span class="stringliteral">&quot;Drop Database&quot;</span>;</div>
<div class="line">    EventTypes[<a class="code hl_enumvalue" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ead90ec9724417d56869f76366a04bdcae">Event::Unregister</a>] = <span class="stringliteral">&quot;Unregister&quot;</span>;</div>
<div class="line">    EventTypes[<a class="code hl_enumvalue" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ead2402566e03ab9dd521f1d03c0a6bc13">Event::ObjectChanged</a>] = <span class="stringliteral">&quot;Object Changed&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    ObjectEvents[<a class="code hl_enumvalue" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a23ec39bcce48de5de8de254aa69a4287">Event::ObjectInserted</a>] = <span class="stringliteral">&quot;Insert&quot;</span>;</div>
<div class="line">    ObjectEvents[<a class="code hl_enumvalue" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a7359bd27010684be6931c81aaa4855eb">Event::ObjectUpdated</a>] = <span class="stringliteral">&quot;Update&quot;</span>;</div>
<div class="line">    ObjectEvents[<a class="code hl_enumvalue" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a434786cacac73211795629dccc34d417">Event::ObjectDeleted</a>] = <span class="stringliteral">&quot;Delete&quot;</span>;</div>
<div class="line">    ObjectEvents[<a class="code hl_enumvalue" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679ac2d3e43dae3f7e7c39da1a7600be04a9">Event::ObjectAltered</a>] = <span class="stringliteral">&quot;Alter&quot;</span>;</div>
<div class="line">    ObjectEvents[<a class="code hl_enumvalue" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679af7865c5e76785c0a0c0a7fc01e41ada5">Event::ObjectDropped</a>] = <span class="stringliteral">&quot;Drop&quot;</span>;</div>
<div class="line">    ObjectEvents[<a class="code hl_enumvalue" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a342c800268d4273d162804a90bc68f96">Event::ObjectGeneric</a>] = <span class="stringliteral">&quot;Generic&quot;</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> EventHandler(<a class="code hl_class" href="classocilib_1_1_event.html">Event</a> &amp;evt)</div>
<div class="line">{</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;** Notification : &quot;</span> &lt;&lt; evt.<a class="code hl_function" href="classocilib_1_1_event.html#a545a749a11dedb46a93f49db2dd1657b">GetSubscription</a>().<a class="code hl_function" href="classocilib_1_1_subscription.html#a92517e6ef6bf355fbe99f77a4302a455">GetName</a>() &lt;&lt; std::endl;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;** Database     : &quot;</span> &lt;&lt; evt.<a class="code hl_function" href="classocilib_1_1_event.html#ab5916f85034d50780067d34b1bef69a9">GetDatabaseName</a>() &lt;&lt; std::endl;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;** Event        : &quot;</span> &lt;&lt; EventTypes[evt.<a class="code hl_function" href="classocilib_1_1_event.html#ade44e537f50ac722530f82c0f73db6d2">GetType</a>()] &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (evt.<a class="code hl_function" href="classocilib_1_1_event.html#ade44e537f50ac722530f82c0f73db6d2">GetType</a>() == <a class="code hl_enumvalue" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ead2402566e03ab9dd521f1d03c0a6bc13">Event::ObjectChanged</a>)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;.... Object : &quot;</span> &lt;&lt; evt.<a class="code hl_function" href="classocilib_1_1_event.html#a6838809560aba4bcc0fb71a0bea4bcf9">GetObjectName</a>() &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;.... Action : &quot;</span> &lt;&lt; ObjectEvents[evt.<a class="code hl_function" href="classocilib_1_1_event.html#a71186b0875124925cc7a5df4abeef653">GetObjectEvent</a>()] &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;.... RowID  : &quot;</span> &lt;&lt; evt.<a class="code hl_function" href="classocilib_1_1_event.html#a0d80123251af1a33c093fafc2ee9b9ca">GetRowID</a>() &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; std::endl;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="ttc" id="aclassocilib_1_1_connection_html_a8e6f6ed2cf7556ed33f142ab6a603526"><div class="ttname"><a href="classocilib_1_1_connection.html#a8e6f6ed2cf7556ed33f142ab6a603526">ocilib::Connection::SetAutoCommit</a></div><div class="ttdeci">void SetAutoCommit(bool enabled)</div><div class="ttdoc">Enable or disable auto commit mode (implicit commits after every SQL execution)</div><div class="ttdef"><b>Definition:</b> <a href="_connection_8hpp_source.html#l00077">Connection.hpp:77</a></div></div>
<div class="ttc" id="aclassocilib_1_1_environment_html_a13bc1c46153530664fba7e79a8fad6faa1217e5b2be5bdb014808c231a104646e"><div class="ttname"><a href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6faa1217e5b2be5bdb014808c231a104646e">ocilib::Environment::StartFull</a></div><div class="ttdeci">@ StartFull</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l00693">types.hpp:692</a></div></div>
<div class="ttc" id="aclassocilib_1_1_environment_html_a13cfb9869267de416ecf18671c7002e3"><div class="ttname"><a href="classocilib_1_1_environment.html#a13cfb9869267de416ecf18671c7002e3">ocilib::Environment::ShutdownDatabase</a></div><div class="ttdeci">static void ShutdownDatabase(const ostring &amp;db, const ostring &amp;user, const ostring &amp;pwd, Environment::ShutdownFlags shutdownFlags, Environment::ShutdownMode shutdownMode, Environment::SessionFlags sessionFlags=SessionSysDba)</div><div class="ttdoc">Shutdown a database instance.</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hpp_source.html#l00144">Environment.hpp:144</a></div></div>
<div class="ttc" id="aclassocilib_1_1_environment_html_a323b1b9f91731ba7af891c5b8f33cff9a3843f4e33a04e811887a019e2d87a3e6"><div class="ttname"><a href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9a3843f4e33a04e811887a019e2d87a3e6">ocilib::Environment::StartForce</a></div><div class="ttdeci">@ StartForce</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l00714">types.hpp:714</a></div></div>
<div class="ttc" id="aclassocilib_1_1_environment_html_a45b76afea0bc2e821b60f7a0d2d38f5eade5e8adcc3a72196be4048a74ade6ffa"><div class="ttname"><a href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5eade5e8adcc3a72196be4048a74ade6ffa">ocilib::Environment::ShutdownAbort</a></div><div class="ttdeci">@ ShutdownAbort</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l00780">types.hpp:779</a></div></div>
<div class="ttc" id="aclassocilib_1_1_environment_html_a7165adb4dffe98f8ae5fcf5829f591b3"><div class="ttname"><a href="classocilib_1_1_environment.html#a7165adb4dffe98f8ae5fcf5829f591b3">ocilib::Environment::StartDatabase</a></div><div class="ttdeci">static void StartDatabase(const ostring &amp;db, const ostring &amp;user, const ostring &amp;pwd, Environment::StartFlags startFlags, Environment::StartMode startMode, Environment::SessionFlags sessionFlags=SessionSysDba, const ostring &amp;spfile=OTEXT(&quot;&quot;))</div><div class="ttdoc">Start a database instance.</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hpp_source.html#l00137">Environment.hpp:137</a></div></div>
<div class="ttc" id="aclassocilib_1_1_environment_html_a87b82fd52f230a521416ee49e2ace788a64dea47e6ace702d102d856a6401ecaa"><div class="ttname"><a href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788a64dea47e6ace702d102d856a6401ecaa">ocilib::Environment::Events</a></div><div class="ttdeci">@ Events</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l00585">types.hpp:584</a></div></div>
<div class="ttc" id="aclassocilib_1_1_environment_html_adf147cb0c33421a41603036e10503c84adcd70bff9f96f5a926a5686f88b90822"><div class="ttname"><a href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84adcd70bff9f96f5a926a5686f88b90822">ocilib::Environment::ShutdownFull</a></div><div class="ttdeci">@ ShutdownFull</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l00743">types.hpp:742</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html"><div class="ttname"><a href="classocilib_1_1_event.html">ocilib::Event</a></div><div class="ttdoc">Subscription Event.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07204">types.hpp:7205</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html_a019d692c5e22a1c59dcfc640ae19f679a23ec39bcce48de5de8de254aa69a4287"><div class="ttname"><a href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a23ec39bcce48de5de8de254aa69a4287">ocilib::Event::ObjectInserted</a></div><div class="ttdeci">@ ObjectInserted</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07249">types.hpp:7249</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html_a019d692c5e22a1c59dcfc640ae19f679a342c800268d4273d162804a90bc68f96"><div class="ttname"><a href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a342c800268d4273d162804a90bc68f96">ocilib::Event::ObjectGeneric</a></div><div class="ttdeci">@ ObjectGeneric</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07260">types.hpp:7259</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html_a019d692c5e22a1c59dcfc640ae19f679a434786cacac73211795629dccc34d417"><div class="ttname"><a href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a434786cacac73211795629dccc34d417">ocilib::Event::ObjectDeleted</a></div><div class="ttdeci">@ ObjectDeleted</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07253">types.hpp:7253</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html_a019d692c5e22a1c59dcfc640ae19f679a7359bd27010684be6931c81aaa4855eb"><div class="ttname"><a href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a7359bd27010684be6931c81aaa4855eb">ocilib::Event::ObjectUpdated</a></div><div class="ttdeci">@ ObjectUpdated</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07251">types.hpp:7251</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html_a019d692c5e22a1c59dcfc640ae19f679ac2d3e43dae3f7e7c39da1a7600be04a9"><div class="ttname"><a href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679ac2d3e43dae3f7e7c39da1a7600be04a9">ocilib::Event::ObjectAltered</a></div><div class="ttdeci">@ ObjectAltered</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07255">types.hpp:7255</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html_a019d692c5e22a1c59dcfc640ae19f679af7865c5e76785c0a0c0a7fc01e41ada5"><div class="ttname"><a href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679af7865c5e76785c0a0c0a7fc01e41ada5">ocilib::Event::ObjectDropped</a></div><div class="ttdeci">@ ObjectDropped</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07257">types.hpp:7257</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html_a0d80123251af1a33c093fafc2ee9b9ca"><div class="ttname"><a href="classocilib_1_1_event.html#a0d80123251af1a33c093fafc2ee9b9ca">ocilib::Event::GetRowID</a></div><div class="ttdeci">ostring GetRowID() const</div><div class="ttdoc">Return the rowid of the altered database object row.</div><div class="ttdef"><b>Definition:</b> <a href="_event_8hpp_source.html#l00053">Event.hpp:53</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html_a545a749a11dedb46a93f49db2dd1657b"><div class="ttname"><a href="classocilib_1_1_event.html#a545a749a11dedb46a93f49db2dd1657b">ocilib::Event::GetSubscription</a></div><div class="ttdeci">Subscription GetSubscription() const</div><div class="ttdoc">Return the subscription that generated this event.</div><div class="ttdef"><b>Definition:</b> <a href="_event_8hpp_source.html#l00058">Event.hpp:58</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html_a6838809560aba4bcc0fb71a0bea4bcf9"><div class="ttname"><a href="classocilib_1_1_event.html#a6838809560aba4bcc0fb71a0bea4bcf9">ocilib::Event::GetObjectName</a></div><div class="ttdeci">ostring GetObjectName() const</div><div class="ttdoc">Return the name of the object that generated the event.</div><div class="ttdef"><b>Definition:</b> <a href="_event_8hpp_source.html#l00048">Event.hpp:48</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html_a71186b0875124925cc7a5df4abeef653"><div class="ttname"><a href="classocilib_1_1_event.html#a71186b0875124925cc7a5df4abeef653">ocilib::Event::GetObjectEvent</a></div><div class="ttdeci">ObjectEvent GetObjectEvent() const</div><div class="ttdoc">Return the type of operation reported by a notification.</div><div class="ttdef"><b>Definition:</b> <a href="_event_8hpp_source.html#l00038">Event.hpp:38</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html_a870a4e6122a5258f3a2291414581383ea0413ea4c9e3fe486ddda39189a8c6766"><div class="ttname"><a href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ea0413ea4c9e3fe486ddda39189a8c6766">ocilib::Event::DatabaseShutdownAny</a></div><div class="ttdeci">@ DatabaseShutdownAny</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07223">types.hpp:7223</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html_a870a4e6122a5258f3a2291414581383ea830b8a12508b6691d83a62689e07d643"><div class="ttname"><a href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ea830b8a12508b6691d83a62689e07d643">ocilib::Event::DatabaseStart</a></div><div class="ttdeci">@ DatabaseStart</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07219">types.hpp:7219</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html_a870a4e6122a5258f3a2291414581383eaae6d29812ffeffa0db1ae1f26fd03010"><div class="ttname"><a href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383eaae6d29812ffeffa0db1ae1f26fd03010">ocilib::Event::DatabaseDrop</a></div><div class="ttdeci">@ DatabaseDrop</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07225">types.hpp:7225</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html_a870a4e6122a5258f3a2291414581383eacef7d0bc6849aed59c435d39bb753665"><div class="ttname"><a href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383eacef7d0bc6849aed59c435d39bb753665">ocilib::Event::DatabaseShutdown</a></div><div class="ttdeci">@ DatabaseShutdown</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07221">types.hpp:7221</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html_a870a4e6122a5258f3a2291414581383ead2402566e03ab9dd521f1d03c0a6bc13"><div class="ttname"><a href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ead2402566e03ab9dd521f1d03c0a6bc13">ocilib::Event::ObjectChanged</a></div><div class="ttdeci">@ ObjectChanged</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07230">types.hpp:7229</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html_a870a4e6122a5258f3a2291414581383ead90ec9724417d56869f76366a04bdcae"><div class="ttname"><a href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ead90ec9724417d56869f76366a04bdcae">ocilib::Event::Unregister</a></div><div class="ttdeci">@ Unregister</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07227">types.hpp:7227</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html_ab5916f85034d50780067d34b1bef69a9"><div class="ttname"><a href="classocilib_1_1_event.html#ab5916f85034d50780067d34b1bef69a9">ocilib::Event::GetDatabaseName</a></div><div class="ttdeci">ostring GetDatabaseName() const</div><div class="ttdoc">Return the name of the database that generated the event.</div><div class="ttdef"><b>Definition:</b> <a href="_event_8hpp_source.html#l00043">Event.hpp:43</a></div></div>
<div class="ttc" id="aclassocilib_1_1_event_html_ade44e537f50ac722530f82c0f73db6d2"><div class="ttname"><a href="classocilib_1_1_event.html#ade44e537f50ac722530f82c0f73db6d2">ocilib::Event::GetType</a></div><div class="ttdeci">EventType GetType() const</div><div class="ttdoc">Return the type of event reported by a notification.</div><div class="ttdef"><b>Definition:</b> <a href="_event_8hpp_source.html#l00033">Event.hpp:33</a></div></div>
<div class="ttc" id="aclassocilib_1_1_subscription_html"><div class="ttname"><a href="classocilib_1_1_subscription.html">ocilib::Subscription</a></div><div class="ttdoc">Subscription to database or objects changes.</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07070">types.hpp:7071</a></div></div>
<div class="ttc" id="aclassocilib_1_1_subscription_html_a0bbced3f0c3111880bff1d9f8b607a38"><div class="ttname"><a href="classocilib_1_1_subscription.html#a0bbced3f0c3111880bff1d9f8b607a38">ocilib::Subscription::Watch</a></div><div class="ttdeci">void Watch(const ostring &amp;sql)</div><div class="ttdoc">Add a SQL query to monitor.</div><div class="ttdef"><b>Definition:</b> <a href="_subscription_8hpp_source.html#l00071">Subscription.hpp:71</a></div></div>
<div class="ttc" id="aclassocilib_1_1_subscription_html_a1f6e12327beee0faef2d15e0244d090a"><div class="ttname"><a href="classocilib_1_1_subscription.html#a1f6e12327beee0faef2d15e0244d090a">ocilib::Subscription::Unregister</a></div><div class="ttdeci">void Unregister()</div><div class="ttdoc">Unregister a previously registered notification.</div><div class="ttdef"><b>Definition:</b> <a href="_subscription_8hpp_source.html#l00064">Subscription.hpp:64</a></div></div>
<div class="ttc" id="aclassocilib_1_1_subscription_html_a44f8bca8a9479fe38dde565890850389"><div class="ttname"><a href="classocilib_1_1_subscription.html#a44f8bca8a9479fe38dde565890850389">ocilib::Subscription::Register</a></div><div class="ttdeci">void Register(const Connection &amp;connection, const ostring &amp;name, ChangeTypes changeTypes, NotifyHandlerProc handler, unsigned int port=0, unsigned int timeout=0)</div><div class="ttdoc">Register a notification against the given database.</div><div class="ttdef"><b>Definition:</b> <a href="_subscription_8hpp_source.html#l00045">Subscription.hpp:45</a></div></div>
<div class="ttc" id="aclassocilib_1_1_subscription_html_a92517e6ef6bf355fbe99f77a4302a455"><div class="ttname"><a href="classocilib_1_1_subscription.html#a92517e6ef6bf355fbe99f77a4302a455">ocilib::Subscription::GetName</a></div><div class="ttdeci">ostring GetName() const</div><div class="ttdoc">Return the name of the given registered subscription.</div><div class="ttdef"><b>Definition:</b> <a href="_subscription_8hpp_source.html#l00080">Subscription.hpp:80</a></div></div>
<div class="ttc" id="aclassocilib_1_1_subscription_html_aa2667ca0384af70f0c17d6bdc28ed082a5a55eb308dfae1200c7d22df8957aa3a"><div class="ttname"><a href="classocilib_1_1_subscription.html#aa2667ca0384af70f0c17d6bdc28ed082a5a55eb308dfae1200c7d22df8957aa3a">ocilib::Subscription::AllChanges</a></div><div class="ttdeci">@ AllChanges</div><div class="ttdef"><b>Definition:</b> <a href="types_8hpp_source.html#l07100">types.hpp:7099</a></div></div>
</div><!-- fragment --> </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:28 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
