<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_cpp_api_overview.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Overview<div class="ingroups"><a class="el" href="group___ocilib_cpp_api.html">C++ API</a></div></div></div>
</div><!--header-->
<div class="contents">
<dl class="section user"><dt>Introduction</dt><dd>OCILIB++ is a C++ API for Oracle built on top of the C OCILIB API:<ul>
<li>Full C API ported to C++</li>
<li>Implemented as a set of header files, no library compilation needed</li>
<li>Based on C++ and STL paradigms (Strong typing, templates, containers, RAII, exception handling, operators, stack objects)</li>
<li>Based on design patterns (RAII, delegation, reference counting, smart pointers, proxies, singleton)</li>
<li>No user dynamic object allocation required</li>
<li>The only dependencies are : STL and OCILIB C API</li>
</ul>
</dd></dl>
<dl class="section user"><dt>C++ language requirements</dt><dd><ul>
<li>The OCILIB C++ API requires only C++03 features.</li>
<li>It does not required C++11/14/17 but uses some CXX features when target compiler support them</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Reference counting model</dt><dd><ul>
<li>API usage is very simple, based on stack objects wrapping OCILIB handles using reference counting.</li>
<li>OCILIB handles are automatically allocated internally by C++ objects constructors or methods.</li>
<li>They are also automatically freed when the last C++ object referencing it goes out of scope.</li>
<li>Dynamic memory allocation is not required at all.</li>
<li>OCILIB++ allows simple and safe usage of Oracle client without the worries of memory leakages.</li>
<li>Using stack objects also makes error handling easier and program logic more robust</li>
</ul>
</dd></dl>
<dl class="section user"><dt>C++ API classes usage</dt><dd>Most C++ API classes wrap C API handles. When instances are created using the default constructors, they hold no C handles and have their method IsNull() returning true. Any use of other methods and functions on such object methods will throw an C++ exception. Thus, in order to have a valid object :<ul>
<li>use a parametrized constructor</li>
<li>use the default constructor and then later assign a value to the instance using assignment operator. In the later case, the value can be provided by a function return value or using the object class constructor</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Exception model</dt><dd><ul>
<li>Any failure occurring within an OCILIB C API call will throw a <a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors.">ocilib::Exception</a></li>
<li>For conformance reasons, this class derives from std::Exception</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li>OCILIB++ wraps the whole OCILIB C API.</li>
<li>Each C OCILIB object handle has its C++ class counter part.</li>
<li>The whole OCILIB C Documentation (concepts, use cases, features) is still valid for OCILIB++ </li>
</ul>
</dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:28 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
