<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Hash tables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_c_api_hash_tables.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Hash tables<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OcilibCApiFormatting</p>
<p>OCILIB uses hash tables internally for index/name columns mapping.</p>
<p>OCILIB makes public its hash tables implementation public for general purpose uses.</p>
<p>OCI_HashTable objects manage string keys / values that can be :</p>
<ul>
<li>integers</li>
<li>strings</li>
<li>pointers</li>
</ul>
<p>This hash table implementation :</p>
<ul>
<li>handle collisions</li>
<li>allows multiple values per key</li>
</ul>
<dl class="section user"><dt>Internal conception</dt><dd></dd></dl>
<ul>
<li>The hash table is composed of an array of slots.</li>
<li>Each slot can hold a linked list of entries (one per key)</li>
<li>Each entry can hold a linked list of values</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The internal hash function computes the index in the array where the entry has to be inserted/looked up.</li>
</ul>
</dd>
<dd>
Collisions are handled by chaining method.</dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* requires script demo/products.sql */</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> err_handler(<a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a>(err));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> i, n;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *cn;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a>  *st;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#gae0c7aa9c507975d21ca6c261081ba753">OCI_Resultset</a>  *rs;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a>  *ht;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga4d9f49c020c16dd2ac25694acde4b39f">OCI_HashEntry</a>  *he;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga9eae5234e3ca61b6dc51747bc8ce97e4">OCI_HashValue</a>  *hv;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a>(err_handler, NULL, OCI_ENV_DEFAULT))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    cn = <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);</div>
<div class="line">    st = <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d">OCI_StatementCreate</a>(cn);</div>
<div class="line">    ht = <a class="code hl_function" href="group___ocilib_c_api_hash_tables.html#ga6d0df38b8b638efd63d088e79c076d7e">OCI_HashCreate</a>(256, OCI_HASH_INTEGER);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* fill the hash table with data from DB */</span></div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga533ada0a945118e7e62e2357d956dcf2">OCI_ExecuteStmt</a>(st, <span class="stringliteral">&quot;select code, name from products&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    rs = <a class="code hl_function" href="group___ocilib_c_api_fetching.html#gadaf40af30cd444f7449d52c3f6cae3c0">OCI_GetResultset</a>(st);</div>
<div class="line">    <span class="keywordflow">while</span> (<a class="code hl_function" href="group___ocilib_c_api_fetching.html#ga7a6ad1f4305a10fcb5bc17de078784a3">OCI_FetchNext</a>(rs))</div>
<div class="line">    {</div>
<div class="line">        <a class="code hl_function" href="group___ocilib_c_api_hash_tables.html#gaed6b1961449185ff518da87ea36d1fa5">OCI_HashAddInt</a>(ht, <a class="code hl_function" href="group___ocilib_c_api_fetching.html#ga695d33b1113b6955a5f4688830593802">OCI_GetString2</a>(rs, <span class="stringliteral">&quot;name&quot;</span>), <a class="code hl_function" href="group___ocilib_c_api_fetching.html#gaf85796a64b3147bbd0f18f1a2967d31c">OCI_GetInt2</a>(rs, <span class="stringliteral">&quot;code&quot;</span>));</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    printf(<span class="stringliteral">&quot;%d row(s) fetched\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_fetching.html#ga80b05221765bef61fc2a5a83707fc09f">OCI_GetRowCount</a>(rs));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* lookup an entry */</span></div>
<div class="line"> </div>
<div class="line">    printf(<span class="stringliteral">&quot;code for &#39;%s&#39; is : %d\n&quot;</span>, <span class="stringliteral">&quot;product 1&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_hash_tables.html#ga4af2b014afd078f5e889eff9fe1cae32">OCI_HashGetInt</a>(ht, <span class="stringliteral">&quot;product 1&quot;</span>));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* browse the hash table */</span></div>
<div class="line"> </div>
<div class="line">    n = <a class="code hl_function" href="group___ocilib_c_api_hash_tables.html#ga2e7dbef7a5a7dbfe2cfd16721b09e282">OCI_HashGetSize</a>(ht);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; n; i++)</div>
<div class="line">    {</div>
<div class="line">        he = <a class="code hl_function" href="group___ocilib_c_api_hash_tables.html#ga1ae59d4d1f7d3e3a26b9387deaf5c301">OCI_HashGetEntry</a>(ht, i);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">while</span> (he)</div>
<div class="line">        {</div>
<div class="line">            printf(<span class="stringliteral">&quot;&gt;key: &#39;%s&#39;\n&quot;</span>, he-&gt;key);</div>
<div class="line"> </div>
<div class="line">            hv = he-&gt;values;</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">while</span> (hv)</div>
<div class="line">            {</div>
<div class="line">                printf(<span class="stringliteral">&quot;..... value : &#39;%i&#39;\n&quot;</span>, hv-&gt;value.num);</div>
<div class="line">                hv = hv-&gt;next;</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            he = he-&gt;next;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* destroy table */</span></div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_hash_tables.html#gab617eedae4e32ded3ad5ee1514b88ae0">OCI_HashFree</a>(ht);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0">OCI_StatementFree</a>(st);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a>(cn);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga375f2252640df238d927d647f6aceba9"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ConnectionFree(OCI_Connection *con)</div><div class="ttdoc">Close a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga99fdd3a24d96ae27a9f31cae47041c27"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Connection *OCI_API OCI_ConnectionCreate(const otext *db, const otext *user, const otext *pwd, unsigned int mode)</div><div class="ttdoc">Create a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga0bbce882abdc1a99ebf01637447c35cb"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a></div><div class="ttdeci">struct OCI_HashTable OCI_HashTable</div><div class="ttdoc">OCILIB implementation of hash tables.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00376">types.h:376</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga2135d3b5341ebbaae1f54d62873ecf77"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a></div><div class="ttdeci">struct OCI_Connection OCI_Connection</div><div class="ttdoc">Oracle physical connection.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00124">types.h:124</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga4b016f1bd7de508b1a919e34b12aa83d"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a></div><div class="ttdeci">struct OCI_Statement OCI_Statement</div><div class="ttdoc">Oracle SQL or PL/SQL statement.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00136">types.h:136</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga4d9f49c020c16dd2ac25694acde4b39f"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga4d9f49c020c16dd2ac25694acde4b39f">OCI_HashEntry</a></div><div class="ttdeci">struct OCI_HashEntry OCI_HashEntry</div><div class="ttdoc">Hash table entry.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga8234ab7e71027fd7d139288b2181d4a7"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a></div><div class="ttdeci">struct OCI_Error OCI_Error</div><div class="ttdoc">Encapsulates an Oracle or OCILIB exception.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00390">types.h:390</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga9eae5234e3ca61b6dc51747bc8ce97e4"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga9eae5234e3ca61b6dc51747bc8ce97e4">OCI_HashValue</a></div><div class="ttdeci">struct OCI_HashValue OCI_HashValue</div><div class="ttdoc">Hash table entry value.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_gae0c7aa9c507975d21ca6c261081ba753"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#gae0c7aa9c507975d21ca6c261081ba753">OCI_Resultset</a></div><div class="ttdeci">struct OCI_Resultset OCI_Resultset</div><div class="ttdoc">Collection of output columns from a select statement.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00163">types.h:163</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_error_handling_html_ga6df58afd698cd1e16d6a7f38afce8027"><div class="ttname"><a href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a></div><div class="ttdeci">OCI_SYM_PUBLIC const otext *OCI_API OCI_ErrorGetString(OCI_Error *err)</div><div class="ttdoc">Retrieve error message from error handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_fetching_html_ga695d33b1113b6955a5f4688830593802"><div class="ttname"><a href="group___ocilib_c_api_fetching.html#ga695d33b1113b6955a5f4688830593802">OCI_GetString2</a></div><div class="ttdeci">OCI_SYM_PUBLIC const otext *OCI_API OCI_GetString2(OCI_Resultset *rs, const otext *name)</div><div class="ttdoc">Return the current string value of the column from its name in the resultset.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_fetching_html_ga7a6ad1f4305a10fcb5bc17de078784a3"><div class="ttname"><a href="group___ocilib_c_api_fetching.html#ga7a6ad1f4305a10fcb5bc17de078784a3">OCI_FetchNext</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_FetchNext(OCI_Resultset *rs)</div><div class="ttdoc">Fetch the next row of the resultset.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_fetching_html_ga80b05221765bef61fc2a5a83707fc09f"><div class="ttname"><a href="group___ocilib_c_api_fetching.html#ga80b05221765bef61fc2a5a83707fc09f">OCI_GetRowCount</a></div><div class="ttdeci">OCI_SYM_PUBLIC unsigned int OCI_API OCI_GetRowCount(OCI_Resultset *rs)</div><div class="ttdoc">Retrieve the number of rows fetched so far.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_fetching_html_gadaf40af30cd444f7449d52c3f6cae3c0"><div class="ttname"><a href="group___ocilib_c_api_fetching.html#gadaf40af30cd444f7449d52c3f6cae3c0">OCI_GetResultset</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Resultset *OCI_API OCI_GetResultset(OCI_Statement *stmt)</div><div class="ttdoc">Retrieve the resultset handle from an executed statement.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_fetching_html_gaf85796a64b3147bbd0f18f1a2967d31c"><div class="ttname"><a href="group___ocilib_c_api_fetching.html#gaf85796a64b3147bbd0f18f1a2967d31c">OCI_GetInt2</a></div><div class="ttdeci">OCI_SYM_PUBLIC int OCI_API OCI_GetInt2(OCI_Resultset *rs, const otext *name)</div><div class="ttdoc">Return the current integer value of the column from its name in the resultset.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_hash_tables_html_ga1ae59d4d1f7d3e3a26b9387deaf5c301"><div class="ttname"><a href="group___ocilib_c_api_hash_tables.html#ga1ae59d4d1f7d3e3a26b9387deaf5c301">OCI_HashGetEntry</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_HashEntry *OCI_API OCI_HashGetEntry(OCI_HashTable *table, unsigned int index)</div><div class="ttdoc">Return the entry slot of the hash table internal list at the given position.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_hash_tables_html_ga2e7dbef7a5a7dbfe2cfd16721b09e282"><div class="ttname"><a href="group___ocilib_c_api_hash_tables.html#ga2e7dbef7a5a7dbfe2cfd16721b09e282">OCI_HashGetSize</a></div><div class="ttdeci">OCI_SYM_PUBLIC unsigned int OCI_API OCI_HashGetSize(OCI_HashTable *table)</div><div class="ttdoc">Return the size of the hash table.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_hash_tables_html_ga4af2b014afd078f5e889eff9fe1cae32"><div class="ttname"><a href="group___ocilib_c_api_hash_tables.html#ga4af2b014afd078f5e889eff9fe1cae32">OCI_HashGetInt</a></div><div class="ttdeci">OCI_SYM_PUBLIC int OCI_API OCI_HashGetInt(OCI_HashTable *table, const otext *key)</div><div class="ttdoc">Return the integer value associated to the given key.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_hash_tables_html_ga6d0df38b8b638efd63d088e79c076d7e"><div class="ttname"><a href="group___ocilib_c_api_hash_tables.html#ga6d0df38b8b638efd63d088e79c076d7e">OCI_HashCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_HashTable *OCI_API OCI_HashCreate(unsigned int size, unsigned int type)</div><div class="ttdoc">Create a hash table.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_hash_tables_html_gab617eedae4e32ded3ad5ee1514b88ae0"><div class="ttname"><a href="group___ocilib_c_api_hash_tables.html#gab617eedae4e32ded3ad5ee1514b88ae0">OCI_HashFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_HashFree(OCI_HashTable *table)</div><div class="ttdoc">Destroy a hash table.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_hash_tables_html_gaed6b1961449185ff518da87ea36d1fa5"><div class="ttname"><a href="group___ocilib_c_api_hash_tables.html#gaed6b1961449185ff518da87ea36d1fa5">OCI_HashAddInt</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_HashAddInt(OCI_HashTable *table, const otext *key, int value)</div><div class="ttdoc">Adds a pair string key / integer value to the hash table.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_ga0395802e1f357326fe0e968c344f437c"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Cleanup(void)</div><div class="ttdoc">Clean up all resources allocated by the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_gad46f4bcaec7ad58d4e82b51bf065a401"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Initialize(POCI_ERROR err_handler, const otext *lib_path, unsigned int mode)</div><div class="ttdoc">Initialize the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga155a95c89d2e8e162acb61383a56f77d"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d">OCI_StatementCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Statement *OCI_API OCI_StatementCreate(OCI_Connection *con)</div><div class="ttdoc">Create a statement object and return its handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga533ada0a945118e7e62e2357d956dcf2"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga533ada0a945118e7e62e2357d956dcf2">OCI_ExecuteStmt</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ExecuteStmt(OCI_Statement *stmt, const otext *sql)</div><div class="ttdoc">Prepare and Execute a SQL statement or PL/SQL block.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga8faf400001d7132469396b67ae8894d0"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0">OCI_StatementFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_StatementFree(OCI_Statement *stmt)</div><div class="ttdoc">Free a statement and all resources associated to it (resultsets ...)</div></div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6d0df38b8b638efd63d088e79c076d7e"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#ga6d0df38b8b638efd63d088e79c076d7e">OCI_HashCreate</a> (unsigned int size, unsigned int type)</td></tr>
<tr class="memdesc:ga6d0df38b8b638efd63d088e79c076d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a hash table.  <br /></td></tr>
<tr class="separator:ga6d0df38b8b638efd63d088e79c076d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab617eedae4e32ded3ad5ee1514b88ae0"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#gab617eedae4e32ded3ad5ee1514b88ae0">OCI_HashFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table)</td></tr>
<tr class="memdesc:gab617eedae4e32ded3ad5ee1514b88ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a hash table.  <br /></td></tr>
<tr class="separator:gab617eedae4e32ded3ad5ee1514b88ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7dbef7a5a7dbfe2cfd16721b09e282"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#ga2e7dbef7a5a7dbfe2cfd16721b09e282">OCI_HashGetSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table)</td></tr>
<tr class="memdesc:ga2e7dbef7a5a7dbfe2cfd16721b09e282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the hash table.  <br /></td></tr>
<tr class="separator:ga2e7dbef7a5a7dbfe2cfd16721b09e282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga916140a892972372ef9c3337c8d322fd"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#ga916140a892972372ef9c3337c8d322fd">OCI_HashGetType</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table)</td></tr>
<tr class="memdesc:ga916140a892972372ef9c3337c8d322fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the hash table.  <br /></td></tr>
<tr class="separator:ga916140a892972372ef9c3337c8d322fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c961648afe95d2413415d18e968d28c"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#ga9c961648afe95d2413415d18e968d28c">OCI_HashAddString</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table, const otext *key, const otext *value)</td></tr>
<tr class="memdesc:ga9c961648afe95d2413415d18e968d28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a pair string key / string value to the hash table.  <br /></td></tr>
<tr class="separator:ga9c961648afe95d2413415d18e968d28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58b7965f90389b09546b8082ef0a3bcd"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#ga58b7965f90389b09546b8082ef0a3bcd">OCI_HashGetString</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table, const otext *key)</td></tr>
<tr class="memdesc:ga58b7965f90389b09546b8082ef0a3bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string value associated to the given key.  <br /></td></tr>
<tr class="separator:ga58b7965f90389b09546b8082ef0a3bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed6b1961449185ff518da87ea36d1fa5"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#gaed6b1961449185ff518da87ea36d1fa5">OCI_HashAddInt</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table, const otext *key, int value)</td></tr>
<tr class="memdesc:gaed6b1961449185ff518da87ea36d1fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a pair string key / integer value to the hash table.  <br /></td></tr>
<tr class="separator:gaed6b1961449185ff518da87ea36d1fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af2b014afd078f5e889eff9fe1cae32"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#ga4af2b014afd078f5e889eff9fe1cae32">OCI_HashGetInt</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table, const otext *key)</td></tr>
<tr class="memdesc:ga4af2b014afd078f5e889eff9fe1cae32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the integer value associated to the given key.  <br /></td></tr>
<tr class="separator:ga4af2b014afd078f5e889eff9fe1cae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802a1450629be5c8d4f9b572271949bc"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#ga802a1450629be5c8d4f9b572271949bc">OCI_HashAddPointer</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table, const otext *key, void *value)</td></tr>
<tr class="memdesc:ga802a1450629be5c8d4f9b572271949bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a pair string key / pointer value to the hash table.  <br /></td></tr>
<tr class="separator:ga802a1450629be5c8d4f9b572271949bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d55470a8691c00170bdfbdd0aec2c4f"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#ga6d55470a8691c00170bdfbdd0aec2c4f">OCI_HashGetPointer</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table, const otext *key)</td></tr>
<tr class="memdesc:ga6d55470a8691c00170bdfbdd0aec2c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer associated with the given key.  <br /></td></tr>
<tr class="separator:ga6d55470a8691c00170bdfbdd0aec2c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22718fc9ec07db6bebac4478b2b577a1"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC OCI_HashEntry *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#ga22718fc9ec07db6bebac4478b2b577a1">OCI_HashLookup</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table, const otext *key, boolean create)</td></tr>
<tr class="memdesc:ga22718fc9ec07db6bebac4478b2b577a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup for an entry matching the key in the table.  <br /></td></tr>
<tr class="separator:ga22718fc9ec07db6bebac4478b2b577a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ab73f449ebe8aa722be6c3cc6f8085"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC OCI_HashValue *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#ga16ab73f449ebe8aa722be6c3cc6f8085">OCI_HashGetValue</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table, const otext *key)</td></tr>
<tr class="memdesc:ga16ab73f449ebe8aa722be6c3cc6f8085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first hash slot that matches the key.  <br /></td></tr>
<tr class="separator:ga16ab73f449ebe8aa722be6c3cc6f8085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ae59d4d1f7d3e3a26b9387deaf5c301"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC OCI_HashEntry *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#ga1ae59d4d1f7d3e3a26b9387deaf5c301">OCI_HashGetEntry</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table, unsigned int index)</td></tr>
<tr class="memdesc:ga1ae59d4d1f7d3e3a26b9387deaf5c301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the entry slot of the hash table internal list at the given position.  <br /></td></tr>
<tr class="separator:ga1ae59d4d1f7d3e3a26b9387deaf5c301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6d0df38b8b638efd63d088e79c076d7e" name="ga6d0df38b8b638efd63d088e79c076d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d0df38b8b638efd63d088e79c076d7e">&#9670;&#160;</a></span>OCI_HashCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *OCI_API OCI_HashCreate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Create a hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>- size of the hash table </td></tr>
    <tr><td class="paramname">type</td><td>- type of the hash table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Parameter can be one of the following values :</dd></dl>
<ul>
<li>OCI_HASH_STRING : string values</li>
<li>OCI_HASH_INTEGER : integer values</li>
<li>OCI_HASH_POINTER : pointer values</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Hash handle on success or NULL on failure </dd></dl>

</div>
</div>
<a id="gab617eedae4e32ded3ad5ee1514b88ae0" name="gab617eedae4e32ded3ad5ee1514b88ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab617eedae4e32ded3ad5ee1514b88ae0">&#9670;&#160;</a></span>OCI_HashFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_HashFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Destroy a hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="ga2e7dbef7a5a7dbfe2cfd16721b09e282" name="ga2e7dbef7a5a7dbfe2cfd16721b09e282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e7dbef7a5a7dbfe2cfd16721b09e282">&#9670;&#160;</a></span>OCI_HashGetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_HashGetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the size of the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga916140a892972372ef9c3337c8d322fd" name="ga916140a892972372ef9c3337c8d322fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga916140a892972372ef9c3337c8d322fd">&#9670;&#160;</a></span>OCI_HashGetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_HashGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the type of the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the return value can be one of the following values :</dd></dl>
<ul>
<li>OCI_HASH_STRING : string values</li>
<li>OCI_HASH_INTEGER : integer values</li>
<li>OCI_HASH_POINTER : pointer values</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Hash table data type or OCI_UNKNOWN the input handle is NULL </dd></dl>

</div>
</div>
<a id="ga9c961648afe95d2413415d18e968d28c" name="ga9c961648afe95d2413415d18e968d28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c961648afe95d2413415d18e968d28c">&#9670;&#160;</a></span>OCI_HashAddString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_HashAddString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Add a pair string key / string value to the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key </td></tr>
    <tr><td class="paramname">value</td><td>- string value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="ga58b7965f90389b09546b8082ef0a3bcd" name="ga58b7965f90389b09546b8082ef0a3bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58b7965f90389b09546b8082ef0a3bcd">&#9670;&#160;</a></span>OCI_HashGetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const otext *OCI_API OCI_HashGetString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the string value associated to the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stored string associated with the key otherwise NULL </dd></dl>

</div>
</div>
<a id="gaed6b1961449185ff518da87ea36d1fa5" name="gaed6b1961449185ff518da87ea36d1fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed6b1961449185ff518da87ea36d1fa5">&#9670;&#160;</a></span>OCI_HashAddInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_HashAddInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Adds a pair string key / integer value to the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key </td></tr>
    <tr><td class="paramname">value</td><td>- Integer value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="ga4af2b014afd078f5e889eff9fe1cae32" name="ga4af2b014afd078f5e889eff9fe1cae32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4af2b014afd078f5e889eff9fe1cae32">&#9670;&#160;</a></span>OCI_HashGetInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC int OCI_API OCI_HashGetInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the integer value associated to the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stored integer associated with the key otherwise 0 </dd></dl>

</div>
</div>
<a id="ga802a1450629be5c8d4f9b572271949bc" name="ga802a1450629be5c8d4f9b572271949bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga802a1450629be5c8d4f9b572271949bc">&#9670;&#160;</a></span>OCI_HashAddPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_HashAddPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Adds a pair string key / pointer value to the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key </td></tr>
    <tr><td class="paramname">value</td><td>- Pointer value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="ga6d55470a8691c00170bdfbdd0aec2c4f" name="ga6d55470a8691c00170bdfbdd0aec2c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d55470a8691c00170bdfbdd0aec2c4f">&#9670;&#160;</a></span>OCI_HashGetPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC void *OCI_API OCI_HashGetPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return a pointer associated with the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stored pointer associated with the key otherwise NULL </dd></dl>

</div>
</div>
<a id="ga22718fc9ec07db6bebac4478b2b577a1" name="ga22718fc9ec07db6bebac4478b2b577a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22718fc9ec07db6bebac4478b2b577a1">&#9670;&#160;</a></span>OCI_HashLookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC OCI_HashEntry *OCI_API OCI_HashLookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>create</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Lookup for an entry matching the key in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key </td></tr>
    <tr><td class="paramname">create</td><td>- Do create the entry if not exists</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entry handle if key found/added otherwise NULL </dd></dl>

</div>
</div>
<a id="ga16ab73f449ebe8aa722be6c3cc6f8085" name="ga16ab73f449ebe8aa722be6c3cc6f8085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16ab73f449ebe8aa722be6c3cc6f8085">&#9670;&#160;</a></span>OCI_HashGetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC OCI_HashValue *OCI_API OCI_HashGetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the first hash slot that matches the key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Slot handle if key found otherwise NULL </dd></dl>

</div>
</div>
<a id="ga1ae59d4d1f7d3e3a26b9387deaf5c301" name="ga1ae59d4d1f7d3e3a26b9387deaf5c301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ae59d4d1f7d3e3a26b9387deaf5c301">&#9670;&#160;</a></span>OCI_HashGetEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC OCI_HashEntry *OCI_API OCI_HashGetEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the entry slot of the hash table internal list at the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">index</td><td>- index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Index start at at</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Slot handle otherwise NULL </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
