<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Formatted functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_c_api_formatting.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Formatted functions<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OcilibCApiMetadata</p>
<p>OCILIB offers some smart routines that takes a variable number of arguments in order to minimize OCILIB function calls and reduce the amount of code lines</p>
<p>On Windows platforms, the target programming language must support the __cdecl calling convention</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group___ocilib_c_api_formatting.html#ga8ccca68ac7352c4114fcd90830f33ce7" title="Perform 3 calls (prepare+execute+fetch) in 1 call.">OCI_Immediate()</a> and <a class="el" href="group___ocilib_c_api_formatting.html#gaf1b3649d6c389cbcfa15d501ce4907e1" title="Performs 4 call (prepare+bind+execute+fetch) in 1 call.">OCI_ImmediateFmt()</a> support all OCILIB supported types for output result, except :<ul>
<li>OCI_Long</li>
<li>OCI_Statement If a query output result contains one of these unsupported types, the function returns FALSE</li>
</ul>
</dd>
<dd>
In the parameter list, every output placeholder MUST be preceded by an integer parameter that indicates the type of the placeholder in order to handle correctly the given pointer.</dd></dl>
<p>Possible values for indicating placeholders type :</p>
<ul>
<li>OCI_ARG_SHORT ---&mdash;&gt; short *</li>
<li>OCI_ARG_USHORT --&mdash;&gt; unsigned short *</li>
<li>OCI_ARG_INT -----&mdash;&gt; int *</li>
<li>OCI_ARG_UINT ----&mdash;&gt; unsigned int*</li>
<li>OCI_ARG_BIGINT --&mdash;&gt; big_int *</li>
<li>OCI_ARG_BIGUINT -&mdash;&gt; unsigned big_int *</li>
<li>OCI_ARG_DOUBLE -&mdash;&gt; double *</li>
<li>OCI_ARG_FLOAT ---&mdash;&gt; float *</li>
<li>OCI_ARG_NUMBER --&mdash;&gt; OCI_Number *</li>
<li>OCI_ARG_TEXT ----&mdash;&gt; otext *</li>
<li>OCI_ARG_RAW -----&mdash;&gt; void *</li>
<li>OCI_ARG_DATETIME &mdash;&gt; OCI_Date *</li>
<li>OCI_ARG_LOB -----&mdash;&gt; OCI_Lob *</li>
<li>OCI_ARG_FILE ----&mdash;&gt; OCI_File *</li>
<li>OCI_ARG_TIMESTAMP --&gt; OCI_Timestamp *</li>
<li>OCI_ARG_INTERVAL &mdash;&gt; OCI_Interval *</li>
<li>OCI_ARG_OBJECT --&mdash;&gt; OCI_Object *</li>
<li>OCI_ARG_COLLECTION -&gt; OCI_Coll *</li>
<li>OCI_ARG_REF -----&mdash;&gt; OCI_Ref *</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>For output strings and Raws, returned data is copied to the given buffer instead of returning a pointer the real data. So these buffers must be big enough to hold the column content. No size check is performed.</dd></dl>
<ul>
<li>For strings, only the real string is copied.</li>
<li>For Raws, the number of bytes copied is the column size</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Input parameters for formatted function only support a restricted set of data types !</dd></dl>
<p>Supported input identifiers :</p>
<ul>
<li>'s' : (otext *) -------&mdash;&gt; input string (quotes are added)</li>
<li>'m' : (otext *) -------&mdash;&gt; meta data string (no quotes added)</li>
<li>'t' : (OCI_Date *) ----&mdash;&gt; Date</li>
<li>'p' : (OCI_Timestamp *) --&gt; timestamp</li>
<li>'v' : (OCI_Interval *) &mdash;&gt; Interval</li>
<li>'i' : (int) -----------&mdash;&gt; signed 32 bits integer</li>
<li>'u' : (unsigned int) --&mdash;&gt; unsigned 32 bits integer</li>
<li>'li' : (big_int) -------&mdash;&gt; signed 64 bits integer</li>
<li>'lu' : (big_uint) ------&mdash;&gt; unsigned 64 bits integer</li>
<li>'hi' : (short) ---------&mdash;&gt; signed 16 bits integer</li>
<li>'hu' : (unsigned short) &mdash;&gt; unsigned 16 bits integer</li>
<li>'g' : (double, float ) &mdash;&gt; Numerics</li>
<li>'n' : (OCI_Number *) --&mdash;&gt; Number</li>
<li>'r' : (OCI_Ref *) -----&mdash;&gt; Reference</li>
<li>'o' : (OCI_Object *) --&mdash;&gt; Object (not implemented yet)</li>
<li>'c' : (OCI_Coll *) ----&mdash;&gt; collection (not implemented yet)</li>
</ul>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* requires script demo/products.sql */</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> err_handler(<a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a>(err));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *cn;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a>  *st;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#gae0c7aa9c507975d21ca6c261081ba753">OCI_Resultset</a>  *rs;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> code;</div>
<div class="line">    <span class="keywordtype">char</span> name[50];</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a>(err_handler, NULL, OCI_ENV_DEFAULT))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    cn = <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);</div>
<div class="line">    st = <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d">OCI_StatementCreate</a>(cn);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* sql format with params ----------------------------------------------- */</span></div>
<div class="line"> </div>
<div class="line">    code = 1;</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_formatting.html#gac0bb3ae45e686e7f5b7b028e0d605144">OCI_ExecuteStmtFmt</a>(st, <span class="stringliteral">&quot;select name from products where code = %i&quot;</span>, code);</div>
<div class="line"> </div>
<div class="line">    rs = <a class="code hl_function" href="group___ocilib_c_api_fetching.html#gadaf40af30cd444f7449d52c3f6cae3c0">OCI_GetResultset</a>(st);</div>
<div class="line">    <span class="keywordflow">while</span> (<a class="code hl_function" href="group___ocilib_c_api_fetching.html#ga7a6ad1f4305a10fcb5bc17de078784a3">OCI_FetchNext</a>(rs))</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;article : %s\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_fetching.html#gaa1e2572fffa5c94c2bb8bb3dc45aebcf">OCI_GetString</a>(rs, 1));</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* sql immediate (parse, exec, one fetch) ------------------------------- */</span></div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_formatting.html#ga8ccca68ac7352c4114fcd90830f33ce7">OCI_Immediate</a>(cn, <span class="stringliteral">&quot;select name from products where code = 2&quot;</span>, OCI_ARG_TEXT, name);</div>
<div class="line">    printf(<span class="stringliteral">&quot;article : %s\n&quot;</span>, name);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* sql immediate (parse, exec, one fetch) with params ------------------- */</span></div>
<div class="line"> </div>
<div class="line">    code = 1;</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_formatting.html#gaf1b3649d6c389cbcfa15d501ce4907e1">OCI_ImmediateFmt</a>(cn, <span class="stringliteral">&quot;select name from products where code = %i&quot;</span>, code, OCI_ARG_TEXT, name);</div>
<div class="line">    printf(<span class="stringliteral">&quot;article : %s\n&quot;</span>, name);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0">OCI_StatementFree</a>(st);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a>(cn);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga375f2252640df238d927d647f6aceba9"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ConnectionFree(OCI_Connection *con)</div><div class="ttdoc">Close a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga99fdd3a24d96ae27a9f31cae47041c27"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Connection *OCI_API OCI_ConnectionCreate(const otext *db, const otext *user, const otext *pwd, unsigned int mode)</div><div class="ttdoc">Create a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga2135d3b5341ebbaae1f54d62873ecf77"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a></div><div class="ttdeci">struct OCI_Connection OCI_Connection</div><div class="ttdoc">Oracle physical connection.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00124">types.h:124</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga4b016f1bd7de508b1a919e34b12aa83d"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a></div><div class="ttdeci">struct OCI_Statement OCI_Statement</div><div class="ttdoc">Oracle SQL or PL/SQL statement.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00136">types.h:136</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga8234ab7e71027fd7d139288b2181d4a7"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a></div><div class="ttdeci">struct OCI_Error OCI_Error</div><div class="ttdoc">Encapsulates an Oracle or OCILIB exception.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00390">types.h:390</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_gae0c7aa9c507975d21ca6c261081ba753"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#gae0c7aa9c507975d21ca6c261081ba753">OCI_Resultset</a></div><div class="ttdeci">struct OCI_Resultset OCI_Resultset</div><div class="ttdoc">Collection of output columns from a select statement.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00163">types.h:163</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_error_handling_html_ga6df58afd698cd1e16d6a7f38afce8027"><div class="ttname"><a href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a></div><div class="ttdeci">OCI_SYM_PUBLIC const otext *OCI_API OCI_ErrorGetString(OCI_Error *err)</div><div class="ttdoc">Retrieve error message from error handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_fetching_html_ga7a6ad1f4305a10fcb5bc17de078784a3"><div class="ttname"><a href="group___ocilib_c_api_fetching.html#ga7a6ad1f4305a10fcb5bc17de078784a3">OCI_FetchNext</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_FetchNext(OCI_Resultset *rs)</div><div class="ttdoc">Fetch the next row of the resultset.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_fetching_html_gaa1e2572fffa5c94c2bb8bb3dc45aebcf"><div class="ttname"><a href="group___ocilib_c_api_fetching.html#gaa1e2572fffa5c94c2bb8bb3dc45aebcf">OCI_GetString</a></div><div class="ttdeci">OCI_SYM_PUBLIC const otext *OCI_API OCI_GetString(OCI_Resultset *rs, unsigned int index)</div><div class="ttdoc">Return the current string value of the column at the given index in the resultset.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_fetching_html_gadaf40af30cd444f7449d52c3f6cae3c0"><div class="ttname"><a href="group___ocilib_c_api_fetching.html#gadaf40af30cd444f7449d52c3f6cae3c0">OCI_GetResultset</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Resultset *OCI_API OCI_GetResultset(OCI_Statement *stmt)</div><div class="ttdoc">Retrieve the resultset handle from an executed statement.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_formatting_html_ga8ccca68ac7352c4114fcd90830f33ce7"><div class="ttname"><a href="group___ocilib_c_api_formatting.html#ga8ccca68ac7352c4114fcd90830f33ce7">OCI_Immediate</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_Immediate(OCI_Connection *con, const otext *sql,...)</div><div class="ttdoc">Perform 3 calls (prepare+execute+fetch) in 1 call.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_formatting_html_gac0bb3ae45e686e7f5b7b028e0d605144"><div class="ttname"><a href="group___ocilib_c_api_formatting.html#gac0bb3ae45e686e7f5b7b028e0d605144">OCI_ExecuteStmtFmt</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_ExecuteStmtFmt(OCI_Statement *stmt, const otext *sql,...)</div><div class="ttdoc">Execute a formatted SQL statement or PL/SQL block.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_formatting_html_gaf1b3649d6c389cbcfa15d501ce4907e1"><div class="ttname"><a href="group___ocilib_c_api_formatting.html#gaf1b3649d6c389cbcfa15d501ce4907e1">OCI_ImmediateFmt</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_ImmediateFmt(OCI_Connection *con, const otext *sql,...)</div><div class="ttdoc">Performs 4 call (prepare+bind+execute+fetch) in 1 call.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_ga0395802e1f357326fe0e968c344f437c"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Cleanup(void)</div><div class="ttdoc">Clean up all resources allocated by the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_gad46f4bcaec7ad58d4e82b51bf065a401"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Initialize(POCI_ERROR err_handler, const otext *lib_path, unsigned int mode)</div><div class="ttdoc">Initialize the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga155a95c89d2e8e162acb61383a56f77d"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d">OCI_StatementCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Statement *OCI_API OCI_StatementCreate(OCI_Connection *con)</div><div class="ttdoc">Create a statement object and return its handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga8faf400001d7132469396b67ae8894d0"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0">OCI_StatementFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_StatementFree(OCI_Statement *stmt)</div><div class="ttdoc">Free a statement and all resources associated to it (resultsets ...)</div></div>
</div><!-- fragment --> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8ccca68ac7352c4114fcd90830f33ce7"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_formatting.html#ga8ccca68ac7352c4114fcd90830f33ce7">OCI_Immediate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, const otext *sql,...)</td></tr>
<tr class="memdesc:ga8ccca68ac7352c4114fcd90830f33ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform 3 calls (prepare+execute+fetch) in 1 call.  <br /></td></tr>
<tr class="separator:ga8ccca68ac7352c4114fcd90830f33ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1b3649d6c389cbcfa15d501ce4907e1"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_formatting.html#gaf1b3649d6c389cbcfa15d501ce4907e1">OCI_ImmediateFmt</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, const otext *sql,...)</td></tr>
<tr class="memdesc:gaf1b3649d6c389cbcfa15d501ce4907e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs 4 call (prepare+bind+execute+fetch) in 1 call.  <br /></td></tr>
<tr class="separator:gaf1b3649d6c389cbcfa15d501ce4907e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1bf7b3c7fcc75dd2ad3a64c810c9ba"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_formatting.html#ga8f1bf7b3c7fcc75dd2ad3a64c810c9ba">OCI_PrepareFmt</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, const otext *sql,...)</td></tr>
<tr class="memdesc:ga8f1bf7b3c7fcc75dd2ad3a64c810c9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a formatted SQL statement or PL/SQL block.  <br /></td></tr>
<tr class="separator:ga8f1bf7b3c7fcc75dd2ad3a64c810c9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0bb3ae45e686e7f5b7b028e0d605144"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_formatting.html#gac0bb3ae45e686e7f5b7b028e0d605144">OCI_ExecuteStmtFmt</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, const otext *sql,...)</td></tr>
<tr class="memdesc:gac0bb3ae45e686e7f5b7b028e0d605144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a formatted SQL statement or PL/SQL block.  <br /></td></tr>
<tr class="separator:gac0bb3ae45e686e7f5b7b028e0d605144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465b5752e397143d2e72bed33dca4473"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_formatting.html#ga465b5752e397143d2e72bed33dca4473">OCI_ParseFmt</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, const otext *sql,...)</td></tr>
<tr class="memdesc:ga465b5752e397143d2e72bed33dca4473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a formatted SQL statement or PL/SQL block.  <br /></td></tr>
<tr class="separator:ga465b5752e397143d2e72bed33dca4473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1ce7b928febb03c47a1663383b6ec53"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_formatting.html#gae1ce7b928febb03c47a1663383b6ec53">OCI_DescribeFmt</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, const otext *sql,...)</td></tr>
<tr class="memdesc:gae1ce7b928febb03c47a1663383b6ec53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describe the select list of a formatted SQL select statement.  <br /></td></tr>
<tr class="separator:gae1ce7b928febb03c47a1663383b6ec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8ccca68ac7352c4114fcd90830f33ce7" name="ga8ccca68ac7352c4114fcd90830f33ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ccca68ac7352c4114fcd90830f33ce7">&#9670;&#160;</a></span>OCI_Immediate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_Immediate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Perform 3 calls (prepare+execute+fetch) in 1 call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SQL statement </td></tr>
    <tr><td class="paramname">...</td><td>- List of program variables address to store the result of fetch operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Every output parameter MUST be preceded by an integer parameter that indicates the type of the placeholder in order to handle correctly the given pointer.</dd></dl>
<p>TRUE on success otherwise FALSE </p>

</div>
</div>
<a id="gaf1b3649d6c389cbcfa15d501ce4907e1" name="gaf1b3649d6c389cbcfa15d501ce4907e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1b3649d6c389cbcfa15d501ce4907e1">&#9670;&#160;</a></span>OCI_ImmediateFmt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_ImmediateFmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Performs 4 call (prepare+bind+execute+fetch) in 1 call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SQL statement </td></tr>
    <tr><td class="paramname">...</td><td>- List of program values to format the SQL followed by the output variables addresses for the fetch operation</td></tr>
  </table>
  </dd>
</dl>
<p>TRUE on success otherwise FALSE </p>

</div>
</div>
<a id="ga8f1bf7b3c7fcc75dd2ad3a64c810c9ba" name="ga8f1bf7b3c7fcc75dd2ad3a64c810c9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f1bf7b3c7fcc75dd2ad3a64c810c9ba">&#9670;&#160;</a></span>OCI_PrepareFmt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_PrepareFmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Prepare a formatted SQL statement or PL/SQL block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SQL statement </td></tr>
    <tr><td class="paramname">...</td><td>- List of program values to format the SQL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="gac0bb3ae45e686e7f5b7b028e0d605144" name="gac0bb3ae45e686e7f5b7b028e0d605144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0bb3ae45e686e7f5b7b028e0d605144">&#9670;&#160;</a></span>OCI_ExecuteStmtFmt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_ExecuteStmtFmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Execute a formatted SQL statement or PL/SQL block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SQL statement </td></tr>
    <tr><td class="paramname">...</td><td>- List of program values to format the SQL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If a SQL warning occurs:<ul>
<li>the function returns TRUE</li>
<li>the SQL warning triggers the global error handler with an OCI_Error having its <a class="el" href="group___ocilib_c_api_error_handling.html#ga5e55028f0874d30cf80d2ffed349d0af" title="Retrieve the type of error from error handle.">OCI_ErrorGetType()</a> attribute set to OCI_ERR_WARNING</li>
<li>If OCILIB is initialized with the OCI_ENV_CONTEXT mode, <a class="el" href="group___ocilib_c_api_error_handling.html#ga7a49ce8b93a89f104658b293d435a0e2" title="Retrieve the last error or warning occurred within the last OCILIB call.">OCI_GetLastError()</a> will return the OCI_Error object corresponding to the warning </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga465b5752e397143d2e72bed33dca4473" name="ga465b5752e397143d2e72bed33dca4473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga465b5752e397143d2e72bed33dca4473">&#9670;&#160;</a></span>OCI_ParseFmt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_ParseFmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Parse a formatted SQL statement or PL/SQL block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SQL statement </td></tr>
    <tr><td class="paramname">...</td><td>- List of program values to format the SQL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call sends the SQL or PL/SQL command to the server for parsing only. The command is not executed. This call is only useful to check is a command is valid or not.</dd>
<dd>
This call prepares the statement (internal call to <a class="el" href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare()</a>) and ask the Oracle server to parse its SQL or PL/SQL command. <a class="el" href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute()</a> can be call after <a class="el" href="group___ocilib_c_api_formatting.html#ga465b5752e397143d2e72bed33dca4473" title="Parse a formatted SQL statement or PL/SQL block.">OCI_ParseFmt()</a> in order to execute the statement, which means that the server will re-parse again the command.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not use <a class="el" href="group___ocilib_c_api_formatting.html#ga465b5752e397143d2e72bed33dca4473" title="Parse a formatted SQL statement or PL/SQL block.">OCI_ParseFmt()</a> unless you're only interested in the parsing result because the statement will be parsed again when executed and thus leading to unnecessary server round-trips and less performance</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="gae1ce7b928febb03c47a1663383b6ec53" name="gae1ce7b928febb03c47a1663383b6ec53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1ce7b928febb03c47a1663383b6ec53">&#9670;&#160;</a></span>OCI_DescribeFmt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_DescribeFmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Describe the select list of a formatted SQL select statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SQL statement </td></tr>
    <tr><td class="paramname">...</td><td>- List of program values to format the SQL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call sends the SELECT SQL order to the server for retrieving the description of the select order only. The command is not executed. This call is only useful to retrieve information on the associated resultset Call <a class="el" href="group___ocilib_c_api_fetching.html#gadaf40af30cd444f7449d52c3f6cae3c0" title="Retrieve the resultset handle from an executed statement.">OCI_GetResultset()</a> after <a class="el" href="group___ocilib_c_api_statements.html#ga499f2ecbc9ac9de1bccedc5af1cef1ca" title="Describe the select list of a SQL select statement.">OCI_Describe()</a> to access to SELECT list information</dd>
<dd>
This call prepares the statement (internal call to <a class="el" href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare()</a>) and ask the Oracle server to describe the output SELECT list. <a class="el" href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute()</a> can be call after <a class="el" href="group___ocilib_c_api_statements.html#ga499f2ecbc9ac9de1bccedc5af1cef1ca" title="Describe the select list of a SQL select statement.">OCI_Describe()</a> in order to execute the statement, which means that the server will parse, and describe again the SQL order.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not use <a class="el" href="group___ocilib_c_api_statements.html#ga499f2ecbc9ac9de1bccedc5af1cef1ca" title="Describe the select list of a SQL select statement.">OCI_Describe()</a> unless you're only interested in the resultset information because the statement will be parsed again when executed and thus leading to unnecessary server round-trips and less performance</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
