<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Oracle Pools</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_c_api_pools.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Oracle Pools<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OcilibCApiConnections</p>
<p>OCILIB support the connections and sessions pooling features introduced in Oracle 9i.</p>
<p>Let's Oracle talk about this features !</p>
<dl class="section user"><dt>Connection pools (from Oracle Call Interface Programmer's Guide)</dt><dd></dd></dl>
<p>Connection pooling is the use of a group (the pool) of reusable physical connections by several sessions, in order to balance loads. The management of the pool is done by OCI, not the application. Applications that can use connection pooling include middle-tier applications for Web application servers and e-mail servers.</p>
<dl class="section user"><dt>Session Pools (from Oracle Call Interface Programmer's Guide)</dt><dd></dd></dl>
<p>Session pooling means that the application will create and maintain a group of stateless sessions to the database. These sessions will be handed over to thin clients as requested. If no sessions are available, a new one may be created. When the client is done with the session, the client will release it to the pool. Thus, the number of sessions in the pool can increase dynamically.</p>
<dl class="section note"><dt>Note</dt><dd>OCILIB implements homogeneous session pools only.</dd></dl>
<dl class="section user"><dt>When using Pools (from Oracle Call Interface Programmer's Guide)</dt><dd></dd></dl>
<p>If database sessions are not reusable by mid-tier threads (that is, they are stateful) and the number of back-end server processes may cause scaling problems on the database, use OCI connection pooling.</p>
<p>If database sessions are reusable by mid-tier threads (that is, they are stateless) and the number of back-end server processes may cause scaling problems on the database, use OCI session pooling.</p>
<p>If database sessions are not reusable by mid-tier threads (that is, they are stateful) and the number of back-end server processes will never be large enough to potentially cause any scaling issue on the database, there is no need to use any pooling mechanism.</p>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define MAX_THREADS 50</span></div>
<div class="line"><span class="preprocessor">#define MAX_CONN    10</span></div>
<div class="line"><span class="preprocessor">#define SIZE_STR   260</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> err_handler(<a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a>(err));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> pool_worker(<a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *thread, <span class="keywordtype">void</span> *data)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *cn = <a class="code hl_function" href="group___ocilib_c_api_pools.html#ga8f8b76255818af6e25f76f298ccf5e70">OCI_PoolGetConnection</a>(data, NULL);</div>
<div class="line">    <span class="keywordtype">char</span> str[SIZE_STR + 1] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_formatting.html#ga8ccca68ac7352c4114fcd90830f33ce7">OCI_Immediate</a>(cn, <span class="stringliteral">&quot;select to_char(sysdate, &#39;YYYYMMDD HH24:MI:SS&#39;) from dual&quot;</span>, OCI_ARG_TEXT, str);</div>
<div class="line"> </div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, str);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a>(cn);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *th[MAX_THREADS];</div>
<div class="line">    OCI_ConnPool *pool;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> i;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a>(err_handler, NULL, OCI_ENV_DEFAULT | OCI_ENV_THREADED))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* create pool */</span></div>
<div class="line"> </div>
<div class="line">    pool = <a class="code hl_function" href="group___ocilib_c_api_pools.html#gae8dcd0fc7d63c88516b95c478d10d942">OCI_PoolCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_POOL_SESSION, OCI_SESSION_DEFAULT, 0, MAX_CONN, 1);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* create threads */</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; MAX_THREADS; i++)</div>
<div class="line">    {</div>
<div class="line">        th[i] = <a class="code hl_function" href="group___ocilib_c_api_threading.html#ga51689aa10b95c6dbf05bda2a9715aae1">OCI_ThreadCreate</a>();</div>
<div class="line">        <a class="code hl_function" href="group___ocilib_c_api_threading.html#ga1e7955887aeff3211fd8f9ccdee46af5">OCI_ThreadRun</a>(th[i], pool_worker, pool);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* wait for threads and cleanup */</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; MAX_THREADS; i++)</div>
<div class="line">    {</div>
<div class="line">        <a class="code hl_function" href="group___ocilib_c_api_threading.html#ga320e03677e095ee123aa73a3b44ebc82">OCI_ThreadJoin</a>(th[i]);</div>
<div class="line">        <a class="code hl_function" href="group___ocilib_c_api_threading.html#ga4171180f5329ebedea7a10f607c8be70">OCI_ThreadFree</a>(th[i]);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_pools.html#gad98d2baac08791e3121e577924899d59">OCI_PoolFree</a>(pool);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga375f2252640df238d927d647f6aceba9"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ConnectionFree(OCI_Connection *con)</div><div class="ttdoc">Close a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga09c3bd0786917f352497f354351cd308"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a></div><div class="ttdeci">struct OCI_Thread OCI_Thread</div><div class="ttdoc">OCILIB encapsulation of OCI Threads.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00410">types.h:410</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga2135d3b5341ebbaae1f54d62873ecf77"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a></div><div class="ttdeci">struct OCI_Connection OCI_Connection</div><div class="ttdoc">Oracle physical connection.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00124">types.h:124</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga8234ab7e71027fd7d139288b2181d4a7"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a></div><div class="ttdeci">struct OCI_Error OCI_Error</div><div class="ttdoc">Encapsulates an Oracle or OCILIB exception.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00390">types.h:390</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_error_handling_html_ga6df58afd698cd1e16d6a7f38afce8027"><div class="ttname"><a href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a></div><div class="ttdeci">OCI_SYM_PUBLIC const otext *OCI_API OCI_ErrorGetString(OCI_Error *err)</div><div class="ttdoc">Retrieve error message from error handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_formatting_html_ga8ccca68ac7352c4114fcd90830f33ce7"><div class="ttname"><a href="group___ocilib_c_api_formatting.html#ga8ccca68ac7352c4114fcd90830f33ce7">OCI_Immediate</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_Immediate(OCI_Connection *con, const otext *sql,...)</div><div class="ttdoc">Perform 3 calls (prepare+execute+fetch) in 1 call.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_ga0395802e1f357326fe0e968c344f437c"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Cleanup(void)</div><div class="ttdoc">Clean up all resources allocated by the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_gad46f4bcaec7ad58d4e82b51bf065a401"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Initialize(POCI_ERROR err_handler, const otext *lib_path, unsigned int mode)</div><div class="ttdoc">Initialize the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_pools_html_ga8f8b76255818af6e25f76f298ccf5e70"><div class="ttname"><a href="group___ocilib_c_api_pools.html#ga8f8b76255818af6e25f76f298ccf5e70">OCI_PoolGetConnection</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Connection *OCI_API OCI_PoolGetConnection(OCI_Pool *pool, const otext *tag)</div><div class="ttdoc">Get a connection from the pool.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_pools_html_gad98d2baac08791e3121e577924899d59"><div class="ttname"><a href="group___ocilib_c_api_pools.html#gad98d2baac08791e3121e577924899d59">OCI_PoolFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_PoolFree(OCI_Pool *pool)</div><div class="ttdoc">Destroy a pool object.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_pools_html_gae8dcd0fc7d63c88516b95c478d10d942"><div class="ttname"><a href="group___ocilib_c_api_pools.html#gae8dcd0fc7d63c88516b95c478d10d942">OCI_PoolCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Pool *OCI_API OCI_PoolCreate(const otext *db, const otext *user, const otext *pwd, unsigned int type, unsigned int mode, unsigned int min_con, unsigned int max_con, unsigned int incr_con)</div><div class="ttdoc">Create an Oracle pool of connections or sessions.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_threading_html_ga1e7955887aeff3211fd8f9ccdee46af5"><div class="ttname"><a href="group___ocilib_c_api_threading.html#ga1e7955887aeff3211fd8f9ccdee46af5">OCI_ThreadRun</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ThreadRun(OCI_Thread *thread, POCI_THREAD proc, void *arg)</div><div class="ttdoc">Execute the given routine within the given thread object.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_threading_html_ga320e03677e095ee123aa73a3b44ebc82"><div class="ttname"><a href="group___ocilib_c_api_threading.html#ga320e03677e095ee123aa73a3b44ebc82">OCI_ThreadJoin</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ThreadJoin(OCI_Thread *thread)</div><div class="ttdoc">Join the given thread.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_threading_html_ga4171180f5329ebedea7a10f607c8be70"><div class="ttname"><a href="group___ocilib_c_api_threading.html#ga4171180f5329ebedea7a10f607c8be70">OCI_ThreadFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ThreadFree(OCI_Thread *thread)</div><div class="ttdoc">Destroy a thread object.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_threading_html_ga51689aa10b95c6dbf05bda2a9715aae1"><div class="ttname"><a href="group___ocilib_c_api_threading.html#ga51689aa10b95c6dbf05bda2a9715aae1">OCI_ThreadCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Thread *OCI_API OCI_ThreadCreate(void)</div><div class="ttdoc">Create a Thread object.</div></div>
</div><!-- fragment --> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae8dcd0fc7d63c88516b95c478d10d942"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_pools.html#gae8dcd0fc7d63c88516b95c478d10d942">OCI_PoolCreate</a> (const otext *db, const otext *user, const otext *pwd, unsigned int type, unsigned int mode, unsigned int min_con, unsigned int max_con, unsigned int incr_con)</td></tr>
<tr class="memdesc:gae8dcd0fc7d63c88516b95c478d10d942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an Oracle pool of connections or sessions.  <br /></td></tr>
<tr class="separator:gae8dcd0fc7d63c88516b95c478d10d942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98d2baac08791e3121e577924899d59"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_pools.html#gad98d2baac08791e3121e577924899d59">OCI_PoolFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *pool)</td></tr>
<tr class="memdesc:gad98d2baac08791e3121e577924899d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a pool object.  <br /></td></tr>
<tr class="separator:gad98d2baac08791e3121e577924899d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f8b76255818af6e25f76f298ccf5e70"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_pools.html#ga8f8b76255818af6e25f76f298ccf5e70">OCI_PoolGetConnection</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *pool, const otext *tag)</td></tr>
<tr class="memdesc:ga8f8b76255818af6e25f76f298ccf5e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a connection from the pool.  <br /></td></tr>
<tr class="separator:ga8f8b76255818af6e25f76f298ccf5e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6bdb982e96f0978c0b06d0be96cab65"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_pools.html#gae6bdb982e96f0978c0b06d0be96cab65">OCI_PoolGetTimeout</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *pool)</td></tr>
<tr class="memdesc:gae6bdb982e96f0978c0b06d0be96cab65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the idle timeout for connections/sessions in the pool.  <br /></td></tr>
<tr class="separator:gae6bdb982e96f0978c0b06d0be96cab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga893457c5817ebfc9adf6819ed1d13752"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_pools.html#ga893457c5817ebfc9adf6819ed1d13752">OCI_PoolSetTimeout</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *pool, unsigned int value)</td></tr>
<tr class="memdesc:ga893457c5817ebfc9adf6819ed1d13752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the connections/sessions idle timeout.  <br /></td></tr>
<tr class="separator:ga893457c5817ebfc9adf6819ed1d13752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4130d1a63f2c8b59314baff1ee76f97"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_pools.html#gae4130d1a63f2c8b59314baff1ee76f97">OCI_PoolGetNoWait</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *pool)</td></tr>
<tr class="memdesc:gae4130d1a63f2c8b59314baff1ee76f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the waiting mode used when no more connections/sessions are available from the pool.  <br /></td></tr>
<tr class="separator:gae4130d1a63f2c8b59314baff1ee76f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3b1680200816a4e821a5c87f8f85cc"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_pools.html#ga6f3b1680200816a4e821a5c87f8f85cc">OCI_PoolSetNoWait</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *pool, boolean value)</td></tr>
<tr class="memdesc:ga6f3b1680200816a4e821a5c87f8f85cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the waiting mode used when no more connections/sessions are available from the pool.  <br /></td></tr>
<tr class="separator:ga6f3b1680200816a4e821a5c87f8f85cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f2328d935681970ab2c26d8cf0e7e4"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_pools.html#ga03f2328d935681970ab2c26d8cf0e7e4">OCI_PoolGetBusyCount</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *pool)</td></tr>
<tr class="memdesc:ga03f2328d935681970ab2c26d8cf0e7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current number of busy connections/sessions.  <br /></td></tr>
<tr class="separator:ga03f2328d935681970ab2c26d8cf0e7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga925e18447dcfc1b5163d147ba619d8a5"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_pools.html#ga925e18447dcfc1b5163d147ba619d8a5">OCI_PoolGetOpenedCount</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *pool)</td></tr>
<tr class="memdesc:ga925e18447dcfc1b5163d147ba619d8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current number of opened connections/sessions.  <br /></td></tr>
<tr class="separator:ga925e18447dcfc1b5163d147ba619d8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf485b3177cee66353857adf798993319"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_pools.html#gaf485b3177cee66353857adf798993319">OCI_PoolGetMin</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *pool)</td></tr>
<tr class="memdesc:gaf485b3177cee66353857adf798993319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minimum number of connections/sessions that can be opened to the database.  <br /></td></tr>
<tr class="separator:gaf485b3177cee66353857adf798993319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaffd61a334e8736937133f41890341e"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_pools.html#gacaffd61a334e8736937133f41890341e">OCI_PoolGetMax</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *pool)</td></tr>
<tr class="memdesc:gacaffd61a334e8736937133f41890341e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum number of connections/sessions that can be opened to the database.  <br /></td></tr>
<tr class="separator:gacaffd61a334e8736937133f41890341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b624f2115427ec552d9335b16b827ea"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_pools.html#ga3b624f2115427ec552d9335b16b827ea">OCI_PoolGetIncrement</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *pool)</td></tr>
<tr class="memdesc:ga3b624f2115427ec552d9335b16b827ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the increment for connections/sessions to be opened to the database when the pool is not full.  <br /></td></tr>
<tr class="separator:ga3b624f2115427ec552d9335b16b827ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54eeec6e0c48be850a516a5f8ba06bcb"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_pools.html#ga54eeec6e0c48be850a516a5f8ba06bcb">OCI_PoolGetStatementCacheSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *pool)</td></tr>
<tr class="memdesc:ga54eeec6e0c48be850a516a5f8ba06bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum number of statements to keep in the pool statement cache.  <br /></td></tr>
<tr class="separator:ga54eeec6e0c48be850a516a5f8ba06bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55ff91d6f22208501911071c491f20fe"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_pools.html#ga55ff91d6f22208501911071c491f20fe">OCI_PoolSetStatementCacheSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *pool, unsigned int value)</td></tr>
<tr class="memdesc:ga55ff91d6f22208501911071c491f20fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of statements to keep in the pool statement cache.  <br /></td></tr>
<tr class="separator:ga55ff91d6f22208501911071c491f20fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae8dcd0fc7d63c88516b95c478d10d942" name="gae8dcd0fc7d63c88516b95c478d10d942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8dcd0fc7d63c88516b95c478d10d942">&#9670;&#160;</a></span>OCI_PoolCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *OCI_API OCI_PoolCreate </td>
          <td>(</td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>incr_con</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Create an Oracle pool of connections or sessions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>- Oracle Service Name </td></tr>
    <tr><td class="paramname">user</td><td>- Oracle User name </td></tr>
    <tr><td class="paramname">pwd</td><td>- Oracle User password </td></tr>
    <tr><td class="paramname">type</td><td>- Type of pool </td></tr>
    <tr><td class="paramname">mode</td><td>- Session mode </td></tr>
    <tr><td class="paramname">min_con</td><td>- minimum number of connections/sessions that can be opened. </td></tr>
    <tr><td class="paramname">max_con</td><td>- maximum number of connections/sessions that can be opened. </td></tr>
    <tr><td class="paramname">incr_con</td><td>- next increment for connections/sessions to be opened</td></tr>
  </table>
  </dd>
</dl>
<p>Possible values for parameter 'type':</p><ul>
<li>OCI_POOL_CONNECTION</li>
<li>OCI_POOL_SESSION</li>
</ul>
<p>Possible values for parameter 'mode':</p><ul>
<li>OCI_SESSION_DEFAULT</li>
<li>OCI_SESSION_SYSDBA (session pools only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>External credentials are supported by supplying a null value for the 'user' and 'pwd' parameters If the param 'db' is NULL then a connection to the default local DB is done</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Connection or session pool handle on success or NULL on failure </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_pool.html#a9187e73af99e3f713b7824ec7e638498">ocilib::Pool::Open()</a>.</p>

</div>
</div>
<a id="gad98d2baac08791e3121e577924899d59" name="gad98d2baac08791e3121e577924899d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad98d2baac08791e3121e577924899d59">&#9670;&#160;</a></span>OCI_PoolFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_PoolFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Destroy a pool object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a id="ga8f8b76255818af6e25f76f298ccf5e70" name="ga8f8b76255818af6e25f76f298ccf5e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f8b76255818af6e25f76f298ccf5e70">&#9670;&#160;</a></span>OCI_PoolGetConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *OCI_API OCI_PoolGetConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Get a connection from the pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle </td></tr>
    <tr><td class="paramname">tag</td><td>- user tag string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Session tagging</dt><dd></dd></dl>
<p>Session pools have a nice feature that is 'session tagging' It's possible to tag a session with a string identifier when the session is returned to the pool, it keeps its tags. When requesting a connection from the session pool, it's possible to request a session that has the given 'tag' parameter If one exists, it is returned. If not and if an untagged session is available, it is then returned. So check the connection tag property with <a class="el" href="group___ocilib_c_api_connections.html#gab2c594a153e7b4c02aa0ec118f68b772" title="Return the tag associated the given connection.">OCI_GetSessionTag()</a> to find out if the returned connection is tagged or not.</p>
<p>This features is described in the OCI developer guide as the following :</p>
<p>"The tags provide a way for users to customize sessions in the pool.
  A client may get a default or untagged session from a pool, set certain
  attributes on the session (such as NLS settings), and return the session
  to the pool, labeling it with an appropriate tag.
  The user may request a session with the same tags in order to have a
  session with the same attributes"</p>
<dl class="section return"><dt>Returns</dt><dd>Connection handle otherwise NULL on failure </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_pool.html#a0b49ae68d9484fbb6048cea29635f402">ocilib::Pool::GetConnection()</a>.</p>

</div>
</div>
<a id="gae6bdb982e96f0978c0b06d0be96cab65" name="gae6bdb982e96f0978c0b06d0be96cab65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6bdb982e96f0978c0b06d0be96cab65">&#9670;&#160;</a></span>OCI_PoolGetTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_PoolGetTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Get the idle timeout for connections/sessions in the pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Connections/sessions idle for more than this time value (in seconds) is terminated</dd>
<dd>
Timeout is not available for internal pooling implementation (client &lt; 9i) </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_pool.html#a1f8428f2686a2ff3c47111c00ffcb276">ocilib::Pool::GetTimeout()</a>.</p>

</div>
</div>
<a id="ga893457c5817ebfc9adf6819ed1d13752" name="ga893457c5817ebfc9adf6819ed1d13752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga893457c5817ebfc9adf6819ed1d13752">&#9670;&#160;</a></span>OCI_PoolSetTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_PoolSetTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Set the connections/sessions idle timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle </td></tr>
    <tr><td class="paramname">value</td><td>- Timeout value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>connections/sessions idle for more than this time value (in seconds) is terminated</dd>
<dd>
This call has no effect if pooling is internally implemented (client &lt; 9i) </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_pool.html#ae4ae2a3b58e10c25f7921a95b2727158">ocilib::Pool::SetTimeout()</a>.</p>

</div>
</div>
<a id="gae4130d1a63f2c8b59314baff1ee76f97" name="gae4130d1a63f2c8b59314baff1ee76f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4130d1a63f2c8b59314baff1ee76f97">&#9670;&#160;</a></span>OCI_PoolGetNoWait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_PoolGetNoWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Get the waiting mode used when no more connections/sessions are available from the pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>FALSE to wait for an available object if the pool is saturated</li>
<li>TRUE to not wait for an available object </li>
</ul>
</dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_pool.html#a1709b8ddffbf696a451600a26ca76199">ocilib::Pool::GetNoWait()</a>.</p>

</div>
</div>
<a id="ga6f3b1680200816a4e821a5c87f8f85cc" name="ga6f3b1680200816a4e821a5c87f8f85cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f3b1680200816a4e821a5c87f8f85cc">&#9670;&#160;</a></span>OCI_PoolSetNoWait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_PoolSetNoWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Set the waiting mode used when no more connections/sessions are available from the pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle </td></tr>
    <tr><td class="paramname">value</td><td>- wait for object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Pass :<ul>
<li>FALSE to wait for an available object if the pool is saturated</li>
<li>TRUE to not wait for an available object </li>
</ul>
</dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_pool.html#a3cf9bd8b24283c1066fc223295785cc1">ocilib::Pool::SetNoWait()</a>.</p>

</div>
</div>
<a id="ga03f2328d935681970ab2c26d8cf0e7e4" name="ga03f2328d935681970ab2c26d8cf0e7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03f2328d935681970ab2c26d8cf0e7e4">&#9670;&#160;</a></span>OCI_PoolGetBusyCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_PoolGetBusyCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the current number of busy connections/sessions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_pool.html#a8890fec7e28ef67c70c43dbf9a07f793">ocilib::Pool::GetBusyConnectionsCount()</a>.</p>

</div>
</div>
<a id="ga925e18447dcfc1b5163d147ba619d8a5" name="ga925e18447dcfc1b5163d147ba619d8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga925e18447dcfc1b5163d147ba619d8a5">&#9670;&#160;</a></span>OCI_PoolGetOpenedCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_PoolGetOpenedCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the current number of opened connections/sessions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_pool.html#aac20a54e596069fa9f893b266adbe932">ocilib::Pool::GetOpenedConnectionsCount()</a>.</p>

</div>
</div>
<a id="gaf485b3177cee66353857adf798993319" name="gaf485b3177cee66353857adf798993319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf485b3177cee66353857adf798993319">&#9670;&#160;</a></span>OCI_PoolGetMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_PoolGetMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the minimum number of connections/sessions that can be opened to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_pool.html#a09aae19998d58f7308f70e46c6bff89d">ocilib::Pool::GetMinSize()</a>.</p>

</div>
</div>
<a id="gacaffd61a334e8736937133f41890341e" name="gacaffd61a334e8736937133f41890341e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacaffd61a334e8736937133f41890341e">&#9670;&#160;</a></span>OCI_PoolGetMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_PoolGetMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the maximum number of connections/sessions that can be opened to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_pool.html#abf9afb3d4ea03f575af4774c46e8241c">ocilib::Pool::GetMaxSize()</a>.</p>

</div>
</div>
<a id="ga3b624f2115427ec552d9335b16b827ea" name="ga3b624f2115427ec552d9335b16b827ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b624f2115427ec552d9335b16b827ea">&#9670;&#160;</a></span>OCI_PoolGetIncrement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_PoolGetIncrement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the increment for connections/sessions to be opened to the database when the pool is not full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_pool.html#a34e4ba32797f5a6d9537c745a6b976c3">ocilib::Pool::GetIncrement()</a>.</p>

</div>
</div>
<a id="ga54eeec6e0c48be850a516a5f8ba06bcb" name="ga54eeec6e0c48be850a516a5f8ba06bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54eeec6e0c48be850a516a5f8ba06bcb">&#9670;&#160;</a></span>OCI_PoolGetStatementCacheSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC unsigned int OCI_API OCI_PoolGetStatementCacheSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Return the maximum number of statements to keep in the pool statement cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is 20 (value from Oracle Documentation) </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_pool.html#a4a4f23653dc6c5fcfb91ffffac79e689">ocilib::Pool::GetStatementCacheSize()</a>.</p>

</div>
</div>
<a id="ga55ff91d6f22208501911071c491f20fe" name="ga55ff91d6f22208501911071c491f20fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55ff91d6f22208501911071c491f20fe">&#9670;&#160;</a></span>OCI_PoolSetStatementCacheSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_PoolSetStatementCacheSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Set the maximum number of statements to keep in the pool statement cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle </td></tr>
    <tr><td class="paramname">value</td><td>- maximum number of statements in the cache</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_pool.html#af2fb81be5059d4f0a089b704f6a8fc03">ocilib::Pool::SetStatementCacheSize()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:28 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
