<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): PL/SQL Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_c_api_pl_sql.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">PL/SQL Support<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OcilibCApiFetching</p>
<p>OCILIB has a strong PL/SQL support :</p>
<ul>
<li>Blocks, procedures and function can be used with OCILIB statements.</li>
<li>Ref cursors</li>
<li>Nested tables</li>
<li>Tables (indexed by integer types)</li>
<li>Access to the server side output generated by the DBMS_OUTPUT package</li>
</ul>
<p>Stored procedures/functions calls, blocks declarations are done like regular SQL calls using <a class="el" href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare()</a>, <a class="el" href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute()</a>, <a class="el" href="group___ocilib_c_api_statements.html#ga533ada0a945118e7e62e2357d956dcf2" title="Prepare and Execute a SQL statement or PL/SQL block.">OCI_ExecuteStmt()</a> and <a class="el" href="group___ocilib_c_api_formatting.html#gac0bb3ae45e686e7f5b7b028e0d605144" title="Execute a formatted SQL statement or PL/SQL block.">OCI_ExecuteStmtFmt()</a> functions.</p>
<p>All PL/SQL statements must:</p>
<ul>
<li>start with a 'begin' or 'declare' keyword</li>
<li>end with a 'end;' keyword</li>
</ul>
<p>Binding Host arrays to PL/SQL tables is done with OCI_BindArrayXXX() calls</p>
<dl class="section user"><dt>Using a PL/SQL block with OCILIB</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> err_handler(<a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a>(err));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *cn;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a>  *st;</div>
<div class="line">    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a>(err_handler, NULL, OCI_ENV_DEFAULT))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    cn = <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);</div>
<div class="line">    st = <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d">OCI_StatementCreate</a>(cn);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* pl/sql call */</span></div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04">OCI_Prepare</a>(st, <span class="stringliteral">&quot;begin :res := trunc(sysdate+1)-trunc(sysdate-1); end;&quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_binding.html#ga8013b7c4c995f4924654962d05ac86b8">OCI_BindInt</a>(st, <span class="stringliteral">&quot;:res&quot;</span>, &amp;res);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c">OCI_Execute</a>(st);</div>
<div class="line"> </div>
<div class="line">    printf(<span class="stringliteral">&quot;result : %i\n&quot;</span>, res);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0">OCI_StatementFree</a>(st);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a>(cn);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___ocilib_c_api_binding_html_ga8013b7c4c995f4924654962d05ac86b8"><div class="ttname"><a href="group___ocilib_c_api_binding.html#ga8013b7c4c995f4924654962d05ac86b8">OCI_BindInt</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_BindInt(OCI_Statement *stmt, const otext *name, int *data)</div><div class="ttdoc">Bind an integer variable.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga375f2252640df238d927d647f6aceba9"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ConnectionFree(OCI_Connection *con)</div><div class="ttdoc">Close a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_connections_html_ga99fdd3a24d96ae27a9f31cae47041c27"><div class="ttname"><a href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Connection *OCI_API OCI_ConnectionCreate(const otext *db, const otext *user, const otext *pwd, unsigned int mode)</div><div class="ttdoc">Create a physical connection to an Oracle database server.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga2135d3b5341ebbaae1f54d62873ecf77"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a></div><div class="ttdeci">struct OCI_Connection OCI_Connection</div><div class="ttdoc">Oracle physical connection.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00124">types.h:124</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga4b016f1bd7de508b1a919e34b12aa83d"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a></div><div class="ttdeci">struct OCI_Statement OCI_Statement</div><div class="ttdoc">Oracle SQL or PL/SQL statement.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00136">types.h:136</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga8234ab7e71027fd7d139288b2181d4a7"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a></div><div class="ttdeci">struct OCI_Error OCI_Error</div><div class="ttdoc">Encapsulates an Oracle or OCILIB exception.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00390">types.h:390</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_error_handling_html_ga6df58afd698cd1e16d6a7f38afce8027"><div class="ttname"><a href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a></div><div class="ttdeci">OCI_SYM_PUBLIC const otext *OCI_API OCI_ErrorGetString(OCI_Error *err)</div><div class="ttdoc">Retrieve error message from error handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_ga0395802e1f357326fe0e968c344f437c"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Cleanup(void)</div><div class="ttdoc">Clean up all resources allocated by the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_gad46f4bcaec7ad58d4e82b51bf065a401"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Initialize(POCI_ERROR err_handler, const otext *lib_path, unsigned int mode)</div><div class="ttdoc">Initialize the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga155a95c89d2e8e162acb61383a56f77d"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d">OCI_StatementCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Statement *OCI_API OCI_StatementCreate(OCI_Connection *con)</div><div class="ttdoc">Create a statement object and return its handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga8faf400001d7132469396b67ae8894d0"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0">OCI_StatementFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_StatementFree(OCI_Statement *stmt)</div><div class="ttdoc">Free a statement and all resources associated to it (resultsets ...)</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_gaaedce0c8f66eb60445fb759900d32f04"><div class="ttname"><a href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04">OCI_Prepare</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Prepare(OCI_Statement *stmt, const otext *sql)</div><div class="ttdoc">Prepare a SQL statement or PL/SQL block.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_gac4fae0835b45409e141eb1b4518fa89c"><div class="ttname"><a href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c">OCI_Execute</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Execute(OCI_Statement *stmt)</div><div class="ttdoc">Execute a prepared SQL statement or PL/SQL block.</div></div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Binding host arrays to PL/SQL tables parameters of a stored procedure</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* requires script demo/plsql_table.sql */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define SIZE_ARRAY 10</span></div>
<div class="line"><span class="preprocessor">#define SIZE_NAME  20</span></div>
<div class="line"><span class="preprocessor">#define SIZE_VALUE 100</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> err_handler(<a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a>(err));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *cn;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *st;</div>
<div class="line">    <span class="keywordtype">int</span> i;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">char</span> tab_names[SIZE_ARRAY][SIZE_NAME + 1];</div>
<div class="line">    <span class="keywordtype">char</span> tab_values[SIZE_ARRAY][SIZE_VALUE + 1];</div>
<div class="line">    <span class="keywordtype">char</span> tab_results[SIZE_ARRAY][SIZE_VALUE + 1];</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a>(err_handler, NULL, OCI_ENV_DEFAULT))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    cn = <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);</div>
<div class="line">    st = <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d">OCI_StatementCreate</a>(cn);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* set values */</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; SIZE_ARRAY; i++)</div>
<div class="line">    {</div>
<div class="line">        sprintf(tab_names[i], <span class="stringliteral">&quot;name  %03d&quot;</span>, i + 1);</div>
<div class="line">        sprintf(tab_values[i], <span class="stringliteral">&quot;value %03d&quot;</span>, i + 1);</div>
<div class="line"> </div>
<div class="line">        tab_results[i][0] = 0;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* prepare call and bind local arrays */</span></div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#gaaedce0c8f66eb60445fb759900d32f04">OCI_Prepare</a>(st, <span class="stringliteral">&quot;BEGIN test_plsqltables.combine_values(:tab_names, :tab_values, :tab_results); END;&quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_binding.html#gaacbbd2d4b8742ef0b25402f7db386ac6">OCI_BindArrayOfStrings</a>(st, <span class="stringliteral">&quot;:tab_names&quot;</span>, (<span class="keywordtype">char</span>*)tab_names, SIZE_NAME, SIZE_ARRAY);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_binding.html#gaacbbd2d4b8742ef0b25402f7db386ac6">OCI_BindArrayOfStrings</a>(st, <span class="stringliteral">&quot;:tab_values&quot;</span>, (<span class="keywordtype">char</span>*)tab_values, SIZE_VALUE, SIZE_ARRAY);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_binding.html#gaacbbd2d4b8742ef0b25402f7db386ac6">OCI_BindArrayOfStrings</a>(st, <span class="stringliteral">&quot;:tab_results&quot;</span>, (<span class="keywordtype">char</span>*)tab_results, SIZE_VALUE, SIZE_ARRAY);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_binding.html#ga9797a3860499a334e710f446460d08bd">OCI_BindSetDirection</a>(<a class="code hl_function" href="group___ocilib_c_api_binding.html#ga128143cf329983d720cb39c51c23e297">OCI_GetBind</a>(st, 1), OCI_BDM_IN);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_binding.html#ga9797a3860499a334e710f446460d08bd">OCI_BindSetDirection</a>(<a class="code hl_function" href="group___ocilib_c_api_binding.html#ga128143cf329983d720cb39c51c23e297">OCI_GetBind</a>(st, 2), OCI_BDM_IN);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_binding.html#ga9797a3860499a334e710f446460d08bd">OCI_BindSetDirection</a>(<a class="code hl_function" href="group___ocilib_c_api_binding.html#ga128143cf329983d720cb39c51c23e297">OCI_GetBind</a>(st, 3), OCI_BDM_OUT);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* execute */</span></div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#gac4fae0835b45409e141eb1b4518fa89c">OCI_Execute</a>(st);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; SIZE_ARRAY; i++)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;%d =&gt; %s\n&quot;</span>, i+1, tab_results[i]);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* cleanup */</span></div>
<div class="line">    </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0">OCI_StatementFree</a>(st);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a>(cn);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___ocilib_c_api_binding_html_ga128143cf329983d720cb39c51c23e297"><div class="ttname"><a href="group___ocilib_c_api_binding.html#ga128143cf329983d720cb39c51c23e297">OCI_GetBind</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Bind *OCI_API OCI_GetBind(OCI_Statement *stmt, unsigned int index)</div><div class="ttdoc">Return the bind handle at the given index in the internal array of bind handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_binding_html_ga9797a3860499a334e710f446460d08bd"><div class="ttname"><a href="group___ocilib_c_api_binding.html#ga9797a3860499a334e710f446460d08bd">OCI_BindSetDirection</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_BindSetDirection(OCI_Bind *bnd, unsigned int direction)</div><div class="ttdoc">Set the direction mode of a bind handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_binding_html_gaacbbd2d4b8742ef0b25402f7db386ac6"><div class="ttname"><a href="group___ocilib_c_api_binding.html#gaacbbd2d4b8742ef0b25402f7db386ac6">OCI_BindArrayOfStrings</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_BindArrayOfStrings(OCI_Statement *stmt, const otext *name, otext *data, unsigned int len, unsigned int nbelem)</div><div class="ttdoc">Bind an array of strings.</div></div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Retrieve the output generated by the dbms_output package on the server</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> err_handler(<a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a>(err));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *cn;</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a>  *st;</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *p;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a>(err_handler, NULL, OCI_ENV_DEFAULT))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    cn = <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga99fdd3a24d96ae27a9f31cae47041c27">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);</div>
<div class="line">    st = <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga155a95c89d2e8e162acb61383a56f77d">OCI_StatementCreate</a>(cn);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* server output */</span></div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_pl_sql.html#ga913c2e4be688b7e68222928a51bd8f7f">OCI_ServerEnableOutput</a>(cn, 32000, 5, 255);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* pl/sql call */</span></div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga533ada0a945118e7e62e2357d956dcf2">OCI_ExecuteStmt</a>(st, <span class="stringliteral">&quot;begin &quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;   dbms_output.put_line(&#39;First  line&#39;); &quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;   dbms_output.put_line(&#39;Second line&#39;); &quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;   dbms_output.put_line(&#39;Third  line&#39;); &quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;end;&quot;</span></div>
<div class="line">        );</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span> (p = <a class="code hl_function" href="group___ocilib_c_api_pl_sql.html#ga03a7fc35a0a39865d6b376c0f43ecf5a">OCI_ServerGetOutput</a>(cn))</div>
<div class="line">    {</div>
<div class="line">        printf(p);</div>
<div class="line">        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_statements.html#ga8faf400001d7132469396b67ae8894d0">OCI_StatementFree</a>(st);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_connections.html#ga375f2252640df238d927d647f6aceba9">OCI_ConnectionFree</a>(cn);</div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___ocilib_c_api_pl_sql_html_ga03a7fc35a0a39865d6b376c0f43ecf5a"><div class="ttname"><a href="group___ocilib_c_api_pl_sql.html#ga03a7fc35a0a39865d6b376c0f43ecf5a">OCI_ServerGetOutput</a></div><div class="ttdeci">OCI_SYM_PUBLIC const otext *OCI_API OCI_ServerGetOutput(OCI_Connection *con)</div><div class="ttdoc">Retrieve one line of the server buffer.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_pl_sql_html_ga913c2e4be688b7e68222928a51bd8f7f"><div class="ttname"><a href="group___ocilib_c_api_pl_sql.html#ga913c2e4be688b7e68222928a51bd8f7f">OCI_ServerEnableOutput</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ServerEnableOutput(OCI_Connection *con, unsigned int bufsize, unsigned int arrsize, unsigned int lnsize)</div><div class="ttdoc">Enable the server output.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_statements_html_ga533ada0a945118e7e62e2357d956dcf2"><div class="ttname"><a href="group___ocilib_c_api_statements.html#ga533ada0a945118e7e62e2357d956dcf2">OCI_ExecuteStmt</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ExecuteStmt(OCI_Statement *stmt, const otext *sql)</div><div class="ttdoc">Prepare and Execute a SQL statement or PL/SQL block.</div></div>
</div><!-- fragment --> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga913c2e4be688b7e68222928a51bd8f7f"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_pl_sql.html#ga913c2e4be688b7e68222928a51bd8f7f">OCI_ServerEnableOutput</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, unsigned int bufsize, unsigned int arrsize, unsigned int lnsize)</td></tr>
<tr class="memdesc:ga913c2e4be688b7e68222928a51bd8f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the server output.  <br /></td></tr>
<tr class="separator:ga913c2e4be688b7e68222928a51bd8f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a0366bba206b74dcbca8464198e41ec"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_pl_sql.html#ga4a0366bba206b74dcbca8464198e41ec">OCI_ServerDisableOutput</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga4a0366bba206b74dcbca8464198e41ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the server output.  <br /></td></tr>
<tr class="separator:ga4a0366bba206b74dcbca8464198e41ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a7fc35a0a39865d6b376c0f43ecf5a"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_pl_sql.html#ga03a7fc35a0a39865d6b376c0f43ecf5a">OCI_ServerGetOutput</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga03a7fc35a0a39865d6b376c0f43ecf5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve one line of the server buffer.  <br /></td></tr>
<tr class="separator:ga03a7fc35a0a39865d6b376c0f43ecf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga913c2e4be688b7e68222928a51bd8f7f" name="ga913c2e4be688b7e68222928a51bd8f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga913c2e4be688b7e68222928a51bd8f7f">&#9670;&#160;</a></span>OCI_ServerEnableOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_ServerEnableOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bufsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>arrsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lnsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Enable the server output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">bufsize</td><td>- server buffer max size (server side) </td></tr>
    <tr><td class="paramname">arrsize</td><td>- number of lines to retrieve per server round-trip </td></tr>
    <tr><td class="paramname">lnsize</td><td>- maximum size of one line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call is equivalent to the command 'set serveroutput on' in SQL*PLUS</dd>
<dd>
'bufsize' minimum value is 2000, maximum 1000000 with Oracle &lt; 10.2g and can be unlimited above</dd>
<dd>
'lnsize' maximum value is 255 with Oracle &lt; 10g R2 and 32767 above</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If <a class="el" href="group___ocilib_c_api_pl_sql.html#ga913c2e4be688b7e68222928a51bd8f7f" title="Enable the server output.">OCI_ServerEnableOutput()</a> is not called, <a class="el" href="group___ocilib_c_api_pl_sql.html#ga03a7fc35a0a39865d6b376c0f43ecf5a" title="Retrieve one line of the server buffer.">OCI_ServerGetOutput()</a> will return NULL</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_connection.html#a43eb6879fc41ddc0dc790ed0793e2c47">ocilib::Connection::EnableServerOutput()</a>.</p>

</div>
</div>
<a id="ga4a0366bba206b74dcbca8464198e41ec" name="ga4a0366bba206b74dcbca8464198e41ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a0366bba206b74dcbca8464198e41ec">&#9670;&#160;</a></span>OCI_ServerDisableOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_ServerDisableOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Disable the server output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>After this call, <a class="el" href="group___ocilib_c_api_pl_sql.html#ga03a7fc35a0a39865d6b376c0f43ecf5a" title="Retrieve one line of the server buffer.">OCI_ServerGetOutput()</a> will return NULL.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_connection.html#a5dbac14acd330f73defd8bc9c8ea6a63">ocilib::Connection::DisableServerOutput()</a>.</p>

</div>
</div>
<a id="ga03a7fc35a0a39865d6b376c0f43ecf5a" name="ga03a7fc35a0a39865d6b376c0f43ecf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03a7fc35a0a39865d6b376c0f43ecf5a">&#9670;&#160;</a></span>OCI_ServerGetOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC const otext *OCI_API OCI_ServerGetOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Retrieve one line of the server buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Internally, OCILIB gets the server buffer through an array of lines in order to minimize round-trips with the server</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return a server output buffer line or NULL if the server buffer is empty </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_connection.html#ac9acde1a22c2ad3bfd7c1aeea76c9d2c">ocilib::Connection::GetServerOutput()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
