<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Data types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_c_api_datatypes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Data types<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OcilibCApiSupportedCharsets</p>
<p>OCILIB implements:</p>
<ul>
<li>Oracle Scalar data types through scalar C data types</li>
<li>Oracle opaque/complex objects though opaque library handles</li>
<li>Library objects for manipulating the database: connections, transactions, statements...</li>
</ul>
<dl class="section user"><dt>Supported Oracle data types</dt><dd></dd></dl>
<ul>
<li>All Database types are supported excluding REFs.</li>
</ul>
<p>Here is a summary of the supported data types:</p>
<ul>
<li>Scalar types CHAR/NCHAR, VARCHAR2/NVARCHAR2, NUMBER, FLOAT, REAL, RAW, ...</li>
<li>Binary types: RAW, LONG RAW, VARRAW, ..</li>
<li>Larges Objects (Lobs and Files) : BLOB, CLOB, NCLOB, BFILE</li>
<li>LONG types: LONG, VAR LONG</li>
<li>Date, Timestamps et Intervals: DATE, TIMESTAMP, INTERVAL</li>
<li>PL/SQL types: Ref cursors, PL/SQL Tables</li>
<li>Named Types (by value): Built-in system objects and User defined objects</li>
<li>VARRAYs and Nested Tables</li>
<li>ROWIDs</li>
</ul>
<dl class="section user"><dt>OCILIB library objects</dt><dd></dd></dl>
<p>The public OCILIB library interface implements encapsulation for representing database objects (such as connections, statements ...) through opaque structures (pointers to structures whose definition is kept private)</p>
<p>Instead of directly manipulating the structures and their members, the library has functions to access the underlying members.</p>
<p>It's designed to make the user code as more independent as possible of the library details. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga88d4b7a22a0996612532961510afb861"><td class="memItemLeft" align="right" valign="top">typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga88d4b7a22a0996612532961510afb861">big_int</a></td></tr>
<tr class="memdesc:ga88d4b7a22a0996612532961510afb861"><td class="mdescLeft">&#160;</td><td class="mdescRight">big_int is a C scalar integer (32 or 64 bits) depending on compiler support for 64bits integers. big_uint is an unsigned big_int  <br /></td></tr>
<tr class="separator:ga88d4b7a22a0996612532961510afb861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51c97c8c8eb02524207afd1225b43d27"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#ga51c97c8c8eb02524207afd1225b43d27">OCI_Environment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga51c97c8c8eb02524207afd1225b43d27">OCI_Environment</a></td></tr>
<tr class="memdesc:ga51c97c8c8eb02524207afd1225b43d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Environment object.  <br /></td></tr>
<tr class="separator:ga51c97c8c8eb02524207afd1225b43d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03591b6a21bfc75df4bbd9c9005307fa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a></td></tr>
<tr class="memdesc:ga03591b6a21bfc75df4bbd9c9005307fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pool object (session or connection)  <br /></td></tr>
<tr class="separator:ga03591b6a21bfc75df4bbd9c9005307fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2135d3b5341ebbaae1f54d62873ecf77"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a></td></tr>
<tr class="memdesc:ga2135d3b5341ebbaae1f54d62873ecf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle physical connection.  <br /></td></tr>
<tr class="separator:ga2135d3b5341ebbaae1f54d62873ecf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b016f1bd7de508b1a919e34b12aa83d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a></td></tr>
<tr class="memdesc:ga4b016f1bd7de508b1a919e34b12aa83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle SQL or PL/SQL statement.  <br /></td></tr>
<tr class="separator:ga4b016f1bd7de508b1a919e34b12aa83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf7e94c3be66d0a7c8edad675133f41"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#ga7bf7e94c3be66d0a7c8edad675133f41">OCI_Bind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga7bf7e94c3be66d0a7c8edad675133f41">OCI_Bind</a></td></tr>
<tr class="memdesc:ga7bf7e94c3be66d0a7c8edad675133f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal bind representation.  <br /></td></tr>
<tr class="separator:ga7bf7e94c3be66d0a7c8edad675133f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0c7aa9c507975d21ca6c261081ba753"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#gae0c7aa9c507975d21ca6c261081ba753">OCI_Resultset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#gae0c7aa9c507975d21ca6c261081ba753">OCI_Resultset</a></td></tr>
<tr class="memdesc:gae0c7aa9c507975d21ca6c261081ba753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of output columns from a select statement.  <br /></td></tr>
<tr class="separator:gae0c7aa9c507975d21ca6c261081ba753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a3096f1a717d9417d9639e6da7dc56"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#gac0a3096f1a717d9417d9639e6da7dc56">OCI_Column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#gac0a3096f1a717d9417d9639e6da7dc56">OCI_Column</a></td></tr>
<tr class="memdesc:gac0a3096f1a717d9417d9639e6da7dc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle SQL Column and Type member representation.  <br /></td></tr>
<tr class="separator:gac0a3096f1a717d9417d9639e6da7dc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b274b67a4c2320612d4dfb3083131f5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#ga8b274b67a4c2320612d4dfb3083131f5">OCI_Lob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga8b274b67a4c2320612d4dfb3083131f5">OCI_Lob</a></td></tr>
<tr class="memdesc:ga8b274b67a4c2320612d4dfb3083131f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Internal Large objects:  <br /></td></tr>
<tr class="separator:ga8b274b67a4c2320612d4dfb3083131f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad57163fd9169661f31821898c0a86b1d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a></td></tr>
<tr class="memdesc:gad57163fd9169661f31821898c0a86b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle External Large objects:  <br /></td></tr>
<tr class="separator:gad57163fd9169661f31821898c0a86b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4291a2f7094685879b4739c692ce128"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a></td></tr>
<tr class="memdesc:gac4291a2f7094685879b4739c692ce128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Transaction.  <br /></td></tr>
<tr class="separator:gac4291a2f7094685879b4739c692ce128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e122a9e888afdd674803e521557aba"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#ga95e122a9e888afdd674803e521557aba">OCI_Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga95e122a9e888afdd674803e521557aba">OCI_Long</a></td></tr>
<tr class="memdesc:ga95e122a9e888afdd674803e521557aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Long data type.  <br /></td></tr>
<tr class="separator:ga95e122a9e888afdd674803e521557aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba937663b91f91c5c1c2256f02292e6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a></td></tr>
<tr class="memdesc:gacba937663b91f91c5c1c2256f02292e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle NUMBER representation.  <br /></td></tr>
<tr class="separator:gacba937663b91f91c5c1c2256f02292e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549efec5df4c0825db908a5ceb9ab614"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a></td></tr>
<tr class="memdesc:ga549efec5df4c0825db908a5ceb9ab614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle internal date representation.  <br /></td></tr>
<tr class="separator:ga549efec5df4c0825db908a5ceb9ab614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51bd3b406fe1b1d1a2eceee3f02ebd47"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#ga51bd3b406fe1b1d1a2eceee3f02ebd47">OCI_Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga51bd3b406fe1b1d1a2eceee3f02ebd47">OCI_Timestamp</a></td></tr>
<tr class="memdesc:ga51bd3b406fe1b1d1a2eceee3f02ebd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle internal timestamp representation.  <br /></td></tr>
<tr class="separator:ga51bd3b406fe1b1d1a2eceee3f02ebd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15e42323f4e24403bb2ff5dce7e054c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#gac15e42323f4e24403bb2ff5dce7e054c">OCI_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#gac15e42323f4e24403bb2ff5dce7e054c">OCI_Interval</a></td></tr>
<tr class="memdesc:gac15e42323f4e24403bb2ff5dce7e054c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle internal interval representation.  <br /></td></tr>
<tr class="separator:gac15e42323f4e24403bb2ff5dce7e054c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga270329793bf4735351b6007bc20d41ae"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#ga270329793bf4735351b6007bc20d41ae">OCI_Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga270329793bf4735351b6007bc20d41ae">OCI_Object</a></td></tr>
<tr class="memdesc:ga270329793bf4735351b6007bc20d41ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Named types representation.  <br /></td></tr>
<tr class="separator:ga270329793bf4735351b6007bc20d41ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5891a18e9f8ad138e4ec365b834a04d9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#ga5891a18e9f8ad138e4ec365b834a04d9">OCI_Coll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga5891a18e9f8ad138e4ec365b834a04d9">OCI_Coll</a></td></tr>
<tr class="memdesc:ga5891a18e9f8ad138e4ec365b834a04d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Collections (VARRAYs and Nested Tables) representation.  <br /></td></tr>
<tr class="separator:ga5891a18e9f8ad138e4ec365b834a04d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1210aec5a07ce9ed82199b3359d371bf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#ga1210aec5a07ce9ed82199b3359d371bf">OCI_Elem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga1210aec5a07ce9ed82199b3359d371bf">OCI_Elem</a></td></tr>
<tr class="memdesc:ga1210aec5a07ce9ed82199b3359d371bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Collection item representation.  <br /></td></tr>
<tr class="separator:ga1210aec5a07ce9ed82199b3359d371bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf88481fd4329ba97717805effd4b8fc9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#gaf88481fd4329ba97717805effd4b8fc9">OCI_Iter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#gaf88481fd4329ba97717805effd4b8fc9">OCI_Iter</a></td></tr>
<tr class="memdesc:gaf88481fd4329ba97717805effd4b8fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Collection iterator representation.  <br /></td></tr>
<tr class="separator:gaf88481fd4329ba97717805effd4b8fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e6344d3d91bcf39059894adc19f011a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#ga0e6344d3d91bcf39059894adc19f011a">OCI_Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0e6344d3d91bcf39059894adc19f011a">OCI_Ref</a></td></tr>
<tr class="memdesc:ga0e6344d3d91bcf39059894adc19f011a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle REF type representation.  <br /></td></tr>
<tr class="separator:ga0e6344d3d91bcf39059894adc19f011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33099e82262f1f484c19283d5f812c6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a></td></tr>
<tr class="memdesc:gad33099e82262f1f484c19283d5f812c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type info metadata handle.  <br /></td></tr>
<tr class="separator:gad33099e82262f1f484c19283d5f812c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bbce882abdc1a99ebf01637447c35cb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a></td></tr>
<tr class="memdesc:ga0bbce882abdc1a99ebf01637447c35cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB implementation of hash tables.  <br /></td></tr>
<tr class="separator:ga0bbce882abdc1a99ebf01637447c35cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8234ab7e71027fd7d139288b2181d4a7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a></td></tr>
<tr class="memdesc:ga8234ab7e71027fd7d139288b2181d4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates an Oracle or OCILIB exception.  <br /></td></tr>
<tr class="separator:ga8234ab7e71027fd7d139288b2181d4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf74bea9761211fd1de22991a88282aa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#gadf74bea9761211fd1de22991a88282aa">OCI_Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#gadf74bea9761211fd1de22991a88282aa">OCI_Mutex</a></td></tr>
<tr class="memdesc:gadf74bea9761211fd1de22991a88282aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB encapsulation of OCI mutexes.  <br /></td></tr>
<tr class="separator:gadf74bea9761211fd1de22991a88282aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c3bd0786917f352497f354351cd308"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a></td></tr>
<tr class="memdesc:ga09c3bd0786917f352497f354351cd308"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB encapsulation of OCI Threads.  <br /></td></tr>
<tr class="separator:ga09c3bd0786917f352497f354351cd308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad67a3c6bb06fa04fcf3eae68af599a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#ga7ad67a3c6bb06fa04fcf3eae68af599a">OCI_DirPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga7ad67a3c6bb06fa04fcf3eae68af599a">OCI_DirPath</a></td></tr>
<tr class="memdesc:ga7ad67a3c6bb06fa04fcf3eae68af599a"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB encapsulation of OCI Direct Path handle.  <br /></td></tr>
<tr class="separator:ga7ad67a3c6bb06fa04fcf3eae68af599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae28da488be3fc9bbf5ee3cc368b93be4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#gae28da488be3fc9bbf5ee3cc368b93be4">OCI_Subscription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#gae28da488be3fc9bbf5ee3cc368b93be4">OCI_Subscription</a></td></tr>
<tr class="memdesc:gae28da488be3fc9bbf5ee3cc368b93be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB encapsulation of Oracle DCN notification.  <br /></td></tr>
<tr class="separator:gae28da488be3fc9bbf5ee3cc368b93be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb8a12f3997bef6dc932e75f728efbb7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#gadb8a12f3997bef6dc932e75f728efbb7">OCI_Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#gadb8a12f3997bef6dc932e75f728efbb7">OCI_Event</a></td></tr>
<tr class="memdesc:gadb8a12f3997bef6dc932e75f728efbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB encapsulation of Oracle DCN event.  <br /></td></tr>
<tr class="separator:gadb8a12f3997bef6dc932e75f728efbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7448d2a513d9d5e8ff73926e8383239"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#gac7448d2a513d9d5e8ff73926e8383239">OCI_Msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#gac7448d2a513d9d5e8ff73926e8383239">OCI_Msg</a></td></tr>
<tr class="memdesc:gac7448d2a513d9d5e8ff73926e8383239"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB encapsulation of A/Q message.  <br /></td></tr>
<tr class="separator:gac7448d2a513d9d5e8ff73926e8383239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9fd9b1e46ebe8947c3c553b93e951c0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#gaf9fd9b1e46ebe8947c3c553b93e951c0">OCI_Agent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#gaf9fd9b1e46ebe8947c3c553b93e951c0">OCI_Agent</a></td></tr>
<tr class="memdesc:gaf9fd9b1e46ebe8947c3c553b93e951c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB encapsulation of A/Q Agent.  <br /></td></tr>
<tr class="separator:gaf9fd9b1e46ebe8947c3c553b93e951c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a5d189577b50fa5c208a236a4bcbfc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#ga19a5d189577b50fa5c208a236a4bcbfc">OCI_Dequeue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga19a5d189577b50fa5c208a236a4bcbfc">OCI_Dequeue</a></td></tr>
<tr class="memdesc:ga19a5d189577b50fa5c208a236a4bcbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB encapsulation of A/Q dequeuing operations.  <br /></td></tr>
<tr class="separator:ga19a5d189577b50fa5c208a236a4bcbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d226bd4128b8fc66bba6b09ac332409"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___ocilib_c_api_datatypes.html#ga0d226bd4128b8fc66bba6b09ac332409">OCI_Enqueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0d226bd4128b8fc66bba6b09ac332409">OCI_Enqueue</a></td></tr>
<tr class="memdesc:ga0d226bd4128b8fc66bba6b09ac332409"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB encapsulation of A/Q enqueuing operations.  <br /></td></tr>
<tr class="separator:ga0d226bd4128b8fc66bba6b09ac332409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac768ae2afe72e905d36e47c173032f26"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#gac768ae2afe72e905d36e47c173032f26">POCI_ERROR</a>) (<a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</td></tr>
<tr class="memdesc:gac768ae2afe72e905d36e47c173032f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error procedure prototype.  <br /></td></tr>
<tr class="separator:gac768ae2afe72e905d36e47c173032f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3594662df4f126aa9fc4bdec9ac6a199"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga3594662df4f126aa9fc4bdec9ac6a199">POCI_THREAD</a>) (<a class="el" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *thread, void *arg)</td></tr>
<tr class="memdesc:ga3594662df4f126aa9fc4bdec9ac6a199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread procedure prototype.  <br /></td></tr>
<tr class="separator:ga3594662df4f126aa9fc4bdec9ac6a199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad82d734ef2ba8d4e24874e3d6a6faa26"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#gad82d734ef2ba8d4e24874e3d6a6faa26">POCI_THREADKEYDEST</a>) (void *data)</td></tr>
<tr class="memdesc:gad82d734ef2ba8d4e24874e3d6a6faa26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread key destructor prototype.  <br /></td></tr>
<tr class="separator:gad82d734ef2ba8d4e24874e3d6a6faa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eed7878852e796a705f452bad294fd2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga6eed7878852e796a705f452bad294fd2">POCI_NOTIFY</a>) (<a class="el" href="group___ocilib_c_api_datatypes.html#gadb8a12f3997bef6dc932e75f728efbb7">OCI_Event</a> *event)</td></tr>
<tr class="memdesc:ga6eed7878852e796a705f452bad294fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database Change Notification User callback prototype.  <br /></td></tr>
<tr class="separator:ga6eed7878852e796a705f452bad294fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef17289ad471a6de28baab3a9169064"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4ef17289ad471a6de28baab3a9169064">POCI_NOTIFY_AQ</a>) (<a class="el" href="group___ocilib_c_api_datatypes.html#ga19a5d189577b50fa5c208a236a4bcbfc">OCI_Dequeue</a> *dequeue)</td></tr>
<tr class="memdesc:ga4ef17289ad471a6de28baab3a9169064"><td class="mdescLeft">&#160;</td><td class="mdescRight">AQ notification callback prototype.  <br /></td></tr>
<tr class="separator:ga4ef17289ad471a6de28baab3a9169064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e0f339111bb2d9243582e129697873"><td class="memItemLeft" align="right" valign="top">typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga67e0f339111bb2d9243582e129697873">POCI_TAF_HANDLER</a>) (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, unsigned int type, unsigned int event)</td></tr>
<tr class="memdesc:ga67e0f339111bb2d9243582e129697873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failover Notification User callback prototype.  <br /></td></tr>
<tr class="separator:ga67e0f339111bb2d9243582e129697873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d59cd068ba0758bc5c022de48b8de4c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga9d59cd068ba0758bc5c022de48b8de4c">POCI_HA_HANDLER</a>) (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, unsigned int source, unsigned int event, <a class="el" href="group___ocilib_c_api_datatypes.html#ga51bd3b406fe1b1d1a2eceee3f02ebd47">OCI_Timestamp</a> *time)</td></tr>
<tr class="memdesc:ga9d59cd068ba0758bc5c022de48b8de4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HA (High Availability) events Notification User callback prototype.  <br /></td></tr>
<tr class="separator:ga9d59cd068ba0758bc5c022de48b8de4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56df9baec6ef3397e359102b323b3d7e"><td class="memItemLeft" align="right" valign="top">typedef struct OCI_XID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga56df9baec6ef3397e359102b323b3d7e">OCI_XID</a></td></tr>
<tr class="memdesc:ga56df9baec6ef3397e359102b323b3d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global transaction identifier.  <br /></td></tr>
<tr class="separator:ga56df9baec6ef3397e359102b323b3d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f6e0444dd008148afbad207c8dd630"><td class="memItemLeft" align="right" valign="top">typedef union OCI_Variant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#gac5f6e0444dd008148afbad207c8dd630">OCI_Variant</a></td></tr>
<tr class="memdesc:gac5f6e0444dd008148afbad207c8dd630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Variant type based on union C type.  <br /></td></tr>
<tr class="separator:gac5f6e0444dd008148afbad207c8dd630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eae5234e3ca61b6dc51747bc8ce97e4"><td class="memItemLeft" align="right" valign="top">typedef struct OCI_HashValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga9eae5234e3ca61b6dc51747bc8ce97e4">OCI_HashValue</a></td></tr>
<tr class="memdesc:ga9eae5234e3ca61b6dc51747bc8ce97e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash table entry value.  <br /></td></tr>
<tr class="separator:ga9eae5234e3ca61b6dc51747bc8ce97e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d9f49c020c16dd2ac25694acde4b39f"><td class="memItemLeft" align="right" valign="top">typedef struct OCI_HashEntry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4d9f49c020c16dd2ac25694acde4b39f">OCI_HashEntry</a></td></tr>
<tr class="memdesc:ga4d9f49c020c16dd2ac25694acde4b39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash table entry.  <br /></td></tr>
<tr class="separator:ga4d9f49c020c16dd2ac25694acde4b39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga88d4b7a22a0996612532961510afb861" name="ga88d4b7a22a0996612532961510afb861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88d4b7a22a0996612532961510afb861">&#9670;&#160;</a></span>big_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group___ocilib_c_api_datatypes.html#ga88d4b7a22a0996612532961510afb861">big_int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;platform.h&gt;</code></p>

<p>big_int is a C scalar integer (32 or 64 bits) depending on compiler support for 64bits integers. big_uint is an unsigned big_int </p>

<p class="definition">Definition at line <a class="el" href="platform_8h_source.html#l00281">281</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a id="ga51c97c8c8eb02524207afd1225b43d27" name="ga51c97c8c8eb02524207afd1225b43d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51c97c8c8eb02524207afd1225b43d27">&#9670;&#160;</a></span>OCI_Environment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#ga51c97c8c8eb02524207afd1225b43d27">OCI_Environment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Environment object. </p>
<p>Represents a runtime OCI executing environment </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00095">95</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga03591b6a21bfc75df4bbd9c9005307fa" name="ga03591b6a21bfc75df4bbd9c9005307fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03591b6a21bfc75df4bbd9c9005307fa">&#9670;&#160;</a></span>OCI_Pool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#ga03591b6a21bfc75df4bbd9c9005307fa">OCI_Pool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Pool object (session or connection) </p>
<p>A pool is a set of pooled objects </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00107">107</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga2135d3b5341ebbaae1f54d62873ecf77" name="ga2135d3b5341ebbaae1f54d62873ecf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2135d3b5341ebbaae1f54d62873ecf77">&#9670;&#160;</a></span>OCI_Connection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Oracle physical connection. </p>
<p>It holds all information about a connection such as error handling, associated statements, ... Error handling and transactions are embedded within a connection object.</p>
<dl class="section warning"><dt>Warning</dt><dd>Multi threaded applications that use multiple connections should use one connection per thread as all statements associated with a connection share the same context. </dd></dl>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00124">124</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga4b016f1bd7de508b1a919e34b12aa83d" name="ga4b016f1bd7de508b1a919e34b12aa83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b016f1bd7de508b1a919e34b12aa83d">&#9670;&#160;</a></span>OCI_Statement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Oracle SQL or PL/SQL statement. </p>
<p>A Statement object allows users to prepare, execute SQL orders or PL/SQL blocks </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00136">136</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga7bf7e94c3be66d0a7c8edad675133f41" name="ga7bf7e94c3be66d0a7c8edad675133f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bf7e94c3be66d0a7c8edad675133f41">&#9670;&#160;</a></span>OCI_Bind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#ga7bf7e94c3be66d0a7c8edad675133f41">OCI_Bind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Internal bind representation. </p>
<p>A bind object is an object that holds all information about an Oracle statement binding operation </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00148">148</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="gae0c7aa9c507975d21ca6c261081ba753" name="gae0c7aa9c507975d21ca6c261081ba753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0c7aa9c507975d21ca6c261081ba753">&#9670;&#160;</a></span>OCI_Resultset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#gae0c7aa9c507975d21ca6c261081ba753">OCI_Resultset</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Collection of output columns from a select statement. </p>
<p>A resultset object is the result of 'select' SQL Statement.</p>
<p>It's a set of data (ordered in columns) that can be fetched row by row to get data returned by the SQL statement </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00163">163</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="gac0a3096f1a717d9417d9639e6da7dc56" name="gac0a3096f1a717d9417d9639e6da7dc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0a3096f1a717d9417d9639e6da7dc56">&#9670;&#160;</a></span>OCI_Column</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#gac0a3096f1a717d9417d9639e6da7dc56">OCI_Column</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Oracle SQL Column and Type member representation. </p>
<p>A column object represents an output column from a select statement </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00175">175</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga8b274b67a4c2320612d4dfb3083131f5" name="ga8b274b67a4c2320612d4dfb3083131f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b274b67a4c2320612d4dfb3083131f5">&#9670;&#160;</a></span>OCI_Lob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#ga8b274b67a4c2320612d4dfb3083131f5">OCI_Lob</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Oracle Internal Large objects: </p>
<p>The following internal Larges Objects are supported:</p>
<ul>
<li>BLOBs : Binary large objects</li>
<li>CLOBs / NCLOBs : Character large objects</li>
</ul>
<p>LOBs were introduced by OCI8 to replace Long data types.</p>
<p>It's designed to store really larges objects (buffer, files) inside the database</p>
<p>Oracle encourages programmers to use those objects instead of LONG, LONG RAW, ...</p>
<p>OCILIB supports both LOBs and LONGs </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00198">198</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="gad57163fd9169661f31821898c0a86b1d" name="gad57163fd9169661f31821898c0a86b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad57163fd9169661f31821898c0a86b1d">&#9670;&#160;</a></span>OCI_File</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Oracle External Large objects: </p>
<p>The following external Larges Objects are supported:</p>
<ul>
<li>BFILEs : Binary files</li>
<li>CFILEs : Character files</li>
</ul>
<p>FILEs were introduced by OCI8 in order to store references to files located outside the database.</p>
<dl class="section warning"><dt>Warning</dt><dd>Only Read-only access is allowed on BFILEs</dd></dl>
<p>Two way to use FILEs :</p>
<ul>
<li>within statement context (query, binding)</li>
<li>without statement context (server files reading) through OCI_File properties functions </li>
</ul>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00223">223</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="gac4291a2f7094685879b4739c692ce128" name="gac4291a2f7094685879b4739c692ce128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4291a2f7094685879b4739c692ce128">&#9670;&#160;</a></span>OCI_Transaction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Oracle Transaction. </p>
<p>A transaction can be:</p>
<ul>
<li>Local: it's implicitly created by OCILIB</li>
<li>Global: it's explicitly created by the program </li>
</ul>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00238">238</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga95e122a9e888afdd674803e521557aba" name="ga95e122a9e888afdd674803e521557aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95e122a9e888afdd674803e521557aba">&#9670;&#160;</a></span>OCI_Long</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#ga95e122a9e888afdd674803e521557aba">OCI_Long</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Oracle Long data type. </p>
<p>The following long Objects are supported:</p>
<ul>
<li>LONG RAW : Binary long objects</li>
<li>LONG : Character long objects</li>
</ul>
<p>Those types were used in older versions of Oracle (before Oracle 8i) to store large chunks of data in the database.</p>
<p>It's now depreciated by Oracle that recommends using LOBs</p>
<p>Many databases and applications are still designed to use LONGs that's why OCILIB supports Long Objects and piecewise operations </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00260">260</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="gacba937663b91f91c5c1c2256f02292e6" name="gacba937663b91f91c5c1c2256f02292e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacba937663b91f91c5c1c2256f02292e6">&#9670;&#160;</a></span>OCI_Number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#gacba937663b91f91c5c1c2256f02292e6">OCI_Number</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Oracle NUMBER representation. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00269">269</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga549efec5df4c0825db908a5ceb9ab614" name="ga549efec5df4c0825db908a5ceb9ab614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga549efec5df4c0825db908a5ceb9ab614">&#9670;&#160;</a></span>OCI_Date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Oracle internal date representation. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00279">279</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga51bd3b406fe1b1d1a2eceee3f02ebd47" name="ga51bd3b406fe1b1d1a2eceee3f02ebd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51bd3b406fe1b1d1a2eceee3f02ebd47">&#9670;&#160;</a></span>OCI_Timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#ga51bd3b406fe1b1d1a2eceee3f02ebd47">OCI_Timestamp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Oracle internal timestamp representation. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00289">289</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="gac15e42323f4e24403bb2ff5dce7e054c" name="gac15e42323f4e24403bb2ff5dce7e054c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac15e42323f4e24403bb2ff5dce7e054c">&#9670;&#160;</a></span>OCI_Interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#gac15e42323f4e24403bb2ff5dce7e054c">OCI_Interval</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Oracle internal interval representation. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00299">299</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga270329793bf4735351b6007bc20d41ae" name="ga270329793bf4735351b6007bc20d41ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga270329793bf4735351b6007bc20d41ae">&#9670;&#160;</a></span>OCI_Object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#ga270329793bf4735351b6007bc20d41ae">OCI_Object</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Oracle Named types representation. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00309">309</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga5891a18e9f8ad138e4ec365b834a04d9" name="ga5891a18e9f8ad138e4ec365b834a04d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5891a18e9f8ad138e4ec365b834a04d9">&#9670;&#160;</a></span>OCI_Coll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#ga5891a18e9f8ad138e4ec365b834a04d9">OCI_Coll</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Oracle Collections (VARRAYs and Nested Tables) representation. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00319">319</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga1210aec5a07ce9ed82199b3359d371bf" name="ga1210aec5a07ce9ed82199b3359d371bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1210aec5a07ce9ed82199b3359d371bf">&#9670;&#160;</a></span>OCI_Elem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#ga1210aec5a07ce9ed82199b3359d371bf">OCI_Elem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Oracle Collection item representation. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00329">329</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="gaf88481fd4329ba97717805effd4b8fc9" name="gaf88481fd4329ba97717805effd4b8fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf88481fd4329ba97717805effd4b8fc9">&#9670;&#160;</a></span>OCI_Iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#gaf88481fd4329ba97717805effd4b8fc9">OCI_Iter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Oracle Collection iterator representation. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00338">338</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga0e6344d3d91bcf39059894adc19f011a" name="ga0e6344d3d91bcf39059894adc19f011a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e6344d3d91bcf39059894adc19f011a">&#9670;&#160;</a></span>OCI_Ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0e6344d3d91bcf39059894adc19f011a">OCI_Ref</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Oracle REF type representation. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00356">356</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="gad33099e82262f1f484c19283d5f812c6" name="gad33099e82262f1f484c19283d5f812c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad33099e82262f1f484c19283d5f812c6">&#9670;&#160;</a></span>OCI_TypeInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Type info metadata handle. </p>
<p>Type info meta data handle.</p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00366">366</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga0bbce882abdc1a99ebf01637447c35cb" name="ga0bbce882abdc1a99ebf01637447c35cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bbce882abdc1a99ebf01637447c35cb">&#9670;&#160;</a></span>OCI_HashTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>OCILIB implementation of hash tables. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00376">376</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga8234ab7e71027fd7d139288b2181d4a7" name="ga8234ab7e71027fd7d139288b2181d4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8234ab7e71027fd7d139288b2181d4a7">&#9670;&#160;</a></span>OCI_Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Encapsulates an Oracle or OCILIB exception. </p>
<p>The error object is used to raise internal or oracle errors. When an error occurs, if the application has provided an error handler, an error object is constructed and passed to the handler </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00390">390</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="gadf74bea9761211fd1de22991a88282aa" name="gadf74bea9761211fd1de22991a88282aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf74bea9761211fd1de22991a88282aa">&#9670;&#160;</a></span>OCI_Mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#gadf74bea9761211fd1de22991a88282aa">OCI_Mutex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>OCILIB encapsulation of OCI mutexes. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00400">400</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga09c3bd0786917f352497f354351cd308" name="ga09c3bd0786917f352497f354351cd308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09c3bd0786917f352497f354351cd308">&#9670;&#160;</a></span>OCI_Thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>OCILIB encapsulation of OCI Threads. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00410">410</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga7ad67a3c6bb06fa04fcf3eae68af599a" name="ga7ad67a3c6bb06fa04fcf3eae68af599a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ad67a3c6bb06fa04fcf3eae68af599a">&#9670;&#160;</a></span>OCI_DirPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#ga7ad67a3c6bb06fa04fcf3eae68af599a">OCI_DirPath</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>OCILIB encapsulation of OCI Direct Path handle. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00420">420</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="gae28da488be3fc9bbf5ee3cc368b93be4" name="gae28da488be3fc9bbf5ee3cc368b93be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae28da488be3fc9bbf5ee3cc368b93be4">&#9670;&#160;</a></span>OCI_Subscription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#gae28da488be3fc9bbf5ee3cc368b93be4">OCI_Subscription</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>OCILIB encapsulation of Oracle DCN notification. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00430">430</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="gadb8a12f3997bef6dc932e75f728efbb7" name="gadb8a12f3997bef6dc932e75f728efbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb8a12f3997bef6dc932e75f728efbb7">&#9670;&#160;</a></span>OCI_Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#gadb8a12f3997bef6dc932e75f728efbb7">OCI_Event</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>OCILIB encapsulation of Oracle DCN event. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00440">440</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="gac7448d2a513d9d5e8ff73926e8383239" name="gac7448d2a513d9d5e8ff73926e8383239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7448d2a513d9d5e8ff73926e8383239">&#9670;&#160;</a></span>OCI_Msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#gac7448d2a513d9d5e8ff73926e8383239">OCI_Msg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>OCILIB encapsulation of A/Q message. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00450">450</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="gaf9fd9b1e46ebe8947c3c553b93e951c0" name="gaf9fd9b1e46ebe8947c3c553b93e951c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9fd9b1e46ebe8947c3c553b93e951c0">&#9670;&#160;</a></span>OCI_Agent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#gaf9fd9b1e46ebe8947c3c553b93e951c0">OCI_Agent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>OCILIB encapsulation of A/Q Agent. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00460">460</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga19a5d189577b50fa5c208a236a4bcbfc" name="ga19a5d189577b50fa5c208a236a4bcbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19a5d189577b50fa5c208a236a4bcbfc">&#9670;&#160;</a></span>OCI_Dequeue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#ga19a5d189577b50fa5c208a236a4bcbfc">OCI_Dequeue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>OCILIB encapsulation of A/Q dequeuing operations. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00470">470</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga0d226bd4128b8fc66bba6b09ac332409" name="ga0d226bd4128b8fc66bba6b09ac332409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d226bd4128b8fc66bba6b09ac332409">&#9670;&#160;</a></span>OCI_Enqueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0d226bd4128b8fc66bba6b09ac332409">OCI_Enqueue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>OCILIB encapsulation of A/Q enqueuing operations. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00480">480</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="gac768ae2afe72e905d36e47c173032f26" name="gac768ae2afe72e905d36e47c173032f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac768ae2afe72e905d36e47c173032f26">&#9670;&#160;</a></span>POCI_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POCI_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Error procedure prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>- Error handle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00492">492</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga3594662df4f126aa9fc4bdec9ac6a199" name="ga3594662df4f126aa9fc4bdec9ac6a199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3594662df4f126aa9fc4bdec9ac6a199">&#9670;&#160;</a></span>POCI_THREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POCI_THREAD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Thread procedure prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>- Thread handle </td></tr>
    <tr><td class="paramname">arg</td><td>- Pointer passed to <a class="el" href="group___ocilib_c_api_threading.html#ga1e7955887aeff3211fd8f9ccdee46af5" title="Execute the given routine within the given thread object.">OCI_ThreadRun()</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00508">508</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="gad82d734ef2ba8d4e24874e3d6a6faa26" name="gad82d734ef2ba8d4e24874e3d6a6faa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad82d734ef2ba8d4e24874e3d6a6faa26">&#9670;&#160;</a></span>POCI_THREADKEYDEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POCI_THREADKEYDEST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Thread key destructor prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- Thread Key current pointer value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00524">524</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga6eed7878852e796a705f452bad294fd2" name="ga6eed7878852e796a705f452bad294fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6eed7878852e796a705f452bad294fd2">&#9670;&#160;</a></span>POCI_NOTIFY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POCI_NOTIFY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Database Change Notification User callback prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>- Event handle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00539">539</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga4ef17289ad471a6de28baab3a9169064" name="ga4ef17289ad471a6de28baab3a9169064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ef17289ad471a6de28baab3a9169064">&#9670;&#160;</a></span>POCI_NOTIFY_AQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POCI_NOTIFY_AQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>AQ notification callback prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dequeue</td><td>- dequeue handle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00554">554</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga67e0f339111bb2d9243582e129697873" name="ga67e0f339111bb2d9243582e129697873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67e0f339111bb2d9243582e129697873">&#9670;&#160;</a></span>POCI_TAF_HANDLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POCI_TAF_HANDLER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Failover Notification User callback prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle related to the event </td></tr>
    <tr><td class="paramname">type</td><td>- Event type </td></tr>
    <tr><td class="paramname">event</td><td>- Event code</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Possible values for parameter 'type' :<ul>
<li>OCI_FOT_NONE</li>
<li>OCI_FOT_SESSION</li>
<li>OCI_FOT_SELECT</li>
</ul>
</dd>
<dd>
Possible values for parameter 'event' :<ul>
<li>OCI_FOE_END</li>
<li>OCI_FOE_ABORT</li>
<li>OCI_FOE_REAUTH</li>
<li>OCI_FOE_BEGIN</li>
<li>OCI_FOE_ERROR</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>User callback should return one of the following value :<ul>
<li>OCI_FOC_OK</li>
<li>OCI_FOC_RETRY </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00590">590</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga9d59cd068ba0758bc5c022de48b8de4c" name="ga9d59cd068ba0758bc5c022de48b8de4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d59cd068ba0758bc5c022de48b8de4c">&#9670;&#160;</a></span>POCI_HA_HANDLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POCI_HA_HANDLER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>HA (High Availability) events Notification User callback prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle related to the event </td></tr>
    <tr><td class="paramname">source</td><td>- source of the event </td></tr>
    <tr><td class="paramname">event</td><td>- type of the event </td></tr>
    <tr><td class="paramname">time</td><td>- Timestamp of the event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Currently, Oracle only send HA down events</dd>
<dd>
Possible values for parameter 'source' :<ul>
<li>OCI_HES_INSTANCE</li>
<li>OCI_HES_DATABASE</li>
<li>OCI_HES_NODE</li>
<li>OCI_HES_SERVICE</li>
<li>OCI_HES_SERVICE_MEMBER</li>
<li>OCI_HES_ASM_INSTANCE</li>
<li>OCI_HES_PRECONNECT</li>
</ul>
</dd>
<dd>
Possible values for parameter 'event' :<ul>
<li>OCI_HET_DOWN : HA event type down</li>
<li>OCI_HET_UP : HA event type up </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00628">628</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga56df9baec6ef3397e359102b323b3d7e" name="ga56df9baec6ef3397e359102b323b3d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56df9baec6ef3397e359102b323b3d7e">&#9670;&#160;</a></span>OCI_XID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_XID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Global transaction identifier. </p>

</div>
</div>
<a id="gac5f6e0444dd008148afbad207c8dd630" name="gac5f6e0444dd008148afbad207c8dd630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5f6e0444dd008148afbad207c8dd630">&#9670;&#160;</a></span>OCI_Variant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_Variant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Internal Variant type based on union C type. </p>
<dl class="section note"><dt>Note</dt><dd>Helpful for generic buffer, it reduces the amount of casts </dd></dl>

</div>
</div>
<a id="ga9eae5234e3ca61b6dc51747bc8ce97e4" name="ga9eae5234e3ca61b6dc51747bc8ce97e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9eae5234e3ca61b6dc51747bc8ce97e4">&#9670;&#160;</a></span>OCI_HashValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_HashValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Hash table entry value. </p>
<p>OCILIB implementation of hash tables uses chaining method for dealing with collisions </p>

</div>
</div>
<a id="ga4d9f49c020c16dd2ac25694acde4b39f" name="ga4d9f49c020c16dd2ac25694acde4b39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d9f49c020c16dd2ac25694acde4b39f">&#9670;&#160;</a></span>OCI_HashEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_HashEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;types.h&gt;</code></p>

<p>Hash table entry. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:28 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
