<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Threads and mutexes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_c_api_threading.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Threads and mutexes<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OcilibCApiHashTables</p>
<p>Oracle proposes a portable implementation of Mutex and Thread objects</p>
<p>OCILIB implements these OCI features for portable multi-threading support.</p>
<p>Mutexes are designed for mutual exclusion between thread in order to lock resources temporarily</p>
<p>Thread keys can be seen as process-wide variables that have a thread-specific values. It allows to create a unique key identified by a name (string) that can store values specific to each thread.</p>
<p>OCILIB exposes the types OCI_Mutex, OCI_Thread</p>
<dl class="section warning"><dt>Warning</dt><dd>OCILIB MUST be initialized with OCI_ENV_THREADED to enable threads support</dd>
<dd>
OCI_Thread relies on Oracle API which uses natives threading capabilities of the supported platform</dd>
<dd>
Using OCI_Mutex :<ul>
<li>On Microsoft Windows, a thread can call <a class="el" href="group___ocilib_c_api_threading.html#gadde3be46a8a992b1859ffdec1c058b72" title="Acquire a mutex lock.">OCI_MutexAcquire()</a> more than once without any blocking. Just be sure that there is an <a class="el" href="group___ocilib_c_api_threading.html#gaa9344e6795fc50a228c31108697d014f" title="Release a mutex lock.">OCI_MutexRelease()</a> for every <a class="el" href="group___ocilib_c_api_threading.html#gadde3be46a8a992b1859ffdec1c058b72" title="Acquire a mutex lock.">OCI_MutexAcquire()</a> call</li>
<li>On Unix systems, a thread MUST call <a class="el" href="group___ocilib_c_api_threading.html#gaa9344e6795fc50a228c31108697d014f" title="Release a mutex lock.">OCI_MutexRelease()</a> after every call to <a class="el" href="group___ocilib_c_api_threading.html#gadde3be46a8a992b1859ffdec1c058b72" title="Acquire a mutex lock.">OCI_MutexAcquire()</a> in order to be able to call <a class="el" href="group___ocilib_c_api_threading.html#gadde3be46a8a992b1859ffdec1c058b72" title="Acquire a mutex lock.">OCI_MutexAcquire()</a> again. If not, it will be blocked...</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define MAX_THREADS 50</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> err_handler(<a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a> *err)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code hl_function" href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a>(err));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> key_cleanup(<span class="keywordtype">void</span> *str)</div>
<div class="line">{</div>
<div class="line">    free(str);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> worker(<a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *thread, <span class="keywordtype">void</span> *data)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">void</span> *<span class="keywordtype">id</span> = <a class="code hl_function" href="group___ocilib_c_api_raw_handles.html#ga081836f9fcd1610340f3c93e9446a748">OCI_HandleGetThreadID</a>(thread);</div>
<div class="line">    <span class="keywordtype">char</span> *str = malloc(50);</div>
<div class="line"> </div>
<div class="line">    sprintf(str, <span class="stringliteral">&quot;thread %p !\n&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_threading.html#gad89b13c40a2992ddd78f63c8e0ad0afe">OCI_ThreadKeySetValue</a>(<span class="stringliteral">&quot;ID&quot;</span>, str);</div>
<div class="line"> </div>
<div class="line">    str = <a class="code hl_function" href="group___ocilib_c_api_threading.html#ga051505b93fcc35248b8a745e8dc2c77e">OCI_ThreadKeyGetValue</a>(<span class="stringliteral">&quot;ID&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    printf(str);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_typedef" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *th[MAX_THREADS];</div>
<div class="line">    <span class="keywordtype">int</span> i;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a>(err_handler, NULL, OCI_ENV_DEFAULT | OCI_ENV_THREADED))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_threading.html#gae03533bc063606915424c64a590e2c80">OCI_ThreadKeyCreate</a>(<span class="stringliteral">&quot;ID&quot;</span>, key_cleanup);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* create threads */</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; MAX_THREADS; i++)</div>
<div class="line">    {</div>
<div class="line">        th[i] = <a class="code hl_function" href="group___ocilib_c_api_threading.html#ga51689aa10b95c6dbf05bda2a9715aae1">OCI_ThreadCreate</a>();</div>
<div class="line">        <a class="code hl_function" href="group___ocilib_c_api_threading.html#ga1e7955887aeff3211fd8f9ccdee46af5">OCI_ThreadRun</a>(th[i], worker, NULL);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* wait for threads and cleanup */</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; MAX_THREADS; i++)</div>
<div class="line">    {</div>
<div class="line">        <a class="code hl_function" href="group___ocilib_c_api_threading.html#ga320e03677e095ee123aa73a3b44ebc82">OCI_ThreadJoin</a>(th[i]);</div>
<div class="line">        <a class="code hl_function" href="group___ocilib_c_api_threading.html#ga4171180f5329ebedea7a10f607c8be70">OCI_ThreadFree</a>(th[i]);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga09c3bd0786917f352497f354351cd308"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a></div><div class="ttdeci">struct OCI_Thread OCI_Thread</div><div class="ttdoc">OCILIB encapsulation of OCI Threads.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00410">types.h:410</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_datatypes_html_ga8234ab7e71027fd7d139288b2181d4a7"><div class="ttname"><a href="group___ocilib_c_api_datatypes.html#ga8234ab7e71027fd7d139288b2181d4a7">OCI_Error</a></div><div class="ttdeci">struct OCI_Error OCI_Error</div><div class="ttdoc">Encapsulates an Oracle or OCILIB exception.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00390">types.h:390</a></div></div>
<div class="ttc" id="agroup___ocilib_c_api_error_handling_html_ga6df58afd698cd1e16d6a7f38afce8027"><div class="ttname"><a href="group___ocilib_c_api_error_handling.html#ga6df58afd698cd1e16d6a7f38afce8027">OCI_ErrorGetString</a></div><div class="ttdeci">OCI_SYM_PUBLIC const otext *OCI_API OCI_ErrorGetString(OCI_Error *err)</div><div class="ttdoc">Retrieve error message from error handle.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_ga0395802e1f357326fe0e968c344f437c"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#ga0395802e1f357326fe0e968c344f437c">OCI_Cleanup</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Cleanup(void)</div><div class="ttdoc">Clean up all resources allocated by the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_initialization_html_gad46f4bcaec7ad58d4e82b51bf065a401"><div class="ttname"><a href="group___ocilib_c_api_initialization.html#gad46f4bcaec7ad58d4e82b51bf065a401">OCI_Initialize</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_Initialize(POCI_ERROR err_handler, const otext *lib_path, unsigned int mode)</div><div class="ttdoc">Initialize the library.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_raw_handles_html_ga081836f9fcd1610340f3c93e9446a748"><div class="ttname"><a href="group___ocilib_c_api_raw_handles.html#ga081836f9fcd1610340f3c93e9446a748">OCI_HandleGetThreadID</a></div><div class="ttdeci">OCI_SYM_PUBLIC const void *OCI_API OCI_HandleGetThreadID(OCI_Thread *thread)</div><div class="ttdoc">Return OCI Thread ID (OCIThreadId *) of an OCILIB OCI_Thread object.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_threading_html_ga051505b93fcc35248b8a745e8dc2c77e"><div class="ttname"><a href="group___ocilib_c_api_threading.html#ga051505b93fcc35248b8a745e8dc2c77e">OCI_ThreadKeyGetValue</a></div><div class="ttdeci">OCI_SYM_PUBLIC void *OCI_API OCI_ThreadKeyGetValue(const otext *name)</div><div class="ttdoc">Get a thread key value.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_threading_html_ga1e7955887aeff3211fd8f9ccdee46af5"><div class="ttname"><a href="group___ocilib_c_api_threading.html#ga1e7955887aeff3211fd8f9ccdee46af5">OCI_ThreadRun</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ThreadRun(OCI_Thread *thread, POCI_THREAD proc, void *arg)</div><div class="ttdoc">Execute the given routine within the given thread object.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_threading_html_ga320e03677e095ee123aa73a3b44ebc82"><div class="ttname"><a href="group___ocilib_c_api_threading.html#ga320e03677e095ee123aa73a3b44ebc82">OCI_ThreadJoin</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ThreadJoin(OCI_Thread *thread)</div><div class="ttdoc">Join the given thread.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_threading_html_ga4171180f5329ebedea7a10f607c8be70"><div class="ttname"><a href="group___ocilib_c_api_threading.html#ga4171180f5329ebedea7a10f607c8be70">OCI_ThreadFree</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ThreadFree(OCI_Thread *thread)</div><div class="ttdoc">Destroy a thread object.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_threading_html_ga51689aa10b95c6dbf05bda2a9715aae1"><div class="ttname"><a href="group___ocilib_c_api_threading.html#ga51689aa10b95c6dbf05bda2a9715aae1">OCI_ThreadCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC OCI_Thread *OCI_API OCI_ThreadCreate(void)</div><div class="ttdoc">Create a Thread object.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_threading_html_gad89b13c40a2992ddd78f63c8e0ad0afe"><div class="ttname"><a href="group___ocilib_c_api_threading.html#gad89b13c40a2992ddd78f63c8e0ad0afe">OCI_ThreadKeySetValue</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ThreadKeySetValue(const otext *name, void *value)</div><div class="ttdoc">Set a thread key value.</div></div>
<div class="ttc" id="agroup___ocilib_c_api_threading_html_gae03533bc063606915424c64a590e2c80"><div class="ttname"><a href="group___ocilib_c_api_threading.html#gae03533bc063606915424c64a590e2c80">OCI_ThreadKeyCreate</a></div><div class="ttdeci">OCI_SYM_PUBLIC boolean OCI_API OCI_ThreadKeyCreate(const otext *name, POCI_THREADKEYDEST destfunc)</div><div class="ttdoc">Create a thread key object.</div></div>
</div><!-- fragment --> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ec91a7bc2c939e0afdb19036430823f"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#gadf74bea9761211fd1de22991a88282aa">OCI_Mutex</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_threading.html#ga2ec91a7bc2c939e0afdb19036430823f">OCI_MutexCreate</a> (void)</td></tr>
<tr class="memdesc:ga2ec91a7bc2c939e0afdb19036430823f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Mutex object.  <br /></td></tr>
<tr class="separator:ga2ec91a7bc2c939e0afdb19036430823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3039a4d25298adc5f19d217e79a976e"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_threading.html#gaa3039a4d25298adc5f19d217e79a976e">OCI_MutexFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gadf74bea9761211fd1de22991a88282aa">OCI_Mutex</a> *mutex)</td></tr>
<tr class="memdesc:gaa3039a4d25298adc5f19d217e79a976e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a mutex object.  <br /></td></tr>
<tr class="separator:gaa3039a4d25298adc5f19d217e79a976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde3be46a8a992b1859ffdec1c058b72"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_threading.html#gadde3be46a8a992b1859ffdec1c058b72">OCI_MutexAcquire</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gadf74bea9761211fd1de22991a88282aa">OCI_Mutex</a> *mutex)</td></tr>
<tr class="memdesc:gadde3be46a8a992b1859ffdec1c058b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a mutex lock.  <br /></td></tr>
<tr class="separator:gadde3be46a8a992b1859ffdec1c058b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9344e6795fc50a228c31108697d014f"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_threading.html#gaa9344e6795fc50a228c31108697d014f">OCI_MutexRelease</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gadf74bea9761211fd1de22991a88282aa">OCI_Mutex</a> *mutex)</td></tr>
<tr class="memdesc:gaa9344e6795fc50a228c31108697d014f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a mutex lock.  <br /></td></tr>
<tr class="separator:gaa9344e6795fc50a228c31108697d014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51689aa10b95c6dbf05bda2a9715aae1"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_threading.html#ga51689aa10b95c6dbf05bda2a9715aae1">OCI_ThreadCreate</a> (void)</td></tr>
<tr class="memdesc:ga51689aa10b95c6dbf05bda2a9715aae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Thread object.  <br /></td></tr>
<tr class="separator:ga51689aa10b95c6dbf05bda2a9715aae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4171180f5329ebedea7a10f607c8be70"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_threading.html#ga4171180f5329ebedea7a10f607c8be70">OCI_ThreadFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *thread)</td></tr>
<tr class="memdesc:ga4171180f5329ebedea7a10f607c8be70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a thread object.  <br /></td></tr>
<tr class="separator:ga4171180f5329ebedea7a10f607c8be70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e7955887aeff3211fd8f9ccdee46af5"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_threading.html#ga1e7955887aeff3211fd8f9ccdee46af5">OCI_ThreadRun</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *thread, <a class="el" href="group___ocilib_c_api_datatypes.html#ga3594662df4f126aa9fc4bdec9ac6a199">POCI_THREAD</a> proc, void *arg)</td></tr>
<tr class="memdesc:ga1e7955887aeff3211fd8f9ccdee46af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the given routine within the given thread object.  <br /></td></tr>
<tr class="separator:ga1e7955887aeff3211fd8f9ccdee46af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga320e03677e095ee123aa73a3b44ebc82"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_threading.html#ga320e03677e095ee123aa73a3b44ebc82">OCI_ThreadJoin</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *thread)</td></tr>
<tr class="memdesc:ga320e03677e095ee123aa73a3b44ebc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join the given thread.  <br /></td></tr>
<tr class="separator:ga320e03677e095ee123aa73a3b44ebc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae03533bc063606915424c64a590e2c80"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_threading.html#gae03533bc063606915424c64a590e2c80">OCI_ThreadKeyCreate</a> (const otext *name, <a class="el" href="group___ocilib_c_api_datatypes.html#gad82d734ef2ba8d4e24874e3d6a6faa26">POCI_THREADKEYDEST</a> destfunc)</td></tr>
<tr class="memdesc:gae03533bc063606915424c64a590e2c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a thread key object.  <br /></td></tr>
<tr class="separator:gae03533bc063606915424c64a590e2c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad89b13c40a2992ddd78f63c8e0ad0afe"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_threading.html#gad89b13c40a2992ddd78f63c8e0ad0afe">OCI_ThreadKeySetValue</a> (const otext *name, void *value)</td></tr>
<tr class="memdesc:gad89b13c40a2992ddd78f63c8e0ad0afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a thread key value.  <br /></td></tr>
<tr class="separator:gad89b13c40a2992ddd78f63c8e0ad0afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga051505b93fcc35248b8a745e8dc2c77e"><td class="memItemLeft" align="right" valign="top">OCI_SYM_PUBLIC void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_threading.html#ga051505b93fcc35248b8a745e8dc2c77e">OCI_ThreadKeyGetValue</a> (const otext *name)</td></tr>
<tr class="memdesc:ga051505b93fcc35248b8a745e8dc2c77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a thread key value.  <br /></td></tr>
<tr class="separator:ga051505b93fcc35248b8a745e8dc2c77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2ec91a7bc2c939e0afdb19036430823f" name="ga2ec91a7bc2c939e0afdb19036430823f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ec91a7bc2c939e0afdb19036430823f">&#9670;&#160;</a></span>OCI_MutexCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#gadf74bea9761211fd1de22991a88282aa">OCI_Mutex</a> *OCI_API OCI_MutexCreate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Create a Mutex object. </p>
<dl class="section return"><dt>Returns</dt><dd>Mutex handle on success or NULL on failure </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_mutex.html#ae99bda51943daf4d7c143dc4c8ec3072">ocilib::Mutex::Create()</a>.</p>

</div>
</div>
<a id="gaa3039a4d25298adc5f19d217e79a976e" name="gaa3039a4d25298adc5f19d217e79a976e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3039a4d25298adc5f19d217e79a976e">&#9670;&#160;</a></span>OCI_MutexFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_MutexFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gadf74bea9761211fd1de22991a88282aa">OCI_Mutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Destroy a mutex object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>- Mutex handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_mutex.html#a4bf7c7f3eba27a0ad21777fab817b00f">ocilib::Mutex::Destroy()</a>.</p>

</div>
</div>
<a id="gadde3be46a8a992b1859ffdec1c058b72" name="gadde3be46a8a992b1859ffdec1c058b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadde3be46a8a992b1859ffdec1c058b72">&#9670;&#160;</a></span>OCI_MutexAcquire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_MutexAcquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gadf74bea9761211fd1de22991a88282aa">OCI_Mutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Acquire a mutex lock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>- Mutex handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_mutex.html#aefb570e2751c62913eea0abda981b31b">ocilib::Mutex::Acquire()</a>.</p>

</div>
</div>
<a id="gaa9344e6795fc50a228c31108697d014f" name="gaa9344e6795fc50a228c31108697d014f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9344e6795fc50a228c31108697d014f">&#9670;&#160;</a></span>OCI_MutexRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_MutexRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gadf74bea9761211fd1de22991a88282aa">OCI_Mutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Release a mutex lock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>- Mutex handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_mutex.html#aa88646ac37c9f5b74cb802fd3129a297">ocilib::Mutex::Release()</a>.</p>

</div>
</div>
<a id="ga51689aa10b95c6dbf05bda2a9715aae1" name="ga51689aa10b95c6dbf05bda2a9715aae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51689aa10b95c6dbf05bda2a9715aae1">&#9670;&#160;</a></span>OCI_ThreadCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC <a class="el" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *OCI_API OCI_ThreadCreate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Create a Thread object. </p>
<dl class="section return"><dt>Returns</dt><dd>Thread handle on success or NULL on failure </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_thread.html#aa8ea3f3d52603301bee5d1778cc871d7">ocilib::Thread::Create()</a>.</p>

</div>
</div>
<a id="ga4171180f5329ebedea7a10f607c8be70" name="ga4171180f5329ebedea7a10f607c8be70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4171180f5329ebedea7a10f607c8be70">&#9670;&#160;</a></span>OCI_ThreadFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_ThreadFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Destroy a thread object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>- Thread handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_thread.html#af672a19847e798b83fe3f5d7dd0ba16c">ocilib::Thread::Destroy()</a>.</p>

</div>
</div>
<a id="ga1e7955887aeff3211fd8f9ccdee46af5" name="ga1e7955887aeff3211fd8f9ccdee46af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e7955887aeff3211fd8f9ccdee46af5">&#9670;&#160;</a></span>OCI_ThreadRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_ThreadRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga3594662df4f126aa9fc4bdec9ac6a199">POCI_THREAD</a>&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Execute the given routine within the given thread object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>- Thread handle </td></tr>
    <tr><td class="paramname">proc</td><td>- routine to execute </td></tr>
    <tr><td class="paramname">arg</td><td>- parameter to pass to the routine</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_thread.html#af71970f96e3daf697d38fb7225cb77b7">ocilib::Thread::Run()</a>.</p>

</div>
</div>
<a id="ga320e03677e095ee123aa73a3b44ebc82" name="ga320e03677e095ee123aa73a3b44ebc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga320e03677e095ee123aa73a3b44ebc82">&#9670;&#160;</a></span>OCI_ThreadJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_ThreadJoin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Join the given thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>- Thread handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function waits for the given thread to finish</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_thread.html#af55c3998611320a10f4c2f62c697de62">ocilib::Thread::Join()</a>.</p>

</div>
</div>
<a id="gae03533bc063606915424c64a590e2c80" name="gae03533bc063606915424c64a590e2c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae03533bc063606915424c64a590e2c80">&#9670;&#160;</a></span>OCI_ThreadKeyCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_ThreadKeyCreate </td>
          <td>(</td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad82d734ef2ba8d4e24874e3d6a6faa26">POCI_THREADKEYDEST</a>&#160;</td>
          <td class="paramname"><em>destfunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Create a thread key object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Thread key name </td></tr>
    <tr><td class="paramname">destfunc</td><td>- Thread key value destructor function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Parameter proc is optional. It's called when the thread terminates to allow the program to deal with the thread specific value of the key</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_thread_key.html#ab737b633fa17a284d28c98c8be27ac0b">ocilib::ThreadKey::Create()</a>.</p>

</div>
</div>
<a id="gad89b13c40a2992ddd78f63c8e0ad0afe" name="gad89b13c40a2992ddd78f63c8e0ad0afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad89b13c40a2992ddd78f63c8e0ad0afe">&#9670;&#160;</a></span>OCI_ThreadKeySetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC boolean OCI_API OCI_ThreadKeySetValue </td>
          <td>(</td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Set a thread key value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Thread key name </td></tr>
    <tr><td class="paramname">value</td><td>- user value to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_thread_key.html#a7899df68a1e710315cc79500c418db6b">ocilib::ThreadKey::SetValue()</a>.</p>

</div>
</div>
<a id="ga051505b93fcc35248b8a745e8dc2c77e" name="ga051505b93fcc35248b8a745e8dc2c77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga051505b93fcc35248b8a745e8dc2c77e">&#9670;&#160;</a></span>OCI_ThreadKeyGetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_SYM_PUBLIC void *OCI_API OCI_ThreadKeyGetValue </td>
          <td>(</td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;api.h&gt;</code></p>

<p>Get a thread key value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Thread key name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Thread key value on success otherwise FALSE </dd></dl>

<p class="reference">Referenced by <a class="el" href="classocilib_1_1_thread_key.html#ad93fb8aef7bbafefe288abeaadec91c7">ocilib::ThreadKey::GetValue()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
