<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): DataTypes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___ocilib_c_api_data_types.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DataTypes</div></div>
</div><!--header-->
<div class="contents">
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">DATABASE TYPE   </th><th class="markdownTableHeadNone">C API TYPE   </th><th class="markdownTableHeadNone">C API SUBTYPE   </th><th class="markdownTableHeadNone">C++ API   </th><th class="markdownTableHeadNone">C++ API SUBTYPE    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">PL/SQL BOOLEAN   </td><td class="markdownTableBodyNone">boolean   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">NUMBER   </td><td class="markdownTableBodyNone">short   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">short   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">NUMBER   </td><td class="markdownTableBodyNone">unsigned short   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">unsigned short   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">NUMBER   </td><td class="markdownTableBodyNone">int   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">int   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">NUMBER   </td><td class="markdownTableBodyNone">unsigned int   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">unsigned int   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">NUMBER   </td><td class="markdownTableBodyNone">big_int (long long)   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">big_int (long long   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">NUMBER   </td><td class="markdownTableBodyNone">big_uint (unsigned long long)   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">big_uint (unsigned long long)   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">NUMBER   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">NUMBER   </td><td class="markdownTableBodyNone">double   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">double   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">FLOAT   </td><td class="markdownTableBodyNone">double   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">double   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">BINARY FLOAT   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">BINARY DOUBLE   </td><td class="markdownTableBodyNone">double   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">NUMBER   </td><td class="markdownTableBodyNone">OCI_Number *   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">ocilib::number   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CHAR   </td><td class="markdownTableBodyNone">otext *   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237" title="string class wrapping the OCILIB otext * type and OTEXT() macros ( see Character sets )">ocilib::ostring</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">VARCHAR   </td><td class="markdownTableBodyNone">otext *   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237" title="string class wrapping the OCILIB otext * type and OTEXT() macros ( see Character sets )">ocilib::ostring</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">VARCHAR2   </td><td class="markdownTableBodyNone">otext *   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237" title="string class wrapping the OCILIB otext * type and OTEXT() macros ( see Character sets )">ocilib::ostring</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">NVARCHAR   </td><td class="markdownTableBodyNone">otext *   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237" title="string class wrapping the OCILIB otext * type and OTEXT() macros ( see Character sets )">ocilib::ostring</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">NVARCHAR2   </td><td class="markdownTableBodyNone">otext *   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237" title="string class wrapping the OCILIB otext * type and OTEXT() macros ( see Character sets )">ocilib::ostring</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROWID   </td><td class="markdownTableBodyNone">otext *   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237" title="string class wrapping the OCILIB otext * type and OTEXT() macros ( see Character sets )">ocilib::ostring</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">UROWID   </td><td class="markdownTableBodyNone">otext *   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237" title="string class wrapping the OCILIB otext * type and OTEXT() macros ( see Character sets )">ocilib::ostring</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">VARRAW   </td><td class="markdownTableBodyNone">void *   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178" title="C++ counterpart of SQL RAW data type.">ocilib::Raw</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RAW   </td><td class="markdownTableBodyNone">void *   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178" title="C++ counterpart of SQL RAW data type.">ocilib::Raw</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">LONG   </td><td class="markdownTableBodyNone">OCI_Long *   </td><td class="markdownTableBodyNone">OCI_CLONG   </td><td class="markdownTableBodyNone"><a class="el" href="namespaceocilib.html#ad6eb75cae499ab9eb82741ceaacdd6d0" title="Class handling LONG oracle type.">ocilib::Clong</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">LONG VARCHAR   </td><td class="markdownTableBodyNone">OCI_Long *   </td><td class="markdownTableBodyNone">OCI_CLONG   </td><td class="markdownTableBodyNone"><a class="el" href="namespaceocilib.html#ad6eb75cae499ab9eb82741ceaacdd6d0" title="Class handling LONG oracle type.">ocilib::Clong</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">LONG RAW   </td><td class="markdownTableBodyNone">OCI_Long *   </td><td class="markdownTableBodyNone">OCI_BLONG   </td><td class="markdownTableBodyNone"><a class="el" href="namespaceocilib.html#a10c23c26d79c987b8650c9855bf4f877" title="Class handling LONG RAW oracle type.">ocilib::Blong</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">DATE   </td><td class="markdownTableBodyNone">OCI_Date*   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="classocilib_1_1_date.html" title="Object identifying the SQL data type DATE.">ocilib::Date</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">TIMESTAMP   </td><td class="markdownTableBodyNone">OCI_Timestamp *   </td><td class="markdownTableBodyNone">OCI_TIMESTAMP   </td><td class="markdownTableBodyNone"><a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP.">ocilib::Timestamp</a>   </td><td class="markdownTableBodyNone">NoTimeZone    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">TIMESTAMP WITH TIME ZONE   </td><td class="markdownTableBodyNone">OCI_Timestamp *   </td><td class="markdownTableBodyNone">OCI_TIMESTAMP_TZ   </td><td class="markdownTableBodyNone"><a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP.">ocilib::Timestamp</a>   </td><td class="markdownTableBodyNone">WithTimeZone    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">TIMESTAMP WITH LOCAL TIME ZONE   </td><td class="markdownTableBodyNone">OCI_Timestamp *   </td><td class="markdownTableBodyNone">OCI_TIMESTAMP_LTZ   </td><td class="markdownTableBodyNone"><a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP.">ocilib::Timestamp</a>   </td><td class="markdownTableBodyNone">WithLocalTimeZone    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">INTERVAL YEAR TO MONTH   </td><td class="markdownTableBodyNone">OCI_Interval *   </td><td class="markdownTableBodyNone">OCI_INTERVAL_YM   </td><td class="markdownTableBodyNone"><a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL.">ocilib::Interval</a>   </td><td class="markdownTableBodyNone">YearMonth    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">INTERVAL DAY TO SECOND   </td><td class="markdownTableBodyNone">OCI_Interval *   </td><td class="markdownTableBodyNone">OCI_INTERVAL_DS   </td><td class="markdownTableBodyNone"><a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL.">ocilib::Interval</a>   </td><td class="markdownTableBodyNone">DaySecond    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Character LOB   </td><td class="markdownTableBodyNone">OCI_Lob *   </td><td class="markdownTableBodyNone">OCI_CLOB   </td><td class="markdownTableBodyNone"><a class="el" href="namespaceocilib.html#a5dea067365397df11f7bf57baaba2f18" title="Class handling CLOB oracle type.">ocilib::Clob</a>   </td><td class="markdownTableBodyNone">LobCharacter    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">National Character LOB   </td><td class="markdownTableBodyNone">OCI_Lob *   </td><td class="markdownTableBodyNone">OCI__NCLOB   </td><td class="markdownTableBodyNone"><a class="el" href="namespaceocilib.html#a1ea7d88fb42c5d357f5c206411b340b4" title="Class handling NCLOB oracle type.">ocilib::NClob</a>   </td><td class="markdownTableBodyNone">LobNationalCharacter    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Binary LOB   </td><td class="markdownTableBodyNone">OCI_Lob *   </td><td class="markdownTableBodyNone">OCI_BLOB   </td><td class="markdownTableBodyNone"><a class="el" href="namespaceocilib.html#ade47c508c724e92cbeb9c54af4744c84" title="Class handling BLOB oracle type.">ocilib::Blob</a>   </td><td class="markdownTableBodyNone">LobBinary    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Binary FILE   </td><td class="markdownTableBodyNone">OCI_File *   </td><td class="markdownTableBodyNone">OCI_BFILE   </td><td class="markdownTableBodyNone"><a class="el" href="classocilib_1_1_file.html" title="Object identifying the SQL data type BFILE.">ocilib::File</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">VARRAY   </td><td class="markdownTableBodyNone">OCI_Coll *   </td><td class="markdownTableBodyNone">OCI_COLL_VARRAY   </td><td class="markdownTableBodyNone"><a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">ocilib::Collection</a>   </td><td class="markdownTableBodyNone">Varray    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">NESTED TABLE   </td><td class="markdownTableBodyNone">OCI_Coll *   </td><td class="markdownTableBodyNone">OCI_COLL_NESTED_TABLE   </td><td class="markdownTableBodyNone"><a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">ocilib::Collection</a>   </td><td class="markdownTableBodyNone">NestedTable    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PL/SQL INDEXED TABLE   </td><td class="markdownTableBodyNone">OCI_Coll *   </td><td class="markdownTableBodyNone">OCI_COLL_INDEXED_TABLE   </td><td class="markdownTableBodyNone"><a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">ocilib::Collection</a>   </td><td class="markdownTableBodyNone">IndexedTable    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">NAMED DATATYPE (TYPE, OBJECT)   </td><td class="markdownTableBodyNone">OCI_Object *   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">ocilib::Object</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PL/SQL RECORD   </td><td class="markdownTableBodyNone">OCI_Object *   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">ocilib::Object</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">REF   </td><td class="markdownTableBodyNone">OCI_Ref *   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="classocilib_1_1_reference.html" title="Object identifying the SQL data type REF.">ocilib::Reference</a>   </td><td class="markdownTableBodyNone"></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:28 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
