<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1support_1_1_bind_object.html" target="_self">ocilib::support::BindObject</a></td><td class="desc">Internal usage. Base class for implementing bind translations for C++ objects and their counter parts in the C API </td></tr>
<tr id="row_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1support_1_1_bind_array.html" target="_self">ocilib::support::BindArray</a></td><td class="desc">Internal usage. Class implementing bind translations between C++ vectors and C API arrays </td></tr>
<tr id="row_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1support_1_1_bind_object_adaptor.html" target="_self">ocilib::support::BindObjectAdaptor&lt; T &gt;</a></td><td class="desc">Internal usage. Class implementing bind adapters between C++ class and C API types </td></tr>
<tr id="row_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1support_1_1_bind_type_adaptor.html" target="_self">ocilib::support::BindTypeAdaptor&lt; T &gt;</a></td><td class="desc">Internal usage. Class implementing bind adapters between C++ types and C API types when C++ types do not exist in C </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver.html" target="_self">ocilib::support::BindResolver&lt; T &gt;</a></td><td class="desc">Internal usage. Allow resolving a native type used by C API from a C++ type in binding operations </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; I, O, B &gt;</a></td><td class="desc">Resolve a bind input / output types </td></tr>
<tr id="row_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_handle_type.html" target="_self">ocilib::support::BindResolverHandleType&lt; ocilib::Blob, OCI_Lob * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_handle_type.html" target="_self">ocilib::support::BindResolverHandleType&lt; ocilib::Blong, OCI_Long * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_handle_type.html" target="_self">ocilib::support::BindResolverHandleType&lt; ocilib::Clob, OCI_Lob * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_handle_type.html" target="_self">ocilib::support::BindResolverHandleType&lt; ocilib::Clong, OCI_Long * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_handle_type.html" target="_self">ocilib::support::BindResolverHandleType&lt; ocilib::Date, OCI_Date * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_handle_type.html" target="_self">ocilib::support::BindResolverHandleType&lt; ocilib::File, OCI_File * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_6_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_handle_type.html" target="_self">ocilib::support::BindResolverHandleType&lt; ocilib::Interval, OCI_Interval * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_handle_type.html" target="_self">ocilib::support::BindResolverHandleType&lt; ocilib::NClob, OCI_Lob * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_8_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_handle_type.html" target="_self">ocilib::support::BindResolverHandleType&lt; ocilib::Number, OCI_Number * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_9_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_handle_type.html" target="_self">ocilib::support::BindResolverHandleType&lt; ocilib::Object, OCI_Object * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_10_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_handle_type.html" target="_self">ocilib::support::BindResolverHandleType&lt; ocilib::Reference, OCI_Ref * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_11_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_handle_type.html" target="_self">ocilib::support::BindResolverHandleType&lt; ocilib::Statement, OCI_Statement * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_12_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_handle_type.html" target="_self">ocilib::support::BindResolverHandleType&lt; ocilib::Timestamp, OCI_Timestamp * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_13_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_scalar_type.html" target="_self">ocilib::support::BindResolverScalarType&lt; big_int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_14_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_scalar_type.html" target="_self">ocilib::support::BindResolverScalarType&lt; big_uint &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_15_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_scalar_type.html" target="_self">ocilib::support::BindResolverScalarType&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_16_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_scalar_type.html" target="_self">ocilib::support::BindResolverScalarType&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_17_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_scalar_type.html" target="_self">ocilib::support::BindResolverScalarType&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_18_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_scalar_type.html" target="_self">ocilib::support::BindResolverScalarType&lt; short &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_19_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_scalar_type.html" target="_self">ocilib::support::BindResolverScalarType&lt; unsigned int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_20_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_scalar_type.html" target="_self">ocilib::support::BindResolverScalarType&lt; unsigned short &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; big_int, big_int, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; big_uint, big_uint, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; bool, boolean, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; double, double, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; float, float, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; I, O, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_handle_type.html" target="_self">ocilib::support::BindResolverHandleType&lt; I, O &gt;</a></td><td class="desc">Simplified resolver for handle types </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; int, int, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; ocilib::Blob, OCI_Lob *, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; ocilib::Blong, OCI_Long *, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; ocilib::Clob, OCI_Lob *, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; ocilib::Clong, OCI_Long *, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; ocilib::Date, OCI_Date *, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; ocilib::File, OCI_File *, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; ocilib::Interval, OCI_Interval *, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; ocilib::NClob, OCI_Lob *, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; ocilib::Number, OCI_Number *, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; ocilib::Object, OCI_Object *, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; ocilib::ostring, otext, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; ocilib::ostring, unsigned char, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; ocilib::Reference, OCI_Ref *, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; ocilib::Statement, OCI_Statement *, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; ocilib::Timestamp, OCI_Timestamp *, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; short, short, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; T, T, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_scalar_type.html" target="_self">ocilib::support::BindResolverScalarType&lt; T &gt;</a></td><td class="desc">Simplified resolver for scalar types that do not need translation </td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; unsigned int, unsigned int, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">ocilib::support::BindResolverType&lt; unsigned short, unsigned short, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1support_1_1_binds_holder.html" target="_self">ocilib::support::BindsHolder</a></td><td class="desc">Internal usage. Class owning bind objects allowing to set/get C data prior/after a statement execution </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_collection_element.html" target="_self">ocilib::CollectionElement&lt; T &gt;</a></td><td class="desc">Class used for handling transient collection value. it is used internally by the Collection&lt;T&gt; class: </td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_collection_iterator.html" target="_self">ocilib::CollectionIterator&lt; T &gt;</a></td><td class="desc">STL compliant <a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">Collection</a> Random iterator class </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_enum.html" target="_self">ocilib::core::Enum&lt; T &gt;</a></td><td class="desc">Template Enumeration template class providing some type safety to some extends for manipulating enumerated variables </td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_enum.html" target="_self">ocilib::core::Enum&lt; ExceptionTypeValues &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_environment.html" target="_self">ocilib::Environment</a></td><td class="desc">Static class in charge of library initialization / cleanup </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>std::exception</b></td><td class="desc">STL class </td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_exception.html" target="_self">ocilib::Exception</a></td><td class="desc"><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors.">Exception</a> class handling all OCILIB errors </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_flags.html" target="_self">ocilib::core::Flags&lt; T &gt;</a></td><td class="desc">Template <a class="el" href="classocilib_1_1core_1_1_flags.html" title="Template Flags template class providing some type safety to some extends for manipulating flags set v...">Flags</a> template class providing some type safety to some extends for manipulating flags set variables </td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_flags.html" target="_self">ocilib::core::Flags&lt; EnvironmentFlagsValues &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle.html" target="_self">ocilib::core::Handle</a></td><td class="desc">Internal usage. Interface for handling ownership and relationship of a C API handle </td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_handle_deleter.html" target="_self">ocilib::support::HandleDeleter&lt; T &gt;</a></td><td class="desc">Internal usage. Allow resolving a deleter for C handles </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; T &gt;</a></td><td class="desc">Internal usage. Smart pointer class with reference counting for managing OCILIB object handles </td></tr>
<tr id="row_41_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Agent * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_agent.html" target="_self">ocilib::Agent</a></td><td class="desc">AQ identified agent for messages delivery </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Bind * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_bind_info.html" target="_self">ocilib::BindInfo</a></td><td class="desc">Provides SQL bind information </td></tr>
<tr id="row_43_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Coll * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_collection.html" target="_self">ocilib::Collection&lt; T &gt;</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data types VARRAY and NESTED TABLE </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Column * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_column.html" target="_self">ocilib::Column</a></td><td class="desc">Encapsulate a <a class="el" href="classocilib_1_1_resultset.html" title="Database resultset.">Resultset</a> column or object member properties </td></tr>
<tr id="row_45_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Connection * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_connection.html" target="_self">ocilib::Connection</a></td><td class="desc">A connection or session with a specific database </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Date * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_date.html" target="_self">ocilib::Date</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type DATE </td></tr>
<tr id="row_47_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Dequeue * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_dequeue.html" target="_self">ocilib::Dequeue</a></td><td class="desc"><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue.">Dequeue</a> object for dequeuing messages into an Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_DirPath * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_48_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_direct_path.html" target="_self">ocilib::DirectPath</a></td><td class="desc">Oracle Direct path loading encapsulation </td></tr>
<tr id="row_49_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Enqueue * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_enqueue.html" target="_self">ocilib::Enqueue</a></td><td class="desc"><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue.">Enqueue</a> object for queuing messages into an Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Environment * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_51_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Event * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_51_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_event.html" target="_self">ocilib::Event</a></td><td class="desc"><a class="el" href="classocilib_1_1_subscription.html" title="Subscription to database or objects changes.">Subscription</a> <a class="el" href="classocilib_1_1_event.html" title="Subscription Event.">Event</a> </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_52_" class="arrow" onclick="toggleFolder('52_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_File * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_file.html" target="_self">ocilib::File</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type BFILE </td></tr>
<tr id="row_53_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_53_" class="arrow" onclick="toggleFolder('53_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Interval * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_53_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_interval.html" target="_self">ocilib::Interval</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type INTERVAL </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_54_" class="arrow" onclick="toggleFolder('54_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Lob * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_54_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_lob.html" target="_self">ocilib::Lob&lt; T, U &gt;</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type LOB (CLOB, NCLOB and BLOB) </td></tr>
<tr id="row_55_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_55_" class="arrow" onclick="toggleFolder('55_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Long * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_55_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_long.html" target="_self">ocilib::Long&lt; T, U &gt;</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type LONG </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_56_" class="arrow" onclick="toggleFolder('56_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Msg * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_56_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_message.html" target="_self">ocilib::Message</a></td><td class="desc">AQ message </td></tr>
<tr id="row_57_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_57_" class="arrow" onclick="toggleFolder('57_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Number * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_number.html" target="_self">ocilib::Number</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type NUMBER </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_58_" class="arrow" onclick="toggleFolder('58_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Object * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_object.html" target="_self">ocilib::Object</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type OBJECT </td></tr>
<tr id="row_59_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_59_" class="arrow" onclick="toggleFolder('59_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Pool * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_pool.html" target="_self">ocilib::Pool</a></td><td class="desc">A connection or session <a class="el" href="classocilib_1_1_pool.html" title="A connection or session Pool.">Pool</a> </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_60_" class="arrow" onclick="toggleFolder('60_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Ref * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_60_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_reference.html" target="_self">ocilib::Reference</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type REF </td></tr>
<tr id="row_61_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_61_" class="arrow" onclick="toggleFolder('61_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Resultset * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_resultset.html" target="_self">ocilib::Resultset</a></td><td class="desc">Database resultset </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_62_" class="arrow" onclick="toggleFolder('62_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Statement * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_62_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_statement.html" target="_self">ocilib::Statement</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> used for executing SQL or PL/SQL statement and returning the produced results </td></tr>
<tr id="row_63_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_63_" class="arrow" onclick="toggleFolder('63_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Subscription * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_63_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_subscription.html" target="_self">ocilib::Subscription</a></td><td class="desc"><a class="el" href="classocilib_1_1_subscription.html" title="Subscription to database or objects changes.">Subscription</a> to database or objects changes </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_64_" class="arrow" onclick="toggleFolder('64_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Timestamp * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_64_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_timestamp.html" target="_self">ocilib::Timestamp</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type TIMESTAMP </td></tr>
<tr id="row_65_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_65_" class="arrow" onclick="toggleFolder('65_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_Transaction * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_65_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_transaction.html" target="_self">ocilib::Transaction</a></td><td class="desc">Oracle <a class="el" href="classocilib_1_1_transaction.html" title="Oracle Transaction object.">Transaction</a> object </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_66_" class="arrow" onclick="toggleFolder('66_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">ocilib::core::HandleHolder&lt; OCI_TypeInfo * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_66_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_type_info.html" target="_self">ocilib::TypeInfo</a></td><td class="desc">Provides type information on Oracle Database objects </td></tr>
<tr id="row_67_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_store.html" target="_self">ocilib::core::HandleStore</a></td><td class="desc">Internal usage. Provide a store for C Handles to C++ Handles mapping </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_handle_store_resolver_type.html" target="_self">ocilib::support::HandleStoreResolverType&lt; T, U &gt;</a></td><td class="desc">Internal usage </td></tr>
<tr id="row_69_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_69_" class="arrow" onclick="toggleFolder('69_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_handle_store_resolver_type.html" target="_self">ocilib::support::HandleStoreResolverType&lt; false, core::SynchronizationMode::Unsafe &gt;</a></td><td class="desc"></td></tr>
<tr id="row_69_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_handle_store_resolver.html" target="_self">ocilib::support::HandleStoreResolver&lt; T &gt;</a></td><td class="desc">Internal usage. Allow resolving information required creating a handle store for a given C Handle </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_handle_store_resolver_type.html" target="_self">ocilib::support::HandleStoreResolverType&lt; true, core::SynchronizationMode::Safe &gt;</a></td><td class="desc"></td></tr>
<tr id="row_71_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_handle_store_resolver_type.html" target="_self">ocilib::support::HandleStoreResolverType&lt; true, core::SynchronizationMode::Unsafe &gt;</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_managed_buffer.html" target="_self">ocilib::core::ManagedBuffer&lt; T &gt;</a></td><td class="desc">Internal usage. Provide a buffer class with RAII capabilities </td></tr>
<tr id="row_73_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_mutex.html" target="_self">ocilib::Mutex</a></td><td class="desc">Static class allowing managing mutexes </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_numeric_type_resolver.html" target="_self">ocilib::support::NumericTypeResolver&lt; T &gt;</a></td><td class="desc">Allow resolving a the C API numeric enumerated type from a C++ type </td></tr>
<tr id="row_75_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_queue.html" target="_self">ocilib::Queue</a></td><td class="desc">Class allowing the administration of Oracle Queues </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_queue_table.html" target="_self">ocilib::QueueTable</a></td><td class="desc">Class allowing the administration of Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> tables </td></tr>
<tr id="row_77_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_77_" class="arrow" onclick="toggleFolder('77_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_streamable.html" target="_self">ocilib::core::Streamable</a></td><td class="desc">Abstract class allowing derived classes to be compatible with any type supporting the operator &lt;&lt; <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237" title="string class wrapping the OCILIB otext * type and OTEXT() macros ( see Character sets )">ocilib::ostring</a> </td></tr>
<tr id="row_77_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_collection.html" target="_self">ocilib::Collection&lt; T &gt;</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data types VARRAY and NESTED TABLE </td></tr>
<tr id="row_77_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_date.html" target="_self">ocilib::Date</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type DATE </td></tr>
<tr id="row_77_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_interval.html" target="_self">ocilib::Interval</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type INTERVAL </td></tr>
<tr id="row_77_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_number.html" target="_self">ocilib::Number</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type NUMBER </td></tr>
<tr id="row_77_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_object.html" target="_self">ocilib::Object</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type OBJECT </td></tr>
<tr id="row_77_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_reference.html" target="_self">ocilib::Reference</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type REF </td></tr>
<tr id="row_77_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_timestamp.html" target="_self">ocilib::Timestamp</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type TIMESTAMP </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1core_1_1_supported_numeric.html" target="_self">ocilib::core::SupportedNumeric&lt; T &gt;</a></td><td class="desc">Internal usage. Determine if the given type is a supported numeric type </td></tr>
<tr id="row_79_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_79_" class="arrow" onclick="toggleFolder('79_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_synchronizable.html" target="_self">ocilib::core::Synchronizable</a></td><td class="desc">Internal usage. Base class for types that can be locked </td></tr>
<tr id="row_79_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_concurrent_list.html" target="_self">ocilib::core::ConcurrentList&lt; ocilib::core::HandleHolder * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_79_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_concurrent_list.html" target="_self">ocilib::core::ConcurrentList&lt; ocilib::core::Handle * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_79_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_concurrent_map.html" target="_self">ocilib::core::ConcurrentMap&lt; AnyPointer, CallbackPointer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_79_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_concurrent_map.html" target="_self">ocilib::core::ConcurrentMap&lt; AnyPointer, ocilib::core::Handle * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_79_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_concurrent_list.html" target="_self">ocilib::core::ConcurrentList&lt; T &gt;</a></td><td class="desc">Internal usage. List supporting concurrent access from multiple threads </td></tr>
<tr id="row_79_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_concurrent_map.html" target="_self">ocilib::core::ConcurrentMap&lt; K, V &gt;</a></td><td class="desc">Internal usage. Map supporting concurrent access from multiple threads </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_synchronization_guard.html" target="_self">ocilib::core::SynchronizationGuard</a></td><td class="desc">Internal usage. <a class="el" href="classocilib_1_1core_1_1_synchronization_guard.html" title="Internal usage. SynchronizationGuard object.">SynchronizationGuard</a> object </td></tr>
<tr id="row_81_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_thread.html" target="_self">ocilib::Thread</a></td><td class="desc">Static class allowing to manipulate threads </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_thread_key.html" target="_self">ocilib::ThreadKey</a></td><td class="desc">Static class allowing to set/get thread local storage (TLS) values for a given unique key </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
