<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>AnyPointer&#160;:&#160;<a class="el" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">ocilib</a></li>
<li>Blob&#160;:&#160;<a class="el" href="namespaceocilib.html#ade47c508c724e92cbeb9c54af4744c84">ocilib</a></li>
<li>Blong&#160;:&#160;<a class="el" href="namespaceocilib.html#a10c23c26d79c987b8650c9855bf4f877">ocilib</a></li>
<li>CallbackPointer&#160;:&#160;<a class="el" href="namespaceocilib.html#a60c0d18db88516aa7e7033267c2d02a4">ocilib</a></li>
<li>CharsetForm&#160;:&#160;<a class="el" href="namespaceocilib.html#aea0f2f4d6c0f65b57dacee31db32343d">ocilib</a></li>
<li>Clob&#160;:&#160;<a class="el" href="namespaceocilib.html#a5dea067365397df11f7bf57baaba2f18">ocilib</a></li>
<li>Clong&#160;:&#160;<a class="el" href="namespaceocilib.html#ad6eb75cae499ab9eb82741ceaacdd6d0">ocilib</a></li>
<li>CollationID&#160;:&#160;<a class="el" href="namespaceocilib.html#a56e53bdd5831315fe43a63e3b9a6acfa">ocilib</a></li>
<li>DataType&#160;:&#160;<a class="el" href="namespaceocilib.html#af76dd95d19af0d99467b501c993e41c2">ocilib</a></li>
<li>FormatType&#160;:&#160;<a class="el" href="namespaceocilib.html#acb82fd2c5aa1ac56faf78259b63ad739">ocilib</a></li>
<li>LobType&#160;:&#160;<a class="el" href="namespaceocilib.html#a6f14e843de32a836a0ff481f3321f9ff">ocilib</a></li>
<li>LongType&#160;:&#160;<a class="el" href="namespaceocilib.html#a84c02874ff8ca59cb48a8bd58a171d26">ocilib</a></li>
<li>MutexHandle&#160;:&#160;<a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">ocilib</a></li>
<li>NClob&#160;:&#160;<a class="el" href="namespaceocilib.html#a1ea7d88fb42c5d357f5c206411b340b4">ocilib</a></li>
<li>NumericType&#160;:&#160;<a class="el" href="namespaceocilib.html#a18aed3696c08ae78534a80779bd1024b">ocilib</a></li>
<li>OpenMode&#160;:&#160;<a class="el" href="namespaceocilib.html#a082d99a27ea9bfaa6418dce68123d4ab">ocilib</a></li>
<li>OracleVersion&#160;:&#160;<a class="el" href="namespaceocilib.html#afe3d8221cc75c2b963b8af79fa524d3d">ocilib</a></li>
<li>ostring&#160;:&#160;<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ocilib</a></li>
<li>Raw&#160;:&#160;<a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">ocilib</a></li>
<li>SeekMode&#160;:&#160;<a class="el" href="namespaceocilib.html#a7311e48d6ecb0e3d1279272e47fb20ff">ocilib</a></li>
<li>ThreadHandle&#160;:&#160;<a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ocilib</a></li>
<li>ThreadId&#160;:&#160;<a class="el" href="namespaceocilib.html#a22a4931a8a317ed5790064d5404053a1">ocilib</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
