<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AnyPointer&#160;:&#160;<a class="el" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">ocilib</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Blob&#160;:&#160;<a class="el" href="namespaceocilib.html#ade47c508c724e92cbeb9c54af4744c84">ocilib</a></li>
<li>Blong&#160;:&#160;<a class="el" href="namespaceocilib.html#a10c23c26d79c987b8650c9855bf4f877">ocilib</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CallbackPointer&#160;:&#160;<a class="el" href="namespaceocilib.html#a60c0d18db88516aa7e7033267c2d02a4">ocilib</a></li>
<li>CharsetForm&#160;:&#160;<a class="el" href="namespaceocilib.html#aea0f2f4d6c0f65b57dacee31db32343d">ocilib</a></li>
<li>CharsetFormDefault&#160;:&#160;<a class="el" href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263da0cbac8087ab4d1dd3c8e79460c948604">ocilib</a></li>
<li>CharsetFormNational&#160;:&#160;<a class="el" href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263da8742194565efe0a4c6e1b16571bf85de">ocilib</a></li>
<li>CharsetFormValues&#160;:&#160;<a class="el" href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263d">ocilib</a></li>
<li>Check()&#160;:&#160;<a class="el" href="namespaceocilib_1_1core.html#a591f0993deea0ef65ce097c97e078543">ocilib::core</a></li>
<li>Clob&#160;:&#160;<a class="el" href="namespaceocilib.html#a5dea067365397df11f7bf57baaba2f18">ocilib</a></li>
<li>Clong&#160;:&#160;<a class="el" href="namespaceocilib.html#ad6eb75cae499ab9eb82741ceaacdd6d0">ocilib</a></li>
<li>CollationID&#160;:&#160;<a class="el" href="namespaceocilib.html#a56e53bdd5831315fe43a63e3b9a6acfa">ocilib</a></li>
<li>CollationIDBinary&#160;:&#160;<a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617ac0ddf8221256d47f331c5e84de7865bd">ocilib</a></li>
<li>CollationIDBinaryAI&#160;:&#160;<a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617a1797ac904df2c6ab343cb26d23de60df">ocilib</a></li>
<li>CollationIDBinaryCI&#160;:&#160;<a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617a96b16590bf2e3fe139e974f18d117136">ocilib</a></li>
<li>CollationIDNlsComp&#160;:&#160;<a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617ac463503ecceab7b21035c1334f786645">ocilib</a></li>
<li>CollationIDNlsSort&#160;:&#160;<a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617ab12f400f0ffa000be2fc27259b79ea89">ocilib</a></li>
<li>CollationIDNlsSortAI&#160;:&#160;<a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617a17f3720a88e7ff335d5fc4fa4399bc7a">ocilib</a></li>
<li>CollationIDNlsSortCI&#160;:&#160;<a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617a7eb27ad7f40a053c0dc58036af8e796a">ocilib</a></li>
<li>CollationIDNlsSortCS&#160;:&#160;<a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617ac088effce0dd33f4007e831210b2cd61">ocilib</a></li>
<li>CollationIDNlsSortVar1&#160;:&#160;<a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617a546c1992f64f26b42ef41b3950c5d9ba">ocilib</a></li>
<li>CollationIDNlsSortVar1AI&#160;:&#160;<a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617a83a4bd17cc35b93b73256e441fff2178">ocilib</a></li>
<li>CollationIDNlsSortVar1CI&#160;:&#160;<a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617a7f99a9c6e1d8b5bcc3b09d88008d9903">ocilib</a></li>
<li>CollationIDNlsSortVar1CS&#160;:&#160;<a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617ac317c26b7ab9a8f527ce7e5adfa9081f">ocilib</a></li>
<li>CollationIDNone&#160;:&#160;<a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617aa41630025f81bdbc1366212d0c12caf9">ocilib</a></li>
<li>CollationIDValues&#160;:&#160;<a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617">ocilib</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataType&#160;:&#160;<a class="el" href="namespaceocilib.html#af76dd95d19af0d99467b501c993e41c2">ocilib</a></li>
<li>DataTypeValues&#160;:&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6">ocilib</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FormatBinaryDouble&#160;:&#160;<a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59a5081733637bf84d373be2da07a134fd6">ocilib</a></li>
<li>FormatBinaryFloat&#160;:&#160;<a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59a7358fe41947e742a906069c932ce5314">ocilib</a></li>
<li>FormatDate&#160;:&#160;<a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59a7e5ab19554ac7497343d16dbb7355310">ocilib</a></li>
<li>FormatNumeric&#160;:&#160;<a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59ac7156fdcd818567f2f61458413af1e38">ocilib</a></li>
<li>FormatTimestamp&#160;:&#160;<a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59ac3ead276aba936011534286acc34017d">ocilib</a></li>
<li>FormatType&#160;:&#160;<a class="el" href="namespaceocilib.html#acb82fd2c5aa1ac56faf78259b63ad739">ocilib</a></li>
<li>FormatTypeValues&#160;:&#160;<a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59">ocilib</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LobType&#160;:&#160;<a class="el" href="namespaceocilib.html#a6f14e843de32a836a0ff481f3321f9ff">ocilib</a></li>
<li>LobTypeValues&#160;:&#160;<a class="el" href="namespaceocilib.html#ac6e39e0361fffd586dcb5dd293b6e2c6">ocilib</a></li>
<li>LongType&#160;:&#160;<a class="el" href="namespaceocilib.html#a84c02874ff8ca59cb48a8bd58a171d26">ocilib</a></li>
<li>LongTypeValues&#160;:&#160;<a class="el" href="namespaceocilib.html#a221f8e33d7feb78a888d65939e19c36c">ocilib</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MakeRaw()&#160;:&#160;<a class="el" href="namespaceocilib_1_1core.html#ab74f21ba9c16494069ba57669be33fdc">ocilib::core</a></li>
<li>MakeString()&#160;:&#160;<a class="el" href="namespaceocilib_1_1core.html#a83120353da816337cfe839f435f238fe">ocilib::core</a></li>
<li>MutexHandle&#160;:&#160;<a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">ocilib</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NClob&#160;:&#160;<a class="el" href="namespaceocilib.html#a1ea7d88fb42c5d357f5c206411b340b4">ocilib</a></li>
<li>NumericBigInt&#160;:&#160;<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a9ad6869c7ddd84298d23abd4dddd67e3">ocilib</a></li>
<li>NumericDouble&#160;:&#160;<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a0964b4551627d8f43a2f633aa108749e">ocilib</a></li>
<li>NumericFloat&#160;:&#160;<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509abc8a003dba0bbe9228d3d227ab68cd9e">ocilib</a></li>
<li>NumericInt&#160;:&#160;<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a4b8c03a8cde3d096bba686a01c2a6401">ocilib</a></li>
<li>NumericNumber&#160;:&#160;<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a9d1e645ec13cf3e18e7690c9d7e2da0b">ocilib</a></li>
<li>NumericShort&#160;:&#160;<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509ae26c0c585ce46790ef01b2667b841634">ocilib</a></li>
<li>NumericType&#160;:&#160;<a class="el" href="namespaceocilib.html#a18aed3696c08ae78534a80779bd1024b">ocilib</a></li>
<li>NumericTypeValues&#160;:&#160;<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509">ocilib</a></li>
<li>NumericUnsignedBigInt&#160;:&#160;<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a6cec77377ab155224c9e2afade452664">ocilib</a></li>
<li>NumericUnsignedInt&#160;:&#160;<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509abcf2092e71bc00b40115977e946a2a0c">ocilib</a></li>
<li>NumericUnsignedShort&#160;:&#160;<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a7d9e27a85bb65b464ce66766f85dd02e">ocilib</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OpenMode&#160;:&#160;<a class="el" href="namespaceocilib.html#a082d99a27ea9bfaa6418dce68123d4ab">ocilib</a></li>
<li>OpenModeValues&#160;:&#160;<a class="el" href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378b">ocilib</a></li>
<li>OracleVersion&#160;:&#160;<a class="el" href="namespaceocilib.html#afe3d8221cc75c2b963b8af79fa524d3d">ocilib</a></li>
<li>OracleVersionValues&#160;:&#160;<a class="el" href="namespaceocilib.html#a0068f86dccd326d3a1284d1af9fbe3cf">ocilib</a></li>
<li>ostring&#160;:&#160;<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ocilib</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Raw&#160;:&#160;<a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">ocilib</a></li>
<li>ReadOnly&#160;:&#160;<a class="el" href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378ba77affe2f0c333fef841ac1fec378fe16">ocilib</a></li>
<li>ReadWrite&#160;:&#160;<a class="el" href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378ba180690a54f04007e22ef78624967be62">ocilib</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SeekEnd&#160;:&#160;<a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576ac13e9b641b5902f46defb8bdfd280495">ocilib</a></li>
<li>SeekMode&#160;:&#160;<a class="el" href="namespaceocilib.html#a7311e48d6ecb0e3d1279272e47fb20ff">ocilib</a></li>
<li>SeekModeValues&#160;:&#160;<a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576">ocilib</a></li>
<li>SeekOffset&#160;:&#160;<a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576a66cecebd6af72acf437ebd2a9703dad0">ocilib</a></li>
<li>SeekSet&#160;:&#160;<a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576a6cb13438b0bad43b2d4b112c6017ce81">ocilib</a></li>
<li>SynchronizationMode&#160;:&#160;<a class="el" href="namespaceocilib_1_1core.html#afb81e91567de99b2d56f487e5ebb1d20">ocilib::core</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ThreadHandle&#160;:&#160;<a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ocilib</a></li>
<li>ThreadId&#160;:&#160;<a class="el" href="namespaceocilib.html#a22a4931a8a317ed5790064d5404053a1">ocilib</a></li>
<li>TypeBoolean&#160;:&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a98677ddeb2f2662db1eb4a1bb86c3ae8">ocilib</a></li>
<li>TypeCollection&#160;:&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a053c1e73f868ef56aecf006707026406">ocilib</a></li>
<li>TypeDate&#160;:&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a6c0c7b10d3b4a982b63b99fe75e0be63">ocilib</a></li>
<li>TypeFile&#160;:&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a9b7724c06e96d366c0a05080440a139e">ocilib</a></li>
<li>TypeInterval&#160;:&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a4699064e7363ad59bf635baff1517d14">ocilib</a></li>
<li>TypeLob&#160;:&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6ad80cd9d05344d48724baf66600a920c4">ocilib</a></li>
<li>TypeLong&#160;:&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6abd2ec5796d8f2d9be1b08e3e06c4a1c9">ocilib</a></li>
<li>TypeNumeric&#160;:&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6ae34a151ea18f0d97f6ed0edc3e091c69">ocilib</a></li>
<li>TypeObject&#160;:&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6ab1decf42dfae51700c785c207e0ce47c">ocilib</a></li>
<li>TypeRaw&#160;:&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a19be3fcd293e259af4f2d168aeac4c23">ocilib</a></li>
<li>TypeReference&#160;:&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a07f33c93d9de40b547b36e83bd786d09">ocilib</a></li>
<li>TypeStatement&#160;:&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a635aabc0fcbb534cd4cabb261d137937">ocilib</a></li>
<li>TypeString&#160;:&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6ac966831ebb93f4bf30fd9698b65d08cc">ocilib</a></li>
<li>TypeTimestamp&#160;:&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a6c6ee0643be61eab50bafcca4e83a8c9">ocilib</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
