<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceocilib.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">ocilib Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>OCILIB ++ Namespace.  
<a href="namespaceocilib.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceocilib_1_1core"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib_1_1core.html">core</a></td></tr>
<tr class="memdesc:namespaceocilib_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB internal core classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceocilib_1_1support"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib_1_1support.html">support</a></td></tr>
<tr class="memdesc:namespaceocilib_1_1support"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB internal support classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_agent.html">Agent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AQ identified agent for messages delivery.  <a href="classocilib_1_1_agent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html">BindInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides SQL bind information.  <a href="classocilib_1_1_bind_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html">Collection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data types VARRAY and NESTED TABLE.  <a href="classocilib_1_1_collection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection_element.html">CollectionElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used for handling transient collection value. it is used internally by the Collection&lt;T&gt; class:  <a href="classocilib_1_1_collection_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection_iterator.html">CollectionIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL compliant <a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">Collection</a> Random iterator class.  <a href="classocilib_1_1_collection_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html">Column</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulate a <a class="el" href="classocilib_1_1_resultset.html" title="Database resultset.">Resultset</a> column or object member properties.  <a href="classocilib_1_1_column.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_connection.html">Connection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A connection or session with a specific database.  <a href="classocilib_1_1_connection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html">Date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type DATE.  <a href="classocilib_1_1_date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html">Dequeue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue.">Dequeue</a> object for dequeuing messages into an Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a>.  <a href="classocilib_1_1_dequeue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html">DirectPath</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Direct path loading encapsulation.  <a href="classocilib_1_1_direct_path.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html">Enqueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue.">Enqueue</a> object for queuing messages into an Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a>.  <a href="classocilib_1_1_enqueue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html">Environment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static class in charge of library initialization / cleanup.  <a href="classocilib_1_1_environment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html">Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_subscription.html" title="Subscription to database or objects changes.">Subscription</a> <a class="el" href="classocilib_1_1_event.html" title="Subscription Event.">Event</a>.  <a href="classocilib_1_1_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html">Exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors.">Exception</a> class handling all OCILIB errors.  <a href="classocilib_1_1_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html">File</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type BFILE.  <a href="classocilib_1_1_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html">Interval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type INTERVAL.  <a href="classocilib_1_1_interval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html">Lob</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type LOB (CLOB, NCLOB and BLOB)  <a href="classocilib_1_1_lob.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_long.html">Long</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type LONG.  <a href="classocilib_1_1_long.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html">Message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AQ message.  <a href="classocilib_1_1_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_mutex.html">Mutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static class allowing managing mutexes.  <a href="classocilib_1_1_mutex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_number.html">Number</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type NUMBER.  <a href="classocilib_1_1_number.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html">Object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type OBJECT.  <a href="classocilib_1_1_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_pool.html">Pool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A connection or session <a class="el" href="classocilib_1_1_pool.html" title="A connection or session Pool.">Pool</a>.  <a href="classocilib_1_1_pool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue.html">Queue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class allowing the administration of Oracle Queues.  <a href="classocilib_1_1_queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue_table.html">QueueTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class allowing the administration of Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> tables.  <a href="classocilib_1_1_queue_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_reference.html">Reference</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type REF.  <a href="classocilib_1_1_reference.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html">Resultset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database resultset.  <a href="classocilib_1_1_resultset.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_statement.html">Statement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> used for executing SQL or PL/SQL statement and returning the produced results.  <a href="classocilib_1_1_statement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_subscription.html">Subscription</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_subscription.html" title="Subscription to database or objects changes.">Subscription</a> to database or objects changes.  <a href="classocilib_1_1_subscription.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread.html">Thread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">static class allowing to manipulate threads  <a href="classocilib_1_1_thread.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread_key.html">ThreadKey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static class allowing to set/get thread local storage (TLS) values for a given unique key.  <a href="classocilib_1_1_thread_key.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type TIMESTAMP.  <a href="classocilib_1_1_timestamp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_transaction.html">Transaction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle <a class="el" href="classocilib_1_1_transaction.html" title="Oracle Transaction object.">Transaction</a> object.  <a href="classocilib_1_1_transaction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides type information on Oracle Database objects.  <a href="classocilib_1_1_type_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a01daa07e307e429b66fb80f442362237"><td class="memItemLeft" align="right" valign="top">typedef std::basic_string&lt; otext, std::char_traits&lt; otext &gt;, std::allocator&lt; otext &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a></td></tr>
<tr class="memdesc:a01daa07e307e429b66fb80f442362237"><td class="mdescLeft">&#160;</td><td class="mdescRight">string class wrapping the OCILIB otext * type and OTEXT() macros ( see <a class="el" href="group___ocilib_c_api_supported_charsets.html">Character sets</a> )  <br /></td></tr>
<tr class="separator:a01daa07e307e429b66fb80f442362237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad26690e8171c4564d66776987e1bd2"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">AnyPointer</a></td></tr>
<tr class="memdesc:aaad26690e8171c4564d66776987e1bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the generic void pointer.  <br /></td></tr>
<tr class="separator:aaad26690e8171c4564d66776987e1bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8f606db0b3fbbf7d814240c5f96178"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a></td></tr>
<tr class="memdesc:a7a8f606db0b3fbbf7d814240c5f96178"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ counterpart of SQL RAW data type.  <br /></td></tr>
<tr class="separator:a7a8f606db0b3fbbf7d814240c5f96178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba55eb6242e61c183e256b023f0c081"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___ocilib_c_api_datatypes.html#gadf74bea9761211fd1de22991a88282aa">OCI_Mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a></td></tr>
<tr class="memdesc:a9ba55eb6242e61c183e256b023f0c081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for an OCI_Mutex pointer.  <br /></td></tr>
<tr class="separator:a9ba55eb6242e61c183e256b023f0c081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a65e2d9f68cf3bb5d1ea4f68e8db59"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a></td></tr>
<tr class="memdesc:ae6a65e2d9f68cf3bb5d1ea4f68e8db59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for an OCI_Thread pointer.  <br /></td></tr>
<tr class="separator:ae6a65e2d9f68cf3bb5d1ea4f68e8db59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a4931a8a317ed5790064d5404053a1"><td class="memItemLeft" align="right" valign="top">typedef const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a22a4931a8a317ed5790064d5404053a1">ThreadId</a></td></tr>
<tr class="memdesc:a22a4931a8a317ed5790064d5404053a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a> Unique ID.  <br /></td></tr>
<tr class="separator:a22a4931a8a317ed5790064d5404053a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c0d18db88516aa7e7033267c2d02a4"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a60c0d18db88516aa7e7033267c2d02a4">CallbackPointer</a></td></tr>
<tr class="memdesc:a60c0d18db88516aa7e7033267c2d02a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias used for storing user callback method pointers.  <br /></td></tr>
<tr class="separator:a60c0d18db88516aa7e7033267c2d02a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3d8221cc75c2b963b8af79fa524d3d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="namespaceocilib.html#a0068f86dccd326d3a1284d1af9fbe3cf">OracleVersionValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#afe3d8221cc75c2b963b8af79fa524d3d">OracleVersion</a></td></tr>
<tr class="memdesc:afe3d8221cc75c2b963b8af79fa524d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Version.  <br /></td></tr>
<tr class="separator:afe3d8221cc75c2b963b8af79fa524d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76dd95d19af0d99467b501c993e41c2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6">DataTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#af76dd95d19af0d99467b501c993e41c2">DataType</a></td></tr>
<tr class="memdesc:af76dd95d19af0d99467b501c993e41c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> data type.  <br /></td></tr>
<tr class="separator:af76dd95d19af0d99467b501c993e41c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aed3696c08ae78534a80779bd1024b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509">NumericTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a18aed3696c08ae78534a80779bd1024b">NumericType</a></td></tr>
<tr class="memdesc:a18aed3696c08ae78534a80779bd1024b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric data type.  <br /></td></tr>
<tr class="separator:a18aed3696c08ae78534a80779bd1024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0f2f4d6c0f65b57dacee31db32343d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263d">CharsetFormValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#aea0f2f4d6c0f65b57dacee31db32343d">CharsetForm</a></td></tr>
<tr class="memdesc:aea0f2f4d6c0f65b57dacee31db32343d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of charsetForm.  <br /></td></tr>
<tr class="separator:aea0f2f4d6c0f65b57dacee31db32343d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e53bdd5831315fe43a63e3b9a6acfa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617">CollationIDValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a56e53bdd5831315fe43a63e3b9a6acfa">CollationID</a></td></tr>
<tr class="memdesc:a56e53bdd5831315fe43a63e3b9a6acfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Collation ID.  <br /></td></tr>
<tr class="separator:a56e53bdd5831315fe43a63e3b9a6acfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7311e48d6ecb0e3d1279272e47fb20ff"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576">SeekModeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a7311e48d6ecb0e3d1279272e47fb20ff">SeekMode</a></td></tr>
<tr class="memdesc:a7311e48d6ecb0e3d1279272e47fb20ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek Modes.  <br /></td></tr>
<tr class="separator:a7311e48d6ecb0e3d1279272e47fb20ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082d99a27ea9bfaa6418dce68123d4ab"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378b">OpenModeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a082d99a27ea9bfaa6418dce68123d4ab">OpenMode</a></td></tr>
<tr class="memdesc:a082d99a27ea9bfaa6418dce68123d4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open Modes.  <br /></td></tr>
<tr class="separator:a082d99a27ea9bfaa6418dce68123d4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f14e843de32a836a0ff481f3321f9ff"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="namespaceocilib.html#ac6e39e0361fffd586dcb5dd293b6e2c6">LobTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a6f14e843de32a836a0ff481f3321f9ff">LobType</a></td></tr>
<tr class="memdesc:a6f14e843de32a836a0ff481f3321f9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of <a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB)">Lob</a>.  <br /></td></tr>
<tr class="separator:a6f14e843de32a836a0ff481f3321f9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c02874ff8ca59cb48a8bd58a171d26"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="namespaceocilib.html#a221f8e33d7feb78a888d65939e19c36c">LongTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a84c02874ff8ca59cb48a8bd58a171d26">LongType</a></td></tr>
<tr class="memdesc:a84c02874ff8ca59cb48a8bd58a171d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of <a class="el" href="classocilib_1_1_long.html" title="Object identifying the SQL data type LONG.">Long</a>.  <br /></td></tr>
<tr class="separator:a84c02874ff8ca59cb48a8bd58a171d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb82fd2c5aa1ac56faf78259b63ad739"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt; <a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59">FormatTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#acb82fd2c5aa1ac56faf78259b63ad739">FormatType</a></td></tr>
<tr class="memdesc:acb82fd2c5aa1ac56faf78259b63ad739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format type.  <br /></td></tr>
<tr class="separator:acb82fd2c5aa1ac56faf78259b63ad739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dea067365397df11f7bf57baaba2f18"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt; <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>, LobCharacter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a5dea067365397df11f7bf57baaba2f18">Clob</a></td></tr>
<tr class="memdesc:a5dea067365397df11f7bf57baaba2f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class handling CLOB oracle type.  <br /></td></tr>
<tr class="separator:a5dea067365397df11f7bf57baaba2f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea7d88fb42c5d357f5c206411b340b4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt; <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>, LobNationalCharacter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a1ea7d88fb42c5d357f5c206411b340b4">NClob</a></td></tr>
<tr class="memdesc:a1ea7d88fb42c5d357f5c206411b340b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class handling NCLOB oracle type.  <br /></td></tr>
<tr class="separator:a1ea7d88fb42c5d357f5c206411b340b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade47c508c724e92cbeb9c54af4744c84"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt; <a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a>, LobBinary &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#ade47c508c724e92cbeb9c54af4744c84">Blob</a></td></tr>
<tr class="memdesc:ade47c508c724e92cbeb9c54af4744c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class handling BLOB oracle type.  <br /></td></tr>
<tr class="separator:ade47c508c724e92cbeb9c54af4744c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eb75cae499ab9eb82741ceaacdd6d0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_long.html">Long</a>&lt; <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>, LongCharacter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#ad6eb75cae499ab9eb82741ceaacdd6d0">Clong</a></td></tr>
<tr class="memdesc:ad6eb75cae499ab9eb82741ceaacdd6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class handling LONG oracle type.  <br /></td></tr>
<tr class="separator:ad6eb75cae499ab9eb82741ceaacdd6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c23c26d79c987b8650c9855bf4f877"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_long.html">Long</a>&lt; <a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a>, LongBinary &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a10c23c26d79c987b8650c9855bf4f877">Blong</a></td></tr>
<tr class="memdesc:a10c23c26d79c987b8650c9855bf4f877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class handling LONG RAW oracle type.  <br /></td></tr>
<tr class="separator:a10c23c26d79c987b8650c9855bf4f877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0068f86dccd326d3a1284d1af9fbe3cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a0068f86dccd326d3a1284d1af9fbe3cf">OracleVersionValues</a> </td></tr>
<tr class="memdesc:a0068f86dccd326d3a1284d1af9fbe3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Version enumerated values.  <a href="namespaceocilib.html#a0068f86dccd326d3a1284d1af9fbe3cf">More...</a><br /></td></tr>
<tr class="separator:a0068f86dccd326d3a1284d1af9fbe3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f00ba4e438728cf3377542245d21e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6">DataTypeValues</a> { <br />
&#160;&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6ae34a151ea18f0d97f6ed0edc3e091c69">TypeNumeric</a> = OCI_CDT_NUMERIC
, <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a6c0c7b10d3b4a982b63b99fe75e0be63">TypeDate</a> = OCI_CDT_DATETIME
, <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6ac966831ebb93f4bf30fd9698b65d08cc">TypeString</a> = OCI_CDT_TEXT
, <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6abd2ec5796d8f2d9be1b08e3e06c4a1c9">TypeLong</a> = OCI_CDT_LONG
, <br />
&#160;&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a635aabc0fcbb534cd4cabb261d137937">TypeStatement</a> = OCI_CDT_CURSOR
, <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6ad80cd9d05344d48724baf66600a920c4">TypeLob</a> = OCI_CDT_LOB
, <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a9b7724c06e96d366c0a05080440a139e">TypeFile</a> = OCI_CDT_FILE
, <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a6c6ee0643be61eab50bafcca4e83a8c9">TypeTimestamp</a> = OCI_CDT_TIMESTAMP
, <br />
&#160;&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a4699064e7363ad59bf635baff1517d14">TypeInterval</a> = OCI_CDT_INTERVAL
, <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a19be3fcd293e259af4f2d168aeac4c23">TypeRaw</a> = OCI_CDT_RAW
, <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6ab1decf42dfae51700c785c207e0ce47c">TypeObject</a> = OCI_CDT_OBJECT
, <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a053c1e73f868ef56aecf006707026406">TypeCollection</a> = OCI_CDT_COLLECTION
, <br />
&#160;&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a07f33c93d9de40b547b36e83bd786d09">TypeReference</a> = OCI_CDT_REF
, <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a98677ddeb2f2662db1eb4a1bb86c3ae8">TypeBoolean</a> = OCI_CDT_BOOLEAN
<br />
 }</td></tr>
<tr class="memdesc:ac3f00ba4e438728cf3377542245d21e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type enumerated values.  <a href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6">More...</a><br /></td></tr>
<tr class="separator:ac3f00ba4e438728cf3377542245d21e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021f591112a3aa788830d4959e270509"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509">NumericTypeValues</a> { <br />
&#160;&#160;<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509ae26c0c585ce46790ef01b2667b841634">NumericShort</a> = OCI_NUM_SHORT
, <a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a4b8c03a8cde3d096bba686a01c2a6401">NumericInt</a> = OCI_NUM_INT
, <a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a9ad6869c7ddd84298d23abd4dddd67e3">NumericBigInt</a> = OCI_NUM_BIGINT
, <a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a7d9e27a85bb65b464ce66766f85dd02e">NumericUnsignedShort</a> = OCI_NUM_USHORT
, <br />
&#160;&#160;<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509abcf2092e71bc00b40115977e946a2a0c">NumericUnsignedInt</a> = OCI_NUM_UINT
, <a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a6cec77377ab155224c9e2afade452664">NumericUnsignedBigInt</a> = OCI_NUM_BIGUINT
, <a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a0964b4551627d8f43a2f633aa108749e">NumericDouble</a> = OCI_NUM_DOUBLE
, <a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509abc8a003dba0bbe9228d3d227ab68cd9e">NumericFloat</a> = OCI_NUM_FLOAT
, <br />
&#160;&#160;<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a9d1e645ec13cf3e18e7690c9d7e2da0b">NumericNumber</a> = OCI_NUM_NUMBER
<br />
 }</td></tr>
<tr class="memdesc:a021f591112a3aa788830d4959e270509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric type enumerated values.  <a href="namespaceocilib.html#a021f591112a3aa788830d4959e270509">More...</a><br /></td></tr>
<tr class="separator:a021f591112a3aa788830d4959e270509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c5b6c40c0d4f9bff59ae8ff442263d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263d">CharsetFormValues</a> { <a class="el" href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263da0cbac8087ab4d1dd3c8e79460c948604">CharsetFormDefault</a> = OCI_CSF_DEFAULT
, <a class="el" href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263da8742194565efe0a4c6e1b16571bf85de">CharsetFormNational</a> = OCI_CSF_NATIONAL
 }</td></tr>
<tr class="memdesc:a26c5b6c40c0d4f9bff59ae8ff442263d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charset form enumerated values.  <a href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263d">More...</a><br /></td></tr>
<tr class="separator:a26c5b6c40c0d4f9bff59ae8ff442263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a51d116768accdb6d5b867ac26a8617"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617">CollationIDValues</a> { <br />
&#160;&#160;<a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617aa41630025f81bdbc1366212d0c12caf9">CollationIDNone</a> = OCI_CCI_NONE
, <a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617ac463503ecceab7b21035c1334f786645">CollationIDNlsComp</a> = OCI_CCI_NLS_COMP
, <a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617ab12f400f0ffa000be2fc27259b79ea89">CollationIDNlsSort</a> = OCI_CCI_NLS_SORT
, <a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617a7eb27ad7f40a053c0dc58036af8e796a">CollationIDNlsSortCI</a> = OCI_CCI_NLS_SORT_CI
, <br />
&#160;&#160;<a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617a17f3720a88e7ff335d5fc4fa4399bc7a">CollationIDNlsSortAI</a> = OCI_CCI_NLS_SORT_AI
, <a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617ac088effce0dd33f4007e831210b2cd61">CollationIDNlsSortCS</a> = OCI_CCI_NLS_SORT_CS
, <a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617a546c1992f64f26b42ef41b3950c5d9ba">CollationIDNlsSortVar1</a> = OCI_CCI_NLS_SORT_VAR1
, <a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617a7f99a9c6e1d8b5bcc3b09d88008d9903">CollationIDNlsSortVar1CI</a> = OCI_CCI_NLS_SORT_VAR1_CI
, <br />
&#160;&#160;<a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617a83a4bd17cc35b93b73256e441fff2178">CollationIDNlsSortVar1AI</a> = OCI_CCI_NLS_SORT_VAR1_AI
, <a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617ac317c26b7ab9a8f527ce7e5adfa9081f">CollationIDNlsSortVar1CS</a> = OCI_CCI_NLS_SORT_VAR1_CS
, <a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617ac0ddf8221256d47f331c5e84de7865bd">CollationIDBinary</a> = OCI_CCI_BINARY
, <a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617a96b16590bf2e3fe139e974f18d117136">CollationIDBinaryCI</a> = OCI_CCI_BINARY_CI
, <br />
&#160;&#160;<a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617a1797ac904df2c6ab343cb26d23de60df">CollationIDBinaryAI</a> = OCI_CCI_BINARY_AI
<br />
 }</td></tr>
<tr class="memdesc:a3a51d116768accdb6d5b867ac26a8617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collation ID enumerated values.  <a href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617">More...</a><br /></td></tr>
<tr class="separator:a3a51d116768accdb6d5b867ac26a8617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f93943c01043379927c2944b0c92576"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576">SeekModeValues</a> { <a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576a6cb13438b0bad43b2d4b112c6017ce81">SeekSet</a> = OCI_SEEK_SET
, <a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576ac13e9b641b5902f46defb8bdfd280495">SeekEnd</a> = OCI_SEEK_END
, <a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576a66cecebd6af72acf437ebd2a9703dad0">SeekOffset</a> = OCI_SEEK_CUR
 }</td></tr>
<tr class="memdesc:a4f93943c01043379927c2944b0c92576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek Modes enumerated values.  <a href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576">More...</a><br /></td></tr>
<tr class="separator:a4f93943c01043379927c2944b0c92576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33326533192a8d1ed3c64b070042378b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378b">OpenModeValues</a> { <a class="el" href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378ba77affe2f0c333fef841ac1fec378fe16">ReadOnly</a> = OCI_LOB_READONLY
, <a class="el" href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378ba180690a54f04007e22ef78624967be62">ReadWrite</a> = OCI_LOB_READWRITE
 }</td></tr>
<tr class="memdesc:a33326533192a8d1ed3c64b070042378b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open Modes enumerated values.  <a href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378b">More...</a><br /></td></tr>
<tr class="separator:a33326533192a8d1ed3c64b070042378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e39e0361fffd586dcb5dd293b6e2c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#ac6e39e0361fffd586dcb5dd293b6e2c6">LobTypeValues</a> </td></tr>
<tr class="memdesc:ac6e39e0361fffd586dcb5dd293b6e2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lob types enumerated values.  <a href="namespaceocilib.html#ac6e39e0361fffd586dcb5dd293b6e2c6">More...</a><br /></td></tr>
<tr class="separator:ac6e39e0361fffd586dcb5dd293b6e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221f8e33d7feb78a888d65939e19c36c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a221f8e33d7feb78a888d65939e19c36c">LongTypeValues</a> </td></tr>
<tr class="memdesc:a221f8e33d7feb78a888d65939e19c36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long types enumerated values.  <a href="namespaceocilib.html#a221f8e33d7feb78a888d65939e19c36c">More...</a><br /></td></tr>
<tr class="separator:a221f8e33d7feb78a888d65939e19c36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3336aac944c985aadbbf4f4279d8f59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59">FormatTypeValues</a> { <br />
&#160;&#160;<a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59a7e5ab19554ac7497343d16dbb7355310">FormatDate</a> = OCI_FMT_DATE
, <a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59ac3ead276aba936011534286acc34017d">FormatTimestamp</a> = OCI_FMT_TIMESTAMP
, <a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59ac7156fdcd818567f2f61458413af1e38">FormatNumeric</a> = OCI_FMT_NUMERIC
, <a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59a5081733637bf84d373be2da07a134fd6">FormatBinaryDouble</a> = OCI_FMT_BINARY_DOUBLE
, <br />
&#160;&#160;<a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59a7358fe41947e742a906069c932ce5314">FormatBinaryFloat</a> = OCI_FMT_BINARY_FLOAT
<br />
 }</td></tr>
<tr class="memdesc:aa3336aac944c985aadbbf4f4279d8f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format type enumerated values.  <a href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59">More...</a><br /></td></tr>
<tr class="separator:aa3336aac944c985aadbbf4f4279d8f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OCILIB ++ Namespace. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a01daa07e307e429b66fb80f442362237" name="a01daa07e307e429b66fb80f442362237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01daa07e307e429b66fb80f442362237">&#9670;&#160;</a></span>ostring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ocilib::ostring</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string class wrapping the OCILIB otext * type and OTEXT() macros ( see <a class="el" href="group___ocilib_c_api_supported_charsets.html">Character sets</a> ) </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>for ANSI builds, <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237" title="string class wrapping the OCILIB otext * type and OTEXT() macros ( see Character sets )">ocilib::ostring</a> is equivalent to std::string</li>
<li>for UNICODE builds, <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237" title="string class wrapping the OCILIB otext * type and OTEXT() macros ( see Character sets )">ocilib::ostring</a> is equivalent to std::wstring </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00120">120</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="aaad26690e8171c4564d66776987e1bd2" name="aaad26690e8171c4564d66776987e1bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad26690e8171c4564d66776987e1bd2">&#9670;&#160;</a></span>AnyPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">ocilib::AnyPointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for the generic void pointer. </p>

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00129">129</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a7a8f606db0b3fbbf7d814240c5f96178" name="a7a8f606db0b3fbbf7d814240c5f96178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8f606db0b3fbbf7d814240c5f96178">&#9670;&#160;</a></span>Raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">ocilib::Raw</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ counterpart of SQL RAW data type. </p>

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00138">138</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a9ba55eb6242e61c183e256b023f0c081" name="a9ba55eb6242e61c183e256b023f0c081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba55eb6242e61c183e256b023f0c081">&#9670;&#160;</a></span>MutexHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">ocilib::MutexHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for an OCI_Mutex pointer. </p>

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00147">147</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="ae6a65e2d9f68cf3bb5d1ea4f68e8db59" name="ae6a65e2d9f68cf3bb5d1ea4f68e8db59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">&#9670;&#160;</a></span>ThreadHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ocilib::ThreadHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for an OCI_Thread pointer. </p>

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00156">156</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a22a4931a8a317ed5790064d5404053a1" name="a22a4931a8a317ed5790064d5404053a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a4931a8a317ed5790064d5404053a1">&#9670;&#160;</a></span>ThreadId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a22a4931a8a317ed5790064d5404053a1">ocilib::ThreadId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads">Thread</a> Unique ID. </p>

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00165">165</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a60c0d18db88516aa7e7033267c2d02a4" name="a60c0d18db88516aa7e7033267c2d02a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c0d18db88516aa7e7033267c2d02a4">&#9670;&#160;</a></span>CallbackPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a60c0d18db88516aa7e7033267c2d02a4">ocilib::CallbackPointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias used for storing user callback method pointers. </p>

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00174">174</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="afe3d8221cc75c2b963b8af79fa524d3d" name="afe3d8221cc75c2b963b8af79fa524d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3d8221cc75c2b963b8af79fa524d3d">&#9670;&#160;</a></span>OracleVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="namespaceocilib.html#a0068f86dccd326d3a1284d1af9fbe3cf">OracleVersionValues</a>&gt; <a class="el" href="namespaceocilib.html#afe3d8221cc75c2b963b8af79fa524d3d">ocilib::OracleVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oracle Version. </p>
<p>Possible values are DataTypeValues </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00078">78</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="af76dd95d19af0d99467b501c993e41c2" name="af76dd95d19af0d99467b501c993e41c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76dd95d19af0d99467b501c993e41c2">&#9670;&#160;</a></span>DataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6">DataTypeValues</a>&gt; <a class="el" href="namespaceocilib.html#af76dd95d19af0d99467b501c993e41c2">ocilib::DataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties.">Column</a> data type. </p>
<p>Possible values are DataTypeValues </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00124">124</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a18aed3696c08ae78534a80779bd1024b" name="a18aed3696c08ae78534a80779bd1024b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aed3696c08ae78534a80779bd1024b">&#9670;&#160;</a></span>NumericType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509">NumericTypeValues</a>&gt; <a class="el" href="namespaceocilib.html#a18aed3696c08ae78534a80779bd1024b">ocilib::NumericType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numeric data type. </p>
<p>Possible values are NumericTypeValues </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00160">160</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="aea0f2f4d6c0f65b57dacee31db32343d" name="aea0f2f4d6c0f65b57dacee31db32343d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0f2f4d6c0f65b57dacee31db32343d">&#9670;&#160;</a></span>CharsetForm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263d">CharsetFormValues</a>&gt; <a class="el" href="namespaceocilib.html#aea0f2f4d6c0f65b57dacee31db32343d">ocilib::CharsetForm</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of charsetForm. </p>
<p>Possible values are CharsetFormValues </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00182">182</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a56e53bdd5831315fe43a63e3b9a6acfa" name="a56e53bdd5831315fe43a63e3b9a6acfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e53bdd5831315fe43a63e3b9a6acfa">&#9670;&#160;</a></span>CollationID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617">CollationIDValues</a>&gt; <a class="el" href="namespaceocilib.html#a56e53bdd5831315fe43a63e3b9a6acfa">ocilib::CollationID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of Collation ID. </p>
<p>Possible values are CollationIDValues </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00226">226</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a7311e48d6ecb0e3d1279272e47fb20ff" name="a7311e48d6ecb0e3d1279272e47fb20ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7311e48d6ecb0e3d1279272e47fb20ff">&#9670;&#160;</a></span>SeekMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576">SeekModeValues</a>&gt; <a class="el" href="namespaceocilib.html#a7311e48d6ecb0e3d1279272e47fb20ff">ocilib::SeekMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek Modes. </p>
<p>Possible values are SeekModeValues </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00251">251</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a082d99a27ea9bfaa6418dce68123d4ab" name="a082d99a27ea9bfaa6418dce68123d4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082d99a27ea9bfaa6418dce68123d4ab">&#9670;&#160;</a></span>OpenMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378b">OpenModeValues</a>&gt; <a class="el" href="namespaceocilib.html#a082d99a27ea9bfaa6418dce68123d4ab">ocilib::OpenMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open Modes. </p>
<p>Possible values are OpenModeValues </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00273">273</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a6f14e843de32a836a0ff481f3321f9ff" name="a6f14e843de32a836a0ff481f3321f9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f14e843de32a836a0ff481f3321f9ff">&#9670;&#160;</a></span>LobType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="namespaceocilib.html#ac6e39e0361fffd586dcb5dd293b6e2c6">LobTypeValues</a>&gt; <a class="el" href="namespaceocilib.html#a6f14e843de32a836a0ff481f3321f9ff">ocilib::LobType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of <a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB)">Lob</a>. </p>
<p>Possible values are LobTypeValues </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00297">297</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a84c02874ff8ca59cb48a8bd58a171d26" name="a84c02874ff8ca59cb48a8bd58a171d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c02874ff8ca59cb48a8bd58a171d26">&#9670;&#160;</a></span>LongType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="namespaceocilib.html#a221f8e33d7feb78a888d65939e19c36c">LongTypeValues</a>&gt; <a class="el" href="namespaceocilib.html#a84c02874ff8ca59cb48a8bd58a171d26">ocilib::LongType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of <a class="el" href="classocilib_1_1_long.html" title="Object identifying the SQL data type LONG.">Long</a>. </p>
<p>Possible values are LongTypeValues </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00319">319</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="acb82fd2c5aa1ac56faf78259b63ad739" name="acb82fd2c5aa1ac56faf78259b63ad739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb82fd2c5aa1ac56faf78259b63ad739">&#9670;&#160;</a></span>FormatType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1core_1_1_enum.html">core::Enum</a>&lt;<a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59">FormatTypeValues</a>&gt; <a class="el" href="namespaceocilib.html#acb82fd2c5aa1ac56faf78259b63ad739">ocilib::FormatType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format type. </p>
<p>Possible values are FormatTypeValues </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00347">347</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a5dea067365397df11f7bf57baaba2f18" name="a5dea067365397df11f7bf57baaba2f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dea067365397df11f7bf57baaba2f18">&#9670;&#160;</a></span>Clob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt;<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>, LobCharacter&gt; <a class="el" href="namespaceocilib.html#a5dea067365397df11f7bf57baaba2f18">ocilib::Clob</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class handling CLOB oracle type. </p>
<dl class="section note"><dt>Note</dt><dd>Length and size arguments / returned values are expressed in number of characters </dd></dl>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l04309">4309</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a1ea7d88fb42c5d357f5c206411b340b4" name="a1ea7d88fb42c5d357f5c206411b340b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea7d88fb42c5d357f5c206411b340b4">&#9670;&#160;</a></span>NClob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt;<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>, LobNationalCharacter&gt; <a class="el" href="namespaceocilib.html#a1ea7d88fb42c5d357f5c206411b340b4">ocilib::NClob</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class handling NCLOB oracle type. </p>
<dl class="section note"><dt>Note</dt><dd>Length and size arguments / returned values are expressed in number of characters </dd></dl>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l04320">4320</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="ade47c508c724e92cbeb9c54af4744c84" name="ade47c508c724e92cbeb9c54af4744c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade47c508c724e92cbeb9c54af4744c84">&#9670;&#160;</a></span>Blob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt;<a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a>, LobBinary&gt; <a class="el" href="namespaceocilib.html#ade47c508c724e92cbeb9c54af4744c84">ocilib::Blob</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class handling BLOB oracle type. </p>
<dl class="section note"><dt>Note</dt><dd>Length and size arguments / returned values are expressed in number of bytes </dd></dl>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l04331">4331</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="ad6eb75cae499ab9eb82741ceaacdd6d0" name="ad6eb75cae499ab9eb82741ceaacdd6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6eb75cae499ab9eb82741ceaacdd6d0">&#9670;&#160;</a></span>Clong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_long.html">Long</a>&lt;<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>, LongCharacter&gt; <a class="el" href="namespaceocilib.html#ad6eb75cae499ab9eb82741ceaacdd6d0">ocilib::Clong</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class handling LONG oracle type. </p>
<dl class="section note"><dt>Note</dt><dd>Length and size arguments / returned values are expressed in number of characters </dd></dl>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l05361">5361</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a10c23c26d79c987b8650c9855bf4f877" name="a10c23c26d79c987b8650c9855bf4f877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c23c26d79c987b8650c9855bf4f877">&#9670;&#160;</a></span>Blong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_long.html">Long</a>&lt;<a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a>, LongBinary&gt; <a class="el" href="namespaceocilib.html#a10c23c26d79c987b8650c9855bf4f877">ocilib::Blong</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class handling LONG RAW oracle type. </p>
<dl class="section note"><dt>Note</dt><dd>Length and size arguments / returned values are expressed in number of bytes </dd></dl>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l05372">5372</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0068f86dccd326d3a1284d1af9fbe3cf" name="a0068f86dccd326d3a1284d1af9fbe3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0068f86dccd326d3a1284d1af9fbe3cf">&#9670;&#160;</a></span>OracleVersionValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceocilib.html#a0068f86dccd326d3a1284d1af9fbe3cf">ocilib::OracleVersionValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oracle Version enumerated values. </p>
<dl class="section note"><dt>Note</dt><dd>This list is NOT exhaustive and contains only a list of well known released versions </dd></dl>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00049">49</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="ac3f00ba4e438728cf3377542245d21e6" name="ac3f00ba4e438728cf3377542245d21e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f00ba4e438728cf3377542245d21e6">&#9670;&#160;</a></span>DataTypeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6">ocilib::DataTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac3f00ba4e438728cf3377542245d21e6ae34a151ea18f0d97f6ed0edc3e091c69" name="ac3f00ba4e438728cf3377542245d21e6ae34a151ea18f0d97f6ed0edc3e091c69"></a>TypeNumeric&#160;</td><td class="fielddoc"><p>NUMERIC </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3f00ba4e438728cf3377542245d21e6a6c0c7b10d3b4a982b63b99fe75e0be63" name="ac3f00ba4e438728cf3377542245d21e6a6c0c7b10d3b4a982b63b99fe75e0be63"></a>TypeDate&#160;</td><td class="fielddoc"><p>DATE </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3f00ba4e438728cf3377542245d21e6ac966831ebb93f4bf30fd9698b65d08cc" name="ac3f00ba4e438728cf3377542245d21e6ac966831ebb93f4bf30fd9698b65d08cc"></a>TypeString&#160;</td><td class="fielddoc"><p>TEXT </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3f00ba4e438728cf3377542245d21e6abd2ec5796d8f2d9be1b08e3e06c4a1c9" name="ac3f00ba4e438728cf3377542245d21e6abd2ec5796d8f2d9be1b08e3e06c4a1c9"></a>TypeLong&#160;</td><td class="fielddoc"><p>LONG / LONG RAW </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3f00ba4e438728cf3377542245d21e6a635aabc0fcbb534cd4cabb261d137937" name="ac3f00ba4e438728cf3377542245d21e6a635aabc0fcbb534cd4cabb261d137937"></a>TypeStatement&#160;</td><td class="fielddoc"><p>SQL CURSOR </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3f00ba4e438728cf3377542245d21e6ad80cd9d05344d48724baf66600a920c4" name="ac3f00ba4e438728cf3377542245d21e6ad80cd9d05344d48724baf66600a920c4"></a>TypeLob&#160;</td><td class="fielddoc"><p>CLOB or BLOB </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3f00ba4e438728cf3377542245d21e6a9b7724c06e96d366c0a05080440a139e" name="ac3f00ba4e438728cf3377542245d21e6a9b7724c06e96d366c0a05080440a139e"></a>TypeFile&#160;</td><td class="fielddoc"><p>FILE </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3f00ba4e438728cf3377542245d21e6a6c6ee0643be61eab50bafcca4e83a8c9" name="ac3f00ba4e438728cf3377542245d21e6a6c6ee0643be61eab50bafcca4e83a8c9"></a>TypeTimestamp&#160;</td><td class="fielddoc"><p>TIMESTAMP </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3f00ba4e438728cf3377542245d21e6a4699064e7363ad59bf635baff1517d14" name="ac3f00ba4e438728cf3377542245d21e6a4699064e7363ad59bf635baff1517d14"></a>TypeInterval&#160;</td><td class="fielddoc"><p>INTERVAL </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3f00ba4e438728cf3377542245d21e6a19be3fcd293e259af4f2d168aeac4c23" name="ac3f00ba4e438728cf3377542245d21e6a19be3fcd293e259af4f2d168aeac4c23"></a>TypeRaw&#160;</td><td class="fielddoc"><p>RAW </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3f00ba4e438728cf3377542245d21e6ab1decf42dfae51700c785c207e0ce47c" name="ac3f00ba4e438728cf3377542245d21e6ab1decf42dfae51700c785c207e0ce47c"></a>TypeObject&#160;</td><td class="fielddoc"><p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> type </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3f00ba4e438728cf3377542245d21e6a053c1e73f868ef56aecf006707026406" name="ac3f00ba4e438728cf3377542245d21e6a053c1e73f868ef56aecf006707026406"></a>TypeCollection&#160;</td><td class="fielddoc"><p><a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">Collection</a> <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3f00ba4e438728cf3377542245d21e6a07f33c93d9de40b547b36e83bd786d09" name="ac3f00ba4e438728cf3377542245d21e6a07f33c93d9de40b547b36e83bd786d09"></a>TypeReference&#160;</td><td class="fielddoc"><p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> REF </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3f00ba4e438728cf3377542245d21e6a98677ddeb2f2662db1eb4a1bb86c3ae8" name="ac3f00ba4e438728cf3377542245d21e6a98677ddeb2f2662db1eb4a1bb86c3ae8"></a>TypeBoolean&#160;</td><td class="fielddoc"><p>PL/SQL boolean </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00085">85</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a021f591112a3aa788830d4959e270509" name="a021f591112a3aa788830d4959e270509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021f591112a3aa788830d4959e270509">&#9670;&#160;</a></span>NumericTypeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509">ocilib::NumericTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numeric type enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a021f591112a3aa788830d4959e270509ae26c0c585ce46790ef01b2667b841634" name="a021f591112a3aa788830d4959e270509ae26c0c585ce46790ef01b2667b841634"></a>NumericShort&#160;</td><td class="fielddoc"><p>Signed short </p>
</td></tr>
<tr><td class="fieldname"><a id="a021f591112a3aa788830d4959e270509a4b8c03a8cde3d096bba686a01c2a6401" name="a021f591112a3aa788830d4959e270509a4b8c03a8cde3d096bba686a01c2a6401"></a>NumericInt&#160;</td><td class="fielddoc"><p>Signed Integer </p>
</td></tr>
<tr><td class="fieldname"><a id="a021f591112a3aa788830d4959e270509a9ad6869c7ddd84298d23abd4dddd67e3" name="a021f591112a3aa788830d4959e270509a9ad6869c7ddd84298d23abd4dddd67e3"></a>NumericBigInt&#160;</td><td class="fielddoc"><p>Signed Big Integer (Integer or <a class="el" href="classocilib_1_1_long.html" title="Object identifying the SQL data type LONG.">Long</a> Integer depending on the compiler ) </p>
</td></tr>
<tr><td class="fieldname"><a id="a021f591112a3aa788830d4959e270509a7d9e27a85bb65b464ce66766f85dd02e" name="a021f591112a3aa788830d4959e270509a7d9e27a85bb65b464ce66766f85dd02e"></a>NumericUnsignedShort&#160;</td><td class="fielddoc"><p>Unsigned short </p>
</td></tr>
<tr><td class="fieldname"><a id="a021f591112a3aa788830d4959e270509abcf2092e71bc00b40115977e946a2a0c" name="a021f591112a3aa788830d4959e270509abcf2092e71bc00b40115977e946a2a0c"></a>NumericUnsignedInt&#160;</td><td class="fielddoc"><p>Unsigned Integer </p>
</td></tr>
<tr><td class="fieldname"><a id="a021f591112a3aa788830d4959e270509a6cec77377ab155224c9e2afade452664" name="a021f591112a3aa788830d4959e270509a6cec77377ab155224c9e2afade452664"></a>NumericUnsignedBigInt&#160;</td><td class="fielddoc"><p>Unsigned Big Integer (Integer or <a class="el" href="classocilib_1_1_long.html" title="Object identifying the SQL data type LONG.">Long</a> Integer depending on the compiler ) </p>
</td></tr>
<tr><td class="fieldname"><a id="a021f591112a3aa788830d4959e270509a0964b4551627d8f43a2f633aa108749e" name="a021f591112a3aa788830d4959e270509a0964b4551627d8f43a2f633aa108749e"></a>NumericDouble&#160;</td><td class="fielddoc"><p>Double <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a021f591112a3aa788830d4959e270509abc8a003dba0bbe9228d3d227ab68cd9e" name="a021f591112a3aa788830d4959e270509abc8a003dba0bbe9228d3d227ab68cd9e"></a>NumericFloat&#160;</td><td class="fielddoc"><p>Float </p>
</td></tr>
<tr><td class="fieldname"><a id="a021f591112a3aa788830d4959e270509a9d1e645ec13cf3e18e7690c9d7e2da0b" name="a021f591112a3aa788830d4959e270509a9d1e645ec13cf3e18e7690c9d7e2da0b"></a>NumericNumber&#160;</td><td class="fielddoc"><p><a class="el" href="classocilib_1_1_number.html" title="Object identifying the SQL data type NUMBER.">Number</a> </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00131">131</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a26c5b6c40c0d4f9bff59ae8ff442263d" name="a26c5b6c40c0d4f9bff59ae8ff442263d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c5b6c40c0d4f9bff59ae8ff442263d">&#9670;&#160;</a></span>CharsetFormValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263d">ocilib::CharsetFormValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charset form enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a26c5b6c40c0d4f9bff59ae8ff442263da0cbac8087ab4d1dd3c8e79460c948604" name="a26c5b6c40c0d4f9bff59ae8ff442263da0cbac8087ab4d1dd3c8e79460c948604"></a>CharsetFormDefault&#160;</td><td class="fielddoc"><p>Database character set will be converted to the server national character set </p>
</td></tr>
<tr><td class="fieldname"><a id="a26c5b6c40c0d4f9bff59ae8ff442263da8742194565efe0a4c6e1b16571bf85de" name="a26c5b6c40c0d4f9bff59ae8ff442263da8742194565efe0a4c6e1b16571bf85de"></a>CharsetFormNational&#160;</td><td class="fielddoc"><p>Client national character set will be converted to the server national character set </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00167">167</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a3a51d116768accdb6d5b867ac26a8617" name="a3a51d116768accdb6d5b867ac26a8617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a51d116768accdb6d5b867ac26a8617">&#9670;&#160;</a></span>CollationIDValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceocilib.html#a3a51d116768accdb6d5b867ac26a8617">ocilib::CollationIDValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collation ID enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3a51d116768accdb6d5b867ac26a8617aa41630025f81bdbc1366212d0c12caf9" name="a3a51d116768accdb6d5b867ac26a8617aa41630025f81bdbc1366212d0c12caf9"></a>CollationIDNone&#160;</td><td class="fielddoc"><p>None </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a51d116768accdb6d5b867ac26a8617ac463503ecceab7b21035c1334f786645" name="a3a51d116768accdb6d5b867ac26a8617ac463503ecceab7b21035c1334f786645"></a>CollationIDNlsComp&#160;</td><td class="fielddoc"><p>Compare </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a51d116768accdb6d5b867ac26a8617ab12f400f0ffa000be2fc27259b79ea89" name="a3a51d116768accdb6d5b867ac26a8617ab12f400f0ffa000be2fc27259b79ea89"></a>CollationIDNlsSort&#160;</td><td class="fielddoc"><p>Sort </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a51d116768accdb6d5b867ac26a8617a7eb27ad7f40a053c0dc58036af8e796a" name="a3a51d116768accdb6d5b867ac26a8617a7eb27ad7f40a053c0dc58036af8e796a"></a>CollationIDNlsSortCI&#160;</td><td class="fielddoc"><p>Sort CI </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a51d116768accdb6d5b867ac26a8617a17f3720a88e7ff335d5fc4fa4399bc7a" name="a3a51d116768accdb6d5b867ac26a8617a17f3720a88e7ff335d5fc4fa4399bc7a"></a>CollationIDNlsSortAI&#160;</td><td class="fielddoc"><p>Sort AI </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a51d116768accdb6d5b867ac26a8617ac088effce0dd33f4007e831210b2cd61" name="a3a51d116768accdb6d5b867ac26a8617ac088effce0dd33f4007e831210b2cd61"></a>CollationIDNlsSortCS&#160;</td><td class="fielddoc"><p>Sort CS </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a51d116768accdb6d5b867ac26a8617a546c1992f64f26b42ef41b3950c5d9ba" name="a3a51d116768accdb6d5b867ac26a8617a546c1992f64f26b42ef41b3950c5d9ba"></a>CollationIDNlsSortVar1&#160;</td><td class="fielddoc"><p>Sort VAR 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a51d116768accdb6d5b867ac26a8617a7f99a9c6e1d8b5bcc3b09d88008d9903" name="a3a51d116768accdb6d5b867ac26a8617a7f99a9c6e1d8b5bcc3b09d88008d9903"></a>CollationIDNlsSortVar1CI&#160;</td><td class="fielddoc"><p>Sort VAR 1 CI </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a51d116768accdb6d5b867ac26a8617a83a4bd17cc35b93b73256e441fff2178" name="a3a51d116768accdb6d5b867ac26a8617a83a4bd17cc35b93b73256e441fff2178"></a>CollationIDNlsSortVar1AI&#160;</td><td class="fielddoc"><p>Sort VAR 1 AI </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a51d116768accdb6d5b867ac26a8617ac317c26b7ab9a8f527ce7e5adfa9081f" name="a3a51d116768accdb6d5b867ac26a8617ac317c26b7ab9a8f527ce7e5adfa9081f"></a>CollationIDNlsSortVar1CS&#160;</td><td class="fielddoc"><p>Sort VAR 1 CS </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a51d116768accdb6d5b867ac26a8617ac0ddf8221256d47f331c5e84de7865bd" name="a3a51d116768accdb6d5b867ac26a8617ac0ddf8221256d47f331c5e84de7865bd"></a>CollationIDBinary&#160;</td><td class="fielddoc"><p>Binary </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a51d116768accdb6d5b867ac26a8617a96b16590bf2e3fe139e974f18d117136" name="a3a51d116768accdb6d5b867ac26a8617a96b16590bf2e3fe139e974f18d117136"></a>CollationIDBinaryCI&#160;</td><td class="fielddoc"><p>Binary CI </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a51d116768accdb6d5b867ac26a8617a1797ac904df2c6ab343cb26d23de60df" name="a3a51d116768accdb6d5b867ac26a8617a1797ac904df2c6ab343cb26d23de60df"></a>CollationIDBinaryAI&#160;</td><td class="fielddoc"><p>Binary AI </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00189">189</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a4f93943c01043379927c2944b0c92576" name="a4f93943c01043379927c2944b0c92576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f93943c01043379927c2944b0c92576">&#9670;&#160;</a></span>SeekModeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576">ocilib::SeekModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek Modes enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4f93943c01043379927c2944b0c92576a6cb13438b0bad43b2d4b112c6017ce81" name="a4f93943c01043379927c2944b0c92576a6cb13438b0bad43b2d4b112c6017ce81"></a>SeekSet&#160;</td><td class="fielddoc"><p>Set the current position within the stream to the given position </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f93943c01043379927c2944b0c92576ac13e9b641b5902f46defb8bdfd280495" name="a4f93943c01043379927c2944b0c92576ac13e9b641b5902f46defb8bdfd280495"></a>SeekEnd&#160;</td><td class="fielddoc"><p>Set the current position within the stream begin position </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f93943c01043379927c2944b0c92576a66cecebd6af72acf437ebd2a9703dad0" name="a4f93943c01043379927c2944b0c92576a66cecebd6af72acf437ebd2a9703dad0"></a>SeekOffset&#160;</td><td class="fielddoc"><p>Set the current position within the stream to the given value offset from the current position </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00234">234</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a33326533192a8d1ed3c64b070042378b" name="a33326533192a8d1ed3c64b070042378b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33326533192a8d1ed3c64b070042378b">&#9670;&#160;</a></span>OpenModeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378b">ocilib::OpenModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open Modes enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a33326533192a8d1ed3c64b070042378ba77affe2f0c333fef841ac1fec378fe16" name="a33326533192a8d1ed3c64b070042378ba77affe2f0c333fef841ac1fec378fe16"></a>ReadOnly&#160;</td><td class="fielddoc"><p>Stream is opened for read access </p>
</td></tr>
<tr><td class="fieldname"><a id="a33326533192a8d1ed3c64b070042378ba180690a54f04007e22ef78624967be62" name="a33326533192a8d1ed3c64b070042378ba180690a54f04007e22ef78624967be62"></a>ReadWrite&#160;</td><td class="fielddoc"><p>Stream is opened for read / write access </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00258">258</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="ac6e39e0361fffd586dcb5dd293b6e2c6" name="ac6e39e0361fffd586dcb5dd293b6e2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e39e0361fffd586dcb5dd293b6e2c6">&#9670;&#160;</a></span>LobTypeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceocilib.html#ac6e39e0361fffd586dcb5dd293b6e2c6">ocilib::LobTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB)">Lob</a> types enumerated values. </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00280">280</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="a221f8e33d7feb78a888d65939e19c36c" name="a221f8e33d7feb78a888d65939e19c36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221f8e33d7feb78a888d65939e19c36c">&#9670;&#160;</a></span>LongTypeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceocilib.html#a221f8e33d7feb78a888d65939e19c36c">ocilib::LongTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_long.html" title="Object identifying the SQL data type LONG.">Long</a> types enumerated values. </p>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00304">304</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<a id="aa3336aac944c985aadbbf4f4279d8f59" name="aa3336aac944c985aadbbf4f4279d8f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3336aac944c985aadbbf4f4279d8f59">&#9670;&#160;</a></span>FormatTypeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59">ocilib::FormatTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format type enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa3336aac944c985aadbbf4f4279d8f59a7e5ab19554ac7497343d16dbb7355310" name="aa3336aac944c985aadbbf4f4279d8f59a7e5ab19554ac7497343d16dbb7355310"></a>FormatDate&#160;</td><td class="fielddoc"><p><a class="el" href="classocilib_1_1_date.html" title="Object identifying the SQL data type DATE.">Date</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3336aac944c985aadbbf4f4279d8f59ac3ead276aba936011534286acc34017d" name="aa3336aac944c985aadbbf4f4279d8f59ac3ead276aba936011534286acc34017d"></a>FormatTimestamp&#160;</td><td class="fielddoc"><p><a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP.">Timestamp</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3336aac944c985aadbbf4f4279d8f59ac7156fdcd818567f2f61458413af1e38" name="aa3336aac944c985aadbbf4f4279d8f59ac7156fdcd818567f2f61458413af1e38"></a>FormatNumeric&#160;</td><td class="fielddoc"><p>All numeric types </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3336aac944c985aadbbf4f4279d8f59a5081733637bf84d373be2da07a134fd6" name="aa3336aac944c985aadbbf4f4279d8f59a5081733637bf84d373be2da07a134fd6"></a>FormatBinaryDouble&#160;</td><td class="fielddoc"><p>BinaryDouble </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3336aac944c985aadbbf4f4279d8f59a7358fe41947e742a906069c932ce5314" name="aa3336aac944c985aadbbf4f4279d8f59a7358fe41947e742a906069c932ce5314"></a>FormatBinaryFloat&#160;</td><td class="fielddoc"><p>Binary Float </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00326">326</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
