<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaces.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Namespace List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceocilib.html" target="_self">ocilib</a></td><td class="desc">OCILIB ++ Namespace </td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceocilib_1_1core.html" target="_self">core</a></td><td class="desc">OCILIB internal core classes </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_concurrent_list.html" target="_self">ConcurrentList</a></td><td class="desc">Internal usage. List supporting concurrent access from multiple threads </td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_concurrent_map.html" target="_self">ConcurrentMap</a></td><td class="desc">Internal usage. Map supporting concurrent access from multiple threads </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_enum.html" target="_self">Enum</a></td><td class="desc">Template Enumeration template class providing some type safety to some extends for manipulating enumerated variables </td></tr>
<tr id="row_0_0_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_flags.html" target="_self">Flags</a></td><td class="desc">Template <a class="el" href="classocilib_1_1core_1_1_flags.html" title="Template Flags template class providing some type safety to some extends for manipulating flags set v...">Flags</a> template class providing some type safety to some extends for manipulating flags set variables </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle.html" target="_self">Handle</a></td><td class="desc">Internal usage. Interface for handling ownership and relationship of a C API handle </td></tr>
<tr id="row_0_0_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_holder.html" target="_self">HandleHolder</a></td><td class="desc">Internal usage. Smart pointer class with reference counting for managing OCILIB object handles </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_handle_store.html" target="_self">HandleStore</a></td><td class="desc">Internal usage. Provide a store for C Handles to C++ Handles mapping </td></tr>
<tr id="row_0_0_7_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_managed_buffer.html" target="_self">ManagedBuffer</a></td><td class="desc">Internal usage. Provide a buffer class with RAII capabilities </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_streamable.html" target="_self">Streamable</a></td><td class="desc">Abstract class allowing derived classes to be compatible with any type supporting the operator &lt;&lt; <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237" title="string class wrapping the OCILIB otext * type and OTEXT() macros ( see Character sets )">ocilib::ostring</a> </td></tr>
<tr id="row_0_0_9_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1core_1_1_supported_numeric.html" target="_self">SupportedNumeric</a></td><td class="desc">Internal usage. Determine if the given type is a supported numeric type </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_synchronizable.html" target="_self">Synchronizable</a></td><td class="desc">Internal usage. Base class for types that can be locked </td></tr>
<tr id="row_0_0_11_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1core_1_1_synchronization_guard.html" target="_self">SynchronizationGuard</a></td><td class="desc">Internal usage. <a class="el" href="classocilib_1_1core_1_1_synchronization_guard.html" title="Internal usage. SynchronizationGuard object.">SynchronizationGuard</a> object </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceocilib_1_1support.html" target="_self">support</a></td><td class="desc">OCILIB internal support classes </td></tr>
<tr id="row_0_1_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1support_1_1_bind_array.html" target="_self">BindArray</a></td><td class="desc">Internal usage. Class implementing bind translations between C++ vectors and C API arrays </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1support_1_1_bind_object.html" target="_self">BindObject</a></td><td class="desc">Internal usage. Base class for implementing bind translations for C++ objects and their counter parts in the C API </td></tr>
<tr id="row_0_1_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1support_1_1_bind_object_adaptor.html" target="_self">BindObjectAdaptor</a></td><td class="desc">Internal usage. Class implementing bind adapters between C++ class and C API types </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver.html" target="_self">BindResolver</a></td><td class="desc">Internal usage. Allow resolving a native type used by C API from a C++ type in binding operations </td></tr>
<tr id="row_0_1_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_handle_type.html" target="_self">BindResolverHandleType</a></td><td class="desc">Simplified resolver for handle types </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_scalar_type.html" target="_self">BindResolverScalarType</a></td><td class="desc">Simplified resolver for scalar types that do not need translation </td></tr>
<tr id="row_0_1_6_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_bind_resolver_type.html" target="_self">BindResolverType</a></td><td class="desc">Resolve a bind input / output types </td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1support_1_1_binds_holder.html" target="_self">BindsHolder</a></td><td class="desc">Internal usage. Class owning bind objects allowing to set/get C data prior/after a statement execution </td></tr>
<tr id="row_0_1_8_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1support_1_1_bind_type_adaptor.html" target="_self">BindTypeAdaptor</a></td><td class="desc">Internal usage. Class implementing bind adapters between C++ types and C API types when C++ types do not exist in C </td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_handle_deleter.html" target="_self">HandleDeleter</a></td><td class="desc">Internal usage. Allow resolving a deleter for C handles </td></tr>
<tr id="row_0_1_10_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_handle_store_resolver.html" target="_self">HandleStoreResolver</a></td><td class="desc">Internal usage. Allow resolving information required creating a handle store for a given C Handle </td></tr>
<tr id="row_0_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_handle_store_resolver_type.html" target="_self">HandleStoreResolverType</a></td><td class="desc">Internal usage </td></tr>
<tr id="row_0_1_12_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structocilib_1_1support_1_1_numeric_type_resolver.html" target="_self">NumericTypeResolver</a></td><td class="desc">Allow resolving a the C API numeric enumerated type from a C++ type </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_agent.html" target="_self">Agent</a></td><td class="desc">AQ identified agent for messages delivery </td></tr>
<tr id="row_0_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_bind_info.html" target="_self">BindInfo</a></td><td class="desc">Provides SQL bind information </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_collection.html" target="_self">Collection</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data types VARRAY and NESTED TABLE </td></tr>
<tr id="row_0_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_collection_element.html" target="_self">CollectionElement</a></td><td class="desc">Class used for handling transient collection value. it is used internally by the Collection&lt;T&gt; class: </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_collection_iterator.html" target="_self">CollectionIterator</a></td><td class="desc">STL compliant <a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE.">Collection</a> Random iterator class </td></tr>
<tr id="row_0_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_column.html" target="_self">Column</a></td><td class="desc">Encapsulate a <a class="el" href="classocilib_1_1_resultset.html" title="Database resultset.">Resultset</a> column or object member properties </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_connection.html" target="_self">Connection</a></td><td class="desc">A connection or session with a specific database </td></tr>
<tr id="row_0_9_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_date.html" target="_self">Date</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type DATE </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_dequeue.html" target="_self">Dequeue</a></td><td class="desc"><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue.">Dequeue</a> object for dequeuing messages into an Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> </td></tr>
<tr id="row_0_11_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_direct_path.html" target="_self">DirectPath</a></td><td class="desc">Oracle Direct path loading encapsulation </td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_enqueue.html" target="_self">Enqueue</a></td><td class="desc"><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue.">Enqueue</a> object for queuing messages into an Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> </td></tr>
<tr id="row_0_13_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_environment.html" target="_self">Environment</a></td><td class="desc">Static class in charge of library initialization / cleanup </td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_event.html" target="_self">Event</a></td><td class="desc"><a class="el" href="classocilib_1_1_subscription.html" title="Subscription to database or objects changes.">Subscription</a> <a class="el" href="classocilib_1_1_event.html" title="Subscription Event.">Event</a> </td></tr>
<tr id="row_0_15_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_exception.html" target="_self">Exception</a></td><td class="desc"><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors.">Exception</a> class handling all OCILIB errors </td></tr>
<tr id="row_0_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_file.html" target="_self">File</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type BFILE </td></tr>
<tr id="row_0_17_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_interval.html" target="_self">Interval</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type INTERVAL </td></tr>
<tr id="row_0_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_lob.html" target="_self">Lob</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type LOB (CLOB, NCLOB and BLOB) </td></tr>
<tr id="row_0_19_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_long.html" target="_self">Long</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type LONG </td></tr>
<tr id="row_0_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_message.html" target="_self">Message</a></td><td class="desc">AQ message </td></tr>
<tr id="row_0_21_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_mutex.html" target="_self">Mutex</a></td><td class="desc">Static class allowing managing mutexes </td></tr>
<tr id="row_0_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_number.html" target="_self">Number</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type NUMBER </td></tr>
<tr id="row_0_23_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_object.html" target="_self">Object</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type OBJECT </td></tr>
<tr id="row_0_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_pool.html" target="_self">Pool</a></td><td class="desc">A connection or session <a class="el" href="classocilib_1_1_pool.html" title="A connection or session Pool.">Pool</a> </td></tr>
<tr id="row_0_25_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_queue.html" target="_self">Queue</a></td><td class="desc">Class allowing the administration of Oracle Queues </td></tr>
<tr id="row_0_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_queue_table.html" target="_self">QueueTable</a></td><td class="desc">Class allowing the administration of Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues.">Queue</a> tables </td></tr>
<tr id="row_0_27_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_reference.html" target="_self">Reference</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type REF </td></tr>
<tr id="row_0_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_resultset.html" target="_self">Resultset</a></td><td class="desc">Database resultset </td></tr>
<tr id="row_0_29_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_statement.html" target="_self">Statement</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> used for executing SQL or PL/SQL statement and returning the produced results </td></tr>
<tr id="row_0_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_subscription.html" target="_self">Subscription</a></td><td class="desc"><a class="el" href="classocilib_1_1_subscription.html" title="Subscription to database or objects changes.">Subscription</a> to database or objects changes </td></tr>
<tr id="row_0_31_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_thread.html" target="_self">Thread</a></td><td class="desc">Static class allowing to manipulate threads </td></tr>
<tr id="row_0_32_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_thread_key.html" target="_self">ThreadKey</a></td><td class="desc">Static class allowing to set/get thread local storage (TLS) values for a given unique key </td></tr>
<tr id="row_0_33_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_timestamp.html" target="_self">Timestamp</a></td><td class="desc"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT.">Object</a> identifying the SQL data type TIMESTAMP </td></tr>
<tr id="row_0_34_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_transaction.html" target="_self">Transaction</a></td><td class="desc">Oracle <a class="el" href="classocilib_1_1_transaction.html" title="Oracle Transaction object.">Transaction</a> object </td></tr>
<tr id="row_0_35_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classocilib_1_1_type_info.html" target="_self">TypeInfo</a></td><td class="desc">Provides type information on Oracle Database objects </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
