<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::core Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-160x120.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.7.6</span>
   </div>
   <div id="projectbrief">Open source and cross platform Oracle Driver delivering efficient access to Oracle databases.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceocilib_1_1core.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ocilib::core Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>OCILIB internal core classes.  
<a href="namespaceocilib_1_1core.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1core_1_1_concurrent_list.html">ConcurrentList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. List supporting concurrent access from multiple threads.  <a href="classocilib_1_1core_1_1_concurrent_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1core_1_1_concurrent_map.html">ConcurrentMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. Map supporting concurrent access from multiple threads.  <a href="classocilib_1_1core_1_1_concurrent_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1core_1_1_enum.html">Enum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template Enumeration template class providing some type safety to some extends for manipulating enumerated variables.  <a href="classocilib_1_1core_1_1_enum.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1core_1_1_flags.html">Flags</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template <a class="el" href="classocilib_1_1core_1_1_flags.html" title="Template Flags template class providing some type safety to some extends for manipulating flags set v...">Flags</a> template class providing some type safety to some extends for manipulating flags set variables.  <a href="classocilib_1_1core_1_1_flags.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1core_1_1_handle.html">Handle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. Interface for handling ownership and relationship of a C API handle.  <a href="classocilib_1_1core_1_1_handle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1core_1_1_handle_holder.html">HandleHolder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. Smart pointer class with reference counting for managing OCILIB object handles.  <a href="classocilib_1_1core_1_1_handle_holder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1core_1_1_handle_store.html">HandleStore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. Provide a store for C Handles to C++ Handles mapping.  <a href="classocilib_1_1core_1_1_handle_store.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1core_1_1_managed_buffer.html">ManagedBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. Provide a buffer class with RAII capabilities.  <a href="classocilib_1_1core_1_1_managed_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1core_1_1_streamable.html">Streamable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class allowing derived classes to be compatible with any type supporting the operator &lt;&lt; <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237" title="string class wrapping the OCILIB otext * type and OTEXT() macros ( see Character sets )">ocilib::ostring</a>.  <a href="classocilib_1_1core_1_1_streamable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structocilib_1_1core_1_1_supported_numeric.html">SupportedNumeric</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. Determine if the given type is a supported numeric type.  <a href="structocilib_1_1core_1_1_supported_numeric.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1core_1_1_synchronizable.html">Synchronizable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. Base class for types that can be locked.  <a href="classocilib_1_1core_1_1_synchronizable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1core_1_1_synchronization_guard.html">SynchronizationGuard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. <a class="el" href="classocilib_1_1core_1_1_synchronization_guard.html" title="Internal usage. SynchronizationGuard object.">SynchronizationGuard</a> object.  <a href="classocilib_1_1core_1_1_synchronization_guard.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afb81e91567de99b2d56f487e5ebb1d20"><td class="memItemLeft" align="right" valign="top"><a id="afb81e91567de99b2d56f487e5ebb1d20" name="afb81e91567de99b2d56f487e5ebb1d20"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib_1_1core.html#afb81e91567de99b2d56f487e5ebb1d20">SynchronizationMode</a> </td></tr>
<tr class="memdesc:afb81e91567de99b2d56f487e5ebb1d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. Synchronization mode enumeration. <br /></td></tr>
<tr class="separator:afb81e91567de99b2d56f487e5ebb1d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a591f0993deea0ef65ce097c97e078543"><td class="memTemplParams" colspan="2"><a id="a591f0993deea0ef65ce097c97e078543" name="a591f0993deea0ef65ce097c97e078543"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a591f0993deea0ef65ce097c97e078543"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Check</b> (T result)</td></tr>
<tr class="memdesc:a591f0993deea0ef65ce097c97e078543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. Checks if the last OCILIB function call has raised an error. If so, it raises a C++ exception using the retrieved error handle. <br /></td></tr>
<tr class="separator:a591f0993deea0ef65ce097c97e078543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83120353da816337cfe839f435f238fe"><td class="memItemLeft" align="right" valign="top"><a id="a83120353da816337cfe839f435f238fe" name="a83120353da816337cfe839f435f238fe"></a>
<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MakeString</b> (const otext *result, int size=-1)</td></tr>
<tr class="memdesc:a83120353da816337cfe839f435f238fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. Constructs a C++ string object from the given OCILIB string pointer. <br /></td></tr>
<tr class="separator:a83120353da816337cfe839f435f238fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74f21ba9c16494069ba57669be33fdc"><td class="memItemLeft" align="right" valign="top"><a id="ab74f21ba9c16494069ba57669be33fdc" name="ab74f21ba9c16494069ba57669be33fdc"></a>
<a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MakeRaw</b> (<a class="el" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">AnyPointer</a> result, unsigned int size)</td></tr>
<tr class="memdesc:ab74f21ba9c16494069ba57669be33fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. Constructs a C++ Raw object from the given OCILIB raw buffer. <br /></td></tr>
<tr class="separator:ab74f21ba9c16494069ba57669be33fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7141d0717beee44b62952725e23430dd"><td class="memTemplParams" colspan="2"><a id="a7141d0717beee44b62952725e23430dd" name="a7141d0717beee44b62952725e23430dd"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a7141d0717beee44b62952725e23430dd"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Check</b> (T result)</td></tr>
<tr class="memdesc:a7141d0717beee44b62952725e23430dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. Checks if the last OCILIB function call has raised an error. If so, it raises a C++ exception using the retrieved error handle. <br /></td></tr>
<tr class="separator:a7141d0717beee44b62952725e23430dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OCILIB internal core classes. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="namespaceocilib_1_1core.html">core</a></li>
    <li class="footer">Generated on Thu Feb 9 2023 21:07:29 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
